
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE ニライカナイ (short ver.)
#ARTIST sweez & Meine Meinung
#BPM 130
#PLAYLEVEL 8
#RANK 2
#TOTAL 310
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick2.wav
#WAV04 kick2.wav
#WAV05 kick_delay_1.wav
#WAV06 kick_delay_2.wav
#WAV07 snare.wav
#WAV08 snare.wav
#WAV09 snare2.wav
#WAV0A snare2.wav
#WAV0B fill.wav
#WAV0C fill.wav
#WAV0D hat1_1.wav
#WAV0E hat1_1.wav
#WAV0F hat1_2.wav
#WAV0G hat1_3.wav
#WAV0H hat2_1.wav
#WAV0I hat2_2.wav
#WAV0J hat2_3.wav
#WAV0K hat_open.wav
#WAV0L hat_open.wav
#WAV0M clap.wav
#WAV0N clap.wav
#WAV0O shaker.wav
#WAV0P shaker.wav
#WAV0Q caxixi.wav
#WAV0R caxixi.wav
#WAV0S triangle1.wav
#WAV0T triangle1.wav
#WAV0U triangle2.wav
#WAV0V udu1.wav
#WAV0W udu1.wav
#WAV0X udu2.wav
#WAV0Y udu2.wav
#WAV0Z udu3.wav
#WAV10 conga1.wav
#WAV11 conga2.wav
#WAV12 bell1.wav
#WAV13 bell2.wav
#WAV14 chime_01.wav
#WAV15 chime_01.wav
#WAV16 jet.wav
#WAV17 cymbal1.wav
#WAV18 cymbal2.wav
#WAV19 cymbal3.wav
#WAV1A cymbal4.wav
#WAV1B hat_fill.wav
#WAV1C conga_fill.wav
#WAV1D udu_fill.wav
#WAV1E shaker_fill.wav
#WAV1F triangle_fill.wav
#WAV1G hat_fill_g1.wav
#WAV1H hat_fill_g2.wav
#WAV1I hat_fill_g3.wav
#WAV1J hat_fill_g4.wav
#WAV1K hat_fill_g4.wav
#WAV1M bass3.wav
#WAV1N bass4.wav
#WAV1O bass5.wav
#WAV1P bass6.wav
#WAV1Q bass7.wav
#WAV1R bass8.wav
#WAV1S bass10.wav
#WAV1T bass11.wav
#WAV1U bass12.wav
#WAV1V bass13.wav
#WAV1W bass14.wav
#WAV1X bass15.wav
#WAV1Y bass16.wav
#WAV1Z bass17.wav
#WAV20 bass18.wav
#WAV21 bass19.wav
#WAV22 bass20.wav
#WAV23 bass21.wav
#WAV24 bass22.wav
#WAV25 bass23.wav
#WAV26 bass24.wav
#WAV27 bass25.wav
#WAV28 bass26.wav
#WAV29 bass28.wav
#WAV2A bass30.wav
#WAV2B bass31.wav
#WAV2C bass32.wav
#WAV2D bass33.wav
#WAV2E bass34.wav
#WAV2F bass35.wav
#WAV2G bass36.wav
#WAV2H bass37.wav
#WAV2I bass38.wav
#WAV2J bass39.wav
#WAV2K bass40.wav
#WAV2L bass41.wav
#WAV2M bass42.wav
#WAV2N bass43.wav
#WAV2O bass44.wav
#WAV2P bass45.wav
#WAV2Q bass46.wav
#WAV2R bass47.wav
#WAV2S bass48.wav
#WAV2T bass49.wav
#WAV2U bass50.wav
#WAV2V bass51.wav
#WAV2W bass52.wav
#WAV2X bass53.wav
#WAV2Y bass54.wav
#WAV2Z bass55.wav
#WAV30 bass56.wav
#WAV31 bass57.wav
#WAV32 bass58.wav
#WAV33 bass59.wav
#WAV34 bass60.wav
#WAV35 bass61.wav
#WAV36 bass62.wav
#WAV37 bass63.wav
#WAV38 bass64.wav
#WAV39 bass65.wav
#WAV3A bass66.wav
#WAV3B bass67.wav
#WAV3C bass68.wav
#WAV3D bass69.wav
#WAV3E bass70.wav
#WAV3F bass71.wav
#WAV3G bass72.wav
#WAV3H bass73.wav
#WAV3I bass74.wav
#WAV3J bass75.wav
#WAV3K bass76.wav
#WAV3L bass77.wav
#WAV3M bass78.wav
#WAV3N bass79.wav
#WAV3O bass80.wav
#WAV3P bass81.wav
#WAV3Q bass82.wav
#WAV3R bass83.wav
#WAV3S bass84.wav
#WAV3T bass85.wav
#WAV3U bass86.wav
#WAV3V bass87.wav
#WAV3W bass88.wav
#WAV3X bass89.wav
#WAV3Y bass90.wav
#WAV3Z bass91.wav
#WAV40 bass92.wav
#WAV41 bass93.wav
#WAV42 bass94.wav
#WAV43 bass95.wav
#WAV44 bass96.wav
#WAV45 bass97.wav
#WAV46 bass98.wav
#WAV47 bass99.wav
#WAV48 bass101.wav
#WAV49 bass102.wav
#WAV4A bass104.wav
#WAV4B bass105.wav
#WAV4C bass106.wav
#WAV4D bass107.wav
#WAV4E bass108.wav
#WAV4F bass109.wav
#WAV4G bass110.wav
#WAV4H bass111.wav
#WAV4I bass112.wav
#WAV4J bass113.wav
#WAV4K bass114.wav
#WAV4L bass115.wav
#WAV4M bass116.wav
#WAV4N bass117.wav
#WAV4O bass118.wav
#WAV4P bass119.wav
#WAV4Q bass120.wav
#WAV4R bass121.wav
#WAV4S bass122.wav
#WAV4T bass123.wav
#WAV4U bass124.wav
#WAV4V bass125.wav
#WAV4W bass126.wav
#WAV4X bass127.wav
#WAV4Y bass128.wav
#WAV4Z bass129.wav
#WAV50 bass130.wav
#WAV51 bass131.wav
#WAV52 bass132.wav
#WAV53 bass133.wav
#WAV54 bass134.wav
#WAV55 bass135.wav
#WAV56 bass136.wav
#WAV57 bass137.wav
#WAV58 bass138.wav
#WAV59 bass139.wav
#WAV5A bass140.wav
#WAV5B bass141.wav
#WAV5C bass142.wav
#WAV5D bass143.wav
#WAV5E bass144.wav
#WAV5F bass145.wav
#WAV5G bass146.wav
#WAV5H bass147.wav
#WAV5I bass148.wav
#WAV5J bass149.wav
#WAV5K bass150.wav
#WAV5L bass151.wav
#WAV5M bass152.wav
#WAV5N bass153.wav
#WAV5O bass154.wav
#WAV5P bass155.wav
#WAV5Q bass156.wav
#WAV5R bass157.wav
#WAV5S bass158.wav
#WAV5T bass159.wav
#WAV5U bass160.wav
#WAV5V bass161.wav
#WAV5W bass162.wav
#WAV5X bass163.wav
#WAV5Y bass164.wav
#WAV5Z bass165.wav
#WAV60 bass166.wav
#WAV61 bass167.wav
#WAV62 bass168.wav
#WAV63 bass169.wav
#WAV64 bass170.wav
#WAV65 bass171.wav
#WAV66 bass172.wav
#WAV67 bass173.wav
#WAV68 bass174.wav
#WAV69 bass175.wav
#WAV6A bass176.wav
#WAV6B bass177.wav
#WAV6C bass178.wav
#WAV6D bass179.wav
#WAV6E bass180.wav
#WAV6F bass181.wav
#WAV6G bass182.wav
#WAV6H bass183.wav
#WAV6I bass184.wav
#WAV6J bass185.wav
#WAV6K bass186.wav
#WAV6L bass187.wav
#WAV6M bass188.wav
#WAV6N bass189.wav
#WAV6O bass190.wav
#WAV6P bass191.wav
#WAV6Q bass192.wav
#WAV6R bass193.wav
#WAV6S bass194.wav
#WAV6T bass195.wav
#WAV6U bass196.wav
#WAV6V bass197.wav
#WAV6W bass198.wav
#WAV6X bass199.wav
#WAV6Y bass200.wav
#WAV6Z bass201.wav
#WAV70 bass202.wav
#WAV71 bass203.wav
#WAV72 bass204.wav
#WAV73 bass205.wav
#WAV74 bass206.wav
#WAV75 bass207.wav
#WAV76 bass208.wav
#WAV77 bass209.wav
#WAV78 bass210.wav
#WAV79 bass211.wav
#WAV7A bass212.wav
#WAV7B bass213.wav
#WAV7C bass214.wav
#WAV7D bass215.wav
#WAV7E bass216.wav
#WAV7F bass217.wav
#WAV7G bass218.wav
#WAV7H bass219.wav
#WAV7I bass220.wav
#WAV7J bass221.wav
#WAV7K bass222.wav
#WAV7L bass223.wav
#WAV7M bass224.wav
#WAV7N bass225.wav
#WAV7O bass226.wav
#WAV7P bass227.wav
#WAV7Q bass228.wav
#WAV7R bass229.wav
#WAV7S bass230.wav
#WAV7T bass231.wav
#WAV7U bass232.wav
#WAV7V bass233.wav
#WAV7W bass234.wav
#WAV7X bass235.wav
#WAV7Y bass236.wav
#WAV7Z bass237.wav
#WAV80 bass238.wav
#WAV81 bass239.wav
#WAV82 bass241.wav
#WAV83 bass242.wav
#WAV84 bass243.wav
#WAV85 bass244.wav
#WAV86 bass245.wav
#WAV87 bass246.wav
#WAV88 bass247.wav
#WAV89 bass248.wav
#WAV8A bass249.wav
#WAV8B bass250.wav
#WAV8C bass251.wav
#WAV8D bass252.wav
#WAV8E bass253.wav
#WAV8F bass254.wav
#WAV8G bass255.wav
#WAV8H bass256.wav
#WAV8I bass257.wav
#WAV8J bass258.wav
#WAV8K bass259.wav
#WAV8L bass260.wav
#WAV8M bass261.wav
#WAV8N bass262.wav
#WAV8O bass263.wav
#WAV8P bass264.wav
#WAV8Q bass265.wav
#WAV8R bass266.wav
#WAV8S bass267.wav
#WAV8T bass268.wav
#WAV8U bass269.wav
#WAV8V bass270.wav
#WAV8W bass271.wav
#WAV8X bass272.wav
#WAV8Y bass273.wav
#WAV8Z bass274.wav
#WAV90 bass275.wav
#WAV91 bass276.wav
#WAV92 bass277.wav
#WAV93 bass278.wav
#WAV94 bass279.wav
#WAV95 bass280.wav
#WAV96 bass281.wav
#WAV97 bass282.wav
#WAV98 bass283.wav
#WAV99 bass284.wav
#WAV9A bass285.wav
#WAV9B bass286.wav
#WAV9C bass287.wav
#WAV9D bass288.wav
#WAV9E bass289.wav
#WAV9F bass290.wav
#WAV9G bass291.wav
#WAV9H bass292.wav
#WAV9I bass293.wav
#WAV9J bass294.wav
#WAV9K bass295.wav
#WAV9L bass296.wav
#WAV9M bass297.wav
#WAV9N bass298.wav
#WAV9O bass299.wav
#WAV9P bass300.wav
#WAV9Q bass301.wav
#WAV9R bass302.wav
#WAV9S bass303.wav
#WAV9T bass304.wav
#WAV9U bass305.wav
#WAV9V bass306.wav
#WAV9W bass307.wav
#WAV9X bass308.wav
#WAV9Y bass309.wav
#WAV9Z bass310.wav
#WAVA0 bass311.wav
#WAVA1 bass312.wav
#WAVA2 bass313.wav
#WAVA3 bass314.wav
#WAVA4 bass315.wav
#WAVA5 bass316.wav
#WAVA6 bass317.wav
#WAVA7 bass318.wav
#WAVA8 bass319.wav
#WAVA9 bass320.wav
#WAVAA bass321.wav
#WAVAB bass322.wav
#WAVAC bass323.wav
#WAVAD bass324.wav
#WAVAE bass325.wav
#WAVAF bass326.wav
#WAVAG bass327.wav
#WAVAH bass328.wav
#WAVAI bass329.wav
#WAVAJ bass330.wav
#WAVAK bass331.wav
#WAVAL bass332.wav
#WAVAM bass333.wav
#WAVAN bass334.wav
#WAVAO bass335.wav
#WAVAP bass336.wav
#WAVAQ bass337.wav
#WAVAR bass338.wav
#WAVAS bass339.wav
#WAVAT bass340.wav
#WAVAU bass341.wav
#WAVAV bass342.wav
#WAVAW bass343.wav
#WAVAX bass344.wav
#WAVAY bass345.wav
#WAVAZ bass346.wav
#WAVB0 bass347.wav
#WAVB1 bass348.wav
#WAVB2 bass349.wav
#WAVB3 bass350.wav
#WAVB4 bass351.wav
#WAVB5 bass352.wav
#WAVB6 bass353.wav
#WAVB7 bass354.wav
#WAVB8 bass356.wav
#WAVB9 bass357.wav
#WAVBA bass358.wav
#WAVBB bass359.wav
#WAVBC bass360.wav
#WAVBD bass361.wav
#WAVBE bass362.wav
#WAVBF bass363.wav
#WAVBG bass364.wav
#WAVBH bass365.wav
#WAVBI bass366.wav
#WAVBJ bass367.wav
#WAVBK bass368.wav
#WAVBL bass369.wav
#WAVBM guitar2.wav
#WAVBN guitar3.wav
#WAVBO guitar4.wav
#WAVBP guitar5.wav
#WAVBQ guitar6.wav
#WAVBR guitar7.wav
#WAVBS guitar8.wav
#WAVBT guitar9.wav
#WAVBU guitar10.wav
#WAVBV guitar11.wav
#WAVBW guitar12.wav
#WAVBX guitar13.wav
#WAVBY guitar14.wav
#WAVBZ guitar15.wav
#WAVC0 guitar16.wav
#WAVC1 guitar17.wav
#WAVC2 guitar18.wav
#WAVC3 guitar19.wav
#WAVC4 guitar20.wav
#WAVC5 guitar21.wav
#WAVC6 guitar22.wav
#WAVC7 guitar23.wav
#WAVC8 guitar24.wav
#WAVC9 guitar25.wav
#WAVCA guitar26.wav
#WAVCB guitar27.wav
#WAVCC guitar28.wav
#WAVCD guitar29.wav
#WAVCE guitar30.wav
#WAVCF guitar31.wav
#WAVCG guitar32.wav
#WAVCH guitar33.wav
#WAVCI guitar34.wav
#WAVCJ guitar35.wav
#WAVCK guitar36.wav
#WAVCL guitar37.wav
#WAVCM guitar38.wav
#WAVCN guitar39.wav
#WAVCO guitar40.wav
#WAVCP guitar41.wav
#WAVCQ guitar42.wav
#WAVCR guitar43.wav
#WAVCS guitar44.wav
#WAVCT guitar45.wav
#WAVCU guitar46.wav
#WAVCV guitar47.wav
#WAVCW guitar48.wav
#WAVCX guitar49.wav
#WAVCY guitar50.wav
#WAVCZ guitar51.wav
#WAVD0 guitar52.wav
#WAVD1 guitar53.wav
#WAVD2 guitar54.wav
#WAVD3 guitar55.wav
#WAVD4 guitar56.wav
#WAVD5 guitar57.wav
#WAVD6 guitar58.wav
#WAVD7 guitar59.wav
#WAVD8 guitar60.wav
#WAVD9 guitar61.wav
#WAVDA guitar62.wav
#WAVDB guitar63.wav
#WAVDC guitar64.wav
#WAVDD guitar65.wav
#WAVDE guitar66.wav
#WAVDF guitar67.wav
#WAVDG guitar68.wav
#WAVDH guitar69.wav
#WAVDI guitar70.wav
#WAVDJ guitar71.wav
#WAVDK guitar72.wav
#WAVDL guitar73.wav
#WAVDM guitar74.wav
#WAVDN guitar75.wav
#WAVDO guitar76.wav
#WAVDP guitar77.wav
#WAVDQ guitar78.wav
#WAVDR guitar79.wav
#WAVDS guitar80.wav
#WAVDT guitar81.wav
#WAVDU guitar82.wav
#WAVDV guitar83.wav
#WAVDW guitar84.wav
#WAVDX guitar85.wav
#WAVDY guitar86.wav
#WAVDZ guitar87.wav
#WAVE0 guitar88.wav
#WAVE1 guitar89.wav
#WAVE2 guitar90.wav
#WAVE3 guitar91.wav
#WAVE4 guitar92.wav
#WAVE5 guitar93.wav
#WAVE6 guitar94.wav
#WAVE7 guitar95.wav
#WAVE8 guitar96.wav
#WAVE9 guitar97.wav
#WAVEA guitar98.wav
#WAVEB guitar99.wav
#WAVEC guitar100.wav
#WAVED guitar101.wav
#WAVEE guitar102.wav
#WAVEF guitar103.wav
#WAVEG guitar104.wav
#WAVEH guitar105.wav
#WAVEI guitar106.wav
#WAVEJ guitar107.wav
#WAVEK guitar108.wav
#WAVEL guitar109.wav
#WAVEM guitar110.wav
#WAVEN guitar111.wav
#WAVEO guitar112.wav
#WAVEP guitar113.wav
#WAVEQ guitar114.wav
#WAVER guitar115.wav
#WAVES guitar116.wav
#WAVET guitar117.wav
#WAVEU guitar118.wav
#WAVEV guitar119.wav
#WAVEW guitar120.wav
#WAVEX guitar121.wav
#WAVEY guitar122.wav
#WAVEZ guitar123.wav
#WAVF0 guitar124.wav
#WAVF1 guitar125.wav
#WAVF2 guitar126.wav
#WAVF3 guitar127.wav
#WAVF4 guitar128.wav
#WAVF5 guitar129.wav
#WAVF6 guitar130.wav
#WAVF7 guitar131.wav
#WAVF8 guitar132.wav
#WAVF9 guitar133.wav
#WAVFA guitar134.wav
#WAVFB guitar135.wav
#WAVFC guitar136.wav
#WAVFD guitar137.wav
#WAVFE guitar138.wav
#WAVFF guitar139.wav
#WAVFG guitar140.wav
#WAVFH guitar141.wav
#WAVFI guitar142.wav
#WAVFJ guitar143.wav
#WAVFK guitar144.wav
#WAVFL guitar145.wav
#WAVFM guitar146.wav
#WAVFN guitar147.wav
#WAVFO guitar148.wav
#WAVFP guitar149.wav
#WAVFQ solo1.wav
#WAVFR solo3.wav
#WAVFS solo3.wav
#WAVFT solo4.wav
#WAVFU solo5.wav
#WAVFV solo6.wav
#WAVFW solo7.wav
#WAVFX solo8.wav
#WAVFY solo9.wav
#WAVFZ solo10.wav
#WAVG0 solo11.wav
#WAVG1 solo12.wav
#WAVG2 solo13.wav
#WAVG3 solo14.wav
#WAVG4 solo15.wav
#WAVG5 solo16.wav
#WAVG6 solo17.wav
#WAVG7 solo18.wav
#WAVG8 solo19.wav
#WAVG9 solo20.wav
#WAVGA solo21.wav
#WAVGB solo22.wav
#WAVGC solo23.wav
#WAVGD solo24.wav
#WAVGE solo25.wav
#WAVGF solo26.wav
#WAVGG solo27.wav
#WAVGH solo28.wav
#WAVGI solo30.wav
#WAVGJ solo31.wav
#WAVGK solo31.wav
#WAVGL solo33.wav
#WAVGM solo34.wav
#WAVGN solo35.wav
#WAVGO solo36.wav
#WAVGP solo37.wav
#WAVGQ solo38.wav
#WAVGR solo39.wav
#WAVGS solo40.wav
#WAVGT solo41.wav
#WAVGU solo42.wav
#WAVGV solo43.wav
#WAVGW solo44.wav
#WAVGX solo45.wav
#WAVGY solo46.wav
#WAVGZ solo47.wav
#WAVH0 solo48.wav
#WAVH1 solo49.wav
#WAVH2 solo50.wav
#WAVH3 solo51.wav
#WAVH4 solo52.wav
#WAVH5 solo53.wav
#WAVH6 solo54.wav
#WAVH7 solo55.wav
#WAVH8 solo56.wav
#WAVH9 solo57.wav
#WAVHA solo58.wav
#WAVHB solo59.wav
#WAVHC solo60.wav
#WAVHD solo61.wav
#WAVHE solo62.wav
#WAVHF solo63.wav
#WAVHG solo64.wav
#WAVHH solo65.wav
#WAVHI solo66.wav
#WAVHJ solo67.wav
#WAVHK solo68.wav
#WAVHL solo69.wav
#WAVHM solo70.wav
#WAVHN solo71.wav
#WAVHO solo72.wav
#WAVHP solo73.wav
#WAVHQ solo74.wav
#WAVHR solo75.wav
#WAVHS solo76.wav
#WAVHT solo77.wav
#WAVHU solo78.wav
#WAVHV solo79.wav
#WAVHW solo80.wav
#WAVHX solo81.wav
#WAVHY solo82.wav
#WAVHZ solo83.wav
#WAVI0 solo84.wav
#WAVI1 solo85.wav
#WAVI2 solo86.wav
#WAVI3 solo87.wav
#WAVI4 solo88.wav
#WAVI5 solo89.wav
#WAVI6 solo90.wav
#WAVI7 solo92.wav
#WAVI8 solo93.wav
#WAVI9 solo94.wav
#WAVIA solo95.wav
#WAVIB solo96.wav
#WAVIC solo97.wav
#WAVID solo98.wav
#WAVIE solo99.wav
#WAVIF solo100.wav
#WAVIG solo101.wav
#WAVIH solo102.wav
#WAVII solo103.wav
#WAVIJ solo104.wav
#WAVIK solo105.wav
#WAVIL solo106.wav
#WAVIM solo107.wav
#WAVIN solo108.wav
#WAVIO solo109.wav
#WAVIP solo110.wav
#WAVIQ solo111.wav
#WAVIR solo112.wav
#WAVIS solo113.wav
#WAVIT solo114.wav
#WAVIU e_piano1.wav
#WAVIV e_piano2.wav
#WAVIW e_piano3.wav
#WAVIX e_piano4.wav
#WAVIY e_piano5.wav
#WAVIZ e_piano6.wav
#WAVJ0 e_piano7.wav
#WAVJ1 e_piano8.wav
#WAVJ2 e_piano9.wav
#WAVJ3 e_piano10.wav
#WAVJ4 e_piano11.wav
#WAVJ5 e_piano13.wav
#WAVJ6 e_piano14.wav
#WAVJ7 e_piano15.wav
#WAVJ8 e_piano16.wav
#WAVJ9 e_piano17.wav
#WAVJA e_piano18.wav
#WAVJB e_piano19.wav
#WAVJC e_piano20.wav
#WAVJD e_piano21.wav
#WAVJE e_piano22.wav
#WAVJF e_piano23.wav
#WAVJG e_piano24.wav
#WAVJH e_piano25.wav
#WAVJI e_piano26.wav
#WAVJJ e_piano27.wav
#WAVJK e_piano28.wav
#WAVJL e_piano29.wav
#WAVJM e_piano30.wav
#WAVJN e_piano31.wav
#WAVJO e_piano32.wav
#WAVJP e_piano33.wav
#WAVJQ e_piano34.wav
#WAVJR e_piano35.wav
#WAVJS e_piano36.wav
#WAVJT e_piano37.wav
#WAVJU e_piano38.wav
#WAVJV e_piano40.wav
#WAVJW e_piano41.wav
#WAVJX e_piano42.wav
#WAVJY e_piano43.wav
#WAVJZ e_piano44.wav
#WAVK0 e_piano45.wav
#WAVK1 e_piano46.wav
#WAVK2 e_piano47.wav
#WAVK3 e_piano48.wav
#WAVK4 e_piano49.wav
#WAVK5 e_piano50.wav
#WAVK6 e_piano51.wav
#WAVK7 e_piano52.wav
#WAVK8 e_piano53.wav
#WAVK9 e_piano54.wav
#WAVKA e_piano55.wav
#WAVKB e_piano56.wav
#WAVKC e_piano57.wav
#WAVKD e_piano58.wav
#WAVKE e_piano59.wav
#WAVKF e_piano59_low.wav
#WAVKG e_piano61.wav
#WAVKH e_piano62.wav
#WAVKI e_piano51_low.wav
#WAVKJ e_piano64.wav
#WAVKK e_piano65.wav
#WAVKL e_piano66.wav
#WAVKM e_piano67.wav
#WAVKN e_piano68.wav
#WAVKO e_piano69.wav
#WAVKP e_piano70.wav
#WAVKQ e_piano71.wav
#WAVKR e_piano72.wav
#WAVKS e_piano73.wav
#WAVKT e_piano74.wav
#WAVKU e_piano75.wav
#WAVKV e_piano76.wav
#WAVKW e_piano77.wav
#WAVKX e_piano78.wav
#WAVKY e_piano79.wav
#WAVKZ e_piano80.wav
#WAVL0 e_piano81.wav
#WAVL1 e_piano82.wav
#WAVL2 e_piano83.wav
#WAVL3 e_piano84.wav
#WAVL4 e_piano85.wav
#WAVL5 e_piano86.wav
#WAVL6 e_piano87.wav
#WAVL7 e_piano88.wav
#WAVL8 e_piano89.wav
#WAVL9 e_piano90.wav
#WAVLA e_piano91.wav
#WAVLB e_piano92.wav
#WAVLC e_piano93.wav
#WAVLD e_piano94.wav
#WAVLE e_piano95.wav
#WAVLF e_piano96.wav
#WAVLG e_piano97.wav
#WAVLH e_piano98.wav
#WAVLI e_piano99.wav
#WAVLJ e_piano100.wav
#WAVLK e_piano101.wav
#WAVLL e_piano102.wav
#WAVLM e_piano103.wav
#WAVLN e_piano104.wav
#WAVLO e_piano105.wav
#WAVLP e_piano106.wav
#WAVLQ e_piano107.wav
#WAVLR e_piano108.wav
#WAVLS e_piano109.wav
#WAVLT e_piano110.wav
#WAVLU e_piano111.wav
#WAVLV e_piano112.wav
#WAVLW e_piano113.wav
#WAVLX e_piano114.wav
#WAVLY e_piano115.wav
#WAVLZ e_piano116.wav
#WAVM0 e_piano117.wav
#WAVM1 e_piano118.wav
#WAVM2 e_piano119.wav
#WAVM3 e_piano120.wav
#WAVM4 e_piano121.wav
#WAVM5 e_piano123.wav
#WAVM6 e_piano124.wav
#WAVM7 e_piano125.wav
#WAVM8 e_piano126.wav
#WAVM9 e_piano127.wav
#WAVMA e_piano128.wav
#WAVMB e_piano129.wav
#WAVMC e_piano130.wav
#WAVMD e_piano131.wav
#WAVME e_piano132.wav
#WAVMF e_piano133.wav
#WAVMG e_piano134.wav
#WAVMH a_piano1.wav
#WAVMI a_piano2.wav
#WAVMJ a_piano3.wav
#WAVMK a_piano4.wav
#WAVML a_piano5.wav
#WAVMM a_piano6.wav
#WAVMN a_piano7.wav
#WAVMO a_piano8.wav
#WAVMP a_piano9.wav
#WAVMQ a_piano10.wav
#WAVMR a_piano11.wav
#WAVMS a_piano12.wav
#WAVMT a_piano13.wav
#WAVMU a_piano14.wav
#WAVMV a_piano15.wav
#WAVMW a_piano16.wav
#WAVMX a_piano17.wav
#WAVMY a_piano18.wav
#WAVMZ a_piano19.wav
#WAVN0 a_piano20.wav
#WAVN1 a_piano21.wav
#WAVN2 a_piano22.wav
#WAVN3 a_piano23.wav
#WAVN4 a_piano24.wav
#WAVN5 a_piano25.wav
#WAVN6 a_piano26.wav
#WAVN7 a_piano27.wav
#WAVN8 a_piano28.wav
#WAVN9 a_piano29.wav
#WAVNA a_piano30.wav
#WAVNB a_piano31.wav
#WAVNC e_piano94_129.wav
#WAVND e_piano40_59.wav
#WAVNE e_piano19_38.wav
#WAVNF e_piano40_43.wav
#WAVNG e_piano44_49.wav
#WAVNH e_piano52_58.wav
#WAVNI e_piano18_low.wav
#WAVNJ gt_c.wav
#WAVNK gt.Bmelo.wav
#WAVNL gt.Dmelo.wav
#WAVNM vox2mix_01.wav
#WAVNN vox2mix_02.wav
#WAVNO vox2mix_03.wav
#WAVNP vox2mix_04.wav
#WAVNQ vox2mix_05.wav
#WAVNR vox2mix_06.wav
#WAVNS vox2mix_07.wav
#WAVNT vox2mix_08.wav
#WAVNU vox2mix_09.wav
#WAVNV vox2mix_10.wav
#WAVNW vox2mix_11.wav
#WAVNX pad_01.wav
#WAVNY pad_02.wav
#WAVNZ pad_03.wav
#WAVO0 e_piano18_up.wav
#WAVO1 intro1.wav
#WAVO2 intro2.wav
#WAVO3 intro3.wav
#WAVO4 intro4.wav
#WAVO5 intro5.wav
#WAVO6 intro6.wav
#WAVO7 intro7.wav
#WAVO8 intro8.wav
#WAVO9 intro9.wav
#WAVOA intro10.wav
#WAVOB intro11.wav
#WAVOC intro12.wav
#WAVOD intro13.wav
#WAVOE intro14.wav
#WAVOF intro15.wav
#WAVOG intro16.wav
#WAVOH intro17.wav
#WAVOI intro18.wav
#WAVOJ intro19.wav
#WAVOK intro20.wav
#WAVOL intro21.wav
#WAVOM intro22.wav
#WAVON intro23.wav
#WAVOO intro24.wav
#WAVOP intro25.wav
#WAVOQ intro26.wav
#WAVOR elepi_last2.wav
#WAVOS elepi_last3.wav
#WAVOT elepi_last4.wav
#WAVOU chorus_master_01_1.wav
#WAVOV chorus_master_01_2.wav
#WAVOW chorus_master_01_3.wav
#WAVOX chorus_master_02_1.wav
#WAVOY chorus_master_02_2.wav
#WAVOZ chorus_master_03_1.wav
#WAVP0 chorus_master_04_1.wav
#WAVP1 chorus_master_05.wav
#WAVP2 chorus_master_06.wav
#WAVP3 chorus_master_07.wav
#WAVP4 chorus_master_08.wav
#WAVP5 cymbal1_key.wav
#WAVP6 cymbal2_key.wav
#WAVP7 guitar15_up.wav
#WAVP8 guitar16_up.wav
#WAVP9 guitar17_up.wav
#WAVPA guitar18_up.wav
#WAVPB guitar19_up.wav
#WAVPC guitar20_up.wav
#WAVPD guitar21_up.wav
#WAVPE guitar22_up.wav
#WAVPF guitar23_up.wav
#WAVPG guitar24_up.wav
#WAVPH guitar25_up.wav
#WAVPI guitar26_up.wav
#WAVPJ guitar27_up.wav
#WAVPK guitar28_up.wav
#WAVPL guitar29_up.wav
#WAVPM guitar30_up.wav
#WAVPN guitar31_up.wav
#WAVPO guitar32_up.wav
#WAVPP guitar33_up.wav
#WAVPQ guitar34_up.wav
#WAVPR guitar35_up.wav
#WAVPS bass10_up.wav
#WAVPT bass12_up.wav
#WAVPU bass13_up.wav
#WAVPV bass14_up.wav
#WAVPW bass15_up.wav
#WAVPX bass16_up.wav
#WAVPY bass17_up.wav
#WAVPZ bass18_up.wav
#WAVQ0 bass19_up.wav
#WAVQ1 bass20_up.wav
#WAVQ2 bass21_up.wav
#WAVQ3 bass22_up.wav
#WAVQ4 bass23_up.wav
#WAVQ5 bass24_up.wav
#WAVQ6 bass25_up.wav
#WAVQ7 bass26_up.wav
#WAVQ8 bass28_up.wav
#WAVQ9 bass30_up.wav
#WAVQA bass31_up.wav
#WAVQB bass32_up.wav
#WAVQC bass33_up.wav
#WAVQD bass34_up.wav
#WAVQE bass35_up.wav
#WAVQF bass36_up.wav
#WAVQG bass37_up.wav
#WAVQH bass38_up.wav
#WAVQI bass39_up.wav
#WAVQJ bass40_up.wav
#WAVQK bass41_up.wav
#WAVQL bass42_up.wav
#WAVQM bass43_up.wav
#WAVQN bass44_up.wav
#WAVQO bass45_up.wav
#WAVQP bass46_up.wav
#WAVQQ bass47_up.wav
#WAVQR bass48_up.wav
#WAVQS bass49_up.wav
#WAVQT bass50_up.wav
#WAVQU bass51_up.wav
#WAVQV bass52_up.wav
#WAVQW bass53_up.wav
#WAVQX bass54_up.wav
#WAVQY bass55_up.wav
#WAVQZ bass56_up.wav
#WAVR0 bass57_up.wav
#WAVR1 bass58_up.wav
#WAVR2 bass59_up.wav
#WAVR3 bass60_up.wav
#WAVR4 bass61_up.wav
#WAVR5 bass62_up.wav
#WAVR6 bass63_up.wav
#WAVR7 bass64_up.wav
#WAVR8 bass65_up.wav
#WAVR9 bass66_up.wav
#WAVRA bass67_up.wav
#WAVRB bass68_up.wav
#WAVRC bass69_up.wav
#WAVRD bass70_up.wav
#WAVRE bass71_up.wav
#WAVRF bass72_up.wav
#WAVRG bass73_up.wav
#WAVRH bass74_up.wav
#WAVRI bass75_up.wav
#WAVRJ bass76_up.wav
#WAVRK bass77_up.wav
#WAVRL bass78_up.wav
#WAVRM bass79_up.wav
#WAVRN bass80_up.wav
#WAVRO bass81_up.wav
#WAVRP bass82_up.wav
#WAVRQ bass83_up.wav
#WAVRR bass84_up.wav
#WAVRS bass85_up.wav
#WAVRT bass86_up.wav
#WAVRU bass87_up.wav
#WAVRV bass88_up.wav
#WAVRW bass89_up.wav
#WAVRX bass90_up.wav
#WAVRY bass91_up.wav
#WAVRZ bass92_up.wav
#WAVS0 bass281_up.wav
#WAVS1 bass282_up.wav
#WAVS2 bass283_up.wav
#WAVS3 bass284_up.wav
#WAVS4 bass285_up.wav
#WAVS5 bass286_up.wav
#WAVS6 bass287_up.wav
#WAVS7 bass288_up.wav
#WAVS8 bass289_up.wav
#WAVS9 bass290_up.wav
#WAVSA bass291_up.wav
#WAVSB bass292_up.wav
#WAVSC bass293_up.wav
#WAVSD bass294_up.wav
#WAVSE bass314_up.wav
#WAVSF bass315_up.wav
#WAVSG bass316_up.wav
#WAVSH bass317_up.wav
#WAVSI bass318_up.wav
#WAVSJ bass319_up.wav
#WAVSK bass320_up.wav
#WAVSL bass321_up.wav
#WAVSM bass322_up.wav
#WAVSN bass323_up.wav
#WAVSO bass324_up.wav
#WAVSP bass325_up.wav
#WAVSQ bass326_up.wav
#WAVSR bass327_up.wav
#WAVSS bass328_up.wav
#WAVST bass329_up.wav
#WAVSU bass330_up.wav
#WAVSV bass331_up.wav
#WAVSW bass332_up.wav
#WAVSX bass333_up.wav
#WAVSY bass334_up.wav
#WAVSZ bass335_up.wav
#WAVT0 bass336_up.wav
#WAVT1 bass337_up.wav
#WAVT2 bass338_up.wav
#WAVT3 bass339_up.wav
#WAVT4 bass340_up.wav
#WAVT5 bass341_up.wav
#WAVT6 bass342_up.wav
#WAVT7 bass343_up.wav
#WAVT8 bass344_up.wav
#WAVT9 bass345_up.wav
#WAVTA bass346_up.wav
#WAVTB bass347_up.wav
#WAVTC bass348_up.wav
#WAVTD bass349_up.wav
#WAVTE bass350_up.wav
#WAVTF bass351_up.wav

#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 str_logo_001.bmp
#BMP03 str_logo_002.bmp
#BMP04 str_logo_003.bmp
#BMP05 str_logo_004.bmp
#BMP06 str_logo_005.bmp
#BMP07 str_logo_006.bmp
#BMP08 str_logo_007.bmp
#BMP09 str_logo_008.bmp
#BMP0A str_logo_009.bmp
#BMP0B str_logo_010.bmp
#BMP0C str_logo_011.bmp
#BMP0D str_logo_012.bmp
#BMP0E str_logo_013.bmp
#BMP0F str_logo_014.bmp
#BMP0G str_logo_015.bmp
#BMP0H str_logo_016.bmp
#BMP0I str_logo_017.bmp
#BMP0J str_logo_018.bmp
#BMP0K white.bmp
#BMP0L stage_jungle_01.bmp
#BMP0M stage_jungle_02.bmp
#BMP0N stage_jungle_03.bmp
#BMP0O stage_jungle_04.bmp
#BMP0P stage_jungle_05.bmp
#BMP0Q stage_jungle_06.bmp
#BMP0R stage_jungle_07.bmp
#BMP0S stage_jungle_08.bmp
#BMP0T stage_jungle_09.bmp
#BMP0U stage_jungle_10.bmp
#BMP0V stage_jungle_11.bmp
#BMP0W stage_jungle_12.bmp
#BMP0X stage_jungle_13.bmp
#BMP0Y stage_jungle_14.bmp
#BMP0Z stage_jungle_15.bmp
#BMP10 stage_jungle_16.bmp
#BMP11 stage_jungle_17.bmp
#BMP12 stage_jungle_18.bmp
#BMP13 stage_jungle_19.bmp
#BMP14 stage_jungle_20.bmp
#BMP15 stage_jungle_21.bmp
#BMP16 stage_jungle_22.bmp
#BMP17 stage_jungle_23.bmp
#BMP18 island_max2_01.bmp
#BMP19 island_max2_02.bmp
#BMP1A island_max_01.bmp
#BMP1B island_max_02.bmp
#BMP1C island_sea_01.bmp
#BMP1D island_sea_02.bmp
#BMP1E island_sea_03.bmp
#BMP1F island_sea_04.bmp
#BMP1G island_sea_05.bmp
#BMP1H island_sea_06.bmp
#BMP1I island_sea_07.bmp
#BMP1J island_sea_08.bmp
#BMP1K island_sea_09.bmp
#BMP1L island_sea_10.bmp
#BMP1M stage_jungle_up_01.bmp
#BMP1N stage_jungle_up_02.bmp
#BMP1O stage_jungle_up_03.bmp
#BMP1P stage_jungle_up_04.bmp
#BMP1Q stage_jungle_up_05.bmp
#BMP1R a_logo_01.bmp
#BMP1S a_logo_02.bmp
#BMP1T a_logo_03.bmp
#BMP1U a_logo_04.bmp
#BMP1V a_logo_05.bmp
#BMP1W paint_01.bmp
#BMP1X paint_02.bmp
#BMP1Y paint_03.bmp
#BMP1Z phenix_01.bmp
#BMP20 phenix_02.bmp
#BMP21 phenix_03.bmp
#BMP22 phenix_04.bmp
#BMP23 phenix_05.bmp
#BMP24 phenix_06.bmp
#BMP25 intro_word.bmp
#BMP26 stage_tree_01.bmp
#BMP27 stage_tree_02.bmp
#BMP28 stage_tree_03.bmp
#BMP29 stage_tree_04.bmp
#BMP2A stage_tree_05.bmp
#BMP2B stage_tree_06.bmp
#BMP2C stage_tree_07.bmp
#BMP2D stage_tree_08.bmp
#BMP2E stage_tree_09.bmp
#BMP2F stage_tree_10.bmp
#BMP2G stage_tree_11.bmp
#BMP2H stage_tree_12.bmp
#BMP2I stage_tree_13.bmp
#BMP2J stage_tree_14.bmp
#BMP2K stage_tree_15.bmp
#BMP2L stage_rock_01.bmp
#BMP2M stage_rock_02.bmp
#BMP2N stage_rock_03.bmp
#BMP2O stage_rock_04.bmp
#BMP2P stage_rock_05.bmp
#BMP2Q stage_rock_06.bmp
#BMP2R stage_rock_07.bmp
#BMP2S stage_rock_08.bmp
#BMP2T stage_rock_09.bmp
#BMP2U stage_rock_10.bmp
#BMP2V stage_rock_11.bmp
#BMP2W stage_rock_12.bmp
#BMP2X stage_rock_13.bmp
#BMP2Y stage_rock_14.bmp
#BMP2Z stage_rock_15.bmp
#BMP30 stage_rock_06_2.bmp
#BMP31 stage_rock_07_2.bmp
#BMP32 stage_rock_08_2.bmp
#BMP33 stage_rock_09_2.bmp
#BMP34 stage_rock_10_2.bmp
#BMP35 island_meets_light_01.bmp
#BMP36 island_meets_light_02.bmp
#BMP37 island_meets_light_03.bmp
#BMP38 island_meets_light_04.bmp
#BMP39 island_meets_light_05.bmp
#BMP3A island_meets_light_06.bmp
#BMP3B island_meets_light_07.bmp
#BMP3C island_meets_light_08.bmp
#BMP3D island_meets_light_09.bmp
#BMP3E island_meets_light_10.bmp
#BMP3F tree_white_01.bmp
#BMP3G tree_white_02.bmp
#BMP3H tree_white_03.bmp
#BMP3I tree_01.bmp
#BMP3J tree_02.bmp
#BMP3K tree_fs_01.bmp
#BMP3L tree_fs_02.bmp
#BMP3M tree_fs_s_01.bmp
#BMP3N tree_fs_s_02.bmp
#BMP3O tree_white2_01.bmp
#BMP3P tree_white2_02.bmp
#BMP3Q tree_white2_03.bmp
#BMP3R island_meets_01.bmp
#BMP3S island_meets_02.bmp
#BMP3T island_meets_03.bmp
#BMP3U island_meets_04.bmp
#BMP3V island_one_01.bmp
#BMP3W island_one_02.bmp
#BMP3X island_one_03.bmp
#BMP3Y island_one_04.bmp
#BMP3Z island_one_05.bmp
#BMP40 island_one_06.bmp
#BMP41 island_one_07.bmp
#BMP42 island_one_08.bmp
#BMP43 island_one_09.bmp
#BMP44 island_one_10.bmp
#BMP45 island_one_11.bmp
#BMP46 solo_gb_01.bmp
#BMP47 solo_gb_02.bmp
#BMP48 solo_gb_03.bmp
#BMP49 solo_gb_04.bmp
#BMP4A solo_gb_05.bmp
#BMP4B solo_gb_06.bmp
#BMP4C solo_gb_07.bmp
#BMP4D solo_g_01.bmp
#BMP4E solo_g_02.bmp
#BMP4F solo_g_03.bmp
#BMP4G solo_g_04.bmp
#BMP4H solo_g_05.bmp
#BMP4I solo_g_06.bmp
#BMP4J solo_g_07.bmp
#BMP4K solo_b_01.bmp
#BMP4L solo_b_02.bmp
#BMP4M solo_b_03.bmp
#BMP4N solo_b_04.bmp
#BMP4O solo_b_05.bmp
#BMP4P solo_b_06.bmp
#BMP4Q solo_a_01.bmp
#BMP4R solo_a_02.bmp
#BMP4S solo_a_03.bmp
#BMP4T island_s_fusha_01.bmp
#BMP4U island_s_fusha_02.bmp
#BMP4V island_s_fusha_light_01.bmp
#BMP4W island_s_fusha_light_02.bmp
#BMP4X iruka_01.bmp
#BMP4Y iruka_02.bmp
#BMP4Z iruka_03.bmp
#BMP50 iruka_04.bmp
#BMP51 iruka_05.bmp
#BMP52 iruka_06.bmp
#BMP53 bird_1.bmp
#BMP54 bird_2.bmp
#BMP55 bird_3.bmp
#BMP56 bird_4.bmp
#BMP57 bird_5.bmp
#BMP58 bird_6.bmp
#BMP59 bird_7.bmp
#BMP5A bird_8.bmp
#BMP5B air_color_01.bmp
#BMP5C air_color_02.bmp
#BMP5D air_color_03.bmp
#BMP5E air_color_04.bmp
#BMP5F air_color_05.bmp
#BMP5G air_color_06.bmp
#BMP5H air_color_07.bmp
#BMP5I air_color_08.bmp
#BMP5J air_color_09.bmp
#BMP5K air_color_10.bmp
#BMP5L air_color_11.bmp
#BMP5M air_color_12.bmp
#BMP5N air_color_13.bmp
#BMP5O air_color_14.bmp
#BMP5P air_color_15.bmp
#BMP5Q air_color_16.bmp







*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000400000000000000050000000000000006000000000000000700000000000000080000000000000009000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F0000000000000G000000000000000H000000000000000I000000000000000J00000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00104:2400000000000023000000002200000000210000002000001Z000000000000000000000000000000000000000000000000000020000000000000210000000000
#00107:01
#00111:BZ0000000000000000BP00000000C500
#00112:00000000000000BO0000000000000000
#00114:00BM000000BQ0000
#00115:00BN0000
#00118:000000BR

#00204:000000000000000000000000000000000000000000200000000000001Z0000000000000000000000000000000000000000000000000000000000002000000000
#00212:00000000000000000000000000000000000000000000000000BT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00214:BS000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00219:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00304:00000021000000000000000000000000000000000000000000000000000000000020000000000000001Z00000000000000000000000000000000000000000000
#00307:0000000000000025000000000000000000000000000000000000000000000000
#00311:BZ0000000000000000BP00000000C500
#00312:00000000000000BO0000000000000000
#00314:00BM000000BQ0000
#00315:00BN0000
#00318:000000BR

#00401:00
#00401:00
#00401:00
#00401:000000000000000K
#00404:0000000000000000000000000000002000000000210000002200000023000000240000000K000000000000000000000000000000000000000000000000000000
#00412:00000000000000000000000000000000000000000000000000BT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000
#00414:BS000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000
#00415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00070008
#00501:0D0F0E000D0F0E000D0F0E000D0F0G00
#00501:000L000K000L000K
#00501:0V00000W00000X000Y00000Z00000W00
#00501:000M000N
#00501:0S0T0U000S0T0U000S0T0U000S0T0U00
#00501:0O0P
#00501:1011
#00501:00
#00501:00
#00501:BZ00BM00BN0000BO00BPBQ00BR00C500
#00504:003F00000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003H0000000000000000000000000000
#00507:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511:IU
#00518:1M

#00601:00
#00601:00070008
#00601:0D0F0E000D0F0E000D0F0E000D0F0G00
#00601:000L000K000L000K
#00601:0V00000W00000X000Y00000Z00000000
#00601:000M000N
#00601:0S0T0U000S0T0U000S0T0U000S0T0U00
#00601:0O0P
#00601:1011
#00601:00
#00601:00
#00601:BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000BW0000000000000000000000BX0000000000000000000000000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00604:0000000000000000003I0000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000003I
#00611:000000IV00000000
#00612:000000000000001N
#00613:00IW
#00614:0000000000000000000000000000001O
#00615:0000000000000000000000IX00000000
#00619:00000000000000IY

#00701:00
#00701:00070008
#00701:0D0F0E000D0F0E000D0F0E000D0F0G00
#00701:000L000K000L000K
#00701:0V00000W00000X000Y00000Z00000W00
#00701:000M000N
#00701:0S0T0U000S0T0U000S0T0U000S0T0U00
#00701:0O0P
#00701:1011
#00701:00
#00701:00
#00701:BZ00BM00BN0000BO00BPBQ00BR00C500
#00704:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000003G0000000000000000000000000000000000003F00
#00711:01020102
#00714:000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00718:1P

#00801:00
#00801:00070008
#00801:0D0F0E000D0F0E000D0F0E000D0F0G00
#00801:000L000K000L000K
#00801:0V00000W00000X000Y00000Z00000000
#00801:000M000N
#00801:0S0T0U000S0T0U000S0T0U000S0T0U00
#00801:0O0P
#00801:1011
#00801:00
#00801:00
#00801:BS00BT00BU0000BV00BWBX00BY000000
#00804:00000000000K00000000000000000000
#00811:01000000020000000100000200000100
#00813:00000000000000000000000000PS0000
#00814:00000000001R0000
#00815:000000000000001T
#00818:00000000000000000000002500000000

#00901:02010201
#00901:00070008
#00901:0D0F0E000D0F0E000D0F0E000D0F0G00
#00901:00
#00901:0V00000W00000X000Y00000Z00000W00
#00901:000M000N
#00901:0S0T0U000S0T0U000S0T0U000S0T0U00
#00901:0O0P
#00901:1011
#00901:00
#00901:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#00901:00
#00901:IZ0000J00000J1J2
#00901:00
#00901:0000000000NN0000000000000000000000000000000000000000000000000000
#00904:1C00001D00001C00
#00912:P700P900000000PF
#00913:00000000000000PB000000PD00000000
#00915:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:02000000010000000200000100000200
#01001:00070008
#01001:0D0F0E000D0F0E000D0F0E000D0F0G00
#01001:00
#01001:0V00000W00000X000Y00000Z00000000
#01001:000M000N
#01001:0S0T0U000S0T0U000S0T0U000S0T0U00
#01001:0O0P
#01001:1011
#01001:00
#01001:21000022210000230000242500262700
#01001:00
#01001:J3000000J40000J900000000J500J600
#01004:00000000000000001D00000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000001D0000000000000000
#01012:00PI0000
#01014:PG00PH0000PJ00000000000000000000
#01015:00000000000000PK000000PM00000000
#01018:000000000000000000PL000000000000
#01019:00000000000000PN

#01101:01020102
#01101:00070008
#01101:0D0F0E000D0F0E000D0F0E000D0F0G00
#01101:00
#01101:0V00000W00000X000Y00000Z00000W00
#01101:000M000N
#01101:0S0T0U000S0T0U000S0T0U000S0T0U00
#01101:0O0P
#01101:1011
#01101:00
#01101:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01101:00
#01101:IZ0000J00000J1J2
#01104:000000000000000000000000000000011E00000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000
#01112:P700P900000000PF
#01113:00000000000000PB000000PD00000000
#01115:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:01000000020000000100000200000100
#01201:00070008
#01201:0D0F0E000D0F0E000D0F0E000D0F0G00
#01201:00
#01201:0V00000W00000X000Y00000Z00000000
#01201:000M000N
#01201:0S0T0U000S0T0U000S0T0U000S0T0U00
#01201:0O0P
#01201:1011
#01201:00
#01201:21000022210000230000242500262700
#01201:00
#01201:J7000000J80000J900000000J500J600
#01204:1E00000000000000000000001F00000000000000000000011G00000000000000
#01212:00PI0000
#01214:PG00PH0000PJ00000000000000000000
#01215:00000000000000PK000000PM00000000
#01218:000000000000000000PL000000000000
#01219:00000000000000PN

#01301:02010201
#01301:00070008
#01301:0D0F0E000D0F0E000D0F0E000D0F0G00
#01301:00
#01301:0V00000W00000X000Y00000Z00000W00
#01301:000M000N
#01301:0S0T0U000S0T0U000S0T0U000S0T0U00
#01301:0O0P
#01301:1011
#01301:00
#01301:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01301:00
#01301:IZ0000J00000J1J2
#01304:001H00001G00001H
#01312:P700P900000000PF
#01313:00000000000000PB000000PD00000000
#01315:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01401:02000000010000000200000100000200
#01401:00070008
#01401:0D0F0E000D0F0E000D0F0E000D0F0G00
#01401:00
#01401:0V00000W00000X000Y00000Z00000000
#01401:000M000N
#01401:0S0T0U000S0T0U000S0T0U000S0T0U00
#01401:0O0P
#01401:1011
#01401:00
#01401:21000022210000230000242500262700
#01401:00
#01401:J3000000J40000J900000000J500J600
#01404:00000000000000001F000000000000001E0000000000000000000000000000001C0000000000001D000000000000000000000000000000000000000000000000
#01412:00PI0000
#01414:PG00PH0000PJ00000000000000000000
#01415:00000000000000PK000000PM00000000
#01418:000000000000000000PL000000000000
#01419:00000000000000PN

#01501:01020102
#01501:00070008
#01501:0D0F0E000D0F0E000D0F0E000D0F0G00
#01501:00
#01501:0V00000W00000X000Y00000Z00000W00
#01501:000M000N
#01501:0S0T0U000S0T0U000S0T0U000S0T0U00
#01501:0O0P
#01501:1011
#01501:00
#01501:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01501:00
#01501:IZ0000J00000J1J2
#01504:1I0000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000001I00000000000000000000000000000000
#01512:P700P900000000PF
#01513:00000000000000PB000000PD00000000
#01515:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:01000000020000000100000200000100
#01601:00070008
#01601:0D0F0E000D0F0E000D0F0E000D0F0G00
#01601:00
#01601:0V00000W00000X000Y00000Z00000000
#01601:000M000N
#01601:0S0T0U000S0T0U000S0T0U000S0T0U00
#01601:0O0P
#01601:1011
#01601:00
#01601:2100002228001S2900242A002B000000
#01601:00
#01601:J7000000J80000JA0000000000000000
#01604:000000000000001L0000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000001L0000000000000000
#01607:00000000000000000000000000535455565758595A010000
#01611:000000000000000000PP000000000000
#01612:00PI0000
#01613:00000000000000PO0000000000000000
#01614:PG00PH0000PJ00000000PQ0000000000
#01619:000000PR

#01701:02010201
#01701:00070008
#01701:0D0F0E000D0F0E000D0F0E000D0F0G00
#01701:00
#01701:0V00000W00000X000Y00000Z00000W00
#01701:00
#01701:0S0T0U000S0T0U000S0T0U000S0T0U00
#01701:0O0P
#01701:1011
#01701:00
#01701:00
#01701:NK
#01701:NE
#01701:00
#01701:00NO00000000
#01704:00000000000000260000000000000000000000000000000000000000002700000000000000000000000000000000000028000000000000000000000000000000
#01711:000000QC000000000000000000000000
#01712:QBQD0000
#01713:000000000000000000QG000000000000
#01714:0000000000QE00000000QH0000000000
#01715:00000000000000QF00000000QI000000
#01718:00000000000000QJ

#01801:02010201
#01801:00070008
#01801:0D0F0E000D0F0E000D0F0E000D0F0G00
#01801:00
#01801:0V00000W00000X000Y00000Z00000000
#01801:00
#01801:0S0T0U000S0T0U000S0T0U000S0T0U00
#01801:0O0P
#01801:1011
#01804:002900002A00002B
#01811:000000QL000000000000000000000000
#01812:00000000QM0000000000000000QR0000
#01813:000000000000000000QP000000000000
#01814:0000000000QN00000000000000000000
#01815:0000000000QQ0000
#01818:00000000000000QO0000000000000000
#01819:QK

#01901:02010201
#01901:00070008
#01901:0D0F0E000D0F0E000D0F0E000D0F0G00
#01901:00
#01901:0V00000W00000X000Y00000Z00000W00
#01901:00
#01901:0S0T0U000S0T0U000S0T0U000S0T0U00
#01901:0O0P
#01901:1011
#01904:00002C00002D0000
#01912:0000000000000000000000QXQY000000
#01913:QS
#01914:00000000QW0000QZ
#01915:000000QT0000QV000000000000000000
#01919:00QU0000

#02001:02010201
#02001:00070008
#02001:0D0F0E000D0F0E000D0F0E000D0F0G00
#02001:00
#02001:0V00000W00000X000Y00000Z00000000
#02001:00
#02001:0S0T0U000S0T0U000S0T0U000S0T0U00
#02001:0O0P
#02001:1011
#02004:2E00002F00002G00
#02011:R00000R1000000000000000000000000
#02012:00R20000
#02014:0000000000R300000000R50000000000
#02015:00000000000000R40000000000R70000
#02018:0000000000000000000000R600000000
#02019:00000000000000R8

#02101:02010201
#02101:00070008
#02101:0D0F0E000D0F0E000D0F0E000D0F0G00
#02101:00
#02101:0V00000W00000X000Y00000Z00000W00
#02101:00
#02101:0S0T0U000S0T0U000S0T0U000S0T0U00
#02101:0O0P
#02101:1011
#02104:002H00002I00002J
#02111:000000RA000000000000000000000000
#02112:R9
#02113:0000RB0000RE0000
#02114:0000000000RC00000000000000000000
#02115:0000000000000000000000RF00000000
#02118:00000000000000RD0000000000RG0000
#02119:00000000000000RH

#02201:02010000
#02201:00070000
#02201:0D0F0E000D0F0E000000000000000000
#02201:00
#02201:0V00000W00000X00001D000000000000
#02201:00000000000000000000000000004546
#02201:0S0T0U000S0T0U00001F000000000000
#02201:0O00000000000000001E000000000000
#02201:1000000000000000001C000000000000
#02204:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000003D00000000003C00000000003B00003A00003B00003C00003D003A00390038003700360000000000
#02211:RI0000RJ000000000002000000000001
#02213:00000009
#02214:00000000RK00000000000000000000P6
#02215:0000000000RL00000000000000000000
#02216:0000000000000000001B000000000000
#02218:00000000000000RM00000000000000K6

#02301:00
#02301:00070008
#02301:0D0F0E000D0F0E000D0F0E000D0F0G00
#02301:00
#02301:0V00000W00000X000Y00000Z00000W00
#02301:47
#02301:0S0T0U000S0T0U000S0T0U000S0T0U00
#02301:0O0P
#02301:1011
#02301:00
#02301:00
#02301:NJ
#02301:ND
#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000OU000000000000000000000000000000000000000000000000
#02304:3V0000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000
#02315:00000000000000480000000000000000
#02319:000M000N

#02401:00
#02401:00070008
#02401:0D0F0E000D0F0E000D0F0E000D0F0G00
#02401:00
#02401:0V00000W00000X000Y00000Z00000000
#02401:00
#02401:0S0T0U000S0T0U000S0T0U000S0T0U00
#02401:0O0P
#02401:1011
#02404:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000
#02413:000000000000004A0000000000000000
#02414:49
#02419:000M000N

#02501:00
#02501:00070008
#02501:0D0F0E000D0F0E000D0F0E000D0F0G00
#02501:00
#02501:0V00000W00000X000Y00000Z00000W00
#02501:00
#02501:0S0T0U000S0T0U000S0T0U000S0T0U00
#02501:0O0P
#02501:1011
#02504:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:0000004C000000000000000000000000
#02512:4B000000004G0000
#02513:004D0000
#02514:000000000000004H
#02515:00000000004E00000000000000000000
#02518:000000000000004F0000000000000000
#02519:000M000N

#02601:00
#02601:00070008
#02601:0D0F0E000D0F0E000D0F0E000D0F0G00
#02601:00
#02601:0V00000W00000X000Y00000Z00000000
#02601:00
#02601:0S0T0U000S0T0U000S0T0U000S0T0U00
#02601:0O0P
#02601:1011
#02604:000000000000000000000000000000000000000000000000000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02611:4I00004J000000000000000000000000
#02613:00004K00004N0000
#02615:00000000004L000000000000004O0000
#02618:000000000000004M0000000000000000
#02619:000M000N

#02701:00
#02701:00070008
#02701:0D0F0E000D0F0E000D0F0E000D0F0G00
#02701:00
#02701:0V00000W00000X000Y00000Z00000W00
#02701:00
#02701:0S0T0U000S0T0U000S0T0U000S0T0U00
#02701:0O0P
#02701:1011
#02701:00
#02701:00
#02701:E900EAEB00EC00ED00EEEF00EG000000
#02701:00
#02701:00
#02701:0000000000000000000000000000000000NR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000000000000000000000000000000000OV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02704:000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000
#02715:00000000000000RO0000000000000000
#02718:RN
#02719:000M000N

#02801:00
#02801:00070008
#02801:0D0F0E000D0F0E000D0F0E000D0F0G00
#02801:00
#02801:0V00000W00000X000Y00000Z00000000
#02801:00
#02801:0S0T0U000S0T0U000S0T0U000S0T0U00
#02801:0O0P
#02801:1011
#02801:00
#02801:00
#02801:EH00EI00EJ00EKEL0000EM00EN000000
#02804:000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02813:00000000000000RQ0000000000000000
#02814:RP
#02819:000M000N

#02901:00
#02901:00070008
#02901:0D0F0E000D0F0E000D0F0E000D0F0G00
#02901:00
#02901:0V00000W00000X000Y00000Z00000W00
#02901:00
#02901:0S0T0U000S0T0U000S0T0U000S0T0U00
#02901:0O0P
#02901:1011
#02901:00
#02901:00
#02901:EO00EPEQ00ER00ES00ETEU00EV000000
#02904:000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000
#02911:000000RS000000000000000000000000
#02912:RR00000000RW0000
#02913:00RT0000
#02914:00000000000000RV0000000000000000
#02915:0000000000RU0000000000000000RX00
#02919:000M000N

#03001:00
#03001:00070000
#03001:0D0F0E000D0F0E000000000000000000
#03001:00
#03001:0V00000W00000X000000000000000000
#03001:00
#03001:0S0T0U000S0T0U000000000000000000
#03001:0O
#03001:10
#03001:00
#03001:00
#03001:EW00EX00EY00EZF00000000000000000
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000OW0000000000000000000000000000000000000000000000000000000000000000000000000000
#03004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03012:RY
#03014:000000000000004Q0000000000000000
#03015:00RZ0000
#03018:00000000000000P50000000000000000
#03019:000M0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000
#03104:000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03111:00000300040003000004000300040000
#03115:00001G001H001I00001J001K001J0000
#03119:000000000900000A

#03201:03000004000000030000000403000000
#03201:000000000900000000000000000A0000
#03201:000I0H0I0H0I0H0I
#03201:00
#03201:0V00000W00000X000Y00000Z00000W00
#03201:00
#03201:00
#03201:0O0P
#03201:1011
#03201:00
#03201:4S00004T4U4V004W004X4Y4Z00505100
#03201:00
#03201:KY000000000000KG
#03204:4D000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000004E000000000000000000000000000000000000
#03207:0L00000000000M00000000000N00000000000P00000000000R00000000000T00000000000V00000000000000000000000000000000000U000000000T00000000
#03211:00FQ000000000000
#03213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FR0000000000000000000000FS0000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV000000000000000000000000
#03215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03216:19

#03301:04000003000000040000000300040000
#03301:0009000A
#03301:0H000I000H000I000H000I00000J0000
#03301:00
#03301:0V00000W00000X000Y00000Z00000000
#03301:00
#03301:00
#03301:0O0P
#03301:1011
#03301:00
#03301:4S00004T4U4V004W004X4Y4Z00505100
#03301:00
#03301:KH
#03304:0000004G000000004F0000004E000000
#03307:0S00000000000000000000000T00000000000U000000000V0000000000000000000000000000000000000000000000000U000T000S000R000Q000P000O000N00
#03313:000000000000000000000000000000G3
#03314:00FW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000
#03318:000000FX0000000000000000G1000000
#03319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FY000000000000000000000000000000000000000000000000000000000000000000FZ0000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:03000004000000030000000403000000
#03401:000000000900000000000000000A0000
#03401:0H0I0H0I0H0I0H0I
#03401:00
#03401:0V00000W00000X000Y00000Z00000W00
#03401:00
#03401:00
#03401:0O0P
#03401:1011
#03401:00
#03401:520000535455005600575859005A5B00
#03401:00
#03401:KP
#03404:4H000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000000000004E0000000000004F0000000000000000
#03407:0M000L00000000000000000000000M000000000N000000000O000000000P000000000Q000000000R000000000S000000000T000000000U000000000V00000000
#03412:G40000G50000G900
#03413:00000000G6G80000
#03415:00000000000000000000000000GA0000
#03418:000000000000000000G7000000000000

#03501:04000003000000040000000300040000
#03501:0009000A
#03501:0H000I000H000I000H000I00000J0000
#03501:00
#03501:0V00000W00000X000Y00000Z00000000
#03501:00
#03501:00
#03501:0O0P
#03501:1011
#03501:00
#03501:52000053545500560057585900000000
#03501:00
#03501:KJ0000KK00000000
#03504:4H000000000000000000004E0000000000000000004I00000000000000004J00
#03507:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000X0000000Y
#03511:000000000000000000000000005C0000
#03512:0000000000000000000000GE00000000
#03513:00000000000000000000000000GG00GH
#03514:000000000000005D
#03515:000000GF
#03518:GB0000000000GC0000GC00000000005E
#03519:00GD

#03601:03000004000000030000000403000000
#03601:000000000900000000000000000A0000
#03601:0H0I0H0I0H0I0H0I
#03601:00
#03601:0V00000W00000X000Y00000Z00000W00
#03601:00
#03601:00
#03601:0O0P
#03601:1011
#03601:00
#03601:00
#03601:00
#03601:KY000000000000KL
#03604:00000000004Q000000000000004R000000000000004S000000000000000000004K0000000000000000000000000000004L000000000000000000000000004M00
#03607:0000000Z000000100000001100000012000013000014000015000016000017000000000000000000000000000000000000000000000000160000000000001500
#03611:GI000000005G00000000000000000000
#03612:0000005H00000000
#03613:000000000000005I0000000000000000
#03614:00000000005L0000
#03615:5F5J
#03618:0000000000000000005K005M00000000
#03619:0000005N

#03701:04000003000000040000000300040000
#03701:0009000A
#03701:0H000I000H000I000H000I00000J0000
#03701:00
#03701:0V00000W00000X000Y00000Z00000000
#03701:00
#03701:00
#03701:0O0P
#03701:1011
#03701:00
#03701:00
#03701:00
#03701:KM0000KN00KO0000
#03704:00000000000000004O000000000000004N00000000000000000000004N004O000000000000000000000000000000000000000000004M00000000000000000000
#03707:00000000001400000000000013000000000000001200000000000000110000000000000000000000000000000012000000000000001300000000001400000000
#03711:000000000000005R00005T0000000000
#03713:00000000005Q00005S00005U0000005W
#03714:005P0000
#03715:005O000000000000
#03718:000000000000000000000000005V0000

#03801:03000004000000030000000403000000
#03801:000000000900000000000000000A0000
#03801:0H0I0H0I0H0I0H0I
#03801:00
#03801:0V00000W00000X000Y00000Z00000W00
#03801:00
#03801:00
#03801:0O0P
#03801:1011
#03801:00
#03801:00
#03801:00
#03801:KP0000KQ0000KR000000KS0000000000
#03804:0000000000000000000000004O0000000000000000000000004P000000000000000000004L0000000000000000000000004K000000000000000000004N000000
#03807:1500000000160000000000000000000000000000001500000000140000000013000000000012000000000000110000000000100000000Z0000000Y0000000000
#03811:0000000000000065
#03812:000000000000005Z0000000000000066
#03813:00000000000000000000006200640000
#03814:5X000000005Y00006000000000000000
#03815:00000063
#03818:00000000000000000061000000000000

#03901:04000003000000040000000300040000
#03901:0009000A
#03901:0H000I000H000I000H000I00000J0000
#03901:00
#03901:0V00000W00000X000Y00000Z00000000
#03901:00
#03901:00
#03901:0O0P
#03901:1011
#03901:00
#03901:00
#03901:00
#03901:KT0000KU0000KV00KW000000KX000000
#03904:000000000000000000000000000000004P0000000000000000000000000000004O00000000000000004L0000000000004K0000000000004S00004R00004Q0000
#03907:000000000000000000000000000Z0000000010000000001200000000140000001600001700000016000000150014001300120011100Z0Y0X0V0T0R0P0N0L0000
#03911:00000000000000GJ
#03912:000000000000000000000000000000GK
#03913:6700006A000000000000000000006G00
#03914:006800000000000000000000006F006H
#03915:0069000000000000
#03918:000000006B000000006C00006E000000
#03919:00000000000000000000006D00000000

#04001:03000004000000030000000403000000
#04001:000000000900000000000000000A0000
#04001:0H0I0H0I0H0I0H0I
#04001:00
#04001:0V00000W00000X000Y00000Z00000W00
#04001:00
#04001:00
#04001:0O0P
#04001:1011
#04001:00
#04001:000000004U4V004W004X4Y4Z00505100
#04001:00
#04001:KY0000KZ00L000L1
#04004:4D00000000004E00000000000000000000000000000000000000004F000000000000000000000000000000000000004E00000000000000000000000000000000
#04007:0000000000000M0000000000000000000N000000000000000000000O00000000000000000000000P000000000000000000000Q00000000000000000000000000
#04013:GL0000000000000000000000000000000000000000000000000000000000000000000000GO00000000000000000000GP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04014:000000GM00GN00000000000000000000
#04015:6I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS00000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000000000
#04018:0000000000006J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ00000000000000000000GR0000000000000000000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU00000000

#04101:04000003000000040000000300040000
#04101:0009000A
#04101:0H000I000H000I000H000I00000J0000
#04101:00
#04101:0V00000W00000X000Y00000Z00000000
#04101:00
#04101:00
#04101:0O0P
#04101:1011
#04101:00
#04101:4S00004T4U4V004W004X4Y4Z00000000
#04101:00
#04101:L20000L30000L4000000000000000000
#04104:4F0000004G00004E00004D00004H0000
#04107:000000000000000P000000000000000000000O00000000000000000N00000000000000000M00000000000000000L00000000000000000000000M00000P00000U
#04111:000000000000000000000000006K0000
#04112:0000GW00GX000000000000000000006M
#04113:00000000H0H1006L
#04114:0000000000GY00GZ000000H200000000
#04115:00000000000000H3
#04119:00000000000000000000000000GV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:03000004000000030000000403000000
#04201:000000000900000000000000000A0000
#04201:0H0I0H0I0H0I0H0I
#04201:00
#04201:0V00000W00000X000Y00000Z00000W00
#04201:00
#04201:00
#04201:0O0P
#04201:1011
#04201:00
#04201:00
#04201:00
#04201:L50000L60000L700L800000000000000
#04204:4D000000004Q0000004R00004S00000000004K0000000000000000004O000000000000000000004N0000000000000000000000004M000000000000000000004L
#04207:00000Z00001400000000150000000000000014000000000000000013000000000000000000120000000000000000001100000000000000000000001000000000
#04212:0000006T
#04213:000000000000000000000000006U0000
#04214:000000006O006P0000006S000000006V
#04215:6N
#04218:000000000000006Q006R000000000000
#04219:H4

#04301:04000003000000040000000300040000
#04301:0009000A
#04301:0H000I000H000I000H000I00000J0000
#04301:00
#04301:0V00000W00000X000Y00000Z00000000
#04301:00
#04301:00
#04301:0O0P
#04301:1011
#04301:00
#04301:00
#04301:00
#04301:L9
#04304:00000000000000000000000000004K00000000000000000000000000004O00000000000000000000000000004L00000000004S004R004Q004G00000000000000
#04307:0000000000000Z000000000000000000000Y000000000000000Z00000000001100000000130000000000150000000000001312100Y0V0S0P0N0L000000000000
#04313:00006X00000000000000000000000074
#04314:006W0000000000007000000000730000
#04315:00000000006Y006Z000000000000H500
#04319:0000000000717200

#04401:03000004000000030000000403000000
#04401:000000000900000000000000000A0000
#04401:0H0I0H0I0H0I0H0I
#04401:00
#04401:0V00000W00000X000Y00000Z00000W00
#04401:00
#04401:00
#04401:0O0P
#04401:1011
#04401:00
#04401:000000004U4V004W004X4Y4Z00505100
#04401:00
#04401:KY000000000000LA
#04404:00000000004F000000000000000000000000004G000000000000000000004E00000000000000000000004D00000000000000000000000000000000004J000000
#04407:0M0N0000000000000000000000000O0P000000000000000000000000000000000000000Q0R000000000000000000000000000000000000000S0T000000000000
#04411:75
#04413:0000000000H800H90000000000000000
#04414:00000000000000HB
#04415:0000000000HA0000
#04418:H6
#04419:00H70000

#04501:04000003000000040000000300040000
#04501:00000900000A0900
#04501:0H000I000H000I000H000I00000J0000
#04501:00
#04501:0V00000W00000X000Y00000Z00000000
#04501:00
#04501:00
#04501:0O0P
#04501:1011
#04501:00
#04501:4S00004T4U4V004W004X4Y4Z00505100
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL
#04501:LB0000LC00000000
#04504:0000004G4H4F4E00004D0000004I0000
#04507:0000000R000000000Q000000000P00000000000000000Q0000000R0000000000000Q00000P00000O00000N00000M00000L00000000000000000M000000000000
#04511:000000HG0000HK00
#04512:0000000000HF000000HH000000HL0000
#04514:000000000000000000000000000000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM000000000000000000000000000000000000000000000000
#04515:HCHE0000
#04518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ0000000000000000000000000000HN00000000

#04601:03000004000000030000000403000000
#04601:000000000A0000000000000000090000
#04601:0H0I0H0I0H0I0H0I
#04601:00
#04601:0V00000W00000X000Y00000Z00000W00
#04601:00
#04601:00
#04601:0O0P
#04601:1011
#04601:00
#04601:760000777879007A00007B007C7D007E
#04601:00
#04601:NC
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000OX000000000000000000000000000000000000000000000000
#04604:4H000000000000004J000000000000004Q0000000000004R0000000000004S0000000000000000004R000000000000004S000000000000004E00000000000000
#04607:0N00000000000O0000000000000000000P000000000000000Q000000000000000R00000000000000000000000P00000000000N0000000M000L0000000M0N0O00
#04618:00000000000000HP
#04619:HO

#04701:04000003000000040000000300040000
#04701:000A0009
#04701:0H000I000H000I000H000I00000J0000
#04701:00
#04701:0V00000W00000X000Y00000Z00000000
#04701:00
#04701:00
#04701:0O0P
#04701:1011
#04701:00
#04701:7F00007G7H7I007J00007K007L7M007N
#04704:0000000000000000000000004H000000000000000000004E000000000000000000000000004F0000000000000000000000000000000000004G00000000000000
#04707:000000000000000P0Q000000000000000S000000000U0000000V00000000000000000U00000000000000000T0000000000000S000000000000000R000000000Q
#04711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000
#04712:0000000000000000000000000000000000HS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:000000HZ
#04714:00000000HR0000000000000000000000000000000000000000000000000000HW00000000000000000000000000000000000000000000000000000000I2000000
#04715:HQ000000000000000000HV00000000HY0000000000000000
#04718:000000000000000000HX00000000I100
#04719:0000000000000000000000000000000000000000000000HU00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:03000004000000030000000403000000
#04801:000000000A0000000000000000090000
#04801:0H0I0H0I0H0I0H0I
#04801:00
#04801:0V00000W00000X000Y00000Z00000W00
#04801:00
#04801:00
#04801:0O0P
#04801:1011
#04801:00
#04801:7O00007P7Q7R007S00007T007U7V007W
#04804:00000000004E000000000000000000000000004D000000000000000000004Q00000000000000000000000000000000000000000000004R000000000000000000
#04807:0000000000000P0000000000000000000O000000000000000000000000000N00000000000000000000000000000M0000000000000000000000000000000L0000
#04812:I3

#04901:04000003000000040000000300040000
#04901:000A0009
#04901:0H000I000H000I000H000I00000J0000
#04901:00
#04901:0V00000W00000X000Y00000Z00000000
#04901:00
#04901:00
#04901:0O0P
#04901:1011
#04901:00
#04901:7X00007Y7Z8000810000820083840085
#04904:0000000000000000000000000000004S00000000000000000000000000000000000000004R000000000000000000000000000000000000004C00000000000000
#04907:0000000000000000000000000000000M0000000000000000000000000M00000N00000O0000000P000000000Q000000000R000000000S0000000000000T000000
#04913:00000000000000I4

#05001:03000004000000030000000403000000
#05001:000000000A0000000000000000090000
#05001:0H0I0H0I0H0I0H0I
#05001:00
#05001:0V00000W00000X000Y00000Z00000W00
#05001:00
#05001:00
#05001:0O0P
#05001:1011
#05001:00
#05001:860000878889008A00008B008C8D008E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05004:0000000000000000004B000000000000000000000000000000000000000048000000000000000000000000000000000046000000000000000000000000000000
#05007:0000000U00000000000000000000000V00000000000000000000000000000W0000000000000000000000000V00000000000000000U0000000000000000000T00
#05011:00000000000000IB
#05012:000000000000I800I90000IA00000000
#05014:000000I700I700000000000000000000
#05018:I5I6000000000000

#05101:04000003000000040000000300040000
#05101:000A0009
#05101:0H000I000H000I000H000I00000J0000
#05101:00
#05101:0V00000W00000X000Y00000Z00000000
#05101:00
#05101:00
#05101:0O0P
#05101:1011
#05101:00
#05101:8F00008G8H8I008J00008K008L8M008N
#05104:49000000470048004900004800000000
#05107:00000000000000000000000S00000000000000000000000000000000000T00000000000000000000000U0000000000000000000V000000000000000000000000
#05113:IC00000000000000000000000000000000000000000000000000000000000000000000IE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114:00IF
#05115:000000ID00000000000000IG00000000
#05118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH00000000000000000000000000000000000000000000

#05201:03000004000000030000000403000000
#05201:000000000A0000000000000000090000
#05201:0H0I0H0I0H0I0H0I
#05201:00
#05201:0V00000W00000X000Y00000Z00000W00
#05201:00
#05201:00
#05201:0O0P
#05201:1011
#05201:00
#05201:8O00008P8Q8R008S00008T008U8V008W
#05204:00004A00000000000000000000000000000000000000000000000000460000000000000000000000000000000000004700000000000000000000000000000000
#05207:000W000000000000000000000X00000000000000000Y000000000000000Z0000000000100000000000000000000000000Z00000000000000000000000000000X
#05212:00000000000000IM0000000000000000
#05213:0000000000IL00000000000000000000
#05215:00IK0000
#05218:00IJ000000000000
#05219:II

#05301:04000003000000040000000300040000
#05301:000A0009
#05301:0H000I000H000I000H000I00000J0000
#05301:00
#05301:0V00000W00000X000Y00000Z00000000
#05301:00
#05301:00
#05301:0O0P
#05301:1011
#05301:00
#05301:8X00008Y8Z9000910000920093940095
#05304:46000000004A00004600004800000000
#05307:000000000000000000000000000000000V00000000000000000000000000000U00000000000000000000000000000W0000000000000000000000000000000000
#05313:IN0000IP00000000
#05314:000000IO000000000000000000000000
#05315:00IQ
#05318:0000000000000000000000IR00000000
#05319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IS00000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9697
#05402:0.75
#05404:4A0000000000000000004B0000000000004C00000000000K000000000000000000000000000000000000000000000000
#05407:00000000000000000000000000000000000000000000000000000000001M00000000001N00000000001O000000001P00
#05411:05
#05412:0012
#05414:IT
#05418:MC
#05419:00MD

#05501:00
#05501:00
#05501:00
#05501:0000001400000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9800009900000000
#05504:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000023
#05507:00001Q00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05518:000000MF00000000
#05519:ME

#05601:00
#05601:00
#05601:00
#05601:00000000000000000015000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9A9B9C00
#05602:1.5
#05604:0000000000220000000021000000000000000000000000220000000023000000000024000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E003D000000
#05611:06
#05612:001300
#05618:MCMG
#05619:00MD0000

#05702:0.5
#05704:3C003B003A003B003C003D3E0K000000
#05716:16

#05801:00
#05801:00070008
#05801:0D0F0E000D0F0E000D0F0E000D0F0G00
#05801:000L000K000L000K
#05801:0V00000W00000X000Y00000Z00000W00
#05801:00
#05801:0S0T0U000S0T0U000S0T0U000S0T0U00
#05801:0O0P
#05801:1011
#05801:00
#05801:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#05801:BZ00C000C1C200C300C400C5C600C700
#05801:IZ0000J00000J1J2
#05804:35000000000000000000000000000000000000000000000036000000000000000000000000000000000000350000000000000000360000000000000000000000
#05811:01020102
#05815:000M000N

#05901:00
#05901:00070008
#05901:0D0F0E000D0F0E000D0F0E000D0F0G00
#05901:000L000K000L000K
#05901:0V00000W00000X000Y00000Z00000000
#05901:00
#05901:0S0T0U000S0T0U000S0T0U000S0T0U00
#05901:0O0P
#05901:1011
#05901:00
#05901:21000022210000230000242500262700
#05901:C800C900CACB00CC00CD00CE0000CF00
#05901:J3000000J40000J900000000J500J600
#05904:0000350000000036000000000000350000000036000000000000000000350000
#05911:01000000020000000100000200000100
#05915:000M000N

#06001:00
#06001:00070008
#06001:0D0F0E000D0F0E000D0F0E000D0F0G00
#06001:000L000K000L000K
#06001:0V00000W00000X000Y00000Z00000W00
#06001:00
#06001:0S0T0U000S0T0U000S0T0U000S0T0U00
#06001:0O0P
#06001:1011
#06001:00
#06001:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06001:BZ00C000C1C200C300C400C5C600C700
#06001:IZ0000J00000J1J2
#06004:0000000000000000000000360000000000000000000000000000000000350000
#06007:4X004Y000000000000000000004Z0050
#06011:01020102
#06015:000M000N

#06101:00
#06101:00070008
#06101:0D0F0E000D0F0E000D0F0E000D0F0G00
#06101:000L000K000L000K
#06101:0V00000W00000X000Y00000Z00000000
#06101:00
#06101:0S0T0U000S0T0U000S0T0U000S0T0U00
#06101:0O0P
#06101:1011
#06101:00
#06101:21000022210000230000242500262700
#06101:C800C900CACB00CC00CD00CE0000CF00
#06101:J7000000J80000J900000000J500J600
#06104:00000000000000000000000000000000000000000000360000000035000000003600000000000000000000000000000000000000003500000000000000000000
#06107:0000510000520000010000000000000000000000000000000000000000000000
#06111:01000000020000000100000200000100
#06115:000M000N

#06201:01020102
#06201:00070008
#06201:0D0F0E000D0F0E000D0F0E000D0F0G00
#06201:000L000K000L000K
#06201:0V00000W00000X000Y00000Z00000W00
#06201:000M000N
#06201:0S0T0U000S0T0U000S0T0U000S0T0U00
#06201:0O0P
#06201:1011
#06201:00
#06201:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06201:00
#06201:IZ0000J00000J1J2
#06204:4V00004W00004V00
#06212:P700P900000000PF
#06213:00000000000000PB000000PD00000000
#06215:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06216:00000000000000P1000000000000000000000000000000000000000000000000
#06218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:01000000020000000100000200000100
#06301:00070008
#06301:0D0F0E000D0F0E000D0F0E000D0F0G00
#06301:000L000K000L000K
#06301:0V00000W00000X000Y00000Z00000000
#06301:000M000N
#06301:0S0T0U000S0T0U000S0T0U000S0T0U00
#06301:0O0P
#06301:1011
#06301:00
#06301:21000022210000230000242500262700
#06301:00
#06301:J3000000J40000J900000000J500J600
#06304:004W00004V4W4V4W
#06307:0000000000000000000000000000000000000000000000530000005400000055000000560000005700000058000000590000005A0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06312:00PI0000
#06314:PG00PH0000PJ00000000000000000000
#06315:00000000000000PK000000PM00000000
#06316:0000000000000000000000P20000000000000000000000000000000000000000
#06318:000000000000000000PL000000000000
#06319:00000000000000PN

#06401:01020102
#06401:00070008
#06401:0D0F0E000D0F0E000D0F0E000D0F0G00
#06401:000L000K000L000K
#06401:0V00000W00000X000Y00000Z00000W00
#06401:000M000N
#06401:0S0T0U000S0T0U000S0T0U000S0T0U00
#06401:0O0P
#06401:1011
#06401:00
#06401:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06401:00
#06401:IZ0000J00000J1J2
#06404:4V004W004V004W004V00004W00000000
#06412:P700P900000000PF
#06413:00000000000000PB000000PD00000000
#06415:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:01000000020000000100000200000100
#06501:00070008
#06501:0D0F0E000D0F0E000D0F0E000D0F0G00
#06501:000L000K000L000K
#06501:0V00000W00000X000Y00000Z00000000
#06501:000M000N
#06501:0S0T0U000S0T0U000S0T0U000S0T0U00
#06501:0O0P
#06501:1011
#06501:00
#06501:21000022210000230000242500262700
#06501:00
#06501:J7000000J80000J900000000J500J600
#06504:4V000000000000000000000000000000000000004W00000000000000000000000000000000000000000000004V4W4V4W4V4W4V4W4V4W4V4W4V4W4V4W4V4W4V00
#06507:000000000000000000000000000000000000000000000000000000000000000000000000005354555657595A0100000000000000000000000000000000000000
#06512:00PI0000
#06514:PG00PH0000PJ00000000000000000000
#06515:00000000000000PK000000PM00000000
#06518:000000000000000000PL000000000000
#06519:00000000000000PN

#06601:02010201
#06601:00070008
#06601:0D0F0E000D0F0E000D0F0E000D0F0G00
#06601:000L000K000L000K
#06601:0V00000W00000X000Y00000Z00000W00
#06601:000M000N
#06601:0S0T0U000S0T0U000S0T0U000S0T0U00
#06601:0O0P
#06601:1011
#06601:00
#06601:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06601:00
#06601:IZ0000J00000J1J2
#06604:3I000000000000003J000000000000003I000000003K00003L000000003J0000
#06612:P700P900000000PF
#06613:00000000000000PB000000PD00000000
#06615:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06616:00000000000000P3000000000000000000000000000000000000000000000000
#06618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06701:02000000010000000200000100000200
#06701:00070008
#06701:0D0F0E000D0F0E000D0F0E000D0F0G00
#06701:000L000K000L000K
#06701:0V00000W00000X000Y00000Z00000000
#06701:000M000N
#06701:0S0T0U000S0T0U000S0T0U000S0T0U00
#06701:0O0P
#06701:1011
#06701:00
#06701:21000022210000230000242500262700
#06701:00
#06701:J3000000J40000J900000000J500J600
#06704:3I0000000000000000000000000000003N0000000000000000000000000000003M000000000000000000003K0000000000000000000000000000003O00000000
#06712:00PI0000
#06714:PG00PH0000PJ00000000000000000000
#06715:00000000000000PK000000PM00000000
#06716:0000000000000000000000P40000000000000000000000000000000000000000
#06718:000000000000000000PL000000000000
#06719:00000000000000PN

#06801:01020102
#06801:00070008
#06801:0D0F0E000D0F0E000D0F0E000D0F0G00
#06801:000L000K000L000K
#06801:0V00000W00000X000Y00000Z00000W00
#06801:000M000N
#06801:0S0T0U000S0T0U000S0T0U000S0T0U00
#06801:0O0P
#06801:1011
#06801:00
#06801:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06801:00
#06801:IZ0000J00000J1J2
#06804:00003P00000000003Q0000000000000K0000000000000000000000000000000000003F0000000000003G0000000000003H00000000000000003I000000000000
#06812:P700P900000000PF
#06813:00000000000000PB000000PD00000000
#06815:00000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:01020000
#06901:00070008
#06901:0D0F0E000D0F0E000D0F0E000D0F0G00
#06901:000L000K000L000K
#06901:0V00000W00000X000Y00000Z00000000
#06901:000M000N
#06901:0S0T0U000S0T0U000S0T0U000S0T0U00
#06901:0O0P
#06901:1011
#06901:00
#06901:21000022210000230000242500262700
#06901:00
#06901:J7000000J80000J900000000J500J600
#06904:0000000000000000000000000000003J0000000000000000000000000000003K0000000000000000000000000000003N00000000000000000000000000000K00
#06911:00000000000000000100000200000100
#06912:00PI0000
#06914:PG00PH0000PJ00000000000000000000
#06915:00000000000000PK000000PM00000000
#06918:000000000000000000PL000000000000
#06919:00000000000000PN

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0S0T0U000S0T0U000S0T0U000S0T0U00
#07004:1A00000000000000000000000000000000000000001B00000000000000000000
#07013:000000J1
#07014:000000J0000000J2
#07016:00000000000000000000000000000000000000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07018:IZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0S0T0U000S0T0U000S0T0U000S0T0U00
#07104:0000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000K19000000000000
#07111:00000000000000J90000000000000000
#07112:00J40000
#07114:00000000000000J6
#07115:J30000J5
#07116:0000000000000000000000P20000000000000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S0T0U000S0T0U000S0T0U000S0T0U00
#07204:0000000000000000000000000000000000180000000000000000000000000000
#07213:000000J1
#07214:000000J0000000J2
#07218:IZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S0T0U000S0T0U000S0T0U000S0T0U00
#07304:00000019000000000000000000180000
#07311:00000000000000J90000000000000000
#07312:00J80000
#07313:0000000000OR0000
#07314:J7
#07315:000000OS
#07319:00000000000000OT

#07404:00000000000000190000000000000000

#07501:1L

