
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE ニライカナイ (short ver.) [7keys Beginner]
#ARTIST sweez & Meine Meinung / BMSSP
#BPM 130
#PLAYLEVEL 2
#RANK 2
#TOTAL 310
#STAGEFILE title.png

#WAV01 kick.ogg
#WAV02 kick.ogg
#WAV03 kick2.ogg
#WAV04 kick2.ogg
#WAV05 kick_delay_1.ogg
#WAV06 kick_delay_2.ogg
#WAV07 snare.ogg
#WAV08 snare.ogg
#WAV09 snare2.ogg
#WAV0A snare2.ogg
#WAV0B fill.ogg
#WAV0C fill.ogg
#WAV0D hat1_1.ogg
#WAV0E hat1_1.ogg
#WAV0F hat1_2.ogg
#WAV0G hat1_3.ogg
#WAV0H hat2_1.ogg
#WAV0I hat2_2.ogg
#WAV0J hat2_3.ogg
#WAV0K hat_open.ogg
#WAV0L hat_open.ogg
#WAV0M clap.ogg
#WAV0N clap.ogg
#WAV0O shaker.ogg
#WAV0P shaker.ogg
#WAV0Q caxixi.ogg
#WAV0R caxixi.ogg
#WAV0S triangle1.ogg
#WAV0T triangle1.ogg
#WAV0U triangle2.ogg
#WAV0V udu1.ogg
#WAV0W udu1.ogg
#WAV0X udu2.ogg
#WAV0Y udu2.ogg
#WAV0Z udu3.ogg
#WAV10 conga1.ogg
#WAV11 conga2.ogg
#WAV12 bell1.ogg
#WAV13 bell2.ogg
#WAV14 chime_01.ogg
#WAV15 chime_01.ogg
#WAV16 jet.ogg
#WAV17 cymbal1.ogg
#WAV18 cymbal2.ogg
#WAV19 cymbal3.ogg
#WAV1A cymbal4.ogg
#WAV1B hat_fill.ogg
#WAV1C conga_fill.ogg
#WAV1D udu_fill.ogg
#WAV1E shaker_fill.ogg
#WAV1F triangle_fill.ogg
#WAV1G hat_fill_g1.ogg
#WAV1H hat_fill_g2.ogg
#WAV1I hat_fill_g3.ogg
#WAV1J hat_fill_g4.ogg
#WAV1K hat_fill_g4.ogg
#WAV1M bass3.ogg
#WAV1N bass4.ogg
#WAV1O bass5.ogg
#WAV1P bass6.ogg
#WAV1Q bass7.ogg
#WAV1R bass8.ogg
#WAV1S bass10.ogg
#WAV1T bass11.ogg
#WAV1U bass12.ogg
#WAV1V bass13.ogg
#WAV1W bass14.ogg
#WAV1X bass15.ogg
#WAV1Y bass16.ogg
#WAV1Z bass17.ogg
#WAV20 bass18.ogg
#WAV21 bass19.ogg
#WAV22 bass20.ogg
#WAV23 bass21.ogg
#WAV24 bass22.ogg
#WAV25 bass23.ogg
#WAV26 bass24.ogg
#WAV27 bass25.ogg
#WAV28 bass26.ogg
#WAV29 bass28.ogg
#WAV2A bass30.ogg
#WAV2B bass31.ogg
#WAV2C bass32.ogg
#WAV2D bass33.ogg
#WAV2E bass34.ogg
#WAV2F bass35.ogg
#WAV2G bass36.ogg
#WAV2H bass37.ogg
#WAV2I bass38.ogg
#WAV2J bass39.ogg
#WAV2K bass40.ogg
#WAV2L bass41.ogg
#WAV2M bass42.ogg
#WAV2N bass43.ogg
#WAV2O bass44.ogg
#WAV2P bass45.ogg
#WAV2Q bass46.ogg
#WAV2R bass47.ogg
#WAV2S bass48.ogg
#WAV2T bass49.ogg
#WAV2U bass50.ogg
#WAV2V bass51.ogg
#WAV2W bass52.ogg
#WAV2X bass53.ogg
#WAV2Y bass54.ogg
#WAV2Z bass55.ogg
#WAV30 bass56.ogg
#WAV31 bass57.ogg
#WAV32 bass58.ogg
#WAV33 bass59.ogg
#WAV34 bass60.ogg
#WAV35 bass61.ogg
#WAV36 bass62.ogg
#WAV37 bass63.ogg
#WAV38 bass64.ogg
#WAV39 bass65.ogg
#WAV3A bass66.ogg
#WAV3B bass67.ogg
#WAV3C bass68.ogg
#WAV3D bass69.ogg
#WAV3E bass70.ogg
#WAV3F bass71.ogg
#WAV3G bass72.ogg
#WAV3H bass73.ogg
#WAV3I bass74.ogg
#WAV3J bass75.ogg
#WAV3K bass76.ogg
#WAV3L bass77.ogg
#WAV3M bass78.ogg
#WAV3N bass79.ogg
#WAV3O bass80.ogg
#WAV3P bass81.ogg
#WAV3Q bass82.ogg
#WAV3R bass83.ogg
#WAV3S bass84.ogg
#WAV3T bass85.ogg
#WAV3U bass86.ogg
#WAV3V bass87.ogg
#WAV3W bass88.ogg
#WAV3X bass89.ogg
#WAV3Y bass90.ogg
#WAV3Z bass91.ogg
#WAV40 bass92.ogg
#WAV41 bass93.ogg
#WAV42 bass94.ogg
#WAV43 bass95.ogg
#WAV44 bass96.ogg
#WAV45 bass97.ogg
#WAV46 bass98.ogg
#WAV47 bass99.ogg
#WAV48 bass101.ogg
#WAV49 bass102.ogg
#WAV4A bass104.ogg
#WAV4B bass105.ogg
#WAV4C bass106.ogg
#WAV4D bass107.ogg
#WAV4E bass108.ogg
#WAV4F bass109.ogg
#WAV4G bass110.ogg
#WAV4H bass111.ogg
#WAV4I bass112.ogg
#WAV4J bass113.ogg
#WAV4K bass114.ogg
#WAV4L bass115.ogg
#WAV4M bass116.ogg
#WAV4N bass117.ogg
#WAV4O bass118.ogg
#WAV4P bass119.ogg
#WAV4Q bass120.ogg
#WAV4R bass121.ogg
#WAV4S bass122.ogg
#WAV4T bass123.ogg
#WAV4U bass124.ogg
#WAV4V bass125.ogg
#WAV4W bass126.ogg
#WAV4X bass127.ogg
#WAV4Y bass128.ogg
#WAV4Z bass129.ogg
#WAV50 bass130.ogg
#WAV51 bass131.ogg
#WAV52 bass132.ogg
#WAV53 bass133.ogg
#WAV54 bass134.ogg
#WAV55 bass135.ogg
#WAV56 bass136.ogg
#WAV57 bass137.ogg
#WAV58 bass138.ogg
#WAV59 bass139.ogg
#WAV5A bass140.ogg
#WAV5B bass141.ogg
#WAV5C bass142.ogg
#WAV5D bass143.ogg
#WAV5E bass144.ogg
#WAV5F bass145.ogg
#WAV5G bass146.ogg
#WAV5H bass147.ogg
#WAV5I bass148.ogg
#WAV5J bass149.ogg
#WAV5K bass150.ogg
#WAV5L bass151.ogg
#WAV5M bass152.ogg
#WAV5N bass153.ogg
#WAV5O bass154.ogg
#WAV5P bass155.ogg
#WAV5Q bass156.ogg
#WAV5R bass157.ogg
#WAV5S bass158.ogg
#WAV5T bass159.ogg
#WAV5U bass160.ogg
#WAV5V bass161.ogg
#WAV5W bass162.ogg
#WAV5X bass163.ogg
#WAV5Y bass164.ogg
#WAV5Z bass165.ogg
#WAV60 bass166.ogg
#WAV61 bass167.ogg
#WAV62 bass168.ogg
#WAV63 bass169.ogg
#WAV64 bass170.ogg
#WAV65 bass171.ogg
#WAV66 bass172.ogg
#WAV67 bass173.ogg
#WAV68 bass174.ogg
#WAV69 bass175.ogg
#WAV6A bass176.ogg
#WAV6B bass177.ogg
#WAV6C bass178.ogg
#WAV6D bass179.ogg
#WAV6E bass180.ogg
#WAV6F bass181.ogg
#WAV6G bass182.ogg
#WAV6H bass183.ogg
#WAV6I bass184.ogg
#WAV6J bass185.ogg
#WAV6K bass186.ogg
#WAV6L bass187.ogg
#WAV6M bass188.ogg
#WAV6N bass189.ogg
#WAV6O bass190.ogg
#WAV6P bass191.ogg
#WAV6Q bass192.ogg
#WAV6R bass193.ogg
#WAV6S bass194.ogg
#WAV6T bass195.ogg
#WAV6U bass196.ogg
#WAV6V bass197.ogg
#WAV6W bass198.ogg
#WAV6X bass199.ogg
#WAV6Y bass200.ogg
#WAV6Z bass201.ogg
#WAV70 bass202.ogg
#WAV71 bass203.ogg
#WAV72 bass204.ogg
#WAV73 bass205.ogg
#WAV74 bass206.ogg
#WAV75 bass207.ogg
#WAV76 bass208.ogg
#WAV77 bass209.ogg
#WAV78 bass210.ogg
#WAV79 bass211.ogg
#WAV7A bass212.ogg
#WAV7B bass213.ogg
#WAV7C bass214.ogg
#WAV7D bass215.ogg
#WAV7E bass216.ogg
#WAV7F bass217.ogg
#WAV7G bass218.ogg
#WAV7H bass219.ogg
#WAV7I bass220.ogg
#WAV7J bass221.ogg
#WAV7K bass222.ogg
#WAV7L bass223.ogg
#WAV7M bass224.ogg
#WAV7N bass225.ogg
#WAV7O bass226.ogg
#WAV7P bass227.ogg
#WAV7Q bass228.ogg
#WAV7R bass229.ogg
#WAV7S bass230.ogg
#WAV7T bass231.ogg
#WAV7U bass232.ogg
#WAV7V bass233.ogg
#WAV7W bass234.ogg
#WAV7X bass235.ogg
#WAV7Y bass236.ogg
#WAV7Z bass237.ogg
#WAV80 bass238.ogg
#WAV81 bass239.ogg
#WAV82 bass241.ogg
#WAV83 bass242.ogg
#WAV84 bass243.ogg
#WAV85 bass244.ogg
#WAV86 bass245.ogg
#WAV87 bass246.ogg
#WAV88 bass247.ogg
#WAV89 bass248.ogg
#WAV8A bass249.ogg
#WAV8B bass250.ogg
#WAV8C bass251.ogg
#WAV8D bass252.ogg
#WAV8E bass253.ogg
#WAV8F bass254.ogg
#WAV8G bass255.ogg
#WAV8H bass256.ogg
#WAV8I bass257.ogg
#WAV8J bass258.ogg
#WAV8K bass259.ogg
#WAV8L bass260.ogg
#WAV8M bass261.ogg
#WAV8N bass262.ogg
#WAV8O bass263.ogg
#WAV8P bass264.ogg
#WAV8Q bass265.ogg
#WAV8R bass266.ogg
#WAV8S bass267.ogg
#WAV8T bass268.ogg
#WAV8U bass269.ogg
#WAV8V bass270.ogg
#WAV8W bass271.ogg
#WAV8X bass272.ogg
#WAV8Y bass273.ogg
#WAV8Z bass274.ogg
#WAV90 bass275.ogg
#WAV91 bass276.ogg
#WAV92 bass277.ogg
#WAV93 bass278.ogg
#WAV94 bass279.ogg
#WAV95 bass280.ogg
#WAV96 bass281.ogg
#WAV97 bass282.ogg
#WAV98 bass283.ogg
#WAV99 bass284.ogg
#WAV9A bass285.ogg
#WAV9B bass286.ogg
#WAV9C bass287.ogg
#WAV9D bass288.ogg
#WAV9E bass289.ogg
#WAV9F bass290.ogg
#WAV9G bass291.ogg
#WAV9H bass292.ogg
#WAV9I bass293.ogg
#WAV9J bass294.ogg
#WAV9K bass295.ogg
#WAV9L bass296.ogg
#WAV9M bass297.ogg
#WAV9N bass298.ogg
#WAV9O bass299.ogg
#WAV9P bass300.ogg
#WAV9Q bass301.ogg
#WAV9R bass302.ogg
#WAV9S bass303.ogg
#WAV9T bass304.ogg
#WAV9U bass305.ogg
#WAV9V bass306.ogg
#WAV9W bass307.ogg
#WAV9X bass308.ogg
#WAV9Y bass309.ogg
#WAV9Z bass310.ogg
#WAVA0 bass311.ogg
#WAVA1 bass312.ogg
#WAVA2 bass313.ogg
#WAVA3 bass314.ogg
#WAVA4 bass315.ogg
#WAVA5 bass316.ogg
#WAVA6 bass317.ogg
#WAVA7 bass318.ogg
#WAVA8 bass319.ogg
#WAVA9 bass320.ogg
#WAVAA bass321.ogg
#WAVAB bass322.ogg
#WAVAC bass323.ogg
#WAVAD bass324.ogg
#WAVAE bass325.ogg
#WAVAF bass326.ogg
#WAVAG bass327.ogg
#WAVAH bass328.ogg
#WAVAI bass329.ogg
#WAVAJ bass330.ogg
#WAVAK bass331.ogg
#WAVAL bass332.ogg
#WAVAM bass333.ogg
#WAVAN bass334.ogg
#WAVAO bass335.ogg
#WAVAP bass336.ogg
#WAVAQ bass337.ogg
#WAVAR bass338.ogg
#WAVAS bass339.ogg
#WAVAT bass340.ogg
#WAVAU bass341.ogg
#WAVAV bass342.ogg
#WAVAW bass343.ogg
#WAVAX bass344.ogg
#WAVAY bass345.ogg
#WAVAZ bass346.ogg
#WAVB0 bass347.ogg
#WAVB1 bass348.ogg
#WAVB2 bass349.ogg
#WAVB3 bass350.ogg
#WAVB4 bass351.ogg
#WAVB5 bass352.ogg
#WAVB6 bass353.ogg
#WAVB7 bass354.ogg
#WAVB8 bass356.ogg
#WAVB9 bass357.ogg
#WAVBA bass358.ogg
#WAVBB bass359.ogg
#WAVBC bass360.ogg
#WAVBD bass361.ogg
#WAVBE bass362.ogg
#WAVBF bass363.ogg
#WAVBG bass364.ogg
#WAVBH bass365.ogg
#WAVBI bass366.ogg
#WAVBJ bass367.ogg
#WAVBK bass368.ogg
#WAVBL bass369.ogg
#WAVBM guitar2.ogg
#WAVBN guitar3.ogg
#WAVBO guitar4.ogg
#WAVBP guitar5.ogg
#WAVBQ guitar6.ogg
#WAVBR guitar7.ogg
#WAVBS guitar8.ogg
#WAVBT guitar9.ogg
#WAVBU guitar10.ogg
#WAVBV guitar11.ogg
#WAVBW guitar12.ogg
#WAVBX guitar13.ogg
#WAVBY guitar14.ogg
#WAVBZ guitar15.ogg
#WAVC0 guitar16.ogg
#WAVC1 guitar17.ogg
#WAVC2 guitar18.ogg
#WAVC3 guitar19.ogg
#WAVC4 guitar20.ogg
#WAVC5 guitar21.ogg
#WAVC6 guitar22.ogg
#WAVC7 guitar23.ogg
#WAVC8 guitar24.ogg
#WAVC9 guitar25.ogg
#WAVCA guitar26.ogg
#WAVCB guitar27.ogg
#WAVCC guitar28.ogg
#WAVCD guitar29.ogg
#WAVCE guitar30.ogg
#WAVCF guitar31.ogg
#WAVCG guitar32.ogg
#WAVCH guitar33.ogg
#WAVCI guitar34.ogg
#WAVCJ guitar35.ogg
#WAVCK guitar36.ogg
#WAVCL guitar37.ogg
#WAVCM guitar38.ogg
#WAVCN guitar39.ogg
#WAVCO guitar40.ogg
#WAVCP guitar41.ogg
#WAVCQ guitar42.ogg
#WAVCR guitar43.ogg
#WAVCS guitar44.ogg
#WAVCT guitar45.ogg
#WAVCU guitar46.ogg
#WAVCV guitar47.ogg
#WAVCW guitar48.ogg
#WAVCX guitar49.ogg
#WAVCY guitar50.ogg
#WAVCZ guitar51.ogg
#WAVD0 guitar52.ogg
#WAVD1 guitar53.ogg
#WAVD2 guitar54.ogg
#WAVD3 guitar55.ogg
#WAVD4 guitar56.ogg
#WAVD5 guitar57.ogg
#WAVD6 guitar58.ogg
#WAVD7 guitar59.ogg
#WAVD8 guitar60.ogg
#WAVD9 guitar61.ogg
#WAVDA guitar62.ogg
#WAVDB guitar63.ogg
#WAVDC guitar64.ogg
#WAVDD guitar65.ogg
#WAVDE guitar66.ogg
#WAVDF guitar67.ogg
#WAVDG guitar68.ogg
#WAVDH guitar69.ogg
#WAVDI guitar70.ogg
#WAVDJ guitar71.ogg
#WAVDK guitar72.ogg
#WAVDL guitar73.ogg
#WAVDM guitar74.ogg
#WAVDN guitar75.ogg
#WAVDO guitar76.ogg
#WAVDP guitar77.ogg
#WAVDQ guitar78.ogg
#WAVDR guitar79.ogg
#WAVDS guitar80.ogg
#WAVDT guitar81.ogg
#WAVDU guitar82.ogg
#WAVDV guitar83.ogg
#WAVDW guitar84.ogg
#WAVDX guitar85.ogg
#WAVDY guitar86.ogg
#WAVDZ guitar87.ogg
#WAVE0 guitar88.ogg
#WAVE1 guitar89.ogg
#WAVE2 guitar90.ogg
#WAVE3 guitar91.ogg
#WAVE4 guitar92.ogg
#WAVE5 guitar93.ogg
#WAVE6 guitar94.ogg
#WAVE7 guitar95.ogg
#WAVE8 guitar96.ogg
#WAVE9 guitar97.ogg
#WAVEA guitar98.ogg
#WAVEB guitar99.ogg
#WAVEC guitar100.ogg
#WAVED guitar101.ogg
#WAVEE guitar102.ogg
#WAVEF guitar103.ogg
#WAVEG guitar104.ogg
#WAVEH guitar105.ogg
#WAVEI guitar106.ogg
#WAVEJ guitar107.ogg
#WAVEK guitar108.ogg
#WAVEL guitar109.ogg
#WAVEM guitar110.ogg
#WAVEN guitar111.ogg
#WAVEO guitar112.ogg
#WAVEP guitar113.ogg
#WAVEQ guitar114.ogg
#WAVER guitar115.ogg
#WAVES guitar116.ogg
#WAVET guitar117.ogg
#WAVEU guitar118.ogg
#WAVEV guitar119.ogg
#WAVEW guitar120.ogg
#WAVEX guitar121.ogg
#WAVEY guitar122.ogg
#WAVEZ guitar123.ogg
#WAVF0 guitar124.ogg
#WAVF1 guitar125.ogg
#WAVF2 guitar126.ogg
#WAVF3 guitar127.ogg
#WAVF4 guitar128.ogg
#WAVF5 guitar129.ogg
#WAVF6 guitar130.ogg
#WAVF7 guitar131.ogg
#WAVF8 guitar132.ogg
#WAVF9 guitar133.ogg
#WAVFA guitar134.ogg
#WAVFB guitar135.ogg
#WAVFC guitar136.ogg
#WAVFD guitar137.ogg
#WAVFE guitar138.ogg
#WAVFF guitar139.ogg
#WAVFG guitar140.ogg
#WAVFH guitar141.ogg
#WAVFI guitar142.ogg
#WAVFJ guitar143.ogg
#WAVFK guitar144.ogg
#WAVFL guitar145.ogg
#WAVFM guitar146.ogg
#WAVFN guitar147.ogg
#WAVFO guitar148.ogg
#WAVFP guitar149.ogg
#WAVFQ solo1.ogg
#WAVFR solo3.ogg
#WAVFS solo3.ogg
#WAVFT solo4.ogg
#WAVFU solo5.ogg
#WAVFV solo6.ogg
#WAVFW solo7.ogg
#WAVFX solo8.ogg
#WAVFY solo9.ogg
#WAVFZ solo10.ogg
#WAVG0 solo11.ogg
#WAVG1 solo12.ogg
#WAVG2 solo13.ogg
#WAVG3 solo14.ogg
#WAVG4 solo15.ogg
#WAVG5 solo16.ogg
#WAVG6 solo17.ogg
#WAVG7 solo18.ogg
#WAVG8 solo19.ogg
#WAVG9 solo20.ogg
#WAVGA solo21.ogg
#WAVGB solo22.ogg
#WAVGC solo23.ogg
#WAVGD solo24.ogg
#WAVGE solo25.ogg
#WAVGF solo26.ogg
#WAVGG solo27.ogg
#WAVGH solo28.ogg
#WAVGI solo30.ogg
#WAVGJ solo31.ogg
#WAVGK solo31.ogg
#WAVGL solo33.ogg
#WAVGM solo34.ogg
#WAVGN solo35.ogg
#WAVGO solo36.ogg
#WAVGP solo37.ogg
#WAVGQ solo38.ogg
#WAVGR solo39.ogg
#WAVGS solo40.ogg
#WAVGT solo41.ogg
#WAVGU solo42.ogg
#WAVGV solo43.ogg
#WAVGW solo44.ogg
#WAVGX solo45.ogg
#WAVGY solo46.ogg
#WAVGZ solo47.ogg
#WAVH0 solo48.ogg
#WAVH1 solo49.ogg
#WAVH2 solo50.ogg
#WAVH3 solo51.ogg
#WAVH4 solo52.ogg
#WAVH5 solo53.ogg
#WAVH6 solo54.ogg
#WAVH7 solo55.ogg
#WAVH8 solo56.ogg
#WAVH9 solo57.ogg
#WAVHA solo58.ogg
#WAVHB solo59.ogg
#WAVHC solo60.ogg
#WAVHD solo61.ogg
#WAVHE solo62.ogg
#WAVHF solo63.ogg
#WAVHG solo64.ogg
#WAVHH solo65.ogg
#WAVHI solo66.ogg
#WAVHJ solo67.ogg
#WAVHK solo68.ogg
#WAVHL solo69.ogg
#WAVHM solo70.ogg
#WAVHN solo71.ogg
#WAVHO solo72.ogg
#WAVHP solo73.ogg
#WAVHQ solo74.ogg
#WAVHR solo75.ogg
#WAVHS solo76.ogg
#WAVHT solo77.ogg
#WAVHU solo78.ogg
#WAVHV solo79.ogg
#WAVHW solo80.ogg
#WAVHX solo81.ogg
#WAVHY solo82.ogg
#WAVHZ solo83.ogg
#WAVI0 solo84.ogg
#WAVI1 solo85.ogg
#WAVI2 solo86.ogg
#WAVI3 solo87.ogg
#WAVI4 solo88.ogg
#WAVI5 solo89.ogg
#WAVI6 solo90.ogg
#WAVI7 solo92.ogg
#WAVI8 solo93.ogg
#WAVI9 solo94.ogg
#WAVIA solo95.ogg
#WAVIB solo96.ogg
#WAVIC solo97.ogg
#WAVID solo98.ogg
#WAVIE solo99.ogg
#WAVIF solo100.ogg
#WAVIG solo101.ogg
#WAVIH solo102.ogg
#WAVII solo103.ogg
#WAVIJ solo104.ogg
#WAVIK solo105.ogg
#WAVIL solo106.ogg
#WAVIM solo107.ogg
#WAVIN solo108.ogg
#WAVIO solo109.ogg
#WAVIP solo110.ogg
#WAVIQ solo111.ogg
#WAVIR solo112.ogg
#WAVIS solo113.ogg
#WAVIT solo114.ogg
#WAVIU e_piano1.ogg
#WAVIV e_piano2.ogg
#WAVIW e_piano3.ogg
#WAVIX e_piano4.ogg
#WAVIY e_piano5.ogg
#WAVIZ e_piano6.ogg
#WAVJ0 e_piano7.ogg
#WAVJ1 e_piano8.ogg
#WAVJ2 e_piano9.ogg
#WAVJ3 e_piano10.ogg
#WAVJ4 e_piano11.ogg
#WAVJ5 e_piano13.ogg
#WAVJ6 e_piano14.ogg
#WAVJ7 e_piano15.ogg
#WAVJ8 e_piano16.ogg
#WAVJ9 e_piano17.ogg
#WAVJA e_piano18.ogg
#WAVJB e_piano19.ogg
#WAVJC e_piano20.ogg
#WAVJD e_piano21.ogg
#WAVJE e_piano22.ogg
#WAVJF e_piano23.ogg
#WAVJG e_piano24.ogg
#WAVJH e_piano25.ogg
#WAVJI e_piano26.ogg
#WAVJJ e_piano27.ogg
#WAVJK e_piano28.ogg
#WAVJL e_piano29.ogg
#WAVJM e_piano30.ogg
#WAVJN e_piano31.ogg
#WAVJO e_piano32.ogg
#WAVJP e_piano33.ogg
#WAVJQ e_piano34.ogg
#WAVJR e_piano35.ogg
#WAVJS e_piano36.ogg
#WAVJT e_piano37.ogg
#WAVJU e_piano38.ogg
#WAVJV e_piano40.ogg
#WAVJW e_piano41.ogg
#WAVJX e_piano42.ogg
#WAVJY e_piano43.ogg
#WAVJZ e_piano44.ogg
#WAVK0 e_piano45.ogg
#WAVK1 e_piano46.ogg
#WAVK2 e_piano47.ogg
#WAVK3 e_piano48.ogg
#WAVK4 e_piano49.ogg
#WAVK5 e_piano50.ogg
#WAVK6 e_piano51.ogg
#WAVK7 e_piano52.ogg
#WAVK8 e_piano53.ogg
#WAVK9 e_piano54.ogg
#WAVKA e_piano55.ogg
#WAVKB e_piano56.ogg
#WAVKC e_piano57.ogg
#WAVKD e_piano58.ogg
#WAVKE e_piano59.ogg
#WAVKF e_piano59_low.ogg
#WAVKG e_piano61.ogg
#WAVKH e_piano62.ogg
#WAVKI e_piano51_low.ogg
#WAVKJ e_piano64.ogg
#WAVKK e_piano65.ogg
#WAVKL e_piano66.ogg
#WAVKM e_piano67.ogg
#WAVKN e_piano68.ogg
#WAVKO e_piano69.ogg
#WAVKP e_piano70.ogg
#WAVKQ e_piano71.ogg
#WAVKR e_piano72.ogg
#WAVKS e_piano73.ogg
#WAVKT e_piano74.ogg
#WAVKU e_piano75.ogg
#WAVKV e_piano76.ogg
#WAVKW e_piano77.ogg
#WAVKX e_piano78.ogg
#WAVKY e_piano79.ogg
#WAVKZ e_piano80.ogg
#WAVL0 e_piano81.ogg
#WAVL1 e_piano82.ogg
#WAVL2 e_piano83.ogg
#WAVL3 e_piano84.ogg
#WAVL4 e_piano85.ogg
#WAVL5 e_piano86.ogg
#WAVL6 e_piano87.ogg
#WAVL7 e_piano88.ogg
#WAVL8 e_piano89.ogg
#WAVL9 e_piano90.ogg
#WAVLA e_piano91.ogg
#WAVLB e_piano92.ogg
#WAVLC e_piano93.ogg
#WAVLD e_piano94.ogg
#WAVLE e_piano95.ogg
#WAVLF e_piano96.ogg
#WAVLG e_piano97.ogg
#WAVLH e_piano98.ogg
#WAVLI e_piano99.ogg
#WAVLJ e_piano100.ogg
#WAVLK e_piano101.ogg
#WAVLL e_piano102.ogg
#WAVLM e_piano103.ogg
#WAVLN e_piano104.ogg
#WAVLO e_piano105.ogg
#WAVLP e_piano106.ogg
#WAVLQ e_piano107.ogg
#WAVLR e_piano108.ogg
#WAVLS e_piano109.ogg
#WAVLT e_piano110.ogg
#WAVLU e_piano111.ogg
#WAVLV e_piano112.ogg
#WAVLW e_piano113.ogg
#WAVLX e_piano114.ogg
#WAVLY e_piano115.ogg
#WAVLZ e_piano116.ogg
#WAVM0 e_piano117.ogg
#WAVM1 e_piano118.ogg
#WAVM2 e_piano119.ogg
#WAVM3 e_piano120.ogg
#WAVM4 e_piano121.ogg
#WAVM5 e_piano123.ogg
#WAVM6 e_piano124.ogg
#WAVM7 e_piano125.ogg
#WAVM8 e_piano126.ogg
#WAVM9 e_piano127.ogg
#WAVMA e_piano128.ogg
#WAVMB e_piano129.ogg
#WAVMC e_piano130.ogg
#WAVMD e_piano131.ogg
#WAVME e_piano132.ogg
#WAVMF e_piano133.ogg
#WAVMG e_piano134.ogg
#WAVMH a_piano1.ogg
#WAVMI a_piano2.ogg
#WAVMJ a_piano3.ogg
#WAVMK a_piano4.ogg
#WAVML a_piano5.ogg
#WAVMM a_piano6.ogg
#WAVMN a_piano7.ogg
#WAVMO a_piano8.ogg
#WAVMP a_piano9.ogg
#WAVMQ a_piano10.ogg
#WAVMR a_piano11.ogg
#WAVMS a_piano12.ogg
#WAVMT a_piano13.ogg
#WAVMU a_piano14.ogg
#WAVMV a_piano15.ogg
#WAVMW a_piano16.ogg
#WAVMX a_piano17.ogg
#WAVMY a_piano18.ogg
#WAVMZ a_piano19.ogg
#WAVN0 a_piano20.ogg
#WAVN1 a_piano21.ogg
#WAVN2 a_piano22.ogg
#WAVN3 a_piano23.ogg
#WAVN4 a_piano24.ogg
#WAVN5 a_piano25.ogg
#WAVN6 a_piano26.ogg
#WAVN7 a_piano27.ogg
#WAVN8 a_piano28.ogg
#WAVN9 a_piano29.ogg
#WAVNA a_piano30.ogg
#WAVNB a_piano31.ogg
#WAVNC e_piano94_129.ogg
#WAVND e_piano40_59.ogg
#WAVNE e_piano19_38.ogg
#WAVNF e_piano40_43.ogg
#WAVNG e_piano44_49.ogg
#WAVNH e_piano52_58.ogg
#WAVNI e_piano18_low.ogg
#WAVNJ gt_c.ogg
#WAVNK gt.Bmelo.ogg
#WAVNL gt.Dmelo.ogg
#WAVNM vox2mix_01.ogg
#WAVNN vox2mix_02.ogg
#WAVNO vox2mix_03.ogg
#WAVNP vox2mix_04.ogg
#WAVNQ vox2mix_05.ogg
#WAVNR vox2mix_06.ogg
#WAVNS vox2mix_07.ogg
#WAVNT vox2mix_08.ogg
#WAVNU vox2mix_09.ogg
#WAVNV vox2mix_10.ogg
#WAVNW vox2mix_11.ogg
#WAVNX pad_01.ogg
#WAVNY pad_02.ogg
#WAVNZ pad_03.ogg
#WAVO0 e_piano18_up.ogg
#WAVO1 intro1.ogg
#WAVO2 intro2.ogg
#WAVO3 intro3.ogg
#WAVO4 intro4.ogg
#WAVO5 intro5.ogg
#WAVO6 intro6.ogg
#WAVO7 intro7.ogg
#WAVO8 intro8.ogg
#WAVO9 intro9.ogg
#WAVOA intro10.ogg
#WAVOB intro11.ogg
#WAVOC intro12.ogg
#WAVOD intro13.ogg
#WAVOE intro14.ogg
#WAVOF intro15.ogg
#WAVOG intro16.ogg
#WAVOH intro17.ogg
#WAVOI intro18.ogg
#WAVOJ intro19.ogg
#WAVOK intro20.ogg
#WAVOL intro21.ogg
#WAVOM intro22.ogg
#WAVON intro23.ogg
#WAVOO intro24.ogg
#WAVOP intro25.ogg
#WAVOQ intro26.ogg
#WAVOR elepi_last2.ogg
#WAVOS elepi_last3.ogg
#WAVOT elepi_last4.ogg
#WAVOU chorus_master_01_1.ogg
#WAVOV chorus_master_01_2.ogg
#WAVOW chorus_master_01_3.ogg
#WAVOX chorus_master_02_1.ogg
#WAVOY chorus_master_02_2.ogg
#WAVOZ chorus_master_03_1.ogg
#WAVP0 chorus_master_04_1.ogg
#WAVP1 chorus_master_05.ogg
#WAVP2 chorus_master_06.ogg
#WAVP3 chorus_master_07.ogg
#WAVP4 chorus_master_08.ogg
#WAVP5 cymbal1_key.ogg
#WAVP6 cymbal2_key.ogg
#WAVP7 guitar15_up.ogg
#WAVP8 guitar16_up.ogg
#WAVP9 guitar17_up.ogg
#WAVPA guitar18_up.ogg
#WAVPB guitar19_up.ogg
#WAVPC guitar20_up.ogg
#WAVPD guitar21_up.ogg
#WAVPE guitar22_up.ogg
#WAVPF guitar23_up.ogg
#WAVPG guitar24_up.ogg
#WAVPH guitar25_up.ogg
#WAVPI guitar26_up.ogg
#WAVPJ guitar27_up.ogg
#WAVPK guitar28_up.ogg
#WAVPL guitar29_up.ogg
#WAVPM guitar30_up.ogg
#WAVPN guitar31_up.ogg
#WAVPO guitar32_up.ogg
#WAVPP guitar33_up.ogg
#WAVPQ guitar34_up.ogg
#WAVPR guitar35_up.ogg
#WAVPS bass10_up.ogg
#WAVPT bass12_up.ogg
#WAVPU bass13_up.ogg
#WAVPV bass14_up.ogg
#WAVPW bass15_up.ogg
#WAVPX bass16_up.ogg
#WAVPY bass17_up.ogg
#WAVPZ bass18_up.ogg
#WAVQ0 bass19_up.ogg
#WAVQ1 bass20_up.ogg
#WAVQ2 bass21_up.ogg
#WAVQ3 bass22_up.ogg
#WAVQ4 bass23_up.ogg
#WAVQ5 bass24_up.ogg
#WAVQ6 bass25_up.ogg
#WAVQ7 bass26_up.ogg
#WAVQ8 bass28_up.ogg
#WAVQ9 bass30_up.ogg
#WAVQA bass31_up.ogg
#WAVQB bass32_up.ogg
#WAVQC bass33_up.ogg
#WAVQD bass34_up.ogg
#WAVQE bass35_up.ogg
#WAVQF bass36_up.ogg
#WAVQG bass37_up.ogg
#WAVQH bass38_up.ogg
#WAVQI bass39_up.ogg
#WAVQJ bass40_up.ogg
#WAVQK bass41_up.ogg
#WAVQL bass42_up.ogg
#WAVQM bass43_up.ogg
#WAVQN bass44_up.ogg
#WAVQO bass45_up.ogg
#WAVQP bass46_up.ogg
#WAVQQ bass47_up.ogg
#WAVQR bass48_up.ogg
#WAVQS bass49_up.ogg
#WAVQT bass50_up.ogg
#WAVQU bass51_up.ogg
#WAVQV bass52_up.ogg
#WAVQW bass53_up.ogg
#WAVQX bass54_up.ogg
#WAVQY bass55_up.ogg
#WAVQZ bass56_up.ogg
#WAVR0 bass57_up.ogg
#WAVR1 bass58_up.ogg
#WAVR2 bass59_up.ogg
#WAVR3 bass60_up.ogg
#WAVR4 bass61_up.ogg
#WAVR5 bass62_up.ogg
#WAVR6 bass63_up.ogg
#WAVR7 bass64_up.ogg
#WAVR8 bass65_up.ogg
#WAVR9 bass66_up.ogg
#WAVRA bass67_up.ogg
#WAVRB bass68_up.ogg
#WAVRC bass69_up.ogg
#WAVRD bass70_up.ogg
#WAVRE bass71_up.ogg
#WAVRF bass72_up.ogg
#WAVRG bass73_up.ogg
#WAVRH bass74_up.ogg
#WAVRI bass75_up.ogg
#WAVRJ bass76_up.ogg
#WAVRK bass77_up.ogg
#WAVRL bass78_up.ogg
#WAVRM bass79_up.ogg
#WAVRN bass80_up.ogg
#WAVRO bass81_up.ogg
#WAVRP bass82_up.ogg
#WAVRQ bass83_up.ogg
#WAVRR bass84_up.ogg
#WAVRS bass85_up.ogg
#WAVRT bass86_up.ogg
#WAVRU bass87_up.ogg
#WAVRV bass88_up.ogg
#WAVRW bass89_up.ogg
#WAVRX bass90_up.ogg
#WAVRY bass91_up.ogg
#WAVRZ bass92_up.ogg
#WAVS0 bass281_up.ogg
#WAVS1 bass282_up.ogg
#WAVS2 bass283_up.ogg
#WAVS3 bass284_up.ogg
#WAVS4 bass285_up.ogg
#WAVS5 bass286_up.ogg
#WAVS6 bass287_up.ogg
#WAVS7 bass288_up.ogg
#WAVS8 bass289_up.ogg
#WAVS9 bass290_up.ogg
#WAVSA bass291_up.ogg
#WAVSB bass292_up.ogg
#WAVSC bass293_up.ogg
#WAVSD bass294_up.ogg
#WAVSE bass314_up.ogg
#WAVSF bass315_up.ogg
#WAVSG bass316_up.ogg
#WAVSH bass317_up.ogg
#WAVSI bass318_up.ogg
#WAVSJ bass319_up.ogg
#WAVSK bass320_up.ogg
#WAVSL bass321_up.ogg
#WAVSM bass322_up.ogg
#WAVSN bass323_up.ogg
#WAVSO bass324_up.ogg
#WAVSP bass325_up.ogg
#WAVSQ bass326_up.ogg
#WAVSR bass327_up.ogg
#WAVSS bass328_up.ogg
#WAVST bass329_up.ogg
#WAVSU bass330_up.ogg
#WAVSV bass331_up.ogg
#WAVSW bass332_up.ogg
#WAVSX bass333_up.ogg
#WAVSY bass334_up.ogg
#WAVSZ bass335_up.ogg
#WAVT0 bass336_up.ogg
#WAVT1 bass337_up.ogg
#WAVT2 bass338_up.ogg
#WAVT3 bass339_up.ogg
#WAVT4 bass340_up.ogg
#WAVT5 bass341_up.ogg
#WAVT6 bass342_up.ogg
#WAVT7 bass343_up.ogg
#WAVT8 bass344_up.ogg
#WAVT9 bass345_up.ogg
#WAVTA bass346_up.ogg
#WAVTB bass347_up.ogg
#WAVTC bass348_up.ogg
#WAVTD bass349_up.ogg
#WAVTE bass350_up.ogg
#WAVTF bass351_up.ogg

#BMP00 miss.png
#BMP01 black.png
#BMP02 str_logo_001.png
#BMP03 str_logo_002.png
#BMP04 str_logo_003.png
#BMP05 str_logo_004.png
#BMP06 str_logo_005.png
#BMP07 str_logo_006.png
#BMP08 str_logo_007.png
#BMP09 str_logo_008.png
#BMP0A str_logo_009.png
#BMP0B str_logo_010.png
#BMP0C str_logo_011.png
#BMP0D str_logo_012.png
#BMP0E str_logo_013.png
#BMP0F str_logo_014.png
#BMP0G str_logo_015.png
#BMP0H str_logo_016.png
#BMP0I str_logo_017.png
#BMP0J str_logo_018.png
#BMP0K white.png
#BMP0L stage_jungle_01.png
#BMP0M stage_jungle_02.png
#BMP0N stage_jungle_03.png
#BMP0O stage_jungle_04.png
#BMP0P stage_jungle_05.png
#BMP0Q stage_jungle_06.png
#BMP0R stage_jungle_07.png
#BMP0S stage_jungle_08.png
#BMP0T stage_jungle_09.png
#BMP0U stage_jungle_10.png
#BMP0V stage_jungle_11.png
#BMP0W stage_jungle_12.png
#BMP0X stage_jungle_13.png
#BMP0Y stage_jungle_14.png
#BMP0Z stage_jungle_15.png
#BMP10 stage_jungle_16.png
#BMP11 stage_jungle_17.png
#BMP12 stage_jungle_18.png
#BMP13 stage_jungle_19.png
#BMP14 stage_jungle_20.png
#BMP15 stage_jungle_21.png
#BMP16 stage_jungle_22.png
#BMP17 stage_jungle_23.png
#BMP18 island_max2_01.png
#BMP19 island_max2_02.png
#BMP1A island_max_01.png
#BMP1B island_max_02.png
#BMP1C island_sea_01.png
#BMP1D island_sea_02.png
#BMP1E island_sea_03.png
#BMP1F island_sea_04.png
#BMP1G island_sea_05.png
#BMP1H island_sea_06.png
#BMP1I island_sea_07.png
#BMP1J island_sea_08.png
#BMP1K island_sea_09.png
#BMP1L island_sea_10.png
#BMP1M stage_jungle_up_01.png
#BMP1N stage_jungle_up_02.png
#BMP1O stage_jungle_up_03.png
#BMP1P stage_jungle_up_04.png
#BMP1Q stage_jungle_up_05.png
#BMP1R a_logo_01.png
#BMP1S a_logo_02.png
#BMP1T a_logo_03.png
#BMP1U a_logo_04.png
#BMP1V a_logo_05.png
#BMP1W paint_01.png
#BMP1X paint_02.png
#BMP1Y paint_03.png
#BMP1Z phenix_01.png
#BMP20 phenix_02.png
#BMP21 phenix_03.png
#BMP22 phenix_04.png
#BMP23 phenix_05.png
#BMP24 phenix_06.png
#BMP25 intro_word.png
#BMP26 stage_tree_01.png
#BMP27 stage_tree_02.png
#BMP28 stage_tree_03.png
#BMP29 stage_tree_04.png
#BMP2A stage_tree_05.png
#BMP2B stage_tree_06.png
#BMP2C stage_tree_07.png
#BMP2D stage_tree_08.png
#BMP2E stage_tree_09.png
#BMP2F stage_tree_10.png
#BMP2G stage_tree_11.png
#BMP2H stage_tree_12.png
#BMP2I stage_tree_13.png
#BMP2J stage_tree_14.png
#BMP2K stage_tree_15.png
#BMP2L stage_rock_01.png
#BMP2M stage_rock_02.png
#BMP2N stage_rock_03.png
#BMP2O stage_rock_04.png
#BMP2P stage_rock_05.png
#BMP2Q stage_rock_06.png
#BMP2R stage_rock_07.png
#BMP2S stage_rock_08.png
#BMP2T stage_rock_09.png
#BMP2U stage_rock_10.png
#BMP2V stage_rock_11.png
#BMP2W stage_rock_12.png
#BMP2X stage_rock_13.png
#BMP2Y stage_rock_14.png
#BMP2Z stage_rock_15.png
#BMP30 stage_rock_06_2.png
#BMP31 stage_rock_07_2.png
#BMP32 stage_rock_08_2.png
#BMP33 stage_rock_09_2.png
#BMP34 stage_rock_10_2.png
#BMP35 island_meets_light_01.png
#BMP36 island_meets_light_02.png
#BMP37 island_meets_light_03.png
#BMP38 island_meets_light_04.png
#BMP39 island_meets_light_05.png
#BMP3A island_meets_light_06.png
#BMP3B island_meets_light_07.png
#BMP3C island_meets_light_08.png
#BMP3D island_meets_light_09.png
#BMP3E island_meets_light_10.png
#BMP3F tree_white_01.png
#BMP3G tree_white_02.png
#BMP3H tree_white_03.png
#BMP3I tree_01.png
#BMP3J tree_02.png
#BMP3K tree_fs_01.png
#BMP3L tree_fs_02.png
#BMP3M tree_fs_s_01.png
#BMP3N tree_fs_s_02.png
#BMP3O tree_white2_01.png
#BMP3P tree_white2_02.png
#BMP3Q tree_white2_03.png
#BMP3R island_meets_01.png
#BMP3S island_meets_02.png
#BMP3T island_meets_03.png
#BMP3U island_meets_04.png
#BMP3V island_one_01.png
#BMP3W island_one_02.png
#BMP3X island_one_03.png
#BMP3Y island_one_04.png
#BMP3Z island_one_05.png
#BMP40 island_one_06.png
#BMP41 island_one_07.png
#BMP42 island_one_08.png
#BMP43 island_one_09.png
#BMP44 island_one_10.png
#BMP45 island_one_11.png
#BMP46 solo_gb_01.png
#BMP47 solo_gb_02.png
#BMP48 solo_gb_03.png
#BMP49 solo_gb_04.png
#BMP4A solo_gb_05.png
#BMP4B solo_gb_06.png
#BMP4C solo_gb_07.png
#BMP4D solo_g_01.png
#BMP4E solo_g_02.png
#BMP4F solo_g_03.png
#BMP4G solo_g_04.png
#BMP4H solo_g_05.png
#BMP4I solo_g_06.png
#BMP4J solo_g_07.png
#BMP4K solo_b_01.png
#BMP4L solo_b_02.png
#BMP4M solo_b_03.png
#BMP4N solo_b_04.png
#BMP4O solo_b_05.png
#BMP4P solo_b_06.png
#BMP4Q solo_a_01.png
#BMP4R solo_a_02.png
#BMP4S solo_a_03.png
#BMP4T island_s_fusha_01.png
#BMP4U island_s_fusha_02.png
#BMP4V island_s_fusha_light_01.png
#BMP4W island_s_fusha_light_02.png
#BMP4X iruka_01.png
#BMP4Y iruka_02.png
#BMP4Z iruka_03.png
#BMP50 iruka_04.png
#BMP51 iruka_05.png
#BMP52 iruka_06.png
#BMP53 bird_1.png
#BMP54 bird_2.png
#BMP55 bird_3.png
#BMP56 bird_4.png
#BMP57 bird_5.png
#BMP58 bird_6.png
#BMP59 bird_7.png
#BMP5A bird_8.png
#BMP5B air_color_01.png
#BMP5C air_color_02.png
#BMP5D air_color_03.png
#BMP5E air_color_04.png
#BMP5F air_color_05.png
#BMP5G air_color_06.png
#BMP5H air_color_07.png
#BMP5I air_color_08.png
#BMP5J air_color_09.png
#BMP5K air_color_10.png
#BMP5L air_color_11.png
#BMP5M air_color_12.png
#BMP5N air_color_13.png
#BMP5O air_color_14.png
#BMP5P air_color_15.png
#BMP5Q air_color_16.png







*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000400000000000000050000000000000006000000000000000700000000000000080000000000000009000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F0000000000000G000000000000000H000000000000000I000000000000000J00000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:BZ00BM00BN0000BO00BPBQ00BR00C500
#00104:2400000000000023000000002200000000210000002000001Z000000000000000000000000000000000000000000000000000020000000000000210000000000
#00107:01

#00201:BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000BW0000000000000000000000BX000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00204:000000000000000000000000000000000000000000200000000000001Z0000000000000000000000000000000000000000000000000000000000002000000000

#00301:BZ00BM00BN0000BO00BPBQ00BR00C500
#00304:00000021000000000000000000000000000000000000000000000000000000000020000000000000001Z00000000000000000000000000000000000000000000
#00307:0000000000000025000000000000000000000000000000000000000000000000

#00401:BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000BW0000000000000000000000BX000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00000000000000000000000000001N1O
#00401:00
#00401:000000000000000K
#00404:0000000000000000000000000000002000000000210000002200000023000000240000000K000000000000000000000000000000000000000000000000000000

#00501:00
#00501:1M070008
#00501:0D0F0E000D0F0E000D0F0E000D0F0G00
#00501:000L000K000L000K
#00501:0V00000W00000X000Y00000Z00000W00
#00501:000M000N
#00501:0S0T0U000S0T0U000S0T0U000S0T0U00
#00501:0O0P
#00501:1011
#00501:00
#00501:00
#00501:BZ00BM00BN0000BO00BPBQ00BR00C500
#00504:003F00000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003H0000000000000000000000000000
#00507:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:IU

#00601:00000000000000000000000000001N1O
#00601:00070008
#00601:0D0F0E000D0F0E000D0F0E000D0F0G00
#00601:000L000K000L000K
#00601:0V00000W00000X000Y00000Z00000000
#00601:000M000N
#00601:0S0T0U000S0T0U000S0T0U000S0T0U00
#00601:0O0P
#00601:1011
#00601:00
#00601:00
#00601:BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000BW0000000000000000000000BX0000000000000000000000000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00604:0000000000000000003I0000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000003I
#00611:000000IV00000000
#00612:00IW
#00615:0000000000000000000000IX00000000
#00619:00000000000000IY

#00701:1P0000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00070008
#00701:0D0F0E000D0F0E000D0F0E000D0F0G00
#00701:000L000K000L000K
#00701:0V00000W00000X000Y00000Z00000W00
#00701:000M000N
#00701:0S0T0U000S0T0U000S0T0U000S0T0U00
#00701:0O0P
#00701:1011
#00701:01020102
#00701:00
#00701:BZ00BM00BN0000BO00BPBQ00BR00C500
#00704:0000000000000000000000000000000000000000000000003H0000000000000000000000000000000000003G0000000000000000000000000000000000003F00

#00801:000000000000000000001R2500PS1T00
#00801:00070008
#00801:0D0F0E000D0F0E000D0F0E000D0F0G00
#00801:000L000K000L000K
#00801:0V00000W00000X000Y00000Z00000000
#00801:000M000N
#00801:0S0T0U000S0T0U000S0T0U000S0T0U00
#00801:0O0P
#00801:1011
#00801:01000000020000000100000200000100
#00801:00
#00801:BS00BT00BU0000BV00BWBX00BY000000
#00804:00000000000K00000000000000000000

#00901:02010201
#00901:00070008
#00901:0D0F0E000D0F0E000D0F0E000D0F0G00
#00901:00
#00901:0V00000W00000X000Y00000Z00000W00
#00901:000M000N
#00901:0S0T0U000S0T0U000S0T0U000S0T0U00
#00901:0O0P
#00901:1011
#00901:00
#00901:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#00901:P7000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#00901:000000J1
#00901:00000000000000J2
#00901:0000000000NN0000000000000000000000000000000000000000000000000000
#00904:1C00001D00001C00
#00918:000000J000000000
#00919:IZ

#01001:02000000010000000200000100000200
#01001:00070008
#01001:0D0F0E000D0F0E000D0F0E000D0F0G00
#01001:00
#01001:0V00000W00000X000Y00000Z00000000
#01001:000M000N
#01001:0S0T0U000S0T0U000S0T0U000S0T0U00
#01001:0O0P
#01001:1011
#01001:00
#01001:21000022210000230000242500262700
#01001:PG00PH00PIPJ00PK00PL00PM0000PN00
#01001:00
#01001:00000000J40000J90000000000000000
#01004:00000000000000001D00000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000001D0000000000000000
#01013:J3
#01014:00000000000000J6
#01015:000000J5

#01101:01020102
#01101:00070008
#01101:0D0F0E000D0F0E000D0F0E000D0F0G00
#01101:00
#01101:0V00000W00000X000Y00000Z00000W00
#01101:000M000N
#01101:0S0T0U000S0T0U000S0T0U000S0T0U00
#01101:0O0P
#01101:1011
#01101:00
#01101:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01101:P7000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#01104:000000000000000000000000000000011E00000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000
#01111:000000J1
#01112:00000000000000J2
#01118:000000J000000000
#01119:IZ

#01201:01000000020000000100000200000100
#01201:00070008
#01201:0D0F0E000D0F0E000D0F0E000D0F0G00
#01201:00
#01201:0V00000W00000X000Y00000Z00000000
#01201:000M000N
#01201:0S0T0U000S0T0U000S0T0U000S0T0U00
#01201:0O0P
#01201:1011
#01201:00
#01201:21000022210000230000242500262700
#01201:PG00PH00PIPJ00PK00PL00PM0000PN00
#01201:00J80000
#01201:00000000000000J90000000000000000
#01204:1E00000000000000000000001F00000000000000000000011G00000000000000
#01212:J7
#01214:00000000000000J6
#01215:000000J5

#01301:02010201
#01301:00070008
#01301:0D0F0E000D0F0E000D0F0E000D0F0G00
#01301:00
#01301:0V00000W00000X000Y00000Z00000W00
#01301:000M000N
#01301:0S0T0U000S0T0U000S0T0U000S0T0U00
#01301:0O0P
#01301:1011
#01301:00
#01301:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01301:P7000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#01301:000000000000J1J2
#01304:001H00001G00001H
#01318:000000J000000000
#01319:IZ

#01401:02000000010000000200000100000200
#01401:00070008
#01401:0D0F0E000D0F0E000D0F0E000D0F0G00
#01401:00
#01401:0V00000W00000X000Y00000Z00000000
#01401:000M000N
#01401:0S0T0U000S0T0U000S0T0U000S0T0U00
#01401:0O0P
#01401:1011
#01401:00
#01401:21000022210000230000242500262700
#01401:PG00PH00PIPJ00PK00PL00PM0000PN00
#01401:00000000J40000J90000000000000000
#01404:00000000000000001F000000000000001E0000000000000000000000000000001C0000000000001D000000000000000000000000000000000000000000000000
#01413:J3
#01414:00000000000000J6
#01415:000000J5

#01501:01020102
#01501:00070008
#01501:0D0F0E000D0F0E000D0F0E000D0F0G00
#01501:00
#01501:0V00000W00000X000Y00000Z00000W00
#01501:000M000N
#01501:0S0T0U000S0T0U000S0T0U000S0T0U00
#01501:0O0P
#01501:1011
#01501:00
#01501:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#01501:P7000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#01504:1I0000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000001I00000000000000000000000000000000
#01511:000000J1
#01512:00000000000000J2
#01518:000000J000000000
#01519:IZ

#01601:01000000020000000100000200000100
#01601:00070008
#01601:0D0F0E000D0F0E000D0F0E000D0F0G00
#01601:00
#01601:0V00000W00000X000Y00000Z00000000
#01601:000M000N
#01601:0S0T0U000S0T0U000S0T0U000S0T0U00
#01601:0O0P
#01601:1011
#01601:00
#01601:2100002228001S2900242A002B000000
#01601:PG00PH00PIPJ00PO00PPPQ00PR000000
#01601:00J80000
#01604:000000000000001L0000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000001L0000000000000000
#01607:00000000000000000000000000535455565758595A010000
#01611:00000000000000JA0000000000000000
#01612:J7

#01701:02010201
#01701:00
#01701:0D0F0E000D0F0E000D0F0E000D0F0G00
#01701:QB0000QCQDQE00QF00QGQH00QI00QJ00
#01701:0V00000W00000X000Y00000Z00000W00
#01701:00
#01701:0S0T0U000S0T0U000S0T0U000S0T0U00
#01701:0O0P
#01701:1011
#01701:00
#01701:00
#01701:NK
#01701:NE
#01701:00
#01701:00NO00000000
#01704:00000000000000260000000000000000000000000000000000000000002700000000000000000000000000000000000028000000000000000000000000000000
#01715:00070008

#01801:02010201
#01801:00070008
#01801:0D0F0E000D0F0E000D0F0E000D0F0G00
#01801:QK0000QL00QN000000QP000000000000
#01801:0V00000W00000X000Y00000Z00000000
#01801:00
#01801:0S0T0U000S0T0U000S0T0U000S0T0U00
#01801:0O0P
#01801:1011
#01804:002900002A00002B
#01812:00000000000000000000000000QR0000
#01814:00QM0000
#01815:0000000000QQ0000
#01818:00000000000000QO0000000000000000

#01901:02010201
#01901:00
#01901:0D0F0E000D0F0E000D0F0E000D0F0G00
#01901:QS0000QTQU00QV00QW0000QXQY00QZ00
#01901:0V00000W00000X000Y00000Z00000W00
#01901:00
#01901:0S0T0U000S0T0U000S0T0U000S0T0U00
#01901:0O0P
#01901:1011
#01904:00002C00002D0000
#01913:00070008

#02001:02010201
#02001:00070008
#02001:0D0F0E000D0F0E000D0F0E000D0F0G00
#02001:R00000R100R300R4000000R60000R800
#02001:0V00000W00000X000Y00000Z00000000
#02001:00
#02001:0S0T0U000S0T0U000S0T0U000S0T0U00
#02001:0O0P
#02001:1011
#02004:2E00002F00002G00
#02012:0000R20000R50000
#02014:00000000000000000000000000R70000

#02101:02010201
#02101:00
#02101:0D0F0E000D0F0E000D0F0E000D0F0G00
#02101:R90000RARBRC00RD0000RERF00RGRH00
#02101:0V00000W00000X000Y00000Z00000W00
#02101:00
#02101:0S0T0U000S0T0U000S0T0U000S0T0U00
#02101:0O0P
#02101:1011
#02104:002H00002I00002J
#02115:00070008

#02201:02000000010000000002000000000001
#02201:00
#02201:0D0F0E000D0F0E000000000000000000
#02201:RI0000RJRKRL00RM0000000000000000
#02201:0V00000W00000X00001D000000000000
#02201:00000000000000000000000000004546
#02201:0S0T0U000S0T0U00001F000000000000
#02201:0O00000000000000001E000000000000
#02201:1000000000000000001C000000000000
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000K6
#02204:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000003D00000000003C00000000003B00003A00003B00003C00003D003A00390038003700360000000000
#02212:00000009
#02215:00070000
#02216:0000000000000000001B000000000000
#02218:000000000000000000000000000000P6

#02301:00
#02301:00070008
#02301:0D0F0E000D0F0E000D0F0E000D0F0G00
#02301:00
#02301:0V00000W00000X000Y00000Z00000W00
#02301:470M000N
#02301:0S0T0U000S0T0U000S0T0U000S0T0U00
#02301:0O0P
#02301:1011
#02301:00
#02301:00
#02301:NJ
#02301:ND
#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000OU000000000000000000000000000000000000000000000000
#02304:3V0000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000
#02315:00000000000000480000000000000000

#02401:00
#02401:00070008
#02401:0D0F0E000D0F0E000D0F0E000D0F0G00
#02401:00
#02401:0V00000W00000X000Y00000Z00000000
#02401:000M000N
#02401:0S0T0U000S0T0U000S0T0U000S0T0U00
#02401:0O0P
#02401:1011
#02404:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000
#02413:000000000000004A0000000000000000
#02414:49

#02501:00
#02501:00070008
#02501:0D0F0E000D0F0E000D0F0E000D0F0G00
#02501:00
#02501:0V00000W00000X000Y00000Z00000W00
#02501:000M000N
#02501:0S0T0U000S0T0U000S0T0U000S0T0U00
#02501:0O0P
#02501:1011
#02501:0000004C004E004F0000000000000000
#02504:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:00000000004G0000
#02512:4B4D0000
#02518:000000000000004H

#02601:00
#02601:00070008
#02601:0D0F0E000D0F0E000D0F0E000D0F0G00
#02601:00
#02601:0V00000W00000X000Y00000Z00000000
#02601:000M000N
#02601:0S0T0U000S0T0U000S0T0U000S0T0U00
#02601:0O0P
#02601:1011
#02601:0000004J004L00000000000000000000
#02604:000000000000000000000000000000000000000000000000000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02611:4I
#02613:004K0000
#02614:000000000000004M0000000000000000
#02615:00000000004N0000
#02618:000000000000000000000000004O0000

#02701:00
#02701:00070008
#02701:0D0F0E000D0F0E000D0F0E000D0F0G00
#02701:00
#02701:0V00000W00000X000Y00000Z00000W00
#02701:000M000N
#02701:0S0T0U000S0T0U000S0T0U000S0T0U00
#02701:0O0P
#02701:1011
#02701:00
#02701:00
#02701:E900EAEB00EC00ED00EEEF00EG000000
#02701:00
#02701:00
#02701:0000000000000000000000000000000000NR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000000000000000000000000000000000OV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02704:000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000
#02718:00000000000000RO0000000000000000
#02719:RN

#02801:00
#02801:00070008
#02801:0D0F0E000D0F0E000D0F0E000D0F0G00
#02801:00
#02801:0V00000W00000X000Y00000Z00000000
#02801:000M000N
#02801:0S0T0U000S0T0U000S0T0U000S0T0U00
#02801:0O0P
#02801:1011
#02801:00
#02801:00
#02801:EH00EI00EJ00EKEL0000EM00EN000000
#02804:000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:00000000000000RQ0000000000000000
#02815:RP

#02901:00
#02901:00070008
#02901:0D0F0E000D0F0E000D0F0E000D0F0G00
#02901:000000RS00RU00000000RW000000RX00
#02901:0V00000W00000X000Y00000Z00000W00
#02901:000M000N
#02901:0S0T0U000S0T0U000S0T0U000S0T0U00
#02901:0O0P
#02901:1011
#02901:00
#02901:00
#02901:EO00EPEQ00ER00ES00ETEU00EV000000
#02904:000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000
#02911:RR
#02912:00RT0000
#02914:00000000000000RV0000000000000000

#03001:00
#03001:00070000
#03001:0D0F0E000D0F0E000000000000000000
#03001:00
#03001:0V00000W00000X000000000000000000
#03001:000M0000
#03001:0S0T0U000S0T0U000000000000000000
#03001:0O
#03001:10
#03001:00
#03001:00000000000000P50000000000000000
#03001:EW00EX00EY00EZF00000000000000000
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000OW0000000000000000000000000000000000000000000000000000000000000000000000000000
#03004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03013:RY
#03014:000000000000004Q0000000000000000
#03019:00RZ0000

#03101:00000300040003000004000300040000
#03101:00001G001H001I00001J001K001J0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000
#03104:000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:000000000900000A

#03201:03000004000000030000000403000000
#03201:000000000900000000000000000A0000
#03201:000I0H0I0H0I0H0I
#03201:00
#03201:0V00000W00000X000Y00000Z00000W00
#03201:19
#03201:00
#03201:0O0P
#03201:1011
#03201:00
#03201:4S00004T4U4V004W004X4Y4Z00505100
#03201:00
#03201:KY000000000000KG
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FR0000000000000000000000FS0000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV000000000000000000000000
#03204:4D000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000004E000000000000000000000000000000000000
#03207:0L00000000000M00000000000N00000000000P00000000000R00000000000T00000000000V00000000000000000000000000000000000U000000000T00000000
#03214:000000000000000000000000000000000000000000000000FQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:04000003000000040000000300040000
#03301:0009000A
#03301:0H000I000H000I000H000I00000J0000
#03301:00
#03301:0V00000W00000X000Y00000Z00000000
#03301:00
#03301:00
#03301:0O0P
#03301:1011
#03301:00
#03301:4S00004T4U4V004W004X4Y4Z00505100
#03301:00
#03301:KH
#03301:000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000G20000000000G30000000000
#03304:0000004G000000004F0000004E000000
#03307:0S00000000000000000000000T00000000000U000000000V0000000000000000000000000000000000000000000000000U000T000S000R000Q000P000O000N00
#03312:00FW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03315:000000G1
#03318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03319:000000000000000000000000000000000000000000FY000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:03000004000000030000000403000000
#03401:000000000900000000000000000A0000
#03401:0H0I0H0I0H0I0H0I
#03401:00
#03401:0V00000W00000X000Y00000Z00000W00
#03401:00
#03401:00
#03401:0O0P
#03401:1011
#03401:00
#03401:520000535455005600575859005A5B00
#03401:00
#03401:KP
#03401:G400000000000000G6G70000G9000000
#03404:4H000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000000000004E0000000000004F0000000000000000
#03407:0M000L00000000000000000000000M000000000N000000000O000000000P000000000Q000000000R000000000S000000000T000000000U000000000V00000000
#03413:0000000000G80000
#03414:000000G500000000
#03415:00000000000000000000000000GA0000

#03501:04000003000000040000000300040000
#03501:0009000A
#03501:0H000I000H000I000H000I00000J0000
#03501:000000000000000000000000005C5D5E
#03501:0V00000W00000X000Y00000Z00000000
#03501:00
#03501:00
#03501:0O0P
#03501:1011
#03501:00
#03501:52000053545500560057585900000000
#03501:000000000000000000000000GFGG00GH
#03501:KJ0000KK00000000
#03501:000000000000000000GC00GE00000000
#03504:4H000000000000000000004E0000000000000000004I00000000000000004J00
#03507:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000X0000000Y
#03518:GB0000GC00000000
#03519:00GD

#03601:03000004000000030000000403000000
#03601:000000000900000000000000000A0000
#03601:0H0I0H0I0H0I0H0I
#03601:00
#03601:0V00000W00000X000Y00000Z00000W00
#03601:00
#03601:00
#03601:0O0P
#03601:1011
#03601:00
#03601:0000000000005H5I5J5K5L5M5N000000
#03601:GI
#03601:KY000000000000KL
#03604:00000000004Q000000000000004R000000000000004S000000000000000000004K0000000000000000000000000000004L000000000000000000000000004M00
#03607:0000000Z000000100000001100000012000013000014000015000016000017000000000000000000000000000000000000000000000000160000000000001500
#03611:00000000005G00000000000000000000
#03615:5F

#03701:04000003000000040000000300040000
#03701:0009000A
#03701:0H000I000H000I000H000I00000J0000
#03701:00
#03701:0V00000W00000X000Y00000Z00000000
#03701:00
#03701:00
#03701:0O0P
#03701:1011
#03701:00
#03701:00000000005Q005R00005T000000005W
#03701:00
#03701:KM0000KN00KO0000
#03704:00000000000000004O000000000000004N00000000000000000000004N004O000000000000000000000000000000000000000000004M00000000000000000000
#03707:00000000001400000000000013000000000000001200000000000000110000000000000000000000000000000012000000000000001300000000001400000000
#03713:00000000000000005S00005U00000000
#03714:005P0000
#03718:000000000000000000000000005V0000
#03719:005O000000000000

#03801:03000004000000030000000403000000
#03801:000000000900000000000000000A0000
#03801:0H0I0H0I0H0I0H0I
#03801:00
#03801:0V00000W00000X000Y00000Z00000W00
#03801:00
#03801:00
#03801:0O0P
#03801:1011
#03801:00
#03801:5X0000000000005Z0061006200640066
#03801:00
#03801:KP0000KQ0000KR000000KS0000000000
#03804:0000000000000000000000004O0000000000000000000000004P000000000000000000004L0000000000000000000000004K000000000000000000004N000000
#03807:1500000000160000000000000000000000000000001500000000140000000013000000000012000000000000110000000000100000000Z0000000Y0000000000
#03811:0000000000000065
#03814:00000000005Y00000000000063000000
#03815:0060

#03901:04000003000000040000000300040000
#03901:0009000A
#03901:0H000I000H000I000H000I00000J0000
#03901:00
#03901:0V00000W00000X000Y00000Z00000000
#03901:00
#03901:00
#03901:0O0P
#03901:1011
#03901:00
#03901:6768696A000000000000006D006F6G6H
#03901:000000000000000000000000000000GK
#03901:KT0000KU0000KV00KW000000KX000000
#03904:000000000000000000000000000000004P0000000000000000000000000000004O00000000000000004L0000000000004K0000000000004S00004R00004Q0000
#03907:000000000000000000000000000Z0000000010000000001200000000140000001600001700000016000000150014001300120011100Z0Y0X0V0T0R0P0N0L0000
#03912:00000000000000GJ
#03918:006B0000
#03919:0000000000000000006C00006E000000

#04001:03000004000000030000000403000000
#04001:000000000900000000000000000A0000
#04001:0H0I0H0I0H0I0H0I
#04001:00
#04001:0V00000W00000X000Y00000Z00000W00
#04001:00
#04001:00
#04001:0O0P
#04001:1011
#04001:00
#04001:6I6J00004U4V004W004X4Y4Z00505100
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GN000000000000000000000000000000000000000000000000000000000000000000GP00000000000000000000000000000000000000000000000000000000000000000000000000GR00000000000000000000000000000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000000000
#04001:KY0000KZ00L000L1
#04004:4D00000000004E00000000000000000000000000000000000000004F000000000000000000000000000000000000004E00000000000000000000000000000000
#04007:0000000000000M0000000000000000000N000000000000000000000O00000000000000000000000P000000000000000000000Q00000000000000000000000000
#04013:GL0000GO00000000
#04014:000000GM000000000000000000000000
#04015:000000GS
#04018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU00000000

#04101:04000003000000040000000300040000
#04101:0009000A
#04101:0H000I000H000I000H000I00000J0000
#04101:00
#04101:0V00000W00000X000Y00000Z00000000
#04101:00
#04101:00
#04101:0O0P
#04101:1011
#04101:00
#04101:4S00004T4U4V004W004X4Y4Z006K6L6M
#04101:00000000000000000000000000GV00000000000000000000000000000000000000000000000000000000000000000000GX0000000000000000000000000000000000000000000000000000000000000000000000GZ0000000000000000000000000000000000000000000000000000000000000000000000H10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:L20000L30000L4000000000000000000
#04104:4F0000004G00004E00004D00004H0000
#04107:000000000000000P000000000000000000000O00000000000000000N00000000000000000M00000000000000000L00000000000000000000000M00000P00000U
#04112:00GW000000000000
#04113:00H0
#04114:0000000000GY0000000000H200000000
#04115:00000000000000H3

#04201:03000004000000030000000403000000
#04201:000000000900000000000000000A0000
#04201:0H0I0H0I0H0I0H0I
#04201:00
#04201:0V00000W00000X000Y00000Z00000W00
#04201:H4
#04201:00
#04201:0O0P
#04201:1011
#04201:00
#04201:6N00000000006P00006R0000006U0000
#04201:00
#04201:L50000L60000L700L800000000000000
#04204:4D000000004Q0000004R00004S00000000004K0000000000000000004O000000000000000000004N0000000000000000000000004M000000000000000000004L
#04207:00000Z00001400000000150000000000000014000000000000000013000000000000000000120000000000000000001100000000000000000000001000000000
#04212:0000006T
#04214:000000006O00000000006S000000006V
#04218:000000000000006Q0000000000000000

#04301:04000003000000040000000300040000
#04301:0009000A
#04301:0H000I000H000I000H000I00000J0000
#04301:00
#04301:0V00000W00000X000Y00000Z00000000
#04301:00
#04301:00
#04301:0O0P
#04301:1011
#04301:00
#04301:006W00000000006Z0000000072730074
#04301:00
#04301:L9
#04304:00000000000000000000000000004K00000000000000000000000000004O00000000000000000000000000004L00000000004S004R004Q004G00000000000000
#04307:0000000000000Z000000000000000000000Y000000000000000Z00000000001100000000130000000000150000000000001312100Y0V0S0P0N0L000000000000
#04313:006X000000000000
#04314:0070
#04315:00000000006Y0000000000000000H500
#04319:0000000000710000

#04401:03000004000000030000000403000000
#04401:000000000900000000000000000A0000
#04401:0H0I0H0I0H0I0H0I
#04401:00
#04401:0V00000W00000X000Y00000Z00000W00
#04401:00
#04401:00
#04401:0O0P
#04401:1011
#04401:0000000000H800000000000000000000
#04401:750000004U4V004W004X4Y4Z00505100
#04401:00
#04401:KY000000000000LA
#04404:00000000004F000000000000000000000000004G000000000000000000004E00000000000000000000004D00000000000000000000000000000000004J000000
#04407:0M0N0000000000000000000000000O0P000000000000000000000000000000000000000Q0R000000000000000000000000000000000000000S0T000000000000
#04412:00000000000000HB
#04413:00000000000000H90000000000000000
#04415:0000000000HA0000
#04418:H6
#04419:00H70000

#04501:04000003000000040000000300040000
#04501:00000900000A0900
#04501:0H000I000H000I000H000I00000J0000
#04501:00
#04501:0V00000W00000X000Y00000Z00000000
#04501:00
#04501:00
#04501:0O0P
#04501:1011
#04501:000000HD00HFHG000000000000000000
#04501:4S00004T4U4V004W004X4Y4Z00505100
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ0000000000000000000000HK00000000000000000000000000000000000000000000HM000000000000000000HN00000000000000000000000000NL
#04501:LB0000LC00000000
#04504:0000004G4H4F4E00004D0000004I0000
#04507:0000000R000000000Q000000000P00000000000000000Q0000000R0000000000000Q00000P00000O00000N00000M00000L00000000000000000M000000000000
#04512:000000000000000000HH000000000000
#04514:0000HE0000HI0000
#04515:HC000000000000000000000000HL0000

#04601:03000004000000030000000403000000
#04601:00
#04601:0H0I0H0I0H0I0H0I
#04601:00
#04601:0V00000W00000X000Y00000Z00000W00
#04601:00
#04601:00
#04601:0O0P
#04601:1011
#04601:00
#04601:760000777879007A00007B007C7D007E
#04601:00000000000000HP
#04601:NC
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000OX000000000000000000000000000000000000000000000000
#04604:4H000000000000004J000000000000004Q0000000000004R0000000000004S0000000000000000004R000000000000004S000000000000004E00000000000000
#04607:0N00000000000O0000000000000000000P000000000000000Q000000000000000R00000000000000000000000P00000000000N0000000M000L0000000M0N0O00
#04613:000A0000
#04615:00000000000000000000000000090000
#04619:HO

#04701:04000003000000040000000300040000
#04701:00
#04701:0H000I000H000I000H000I00000J0000
#04701:00
#04701:0V00000W00000X000Y00000Z00000000
#04701:00
#04701:00
#04701:0O0P
#04701:1011
#04701:HQ
#04701:7F00007G7H7I007J00007K007L7M007N
#04701:000000000000000000000000HR000000000000000000000000000000000000000000HS0000000000000000000000000000000000000000HT00000000000000000000000000HU00000000000000000000HV000000000000000000000000HW0000000000000000000000000000HX0000000000000000000000HY0000000000000000000000000000000000000000000000HZ0000000000000000000000I00000000000000000000000I10000000000000000000000I20000000000000000000000
#04704:0000000000000000000000004H000000000000000000004E000000000000000000000000004F0000000000000000000000000000000000004G00000000000000
#04707:000000000000000P0Q000000000000000S000000000U0000000V00000000000000000U00000000000000000T0000000000000S000000000000000R000000000Q
#04713:000A0009

#04801:00000304000000030000000403000000
#04801:00
#04801:0H0I0H0I0H0I0H0I
#04801:00
#04801:0V00000W00000X000Y00000Z00000W00
#04801:00
#04801:00
#04801:0O0P
#04801:1011
#04801:00
#04801:7O00007P7Q7R007S00007T007U7V007W
#04801:I3
#04804:00000000004E000000000000000000000000004D000000000000000000004Q00000000000000000000000000000000000000000000004R000000000000000000
#04807:0000000000000P0000000000000000000O000000000000000000000000000N00000000000000000000000000000M0000000000000000000000000000000L0000
#04813:000A0000
#04815:00000000000000000000000000090000

#04901:04000003000000040000000300040000
#04901:00
#04901:0H000I000H000I000H000I00000J0000
#04901:00
#04901:0V00000W00000X000Y00000Z00000000
#04901:00
#04901:00
#04901:0O0P
#04901:1011
#04901:00000000000000I4
#04901:7X00007Y7Z8000810000820083840085
#04904:0000000000000000000000000000004S00000000000000000000000000000000000000004R000000000000000000000000000000000000004C00000000000000
#04907:0000000000000000000000000000000M0000000000000000000000000M00000N00000O0000000P000000000Q000000000R000000000S0000000000000T000000
#04913:000A0009

#05001:03000004000000030000000403000000
#05001:000000000A0000000000000000090000
#05001:0H0I0H0I0H0I0H0I
#05001:00
#05001:0V00000W00000X000Y00000Z00000W00
#05001:00
#05001:00
#05001:0O0P
#05001:1011
#05001:0000I60000I70000I90000IA0000IB00
#05001:860000878889008A00008B008C8D008E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05004:0000000000000000004B000000000000000000000000000000000000000048000000000000000000000000000000000046000000000000000000000000000000
#05007:0000000U00000000000000000000000V00000000000000000000000000000W0000000000000000000000000V00000000000000000U0000000000000000000T00
#05012:000000I800000000
#05014:000000I7000000000000000000000000
#05018:I5

#05101:04000003000000040000000300040000
#05101:000A0009
#05101:0H000I000H000I000H000I00000J0000
#05101:00
#05101:0V00000W00000X000Y00000Z00000000
#05101:00
#05101:00
#05101:0O0P
#05101:1011
#05101:IC0000000000000000000000000000000000000000000000000000000000000000000000ID000000000000000000000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000000000IF0000000000000000000000000000000000000000000000000000000000000000000000IG000000000000000000000000000000000000000000000000000000000000000000000000IH00000000000000000000000000000000000000000000
#05101:8F00008G8H8I008J00008K008L8M008N
#05104:49000000470048004900004800000000
#05107:00000000000000000000000S00000000000000000000000000000000000T00000000000000000000000U0000000000000000000V000000000000000000000000

#05201:03000004000000030000000403000000
#05201:000000000A0000000000000000090000
#05201:0H0I0H0I0H0I0H0I
#05201:00
#05201:0V00000W00000X000Y00000Z00000W00
#05201:00
#05201:00
#05201:0O0P
#05201:1011
#05201:00000000IK0000IM0000000000000000
#05201:8O00008P8Q8R008S00008T008U8V008W
#05204:00004A00000000000000000000000000000000000000000000000000460000000000000000000000000000000000004700000000000000000000000000000000
#05207:000W000000000000000000000X00000000000000000Y000000000000000Z0000000000100000000000000000000000000Z00000000000000000000000000000X
#05213:0000000000IL00000000000000000000
#05215:00IJ000000000000
#05219:II

#05301:04000003000000040000000300040000
#05301:000A0009
#05301:0H000I000H000I000H000I00000J0000
#05301:00
#05301:0V00000W00000X000Y00000Z00000000
#05301:00
#05301:00
#05301:0O0P
#05301:1011
#05301:00
#05301:8X00008Y8Z9000910000920093940095
#05304:46000000004A00004600004800000000
#05307:000000000000000000000000000000000V00000000000000000000000000000U00000000000000000000000000000W0000000000000000000000000000000000
#05311:000000IO000000000000000000000000
#05312:000000IP00000000
#05313:INIQ
#05315:0000000000000000000000IR00000000
#05319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IS00000000000000000000

#05401:05
#05401:00MD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MC
#05401:9697
#05402:0.75
#05404:4A0000000000000000004B0000000000004C00000000000K000000000000000000000000000000000000000000000000
#05407:00000000000000000000000000000000000000000000000000000000001M00000000001N00000000001O000000001P00
#05412:0012
#05418:IT

#05501:000000MF00000000
#05501:ME
#05501:00
#05501:0000001400000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9800009900000000
#05504:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000023
#05507:00001Q00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:MCMDMG00
#05601:06
#05601:00
#05601:00000000000000000015000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9A9B9C00
#05602:1.5
#05604:0000000000220000000021000000000000000000000000220000000023000000000024000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E003D000000
#05612:001300

#05702:0.5
#05704:3C003B003A003B003C003D3E0K000000
#05716:16

#05801:01020102
#05801:00070008
#05801:0D0F0E000D0F0E000D0F0E000D0F0G00
#05801:000L000K000L000K
#05801:0V00000W00000X000Y00000Z00000W00
#05801:00
#05801:0S0T0U000S0T0U000S0T0U000S0T0U00
#05801:0O0P
#05801:1011
#05801:00
#05801:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#05801:BZ00C000C1C200C300C400C5C600C700
#05801:IZ0000J00000J1J2
#05804:35000000000000000000000000000000000000000000000036000000000000000000000000000000000000350000000000000000360000000000000000000000
#05815:000M000N

#05901:01020000
#05901:00070008
#05901:0D0F0E000D0F0E000D0F0E000D0F0G00
#05901:000L000K000L000K
#05901:0V00000W00000X000Y00000Z00000000
#05901:00
#05901:0S0T0U000S0T0U000S0T0U000S0T0U00
#05901:0O0P
#05901:1011
#05901:00
#05901:21000022210000230000242500262700
#05901:C800C900CACB00CC00CD00CE0000CF00
#05901:J3000000J40000J900000000J500J600
#05904:0000350000000036000000000000350000000036000000000000000000350000
#05911:00000000000000000100000200000100
#05915:000M000N

#06001:01020102
#06001:00070008
#06001:0D0F0E000D0F0E000D0F0E000D0F0G00
#06001:000L000K000L000K
#06001:0V00000W00000X000Y00000Z00000W00
#06001:00
#06001:0S0T0U000S0T0U000S0T0U000S0T0U00
#06001:0O0P
#06001:1011
#06001:00
#06001:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06001:BZ00C000C1C200C300C400C5C600C700
#06001:IZ0000J00000J1J2
#06004:0000000000000000000000360000000000000000000000000000000000350000
#06007:4X004Y000000000000000000004Z0050
#06015:000M000N

#06101:01020000
#06101:00070008
#06101:0D0F0E000D0F0E000D0F0E000D0F0G00
#06101:000L000K000L000K
#06101:0V00000W00000X000Y00000Z00000000
#06101:00
#06101:0S0T0U000S0T0U000S0T0U000S0T0U00
#06101:0O0P
#06101:1011
#06101:00
#06101:21000022210000230000242500262700
#06101:C800C900CACB00CC00CD00CE0000CF00
#06101:J7000000J80000J900000000J500J600
#06104:00000000000000000000000000000000000000000000360000000035000000003600000000000000000000000000000000000000003500000000000000000000
#06107:0000510000520000010000000000000000000000000000000000000000000000
#06111:00000000000000000100000200000100
#06115:000M000N

#06201:01020102
#06201:00070008
#06201:0D0F0E000D0F0E000D0F0E000D0F0G00
#06201:000L000K000L000K
#06201:0V00000W00000X000Y00000Z00000W00
#06201:000M000N
#06201:0S0T0U000S0T0U000S0T0U000S0T0U00
#06201:0O0P
#06201:1011
#06201:00
#06201:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06201:00
#06201:IZ0000J00000J1J2
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P900000000000000000000000000PA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#06204:4V00004W00004V00
#06212:P7
#06213:00000000000000PB0000000000000000
#06215:00000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06216:00000000000000P1000000000000000000000000000000000000000000000000

#06301:01000000020000000100000200000100
#06301:00070008
#06301:0D0F0E000D0F0E000D0F0E000D0F0G00
#06301:000L000K000L000K
#06301:0V00000W00000X000Y00000Z00000000
#06301:000M000N
#06301:0S0T0U000S0T0U000S0T0U000S0T0U00
#06301:0O0P
#06301:1011
#06301:00
#06301:21000022210000230000242500262700
#06301:00
#06301:J3000000J40000J900000000J500J600
#06301:00000000PIPJ0000000000PM0000PN00
#06304:004W00004V4W4V4W
#06307:0000000000000000000000000000000000000000000000530000005400000055000000560000005700000058000000590000005A0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06314:PGPH000000000000
#06315:00000000000000PK0000000000000000
#06316:0000000000000000000000P20000000000000000000000000000000000000000
#06318:000000000000000000PL000000000000

#06401:01020102
#06401:00070008
#06401:0D0F0E000D0F0E000D0F0E000D0F0G00
#06401:000L000K000L000K
#06401:0V00000W00000X000Y00000Z00000W00
#06401:000M000N
#06401:0S0T0U000S0T0U000S0T0U000S0T0U00
#06401:0O0P
#06401:1011
#06401:00
#06401:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06401:00
#06401:IZ0000J00000J1J2
#06401:00000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#06404:4V004W004V004W004V00004W00000000
#06412:P7
#06413:00000000000000PB0000000000000000

#06501:01000000020000000100000200000100
#06501:00070008
#06501:0D0F0E000D0F0E000D0F0E000D0F0G00
#06501:000L000K000L000K
#06501:0V00000W00000X000Y00000Z00000000
#06501:000M000N
#06501:0S0T0U000S0T0U000S0T0U000S0T0U00
#06501:0O0P
#06501:1011
#06501:00
#06501:21000022210000230000242500262700
#06501:00
#06501:J7000000J80000J900000000J500J600
#06501:00000000PIPJ0000000000PM0000PN00
#06504:4V000000000000000000000000000000000000004W00000000000000000000000000000000000000000000004V4W4V4W4V4W4V4W4V4W4V4W4V4W4V4W4V4W4V00
#06507:000000000000000000000000000000000000000000000000000000000000000000000000005354555657595A0100000000000000000000000000000000000000
#06514:PGPH000000000000
#06515:00000000000000PK0000000000000000
#06518:000000000000000000PL000000000000

#06601:02010201
#06601:00070008
#06601:0D0F0E000D0F0E000D0F0E000D0F0G00
#06601:000L000K000L000K
#06601:0V00000W00000X000Y00000Z00000W00
#06601:000M000N
#06601:0S0T0U000S0T0U000S0T0U000S0T0U00
#06601:0O0P
#06601:1011
#06601:00
#06601:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06601:00
#06601:IZ0000J00000J1J2
#06601:00000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#06604:3I000000000000003J000000000000003I000000003K00003L000000003J0000
#06612:P7
#06613:00000000000000PB0000000000000000
#06616:00000000000000P3000000000000000000000000000000000000000000000000

#06701:02000000010000000200000100000200
#06701:00070008
#06701:0D0F0E000D0F0E000D0F0E000D0F0G00
#06701:000L000K000L000K
#06701:0V00000W00000X000Y00000Z00000000
#06701:000M000N
#06701:0S0T0U000S0T0U000S0T0U000S0T0U00
#06701:0O0P
#06701:1011
#06701:00
#06701:21000022210000230000242500262700
#06701:00
#06701:J3000000J40000J900000000J500J600
#06701:00000000PIPJ0000000000PM0000PN00
#06704:3I0000000000000000000000000000003N0000000000000000000000000000003M000000000000000000003K0000000000000000000000000000003O00000000
#06714:PGPH000000000000
#06715:00000000000000PK0000000000000000
#06716:0000000000000000000000P40000000000000000000000000000000000000000
#06718:000000000000000000PL000000000000

#06801:01020102
#06801:00070008
#06801:0D0F0E000D0F0E000D0F0E000D0F0G00
#06801:000L000K000L000K
#06801:0V00000W00000X000Y00000Z00000W00
#06801:000M000N
#06801:0S0T0U000S0T0U000S0T0U000S0T0U00
#06801:0O0P
#06801:1011
#06801:00
#06801:1U00000000000000000000000000000000001V00000000001U00000000000000000000000000000000001W000000000000000000000000000000001X0000000000001Y00000000000000000000001Z0000000000200000000000000000000000
#06801:00
#06801:IZ0000J00000J1J2
#06801:00000000000000000000000000000000000000000000000000P800000000000000000000000000000000000000000000P900000000000000000000000000PA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000PD0000000000000000000000PE0000000000000000000000000000000000000000000000PF0000000000000000000000000000000000000000000000
#06804:00003P00000000003Q0000000000000K0000000000000000000000000000000000003F0000000000003G0000000000003H00000000000000003I000000000000
#06812:P7
#06813:00000000000000PB0000000000000000

#06901:01000000020000000100000200000100
#06901:00070008
#06901:0D0F0E000D0F0E000D0F0E000D0F0G00
#06901:000L000K000L000K
#06901:0V00000W00000X000Y00000Z00000000
#06901:000M000N
#06901:0S0T0U000S0T0U000S0T0U000S0T0U00
#06901:0O0P
#06901:1011
#06901:00
#06901:21000022210000230000242500262700
#06901:00
#06901:J7000000J80000J900000000J500J600
#06901:00000000PIPJ0000000000PM0000PN00
#06904:0000000000000000000000000000003J0000000000000000000000000000003K0000000000000000000000000000003N00000000000000000000000000000K00
#06914:PGPH000000000000
#06915:00000000000000PK0000000000000000
#06918:000000000000000000PL000000000000

#07001:000000000000J1J2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0S0T0U000S0T0U000S0T0U000S0T0U00
#07004:1A00000000000000000000000000000000000000001B00000000000000000000
#07014:000000J000000000
#07016:00000000000000000000000000000000000000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07018:IZ

#07101:00J40000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0S0T0U000S0T0U000S0T0U000S0T0U00
#07104:0000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000K19000000000000
#07111:00000000000000J90000000000000000
#07113:J3
#07114:00000000000000J6
#07115:000000J5
#07116:0000000000000000000000P20000000000000000000000000000000000000000

#07201:000000000000J1J2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S0T0U000S0T0U000S0T0U000S0T0U00
#07204:0000000000000000000000000000000000180000000000000000000000000000
#07214:000000J000000000
#07218:IZ

#07301:00J80000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S0T0U000S0T0U000S0T0U000S0T0U00
#07304:00000019000000000000000000180000
#07311:00000000000000J90000000000000000
#07312:J7
#07313:0000000000OR0000
#07315:000000OS
#07319:00000000000000OT

#07404:00000000000000190000000000000000

#07501:1L

