
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 2 STEP
#TITLE I'll forget you, you'll never forget me.[7key,Another]
#ARTIST mommy
#BPM 134
#PLAYLEVEL 11
#RANK 2
#TOTAL 280
#STAGEFILE stagefile.png

#WAV01 b_1.ogg
#WAV02 b_2.ogg
#WAV03 b_3.ogg
#WAV04 b_4.ogg
#WAV05 b_5.ogg
#WAV06 b_6.ogg
#WAV07 b_7.ogg
#WAV08 b_8.ogg
#WAV09 b_9.ogg
#WAV0A b_10.ogg
#WAV0B b_ending.ogg
#WAV0C d_bass.ogg
#WAV0D d_cc.ogg
#WAV0E d_hh.ogg
#WAV0F d_scr1.ogg
#WAV0G d_scr1_l.ogg
#WAV0H d_scr1_r.ogg
#WAV0I d_scr2.ogg
#WAV0J d_scr2_l.ogg
#WAV0K d_scr2_r.ogg
#WAV0L d_snare1.ogg
#WAV0M d_snare2.ogg
#WAV0N e_a#_1.ogg
#WAV0O e_a#m7_6.ogg
#WAV0P e_c7blue_2.ogg
#WAV0Q e_cm7_1.ogg
#WAV0R e_cm7_2.ogg
#WAV0S e_cm711_8o.ogg
#WAV0T e_d#m7_9.ogg
#WAV0U e_dm7_6.ogg
#WAV0V e_f#add9_1.ogg
#WAV0W e_f#add9_6.ogg
#WAV0X e_f#add9_7.ogg
#WAV0Y e_fbass_1.ogg
#WAV0Z e_fm7_2.ogg
#WAV10 e_fm7blue_2.ogg
#WAV11 e_g#_2.ogg
#WAV12 g_2_1.ogg
#WAV13 g_2_2.ogg
#WAV14 g_2_3.ogg
#WAV15 g_2_4.ogg
#WAV16 g_3_1.ogg
#WAV17 g_3_2.ogg
#WAV18 g_3_3.ogg
#WAV19 g_3_4.ogg
#WAV1A g_4_1.ogg
#WAV1B g_4_2.ogg
#WAV1C g_a#.ogg
#WAV1D g_a#_7.ogg
#WAV1E g_c#.ogg
#WAV1F g_c#_5.ogg
#WAV1G g_c#h.ogg
#WAV1H g_c#h_4.ogg
#WAV1I g_d#h_5c5.ogg
#WAV1J g_c.ogg
#WAV1K g_ch_4.ogg
#WAV1L g_d#h.ogg
#WAV1M g_d#h_5.ogg
#WAV1N g_f#.ogg
#WAV1O g_f#_4.ogg
#WAV1P g_g#.ogg
#WAV1Q g_g#_2.ogg
#WAV1R g_g#_4.ogg
#WAV1S g_g#_5.ogg
#WAV1T g_g#_6.ogg
#WAV1U g_g_3c5.ogg
#WAV1V g_g_4.ogg
#WAV1W g_g_5.ogg
#WAV1X g_g_6.ogg
#WAV1Y g_g_7.ogg
#WAV1Z l_a#_1.ogg
#WAV20 l_a#l_1.ogg
#WAV21 l_a#l_2.ogg
#WAV22 l_a#l_2b.ogg
#WAV23 l_a#l_2c.ogg
#WAV24 l_a#l_2d.ogg
#WAV25 l_a#l_4.ogg
#WAV26 l_a#lua_4.ogg
#WAV27 l_b_1.ogg
#WAV28 l_c#_1.ogg
#WAV29 l_c#_2.ogg
#WAV2A l_c_1.ogg
#WAV2B l_c_2.ogg
#WAV2C l_c_4.ogg
#WAV2D l_chv_6.ogg
#WAV2E l_d#_1.ogg
#WAV2F l_d#_2.ogg
#WAV2G l_d#_2b.ogg
#WAV2H l_d#_2c.ogg
#WAV2I l_d#_2d.ogg
#WAV2J l_d#_4.ogg
#WAV2K l_d#_8.ogg
#WAV2L l_d#d_7.ogg
#WAV2M l_d#l_2b.ogg
#WAV2N l_d#u_14.ogg
#WAV2O l_d#ua_1.ogg
#WAV2P l_d#v_20.ogg
#WAV2Q l_e_1.ogg
#WAV2R l_f_1.ogg
#WAV2S l_f_2.ogg
#WAV2T l_f_l.ogg
#WAV2U l_fl_1.ogg
#WAV2V l_fl_2.ogg
#WAV2W l_fl_4.ogg
#WAV2X l_fl_l.ogg
#WAV2Y l_fp_2.ogg
#WAV2Z l_fp_13.ogg
#WAV30 l_fu_1.ogg
#WAV31 l_fv_6.ogg
#WAV32 l_g#_1.ogg
#WAV33 l_g#_2.ogg
#WAV34 l_g#_4.ogg
#WAV35 l_g#l_1.ogg
#WAV36 l_g#l_2.ogg
#WAV37 l_g#l_2b.ogg
#WAV38 l_g#l_2c.ogg
#WAV39 l_g#l_2d.ogg
#WAV3A l_g#l_i.ogg
#WAV3B l_g#ld_5.ogg
#WAV3C l_g_2.ogg
#WAV3D l_gl_1.ogg
#WAV3E l_gl_4.ogg
#WAV3F l_gu_4.ogg
#WAV3G p_1_1.ogg
#WAV3H p_1_2.ogg
#WAV3I p_1_3.ogg
#WAV3J p_1_4.ogg
#WAV3K p_1_5.ogg
#WAV3L p_1_6.ogg
#WAV3M p_1_7.ogg
#WAV3N p_1_8.ogg
#WAV3O p_1_9.ogg
#WAV3P p_1_10.ogg
#WAV3Q p_1_11.ogg
#WAV3R p_1_12.ogg
#WAV3S p_1_13.ogg
#WAV3T p_1_14.ogg
#WAV3U p_2_1.ogg
#WAV3V p_2_2.ogg
#WAV3W p_2_3.ogg
#WAV3X p_2_4.ogg
#WAV3Y p_2_5.ogg
#WAV3Z p_2_6.ogg
#WAV40 p_2_7.ogg
#WAV41 p_2_8.ogg
#WAV42 p_2_9.ogg
#WAV43 p_2_10.ogg
#WAV44 p_2_11.ogg
#WAV45 p_3_4.ogg
#WAV46 p_3_5.ogg
#WAV47 p_3_6.ogg
#WAV48 p_3_7.ogg
#WAV49 p_3_8.ogg
#WAV4A p_3_9.ogg
#WAV4B p_3_10.ogg
#WAV4C p_3_11.ogg
#WAV4D p_3_12.ogg
#WAV4E p_3_13.ogg
#WAV4F p_3_14.ogg
#WAV4G p_3_15.ogg
#WAV4H q_1.ogg
#WAV4I q_2.ogg
#WAV4J s_a#_1.ogg
#WAV4K s_a#l.ogg
#WAV4L s_a#l_2.ogg
#WAV4M s_a#l_4.ogg
#WAV4N s_b_1.ogg
#WAV4O s_c#_1.ogg
#WAV4P s_c#_3.ogg
#WAV4Q s_c_1.ogg
#WAV4R s_c_2.ogg
#WAV4S s_c_l.ogg
#WAV4T s_ch.ogg
#WAV4U s_ch_1.ogg
#WAV4V s_d#_1.ogg
#WAV4W s_d#_2.ogg
#WAV4X s_d#_3.ogg
#WAV4Y s_d#_4.ogg
#WAV4Z s_d#h.ogg
#WAV50 s_d#h_1.ogg
#WAV51 s_d_2.ogg
#WAV52 s_d_4.ogg
#WAV53 s_dh_1.ogg
#WAV54 s_e_1.ogg
#WAV55 s_f#_1.ogg
#WAV56 s_f.ogg
#WAV57 s_f_1.ogg
#WAV58 s_f_2.ogg
#WAV59 s_f_3.ogg
#WAV5A s_f_l.ogg
#WAV5B s_g#.ogg
#WAV5C s_g#_1.ogg
#WAV5D s_g#_3.ogg
#WAV5E s_g#l.ogg
#WAV5F s_g_1.ogg
#WAV5G s_g_4.ogg

#BMP00 miss.png
#BMP01 black.png
#BMP02 mz02.png
#BMP03 mz03.png
#BMP04 mz04b.png
#BMP05 mz04.png
#BMP06 mz05.png
#BMP07 mz06.png
#BMP08 mz07.png
#BMP09 mz08b.png
#BMP0A mz08.png
#BMP0B mz09.png
#BMP0C mz10.png
#BMP0D mz11.png
#BMP0E mz12.png
#BMP0F mz13.png
#BMP0G mz14.png
#BMP0H mz15.png
#BMP0I mz16.png
#BMP0K las3_01.png
#BMP0L las3_02.png
#BMP0M las3_03.png
#BMP0N las3_07.png
#BMP0O las3_08.png
#BMP0P las3_09.png
#BMP0Q las3_10.png
#BMP14 sora04.png
#BMP15 sora05.png
#BMP16 sora06.png
#BMP17 sora07.png
#BMP18 sora08.png
#BMP19 sora09.png
#BMP1A sora10.png
#BMP1B sora11.png
#BMP1C sora12.png
#BMP1D sora13.png
#BMP1E sora14.png
#BMP1F sora15.png
#BMP1G sora16.png
#BMP1H sora17.png
#BMP1I sora18.png
#BMP1J sora19.png
#BMP1K sora20.png
#BMP1L sora21.png
#BMP1M sora22.png
#BMP1N sora23.png
#BMP1O sora24.png
#BMP1P sora25.png
#BMP1Q sora26.png
#BMP1R sora27.png
#BMP1S sora28.png
#BMP1T sora29.png
#BMP1U sora30.png
#BMP1V sora31.png
#BMP1W sora32.png
#BMP21 m01.png
#BMP22 m02.png
#BMP23 m03.png
#BMP24 m04.png
#BMP25 m05.png
#BMP26 m06.png
#BMP27 m07.png
#BMP28 m08.png
#BMP29 m09.png
#BMP2A m10.png
#BMP2B m11.png
#BMP2C m12.png
#BMP2D m13.png
#BMP2E m14.png
#BMP2F m15.png
#BMP2G m16.png
#BMP2H m17.png
#BMP2I m18.png
#BMP2J m19.png
#BMP2K m20.png
#BMP2L m21.png
#BMP2M m22.png
#BMP2N m23.png
#BMP2O m24.png
#BMP2P m25.png
#BMP2Q m26.png
#BMP2R m27.png
#BMP2S m28.png
#BMP2T m29.png
#BMP2U m30.png
#BMP2V m31.png
#BMP2W m32.png
#BMP2X m33.png
#BMP2Y m34.png
#BMP2Z m35.png
#BMP30 m36.png
#BMP31 m37.png
#BMP32 m38.png
#BMP33 m39.png
#BMP34 m40.png
#BMP35 m41.png
#BMP36 m42.png
#BMP37 m43.png
#BMP38 m44.png
#BMP39 m45.png
#BMP3A m46.png
#BMP3B m47.png
#BMP3C m48.png
#BMP3D m49.png
#BMP3E m50.png
#BMP3F m51.png
#BMP3G m52.png
#BMP3H m53.png
#BMP3I m54.png
#BMP3J m55.png
#BMP3K m56.png
#BMP3L m57.png
#BMP3M m58.png
#BMP3N m59.png
#BMP3O m60.png
#BMP3P m61.png
#BMP3Q m62.png
#BMP3R m63.png
#BMP3S m64.png
#BMP41 wm_01.png
#BMP42 wm_02.png
#BMP43 wm_03.png
#BMP44 wm_04.png
#BMP45 wm_05.png
#BMP46 wm_06.png
#BMP47 wm_07.png
#BMP48 wm_08.png
#BMP49 wm_09.png
#BMP4A wm_10.png
#BMP4B wm_11.png
#BMP4C wm_12.png
#BMP4D wm_13.png
#BMP4E wm_14.png
#BMP4F wm_15.png
#BMP4G wm_16.png
#BMP4H wm_17.png
#BMP4I wm_18.png
#BMP4J wm_19.png
#BMP4K wm_20.png
#BMP4L wm_21.png
#BMP4M wm_22.png
#BMP4N wm_23.png
#BMP4O wm_24.png
#BMP4P wm_25.png
#BMP4Q wm_26.png
#BMP4R wm_27.png
#BMP4S wm_28.png
#BMP4T wm_29.png
#BMP4U wm_30.png
#BMP4V wm_31.png
#BMP4W wm_32.png
#BMP4X wm_33.png
#BMP4Y wm_34.png
#BMP4Z wm_35.png
#BMP50 wm_36.png
#BMP51 wm_37.png
#BMP52 wm_38.png
#BMP53 wm_39.png
#BMP54 wm_40.png
#BMP55 wm_41.png
#BMP56 wm_42.png
#BMP57 wm_43.png
#BMP58 wm_44.png
#BMP59 wm_45.png
#BMP5A wm_46.png
#BMP5B wm_47.png
#BMP5C wm_48.png
#BMP5D wm_49.png
#BMP5E wm_50.png
#BMP5F wm_51.png
#BMP5G wm_52.png
#BMP5H wm_53.png
#BMP5I wm_54.png
#BMP5J wm_55.png
#BMP5K wm_56.png
#BMP5L wm_57.png
#BMP5M wm_58.png
#BMP5N wm_59.png
#BMP5O wm_60.png
#BMP5P wm_61.png
#BMP5Q wm_62.png
#BMP5R wm_63.png
#BMP5S wm_64.png
#BMP61 a01.png
#BMP63 a03.png
#BMP65 a05.png
#BMP67 a07.png
#BMP69 a09.png
#BMP6B a11.png
#BMP6D a13.png
#BMP6F a15.png
#BMP6H a17.png
#BMP6I a18.png
#BMP6J a19.png
#BMP6K a20.png
#BMP6L a21.png
#BMP6M a22.png
#BMP6N a23.png
#BMP6O a24.png
#BMP6P a25.png
#BMP6Q a26.png
#BMP6R a27.png
#BMP6S a28.png
#BMP6T a29.png
#BMP6U a30.png
#BMP72 p02.png
#BMP73 p03.png
#BMP74 p04.png
#BMP75 p05.png
#BMP76 p06.png
#BMP77 p07.png
#BMP78 p08.png
#BMP79 p09.png
#BMP7A p10.png
#BMP7B p11.png
#BMP7C p12.png
#BMP7D p13.png
#BMP7E p14.png
#BMP7H pk01.png
#BMP7I pk02.png
#BMP7J pk03.png
#BMP7K pk04.png
#BMP7L pk05.png
#BMP7M pk06.png
#BMP7N pk07.png
#BMP7O pk08.png
#BMP7P pk09.png
#BMP81 w01.png
#BMP82 w02.png
#BMP83 w03.png
#BMP84 w04.png
#BMP85 w05.png
#BMP86 w06.png
#BMP87 w07.png
#BMP88 w08.png
#BMP89 w09.png
#BMP8A w10.png
#BMP8B w11.png
#BMP8C w12.png
#BMP8D w13.png
#BMP8E w14.png
#BMP8F w15.png
#BMP8G w16.png
#BMP8H w17.png
#BMP8I w18.png
#BMP8J w19.png
#BMP8K w20.png
#BMP8L w21.png
#BMP8M w22.png
#BMP8N w23.png
#BMP8O w24.png
#BMP8P w25.png
#BMP8Q w26.png
#BMP8R w27.png
#BMP8S w28.png
#BMP8T w29.png
#BMP8U w30.png
#BMP8V w31.png
#BMP8W w32.png
#BMP8X w33.png
#BMP8Y w34.png
#BMP8Z w35.png
#BMP90 w36.png
#BMP91 w37.png
#BMP92 w38.png
#BMP93 w39.png
#BMP94 w40.png
#BMP95 w41.png
#BMP96 w42.png
#BMP97 w43.png
#BMP98 w44.png
#BMP99 w45.png
#BMP9A w46.png
#BMP9B w47.png
#BMP9C w48.png
#BMP9D w49.png
#BMP9E w50.png
#BMP9F w51.png
#BMP9G w52.png
#BMP9H w53.png
#BMP9I w54.png
#BMP9J w55.png
#BMP9K w56.png
#BMP9L w57.png
#BMP9M w58.png
#BMP9N w59.png
#BMP9O w60.png
#BMP9P w61.png
#BMP9Q w62.png
#BMP9R w63.png
#BMPA1 moza_01.png
#BMPA2 moza_02.png
#BMPA3 moza_03.png
#BMPA4 moza_04.png
#BMPA5 moza_05.png
#BMPA6 moza_06.png
#BMPA8 moza_08.png
#BMPA9 moza_09.png
#BMPAA moza_10.png
#BMPAB moza_11.png
#BMPAC moza_12.png
#BMPAD moza_13.png
#BMPAF moza_15.png
#BMPAG moza_16.png
#BMPAH moza_17.png
#BMPAI moza_18.png
#BMPAJ moza_19.png
#BMPAK moza_20.png
#BMPAM moza_22.png
#BMPAN moza_23.png
#BMPAO moza_24.png
#BMPAP moza_25.png
#BMPAQ moza_26.png
#BMPAR moza_27.png
#BMPB1 moza_b01.png
#BMPB2 moza_b02.png
#BMPB3 moza_b03.png
#BMPB4 moza_b04.png
#BMPB5 moza_b05.png
#BMPB6 moza_b06.png
#BMPB7 moza_b07.png
#BMPB8 moza_b08.png
#BMPB9 moza_b09.png
#BMPBA moza_b10.png
#BMPBB moza_b11.png
#BMPBC moza_b12.png
#BMPBD moza_b13.png
#BMPBE moza_b14.png
#BMPBF moza_b15.png
#BMPBG moza_b16.png
#BMPBH moza_b17.png
#BMPBI moza_B18.png
#BMPBJ moza_b19.png
#BMPBK moza_b20.png
#BMPBL moza_b21.png
#BMPBM moza_b22.png
#BMPBN moza_b23.png
#BMPBO moza_b24.png
#BMPBP moza_b25.png
#BMPBQ moza_b26.png
#BMPBR moza_b27.png
#BMPBS moza_b28.png
#BMPBT moza_b29.png
#BMPBU moza_b30.png
#BMPBV moza_b31.png
#BMPBW moza_b32.png
#BMPBX moza_b33.png
#BMPBY moza_b34.png
#BMPBZ moza_b35.png
#BMPC1 moza_c01.png
#BMPC2 moza_c02.png
#BMPC3 moza_c03.png
#BMPC4 moza_c04.png
#BMPC5 moza_c05.png
#BMPC6 moza_c06.png
#BMPC7 moza_c07.png
#BMPC8 moza_c08.png
#BMPC9 moza_c09.png
#BMPCA moza_c10.png
#BMPCB moza_c11.png
#BMPCC moza_c12.png
#BMPCD moza_c13.png
#BMPCE moza_c14.png
#BMPCF moza_c15.png
#BMPCG moza_c16.png
#BMPCH moza_c17.png
#BMPCI moza_c18.png
#BMPCJ moza_c19.png
#BMPCK moza_c20.png
#BMPCL moza_c21.png
#BMPCM moza_c22.png
#BMPCN moza_C23.png
#BMPCO moza_c24.png
#BMPCP moza_c25.png
#BMPCQ moza_c26.png
#BMPCR moza_c27.png
#BMPCS moza_c28.png
#BMPCT moza_c29.png
#BMPCV moza_c31.png
#BMPD1 w_w01.png
#BMPD2 w_w02.png
#BMPD3 w_w03.png
#BMPD4 w_w04.png
#BMPD5 w_w05.png
#BMPD6 w_w06.png
#BMPD7 w_w07.png
#BMPD8 w_w08.png
#BMPD9 w_w09.png
#BMPDA w_w10.png
#BMPDB w_w11.png
#BMPDC w_w12.png
#BMPDD w_w13.png
#BMPDE w_w14.png
#BMPDF w_w15.png
#BMPDG w_w16.png
#BMPDH las1_02.png
#BMPDI las1_03.png
#BMPDJ las1_04.png
#BMPDK las1_05.png
#BMPDL las1_06.png
#BMPDM las1_07.png
#BMPDN las1_08.png
#BMPDO las1_09.png
#BMPDP las1_10.png
#BMPDQ las1_11.png
#BMPDR las1_12.png
#BMPDS las1_13.png
#BMPDT las1_14.png
#BMPDU las1_15.png
#BMPDV las1_16.png
#BMPDW las1_17.png
#BMPDX las1_18.png
#BMPDY las1_19.png
#BMPDZ las1_20.png
#BMPE0 las1_21.png
#BMPE1 las1_22.png
#BMPE2 las1_23.png
#BMPE3 las1_24.png
#BMPE4 las1_25.png
#BMPE5 las1_26.png
#BMPE6 las1_27.png
#BMPE7 las1_28.png
#BMPE8 las1_29.png
#BMPE9 las1_30.png
#BMPEA las1_31.png
#BMPEB las1_32.png
#BMPEC las1_33.png
#BMPED las1_34.png
#BMPEE las1_35.png
#BMPEF las1_36.png
#BMPEG las1_37.png
#BMPEH las1_38.png
#BMPEI las1_39.png
#BMPEJ las1_40.png
#BMPEK las1_41.png
#BMPEL las1_42.png
#BMPEM las1_43.png
#BMPEN las1_44.png
#BMPEO las1_45.png
#BMPEP las1_46.png
#BMPEQ las1_47.png
#BMPER las1_48.png
#BMPES las1_49.png
#BMPET las1_50.png
#BMPEU las1_51.png
#BMPEV las1_52.png
#BMPEW las1_53.png
#BMPEX las1_54.png
#BMPEY las1_55.png
#BMPEZ las1_56.png
#BMPF0 las1_57.png
#BMPF1 las1_58.png
#BMPF2 las1_59.png
#BMPF3 las1_60.png
#BMPF4 las1_61.png
#BMPF5 las1_62.png
#BMPF6 las1_63.png
#BMPF7 las1_64.png
#BMPF8 las2_01.png
#BMPF9 las2_02.png
#BMPFA las2_03.png
#BMPFB las2_04.png
#BMPFC las2_05.png
#BMPFD las2_06.png
#BMPFE las2_07.png
#BMPFF las2_08.png
#BMPFG las2_09.png
#BMPFH las2_10.png
#BMPFI las2_11.png
#BMPFJ las2_12.png
#BMPFK las2_13.png
#BMPFL las2_14.png
#BMPFM las2_16.png
#BMPFN las2_17.png
#BMPFO las2_18.png
#BMPFP las2_19.png
#BMPFQ las2_20.png
#BMPFR las2_21.png
#BMPFS las2_22.png
#BMPFT las2_23.png
#BMPFU las2_25.png
#BMPFV las2_26.png
#BMPFW las2_27.png
#BMPFX las2_28.png







*---------------------- MAIN DATA FIELD

#00004:01

#00104:0200000300040005
#00111:000000000000000O
#00112:0000000Q000Q0000
#00113:0Z

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3A
#00204:00000006
#00212:0000000R
#00214:0000002M
#00215:0000000000000037

#00304:070000080009000A
#00312:0000000Q000Q0000
#00313:0Z
#00314:000000000000000W
#00315:0036003600370037
#00318:2122
#00319:002F002G

#00404:00000000000000000B0C0D0E0F0G0H0I
#00413:00000000000000000000000000000E0E
#00414:0000000R
#00415:0038003800390039
#00418:2324
#00419:002H002I

#00504:0100001415161718
#00511:0C0000000000000C
#00512:000L
#00513:00000E0000000E0E00000E0000000E00
#00515:000000000000000O
#00518:0000000Q000Q0000
#00519:0Z

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00604:191A1B1C1D1E1F1G
#00611:000C0000
#00612:000L
#00613:00000E0000000E0E00000E0000000E00
#00614:0000002M
#00615:0000000000000037
#00618:0000000R

#00704:1H1I1J1K1L1M1N1O
#00711:0C0000000000000C
#00712:000L
#00713:00000E0000000E0E00000E0000000E00
#00714:0000000Q000Q0000
#00715:0036003600370037
#00718:210000002200000V
#00719:0Z2F002G

#00804:1P1Q1R1S1T1U1V1W
#00812:0000000000000000000000000L0L000L
#00814:0000004H00000000000000000000000000000000000000000000000000000000
#00816:000000000000000000000F0I00000000
#00819:0000000000000000000000000000004I00000000000000000000000000000000

#00901:0100000000000002
#00901:00
#00901:00000E0000000E0E00000E0000000E00
#00901:0Z00000Q000Q000O
#00901:1J001X001S001M001W1T001L001W001S
#00904:2122232425262728292A2B2C2D2E2F2G
#00911:0C0000000000000C00000C0000000000
#00912:000L000L
#00913:0000000000000000000000000000000M
#00914:0000002500000000
#00915:00002B000000003E
#00916:0D
#00918:0029000000000000
#00919:2F000000002J0000

#01001:00
#01001:00
#01001:00000E0000000E0E00000E0000000E00
#01001:0000000R
#01001:1E001W001S001E1W001S001L1X001T00
#01004:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01011:0C000C000000000C00000C00000C0000
#01012:000L000L
#01013:000M00000000000000002U0000000000
#01014:000000002W0000000000003D00000035
#01015:00000035
#01016:00000F0I000000000000000000000000
#01018:00003600000000000000000000200000
#01019:000000000000002A

#01101:0100000000000003
#01101:00
#01101:00000E0000000E0E00000E0000000E00
#01101:0Z00000Q000Q000W
#01101:1J001W001P001M1V001P1M1Y001P001M
#01104:2X2Y2Z303132333435363738393A3B3C
#01111:0C0000000000000C00000C0000000000
#01112:000L000L
#01113:0000000000000000000000000000000M
#01114:002B000000000000
#01115:2F0000002F000000000000000000002L
#01118:0000003F00000030
#01119:0000000000340000

#01201:00
#01201:00
#01201:00000E0000000E0E00000E0000000E0E
#01201:0000000R
#01201:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#01204:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#01211:0C000C000000000C00000C00000C0000
#01212:000L000L
#01213:000M00000000003B0000000000000000
#01214:00000026
#01216:00000F0I0000000000000F0I00000F0I
#01218:0000003000000000

#01301:0100000000000002
#01301:00
#01301:00000E0000000E0E00000E0000000E00
#01301:0Z00000Q000Q000O
#01301:1J001X001S001M001W1T001L001W001S
#01304:4142434445464748494A4B4C4D4E4F4G
#01311:0C0000000000000C00000C0000000000
#01312:000L000L
#01313:0000000000000000000000000000000M
#01314:0000002500000000
#01315:00002B000000003E
#01318:0029000000000000
#01319:2F000000002J0000

#01401:00
#01401:00
#01401:00000E0000000E0E00000E0000000E00
#01401:0000000R
#01401:1E001W001S001E1W001S001L1X001T00
#01404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01411:0C000C000000000C00000C00000C0000
#01412:000L000L
#01413:000M00000000000000002U00002U0000
#01414:000000002W0000000000003D00000000
#01415:0000000000003535
#01416:00000F0I000000000000000000000000
#01418:00003600000000000000000000000020

#01501:0100000000000004
#01501:00
#01501:00000E0000000E0E00000E0000000E00
#01501:0Z00000Q000Q000X
#01501:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#01504:4X4Y4Z505152535455565758595A5B5C
#01511:0C0000000000000C00000C0000000C00
#01512:000L000L
#01514:00360000
#01515:0000002B00000000
#01516:000000000000000D
#01518:00000000002F002N
#01519:2C

#01601:00
#01601:00
#01601:00000E0000000E0E00000E0000000E00
#01604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#01611:00000C000000000C00000C0000000C00
#01612:000000000L000000000000000L0L000L
#01613:004Q000000000000
#01614:4O4O004P000000000000000000004N00
#01615:00000000000000005F0000004U4U004T
#01616:00000F0I0000000000000F0I00000000
#01618:0000000000005C5C005D000000005300
#01619:0000000000000000000000005050004Z

#01701:0100000000000002
#01701:0C0000000L00000C00000C000L00000M
#01701:00000E0000000E0E00000E0000000E00
#01701:00
#01701:1J001X001S001M001W1T001L001W001S
#01704:610163016501670169016B016D016F01
#01711:000000000000000O
#01712:0000000Q000Q0000
#01713:0Z00000000000000000000000000003T
#01714:00000000000000003M00003P00003S00
#01715:000000003I00003L00003O00003R0000
#01716:0D
#01718:0000003H00003K00003N00003Q000000
#01719:00003G00003J00000000000000000000

#01801:00
#01801:0C0M0C000L00000C00000C000L0C0000
#01801:00000E0000000E0E00000E0000000E00
#01801:00
#01801:1E001W001S001E1W001S001L1X001T00
#01804:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U0000
#01812:00000000003U0000000000000R000000
#01813:0000000000003V00003Y000000000000
#01814:000000000000003W00003Z0041000000
#01815:00000000000000003X00004000420000
#01816:00000F0I000000000000000000000000
#01818:0000000000000043
#01819:00000000560000000000000000000044

#01901:0100000000000003
#01901:0C0000000L00000C00000C000L00000M
#01901:00000E0000000E0E00000E0000000E00
#01901:00
#01901:1J001W001P001M1V001P1M1Y001P001M
#01901:3A
#01904:6H72737475767778797A7B7C7D7E0000
#01911:0000002M
#01912:0000000Q000Q0037
#01913:0Z00000000000000000000000000003T
#01914:00000000000000003M00003P00003S00
#01915:000000003I00003L00003O00003R0000
#01918:0000003H00003K00003N00003Q000000
#01919:00003G00003J00000000000000000W00

#02001:00
#02001:0C0M0C000L00000C00000C000L0C0000
#02001:00000E0000000E0E00000E0000000E0E
#02001:00
#02001:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02004:7H7I7J7K7L7M7N7O7P7O7P7O7P7O7P7O
#02012:0000000R
#02013:00000000004W0000
#02014:00000056
#02015:0036003600370037
#02016:00000F0I0000000000000F0I00000F0I
#02018:2122
#02019:002F002G

#02101:0100000000000002
#02101:0C0000000L00000C00000C000L00000M
#02101:00000E0000000E0E00000E0000000E00
#02101:00
#02101:1J001X001S001M001W1T001L001W001S
#02101:23382H3824392I39
#02104:610163016501670169016B016D016F01
#02111:000000000000000O
#02112:0000000Q000Q0000
#02113:0Z00000000000000000000000000003T
#02114:00000000000000003M00003P00003S00
#02115:000000003I00003L00003O00003R0000
#02118:0000003H00003K00003N00003Q000000
#02119:00003G00003J00000000000000000000

#02201:00
#02201:0C0M0C000L00000C00000C000L0C0000
#02201:00000E0000000E0E00000E0000000E00
#02201:00
#02201:1E001W001S001E1W001S001L1X001T00
#02204:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U0000
#02212:00000000003U0000000000000R000000
#02213:0000000000003V00003Y000000000000
#02214:000000000000003W00003Z0041000000
#02215:00000000000000003X00004000420000
#02216:00000F0I000000000000000000000000
#02218:0000000000000043
#02219:00000000560000000000000000000044

#02301:0100000000000004
#02301:0C0000000L00000C00000C000L00000M
#02301:00000E0000000E0E00000E0000000E00
#02301:00
#02301:1J001W001P001M1V001P1M1Y001P001M
#02301:3A
#02304:6H72737475767778797A7B7C7D7E0000
#02311:0000002M
#02312:0000000Q000Q0037
#02313:0Z00000000000000000000000000003T
#02314:00000000000000003M00003P00003S00
#02315:000000003I00003L00003O00003R0000
#02318:0000003H00003K00003N00003Q000000
#02319:00003G00003J00000000000000000X00

#02401:00
#02401:0C0M0C000L00000C00000L0L0C0L0L0L
#02401:00000E0000000E0E0000000000000000
#02401:00
#02401:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02404:7H7I7J7K7L7M7N7O7P7O7P7O7P7O7P7O
#02412:00000000004W0000
#02413:00000056
#02414:000000000000002A
#02415:00003600000036000000370000000028
#02416:00000F0I0000000000000F0I0F0I0F0I
#02418:2122
#02419:002F0000

#02501:0100000000000002
#02501:00
#02501:00000E0000000E0E00000E0000000E00
#02501:0Z00000Q000Q000O
#02501:1J001X001S001M001W1T001L001W001S
#02504:8182838485868788898A8B8C8D8E8F8G
#02511:0C0000000000000C00000C0000000000
#02512:000L000L
#02513:0000000000002500000000000000000M
#02514:00002B000000003E
#02515:0029000000000000
#02516:0D
#02518:2F000000002J0000
#02519:00560000

#02601:00
#02601:00
#02601:00000E0000000E0E00000E0000000E00
#02601:0000000R
#02601:1E001W001S001E1W001S001L1X001T00
#02604:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#02611:0C000C000000000C00000C00000C0000
#02612:000L000L
#02613:000M00000000000000002U0000000035
#02614:000000002W0000000000003D00000000
#02615:0036004Q00003500
#02616:00000F0I000000000000000000000000
#02618:000000004W00004X0000000000200000
#02619:000000000056002A

#02701:0100000000000003
#02701:00
#02701:00000E0000000E0E00000E0000000E00
#02701:0Z00000Q000Q000W
#02701:1J001W001P001M1V001P1M1Y001P001M
#02704:8X8Y8Z909192939495969798999A9B9C
#02711:0C0000000000000C00000C0000000000
#02712:000L000L
#02713:0000000000000000000000000000000M
#02714:002B000000000000
#02715:2F0000002F000000000000000000002L
#02718:0000003F00000030
#02719:0000560000340000

#02801:00
#02801:00
#02801:00000E0000000E0E00000E0000000E0E
#02801:0000000R
#02801:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02804:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R1W
#02811:0C000C000000000C00000C00000C0000
#02812:000000000L00003B000000000L000000
#02813:000M0000000030000000000026000000
#02814:00000000000000570000004O0000004K
#02815:00000000005F0000004V0000004Q0000
#02816:00000F0I0000000000000F0I00000F0I
#02818:0000005C0057004O
#02819:004J554V

#02901:0100000000000002
#02901:00
#02901:00000E0000000E0E00000E0000000E00
#02901:0Z00000Q000Q000O
#02901:1J001X001S001M001W1T001L001W001S
#02904:8182838485868788898A8B8C8D8E8F8G
#02911:0C0000000000000C00000C0000000000
#02912:000L000L
#02913:0000000000002500000000000000000M
#02914:00002B000000003E
#02915:0029000000000000
#02918:2F000000002J0000
#02919:00560000

#03001:00
#03001:00
#03001:00000E0000000E0E00000E0000000E00
#03001:0000000R
#03001:1E001W001S001E1W001S001L1X001T00
#03004:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03011:0C000C000000000C00000C00000C0000
#03012:000L000L
#03013:000M00000000000000002U00002U0000
#03014:000000002W0000000000003D00000000
#03015:0036004Q00003535
#03016:00000F0I000000000000000000000000
#03018:000000004W00004X0000000000000020
#03019:0000000000560000

#03101:0100000000000004
#03101:00
#03101:00000E0000000E0E00000E0000000E00
#03101:0Z00000Q000Q000X
#03101:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#03104:8X8Y8Z909192939495969798999A9B9C
#03111:0C0000000000000C00000C0000000C00
#03112:000L000L
#03114:00360000
#03115:0000002B00000000
#03116:000000000000000D
#03118:00000000002F002N
#03119:2C560000

#03201:00
#03201:000000000000000C
#03201:00000E0000000E0E00000E0000000E00
#03204:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R1W
#03211:00000C000000000C00000C000L0L000L
#03212:00000L000000005F
#03213:0000000000000000540000005C5C005B
#03214:00004Q00000057570059000000004N00
#03215:4O4O004P000000005F0000004U4U004T
#03216:00000F0I0000000000000F0I00000000
#03218:0000000000005C5C005D000000005300
#03219:0000000000000000000000005050004Z

#03301:0500000500000607
#03301:0C0000000L00000C00000C000L00000M
#03301:00000E0000000E0E00000E0000000E00
#03304:A10000A20000A300A400A500A6001W00A800A90000AA0000AB0000AC0000AD001W00AF00AG0000AH0000AI0000AJ0000
#03311:0000100000100000
#03312:0Y
#03314:00000000000000000000131313130000
#03315:00000000121212120000000000000000
#03316:000D0000
#03319:0000560000560000

#03401:0500000500000608
#03401:0C0M0C000L00000C00000C000L0C0000
#03401:00000E0000000E0E00000E0000000E00
#03404:AK001W00AM00AN0000AO0000AP0000AQ0000AR001W000000000000000000000000000000B10000B20000B30000B40000
#03411:1000001000001000
#03412:00000000000015151515000000000000
#03413:14141414000000000000000000000000
#03414:0000004R
#03415:0000000000000051
#03419:5600005600000000

#03501:0000000000000009
#03501:0C00000M0L000C0000000C0M0L000C0M
#03501:00000E0000000000000E0E0000000000
#03504:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#03511:11
#03512:0000000N000N0000
#03513:16000017000000000000000000000U00
#03514:0000001800180000
#03515:00000000004M0019
#03516:0D00000D0000000D
#03518:4Y00005200000000
#03519:000058000000004S

#03601:00
#03601:000M0C000L00000C00000C000L0C0000
#03601:00000E0000000E0E00000E0000000E0E
#03604:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ1W
#03611:0000000000000000000000000P00003T
#03612:00000000000000003M00003P00000000
#03613:00003I000000003S
#03614:000000000000003L00003O00003R0000
#03615:0000003H00003K00000000003Q000000
#03618:0000000000000000003N000000005E00
#03619:00003G00003J0000000000004L000000

#03701:0500000500000607
#03701:0C0000000L00000C00000C000L00000M
#03701:00000E0000000E0E00000E0000000E00
#03704:A10000A20000A300A400A500A6001W00A800A90000AA0000AB0000AC0000AD001W00AF00AG0000AH0000AI0000AJ0000
#03711:0000100000100000
#03712:0Y
#03714:00000000000000000000131313130000
#03715:00000000121212120000000000000000
#03716:000D0000
#03719:0000560000560000

#03801:0500000500000608
#03801:0C0M0C000L00000C00000C000L0C0000
#03801:00000E0000000E0E00000E0000000E00
#03804:AK001W00AM00AN0000AO0000AP0000AQ0000AR001W000000000000000000000000000000C10000C20000C30000C40000
#03811:1000001000001000
#03812:00000000000015151515000000000000
#03813:14141414000000000000000000000000
#03814:0000004R
#03815:0000000000000051
#03819:5600005600000000

#03901:000000000000000A
#03901:0C00000M0L000C0000000C0M0L000C0M
#03901:00000E0000000000000E0E0000000000
#03904:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03911:110000000000002X
#03912:0000000N000N0000
#03913:16000017000000000000000000000T00
#03914:000000180018001A
#03916:0D00000D0000000D
#03918:4Y0058000000005A
#03919:0000005G005G0000

#04001:00
#04001:000M0C000L00000C00000C000L000C0M
#04001:00000E0000000E0E00000E0000000E00
#04004:CL00CM00CN00CO0000CP0000CQ000000CR000000CS000000
#04011:0000000000000000000000000000003T
#04012:00000000000000003M00003P00000000
#04013:00003I000000003S
#04014:000000000000003L00003O00003R0000
#04015:0000003H00003K000000000000000000
#04018:0000000000000000003N00003Q000000
#04019:00003G00003J00000000000000000000

#04101:00
#04101:0C00000M00000C00000000000L00000000000000000C00000C0000000C0000000C0000000C0000000000000000000000
#04101:00000E0000000E0E0000000000000000
#04104:CT00CV1W
#04111:0000000000000000000000000L0000000L00000L000L000L
#04112:003U0000000000000000000000000000
#04113:0000003V000045000000000000000L0000000L000L000L00
#04114:0S00003W00460000490000004D000000
#04115:1B00000000004700004A0000004E0000
#04118:000000000000004800004B0000004F00
#04119:2T000000000000000000004C0000004G

#04202:0.5

#04304:2122232425262728292A2B2C2D2E2F2G
#04311:1J
#04314:00001X00000000001W000000001W0000
#04315:000000001S000000001T00000000001S
#04319:0000000000001M000000001L00000000

#04404:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#04412:1E00001E00000000
#04414:00001W000000001W000000001X000000
#04415:000000001S000000001S000000001T00
#04419:00000000000000000000001L00000000

#04504:2X2Y2Z303132333435363738393A3B3C
#04511:1J
#04514:00001W000000001V0000001Y00000000
#04515:000000001P000000001P0000001P0000
#04519:0000000000001M0000001M000000001M

#04601:00
#04601:00
#04601:00000000000000000000000000000E0E
#04604:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#04612:1E000000000000000000001F00000000
#04613:00001O00001O00001O00000000000000
#04614:0000001X
#04615:0000000000001K00001K0000001D0000
#04618:000000001H00001H00001H0000000000
#04619:000000000000001L

#04701:00
#04701:00
#04701:00000E0000000E0E00000E0000000E00
#04704:4142434445464748494A4B4C4D4E4F4G
#04711:0C0000000000000C
#04712:000L
#04713:1J
#04715:00001X00000000001W000000001W0000
#04718:000000001S000000001T00000000001S
#04719:0000000000001M000000001L00000000

#04801:00
#04801:00
#04801:00000E0000000E0E00000E0000000E00
#04801:00
#04801:00
#04801:3A
#04804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#04811:000C0000
#04812:000L
#04813:0000002M
#04814:1E00001E00000037
#04815:00001W000000001W000000001X000000
#04818:000000001S000000001S000000001T00
#04819:00000000000000000000001L00000000

#04901:00
#04901:00
#04901:00000E0000000E0E00000E0000000E00
#04904:4X4Y4Z505152535455565758595A5B5C
#04911:0C000C000000000C
#04912:000000000L000037
#04913:003600360037001E
#04914:212F222G
#04915:000000001W0000000000000000001V000000000000001U0000000000001N0000
#04918:000000001S000000001R0000001Q001C
#04919:1J00000000000000000000001M000000000000001I000000000000000000001G

#05004:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05013:0038003800390039
#05014:2324
#05015:002H002I

#05104:D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDG
#05112:0000000000000000000000000L0L000L
#05114:0000004H00000000000000000000000000000000000000000000000000000000
#05116:000000000000000000000F0I00000000
#05119:0000000000000000000000000000004I00000000000000000000000000000000

#05201:0100000000000002
#05201:00
#05201:00000E0000000E0E00000E0000000E00
#05201:0Z00000Q000Q000O
#05201:1J001X001S001M001W1T001L001W001S
#05204:1WDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#05211:0C0000000000000C00000C0000000000
#05212:000L000L
#05213:0000000000000000000000000000000M
#05216:0D
#05218:2P
#05219:00560000

#05301:00
#05301:00
#05301:00000E0000000E0E00000E0000000E00
#05301:0000000R
#05301:1E001W001S001E1W001S001L1X001T00
#05304:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#05311:0C000C000000000C00000C00000C0000
#05312:000L000L
#05313:000M000000002V000000000000000000
#05314:0000362B
#05315:0000004Q002S002J
#05316:00000F0I000000000000000000000000
#05318:000000004W00004X0000000000000000
#05319:0000000000560000

#05401:0100000000000003
#05401:00
#05401:00000E0000000E0E00000E0000000E00
#05401:0Z00000Q000Q000W
#05401:1J001W001P001M1V001P1M1Y001P001M
#05404:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#05411:0C0000000000000C00000C0000000000
#05412:000L000L
#05413:0000000000000000000000000000000M
#05414:00360036
#05415:0000002J0000002J
#05418:002S0000002S0000
#05419:00560000

#05501:00
#05501:00
#05501:00000E0000000E0E00000E0000000E0E
#05501:0000000R
#05501:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#05504:ESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7
#05511:0C000C000000000C00000C00000C0000
#05512:000L000L
#05513:000M0000000000000000004O00002J00
#05514:0000000000000057004V00003C00004K
#05515:00000000005F000000005700004Q0000
#05516:00000F0I0000000000000F0I00000F0I
#05518:0031005C0033004O
#05519:004J554V

#05601:0100000000000002
#05601:00
#05601:00000E0000000E0E00000E0000000E00
#05601:0Z00000Q000Q000O
#05601:1J001X001S001M001W1T001L001W001S
#05604:F80000F90000FA0000FB0000FC0000FD0000FE0000FF0000FG000000FH000000FI000000FJ000000FK000000FL000000
#05611:0C0000000000000C00000C0000000000
#05612:000L000L
#05613:00003D0000000000000000000000000M
#05614:00000035003500000035000000350000
#05615:000000000000002A0000002A0000002A
#05618:002E2E2E
#05619:0000562R002R002R

#05701:00
#05701:00
#05701:00000E0000000E0E00000E0000000E00
#05701:0000000R
#05701:1E001W001S001E1W001S001L1X001T00
#05704:FMFNFOFPFQFRFSFT
#05711:0C000C000000000C00000C00000C0000
#05712:000L000L
#05713:000M0000002R002R002R000000000000
#05714:00350000320000000000000000000000
#05715:0000002A00001Z002700000000000000
#05716:00000F0I000000000000000000000000
#05718:2E00004Q002D0000
#05719:00002R004W00004X0000560000000000

#05801:0100000000000004
#05801:00
#05801:00000E0000000E0E00000E0000000E00
#05801:0Z00000Q000Q000X
#05801:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#05804:FUFVFWFX0K0L
#05811:0C0000000000000C00000C0000000C00
#05812:000L000L
#05813:00000000003200000000000000000000
#05814:00001Z001Z0000002O00002O00002O00
#05815:00000027000000000000000000000000
#05816:000000000000000D
#05818:000000000000002R002Y00002Y00002Z
#05819:00560000

#05901:00
#05901:000000000000000C
#05901:00000E0000000E0E00000E0000000E00
#05901:00
#05901:00
#05901:00000000000000000000000000002E2Q
#05904:0M000100000N0O0P
#05911:00000C000000000C00000C000L0L000L
#05912:00000L000000005F
#05913:0000000000000000540000005C5C005B
#05914:00004Q00000057570059000000004N00
#05915:4O4O004P000000005F0000004U4U004T
#05916:00000F0I0000000000000F0I00000000
#05918:0000000000005C5C005D000000005300
#05919:0000000000000000000000005050004Z

#06001:0B
#06004:0Q00000P0O0N0100
#06016:0D

