
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 2 STEP
#TITLE I'll forget you, you'll never forget me.[14key,Normal]
#ARTIST mommy
#BPM 134
#PLAYLEVEL 7
#RANK 2
#TOTAL 250
#STAGEFILE stagefile.bmp

#WAV01 b_1.wav
#WAV02 b_2.wav
#WAV03 b_3.wav
#WAV04 b_4.wav
#WAV05 b_5.wav
#WAV06 b_6.wav
#WAV07 b_7.wav
#WAV08 b_8.wav
#WAV09 b_9.wav
#WAV0A b_10.wav
#WAV0B b_ending.wav
#WAV0C d_bass.wav
#WAV0D d_cc.wav
#WAV0E d_hh.wav
#WAV0F d_scr1.wav
#WAV0G d_scr1_l.wav
#WAV0H d_scr1_r.wav
#WAV0I d_scr2.wav
#WAV0J d_scr2_l.wav
#WAV0K d_scr2_r.wav
#WAV0L d_snare1.wav
#WAV0M d_snare2.wav
#WAV0N e_a#_1.wav
#WAV0O e_a#m7_6.wav
#WAV0P e_c7blue_2.wav
#WAV0Q e_cm7_1.wav
#WAV0R e_cm7_2.wav
#WAV0S e_cm711_8o.wav
#WAV0T e_d#m7_9.wav
#WAV0U e_dm7_6.wav
#WAV0V e_f#add9_1.wav
#WAV0W e_f#add9_6.wav
#WAV0X e_f#add9_7.wav
#WAV0Y e_fbass_1.wav
#WAV0Z e_fm7_2.wav
#WAV10 e_fm7blue_2.wav
#WAV11 e_g#_2.wav
#WAV12 g_2_1.wav
#WAV13 g_2_2.wav
#WAV14 g_2_3.wav
#WAV15 g_2_4.wav
#WAV16 g_3_1.wav
#WAV17 g_3_2.wav
#WAV18 g_3_3.wav
#WAV19 g_3_4.wav
#WAV1A g_4_1.wav
#WAV1B g_4_2.wav
#WAV1C g_a#.wav
#WAV1D g_a#_7.wav
#WAV1E g_c#.wav
#WAV1F g_c#_5.wav
#WAV1G g_c#h.wav
#WAV1H g_c#h_4.wav
#WAV1I g_d#h_5c5.wav
#WAV1J g_c.wav
#WAV1K g_ch_4.wav
#WAV1L g_d#h.wav
#WAV1M g_d#h_5.wav
#WAV1N g_f#.wav
#WAV1O g_f#_4.wav
#WAV1P g_g#.wav
#WAV1Q g_g#_2.wav
#WAV1R g_g#_4.wav
#WAV1S g_g#_5.wav
#WAV1T g_g#_6.wav
#WAV1U g_g_3c5.wav
#WAV1V g_g_4.wav
#WAV1W g_g_5.wav
#WAV1X g_g_6.wav
#WAV1Y g_g_7.wav
#WAV1Z l_a#_1.wav
#WAV20 l_a#l_1.wav
#WAV21 l_a#l_2.wav
#WAV22 l_a#l_2b.wav
#WAV23 l_a#l_2c.wav
#WAV24 l_a#l_2d.wav
#WAV25 l_a#l_4.wav
#WAV26 l_a#lua_4.wav
#WAV27 l_b_1.wav
#WAV28 l_c#_1.wav
#WAV29 l_c#_2.wav
#WAV2A l_c_1.wav
#WAV2B l_c_2.wav
#WAV2C l_c_4.wav
#WAV2D l_chv_6.wav
#WAV2E l_d#_1.wav
#WAV2F l_d#_2.wav
#WAV2G l_d#_2b.wav
#WAV2H l_d#_2c.wav
#WAV2I l_d#_2d.wav
#WAV2J l_d#_4.wav
#WAV2K l_d#_8.wav
#WAV2L l_d#d_7.wav
#WAV2M l_d#l_2b.wav
#WAV2N l_d#u_14.wav
#WAV2O l_d#ua_1.wav
#WAV2P l_d#v_20.wav
#WAV2Q l_e_1.wav
#WAV2R l_f_1.wav
#WAV2S l_f_2.wav
#WAV2T l_f_l.wav
#WAV2U l_fl_1.wav
#WAV2V l_fl_2.wav
#WAV2W l_fl_4.wav
#WAV2X l_fl_l.wav
#WAV2Y l_fp_2.wav
#WAV2Z l_fp_13.wav
#WAV30 l_fu_1.wav
#WAV31 l_fv_6.wav
#WAV32 l_g#_1.wav
#WAV33 l_g#_2.wav
#WAV34 l_g#_4.wav
#WAV35 l_g#l_1.wav
#WAV36 l_g#l_2.wav
#WAV37 l_g#l_2b.wav
#WAV38 l_g#l_2c.wav
#WAV39 l_g#l_2d.wav
#WAV3A l_g#l_i.wav
#WAV3B l_g#ld_5.wav
#WAV3C l_g_2.wav
#WAV3D l_gl_1.wav
#WAV3E l_gl_4.wav
#WAV3F l_gu_4.wav
#WAV3G p_1_1.wav
#WAV3H p_1_2.wav
#WAV3I p_1_3.wav
#WAV3J p_1_4.wav
#WAV3K p_1_5.wav
#WAV3L p_1_6.wav
#WAV3M p_1_7.wav
#WAV3N p_1_8.wav
#WAV3O p_1_9.wav
#WAV3P p_1_10.wav
#WAV3Q p_1_11.wav
#WAV3R p_1_12.wav
#WAV3S p_1_13.wav
#WAV3T p_1_14.wav
#WAV3U p_2_1.wav
#WAV3V p_2_2.wav
#WAV3W p_2_3.wav
#WAV3X p_2_4.wav
#WAV3Y p_2_5.wav
#WAV3Z p_2_6.wav
#WAV40 p_2_7.wav
#WAV41 p_2_8.wav
#WAV42 p_2_9.wav
#WAV43 p_2_10.wav
#WAV44 p_2_11.wav
#WAV45 p_3_4.wav
#WAV46 p_3_5.wav
#WAV47 p_3_6.wav
#WAV48 p_3_7.wav
#WAV49 p_3_8.wav
#WAV4A p_3_9.wav
#WAV4B p_3_10.wav
#WAV4C p_3_11.wav
#WAV4D p_3_12.wav
#WAV4E p_3_13.wav
#WAV4F p_3_14.wav
#WAV4G p_3_15.wav
#WAV4H q_1.wav
#WAV4I q_2.wav
#WAV4J s_a#_1.wav
#WAV4K s_a#l.wav
#WAV4L s_a#l_2.wav
#WAV4M s_a#l_4.wav
#WAV4N s_b_1.wav
#WAV4O s_c#_1.wav
#WAV4P s_c#_3.wav
#WAV4Q s_c_1.wav
#WAV4R s_c_2.wav
#WAV4S s_c_l.wav
#WAV4T s_ch.wav
#WAV4U s_ch_1.wav
#WAV4V s_d#_1.wav
#WAV4W s_d#_2.wav
#WAV4X s_d#_3.wav
#WAV4Y s_d#_4.wav
#WAV4Z s_d#h.wav
#WAV50 s_d#h_1.wav
#WAV51 s_d_2.wav
#WAV52 s_d_4.wav
#WAV53 s_dh_1.wav
#WAV54 s_e_1.wav
#WAV55 s_f#_1.wav
#WAV56 s_f.wav
#WAV57 s_f_1.wav
#WAV58 s_f_2.wav
#WAV59 s_f_3.wav
#WAV5A s_f_l.wav
#WAV5B s_g#.wav
#WAV5C s_g#_1.wav
#WAV5D s_g#_3.wav
#WAV5E s_g#l.wav
#WAV5F s_g_1.wav
#WAV5G s_g_4.wav

#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 mz02.bmp
#BMP03 mz03.bmp
#BMP04 mz04b.bmp
#BMP05 mz04.bmp
#BMP06 mz05.bmp
#BMP07 mz06.bmp
#BMP08 mz07.bmp
#BMP09 mz08b.bmp
#BMP0A mz08.bmp
#BMP0B mz09.bmp
#BMP0C mz10.bmp
#BMP0D mz11.bmp
#BMP0E mz12.bmp
#BMP0F mz13.bmp
#BMP0G mz14.bmp
#BMP0H mz15.bmp
#BMP0I mz16.bmp
#BMP0K las3_01.bmp
#BMP0L las3_02.bmp
#BMP0M las3_03.bmp
#BMP0N las3_07.bmp
#BMP0O las3_08.bmp
#BMP0P las3_09.bmp
#BMP0Q las3_10.bmp
#BMP14 sora04.bmp
#BMP15 sora05.bmp
#BMP16 sora06.bmp
#BMP17 sora07.bmp
#BMP18 sora08.bmp
#BMP19 sora09.bmp
#BMP1A sora10.bmp
#BMP1B sora11.bmp
#BMP1C sora12.bmp
#BMP1D sora13.bmp
#BMP1E sora14.bmp
#BMP1F sora15.bmp
#BMP1G sora16.bmp
#BMP1H sora17.bmp
#BMP1I sora18.bmp
#BMP1J sora19.bmp
#BMP1K sora20.bmp
#BMP1L sora21.bmp
#BMP1M sora22.bmp
#BMP1N sora23.bmp
#BMP1O sora24.bmp
#BMP1P sora25.bmp
#BMP1Q sora26.bmp
#BMP1R sora27.bmp
#BMP1S sora28.bmp
#BMP1T sora29.bmp
#BMP1U sora30.bmp
#BMP1V sora31.bmp
#BMP1W sora32.bmp
#BMP21 m01.bmp
#BMP22 m02.bmp
#BMP23 m03.bmp
#BMP24 m04.bmp
#BMP25 m05.bmp
#BMP26 m06.bmp
#BMP27 m07.bmp
#BMP28 m08.bmp
#BMP29 m09.bmp
#BMP2A m10.bmp
#BMP2B m11.bmp
#BMP2C m12.bmp
#BMP2D m13.bmp
#BMP2E m14.bmp
#BMP2F m15.bmp
#BMP2G m16.bmp
#BMP2H m17.bmp
#BMP2I m18.bmp
#BMP2J m19.bmp
#BMP2K m20.bmp
#BMP2L m21.bmp
#BMP2M m22.bmp
#BMP2N m23.bmp
#BMP2O m24.bmp
#BMP2P m25.bmp
#BMP2Q m26.bmp
#BMP2R m27.bmp
#BMP2S m28.bmp
#BMP2T m29.bmp
#BMP2U m30.bmp
#BMP2V m31.bmp
#BMP2W m32.bmp
#BMP2X m33.bmp
#BMP2Y m34.bmp
#BMP2Z m35.bmp
#BMP30 m36.bmp
#BMP31 m37.bmp
#BMP32 m38.bmp
#BMP33 m39.bmp
#BMP34 m40.bmp
#BMP35 m41.bmp
#BMP36 m42.bmp
#BMP37 m43.bmp
#BMP38 m44.bmp
#BMP39 m45.bmp
#BMP3A m46.bmp
#BMP3B m47.bmp
#BMP3C m48.bmp
#BMP3D m49.bmp
#BMP3E m50.bmp
#BMP3F m51.bmp
#BMP3G m52.bmp
#BMP3H m53.bmp
#BMP3I m54.bmp
#BMP3J m55.bmp
#BMP3K m56.bmp
#BMP3L m57.bmp
#BMP3M m58.bmp
#BMP3N m59.bmp
#BMP3O m60.bmp
#BMP3P m61.bmp
#BMP3Q m62.bmp
#BMP3R m63.bmp
#BMP3S m64.bmp
#BMP41 wm_01.bmp
#BMP42 wm_02.bmp
#BMP43 wm_03.bmp
#BMP44 wm_04.bmp
#BMP45 wm_05.bmp
#BMP46 wm_06.bmp
#BMP47 wm_07.bmp
#BMP48 wm_08.bmp
#BMP49 wm_09.bmp
#BMP4A wm_10.bmp
#BMP4B wm_11.bmp
#BMP4C wm_12.bmp
#BMP4D wm_13.bmp
#BMP4E wm_14.bmp
#BMP4F wm_15.bmp
#BMP4G wm_16.bmp
#BMP4H wm_17.bmp
#BMP4I wm_18.bmp
#BMP4J wm_19.bmp
#BMP4K wm_20.bmp
#BMP4L wm_21.bmp
#BMP4M wm_22.bmp
#BMP4N wm_23.bmp
#BMP4O wm_24.bmp
#BMP4P wm_25.bmp
#BMP4Q wm_26.bmp
#BMP4R wm_27.bmp
#BMP4S wm_28.bmp
#BMP4T wm_29.bmp
#BMP4U wm_30.bmp
#BMP4V wm_31.bmp
#BMP4W wm_32.bmp
#BMP4X wm_33.bmp
#BMP4Y wm_34.bmp
#BMP4Z wm_35.bmp
#BMP50 wm_36.bmp
#BMP51 wm_37.bmp
#BMP52 wm_38.bmp
#BMP53 wm_39.bmp
#BMP54 wm_40.bmp
#BMP55 wm_41.bmp
#BMP56 wm_42.bmp
#BMP57 wm_43.bmp
#BMP58 wm_44.bmp
#BMP59 wm_45.bmp
#BMP5A wm_46.bmp
#BMP5B wm_47.bmp
#BMP5C wm_48.bmp
#BMP5D wm_49.bmp
#BMP5E wm_50.bmp
#BMP5F wm_51.bmp
#BMP5G wm_52.bmp
#BMP5H wm_53.bmp
#BMP5I wm_54.bmp
#BMP5J wm_55.bmp
#BMP5K wm_56.bmp
#BMP5L wm_57.bmp
#BMP5M wm_58.bmp
#BMP5N wm_59.bmp
#BMP5O wm_60.bmp
#BMP5P wm_61.bmp
#BMP5Q wm_62.bmp
#BMP5R wm_63.bmp
#BMP5S wm_64.bmp
#BMP61 a01.bmp
#BMP63 a03.bmp
#BMP65 a05.bmp
#BMP67 a07.bmp
#BMP69 a09.bmp
#BMP6B a11.bmp
#BMP6D a13.bmp
#BMP6F a15.bmp
#BMP6H a17.bmp
#BMP6I a18.bmp
#BMP6J a19.bmp
#BMP6K a20.bmp
#BMP6L a21.bmp
#BMP6M a22.bmp
#BMP6N a23.bmp
#BMP6O a24.bmp
#BMP6P a25.bmp
#BMP6Q a26.bmp
#BMP6R a27.bmp
#BMP6S a28.bmp
#BMP6T a29.bmp
#BMP6U a30.bmp
#BMP72 p02.bmp
#BMP73 p03.bmp
#BMP74 p04.bmp
#BMP75 p05.bmp
#BMP76 p06.bmp
#BMP77 p07.bmp
#BMP78 p08.bmp
#BMP79 p09.bmp
#BMP7A p10.bmp
#BMP7B p11.bmp
#BMP7C p12.bmp
#BMP7D p13.bmp
#BMP7E p14.bmp
#BMP7H pk01.bmp
#BMP7I pk02.bmp
#BMP7J pk03.bmp
#BMP7K pk04.bmp
#BMP7L pk05.bmp
#BMP7M pk06.bmp
#BMP7N pk07.bmp
#BMP7O pk08.bmp
#BMP7P pk09.bmp
#BMP81 w01.bmp
#BMP82 w02.bmp
#BMP83 w03.bmp
#BMP84 w04.bmp
#BMP85 w05.bmp
#BMP86 w06.bmp
#BMP87 w07.bmp
#BMP88 w08.bmp
#BMP89 w09.bmp
#BMP8A w10.bmp
#BMP8B w11.bmp
#BMP8C w12.bmp
#BMP8D w13.bmp
#BMP8E w14.bmp
#BMP8F w15.bmp
#BMP8G w16.bmp
#BMP8H w17.bmp
#BMP8I w18.bmp
#BMP8J w19.bmp
#BMP8K w20.bmp
#BMP8L w21.bmp
#BMP8M w22.bmp
#BMP8N w23.bmp
#BMP8O w24.bmp
#BMP8P w25.bmp
#BMP8Q w26.bmp
#BMP8R w27.bmp
#BMP8S w28.bmp
#BMP8T w29.bmp
#BMP8U w30.bmp
#BMP8V w31.bmp
#BMP8W w32.bmp
#BMP8X w33.bmp
#BMP8Y w34.bmp
#BMP8Z w35.bmp
#BMP90 w36.bmp
#BMP91 w37.bmp
#BMP92 w38.bmp
#BMP93 w39.bmp
#BMP94 w40.bmp
#BMP95 w41.bmp
#BMP96 w42.bmp
#BMP97 w43.bmp
#BMP98 w44.bmp
#BMP99 w45.bmp
#BMP9A w46.bmp
#BMP9B w47.bmp
#BMP9C w48.bmp
#BMP9D w49.bmp
#BMP9E w50.bmp
#BMP9F w51.bmp
#BMP9G w52.bmp
#BMP9H w53.bmp
#BMP9I w54.bmp
#BMP9J w55.bmp
#BMP9K w56.bmp
#BMP9L w57.bmp
#BMP9M w58.bmp
#BMP9N w59.bmp
#BMP9O w60.bmp
#BMP9P w61.bmp
#BMP9Q w62.bmp
#BMP9R w63.bmp
#BMPA1 moza_01.bmp
#BMPA2 moza_02.bmp
#BMPA3 moza_03.bmp
#BMPA4 moza_04.bmp
#BMPA5 moza_05.bmp
#BMPA6 moza_06.bmp
#BMPA8 moza_08.bmp
#BMPA9 moza_09.bmp
#BMPAA moza_10.bmp
#BMPAB moza_11.bmp
#BMPAC moza_12.bmp
#BMPAD moza_13.bmp
#BMPAF moza_15.bmp
#BMPAG moza_16.bmp
#BMPAH moza_17.bmp
#BMPAI moza_18.bmp
#BMPAJ moza_19.bmp
#BMPAK moza_20.bmp
#BMPAM moza_22.bmp
#BMPAN moza_23.bmp
#BMPAO moza_24.bmp
#BMPAP moza_25.bmp
#BMPAQ moza_26.bmp
#BMPAR moza_27.bmp
#BMPB1 moza_b01.bmp
#BMPB2 moza_b02.bmp
#BMPB3 moza_b03.bmp
#BMPB4 moza_b04.bmp
#BMPB5 moza_b05.bmp
#BMPB6 moza_b06.bmp
#BMPB7 moza_b07.bmp
#BMPB8 moza_b08.bmp
#BMPB9 moza_b09.bmp
#BMPBA moza_b10.bmp
#BMPBB moza_b11.bmp
#BMPBC moza_b12.bmp
#BMPBD moza_b13.bmp
#BMPBE moza_b14.bmp
#BMPBF moza_b15.bmp
#BMPBG moza_b16.bmp
#BMPBH moza_b17.bmp
#BMPBI moza_B18.bmp
#BMPBJ moza_b19.bmp
#BMPBK moza_b20.bmp
#BMPBL moza_b21.bmp
#BMPBM moza_b22.bmp
#BMPBN moza_b23.bmp
#BMPBO moza_b24.bmp
#BMPBP moza_b25.bmp
#BMPBQ moza_b26.bmp
#BMPBR moza_b27.bmp
#BMPBS moza_b28.bmp
#BMPBT moza_b29.bmp
#BMPBU moza_b30.bmp
#BMPBV moza_b31.bmp
#BMPBW moza_b32.bmp
#BMPBX moza_b33.bmp
#BMPBY moza_b34.bmp
#BMPBZ moza_b35.bmp
#BMPC1 moza_c01.bmp
#BMPC2 moza_c02.bmp
#BMPC3 moza_c03.bmp
#BMPC4 moza_c04.bmp
#BMPC5 moza_c05.bmp
#BMPC6 moza_c06.bmp
#BMPC7 moza_c07.bmp
#BMPC8 moza_c08.bmp
#BMPC9 moza_c09.bmp
#BMPCA moza_c10.bmp
#BMPCB moza_c11.bmp
#BMPCC moza_c12.bmp
#BMPCD moza_c13.bmp
#BMPCE moza_c14.bmp
#BMPCF moza_c15.bmp
#BMPCG moza_c16.bmp
#BMPCH moza_c17.bmp
#BMPCI moza_c18.bmp
#BMPCJ moza_c19.bmp
#BMPCK moza_c20.bmp
#BMPCL moza_c21.bmp
#BMPCM moza_c22.bmp
#BMPCN moza_C23.bmp
#BMPCO moza_c24.bmp
#BMPCP moza_c25.bmp
#BMPCQ moza_c26.bmp
#BMPCR moza_c27.bmp
#BMPCS moza_c28.bmp
#BMPCT moza_c29.bmp
#BMPCV moza_c31.bmp
#BMPD1 w_w01.bmp
#BMPD2 w_w02.bmp
#BMPD3 w_w03.bmp
#BMPD4 w_w04.bmp
#BMPD5 w_w05.bmp
#BMPD6 w_w06.bmp
#BMPD7 w_w07.bmp
#BMPD8 w_w08.bmp
#BMPD9 w_w09.bmp
#BMPDA w_w10.bmp
#BMPDB w_w11.bmp
#BMPDC w_w12.bmp
#BMPDD w_w13.bmp
#BMPDE w_w14.bmp
#BMPDF w_w15.bmp
#BMPDG w_w16.bmp
#BMPDH las1_02.bmp
#BMPDI las1_03.bmp
#BMPDJ las1_04.bmp
#BMPDK las1_05.bmp
#BMPDL las1_06.bmp
#BMPDM las1_07.bmp
#BMPDN las1_08.bmp
#BMPDO las1_09.bmp
#BMPDP las1_10.bmp
#BMPDQ las1_11.bmp
#BMPDR las1_12.bmp
#BMPDS las1_13.bmp
#BMPDT las1_14.bmp
#BMPDU las1_15.bmp
#BMPDV las1_16.bmp
#BMPDW las1_17.bmp
#BMPDX las1_18.bmp
#BMPDY las1_19.bmp
#BMPDZ las1_20.bmp
#BMPE0 las1_21.bmp
#BMPE1 las1_22.bmp
#BMPE2 las1_23.bmp
#BMPE3 las1_24.bmp
#BMPE4 las1_25.bmp
#BMPE5 las1_26.bmp
#BMPE6 las1_27.bmp
#BMPE7 las1_28.bmp
#BMPE8 las1_29.bmp
#BMPE9 las1_30.bmp
#BMPEA las1_31.bmp
#BMPEB las1_32.bmp
#BMPEC las1_33.bmp
#BMPED las1_34.bmp
#BMPEE las1_35.bmp
#BMPEF las1_36.bmp
#BMPEG las1_37.bmp
#BMPEH las1_38.bmp
#BMPEI las1_39.bmp
#BMPEJ las1_40.bmp
#BMPEK las1_41.bmp
#BMPEL las1_42.bmp
#BMPEM las1_43.bmp
#BMPEN las1_44.bmp
#BMPEO las1_45.bmp
#BMPEP las1_46.bmp
#BMPEQ las1_47.bmp
#BMPER las1_48.bmp
#BMPES las1_49.bmp
#BMPET las1_50.bmp
#BMPEU las1_51.bmp
#BMPEV las1_52.bmp
#BMPEW las1_53.bmp
#BMPEX las1_54.bmp
#BMPEY las1_55.bmp
#BMPEZ las1_56.bmp
#BMPF0 las1_57.bmp
#BMPF1 las1_58.bmp
#BMPF2 las1_59.bmp
#BMPF3 las1_60.bmp
#BMPF4 las1_61.bmp
#BMPF5 las1_62.bmp
#BMPF6 las1_63.bmp
#BMPF7 las1_64.bmp
#BMPF8 las2_01.bmp
#BMPF9 las2_02.bmp
#BMPFA las2_03.bmp
#BMPFB las2_04.bmp
#BMPFC las2_05.bmp
#BMPFD las2_06.bmp
#BMPFE las2_07.bmp
#BMPFF las2_08.bmp
#BMPFG las2_09.bmp
#BMPFH las2_10.bmp
#BMPFI las2_11.bmp
#BMPFJ las2_12.bmp
#BMPFK las2_13.bmp
#BMPFL las2_14.bmp
#BMPFM las2_16.bmp
#BMPFN las2_17.bmp
#BMPFO las2_18.bmp
#BMPFP las2_19.bmp
#BMPFQ las2_20.bmp
#BMPFR las2_21.bmp
#BMPFS las2_22.bmp
#BMPFT las2_23.bmp
#BMPFU las2_25.bmp
#BMPFV las2_26.bmp
#BMPFW las2_27.bmp
#BMPFX las2_28.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00104:0200000300040005
#00111:000000000000000O
#00112:0000000Q000Q0000
#00115:0Z

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3A
#00204:00000006
#00212:0000000R
#00222:0000002M
#00224:0000000000000037

#00304:070000080009000A
#00312:0000000Q000Q0000
#00314:000000000000000W
#00315:0Z
#00324:0036003600370037
#00325:2122
#00329:002F002G

#00401:00
#00401:00
#00401:00000000000000000000000000000E0E
#00404:00000000000000000B0C0D0E0F0G0H0I
#00412:0000000R
#00424:0038003800390039
#00425:2324
#00429:002H002I

#00501:00
#00501:00
#00501:00000E0000000E0E00000E0000000E00
#00504:0100001415161718
#00511:0C0000000000000C
#00513:000L
#00521:000000000000000O
#00522:0000000Q000Q0000
#00525:0Z

#00601:00
#00601:00
#00601:00000E0000000E0E00000E0000000E00
#00601:00
#00601:00
#00601:3A
#00604:191A1B1C1D1E1F1G
#00611:000C0000
#00612:0000002M
#00613:000L
#00614:0000000000000037
#00622:0000000R

#00701:00
#00701:0C0000000L00000C
#00701:00000E0000000E0E00000E0000000E00
#00704:1H1I1J1K1L1M1N1O
#00714:0036003600370037
#00715:2122
#00719:002F002G
#00722:0000000Q000Q0000
#00724:000000000000000V
#00725:0Z

#00804:1P1Q1R1S1T1U1V1W
#00812:0000004H00000000000000000000000000000000000000000000000000000000
#00813:000000000000000000000000000L000L
#00815:0000000L
#00826:000000000000000000000H0K00000000
#00828:0000000000000000000000000000004I00000000000000000000000000000000

#00901:0100000000000002
#00901:0C0000000L00000C00000C000L00000M
#00901:00000E0000000E0E00000E0000000E00
#00901:00
#00901:1J001X001S001M001W1T001L001W001S
#00904:2122232425262728292A2B2C2D2E2F2G
#00911:000000000000000O
#00912:0000000Q000Q0000
#00916:0D
#00921:0Z
#00922:000000000000003E
#00924:0000002500000000
#00925:002B0000
#00928:0029000000000000
#00929:2F000000002J0000

#01001:00
#01001:0C0M0C000L00000C00000C000L0C0000
#01001:00000E0000000E0E00000E0000000E00
#01001:00
#01001:1E001W001S001E1W001S001L1X001T00
#01001:000000000000000000002U3D35202A35
#01004:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01012:0000000R
#01016:00000G0J000000000000000000000000
#01021:002W0000
#01023:0036000000000000

#01101:0100000000000003
#01101:0C0000000L00000C00000C000L00000M
#01101:00000E0000000E0E00000E0000000E00
#01101:00
#01101:1J001W001P001M1V001P1M1Y001P001M
#01104:2X2Y2Z303132333435363738393A3B3C
#01112:0000000Q000Q0000
#01114:000000000000000W
#01115:0Z
#01122:002B000000000000
#01124:2F0000002F000000000000000000002L
#01125:0000000000000030
#01128:0000003F00000000
#01129:0000000000340000

#01201:00
#01201:0C0M0C000L00000C00000C000L0C0000
#01201:00000E0000000E0E00000E0000000E0E
#01201:00
#01201:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#01204:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#01216:00000G0J0000000000000G0J00000G0J
#01221:000000000000003B0000000000000000
#01222:0000000R
#01224:00000026
#01225:0000003000000000

#01301:0100000000000002
#01301:0C0000000L00000C00000C000L00000M
#01301:00000E0000000E0E00000E0000000E00
#01301:00
#01301:1J001X001S001M001W1T001L001W001S
#01304:4142434445464748494A4B4C4D4E4F4G
#01311:000000000000000O
#01312:0000000Q000Q0000
#01321:0Z
#01322:000000000000003E
#01324:0000002500000000
#01325:002B0000
#01328:0029000000000000
#01329:2F000000002J0000

#01401:00
#01401:0C0M0C000L00000C00000C000L0C0000
#01401:00000E0000000E0E00000E0000000E00
#01401:00
#01401:1E001W001S001E1W001S001L1X001T00
#01401:000000000000000000002U3D352U3520
#01404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01412:0000000R
#01416:00000G0J000000000000000000000000
#01421:002W0000
#01423:0036000000000000

#01501:0100000000000004
#01501:0C0000000L00000C00000C000L000C00
#01501:00000E0000000E0E00000E0000000E00
#01501:00
#01501:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#01504:4X4Y4Z505152535455565758595A5B5C
#01512:0000000Q000Q0000
#01514:000000000000000X
#01515:0Z
#01519:000000000000002N
#01523:00360000
#01525:2C00002B00000000
#01526:000000000000000D
#01529:00000000002F0000

#01601:00
#01601:00000C000L00000C00000C000L0L0C0L
#01601:00000E0000000E0E00000E0000000E00
#01601:00
#01601:00
#01601:0000000000000000000000004U4U534T
#01601:00000F0I0000000000000F0I00000000
#01604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#01611:004Q000000000000
#01613:005F
#01615:000000000000004N
#01622:4O4O004P000000000000000000000000
#01624:0000000000005C5C005D000000000000
#01628:0000000000000000000000005050004Z

#01701:0100000000000002
#01701:0C0000000L00000C00000C000L00000M
#01701:00000E0000000E0E00000E0000000E00
#01701:0Z00000Q000Q000O
#01701:1J001X001S001M001W1T001L001W001S
#01704:610163016501670169016B016D016F01
#01711:000000000000000000000000003R0000
#01712:0000000000000000003N000000000000
#01713:00000000003J0000000000003Q000000
#01714:003M
#01715:003I0000
#01716:0D
#01722:0000000000000000000000000000003T
#01723:00000000000000000000003P00000000
#01724:000000000000003L0000000000003S00
#01725:0000003H0000000000003O0000000000
#01728:0000003K00000000
#01729:003G000000000000

#01801:00
#01801:0C0M0C000L00000C00000C000L0C0000
#01801:00000E0000000E0E00000E0000000E00
#01801:0000000R
#01801:1E001W001S001E1W001S001L1X001T00
#01804:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U0000
#01811:00000000003U00000000000000000000
#01813:0000003V00000000
#01814:00000000003Z0000
#01815:000000000000003W0000000000004300
#01816:00000G0J000000000000000000000000
#01818:00000000000000000000004000000000
#01819:00000000000000000000000000000044
#01823:003X
#01824:00000041
#01825:0000000000000000003Y000000000000
#01828:00000000000000000000000000420000
#01829:00560000

#01901:0100000000000003
#01901:0C0000000L00000C00000C000L00000M
#01901:00000E0000000E0E00000E0000000E00
#01901:0Z00000Q000Q000W
#01901:1J001W001P001M1V001P1M1Y001P001M
#01901:3A00000000002M37
#01904:6H72737475767778797A7B7C7D7E0000
#01911:000000000000000000000000003R0000
#01912:0000000000000000003N000000000000
#01913:00000000003J0000000000003Q000000
#01914:003M
#01915:003I0000
#01922:0000000000000000000000000000003T
#01923:00000000000000000000003P00000000
#01924:000000000000003L0000000000003S00
#01925:0000003H0000000000003O0000000000
#01928:0000003K00000000
#01929:003G000000000000

#02001:00
#02001:0C0M0C000L00000C00000C000L0C0000
#02001:00000E0000000E0E00000E0000000E0E
#02001:0000000R
#02001:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02001:21362F3622372G37
#02004:7H7I7J7K7L7M7N7O7P7O7P7O7P7O7P7O
#02016:00000G0J0000000000000G0J00000G0J
#02028:00000000004W0000
#02029:00000056

#02101:0100000000000002
#02101:0C0000000L00000C00000C000L00000M
#02101:00000E0000000E0E00000E0000000E00
#02101:0Z00000Q000Q000O
#02101:1J001X001S001M001W1T001L001W001S
#02101:23382H3824392I39
#02104:610163016501670169016B016D016F01
#02111:0000000000000000000000000000003T
#02112:000000000000000000000000003R0000
#02113:00000000000000000000003P00000000
#02114:0000000000000000003N000000000000
#02115:000000000000003L0000000000000000
#02118:00000000003J00000000000000000000
#02119:0000003H000000000000000000000000
#02121:000000000000003S
#02122:0000003Q
#02123:00000000003O0000
#02124:003M
#02125:0000003K00000000
#02128:003I0000
#02129:003G000000000000

#02201:00
#02201:0C0M0C000L00000C00000C000L0C0000
#02201:00000E0000000E0E00000E0000000E00
#02201:0000000R
#02201:1E001W001S001E1W001S001L1X001T00
#02204:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U0000
#02211:0000003V00000000
#02212:003X
#02213:00000000003Z0000
#02214:00000041
#02215:0000000000000043
#02219:00560000
#02221:00000000003U00000000000000000000
#02222:000000000000003W0000000000000000
#02223:0000000000000000003Y000000000000
#02224:00000000000000000000004000000000
#02225:00000000000000000000000000420000
#02226:00000H0K000000000000000000000000
#02228:00000000000000000000000000000044

#02301:0100000000000004
#02301:0C0000000L00000C00000C000L00000M
#02301:00000E0000000E0E00000E0000000E00
#02301:0Z00000Q000Q000X
#02301:1J001W001P001M1V001P1M1Y001P001M
#02301:3A00000000002M37
#02304:6H72737475767778797A7B7C7D7E0000
#02311:0000000000000000000000000000003T
#02312:000000000000000000000000003R0000
#02313:00000000000000000000003P00000000
#02314:0000000000000000003N000000000000
#02315:000000000000003L0000000000000000
#02318:00000000003J00000000000000000000
#02319:0000003H000000000000000000000000
#02321:000000000000003S
#02322:0000003Q
#02323:00000000003O0000
#02324:003M
#02325:0000003K00000000
#02328:003I0000
#02329:003G000000000000

#02401:00
#02401:0C0M0C000L00000C00000L0L0C0L0L0L
#02401:00000E0000000E0E0000000000000000
#02401:00
#02401:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02401:210036002F0036002200370000002A28
#02404:7H7I7J7K7L7M7N7O7P7O7P7O7P7O7P7O
#02418:00000000004W0000
#02419:00000056
#02426:00000H0K0000000000000H0K0H0K0H0K

#02501:0100000000000002
#02501:0C0000000L00000C00000C000L00000M
#02501:00000E0000000E0E00000E0000000E00
#02501:0Z00000Q000Q000O
#02501:1J001X001S001M001W1T001L001W001S
#02504:8182838485868788898A8B8C8D8E8F8G
#02512:000000000000003E
#02514:0000002500000000
#02515:002B0000
#02518:0029000000000000
#02519:2F000000002J0000
#02525:00560000
#02526:0D

#02601:00
#02601:0C0M0C000L00000C00000C000L0C0000
#02601:00000E0000000E0E00000E0000000E00
#02601:0000000R
#02601:1E001W001S001E1W001S001L1X001T00
#02601:000000000000000000002U3D35202A35
#02601:00000F0I000000000000000000000000
#02604:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#02611:002W0000
#02613:0036000000000000
#02622:0000004Q00000000
#02624:000000004W00004X0000000000000000
#02625:0000000000560000

#02701:0100000000000003
#02701:0C0000000L00000C00000C000L00000M
#02701:00000E0000000E0E00000E0000000E00
#02701:0Z00000Q000Q000W
#02701:1J001W001P001M1V001P1M1Y001P001M
#02704:8X8Y8Z909192939495969798999A9B9C
#02712:002B000000000000
#02714:2F0000002F000000000000000000002L
#02715:0000000000000030
#02718:0000003F00000000
#02719:0000000000340000
#02725:00560000

#02801:00
#02801:0C0M0C000L00000C00000C000L0C0000
#02801:00000E0000000E0E00000E0000000E0E
#02801:0000000R
#02801:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#02801:00
#02801:00000F0I0000000000000F0I00000F0I
#02804:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R1W
#02812:0000000000000000000000000000004K
#02813:000000000000000000000000004Q0000
#02814:000000000000003B0000004O00000000
#02815:0000000000000000004V000000000000
#02818:00000000000000570000000000000000
#02819:00000000005F00000000000000000000
#02821:00000026
#02822:000000000000004O
#02823:0000004V
#02824:0000003000570000
#02825:0055
#02828:0000005C00000000
#02829:004J0000

#02901:0100000000000002
#02901:0C0000000L00000C00000C000L00000M
#02901:00000E0000000E0E00000E0000000E00
#02901:0Z00000Q000Q000O
#02901:1J001X001S001M001W1T001L001W001S
#02904:8182838485868788898A8B8C8D8E8F8G
#02912:000000000000003E
#02914:0000002500000000
#02915:002B0000
#02918:0029000000000000
#02919:2F000000002J0000
#02925:00560000

#03001:00
#03001:0C0M0C000L00000C00000C000L0C0000
#03001:00000E0000000E0E00000E0000000E00
#03001:0000000R
#03001:1E001W001S001E1W001S001L1X001T00
#03001:000000000000000000002U3D352U3520
#03001:00000F0I000000000000000000000000
#03004:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03011:002W0000
#03013:0036000000000000
#03022:0000004Q00000000
#03024:000000004W00004X0000000000000000
#03025:0000000000560000

#03101:0100000000000004
#03101:0C0000000L00000C00000C000L000C00
#03101:00000E0000000E0E00000E0000000E00
#03101:0Z00000Q000Q000X
#03101:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#03104:8X8Y8Z909192939495969798999A9B9C
#03113:00360000
#03115:2C00002B00000000
#03119:00000000002F002N
#03125:00560000
#03126:000000000000000D

#03201:00
#03201:00000C000L00000C00000C000L0L0C0L
#03201:00000E0000000E0E00000E0000000E00
#03201:00
#03201:00
#03201:0000000000005757545900005C5C5F5B
#03201:00000F0I0000000000000F0I00000000
#03204:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R1W
#03211:004Q000000000000
#03213:005F
#03214:000000000000004N
#03218:0000000000000053
#03222:4O4O004P000000000000000000000000
#03224:0000000000005C5C005B000000000000
#03225:0000000000000000000000004U4U004T
#03229:0000000000000000000000005050004Z

#03301:0500000500000607
#03301:0C0000000L00000C00000C000L00000M
#03301:00000E0000000E0E00000E0000000E00
#03301:0Y00100000100000
#03301:00
#03301:0000560000560000
#03304:A10000A20000A300A400A500A6001W00A800A90000AA0000AB0000AC0000AD001W00AF00AG0000AH0000AI0000AJ0000
#03313:00000000000000000000001300130000
#03315:0000000000131300
#03316:000D0000
#03324:00000000001200120000000000000000
#03328:0000121200000000

#03401:0500000500000608
#03401:0C0M0C000L00000C00000C000L0C0000
#03401:00000E0000000E0E00000E0000000E00
#03401:1000001000001000
#03401:00
#03401:5600005600000000
#03404:AK001W00AM00AN0000AO0000AP0000AQ0000AR001W000000000000000000000000000000B10000B20000B30000B40000
#03411:00000000000000150015000000000000
#03413:0000001515000000
#03422:00140014000000000000000000000000
#03423:0000004R
#03424:1414000000000051

#03501:0000000000000009
#03501:0C00000M0L000C0000000C0M0L000C0M
#03501:00000E0000000000000E0E0000000000
#03501:1100000N000N000U
#03501:16000017000018000000180000001900
#03504:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#03516:0D00000D0000000D
#03522:00000000004M0000
#03523:000000000000004S
#03524:0000005200000000
#03525:4Y
#03528:00580000

#03601:00
#03601:000M0C000L00000C00000C000L0C0000
#03601:00000E0000000E0E00000E0000000E0E
#03601:00
#03601:0000000P
#03601:00003G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#03604:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ1W
#03621:000000000000005E
#03622:0000004L

#03701:0500000500000607
#03701:0C0000000L00000C00000C000L00000M
#03701:00000E0000000E0E00000E0000000E00
#03701:0Y00100000100000
#03701:00
#03701:0000560000560000
#03704:A10000A20000A300A400A500A6001W00A800A90000AA0000AB0000AC0000AD001W00AF00AG0000AH0000AI0000AJ0000
#03714:00000000001200120000000000000000
#03718:0000121200000000
#03723:00000000000000000000001300130000
#03725:0000000000131300
#03726:000D0000

#03801:0500000500000608
#03801:0C0M0C000L00000C00000C000L0C0000
#03801:00000E0000000E0E00000E0000000E00
#03801:1000001000001000
#03801:00
#03801:5600005600000000
#03804:AK001W00AM00AN0000AO0000AP0000AQ0000AR001W000000000000000000000000000000C10000C20000C30000C40000
#03812:00140014000000000000000000000000
#03813:0000004R
#03814:1414000000000051
#03821:00000000000000150015000000000000
#03823:0000001515000000

#03901:000000000000000A
#03901:0C00000M0L000C0000000C0M0L000C0M
#03901:00000E0000000000000E0E0000000000
#03901:1100000N000N002X
#03901:16000017000018000000180000001A00
#03904:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03911:000000000000000T
#03915:4Y
#03918:000058000000005A
#03919:0000005G005G0000
#03926:0D00000D0000000D

#04001:00
#04001:000M0C000L00000C00000C000L000C0M
#04001:00000E0000000E0E00000E0000000E00
#04001:00
#04001:00
#04001:00003G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#04004:CL00CM00CN00CO0000CP0000CQ000000CR000000CS000000

#04101:00
#04101:0C0M0C000L00000C0000000000000000
#04101:0000000000000E00000000000000000000000E00000E000000000000000000000000000000000L000L000L000L000L00
#04101:0S
#04101:1B
#04101:003U3V3W45464748494A4B4C4D4E4F4G
#04104:CT00CV1W
#04111:0000000000000C0C0C0C0000
#04125:0000000000000L0L0L0L0000
#04129:2T

#04202:0.5

#04304:2122232425262728292A2B2C2D2E2F2G
#04311:1J
#04315:00001X00000000001W000000001W0000
#04323:000000001S000000001T00000000001S
#04329:0000000000001M000000001L00000000

#04404:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#04412:1E00001E00000000
#04415:00001W000000001W000000001X000000
#04423:000000001S000000001S000000001T00
#04429:00000000000000000000001L00000000

#04504:2X2Y2Z303132333435363738393A3B3C
#04511:1J
#04515:00001W000000001V0000001Y00000000
#04523:000000001P000000001P0000001P0000
#04529:0000000000001M0000001M000000001M

#04601:00
#04601:00
#04601:00000000000000000000000000000E0E
#04604:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#04612:1E000000000000000000001F00000000
#04614:00001O00001O00001O00000000000000
#04615:0000001X
#04624:000000000000000000000000001D0000
#04625:0000000000001K00001K000000000000
#04628:000000001H00001H00001H0000000000
#04629:000000000000001L

#04701:00
#04701:0C0000000L00000C
#04701:00000E0000000E0E00000E0000000E00
#04704:4142434445464748494A4B4C4D4E4F4G
#04711:1J
#04715:00001X00000000001W000000001W0000
#04723:000000001S000000001T00000000001S
#04729:0000000000001M000000001L00000000

#04801:00
#04801:000C0L00
#04801:00000E0000000E0E00000E0000000E00
#04801:00
#04801:00
#04801:3A00000000002M37
#04804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#04812:1E00001E00000000
#04815:00001W000000001W000000001X000000
#04823:000000001S000000001S000000001T00
#04829:00000000000000000000001L00000000

#04901:00
#04901:0C000C000L00000C
#04901:00000E0000000E0E00000E0000000E00
#04901:00
#04901:00
#04901:21362F3622372G37
#04904:4X4Y4Z505152535455565758595A5B5C
#04911:1J
#04912:000000000000001E
#04914:00000000000000000000000000000000000000000000000000000000001N0000
#04915:00001W000000001V0000001U00000000
#04923:000000001P000000001P0000001Q0000
#04924:0000000000000000000000000000001C
#04928:000000000000000000000000000000000000000000000000000000000000001G
#04929:0000001M001I0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:23382H3824392I39
#05004:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S

#05104:D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDG
#05113:000000000000000000000000000L000L
#05115:0000000L
#05118:0000000000000000000000000000004I00000000000000000000000000000000
#05122:0000004H00000000000000000000000000000000000000000000000000000000
#05126:000000000000000000000H0K00000000

#05201:0100000000000002
#05201:0C0000000L00000C00000C000L00000M
#05201:00000E0000000E0E00000E0000000E00
#05201:00
#05201:1J001X001S001M001W1T001L001W001S
#05201:00560000
#05204:1WDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#05211:000000000000000O
#05212:0000000Q000Q0000
#05216:0D
#05221:0Z
#05229:2P

#05301:00
#05301:0C0M0C000L00000C00000C000L0C0000
#05301:00000E0000000E0E00000E0000000E00
#05301:00
#05301:1E001W001S001E1W001S001L1X001T00
#05301:000000004W004Q4X0000560000000000
#05304:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#05311:0000002V00000000
#05312:0036
#05314:0000002B
#05318:000000000000002J
#05319:00000000002S0000
#05322:0000000R
#05326:00000H0K000000000000000000000000

#05401:0100000000000003
#05401:0C0000000L00000C00000C000L00000M
#05401:00000E0000000E0E00000E0000000E00
#05401:00
#05401:1J001W001P001M1V001P1M1Y001P001M
#05401:00560000
#05404:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#05412:00360036
#05418:0000002J0000002J
#05419:002S0000002S0000
#05422:0000000Q000Q0000
#05424:000000000000000W
#05425:0Z

#05501:00
#05501:0C0M0C000L00000C00000C000L0C0000
#05501:00000E0000000E0E00000E0000000E0E
#05501:00
#05501:1E001O001H1O1K1H1O1K1H1F1X1D1L00
#05501:000000004J5F5C57554V574O4V4Q4O4K
#05504:ESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7
#05516:000000000000000000000G0J00000G0J
#05519:0031000000000000
#05522:0000000R
#05524:000000000000002J
#05526:00000H0K000000000000000000000000
#05528:0000003C
#05529:0000000000330000

#05601:0100000000000002
#05601:0C0000000L00000C00000C000L00000M
#05601:00000E0000000E0E00000E0000000E00
#05601:00
#05601:1J001X001S001M001W1T001L001W001S
#05601:00560000
#05604:F80000F90000FA0000FB0000FC0000FD0000FE0000FF0000FG000000FH000000FI000000FJ000000FK000000FL000000
#05611:003D000000000000
#05612:00000035003500000035000000350000
#05614:000000000000002A0000002A0000002A
#05622:002E2E2E
#05623:0000002R002R002R
#05625:000000000000000O
#05628:0000000Q000Q0000
#05629:0Z

#05701:00
#05701:0C0M0C000L00000C00000C000L0C0000
#05701:00000E0000000E0E00000E0000000E00
#05701:00
#05701:1E001W001S001E1W001S001L1X001T00
#05701:000000004W004Q4X0000560000000000
#05701:00000F0I000000000000000000000000
#05704:FMFNFOFPFQFRFSFT
#05712:0035000000000000000000000R000000
#05714:0000002A000000000000000000000000
#05719:00000000002R002R002R000000000000
#05722:2E
#05723:002R000000000000
#05724:00320000
#05725:0000001Z00000000
#05728:0027
#05729:00000000002D0000

#05801:0100000000000004
#05801:0C0000000L00000C00000C000L000C00
#05801:00000E0000000E0E00000E0000000E00
#05801:00
#05801:1J0000001W0000001P0000001M001V0000001P001I001U0000001Q001E1N1C1G
#05801:00560000
#05804:FUFVFWFX0K0L
#05811:000000000000000X
#05812:0000000Q000Q0000
#05815:0Z
#05816:000000000000000D
#05821:00000000000000002O00002O00002O00
#05823:000000000000002R002Y00002Y00002Z
#05824:00000000003200000000000000000000
#05828:001Z1Z0000000000
#05829:00000027000000000000000000000000

#05901:00
#05901:00000C000L00000C00000C000L0L0C0L
#05901:00000E0000000E0E00000E0000000E00
#05901:00
#05901:0000000000005757545900005C5C5F5B
#05901:00
#05901:00000F0I0000000000000F0I00002E2Q
#05904:0M000100000N0O0P
#05912:4O4O004P000000000000000000000000
#05914:0000000000005C5C005D000000000000
#05915:0000000000000000000000004U4U004T
#05919:0000000000000000000000005050004Z
#05921:004Q000000000000
#05923:005F
#05924:000000000000004N
#05928:0000000000000053

#06001:0B
#06004:0Q00000P0O0N0100
#06026:0D

