
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff [7keys Easy]
#ARTIST siromaru / BMSSP
#BPM 160
#PLAYLEVEL 3
#RANK 3
#TOTAL 285
#VOLWAV 100
#STAGEFILE ms_title.png

#WAV01 pattern01A_01.ogg
#WAV02 pattern01A_02.ogg
#WAV03 pattern01A_03.ogg
#WAV04 pattern01A_04.ogg
#WAV05 pattern01A_05.ogg
#WAV06 pattern01A_06.ogg
#WAV07 pattern01A_07.ogg
#WAV08 pattern01A_08.ogg
#WAV09 pattern01A_09.ogg
#WAV0A pattern01A_10.ogg
#WAV0B pattern01A_11.ogg
#WAV0C pattern01B_01.ogg
#WAV0D pattern01B_02.ogg
#WAV0E pattern01B_03.ogg
#WAV0F pattern01C_01.ogg
#WAV0G pattern01C_02.ogg
#WAV0H pattern01C_03.ogg
#WAV0I pattern01C_04.ogg
#WAV0J pattern01C_05.ogg
#WAV0K pattern01C_06.ogg
#WAV0L pattern01C_07.ogg
#WAV0M pattern01C_08.ogg
#WAV0N pattern01C_09.ogg
#WAV0O pattern01C_10.ogg
#WAV0P pattern01C_11.ogg
#WAV0Q pattern01D_01.ogg
#WAV0R pattern01D_02.ogg
#WAV0S pattern01D_03.ogg
#WAV0T pattern01D_04.ogg
#WAV0U pattern01D_05.ogg
#WAV0V pattern01D_06.ogg
#WAV0W pattern01D_07.ogg
#WAV0X pattern01D_08.ogg
#WAV10 pattern02A.ogg
#WAV11 pattern02B.ogg
#WAV12 pattern02C.ogg
#WAV13 pattern02D.ogg
#WAV14 pattern02D_half.ogg
#WAV16 perc01.ogg
#WAV17 perc02.ogg
#WAV18 perc03.ogg
#WAV19 perc03.ogg
#WAV1A perc04.ogg
#WAV1B perc05.ogg
#WAV1D pattern03A_01.ogg
#WAV1E pattern03A_02.ogg
#WAV1F pattern03A_03.ogg
#WAV1G pattern03A_04.ogg
#WAV1H pattern03A_05.ogg
#WAV1I pattern03A_06.ogg
#WAV1J pattern03A_07.ogg
#WAV1K pattern03A_08.ogg
#WAV1L pattern03A_09.ogg
#WAV1M pattern03A_10.ogg
#WAV1N pattern03A_11.ogg
#WAV1O pattern03A_12.ogg
#WAV1P pattern03A_13.ogg
#WAV1Q pattern03B_01.ogg
#WAV1R pattern03B_02.ogg
#WAV1S pattern03B_03.ogg
#WAV1T pattern03B_04.ogg
#WAV1U pattern03B_05.ogg
#WAV1V pattern03B_06.ogg
#WAV1W pattern03C_01.ogg
#WAV1X pattern03C_02.ogg
#WAV1Y pattern03C_03.ogg
#WAV1Z pattern03C_04.ogg
#WAV20 pattern03C_05.ogg
#WAV21 pattern03C_06.ogg
#WAV22 pattern03C_07.ogg
#WAV23 pattern03C_08.ogg
#WAV24 pattern03C_09.ogg
#WAV25 pattern03D_01.ogg
#WAV26 pattern03D_02.ogg
#WAV27 pattern03D_03.ogg
#WAV28 pattern03D_04.ogg
#WAV29 pattern03D_05.ogg
#WAV2A pattern03D_06.ogg
#WAV2C noize01.ogg
#WAV2D roll_08.ogg
#WAV2E roll_16.ogg
#WAV2F roll_20.ogg
#WAV2G roll_24.ogg
#WAV2H roll_28.ogg
#WAV2I roll_32.ogg
#WAV2J roll_36.ogg
#WAV2K roll_40.ogg
#WAV2L roll_44.ogg
#WAV2M roll_48.ogg
#WAV2N roll_50.ogg
#WAV2O roll_52.ogg
#WAV2P roll_54.ogg
#WAV2Q roll_56.ogg
#WAV2R fx_synth01.ogg
#WAV2S fx_synth02.ogg
#WAV2T fx_synth03.ogg
#WAV2U fx_synth04.ogg
#WAV2V fx_synth05.ogg
#WAV2W fx_synth06.ogg
#WAV2X voice01.ogg
#WAV2Y voice02.ogg
#WAV30 fx01.ogg
#WAV31 cym_rush.ogg
#WAV33 8bit.ogg
#WAV34 8bit2.ogg
#WAV36 kick01.ogg
#WAV37 kick01_A.ogg
#WAV38 kick01_A_short.ogg
#WAV39 kick01_BC.ogg
#WAV3A kick01_BC.ogg
#WAV3B kick02.ogg
#WAV3C kick02_boo.ogg
#WAV3D kick03.ogg
#WAV3E pattern04_01.ogg
#WAV3F pattern04_02.ogg
#WAV3G pattern04_03.ogg
#WAV3H pattern05_01.ogg
#WAV3I pattern05_02.ogg
#WAV3J pattern05_03.ogg
#WAV3K pattern05_04.ogg
#WAV3L pattern05_05.ogg
#WAV3M pattern05_06.ogg
#WAV3N pattern06.ogg
#WAV3O deep_kick.ogg
#WAV3P deep_kick.ogg
#WAV3Q filter01_01.ogg
#WAV3R filter01_02.ogg
#WAV3S filter01_03.ogg
#WAV3T filter01_04.ogg
#WAV3V kick_sc01.ogg
#WAV3W kick_sc02.ogg
#WAV3X kick_sc03.ogg
#WAV3Y kick_sc04.ogg
#WAV3Z kick_sc05.ogg
#WAV40 kick_sc06.ogg
#WAV41 filter02_01.ogg
#WAV42 filter02_02.ogg
#WAV43 filter02_03.ogg
#WAV44 filter02_04.ogg
#WAV45 filter02_05.ogg
#WAV46 filter02_06.ogg
#WAV47 filter02_07.ogg
#WAV48 filter02_08.ogg
#WAV49 filter02_09.ogg
#WAV4A filter02_10.ogg
#WAV4B filter02_11.ogg
#WAV4C filter02_12.ogg
#WAV4D filter02_13.ogg
#WAV4E filter02_14.ogg
#WAV4F filter02_15.ogg
#WAV4G filter02_16.ogg
#WAV4I ohh01.ogg
#WAV4J ride01.ogg
#WAV4L filter03_01.ogg
#WAV4M filter03_02.ogg
#WAV4N filter04_01.ogg
#WAV4O filter04_02.ogg
#WAV4P filter04_03.ogg
#WAV4Q filter04_04.ogg
#WAV4R filter04_05.ogg
#WAV4S filter04_06.ogg
#WAV4T filter04_07.ogg
#WAV4U filter04_08.ogg
#WAV4V filter04_09.ogg
#WAV4W filter04_10.ogg
#WAV4X filter04_11.ogg
#WAV4Y filter04_12.ogg
#WAV4Z filter04_13.ogg
#WAV50 filter04_14.ogg
#WAV51 filter04_15.ogg
#WAV52 filter05_01.ogg
#WAV53 filter05_02.ogg
#WAV54 filter05_03.ogg
#WAV55 filter05_04.ogg
#WAV56 filter06_01.ogg
#WAV57 filter06_02.ogg
#WAV58 filter06_03.ogg
#WAV59 filter06_04.ogg
#WAV5A filter06_05.ogg
#WAV5B filter06_06.ogg
#WAV5C filter06_07.ogg
#WAV5D filter06_08.ogg
#WAV5E filter06_09.ogg
#WAV5F filter06_10.ogg
#WAV5G filter06_11.ogg
#WAV5H filter07_01.ogg
#WAV5I filter07_02.ogg
#WAV5J filter07_03.ogg
#WAV5K filter07_04.ogg
#WAV5L filter08_01.ogg
#WAV5M filter08_02.ogg
#WAV5N filter08_03.ogg
#WAV5O filter08_04.ogg
#WAV5P filter08_05.ogg
#WAV5Q filter08_06.ogg
#WAV5R filter08_07.ogg
#WAV5S filter08_08.ogg
#WAV5T filter08_09.ogg
#WAV5U filter08_10.ogg
#WAV5V filter08_11.ogg
#WAV5W filter08_12.ogg
#WAV5X filter08_13.ogg
#WAV5Y filter09_01.ogg
#WAV5Z filter09_02.ogg
#WAV60 filter09_03.ogg
#WAV61 filter09_04.ogg
#WAV62 filter09_05.ogg
#WAV63 filter09_06.ogg
#WAV64 filter09_07.ogg
#WAV65 filter09_08.ogg
#WAV66 filter10_01.ogg
#WAV67 filter10_02.ogg
#WAV68 filter10_03.ogg
#WAV69 filter11_01.ogg
#WAV6A filter11_02.ogg
#WAV6B filter11_03.ogg
#WAV6C filter11_04.ogg
#WAV6D filter11_05.ogg
#WAV6E filter11_06.ogg
#WAV6F filter11_07.ogg
#WAV6G filter11_08.ogg
#WAV6H filter11_09.ogg
#WAV6I filter11_10.ogg
#WAV6J filter11_11.ogg
#WAV6K filter11_12.ogg
#WAV6L filter11_13.ogg
#WAV6M filter12_01.ogg
#WAV6N filter12_02.ogg
#WAV6O filter12_03.ogg
#WAV6P filter12_04.ogg
#WAV6Q filter12_05.ogg
#WAV6R filter12_06.ogg
#WAV6S filter12_07.ogg
#WAV6T filter12_08.ogg
#WAV6U filter13_01.ogg
#WAV6V filter13_02.ogg
#WAV6W filter13_03.ogg
#WAV6X filter13_04.ogg
#WAV6Y filter13_05.ogg
#WAV6Z filter13_06.ogg
#WAV70 filter13_07.ogg
#WAV71 filter13_08.ogg
#WAV72 filter13_09.ogg
#WAV73 filter13_10.ogg
#WAV74 filter14_01.ogg
#WAV75 filter14_02.ogg
#WAV76 filter14_03.ogg
#WAV77 filter14_04.ogg
#WAV78 filter14_05.ogg
#WAV79 filter14_06.ogg
#WAV7A filter14_07.ogg
#WAV7B filter15_01.ogg
#WAV7C filter15_02.ogg
#WAV7D filter15_03.ogg
#WAV7E filter15_04.ogg
#WAV7H pattern01A_01_s.ogg
#WAV7I pattern01A_02_s.ogg
#WAV7J pattern01A_03_s.ogg
#WAV7K pattern01A_04_s.ogg
#WAV7L pattern01A_05_s.ogg
#WAV7M pattern01A_06_s.ogg
#WAV7N pattern01A_07_s.ogg
#WAV7O pattern01A_08_s.ogg
#WAV7P pattern01A_09_s.ogg
#WAV7Q pattern01A_10_s.ogg
#WAV7R pattern01A_11_s.ogg
#WAV7S pattern01B_01_s.ogg
#WAV7T pattern01B_02_s.ogg
#WAV7U pattern01B_03_s.ogg
#WAV7V pattern01C_01_s.ogg
#WAV7W pattern01C_02_s.ogg
#WAV7X pattern01C_03_s.ogg
#WAV7Y pattern01C_04_s.ogg
#WAV7Z pattern01C_05_s.ogg
#WAV80 pattern01C_06_s.ogg
#WAV81 pattern01C_07_s.ogg
#WAV82 pattern01C_08_s.ogg
#WAV83 pattern01C_09_s.ogg
#WAV84 pattern01C_10_s.ogg
#WAV85 pattern01C_11_s.ogg
#WAV86 pattern01D_01_s.ogg
#WAV87 pattern01D_02_s.ogg
#WAV88 pattern01D_03_s.ogg
#WAV89 pattern01D_04_s.ogg
#WAV8A pattern01D_05_s.ogg
#WAV8B pattern01D_06_s.ogg
#WAV8C pattern01D_07_s.ogg
#WAV8D pattern01D_08_s.ogg
#WAV8E synth01_5C_4G_240.ogg
#WAV8F synth01_5C_4G_240.ogg
#WAV8G synth01_5C_4G_960.ogg
#WAV8H synth01_5Gb_5Db_480.ogg
#WAV8I synth01_5Gb_5Db_480.ogg
#WAV8J synth01_6C_5G_480.ogg
#WAV8K synth01_6C_5G_480.ogg
#WAV8L synth01_6Db_5Ab_240.ogg
#WAV8M synth01_6Db_5Ab_240.ogg
#WAV8N synth01_6Db_5Ab_960.ogg
#WAV8O synth02_5C_4G_240.ogg
#WAV8P synth02_5C_4G_240.ogg
#WAV8Q synth02_5C_4G_960.ogg
#WAV8R synth02_5Gb_5Db_480.ogg
#WAV8S synth02_5Gb_5Db_480.ogg
#WAV8T synth02_6C_5G_480.ogg
#WAV8U synth02_6C_5G_480.ogg
#WAV8V synth02_6Db_5Ab_240.ogg
#WAV8W synth02_6Db_5Ab_240.ogg
#WAV8X synth02_6Db_5Ab_960.ogg
#WAV8Y synth03_5C_120.ogg
#WAV8Z synth03_5Db_120.ogg
#WAV90 synth03_5G_120.ogg
#WAV91 synth03_5Gb_120.ogg
#WAV92 synth03_5Ab_120.ogg
#WAV93 synth03_6Ab_120.ogg
#WAV94 synth03_6C_120.ogg
#WAV95 synth03_6Db_120.ogg
#WAV96 synth03_6F_120.ogg
#WAV97 synth03_6G_120.ogg
#WAV98 synth03_6Gb_120.ogg
#WAV99 synth03_7C_120.ogg
#WAV9A synth03_7Db_120.ogg
#WAV9B synth03_7F_120.ogg
#WAV9C synth03_7Gb_120.ogg
#WAV9D synth04_back01.ogg
#WAV9E synth04_back02.ogg
#WAV9F synth04_back03.ogg
#WAV9G synth04_back03_2.ogg
#WAV9H synth04_back04.ogg
#WAV9J synth01_6Db_5Ab_960_s.ogg
#WAV9K synth02_6Db_5Ab_960_s.ogg
#WAV9M snare01.ogg
#WAV9O last.ogg





#DIFFICULTY 1


#BMP01 mentalstock_movie.mpg







*---------------------- MAIN DATA FIELD

#00004:01


#00101:10
#00101:00
#00101:0102000000080000
#00101:0006
#00101:000000040000000A
#00101:00000000000000000007000000000000
#00101:00000000000000050000000009000000
#00101:0000000003000000000000000000000B

#00201:11
#00201:00
#00201:0102000000080000
#00201:0006
#00201:0000000400000000
#00201:00000000000000000007000000000000
#00201:00000000000000050000000000000000
#00201:00030000
#00212:000000000000000000000000000D0000
#00214:0000000000000000000000000000000E
#00218:0000000C

#00301:12
#00301:00
#00301:0F0G000000000000
#00301:000000000K00000O
#00301:0000000I000M0000
#00301:000000000H000000000000000000000P
#00301:000000000000000J000000000N000000
#00301:0000000000000000000L000000000000

#00401:13
#00401:00000000000000000000000T00000000
#00401:0000000000000000000R0000000V0000
#00401:0F0000000000000J000000000000000X
#00401:000G0000000S0000
#00401:0000000I0Q000U00
#00401:00
#00401:00000H000000000W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000181A0018
#00401:0000001B
#00401:00000000000000000019001800000019
#00413:161616000000
#00415:001600000016000000000000
#00419:00170000

#00501:10
#00501:00
#00501:01000200000000050007000000000A00
#00501:0000000400000000
#00501:0000000003000000000000000000000B
#00501:00000609
#00501:0000000000080000
#00501:00
#00501:2D2D2D2D2D2D2D2D2E2E2E2E2E2E2E2E
#00501:00
#00501:30
#00501:00
#00501:0000000000000000000000000000001P
#00501:00000000000000000000001M00000000
#00501:0000000000000000001K000000000000
#00501:001E0000001H0000000000001N000000
#00501:001J
#00501:1D1F1G1I00000000
#00501:00000000001L001O

#00601:11
#00601:00
#00601:0000030400080000
#00601:0102000006000000
#00601:00000000000000050007000000000000
#00601:00
#00601:00
#00601:00
#00601:2F2F2F2F2G2G2G2G2H2H2H2H2I2I2I2I
#00601:00
#00601:00
#00601:00
#00601:000000000000001V
#00601:0000001O00000000
#00601:00000000001S0000
#00601:001K001M00000000000000001T000000
#00601:001Q
#00601:1J001L000000001P0000000000000000
#00601:000000001N000000001R0000001U0000
#00612:000000000000000000000000000D0000
#00614:0000000000000000000000000000000E
#00618:0000000C

#00701:12
#00701:00
#00701:0F0G0H000K000000
#00701:0000000I000M000O
#00701:0000000000000000000L00000N000000
#00701:000000000000000J000000000000000P
#00701:00
#00701:00
#00701:2J2J2J2J2K2K2K2K2L2L2L2L2M2M2M2M
#00701:00
#00701:0031
#00701:00
#00701:00000023
#00701:001X0000
#00701:0020
#00701:0000000000000024
#00701:1W00001Z00210000
#00701:00
#00701:00000000001Y00000000002200000000
#00716:33

#00801:0014
#00801:00
#00801:00
#00801:00000000000000000026002800000000
#00801:000000000000002A
#00801:00002529
#00801:0000000000270000
#00801:00
#00801:00000000000000002N2N2O2O2P2P2Q2Q
#00801:00
#00801:00000000000000000Q0R0S0T0U0V0W0X
#00801:002W
#00816:2C0000000000002X000000002Y000000

#00901:003W003Z003W003Z
#00901:003F0000003F0000003F0000003F0000
#00901:3D3D3D3D
#00901:003G003G003G003G
#00901:0000003X000000400000003X00000040
#00901:00
#00901:3E3E3E3E
#00911:3V3Y3V3Y
#00915:2R

#01001:003W003Z003W003Z
#01001:003F0000003F0000003F0000003F0000
#01001:3D3D3D3D
#01001:003G003G003G003G
#01001:0000003X000000400000003X00000040
#01001:00
#01001:3E3E3E3E
#01011:3V3Y3V3Y

#01101:003W003Z003W003Z
#01101:003F0000003F0000003F0000003F0000
#01101:3D3D3D3D
#01101:003G003G003G003G
#01101:0000003X000000400000003X00000040
#01101:00
#01101:3E3E3E3E
#01111:3V3Y3V3Y

#01201:003W003Z003W0000
#01201:003F0000003F0000003F000000000000
#01201:3D3D3D00
#01201:003G003G003G0000
#01201:0000003X000000400000003X00000000
#01201:00
#01201:3E3E3E00
#01211:3V3Y3V00
#01213:000000000000000000000000003R0000
#01214:0000000000000000000000000000003T
#01215:0000003Q
#01218:000000000000003S

#01301:003W003Z003W003Z
#01301:003F0000003F0000003F0000003F0000
#01301:3D3D3D3D
#01301:003G003G003G003G
#01301:0000003X000000400000003X00000040
#01301:00
#01301:00
#01301:3E3E3E3E
#01319:3V3Y3V3Y

#01401:003W003Z003W003Z
#01401:003F0000003F0000003F0000003F0000
#01401:3D3D3D3D
#01401:003G003G003G003G
#01401:0000003X000000400000003X00000040
#01401:00
#01401:00
#01401:3E3E3E3E
#01419:3V3Y3V3Y

#01501:003W003Z003W003Z
#01501:003F0000003F0000003F0000003F0000
#01501:3D3D3D3D
#01501:003G003G003G003G
#01501:0000003X000000400000003X00000040
#01501:00
#01501:00
#01501:3E3E3E3E
#01519:3V3Y3V3Y

#01601:0000000000000000000000000000004G
#01601:000000000000004F
#01601:000000000000000000000000004E0000
#01601:0000004D
#01601:00000000000000000000004C00000000
#01601:00000000004B0000
#01601:0000000000000000004A000000000000
#01601:0049
#01601:00000000000000480000000000000000
#01601:0000004700000000
#01601:00000000004600000000000000000000
#01601:00450000
#01601:00000044000000000000000000000000
#01601:0043000000000000
#01601:00420000000000000000000000000000
#01601:41

#01701:003W003Z003W003Z
#01701:003F0000003F0000003F0000003F0000
#01701:3D3D3D3D
#01701:0000003X000000400000003X00000040
#01701:00
#01701:004I004I004I004I
#01701:4J4J4J4J
#01701:00
#01701:003G003G003G003G
#01701:3E3E3E3E
#01711:3V3Y3V3Y
#01715:2R
#01718:0000002S0000002S

#01801:003W003Z003W003Z
#01801:003F0000003F0000003F0000003F0000
#01801:3D3D3D3D
#01801:0000003X000000400000003X00000040
#01801:00
#01801:004I004I004I004I
#01801:4J4J4J4J
#01801:00
#01801:003G003G003G003G
#01801:3E3E3E3E
#01811:3V3Y3V3Y
#01818:0000002S0000002S

#01901:003W003Z003W003Z
#01901:003F0000003F0000003F0000003F0000
#01901:3D3D3D3D
#01901:0000003X000000400000003X00000040
#01901:00
#01901:004I004I004I004I
#01901:4J4J4J4J
#01901:00
#01901:003G003G003G003G
#01901:3E3E3E3E
#01911:3V3Y3V3Y
#01918:0000002S0000002S

#02001:003W003Z00000000
#02001:003F0000003F00000000000000000000
#02001:3D3D0000
#02001:0000003X000000400000000000000000
#02001:00
#02001:004I004I00000000
#02001:4J4J0000
#02001:00
#02001:003G003G00000000
#02001:3E3E0000
#02011:3V3Y0000
#02016:00004L4M
#02019:2V

#02101:003W003Z003W003Z
#02101:003F0000003F0000003F0000003F0000
#02101:3D3D3D3D
#02101:0000003X000000400000003X00000040
#02101:00
#02101:004I004I004I004I
#02101:4J4J4J4J
#02101:00
#02101:003G003G003G003G
#02101:3E3E3E3E
#02112:0000002S0000002S
#02119:3V3Y3V3Y

#02201:003W003Z003W003Z
#02201:003F0000003F0000003F0000003F0000
#02201:3D3D3D3D
#02201:0000003X000000400000003X00000040
#02201:00
#02201:004I004I004I004I
#02201:4J4J4J4J
#02201:00
#02201:003G003G003G003G
#02201:3E3E3E3E
#02212:0000002S0000002S
#02219:3V3Y3V3Y

#02301:003W003Z003W003Z
#02301:003F0000003F0000003F0000003F0000
#02301:3D3D3D3D
#02301:0000003X000000400000003X00000040
#02301:00
#02301:004I004I004I004I
#02301:4J4J4J4J
#02301:00
#02301:003G003G003G003G
#02301:3E3E3E3E
#02312:0000002S0000002S
#02319:3V3Y3V3Y

#02401:4N4R4V4Z
#02401:004O0000004S0000004W000000500000
#02401:004P004T004X0051
#02401:0000004Q0000004U0000004Y00000000
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02416:002U0000

#02501:0000000000080000
#02501:0102000006000000
#02501:000000040000000A
#02501:00000000000000000007000000000000
#02501:0000000000000005000000000900000B
#02501:00030000
#02511:36363636
#02513:2T

#02601:0000000000080000
#02601:0102000006000000
#02601:0000000400000000
#02601:00000000000000000007000000000000
#02601:00000000000000050000000000000000
#02601:00030000
#02611:36363636
#02612:000000000000000000000000000D0000
#02614:0000000000000000000000000000000E
#02618:0000000C

#02701:00000000000M0000
#02701:0F0G00000K000000
#02701:000000000000000O
#02701:0000000I00000N00
#02701:000000000H000000000L00000000000P
#02701:000000000000000J0000000000000000
#02711:36363636

#02816:52535455

#02901:10
#02901:00
#02901:00
#02901:00
#02901:004I004I004I004I
#02901:0006
#02901:000000040008000A
#02901:01000200000000000007000000000000
#02901:0000000000000005000000000900000B
#02901:00030000
#02911:36363636

#03001:11
#03001:00
#03001:00
#03001:00
#03001:004I004I004I004I
#03001:0006
#03001:0000000400080000
#03001:0102000000000000
#03001:00000000000000000007000000000000
#03001:00000000030000050000000000000000
#03011:36363636
#03012:000000000000000000000000000D0000
#03014:0000000000000000000000000000000E
#03018:0000000C

#03101:12
#03101:00
#03101:00
#03101:00
#03101:004I004I004I004I
#03101:000K
#03101:0000000I000M000O
#03101:0F0G000000000N00
#03101:000000000H000000000L00000000000P
#03101:000000000000000J0000000000000000
#03111:36363636

#03211:000000000000000000000000005E0000
#03212:00000000580000000000005C0000005G
#03213:0000000000000000005A000000000000
#03214:005700000000005F
#03215:0000005D
#03218:56000000005B0000
#03219:0059

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8H00008I0000008E
#03301:00
#03301:00
#03301:0102000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03312:000000000000008O
#03313:8R00008S00000000

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008F8G0000000000
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03412:008P8Q0000000000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8J00008K0000008L
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03515:8T00008U00000000
#03518:000000000000008V

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:008M8N0000000000
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03611:0000000000005H5J
#03618:008W8X0000000000
#03619:000000000000000000000000005I005K

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8H00008I0000008E
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03712:000000000000008O
#03713:8R00008S00000000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008F8G0000000000
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03812:008P8Q0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J00008K0000008L
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03915:8T00008U00000000
#03916:33
#03918:000000000000008V

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008M8N0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000005N0000000000000000000000000000000000005S0000000000000000000000000000000000000000
#04001:00000000000000000000000000000000000000005Q0000000000000000000000005U0000000000000000000000000000
#04001:000000005M000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000
#04001:00000000000000005P0000000000000000000000005X0000
#04001:5L00005V
#04001:00005O00005T0000
#04001:005R
#04016:000000000000002X000000002Y000000
#04018:008W8X0000000000

#04101:36363636
#04101:004I004I004I004I
#04101:3H3K3H3K
#04101:003I003L003I003L
#04101:0000003J0000003M0000003J0000003M
#04101:00
#04101:00
#04101:8R00008S0000008O
#04101:8H00008I0000008E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4J4J4J4J
#04101:00
#04101:00
#04101:3D3D3D3D
#04101:00
#04101:0000007K0000007Q
#04101:7H7I00007M000000
#04101:000000000000000000007O000000007R
#04101:000000007J00007L000000007P000000
#04101:0000000000000000007N000000000000
#04111:000000000000000000000000002X0000
#04112:0000000000000000002X000000000000
#04113:00000000002X00000000000000000000
#04114:002X0000000000000000000000000000

#04201:36363636
#04201:004I004I004I004I
#04201:3H3K3H3K
#04201:003I003L003I003L
#04201:0000003J0000003M0000003J0000003M
#04201:00
#04201:00
#04201:008P8Q0000000000
#04201:008F8G0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4J4J4J4J
#04201:00
#04201:00
#04201:3D3D3D3D
#04201:00
#04201:0000007K00000000
#04201:7H7I00007M007S00
#04201:000000007J00000000007O000000007U
#04201:000000000000000000000000007T0000
#04201:0000000000000000007N000000000000
#04201:000000000000007L0000000000000000
#04214:002X0000000000000000000000000000
#04215:00000000002X00000000000000000000
#04218:0000000000000000002X000000000000
#04219:000000000000000000000000002X0000

#04301:36363636
#04301:004I004I004I004I
#04301:3H3K3H3K
#04301:003I003L003I003L
#04301:0000003J0000003M0000003J0000003M
#04301:00
#04301:00
#04301:8T00008U0000008V
#04301:8J00008K0000008L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J4J4J4J
#04301:00
#04301:00
#04301:3D3D3D3D
#04301:00
#04301:0000007Y00820084
#04301:7V7W000080008300
#04301:00000000000000000081000000000000
#04301:000000007X00007Z0000000000000085
#04311:000000000000000000000000002X0000
#04312:0000000000000000002X000000000000
#04313:00000000002X00000000000000000000
#04314:002X0000000000000000000000000000

#04401:36363600
#04401:004I004I004I0000
#04401:3H3K3H00
#04401:003I003L003I0000
#04401:0000003J0000003M0000003J00000000
#04401:00
#04401:00
#04401:008W8X0000000000
#04401:008M8N0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J4J4J00
#04401:00
#04401:00
#04401:3D3D3D00
#04401:00
#04401:007W000000880000
#04401:7V86
#04401:0000007Y00000000
#04401:000000007X0000000087000000000000
#04401:000000000000007Z0000000000000000
#04401:00000000000000000000008900000000
#04414:002X0000000000000000000000000000
#04415:00000000002X0000000000005H005J00
#04418:0000000000000000002X000000000000
#04419:000000000000000000000000005I005K

#04501:36363636
#04501:004I004I004I004I
#04501:3H3K3H3K
#04501:003I003L003I003L
#04501:0000003J0000003M0000003J0000003M
#04501:00
#04501:00
#04501:8R00008S0000008O
#04501:8H00008I0000008E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4J4J4J4J
#04501:00
#04501:00
#04501:3D3D3D3D
#04501:00
#04501:0000007K0000007Q
#04501:7H7I00007M000000
#04501:000000000000000000007O000000007R
#04501:000000007J00007L000000007P000000
#04501:0000000000000000007N000000000000
#04511:000000000000000000000000002X0000
#04512:0000000000000000002X000000000000
#04513:00000000002X00000000000000000000
#04514:002X0000000000000000000000000000

#04601:36363636
#04601:004I004I004I004I
#04601:3H3K3H3K
#04601:003I003L003I003L
#04601:0000003J0000003M0000003J0000003M
#04601:00
#04601:00
#04601:008P8Q0000000000
#04601:008F8G0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4J4J4J4J
#04601:00
#04601:00
#04601:3D3D3D3D
#04601:00
#04601:0000007K00000000
#04601:7H7I00007M007S00
#04601:000000007J000000000000000000007U
#04601:00000000007O0000
#04601:0000000000000000007N0000007T0000
#04601:000000000000007L0000000000000000
#04614:002X0000000000000000000000000000
#04615:00000000002X00000000000000000000
#04618:0000000000000000002X000000000000
#04619:000000000000000000000000002X0000

#04701:36363636
#04701:004I004I004I004I
#04701:3H3K3H3K
#04701:003I003L003I003L
#04701:0000003J0000003M0000003J0000003M
#04701:00
#04701:00
#04701:8T00008U0000008V
#04701:8J00008K0000008L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4J4J4J4J
#04701:00
#04701:00
#04701:3D3D3D3D
#04701:00
#04701:0000000000007Y000000820000000085
#04701:7V7W000080008300
#04701:000000000000007Z0000000000000000
#04701:00007X0000000084
#04701:00000000000000000081000000000000
#04711:000000000000000000000000002X0000
#04712:0000000000000000002X000000000000
#04713:00000000002X00000000000000000000
#04714:002X0000000000000000000000000000

#04801:37370000
#04801:00003B3B00003B3B0000000000000000
#04801:00
#04801:393A393A393A393A0000000000000000
#04801:00
#04801:00
#04801:00
#04801:008W8X0000000000
#04801:008M8N0000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002U0000
#04801:0000000000000000005Z000000000000
#04801:00000000000000000000000000000065
#04801:00000000000000000000006100000000
#04801:00000000000000005Y00000000630000
#04801:0000000000600000
#04801:0000000000000064
#04801:00000062
#04814:002X0000000000000000000000000000
#04815:00000000002X00000000000000000000
#04818:000000000000002X0000000000000000
#04819:0000002Y

#04901:36363636
#04901:004I004I004I004I
#04901:3H3K3H3K
#04901:003I003L003I003L
#04901:0000003J0000003M0000003J0000003M
#04901:00
#04901:00
#04901:00
#04901:8H00008I0000008E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J4J4J4J
#04901:002X0000002X0000002X0000002X0000
#04901:00
#04901:3D3D3D3D
#04901:00
#04901:0000007K0000007Q
#04901:7H7I00007M000000
#04901:000000000000000000007O000000007R
#04901:000000007J00007L000000007P000000
#04901:0000000000000000007N000000000000
#04912:000000000000008O
#04913:8R00008S00000000

#05001:36363636
#05001:004I004I004I004I
#05001:3H3K3H3K
#05001:003I003L003I003L
#05001:0000003J0000003M0000003J0000003M
#05001:00
#05001:00
#05001:00
#05001:008F8G0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4J4J4J4J
#05001:002X0000002X0000002X0000002X0000
#05001:00
#05001:3D3D3D3D
#05001:00
#05001:0000007K00000000
#05001:7H7I00007M007S00
#05001:000000007J00000000007O000000007U
#05001:0000000000000000007N0000007T0000
#05001:00
#05001:000000000000007L0000000000000000
#05012:008P8Q0000000000

#05101:36363636
#05101:004I004I004I004I
#05101:3H3K3H3K
#05101:003I003L003I003L
#05101:0000003J0000003M0000003J0000003M
#05101:00
#05101:00
#05101:00
#05101:8J00008K0000008L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J4J4J4J
#05101:002X0000002X0000002X0000002X0000
#05101:00
#05101:3D3D3D3D
#05101:00
#05101:0000000000007Y000000820000000085
#05101:7V7W000080008300
#05101:00000000000000000081000000000000
#05101:000000007X00007Z0000000000008400
#05115:8T00008U00000000
#05118:000000000000008V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800
#05218:008W8X0000000000

#05301:36363636
#05301:004I004I004I004I
#05301:3H3K3H3K
#05301:003I003L003I003L
#05301:0000003J0000003M0000003J0000003M
#05301:00
#05301:00
#05301:00
#05301:8H00008I0000008E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4J4J4J4J
#05301:002X0000002X0000002X0000002X0000
#05301:00
#05301:3D3D3D3D
#05301:00
#05301:00
#05301:00
#05301:7H7M
#05301:007I007K007O007Q
#05301:000000000000007L000000000000007R
#05301:0000000000000000007N000000000000
#05301:007J007P
#05312:000000000000008O
#05313:8R00008S00000000

#05401:36363636
#05401:004I004I004I004I
#05401:3H3K3H3K
#05401:003I003L003I003L
#05401:0000003J0000003M0000003J0000003M
#05401:00
#05401:00
#05401:00
#05401:008F8G0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4J4J4J4J
#05401:002X0000002X0000002X0000002X0000
#05401:00
#05401:3D3D3D3D
#05401:00
#05401:00
#05401:00
#05401:7H7J7M00
#05401:007I007K007O0000
#05401:0000000000000000000000007S00007U
#05401:0000000000000000007N000000000000
#05401:000000000000007L00000000007T0000
#05412:008P8Q0000000000

#05501:36363636
#05501:004I004I004I004I
#05501:3H3K3H3K
#05501:003I003L003I003L
#05501:0000003J0000003M0000003J0000003M
#05501:00
#05501:00
#05501:00
#05501:8J00008K0000008L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J4J4J4J
#05501:002X0000002X0000002X0000002X0000
#05501:00
#05501:3D3D3D3D
#05501:00
#05501:00
#05501:00
#05501:7V80
#05501:007W007Y00820084
#05501:000000000000007Z0000000083000000
#05501:00000000000000000081000000000085
#05501:007X0000
#05515:8T00008U00000000
#05518:000000000000008V

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M9J0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000006L
#05601:000000000000006G0000006K00000000
#05601:696D6H00
#05601:0000006C0000000000006J0000000000
#05601:0000000000006F00006I000000000000
#05601:00006B00006E00000000000000000000
#05601:006A0000000000000000000000000000
#05618:008W9K0000000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05701:0102000000080000
#05701:0006
#05701:000000040000000A
#05701:00000000000000000007000000000000
#05701:00000000000000050000000009000000
#05701:0000000003000000000000000000000B

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05801:0102000000080000
#05801:0006
#05801:0000000400000000
#05801:00000000000000000007000000000000
#05801:00000000000000050000000000000000
#05801:00030000
#05812:000000000000000000000000000D0000
#05814:0000000000000000000000000000000E
#05818:0000000C

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05901:0F0G000000000000
#05901:000000000K00000O
#05901:0000000I000M0000
#05901:000000000H000000000000000000000P
#05901:000000000000000J000000000N000000
#05901:0000000000000000000L000000000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06001:0F0G000000000000
#06001:0000000I00000000
#06001:00
#06001:000H0000
#06001:00
#06001:000000000000000J0000000000000000
#06011:0000000000000000006N000000000000
#06012:00000000000000000000006P00000000
#06013:0000000000000000000000000000006T
#06014:00000000000000006M000000006R0000
#06015:00000000006O0000
#06018:000000000000006S
#06019:0000006Q

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06101:0102000000080000
#06101:0006
#06101:000000040000000A
#06101:00000000000000000007000000000000
#06101:00000000000000050000000009000000
#06101:0000000003000000000000000000000B

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06201:0102000000080000
#06201:0006
#06201:0000000400000000
#06201:00000000000000000007000000000000
#06201:00000000000000050000000000000000
#06201:00030000
#06212:000000000000000000000000000D0000
#06214:0000000000000000000000000000000E
#06218:0000000C

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06301:0F0G000000000000
#06301:000000000K00000O
#06301:0000000I000M0000
#06301:000000000H000000000000000000000P
#06301:000000000000000J000000000N000000
#06301:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000R000T00000000
#06401:000000000000000000000000005I005K
#06401:00
#06401:00
#06401:000000000Q0S0000
#06401:0000000000005H5J
#06416:340000000000002X000000002Y000000

#06501:36363636
#06501:003I003L003I003L
#06501:3H3K3H3K
#06501:0000003J0000003M0000003J0000003M
#06501:004I004I004I004I
#06501:9D
#06501:009M009M
#06501:00
#06501:4J4J4J4J
#06501:3D3D3D3D
#06501:00
#06501:00
#06501:00
#06501:0000000000000000008Z008Z
#06501:000000910091000000000000
#06501:000000959595
#06501:989898000000
#06501:00
#06501:000000000000008O
#06501:8R00008S00000000
#06501:00
#06501:000000000000008E
#06501:8H00008I00000000
#06501:00
#06501:00
#06501:0000007K0000007Q
#06501:7H7I00007M7O0000
#06501:000000000000007L000000007P00007R
#06501:000000007J000000007N000000000000
#06511:002X0000000000000000000000000000
#06512:00000000002X00000000000000000000
#06513:0000000000000000002X000000000000
#06514:000000000000000000000000002X0000

#06601:36363636
#06601:003I003L003I003L
#06601:3H3K3H3K
#06601:0000003J0000003M0000003J0000003M
#06601:004I004I004I004I
#06601:00
#06601:009M009M
#06601:00
#06601:4J4J4J4J
#06601:3D3D3D3D
#06601:00
#06601:00
#06601:0000008Y008Y000000000000
#06601:000000000000000000900090
#06601:949494000000
#06601:000000979797
#06601:00
#06601:00
#06601:008P8Q0000000000
#06601:00
#06601:00
#06601:008F8G0000000000
#06601:00
#06601:00
#06601:00
#06601:0000007K00000000
#06601:7H7I00007M7O7S00
#06601:000000000000007L000000000000007U
#06601:000000007J000000007N0000007T0000
#06614:000000000000000000000000002X0000
#06615:0000000000000000002X000000000000
#06618:00000000002X00000000000000000000
#06619:002X0000000000000000000000000000

#06701:36363636
#06701:003I003L003I003L
#06701:3H3K3H3K
#06701:0000003J0000003M0000003J0000003M
#06701:004I004I004I004I
#06701:9E
#06701:009M009M
#06701:00
#06701:4J4J4J4J
#06701:3D3D3D3D
#06701:00
#06701:00
#06701:00
#06701:000000000000000000900090
#06701:000000940094000000000000
#06701:000000979797
#06701:999999000000
#06701:00
#06701:00
#06701:8T00008U00000000
#06701:000000000000008V
#06701:00
#06701:8J00008K00000000
#06701:000000000000008L
#06701:00
#06701:0000007Y00000000
#06701:7V7W000080820084
#06701:000000007X00007Z0000000083000000
#06701:00000000000000000081000000000085
#06711:002X0000000000000000000000000000
#06712:00000000002X00000000000000000000
#06713:0000000000000000002X000000000000
#06714:000000000000000000000000002X0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:000000950095000000000000
#06801:000000939393
#06801:9A9A9A000000
#06801:00
#06801:00
#06801:00
#06801:008W9K0000000000
#06801:00
#06801:00
#06801:008M9J0000000000
#06813:6U6W6Y707200
#06815:006V006X006Z007100000000
#06816:00000073

#06901:36363636
#06901:003I003L003I003L
#06901:3H3K3H3K
#06901:0000003J0000003M0000003J0000003M
#06901:004I004I004I004I
#06901:9D
#06901:009M009M
#06901:00
#06901:4J4J4J4J
#06901:3D3D3D3D
#06901:00
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000000910091000000000000
#06901:000000959595
#06901:989898000000
#06901:00
#06901:000000000000008O
#06901:8R00008S00000000
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:7H7I00007M7O0000
#06901:000000000000007L000000007P00007R
#06901:000000007J000000007N000000000000
#06911:002X0000000000000000000000000000
#06912:00000000002X00000000000000000000
#06913:0000000000000000002X000000000000
#06914:000000000000000000000000002X0000

#07001:36363636
#07001:003I003L003I003L
#07001:3H3K3H3K
#07001:0000003J0000003M0000003J0000003M
#07001:004I004I004I004I
#07001:00
#07001:009M009M
#07001:00
#07001:4J4J4J4J
#07001:3D3D3D3D
#07001:00
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:949494000000
#07001:000000979797
#07001:00
#07001:00
#07001:008P8Q0000000000
#07001:00
#07001:00
#07001:008F8G0000000000
#07001:00
#07001:00
#07001:00
#07001:0000007K00000000
#07001:7H7I00007M7O7S00
#07001:000000000000007L000000000000007U
#07001:000000007J000000007N0000007T0000
#07014:000000000000000000000000002X0000
#07015:0000000000000000002X000000000000
#07018:00000000002X00000000000000000000
#07019:002X0000000000000000000000000000

#07101:36363636
#07101:003I003L003I003L
#07101:3H3K3H3K
#07101:0000003J0000003M0000003J0000003M
#07101:004I004I004I004I
#07101:9E
#07101:009M009M
#07101:00
#07101:4J4J4J4J
#07101:3D3D3D3D
#07101:00
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000979797
#07101:999999000000
#07101:00
#07101:00
#07101:8T00008U00000000
#07101:000000000000008V
#07101:00
#07101:8J00008K0000008L
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:7V7W000080820084
#07101:000000007X00007Z0000000083000000
#07101:00000000000000000081000000000085
#07111:002X0000000000000000000000000000
#07112:00000000002X00000000000000000000
#07113:0000000000000000002X000000000000
#07114:000000000000000000000000002X0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A9A9A000000
#07201:00
#07201:00
#07201:00
#07201:008W9K0000000000
#07201:00
#07201:00
#07201:008M9J0000000000
#07212:0000000000790000
#07213:0078
#07214:0000007700000000
#07215:00760000
#07216:0000007A
#07218:0075000000000000
#07219:74

#07301:36363636
#07301:003I003L003I003L
#07301:3H3K3H3K
#07301:0000003J0000003M0000003J0000003M
#07301:004I004I004I004I
#07301:9D
#07301:009M009M
#07301:00
#07301:4J4J4J4J
#07301:3D3D3D3D
#07301:00
#07301:00
#07301:00
#07301:0000000000000000008Z008Z
#07301:000000910091000000000000
#07301:000000959595
#07301:989898000000
#07301:00
#07301:000000000000008O
#07301:8R00008S00000000
#07301:00
#07301:000000000000008E
#07301:8H00008I00000000
#07301:00
#07301:00
#07301:0000007K0000007Q
#07301:7H7I00007M7O0000
#07301:000000000000007L000000007P00007R
#07301:000000007J000000007N000000000000
#07311:002X0000000000000000000000000000
#07312:00000000002X00000000000000000000
#07313:0000000000000000002X000000000000
#07314:000000000000000000000000002X0000

#07401:36363636
#07401:003I003L003I003L
#07401:3H3K3H3K
#07401:0000003J0000003M0000003J0000003M
#07401:004I004I004I004I
#07401:00
#07401:009M009M
#07401:00
#07401:4J4J4J4J
#07401:3D3D3D3D
#07401:00
#07401:00
#07401:0000008Y008Y000000000000
#07401:000000000000000000900090
#07401:949494000000
#07401:000000979797
#07401:00
#07401:00
#07401:008P8Q0000000000
#07401:00
#07401:00
#07401:008F8G0000000000
#07401:00
#07401:00
#07401:00
#07401:0000007K00000000
#07401:7H7I00007M7O7S00
#07401:000000000000007L000000000000007U
#07401:000000007J000000007N0000007T0000
#07414:000000000000000000000000002X0000
#07415:0000000000000000002X000000000000
#07418:00000000002X00000000000000000000
#07419:002X0000000000000000000000000000

#07501:36363636
#07501:003I003L003I003L
#07501:3H3K3H3K
#07501:0000003J0000003M0000003J0000003M
#07501:004I004I004I004I
#07501:9E
#07501:009M009M
#07501:00
#07501:4J4J4J4J
#07501:3D3D3D3D
#07501:00
#07501:00
#07501:00
#07501:000000000000000000900090
#07501:000000940094000000000000
#07501:000000979797
#07501:999999000000
#07501:00
#07501:00
#07501:8T00008U00000000
#07501:000000000000008V
#07501:00
#07501:8J00008K00000000
#07501:000000000000008L
#07501:00
#07501:0000007Y00000000
#07501:7V7W000080820084
#07501:000000007X00007Z0000000083000000
#07501:00000000000000000081000000000085
#07511:002X0000000000000000000000000000
#07512:00000000002X00000000000000000000
#07513:0000000000000000002X000000000000
#07514:000000000000000000000000002X0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:4J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000008Z008Z
#07701:000000910091000000000000
#07701:000000959595
#07701:989898000000
#07701:00
#07701:000000000000008O
#07701:8R00008S00000000
#07701:00
#07701:000000000000008E
#07701:8H00008I00000000
#07701:00
#07701:00
#07701:00
#07701:009M009M
#07701:0000000400080000
#07701:000000000600000A
#07701:0102000000000900
#07701:0000000000000005000000000000000B
#07701:00000000030000000007000000000000
#07711:36
#07714:002X0000000000000000000000000000
#07715:00000000002X00000000000000000000
#07718:0000000000000000002X000000000000
#07719:000000000000000000000000002X0000

#07801:3O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:0000008Y008Y000000000000
#07801:000000000000000000900090
#07801:949494000000
#07801:000000979797
#07801:00
#07801:00
#07801:008P8Q0000000000
#07801:00
#07801:00
#07801:008F8G0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:009M009M
#07801:0006
#07801:0000000400080000
#07801:0100020000000000000700000C000000
#07801:0000000000000005000000000000000E
#07801:000000000300000000000000000D0000
#07811:36
#07813:000000000000000000000000002X0000
#07814:0000000000000000002X000000000000
#07815:00000000002X00000000000000000000
#07818:002X0000000000000000000000000000

#07901:3O3P
#07901:00
#07901:0031
#07901:00
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:4J4J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000900090
#07901:000000940094000000000000
#07901:000000979797
#07901:999999000000
#07901:00
#07901:00
#07901:8T00008U00000000
#07901:000000000000008V
#07901:00
#07901:8J00008K00000000
#07901:000000000000008L
#07901:00
#07901:00
#07901:009M009M
#07901:00000000000M000O
#07901:000K
#07901:0F0G000I00000N00
#07901:0000000000000000000L00000000000P
#07901:000000000H00000J0000000000000000
#07911:3636
#07914:002X0000000000000000000000000000
#07915:00000000002X00000000000000000000
#07918:0000000000000000002X000000000000
#07919:000000000000000000000000002X0000

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:00
#08001:008M9J0000000000
#08013:003A003A003A003A00000000
#08015:393939393900
#08016:0000003C

#08101:00
#08101:9O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9C

