
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE schranz
#TITLE Absurd Gaff [14keys Normal]
#ARTIST siromaru / BMSSP
#BPM 160
#PLAYLEVEL 6
#RANK 3
#TOTAL 288
#VOLWAV 100
#STAGEFILE ms_title.bmp

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav





#DIFFICULTY 2

#BMP01 mentalstock_movie.mpg







*---------------------- MAIN DATA FIELD

#00004:01


#00101:10
#00101:00
#00101:00
#00101:0000000000000005000700000000000B
#00111:0102000000080000
#00112:0000000400000000
#00113:000000000000000A
#00124:00000009
#00125:0006
#00128:00030000

#00201:11
#00201:00
#00201:00
#00201:0000000000000000000700000000000E
#00201:00000000000000050000000000000000
#00201:00
#00201:000000000000000000000000000D0000
#00211:0102000000080000
#00212:0000000400000000
#00224:0000000C
#00225:0006
#00228:00030000

#00301:12
#00301:00
#00301:00
#00301:00
#00301:000000000000000J000L00000000000P
#00311:0F0G000000000000
#00312:00000000000M0000
#00313:0000000I00000000
#00314:000000000000000O
#00324:000K
#00328:000H000N

#00401:13000000000000000000000T00000000
#00401:0000000000000000000R0000000V0000
#00401:0000000000000000000000000000000X
#00401:0F0000000000000J00000S0000000000
#00401:000G00000Q000U00
#00401:0000000I00000000
#00401:000000000000000W
#00401:000H0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000181A0018
#00401:0000001B
#00401:00000000000000000019001800000019
#00418:00170000
#00423:161616001616000000000000

#00501:10
#00501:0000000000000000000000000000001P
#00501:00000000000000000000001M00000000
#00501:0000000000000000001K000000000000
#00501:001E0000001H0000000000001N000000
#00501:001J
#00501:1D1F1G1I00000000
#00501:00000000001L001O
#00501:2D2D2D2D2D2D2D2D2E2E2E2E2E2E2E2E
#00501:0000000000000005000700000000000B
#00501:30
#00511:0102000000080000
#00512:0000000400000000
#00513:000000000000000A
#00524:00000009
#00525:0006
#00528:00030000

#00601:11
#00601:000000000000001V
#00601:0000001O00000000
#00601:00000000001S0000
#00601:001K001M00000000000000001T000000
#00601:001Q
#00601:1J001L000000001P0000000000000000
#00601:000000001N000000001R0000001U0000
#00601:2F2F2F2F2G2G2G2G2H2H2H2H2I2I2I2I
#00601:000000000000000500070000000D000E
#00611:0102000000080000
#00612:0000000400000000
#00624:0000000C
#00625:0006
#00628:00030000

#00701:12
#00701:00000023
#00701:001X0000
#00701:0020
#00701:0000000000000024
#00701:1W00001Z00210000
#00701:00
#00701:00000000001Y00000000002200000000
#00701:2J2J2J2J2K2K2K2K2L2L2L2L2M2M2M2M
#00701:000000000000000J000L00000000000P
#00701:0031
#00711:0F0G000000000000
#00712:00000000000M0000
#00713:0000000I00000000
#00714:000000000000000O
#00724:000K
#00726:33
#00728:000H000N

#00801:0014
#00801:00
#00801:00
#00801:00000000000000000026002800000000
#00801:000000000000002A
#00801:00002529
#00801:0000000000270000
#00801:00
#00801:00000000000000002N2N2O2O2P2P2Q2Q
#00801:00
#00801:00
#00801:002W
#00801:00
#00801:000000000000002X000000002Y000000
#00811:0000000000000U0W
#00812:000000000Q0S0000
#00816:2C
#00828:0000000000000000000R000T00000000
#00829:000000000000000000000000000V000X

#00901:00
#00901:003F0000003F0000003F0000003F0000
#00901:3D3D3D3D
#00901:003G003G003G003G
#00901:00
#00901:00
#00901:3E3E3E3E
#00901:00
#00901:0000003X000000400000003X00000040
#00913:3V3Y3V3Y
#00925:003W003Z003W003Z
#00926:2R

#01001:00
#01001:003F0000003F0000003F0000003F0000
#01001:3D3D3D3D
#01001:003G003G003G003G
#01001:00
#01001:00
#01001:3E3E3E3E
#01001:00
#01001:0000003X000000400000003X00000040
#01013:3V3Y3V3Y
#01025:003W003Z003W003Z

#01101:00
#01101:003F0000003F0000003F0000003F0000
#01101:3D3D3D3D
#01101:003G003G003G003G
#01101:00
#01101:00
#01101:3E3E3E3E
#01101:00
#01101:0000003X000000400000003X00000040
#01113:3V3Y3V3Y
#01125:003W003Z003W003Z

#01201:00
#01201:003F0000003F0000003F000000000000
#01201:3D3D3D00
#01201:003G003G003G0000
#01201:00
#01201:00
#01201:3E3E3E00
#01201:00
#01201:0000003X000000400000003X00000000
#01213:3V3Y3V00
#01214:0000000000000000000000000000003T
#01218:000000000000003S
#01224:000000000000000000000000003R0000
#01225:003W003Z003W0000
#01228:0000003Q

#01301:00
#01301:003F0000003F0000003F0000003F0000
#01301:3D3D3D3D
#01301:003G003G003G003G
#01301:00
#01301:00
#01301:00
#01301:3E3E3E3E
#01301:0000003X000000400000003X00000040
#01315:003W003Z003W003Z
#01323:3V3Y3V3Y

#01401:00
#01401:003F0000003F0000003F0000003F0000
#01401:3D3D3D3D
#01401:003G003G003G003G
#01401:00
#01401:00
#01401:00
#01401:3E3E3E3E
#01401:0000003X000000400000003X00000040
#01415:003W003Z003W003Z
#01423:3V3Y3V3Y

#01501:00
#01501:003F0000003F0000003F0000003F0000
#01501:3D3D3D3D
#01501:003G003G003G003G
#01501:00
#01501:00
#01501:00
#01501:3E3E3E3E
#01501:0000003X000000400000003X00000040
#01515:003W003Z003W003Z
#01523:3V3Y3V3Y

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0042004400460048004A004C004E004G
#01611:000000000000004F
#01613:0000004D
#01615:00000000004B0000
#01619:0049
#01621:0000004700000000
#01623:00450000
#01625:0043000000000000
#01629:41

#01701:00
#01701:003F0000003F0000003F0000003F0000
#01701:3D3D3D3D
#01701:00
#01701:00
#01701:004I004I004I004I
#01701:4J4J4J4J
#01701:00
#01701:003G003G003G003G
#01701:3E3E3E3E
#01701:0000003X000000400000003X00000040
#01713:003Y3V3Y
#01716:2R
#01723:3V
#01725:003W003Z003W003Z
#01729:0000002S0000002S

#01801:00
#01801:003F0000003F0000003F0000003F0000
#01801:3D3D3D3D
#01801:00
#01801:00
#01801:004I004I004I004I
#01801:4J4J4J4J
#01801:00
#01801:003G003G003G003G
#01801:3E3E3E3E
#01801:0000003X000000400000003X00000040
#01813:3V3Y3V3Y
#01825:003W003Z003W003Z
#01829:0000002S0000002S

#01901:00
#01901:003F0000003F0000003F0000003F0000
#01901:3D3D3D3D
#01901:00
#01901:00
#01901:004I004I004I004I
#01901:4J4J4J4J
#01901:00
#01901:003G003G003G003G
#01901:3E3E3E3E
#01901:0000003X000000400000003X00000040
#01913:3V3Y3V3Y
#01925:003W003Z003W003Z
#01929:0000002S0000002S

#02001:00
#02001:003F0000003F00000000000000000000
#02001:3D3D0000
#02001:00
#02001:00
#02001:004I004I00000000
#02001:4J4J0000
#02001:00
#02001:003G003G00000000
#02001:3E3E0000
#02001:0000003X000000400000000000000000
#02013:3V3Y4L00
#02016:0000004M
#02025:003W003Z00000000
#02026:2V

#02101:00
#02101:003F0000003F0000003F0000003F0000
#02101:3D3D3D3D
#02101:00
#02101:00
#02101:004I004I004I004I
#02101:4J4J4J4J
#02101:00
#02101:003G003G003G003G
#02101:3E3E3E3E
#02101:0000003X000000400000003X00000040
#02115:003W003Z003W003Z
#02119:0000002S0000002S
#02123:3V3Y3V3Y

#02201:00
#02201:003F0000003F0000003F0000003F0000
#02201:3D3D3D3D
#02201:00
#02201:00
#02201:004I004I004I004I
#02201:4J4J4J4J
#02201:00
#02201:003G003G003G003G
#02201:3E3E3E3E
#02201:0000003X000000400000003X00000040
#02215:003W003Z003W003Z
#02219:0000002S0000002S
#02223:3V3Y3V3Y

#02301:00
#02301:003F0000003F0000003F0000003F0000
#02301:3D3D3D3D
#02301:00
#02301:00
#02301:004I004I004I004I
#02301:4J4J4J4J
#02301:00
#02301:003G003G003G003G
#02301:3E3E3E3E
#02301:0000003X000000400000003X00000040
#02315:003W003Z003W003Z
#02319:0000002S0000002S
#02323:3V3Y3V3Y

#02401:002U0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02401:00
#02401:00
#02401:004O00000000004U004W004Y00500000
#02401:0000004Q004S00000000000000000000
#02413:0000000000000051
#02414:0000004T00000000
#02415:0000004Z
#02418:004R0000
#02424:004P000000000000
#02425:00000000004X0000
#02428:4N
#02429:004V

#02501:0000000000000005000700000000000B
#02501:00
#02501:0102000000000000
#02501:000000040000000A
#02511:36363636
#02524:0000000000080000
#02526:2T
#02528:00000609
#02529:00030000

#02601:00000000000000050007000000000000
#02601:000000000000000000000000000D000E
#02601:0102000000000000
#02601:0000000400000000
#02611:36363636
#02624:0000000000080000
#02628:0000060C
#02629:00030000

#02701:000000000000000J000L00000000000P
#02701:00
#02701:0F0G000000000000
#02701:0000000I0000000O
#02711:36363636
#02724:00000000000M0000
#02728:00000K0N
#02729:000H0000

#02816:00530055
#02826:5254

#02901:10
#02901:00
#02901:00
#02901:00
#02901:004I004I004I004I
#02901:00
#02901:00
#02901:000000040000000A
#02901:01000200000000000007000000000000
#02901:0000000000000005000000000000000B
#02914:0000000000080000
#02918:00000609
#02919:00030000
#02921:36363636

#03001:11
#03001:00
#03001:00
#03001:00
#03001:004I004I004I004I
#03001:00
#03001:00
#03001:0000000400000000
#03001:0102000000000000
#03001:0000000000000000000700000000000E
#03001:000000000000000500000000000D0000
#03014:0000000000080000
#03018:0000060C
#03019:00030000
#03021:36363636

#03101:12
#03101:00
#03101:00
#03101:00
#03101:004I004I004I004I
#03101:00
#03101:00
#03101:0000000I0000000O
#03101:0F0G000000000000
#03101:0000000000000000000L00000000000P
#03101:000000000000000J0000000000000000
#03114:00000000000M0000
#03118:00000K0N
#03119:000H0000
#03121:36363636

#03215:0000000000000000000000000000005G
#03216:00580000
#03218:0000000000000000005A005C00000000
#03219:000000000000005F
#03221:560000000000000000000000005E0000
#03222:00000000595B0000
#03223:0000005D
#03226:0057000000000000

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0102000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03313:000000000000008O
#03322:8R00008S00000000
#03323:000000000000008E
#03324:8H00008I00000000

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03413:008P8Q0000000000
#03423:008F8G0000000000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03514:8T00008U00000000
#03515:000000000000008V
#03518:8J00008K00000000
#03525:000000000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03615:008W8X0000000000
#03619:000000000000000000000000005I005K
#03621:0000000000005H5J
#03625:008M8N0000000000

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03713:000000000000008O
#03722:8R00008S00000000
#03723:000000000000008E
#03724:8H00008I00000000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03813:008P8Q0000000000
#03823:008F8G0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03914:8T00008U00000000
#03915:000000000000008V
#03918:8J00008K00000000
#03925:000000000000008L
#03926:33

#04001:005N00000000
#04001:00000000005Q000000000000
#04001:005M00000000000000000000
#04001:005P00
#04001:5L
#04001:005O0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000002X000000002Y000000
#04014:0000000000000000005S000000000000
#04015:00008W008X0000000000005U00000000
#04018:000000000000000000000000005W0000
#04021:000000000000005X
#04022:0000005V
#04023:00000000005T0000
#04024:005R
#04025:008M8N0000000000

#04101:00
#04101:004I004I004I004I
#04101:3H3K3H3K
#04101:003I003L003I003L
#04101:0000003J0000003M0000003J0000003M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4J4J4J4J
#04101:002X0000002X0000002X0000002X0000
#04101:00
#04101:3D3D3D3D
#04101:00
#04101:0000007K0000007Q
#04101:7H7I00007M000000
#04101:000000000000000000007O000000007R
#04101:000000007J00007L000000007P000000
#04101:0000000000000000007N000000000000
#04111:36363636
#04122:000000000000008O
#04123:8R00008S00000000
#04124:000000000000008E
#04125:8H00008I00000000

#04201:00
#04201:004I004I004I004I
#04201:3H3K3H3K
#04201:003I003L003I003L
#04201:0000003J0000003M0000003J0000003M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4J4J4J4J
#04201:002X0000002X0000002X0000002X0000
#04201:00
#04201:3D3D3D3D
#04201:00
#04201:0000007K00000000
#04201:7H7I00007M007S00
#04201:000000007J00000000007O000000007U
#04201:000000000000000000000000007T0000
#04201:0000000000000000007N000000000000
#04201:000000000000007L0000000000000000
#04211:36363636
#04222:008P8Q0000000000
#04224:008F8G0000000000

#04301:00
#04301:004I004I004I004I
#04301:3H3K3H3K
#04301:003I003L003I003L
#04301:0000003J0000003M0000003J0000003M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J4J4J4J
#04301:002X0000002X0000002X0000002X0000
#04301:00
#04301:3D3D3D3D
#04301:00
#04301:0000007Y00820084
#04301:7V7W000080008300
#04301:00000000000000000081000000000000
#04301:000000007X00007Z0000000000000085
#04311:36363636
#04324:8T00008U00000000
#04325:000000000000008V
#04328:8J00008K00000000
#04329:000000000000008L

#04401:00
#04401:004I004I004I0000
#04401:3H3K3H00
#04401:003I003L003I0000
#04401:0000003J0000003M0000003J00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J4J4J00
#04401:002X0000002X0000002X000000000000
#04401:00
#04401:3D3D3D00
#04401:00
#04401:007W000000880000
#04401:7V86
#04401:0000007Y00000000
#04401:000000007X0000000087000000000000
#04401:000000000000007Z0000000000000000
#04401:00000000000000000000008900000000
#04411:36363600
#04418:000000000000000000000000005I005K
#04422:0000000000005H5J
#04425:008W8X0000000000
#04429:008M8N0000000000

#04501:00
#04501:004I004I004I004I
#04501:3H3K3H3K
#04501:003I003L003I003L
#04501:0000003J0000003M0000003J0000003M
#04501:00
#04501:00
#04501:000000000000007Q
#04501:0000007K00000000
#04501:7H007I00000000007M0000000000007R
#04501:00000000007O0000
#04501:000000007J00007L000000007P000000
#04501:0000000000000000007N000000000000
#04501:4J4J4J4J
#04501:002X0000002X0000002X0000002X0000
#04501:00
#04501:3D3D3D3D
#04512:000000000000008O
#04513:8R00008S00000000
#04514:000000000000008E
#04515:8H00008I00000000
#04521:36363636

#04601:00
#04601:004I004I004I004I
#04601:3H3K3H3K
#04601:003I003L003I003L
#04601:0000003J0000003M0000003J0000003M
#04601:00
#04601:00
#04601:0000007K00000000
#04601:7H7I00007M007S00
#04601:000000007J000000000000000000007U
#04601:00000000007O0000
#04601:0000000000000000007N0000007T0000
#04601:000000000000007L0000000000000000
#04601:4J4J4J4J
#04601:002X0000002X0000002X0000002X0000
#04601:00
#04601:3D3D3D3D
#04612:008P8Q0000000000
#04614:008F8G0000000000
#04621:36363636

#04701:00
#04701:004I004I004I004I
#04701:3H3K3H3K
#04701:003I003L003I003L
#04701:0000003J0000003M0000003J0000003M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000007Y000000820000000085
#04701:7V7W000080008300
#04701:000000000000007Z0081000000000000
#04701:00007X0000000084
#04701:4J4J4J4J
#04701:002X0000002X0000002X0000002X0000
#04701:00
#04701:3D3D3D3D
#04714:8T00008U00000000
#04715:000000000000008V
#04718:8J00008K00000000
#04719:000000000000008L
#04721:36363636

#04801:37370000
#04801:00003B3B00003B3B0000000000000000
#04801:00
#04801:00000000393A393A0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008W8X0000000000
#04801:00
#04801:00
#04801:008M8N0000000000
#04801:00
#04801:00
#04801:002X0000002X002X000000002Y000000
#04815:005Y
#04818:003A003A000000000000600000006400
#04819:00000062
#04821:00000000000000000000000000630000
#04822:39003900000000000000006100000065
#04823:0000000000000000005Z000000000000
#04826:002U0000

#04901:00
#04901:004I004I004I004I
#04901:00
#04901:0000003J0000003M0000003J0000003M
#04901:3H3K3H3K
#04901:00
#04901:000000000000008O
#04901:8R00008S00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J4J4J4J
#04901:002X0000002X0000002X0000002X0000
#04901:00
#04901:3D3D3D3D
#04901:00
#04901:0000007K0000007Q
#04901:7H7I00007M000000
#04901:000000000000000000007O000000007R
#04901:000000007J00007L000000007P000000
#04901:0000000000000000007N000000000000
#04911:36363636
#04915:8H00008I00000000
#04922:003I003L003I003L
#04924:000000000000008E

#05001:00
#05001:004I004I004I004I
#05001:00
#05001:0000003J0000003M0000003J0000003M
#05001:3H3K3H3K
#05001:00
#05001:008P8Q0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4J4J4J4J
#05001:002X0000002X0000002X0000002X0000
#05001:00
#05001:3D3D3D3D
#05001:00
#05001:0000007K00000000
#05001:7H7I00007M007S00
#05001:000000007J00000000007O000000007U
#05001:0000000000000000007N0000007T0000
#05001:00
#05001:000000000000007L0000000000000000
#05011:36363636
#05022:003I003L003I003L
#05024:008F8G0000000000

#05101:00
#05101:004I004I004I004I
#05101:00
#05101:0000003J0000003M0000003J0000003M
#05101:3H3K3H3K
#05101:00
#05101:00
#05101:8T00008U00000000
#05101:000000000000008V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J4J4J4J
#05101:002X0000002X0000002X0000002X0000
#05101:00
#05101:3D3D3D3D
#05101:00
#05101:0000000000007Y000000820000000085
#05101:7V7W000080008300
#05101:00000000000000000081000000000000
#05101:000000007X00007Z0000000000008400
#05111:36363636
#05118:8J00008K00000000
#05122:003I003L003I003L
#05129:000000000000008L

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05216:66670000
#05226:0068
#05229:008M8N0000000000

#05301:00
#05301:004I004I004I004I
#05301:3H3K3H3K
#05301:00
#05301:0000003J0000003M0000003J0000003M
#05301:00
#05301:000000000000008O
#05301:8R00008S00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4J4J4J4J
#05301:002X0000002X0000002X0000002X0000
#05301:00
#05301:3D3D3D3D
#05301:00
#05301:00
#05301:00
#05301:7H7M
#05301:007I007K007O007Q
#05301:000000000000007L000000000000007R
#05301:8H00000000008I00007N000000008E00
#05301:007J007P
#05312:003I003L003I003L
#05314:000000000000008E
#05321:36363636
#05325:8H00008I00000000

#05401:00
#05401:004I004I004I004I
#05401:3H3K3H3K
#05401:00
#05401:0000003J0000003M0000003J0000003M
#05401:00
#05401:008P8Q0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4J4J4J4J
#05401:002X0000002X0000002X0000002X0000
#05401:00
#05401:3D3D3D3D
#05401:00
#05401:00
#05401:00
#05401:7H7J7M00
#05401:007I007K007O0000
#05401:000000008G000000000000007S00007U
#05401:00008F0000000000007N000000000000
#05401:000000000000007L00000000007T0000
#05412:003I003L003I003L
#05414:008F8G0000000000
#05421:36363636

#05501:00
#05501:004I004I004I004I
#05501:3H3K3H3K
#05501:00
#05501:0000003J0000003M0000003J0000003M
#05501:00
#05501:00
#05501:8T00008U00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J4J4J4J
#05501:002X0000002X0000002X0000002X0000
#05501:00
#05501:3D3D3D3D
#05501:00
#05501:00
#05501:00
#05501:7V80
#05501:007W007Y00820084
#05501:000000000000007Z0000000083000000
#05501:8J00000000008K000081000000000085
#05501:00007X000000008L
#05512:003I003L003I003L
#05519:000000000000008V
#05521:36363636
#05528:8J00008K00000000
#05529:000000000000008L

#05601:0000006L
#05601:000000000000006G0000006K00000000
#05601:696D6H00
#05601:0000006C0000000000006J0000000000
#05601:0000000000006F00006I000000000000
#05601:00006B00006E00000000000000000000
#05601:006A0000000000000000000000000000
#05619:008W9K0000000000
#05629:008M9J0000000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00000000000000000007000000000000
#05701:0000000000000005000000000000000B
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05711:0102000000080000
#05712:0000000400000000
#05713:000000000000000A
#05724:00000009
#05725:0006
#05728:00030000

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00000000000000000007000000000000
#05801:000000000000000500000000000D000E
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05811:0102000000080000
#05812:0000000400000000
#05824:0000000C
#05825:0006
#05828:00030000

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:000000000000000J0000000000000000
#05901:0000000000000000000L00000000000P
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05911:0F0G000000000000
#05912:00000000000M0000
#05913:0000000I00000000
#05914:000000000000000O
#05924:000K
#05928:000H000N

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:000000000000000J0000000000000000
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06011:0F0G000000000000
#06013:0000000I00000000
#06014:0000000000000000000000000000006T
#06015:000000000000000000000000006R0000
#06018:00000000000000000000006P00000000
#06019:0000000000000000006N000000000000
#06024:000000000000006S
#06025:0000006Q
#06028:00000H00006O0000
#06029:006M

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00000000000000000007000000000000
#06101:0000000000000005000000000000000B
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06111:0102000000080000
#06112:0000000400000000
#06113:000000000000000A
#06124:00000009
#06125:0006
#06128:00030000

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:0000000000000000000700000000000E
#06201:00000000000000050000000000000000
#06201:00
#06201:0000000000000000000000008Y000000000000008Y0000000000000000000000000000000000000D0000000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06211:0102000000080000
#06212:0000000400000000
#06224:0000000C
#06225:0006
#06228:00030000

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:000000000000000J000000000000000P
#06301:0000000000000000000L000000000000
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06311:0F0G000000000000
#06312:00000000000M0000
#06313:0000000I00000000
#06314:000000000000000O
#06324:000K
#06328:000H000N

#06401:00
#06401:00
#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:0000000000000000000R000T00000000
#06401:000000000000000000000000005I005K
#06401:00
#06401:00
#06401:000000000Q0S0000
#06401:0000000000005H5J
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06416:000000000000002X0000000000000000
#06426:0000002Y
#06429:34

#06501:3H3K3H3K
#06501:00
#06501:0000003J0000003M0000003J0000003M
#06501:004I004I004I004I
#06501:00
#06501:9D
#06501:00
#06501:00
#06501:4J4J4J4J
#06501:3D3D3D3D
#06501:002X0000002X0000002X0000002X0000
#06501:00
#06501:00
#06501:0000000000000000008Z008Z
#06501:000000910091000000000000
#06501:000000959595
#06501:989898000000
#06501:00
#06501:000000000000008O
#06501:8R00008S00000000
#06501:00
#06501:000000000000008E
#06501:8H00008I00000000
#06501:00
#06501:00
#06501:0000007K0000007Q
#06501:7H7I00007M7O0000
#06501:000000000000007L000000007P00007R
#06501:000000007J000000007N000000000000
#06511:36363636
#06513:009M009M
#06522:003I003L003I003L

#06601:3H3K3H3K
#06601:00
#06601:0000003J0000003M0000003J0000003M
#06601:004I004I004I004I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4J4J4J4J
#06601:3D3D3D3D
#06601:002X0000002X0000002X0000002X0000
#06601:00
#06601:0000008Y008Y000000000000
#06601:000000000000000000900090
#06601:949494000000
#06601:000000979797
#06601:00
#06601:00
#06601:008P8Q0000000000
#06601:00
#06601:00
#06601:008F8G0000000000
#06601:00
#06601:00
#06601:00
#06601:0000007K00000000
#06601:7H7I00007M7O7S00
#06601:000000000000007L000000000000007U
#06601:000000007J000000007N0000007T0000
#06611:36363636
#06613:009M009M
#06622:003I003L003I003L

#06701:3H3K3H3K
#06701:00
#06701:0000003J0000003M0000003J0000003M
#06701:004I004I004I004I
#06701:00
#06701:9E
#06701:00
#06701:00
#06701:4J4J4J4J
#06701:3D3D3D3D
#06701:002X0000002X0000002X0000002X0000
#06701:00
#06701:00
#06701:000000000000000000900090
#06701:000000940094000000000000
#06701:000000979797
#06701:999999000000
#06701:00
#06701:00
#06701:8T00008U00000000
#06701:000000000000008V
#06701:00
#06701:8J00008K00000000
#06701:000000000000008L
#06701:00
#06701:0000007Y00000000
#06701:7V7W000080820084
#06701:000000007X00007Z0000000083000000
#06701:00000000000000000081000000000085
#06711:36363636
#06713:009M009M
#06722:003I003L003I003L

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:000000950095000000000000
#06801:000000939393
#06801:9A9A9A000000
#06801:00
#06801:00
#06801:00
#06801:008W9K0000000000
#06801:00
#06801:00
#06801:008M9J0000000000
#06819:6U6W6Y707200
#06821:006V006X006Z007100000000
#06826:00000073

#06901:3H3K3H3K
#06901:00
#06901:004I004I004I004I
#06901:00
#06901:00
#06901:9D
#06901:0000003J0000003M0000003J0000003M
#06901:00
#06901:4J4J4J4J
#06901:3D3D3D3D
#06901:002X0000002X0000002X0000002X0000
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000000910091000000000000
#06901:000000959595
#06901:989898000000
#06901:00
#06901:000000000000008O
#06901:8R00008S00000000
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:7H7I00007M7O0000
#06901:000000000000007L000000007P00007R
#06901:000000007J000000007N000000000000
#06912:003I003L003I003L
#06921:36363636
#06923:009M009M

#07001:3H3K3H3K
#07001:00
#07001:004I004I004I004I
#07001:00
#07001:00
#07001:00
#07001:0000003J0000003M0000003J0000003M
#07001:00
#07001:4J4J4J4J
#07001:3D3D3D3D
#07001:002X0000002X0000002X0000002X0000
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:949494000000
#07001:000000979797
#07001:00
#07001:00
#07001:008P8Q0000000000
#07001:00
#07001:00
#07001:008F8G0000000000
#07001:00
#07001:00
#07001:00
#07001:0000007K00000000
#07001:7H7I00007M7O7S00
#07001:000000000000007L000000000000007U
#07001:000000007J000000007N0000007T0000
#07012:003I003L003I003L
#07021:36363636
#07023:009M009M

#07101:3H3K3H3K
#07101:00
#07101:004I004I004I004I
#07101:00
#07101:00
#07101:9E
#07101:0000003J0000003M0000003J0000003M
#07101:00
#07101:4J4J4J4J
#07101:3D3D3D3D
#07101:002X0000002X0000002X0000002X0000
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000979797
#07101:999999000000
#07101:00
#07101:00
#07101:8T00008U00000000
#07101:000000000000008V
#07101:00
#07101:8J00008K0000008L
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:7V7W000080820084
#07101:000000007X00007Z0000000083000000
#07101:00000000000000000081000000000085
#07112:003I003L003I003L
#07121:36363636
#07123:009M009M

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A9A9A000000
#07201:00
#07201:00
#07201:00
#07201:008W9K0000000000
#07201:00
#07201:00
#07201:008M9J0000000000
#07216:7475000078007A00
#07226:0000767700790000

#07301:3H3K3H3K
#07301:00
#07301:00
#07301:0000003J0000003M0000003J0000003M
#07301:004I004I004I004I
#07301:9D
#07301:00
#07301:00
#07301:4J4J4J4J
#07301:3D3D3D3D
#07301:002X0000002X0000002X0000002X0000
#07301:00
#07301:00
#07301:0000000000000000008Z008Z
#07301:000000910091000000000000
#07301:000000959595
#07301:989898000000
#07301:00
#07301:000000000000008O
#07301:8R00008S00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000007K0000007Q
#07301:7H7I00007M7O0000
#07301:000000000000007L000000007P00007R
#07301:000000007J000000007N000000000000
#07311:36363636
#07313:009M009M
#07322:003I003L003I003L
#07324:000000000000008E
#07328:8H00008I00000000

#07401:3H3K3H3K
#07401:00
#07401:00
#07401:0000003J0000003M0000003J0000003M
#07401:004I004I004I004I
#07401:00
#07401:00
#07401:00
#07401:4J4J4J4J
#07401:3D3D3D3D
#07401:002X0000002X0000002X0000002X0000
#07401:00
#07401:0000008Y008Y000000000000
#07401:000000000000000000900090
#07401:949494000000
#07401:000000979797
#07401:00
#07401:00
#07401:008P8Q0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000007K00000000
#07401:7H7I00007M7O7S00
#07401:000000000000007L000000000000007U
#07401:000000007J000000007N0000007T0000
#07411:36363636
#07413:009M009M
#07422:003I003L003I003L
#07424:008F8G0000000000

#07501:3H3K3H3K
#07501:00
#07501:00
#07501:0000003J0000003M0000003J0000003M
#07501:004I004I004I004I
#07501:9E
#07501:00
#07501:00
#07501:4J4J4J4J
#07501:3D3D3D3D
#07501:002X0000002X0000002X0000002X0000
#07501:00
#07501:00
#07501:000000000000000000900090
#07501:000000940094000000000000
#07501:000000979797
#07501:999999000000
#07501:00
#07501:00
#07501:8T00008U00000000
#07501:000000000000008V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000007Y00000000
#07501:7V7W000080820084
#07501:000000007X00007Z0000000083000000
#07501:00000000000000000081000000000085
#07511:36363636
#07513:009M009M
#07522:003I003L003I003L
#07525:8J00008K00000000
#07529:000000000000008L

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07616:7B7C7D00
#07626:0000007E
#07629:008M9J0000000000

#07701:3O
#07701:00
#07701:00
#07701:009M009M
#07701:0000000400080000
#07701:9D0000000600000A
#07701:0102000000000900
#07701:0000000000000005000000000000000B
#07701:4J000000030000000007000000000000
#07701:00
#07701:002X0000002X0000002X0000002X0000
#07701:00
#07701:00
#07701:0000000000000000008Z008Z
#07701:000000910091000000000000
#07701:000000959595
#07701:989898000000
#07712:8R00008S00000000
#07713:000000000000008O
#07714:8H00008I00000000
#07721:36
#07723:000000000000008E

#07801:3O
#07801:00
#07801:36
#07801:009M009M
#07801:0006
#07801:0000000400080000
#07801:0100020000000000000700000C000000
#07801:0000000000000005000000000000000E
#07801:4J0000000300000000000000000D0000
#07801:00
#07801:002X0000002X0000002X0000002X0000
#07801:00
#07801:0000008Y008Y000000000000
#07801:000000000000000000900090
#07801:949494000000
#07801:000000979797
#07813:008P8Q0000000000
#07823:008F8G0000000000

#07901:3O3P
#07901:00
#07901:3636
#07901:009M009M
#07901:00000000000M000O
#07901:9H0K
#07901:0F0G000I00000N00
#07901:0000000000000000000L00000000000P
#07901:4J0000000H00000J4J00000000000000
#07901:00
#07901:002X0000002X0000002X0000002X0000
#07901:0031
#07901:00
#07901:000000000000000000900090
#07901:000000940094000000000000
#07901:000000979797
#07901:999999000000
#07918:8T00008U00000000
#07925:000000000000008V
#07928:8J00008K00000000
#07929:000000000000008L

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:008M9J0000000000
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08016:0000003C
#08019:003A003A003A003A00000000
#08021:393939393900

#08101:00
#08101:9O
#08129:9C

