
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff [Another]
#ARTIST siromaru / Mentalstock
#BPM 160
#PLAYLEVEL 21
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE ms_title.png

#WAV01 pattern01A_01.ogg
#WAV02 pattern01A_02.ogg
#WAV03 pattern01A_03.ogg
#WAV04 pattern01A_04.ogg
#WAV05 pattern01A_05.ogg
#WAV06 pattern01A_06.ogg
#WAV07 pattern01A_07.ogg
#WAV08 pattern01A_08.ogg
#WAV09 pattern01A_09.ogg
#WAV0A pattern01A_10.ogg
#WAV0B pattern01A_11.ogg
#WAV0C pattern01B_01.ogg
#WAV0D pattern01B_02.ogg
#WAV0E pattern01B_03.ogg
#WAV0F pattern01C_01.ogg
#WAV0G pattern01C_02.ogg
#WAV0H pattern01C_03.ogg
#WAV0I pattern01C_04.ogg
#WAV0J pattern01C_05.ogg
#WAV0K pattern01C_06.ogg
#WAV0L pattern01C_07.ogg
#WAV0M pattern01C_08.ogg
#WAV0N pattern01C_09.ogg
#WAV0O pattern01C_10.ogg
#WAV0P pattern01C_11.ogg
#WAV0Q pattern01D_01.ogg
#WAV0R pattern01D_02.ogg
#WAV0S pattern01D_03.ogg
#WAV0T pattern01D_04.ogg
#WAV0U pattern01D_05.ogg
#WAV0V pattern01D_06.ogg
#WAV0W pattern01D_07.ogg
#WAV0X pattern01D_08.ogg
#WAV10 pattern02A.ogg
#WAV11 pattern02B.ogg
#WAV12 pattern02C.ogg
#WAV13 pattern02D.ogg
#WAV14 pattern02D_half.ogg
#WAV16 perc01.ogg
#WAV17 perc02.ogg
#WAV18 perc03.ogg
#WAV19 perc03.ogg
#WAV1A perc04.ogg
#WAV1B perc05.ogg
#WAV1D pattern03A_01.ogg
#WAV1E pattern03A_02.ogg
#WAV1F pattern03A_03.ogg
#WAV1G pattern03A_04.ogg
#WAV1H pattern03A_05.ogg
#WAV1I pattern03A_06.ogg
#WAV1J pattern03A_07.ogg
#WAV1K pattern03A_08.ogg
#WAV1L pattern03A_09.ogg
#WAV1M pattern03A_10.ogg
#WAV1N pattern03A_11.ogg
#WAV1O pattern03A_12.ogg
#WAV1P pattern03A_13.ogg
#WAV1Q pattern03B_01.ogg
#WAV1R pattern03B_02.ogg
#WAV1S pattern03B_03.ogg
#WAV1T pattern03B_04.ogg
#WAV1U pattern03B_05.ogg
#WAV1V pattern03B_06.ogg
#WAV1W pattern03C_01.ogg
#WAV1X pattern03C_02.ogg
#WAV1Y pattern03C_03.ogg
#WAV1Z pattern03C_04.ogg
#WAV20 pattern03C_05.ogg
#WAV21 pattern03C_06.ogg
#WAV22 pattern03C_07.ogg
#WAV23 pattern03C_08.ogg
#WAV24 pattern03C_09.ogg
#WAV25 pattern03D_01.ogg
#WAV26 pattern03D_02.ogg
#WAV27 pattern03D_03.ogg
#WAV28 pattern03D_04.ogg
#WAV29 pattern03D_05.ogg
#WAV2A pattern03D_06.ogg
#WAV2C noize01.ogg
#WAV2D roll_08.ogg
#WAV2E roll_16.ogg
#WAV2F roll_20.ogg
#WAV2G roll_24.ogg
#WAV2H roll_28.ogg
#WAV2I roll_32.ogg
#WAV2J roll_36.ogg
#WAV2K roll_40.ogg
#WAV2L roll_44.ogg
#WAV2M roll_48.ogg
#WAV2N roll_50.ogg
#WAV2O roll_52.ogg
#WAV2P roll_54.ogg
#WAV2Q roll_56.ogg
#WAV2R fx_synth01.ogg
#WAV2S fx_synth02.ogg
#WAV2T fx_synth03.ogg
#WAV2U fx_synth04.ogg
#WAV2V fx_synth05.ogg
#WAV2W fx_synth06.ogg
#WAV2X voice01.ogg
#WAV2Y voice02.ogg
#WAV30 fx01.ogg
#WAV31 cym_rush.ogg
#WAV33 8bit.ogg
#WAV34 8bit2.ogg
#WAV36 kick01.ogg
#WAV37 kick01_A.ogg
#WAV38 kick01_A_short.ogg
#WAV39 kick01_BC.ogg
#WAV3A kick01_BC.ogg
#WAV3B kick02.ogg
#WAV3C kick02_boo.ogg
#WAV3D kick03.ogg
#WAV3E pattern04_01.ogg
#WAV3F pattern04_02.ogg
#WAV3G pattern04_03.ogg
#WAV3H pattern05_01.ogg
#WAV3I pattern05_02.ogg
#WAV3J pattern05_03.ogg
#WAV3K pattern05_04.ogg
#WAV3L pattern05_05.ogg
#WAV3M pattern05_06.ogg
#WAV3N pattern06.ogg
#WAV3O deep_kick.ogg
#WAV3P deep_kick.ogg
#WAV3Q filter01_01.ogg
#WAV3R filter01_02.ogg
#WAV3S filter01_03.ogg
#WAV3T filter01_04.ogg
#WAV3V kick_sc01.ogg
#WAV3W kick_sc02.ogg
#WAV3X kick_sc03.ogg
#WAV3Y kick_sc04.ogg
#WAV3Z kick_sc05.ogg
#WAV40 kick_sc06.ogg
#WAV41 filter02_01.ogg
#WAV42 filter02_02.ogg
#WAV43 filter02_03.ogg
#WAV44 filter02_04.ogg
#WAV45 filter02_05.ogg
#WAV46 filter02_06.ogg
#WAV47 filter02_07.ogg
#WAV48 filter02_08.ogg
#WAV49 filter02_09.ogg
#WAV4A filter02_10.ogg
#WAV4B filter02_11.ogg
#WAV4C filter02_12.ogg
#WAV4D filter02_13.ogg
#WAV4E filter02_14.ogg
#WAV4F filter02_15.ogg
#WAV4G filter02_16.ogg
#WAV4I ohh01.ogg
#WAV4J ride01.ogg
#WAV4L filter03_01.ogg
#WAV4M filter03_02.ogg
#WAV4N filter04_01.ogg
#WAV4O filter04_02.ogg
#WAV4P filter04_03.ogg
#WAV4Q filter04_04.ogg
#WAV4R filter04_05.ogg
#WAV4S filter04_06.ogg
#WAV4T filter04_07.ogg
#WAV4U filter04_08.ogg
#WAV4V filter04_09.ogg
#WAV4W filter04_10.ogg
#WAV4X filter04_11.ogg
#WAV4Y filter04_12.ogg
#WAV4Z filter04_13.ogg
#WAV50 filter04_14.ogg
#WAV51 filter04_15.ogg
#WAV52 filter05_01.ogg
#WAV53 filter05_02.ogg
#WAV54 filter05_03.ogg
#WAV55 filter05_04.ogg
#WAV56 filter06_01.ogg
#WAV57 filter06_02.ogg
#WAV58 filter06_03.ogg
#WAV59 filter06_04.ogg
#WAV5A filter06_05.ogg
#WAV5B filter06_06.ogg
#WAV5C filter06_07.ogg
#WAV5D filter06_08.ogg
#WAV5E filter06_09.ogg
#WAV5F filter06_10.ogg
#WAV5G filter06_11.ogg
#WAV5H filter07_01.ogg
#WAV5I filter07_02.ogg
#WAV5J filter07_03.ogg
#WAV5K filter07_04.ogg
#WAV5L filter08_01.ogg
#WAV5M filter08_02.ogg
#WAV5N filter08_03.ogg
#WAV5O filter08_04.ogg
#WAV5P filter08_05.ogg
#WAV5Q filter08_06.ogg
#WAV5R filter08_07.ogg
#WAV5S filter08_08.ogg
#WAV5T filter08_09.ogg
#WAV5U filter08_10.ogg
#WAV5V filter08_11.ogg
#WAV5W filter08_12.ogg
#WAV5X filter08_13.ogg
#WAV5Y filter09_01.ogg
#WAV5Z filter09_02.ogg
#WAV60 filter09_03.ogg
#WAV61 filter09_04.ogg
#WAV62 filter09_05.ogg
#WAV63 filter09_06.ogg
#WAV64 filter09_07.ogg
#WAV65 filter09_08.ogg
#WAV66 filter10_01.ogg
#WAV67 filter10_02.ogg
#WAV68 filter10_03.ogg
#WAV69 filter11_01.ogg
#WAV6A filter11_02.ogg
#WAV6B filter11_03.ogg
#WAV6C filter11_04.ogg
#WAV6D filter11_05.ogg
#WAV6E filter11_06.ogg
#WAV6F filter11_07.ogg
#WAV6G filter11_08.ogg
#WAV6H filter11_09.ogg
#WAV6I filter11_10.ogg
#WAV6J filter11_11.ogg
#WAV6K filter11_12.ogg
#WAV6L filter11_13.ogg
#WAV6M filter12_01.ogg
#WAV6N filter12_02.ogg
#WAV6O filter12_03.ogg
#WAV6P filter12_04.ogg
#WAV6Q filter12_05.ogg
#WAV6R filter12_06.ogg
#WAV6S filter12_07.ogg
#WAV6T filter12_08.ogg
#WAV6U filter13_01.ogg
#WAV6V filter13_02.ogg
#WAV6W filter13_03.ogg
#WAV6X filter13_04.ogg
#WAV6Y filter13_05.ogg
#WAV6Z filter13_06.ogg
#WAV70 filter13_07.ogg
#WAV71 filter13_08.ogg
#WAV72 filter13_09.ogg
#WAV73 filter13_10.ogg
#WAV74 filter14_01.ogg
#WAV75 filter14_02.ogg
#WAV76 filter14_03.ogg
#WAV77 filter14_04.ogg
#WAV78 filter14_05.ogg
#WAV79 filter14_06.ogg
#WAV7A filter14_07.ogg
#WAV7B filter15_01.ogg
#WAV7C filter15_02.ogg
#WAV7D filter15_03.ogg
#WAV7E filter15_04.ogg
#WAV7H pattern01A_01_s.ogg
#WAV7I pattern01A_02_s.ogg
#WAV7J pattern01A_03_s.ogg
#WAV7K pattern01A_04_s.ogg
#WAV7L pattern01A_05_s.ogg
#WAV7M pattern01A_06_s.ogg
#WAV7N pattern01A_07_s.ogg
#WAV7O pattern01A_08_s.ogg
#WAV7P pattern01A_09_s.ogg
#WAV7Q pattern01A_10_s.ogg
#WAV7R pattern01A_11_s.ogg
#WAV7S pattern01B_01_s.ogg
#WAV7T pattern01B_02_s.ogg
#WAV7U pattern01B_03_s.ogg
#WAV7V pattern01C_01_s.ogg
#WAV7W pattern01C_02_s.ogg
#WAV7X pattern01C_03_s.ogg
#WAV7Y pattern01C_04_s.ogg
#WAV7Z pattern01C_05_s.ogg
#WAV80 pattern01C_06_s.ogg
#WAV81 pattern01C_07_s.ogg
#WAV82 pattern01C_08_s.ogg
#WAV83 pattern01C_09_s.ogg
#WAV84 pattern01C_10_s.ogg
#WAV85 pattern01C_11_s.ogg
#WAV86 pattern01D_01_s.ogg
#WAV87 pattern01D_02_s.ogg
#WAV88 pattern01D_03_s.ogg
#WAV89 pattern01D_04_s.ogg
#WAV8A pattern01D_05_s.ogg
#WAV8B pattern01D_06_s.ogg
#WAV8C pattern01D_07_s.ogg
#WAV8D pattern01D_08_s.ogg
#WAV8E synth01_5C_4G_240.ogg
#WAV8F synth01_5C_4G_240.ogg
#WAV8G synth01_5C_4G_960.ogg
#WAV8H synth01_5Gb_5Db_480.ogg
#WAV8I synth01_5Gb_5Db_480.ogg
#WAV8J synth01_6C_5G_480.ogg
#WAV8K synth01_6C_5G_480.ogg
#WAV8L synth01_6Db_5Ab_240.ogg
#WAV8M synth01_6Db_5Ab_240.ogg
#WAV8N synth01_6Db_5Ab_960.ogg
#WAV8O synth02_5C_4G_240.ogg
#WAV8P synth02_5C_4G_240.ogg
#WAV8Q synth02_5C_4G_960.ogg
#WAV8R synth02_5Gb_5Db_480.ogg
#WAV8S synth02_5Gb_5Db_480.ogg
#WAV8T synth02_6C_5G_480.ogg
#WAV8U synth02_6C_5G_480.ogg
#WAV8V synth02_6Db_5Ab_240.ogg
#WAV8W synth02_6Db_5Ab_240.ogg
#WAV8X synth02_6Db_5Ab_960.ogg
#WAV8Y synth03_5C_120.ogg
#WAV8Z synth03_5Db_120.ogg
#WAV90 synth03_5G_120.ogg
#WAV91 synth03_5Gb_120.ogg
#WAV92 synth03_5Ab_120.ogg
#WAV93 synth03_6Ab_120.ogg
#WAV94 synth03_6C_120.ogg
#WAV95 synth03_6Db_120.ogg
#WAV96 synth03_6F_120.ogg
#WAV97 synth03_6G_120.ogg
#WAV98 synth03_6Gb_120.ogg
#WAV99 synth03_7C_120.ogg
#WAV9A synth03_7Db_120.ogg
#WAV9B synth03_7F_120.ogg
#WAV9C synth03_7Gb_120.ogg
#WAV9D synth04_back01.ogg
#WAV9E synth04_back02.ogg
#WAV9F synth04_back03.ogg
#WAV9G synth04_back03_2.ogg
#WAV9H synth04_back04.ogg
#WAV9J synth01_6Db_5Ab_960_s.ogg
#WAV9K synth02_6Db_5Ab_960_s.ogg
#WAV9M snare01.ogg
#WAV9O last.ogg

#BMP01 mentalstock_movie.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:10
#00111:0102000000080000
#00112:0006
#00113:000000040000000A
#00114:00000000000000000007000000000000
#00115:00000000000000050000000009000000
#00118:0000000003000000000000000000000B

#00201:11
#00211:0102000000080000
#00212:0006
#00213:0000000400000000
#00214:0000000000000000000700000000000E
#00215:0000000000000005000000000C000000
#00218:00030000
#00219:000000000000000000000000000D0000

#00301:12
#00311:0F0G000000000000
#00312:000000000K00000O
#00313:0000000I000M0000
#00314:000000000H000000000000000000000P
#00315:000000000000000J000000000N000000
#00318:0000000000000000000L000000000000

#00401:13
#00411:0F0000000000000J000R000T0000000X
#00412:000G000000000U00
#00413:0000000I0Q0S000W
#00414:000000000000000000000000000V0000
#00415:00000H00181A0018
#00418:1616160016160000001B0000
#00419:00000000170000000019001800000019

#00501:10
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00511:00000200001H00000007001M00000A00
#00512:010000002D002D002E002E002E00000B
#00513:00001F00002D0005001K002E00002E00
#00514:1D00002D00000400060000000900001P
#00515:001E00000300002D00000800002E0000
#00518:2D002D0000001I00002E00001N00002E
#00519:002D00001G0000001J001L0000001O00

#00601:11
#00611:000203040608001V
#00612:002F00000000002G002H00000C000000
#00613:01001L002G001O001Q001S00002I002I
#00614:001K001M00000005000700001T002I00
#00615:1J002F0000002G002H002H00000D000E
#00618:0000002F002G001P001R00002I000000
#00619:2F0000001N0000000000002H001U0000

#00701:12
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0031
#00711:0F000G000000000J00000000002M0000
#00712:000000000H002K002L000M002M00000P
#00713:000000000000002K002L000000000O00
#00714:1W001X0I0K212300
#00715:002J002J002K0000000L002L00002400
#00716:33
#00718:000000002K001Z0020002L000N00002M
#00719:2J002J00001Y00000000002200002M00

#00801:0014
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000002X0000000000000000
#00811:00002W0U
#00812:0000000000000000000R000T000V000X
#00813:000000000Q2O292Q
#00814:000000000000000000260028002P002Q
#00815:00000000250S2P2A
#00816:2C
#00818:0000000000000000002N002O00000000
#00819:000000002N272Y0W

#00911:003F0000003F0000003F0000003F0000
#00912:0000003X000000400000003X00000040
#00913:3D3D3D3D
#00914:003W003Z003W003Z
#00915:3V3Y3V3Y
#00916:2R
#00918:003G003G003G003G
#00919:3E3E3E3E

#01011:003F0000003F0000003F0000003F0000
#01012:0000003X000000400000003X00000040
#01013:3D3D3D3D
#01014:003W003Z003W003Z
#01015:3V3Y3V3Y
#01018:003G003G003G003G
#01019:3E3E3E3E

#01111:003F0000003F0000003F0000003F0000
#01112:0000003X000000400000003X00000040
#01113:3D3D3D3D
#01114:003W003Z003W003Z
#01115:3V3Y3V3Y
#01118:003G003G003G003G
#01119:3E3E3E3E

#01211:003F0000003F0000003F000000000000
#01212:0000003X000000400000003X0000003T
#01213:3D0000003D0000003D000000003R0000
#01214:003W003Z003W0000
#01215:3V3Y3V3Q
#01218:003G003G003G003S
#01219:3E3E3E00

#01311:003F0000003F0000003F0000003F0000
#01312:0000003X000000400000003X00000040
#01313:3D3D3D3D
#01314:003W003Z003W003Z
#01315:3V3Y3V3Y
#01318:003G003G003G003G
#01319:3E3E3E3E

#01411:003F0000003F0000003F0000003F0000
#01412:0000003X000000400000003X00000040
#01413:3D3D3D3D
#01414:003W003Z003W003Z
#01415:3V3Y3V3Y
#01418:003G003G003G003G
#01419:3E3E3E3E

#01511:003F0000003F0000003F0000003F0000
#01512:0000003X000000400000003X00000040
#01513:3D3D3D3D
#01514:003W003Z003W003Z
#01515:3V3Y3V3Y
#01518:003G003G003G003G
#01519:3E3E3E3E

#01611:0000000000000048000000000000004G
#01612:000000000046000000000000004E0000
#01613:00000044000000000000004C00000000
#01614:0042000000004700004A000000004F00
#01615:0045004D
#01618:00430000004B0000
#01619:4149

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002S0000002S
#01701:004I004I004I004I
#01701:4J4J4J4J
#01711:003F0000003F0000003F0000003F0000
#01712:0000003X000000400000003X00000040
#01713:3D3D3D3D
#01714:003W003Z003W003Z
#01715:3V3Y3V3Y
#01716:2R
#01718:003G003G003G003G
#01719:3E3E3E3E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002S0000002S
#01801:004I004I004I004I
#01801:4J4J4J4J
#01811:003F0000003F0000003F0000003F0000
#01812:0000003X000000400000003X00000040
#01813:3D3D3D3D
#01814:003W003Z003W003Z
#01815:3V3Y3V3Y
#01818:003G003G003G003G
#01819:3E3E3E3E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002S0000002S
#01901:004I004I004I004I
#01901:4J4J4J4J
#01911:003F0000003F0000003F0000003F0000
#01912:0000003X000000400000003X00000040
#01913:3D3D3D3D
#01914:003W003Z003W003Z
#01915:3V3Y3V3Y
#01918:003G003G003G003G
#01919:3E3E3E3E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004I004I00000000
#02001:4J4J0000
#02011:003F0000003F00000000000000000000
#02012:0000003X000000400000000000000000
#02013:3D3D0000
#02014:003W003Z00000000
#02015:3V3Y4L00
#02016:2V
#02018:003G003G00004M00
#02019:3E3E0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002S0000002S
#02101:004I004I004I004I
#02101:4J4J4J4J
#02111:003F0000003F0000003F0000003F0000
#02112:0000003X000000400000003X00000040
#02113:3D3D3D3D
#02114:003W003Z003W003Z
#02115:3V3Y3V3Y
#02118:003G003G003G003G
#02119:3E3E3E3E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000002S0000002S
#02201:004I004I004I004I
#02201:4J4J4J4J
#02211:003F0000003F0000003F0000003F0000
#02212:0000003X000000400000003X00000040
#02213:3D3D3D3D
#02214:003W003Z003W003Z
#02215:3V3Y3V3Y
#02218:003G003G003G003G
#02219:3E3E3E3E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000002S0000002S
#02301:004I004I004I004I
#02301:4J4J4J4J
#02311:003F0000003F0000003F0000003F0000
#02312:0000003X000000400000003X00000040
#02313:3D3D3D3D
#02314:003W003Z003W003Z
#02315:3V3Y3V3Y
#02318:003G003G003G003G
#02319:3E3E3E3E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02411:0000004Q000000000000000000005100
#02412:000000000000004U0000004Y00000000
#02413:4N0000004R0000000000000000500000
#02414:00004P0000000000004W000000000000
#02415:0000004T00004Z00
#02416:002U0000
#02418:004O0000004S000000004X0000000000
#02419:004V

#02511:36363636
#02512:0000000000080000
#02513:0102000006000000
#02514:000000040000000A
#02515:00000000000000000007000000000000
#02516:2T
#02518:0000000000000005000000000900000B
#02519:00030000

#02611:36363636
#02612:0000000000080000
#02613:0102000006000000
#02614:0000000400000C00
#02615:0000000000000000000700000000000E
#02618:000000000000000500000000000D0000
#02619:00030000

#02711:36363636
#02712:00000000000M0000
#02713:0F0G00000K000000
#02714:000000000000000O
#02715:0000000I00000N00
#02718:000000000H000000000L00000000000P
#02719:000000000000000J0000000000000000

#02816:52535455

#02901:10
#02911:36363636
#02912:004I004I004I004I
#02913:0006
#02914:000000040008000A
#02915:01000200000000000007000000000000
#02918:0000000000000005000000000900000B
#02919:00030000

#03001:11
#03011:36363636
#03012:004I004I004I004I
#03013:0006
#03014:0000000400080000
#03015:0102000000000C00
#03018:0000000000000000000700000000000E
#03019:000000000300000500000000000D0000

#03101:12
#03111:36363636
#03112:004I004I004I004I
#03113:000K
#03114:0000000I000M000O
#03115:0F0G000000000N00
#03118:000000000H000000000L00000000000P
#03119:000000000000000J0000000000000000

#03211:00580000
#03212:0000000000000000000000000000005G
#03213:56
#03214:005700000000005F
#03215:0000000000000000005A005C005E0000
#03219:00000000595B5D00

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03311:010200000600000A
#03312:0000000400000000
#03313:000000000008008O
#03314:8R00000000008S00000700000000000B
#03315:00000000000000050000000000008E00
#03318:8H00008I00000900
#03319:00030000

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03411:0102000000080000
#03412:0000000000000400000000000000000E
#03413:008P8Q0006000000
#03414:00000000000000000007000000000000
#03415:008F8G0000000C00
#03418:00000000000000050000000000000000
#03419:000000000300000000000000000D0000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03511:0F0G00000K000000
#03512:0000000I0000000O
#03513:000000000000000000000M000000000P
#03514:8T00008U00000N00
#03515:000000000000000J0000000000008V00
#03518:8J00000000008K00000L000000000000
#03519:00000H000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03611:0F000G000000000J0000000000000000
#03612:0000000000000000000R000000000000
#03613:000000000H0000000000000T00000000
#03614:0000000I000S0000
#03615:008W8X0000005H5J
#03618:000Q
#03619:00008M008N00000000000000005I005K

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03711:010200000600000A
#03712:0000000400000000
#03713:000000000008008O
#03714:8R00000000008S00000700000000000B
#03715:00000000000000050000000000008E00
#03718:8H00008I00000900
#03719:00030000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03811:0102000000080000
#03812:0000000000000400000000000000000E
#03813:008P8Q0006000000
#03814:00000000000000000007000000000000
#03815:008F8G0000000C00
#03818:00000000000000050000000000000000
#03819:000000000300000000000000000D0000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03911:0F0G00000K000000
#03912:0000000I0000000O
#03913:000000000000000000000M000000000P
#03914:8T00008U00000N00
#03915:000000000000000J0000000000008V00
#03916:33
#03918:8J00000000008K00000L000000000000
#03919:00000H000000008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008W8X0000000000
#04001:00
#04001:00
#04001:008M8N0000000000
#04001:00
#04001:000000000000002X000000002Y000000
#04011:00000000000000005N0000000000000000000000000000000000005S0000000000000000000000000000000000000000
#04012:00000000000000000000000000000000000000005Q0000000000000000000000005U0000000000000000000000000000
#04013:000000005M000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000
#04014:00000000000000005P0000000000000000000000005X0000
#04015:5L00005V
#04018:00005O00005T0000
#04019:005R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4J4J4J4J
#04101:002X0000002X0000002X0000002X0000
#04101:00
#04101:3D3D3D3D
#04111:3600003L3600004I
#04112:00004I003600007L00004I003600007R
#04113:7H00003J00004I007M00000000007Q00
#04114:007I3K00007O3K00
#04115:8H00000000007K003H00003J00008E00
#04116:8R00008S0000008O
#04118:00003I007J00003M007N00007P00003M
#04119:3H00008I003I003L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4J4J4J4J
#04201:002X0000002X0000002X0000002X0000
#04201:00
#04201:3D3D3D3D
#04211:364I360000003600
#04212:0000000000004I0036004I000000007U
#04213:7H007I007J00003M0000003J00004I00
#04214:0000003J00007K007M007O0000000000
#04215:3H008F008G00007L007N00007S003L00
#04216:008P8Q0000000000
#04218:0000000000003L003H003I00007T003M
#04219:003I3K0000003K00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J4J4J4J
#04301:002X0000002X0000002X0000002X0000
#04301:00
#04301:3D3D3D3D
#04311:3600364I3600004I
#04312:00004I000000007Z00004I0036000085
#04313:7V0000007X007Y008000003J00008400
#04314:007W000000828300
#04315:8J00003J00008K003H00000000008L00
#04316:8T00008U0000008V
#04318:00003I003K00003M00003I003K00003M
#04319:3H00000000003L000081000000003L00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J4J4J00
#04401:002X0000002X0000002X000000000000
#04401:00
#04401:3D3D3D00
#04411:36004I00360000003600008900000000
#04412:0000004I004I0000
#04413:7V007W007X00007Z000000005H000000
#04414:0000003J00007Y008600880000005J00
#04415:3H008M008N00003M0000003J00000000
#04416:008W8X0000000000
#04418:0000000000003L003H003I00005I0000
#04419:00003I003K000000008700000000005K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4J4J4J4J
#04501:002X0000002X0000002X0000002X0000
#04501:00
#04501:3D3D3D3D
#04511:3600003L3600004I
#04512:00004I003600007L00004I003600007R
#04513:7H00003J00004I007M00000000007Q00
#04514:007I3K00007O3K00
#04515:8H00000000007K003H00003J00008E00
#04516:8R00008S0000008O
#04518:00003I007J00003M007N00007P00003M
#04519:3H00008I003I003L

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4J4J4J4J
#04601:002X0000002X0000002X0000002X0000
#04601:00
#04601:3D3D3D3D
#04611:364I360000003600
#04612:0000000000004I0036004I000000007U
#04613:7H007I007J00003M0000003J00004I00
#04614:0000003J00007K007M007O0000000000
#04615:3H008F008G00007L007N00007S003L00
#04616:008P8Q0000000000
#04618:0000000000003L003H003I00007T003M
#04619:003I3K0000003K00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4J4J4J4J
#04701:002X0000002X0000002X0000002X0000
#04701:00
#04701:3D3D3D3D
#04711:3600364I3600004I
#04712:00004I000000007Z00004I0036000085
#04713:7V0000007X007Y008000003J00008400
#04714:007W000000828300
#04715:8J00003J00008K003H00000000008L00
#04716:8T00008U0000008V
#04718:00003I003K00003M00003I003K00003M
#04719:3H00000000003L000081000000003L00

#04801:37370000
#04801:00003B3B00003B3B0000000000000000
#04801:00
#04801:008W8X0000000000
#04801:002U0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008M8N0000000000
#04801:00
#04801:00
#04801:002X0000002X002X000000002Y000000
#04811:005Y
#04812:0000000000000000005Z000000000065
#04813:393A393A000000000000000000000000
#04814:0000000000600064
#04815:00000000393A393A0000000000000000
#04818:00000000000000000000006100630000
#04819:00000062

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000008O
#04901:8R00008S00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J4J4J4J
#04901:00
#04901:00
#04901:3D3D3D3D
#04911:3600003L3600004I
#04912:00004I003600007L00004I003600007R
#04913:7H00003J00004I007M00000000007Q00
#04914:007I3K00007O3K00
#04915:8H00000000007K003H00003J00008E00
#04916:002X0000002X0000002X0000002X0000
#04918:00003I007J00003M007N00007P00003M
#04919:3H00008I003I003L

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008P8Q0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4J4J4J4J
#05001:00
#05001:00
#05001:3D3D3D3D
#05011:364I360000003600
#05012:0000000000004I0036004I000000007U
#05013:7H007I007J00003M0000003J00004I00
#05014:0000003J00007K007M007O0000000000
#05015:3H008F008G00007L007N00007S003L00
#05016:002X0000002X0000002X0000002X0000
#05018:0000000000003L003H003I00007T003M
#05019:003I3K0000003K00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8T00008U00000000
#05101:000000000000008V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J4J4J4J
#05101:00
#05101:00
#05101:3D3D3D3D
#05111:3600364I3600004I
#05112:00004I000000007Z00004I0036000085
#05113:7V0000007X007Y008000003J00008400
#05114:007W000000828300
#05115:8J00003J00008K003H00000000008L00
#05116:002X0000002X0000002X0000002X0000
#05118:00003I003K00003M00003I003K00003M
#05119:3H00000000003L000081000000003L00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000008E
#05301:8H00008I00000000
#05301:00
#05301:00
#05301:4J4J4J4J
#05301:00
#05301:00
#05301:3D3D3D3D
#05301:00
#05301:00
#05301:00
#05301:8R00008S0000008O
#05311:3600003L3600004I
#05312:00004I003600007L00004I003600007R
#05313:7H00003J00004I007M00000000007Q00
#05314:007I3K00007O3K00
#05315:8H00000000007K003H00003J00008E00
#05316:002X0000002X0000002X0000002X0000
#05318:00003I007J00003M007N00007P00003M
#05319:3H00008I003I003L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008F8G0000000000
#05401:00
#05401:00
#05401:00
#05401:4J4J4J4J
#05401:00
#05401:00
#05401:3D3D3D3D
#05401:00
#05401:00
#05401:00
#05401:008P8Q0000000000
#05411:364I360000003600
#05412:0000000000004I0036004I000000007U
#05413:7H007I007J00003M0000003J00004I00
#05414:0000003J00007K007M007O0000000000
#05415:3H008F008G00007L007N00007S003L00
#05416:002X0000002X0000002X0000002X0000
#05418:0000000000003L003H003I00007T003M
#05419:003I3K0000003K00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8J00008K00000000
#05501:000000000000008L
#05501:00
#05501:4J4J4J4J
#05501:00
#05501:00
#05501:3D3D3D3D
#05501:00
#05501:00
#05501:00
#05501:8T00008U0000008V
#05511:3600364I3600004I
#05512:00004I000000007Z00004I0036000085
#05513:7V0000007X007Y008000003J00008400
#05514:007W000000828300
#05515:8J00003J00008K003H00000000008L00
#05516:002X0000002X0000002X0000002X0000
#05518:00003I003K00003M00003I003K00003M
#05519:3H00000000003L000081000000003L00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M9J0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008W9K0000000000
#05611:0000006L
#05612:000000000000006G0000006K00000000
#05613:696D6H00
#05614:0000006C0000000000006J0000000000
#05615:0000000000006F00006I000000000000
#05618:00006B00006E00000000000000000000
#05619:006A0000000000000000000000000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05711:01000200000004000007001M00000A00
#05712:0000030006080900
#05713:001E0000001H0005001K00000000000B
#05714:00001G001J001N1O
#05715:1D001F0000001I0000001L000000001P
#05718:0000009100910000008Z008Z
#05719:989898959595

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05811:000200040008001V
#05812:0100000003000000060000000C00000E
#05813:001K001M0000000500070000000D0000
#05814:1J001N1O1Q001T00
#05815:00001L000000001P001R0000001U0000
#05818:0000000000008Y0000008Y000000001S0000900000009000
#05819:949494979797

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05911:0F0H0K0N
#05912:000G000I000M000O
#05913:1W0000001X00000J000L00002300000P
#05914:0000000000001Z002000002200002400
#05915:0000000000000000000000000000001Y0000000094000000000000000000210000000000900000000000000090000000
#05918:000000940000970097009700
#05919:999999000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:00
#06001:000000939393
#06011:0F0000000H0000006M0000000000006T
#06012:00000G0000000I00006N000000000000
#06013:002600002900000J0000000000006S00
#06014:250000280000000000006O0000000000
#06015:0000270000002A0000000000006R0000
#06018:0000000000000000000000009500000000000000950000000000000000000000006P0000000000000000000000000000
#06019:9A009A009A000000006Q0000

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06111:01000200000004000007001M00000A00
#06112:0000030006080900
#06113:001E0000001H0005001K00000000000B
#06114:00001G001J001N1O
#06115:1D001F0000001I0000001L000000001P
#06118:0000009100910000008Z008Z
#06119:989898959595

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06211:000200040008001V
#06212:0100000003000000060000000C00000E
#06213:001K001M0000000500070000000D0000
#06214:1J001N1O1Q001T00
#06215:00001L000000001P001R0000001U0000
#06218:0000000000008Y0000008Y000000001S0000900000009000
#06219:949494979797

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06311:0F0H0K0N
#06312:000G000I000M000O
#06313:1W0000001X00000J000L00002300000P
#06314:0000000000001Z002000002200002400
#06315:0000000000000000000000000000001Y0000000094000000000000000000210000000000900000000000000090000000
#06318:000000940000970097009700
#06319:999999000000

#06401:00
#06401:00
#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06411:34
#06414:000000000Q0S0000
#06415:0000000000005H5J
#06416:000000000000002X000000002Y000000
#06418:0000000000000000000R000T00000000
#06419:000000000000000000000000005I005K

#06501:00
#06501:00
#06501:3H3K3H3K
#06501:00
#06501:00
#06501:9D
#06501:00
#06501:004I004I004I004I
#06501:4J4J4J4J
#06501:3D3D3D3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000008E
#06501:8H00008I00000000
#06511:36003600363I363L
#06512:00003I000000003M007N003J002X0000
#06513:002X00007J003L007M0000007P00003M
#06514:7H00003J002X007L00007O0000007Q00
#06515:00007I0091007K00002X00008Z00007R
#06516:8R00008S0000008O
#06518:980098000091000095009500
#06519:0000009M98009500009M008Z

#06601:00
#06601:00
#06601:3H3K3H3K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004I004I004I004I
#06601:4J4J4J4J
#06601:3D3D3D3D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008F8G0000000000
#06611:00003I0036003L0036003I003600003M
#06612:3600003J0000003M0000003J002X0000
#06613:00007I007J007K00007N00007S003L00
#06614:7H000000002X00007M007O00007T0000
#06615:0000002X00000000000000008Y000000000000008Y0000000000002X00000000000000009M00000000000000007U0000
#06616:008P8Q0000000000
#06618:9400000000000000940000000000000094000000007L0000000000000000000097000000000000009700000000000000
#06619:0000009M0000970000900090

#06701:00
#06701:00
#06701:3H3K3H3K
#06701:00
#06701:00
#06701:9E
#06701:00
#06701:004I004I004I004I
#06701:4J4J4J4J
#06701:3D3D3D3D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8J00008K00000000
#06701:000000000000008L
#06711:00003I0036003L00360000003600003M
#06712:3600003J002X003M00003I0000003L00
#06713:002X00007X007Y008000000083000085
#06714:7V007W000000007Z0081003J002X0000
#06715:0000000000009M0000009400000000820000900000840000
#06716:8T00008U0000008V
#06718:9900000000000000990000000000000099000000000000000000002X0000000097000000000000009700000000000000
#06719:0000009400009700009M0090

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008M9J0000000000
#06811:006Y00
#06812:6U6W00707200
#06813:0000006X006Z000000000000
#06814:006V00000000007100929392
#06815:000000950095000000000000
#06816:008W9K0000007300
#06818:9A9A00939300
#06819:009A00

#06901:00
#06901:00
#06901:3H3K3H3K
#06901:00
#06901:00
#06901:9D
#06901:00
#06901:004I004I004I004I
#06901:4J4J4J4J
#06901:3D3D3D3D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06911:36003600363I363L
#06912:00003I000000003M007N003J002X0000
#06913:002X00007J003L007M0000007P00003M
#06914:7H00003J002X007L00007O0000007Q00
#06915:00007I0091007K00002X00008Z00007R
#06916:8R00008S0000008O
#06918:980098000091000095009500
#06919:0000009M98009500009M008Z

#07001:00
#07001:00
#07001:3H3K3H3K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004I004I004I004I
#07001:4J4J4J4J
#07001:3D3D3D3D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008F8G0000000000
#07011:00003I0036003L0036003I003600003M
#07012:3600003J0000003M0000003J002X0000
#07013:00007I007J007K00007N00007S003L00
#07014:7H000000002X00007M007O00007T0000
#07015:0000002X00000000000000008Y000000000000008Y0000000000002X00000000000000009M00000000000000007U0000
#07016:008P8Q0000000000
#07018:9400000000000000940000000000000094000000007L0000000000000000000097000000000000009700000000000000
#07019:0000009M0000970000900090

#07101:00
#07101:00
#07101:3H3K3H3K
#07101:00
#07101:00
#07101:9E
#07101:00
#07101:004I004I004I004I
#07101:4J4J4J4J
#07101:3D3D3D3D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8J00008K00000000
#07101:000000000000008L
#07111:00003I0036003L00360000003600003M
#07112:3600003J002X003M00003I0000003L00
#07113:002X00007X007Y008000000083000085
#07114:7V007W000000007Z0081003J002X0000
#07115:0000000000009M0000009400000000820000900000840000
#07116:8T00008U0000008V
#07118:9900000000000000990000000000000099000000000000000000002X0000000097000000000000009700000000000000
#07119:0000009400009700009M0090

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A00000000000000000000000000009A000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008M9J0000000000
#07212:7478
#07214:0075007700790000
#07216:008W9K0000007A00
#07218:00760000

#07301:00
#07301:00
#07301:3H3K3H3K
#07301:00
#07301:00
#07301:9D
#07301:00
#07301:004I004I004I004I
#07301:4J4J4J4J
#07301:3D3D3D3D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000008E
#07301:8H00008I00000000
#07311:36003600363I363L
#07312:00003I000000003M007N003J002X0000
#07313:002X00007J003L007M0000007P00003M
#07314:7H00003J002X007L00007O0000007Q00
#07315:00007I0091007K00002X00008Z00007R
#07316:8R00008S0000008O
#07318:980098000091000095009500
#07319:0000009M98009500009M008Z

#07401:00
#07401:00
#07401:3H3K3H3K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004I004I004I004I
#07401:4J4J4J4J
#07401:3D3D3D3D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008F8G0000000000
#07411:00003I0036003L0036003I003600003M
#07412:3600003J0000003M0000003J002X0000
#07413:00007I007J007K00007N00007S003L00
#07414:7H000000002X00007M007O00007T0000
#07415:0000002X00000000000000008Y000000000000008Y0000000000002X00000000000000009M00000000000000007U0000
#07416:008P8Q0000000000
#07418:9400000000000000940000000000000094000000007L0000000000000000000097000000000000009700000000000000
#07419:0000009M0000970000900090

#07501:00
#07501:00
#07501:3H3K3H3K
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:004I004I004I004I
#07501:4J4J4J4J
#07501:3D3D3D3D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8J00008K00000000
#07501:000000000000008L
#07511:00003I0036003L00360000003600003M
#07512:3600003J002X003M00003I0000003L00
#07513:002X00007X007Y008000000083000085
#07514:7V007W000000007Z0081003J002X0000
#07515:0000000000009M0000009400000000820000900000840000
#07516:8T00008U0000008V
#07518:9900000000000000990000000000000099000000000000000000002X0000000097000000000000009700000000000000
#07519:0000009400009700009M0090

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:4J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000008E
#07701:8H00008I00000000
#07711:36
#07712:002X0000002X0000002X0000002X0000
#07713:0000000003000400060000000900000B
#07714:0100000000000200000000000000000098000000000500000000000000000800000000000000000000000A0000000000
#07715:0000000000000000000000009100000000000000910000000000000700000000000000008Z000000000000008Z000000
#07716:8R00008S0000008O
#07718:989800959595
#07719:009M009M

#07801:3O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008F8G0000000000
#07811:36
#07812:002X0000002X0000002X0000002X0000
#07813:0000000003000400060000000C00000E
#07814:0100000000000200000000000000000094000000000000000000000000000800000000000000000D0000000000000000
#07815:0000000000000000000000008Y000000000000008Y000000000000070000000000000000900000000000000090000000
#07816:008P8Q0000000000
#07818:949400979797
#07819:000000009M000005000000009M000000

#07901:3O3P
#07901:00
#07901:0031
#07901:00
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:4J4J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8J00008K00000000
#07901:000000000000008L
#07911:3636
#07912:002X0000002X0000002X0000002X0000
#07913:00000H0I0K0M0N0O
#07914:0F000G000000000J000L000000000000
#07915:000000940094000000900090
#07916:8T00008U0000008V
#07918:999999979797
#07919:000000009M000000000000009M00000P

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008M9J0000000000
#08014:393A393A393A393A39000000
#08016:008W9K0000003C00

#08101:00
#08101:9O
#08119:9C

