
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE evangelize (blurry images) [10keys Beginner]
#ARTIST stereoberry (original:syatten BGA:ƒÎ=72) / BMSSP
#BPM 135
#PLAYLEVEL 3
#RANK 3
#TOTAL 283
#STAGEFILE title.bmp

#WAV01 sin_1.wav
#WAV02 sin_2.wav
#WAV03 sin_3.wav
#WAV04 sin_4.wav
#WAV05 sin_5.wav
#WAV06 sin_6.wav
#WAV07 bass_1.wav
#WAV08 bass_1.wav
#WAV09 bass_2.wav
#WAV0A bass_2.wav
#WAV0B bass_3.wav
#WAV0C bass_3.wav
#WAV0D main-a_01.wav
#WAV0E main-a_01.wav
#WAV0F main-a_01.wav
#WAV10 main-a_05.wav
#WAV11 main-a_09.wav
#WAV12 main-a_10.wav
#WAV13 main-a_02.wav
#WAV14 main-a_03.wav
#WAV15 main-a_06.wav
#WAV16 main-a_06.wav
#WAV17 main-a_05.wav
#WAV18 main-a_05.wav
#WAV19 main-a_04.wav
#WAV1A main-a_08.wav
#WAV1B main-a_09.wav
#WAV1C main-a_08.wav
#WAV1D main-a_11.wav
#WAV1E ep_01.wav
#WAV1F ep_02.wav
#WAV20 ep_03.wav
#WAV21 ep_01.wav
#WAV22 ep_02.wav
#WAV23 ep_03.wav
#WAV24 ep_04.wav
#WAV25 ep_05.wav
#WAV26 ep_06.wav
#WAV27 ep_07.wav
#WAV28 ep_08.wav
#WAV29 ep_09.wav
#WAV2A ep_10.wav
#WAV2B ep_11.wav
#WAV2C ep_09.wav
#WAV2D ep_10.wav
#WAV2E ep_03.wav
#WAV2F str_1.wav
#WAV30 str_2.wav
#WAV31 str_3.wav
#WAV32 cymbal.wav
#WAV33 bb_sub_0.wav
#WAV34 bb_cut_1.wav
#WAV35 bb_cut_2.wav
#WAV36 bb_cut_3.wav
#WAV37 bb_cut_4.wav
#WAV38 bb_cut_5.wav
#WAV39 bb_cut_6.wav
#WAV3A bb_cut_7.wav
#WAV3B bb_sub_1.wav
#WAV3C bb_sub_1.wav
#WAV3D bb_sub_2.wav
#WAV3E bb_sub_3.wav
#WAV3F bb_sub_2.wav
#WAV40 bb_sub_5.wav
#WAV41 bb_sub_6.wav
#WAV42 bb_cut_5.wav
#WAV43 bb_sub_7.wav
#WAV45 acg_01.wav
#WAV46 acg_02.wav
#WAV47 acg_03.wav
#WAV48 acg_04.wav
#WAV49 acg_05.wav
#WAV4A acg_06.wav
#WAV4B acg_07.wav
#WAV4C acg_08.wav
#WAV4D acg_09.wav
#WAV4E acg_10.wav
#WAV4F acg_11.wav
#WAV50 acg_12.wav
#WAV51 acg_13.wav
#WAV52 acg_14.wav
#WAV53 acg_15.wav
#WAV54 acg_16.wav
#WAV55 acg_17.wav
#WAV56 acg_05.wav
#WAV57 acg_06.wav
#WAV58 acg_12.wav
#WAV59 acg_14.wav
#WAV5A acg_15.wav
#WAV5B acg_17.wav
#WAV5D tremolo_01.wav
#WAV5E tremolo_02.wav
#WAV5F tremolo_03.wav
#WAV60 tremolo_04.wav
#WAV61 tremolo_05.wav
#WAV62 tremolo_06.wav
#WAV63 tremolo_07.wav
#WAV64 tremolo_08.wav
#WAV65 tremolo_09.wav
#WAV66 tremolo_10.wav
#WAV67 tremolo_11.wav
#WAV68 acglitch.wav
#WAV69 porta_2.wav
#WAV6A porta_3.wav
#WAV6B porta_4.wav
#WAV6C porta_5.wav
#WAV6D porta_6.wav
#WAV6E porta_7.wav
#WAV6F porta_8.wav
#WAV70 porta_9.wav
#WAV71 porta_1.wav
#WAV72 sndelay.wav
#WAV73 main-a_07.wav
#WAV75 piano_01.wav
#WAV76 piano_02.wav
#WAV77 piano_03.wav
#WAV78 piano_04.wav
#WAV79 piano_05.wav
#WAV7A piano_06.wav
#WAV7B piano_07.wav
#WAV7C piano_08.wav
#WAV7D piano_09.wav
#WAV7E piano_10.wav
#WAV7F piano_11.wav
#WAV80 piano_01.wav
#WAV81 piano_01.wav
#WAV82 piano_06.wav
#WAV83 piano_05.wav
#WAV84 piano_09.wav
#WAV8F end.wav

#BMP01 00_00.bmp
#BMP02 00_01.bmp
#BMP03 00_02.bmp
#BMP04 00_03.bmp
#BMP05 00_04.bmp
#BMP06 00_05.bmp
#BMP07 00_06.bmp
#BMP08 00_07.bmp
#BMP09 00_08.bmp
#BMP0A 00_09.bmp
#BMP0B 00_10.bmp
#BMP0C 00_11.bmp
#BMP0D 00_12.bmp
#BMP0E 00_13.bmp
#BMP0F 00_14.bmp
#BMP0G 10_00.bmp
#BMP0H 10_01.bmp
#BMP0I 10_02.bmp
#BMP0J 10_03.bmp
#BMP0K 10_04.bmp
#BMP0L 10_05.bmp
#BMP0M 10_06.bmp
#BMP0N 10_07.bmp
#BMP0O 10_08.bmp
#BMP0P 10_09.bmp
#BMP0Q 10_10.bmp
#BMP0R 10_11.bmp
#BMP0S 10_12.bmp
#BMP0T 10_13.bmp
#BMP0U 10_14.bmp
#BMP0V 10_15.bmp
#BMP0W 10_16.bmp
#BMP0X 10_17.bmp
#BMP0Y 10_18.bmp
#BMP0Z 10_19.bmp
#BMP10 00_15.bmp
#BMP11 00_16.bmp
#BMP12 00_17.bmp
#BMP13 00_18.bmp
#BMP14 00_19.bmp
#BMP15 00_20.bmp
#BMP16 00_21.bmp
#BMP17 00_22.bmp
#BMP18 00_23.bmp
#BMP19 00_24.bmp
#BMP1A 00_25.bmp
#BMP1B 00_26.bmp
#BMP1C 00_27.bmp
#BMP1D 00_28.bmp
#BMP1E 00_29.bmp
#BMP1F 00_30.bmp
#BMP1G 10_20.bmp
#BMP1H 10_21.bmp
#BMP1I 10_22.bmp
#BMP1J 10_23.bmp
#BMP1K 10_24.bmp
#BMP1L 10_25.bmp
#BMP1M 10_26.bmp
#BMP1N 10_27.bmp
#BMP1O 10_28.bmp
#BMP1P 10_29.bmp
#BMP1Q 10_30.bmp
#BMP1R 10_31.bmp
#BMP1S 10_32.bmp
#BMP1T 10_33.bmp
#BMP1U 10_34.bmp
#BMP1V 10_35.bmp
#BMP1W 10_36.bmp
#BMP1X 10_37.bmp
#BMP1Y 10_38.bmp
#BMP1Z 10_39.bmp
#BMP20 00_31.bmp
#BMP21 00_32.bmp
#BMP22 00_33.bmp
#BMP23 00_34.bmp
#BMP24 00_35.bmp
#BMP25 00_36.bmp
#BMP26 00_37.bmp
#BMP27 00_38.bmp
#BMP28 00_39.bmp
#BMP29 00_40.bmp
#BMP2A 00_41.bmp
#BMP2B 00_42.bmp
#BMP2C 00_43.bmp
#BMP2D 00_44.bmp
#BMP2E 00_45.bmp
#BMP2F 00_46.bmp
#BMP2G 11_00.bmp
#BMP2H 11_01.bmp
#BMP2I 11_02.bmp
#BMP2J 11_03.bmp
#BMP2K 11_04.bmp
#BMP2L 11_05.bmp
#BMP2M 11_06.bmp
#BMP2N 11_07.bmp
#BMP2O 11_08.bmp
#BMP2P 11_09.bmp
#BMP2Q 11_10.bmp
#BMP2R 11_11.bmp
#BMP2S 11_12.bmp
#BMP2T 11_13.bmp
#BMP2U 11_14.bmp
#BMP2V 11_15.bmp
#BMP2W 11_16.bmp
#BMP2X 11_17.bmp
#BMP2Y 11_18.bmp
#BMP2Z 11_19.bmp
#BMP30 00_47.bmp
#BMP31 b.bmp
#BMP32 w.bmp
#BMP33 01_00.bmp
#BMP34 01_01.bmp
#BMP35 01_02.bmp
#BMP36 01_03.bmp
#BMP37 01_04.bmp
#BMP38 01_05.bmp
#BMP39 01_06.bmp
#BMP3A 01_07.bmp
#BMP3B 01_08.bmp
#BMP3C 01_09.bmp
#BMP3D 01_10.bmp
#BMP3E 01_11.bmp
#BMP3F 01_12.bmp
#BMP3G 11_20.bmp
#BMP3H 11_21.bmp
#BMP3I 11_22.bmp
#BMP3J 11_23.bmp
#BMP3K 11_24.bmp
#BMP3L 11_25.bmp
#BMP3M 11_26.bmp
#BMP3N 11_27.bmp
#BMP3O 11_28.bmp
#BMP3P 11_29.bmp
#BMP3Q 11_30.bmp
#BMP3R 11_31.bmp
#BMP3S 12_00.bmp
#BMP3T 12_01.bmp
#BMP3U 12_02.bmp
#BMP3V 12_03.bmp
#BMP3W 12_04.bmp
#BMP3X 12_05.bmp
#BMP3Y 12_06.bmp
#BMP3Z 12_07.bmp
#BMP40 01_13.bmp
#BMP41 01_14.bmp
#BMP42 01_15.bmp
#BMP43 02_00.bmp
#BMP44 02_01.bmp
#BMP45 02_02.bmp
#BMP46 02_03.bmp
#BMP47 02_04.bmp
#BMP48 02_05.bmp
#BMP49 02_06.bmp
#BMP4A 02_07.bmp
#BMP4B 02_08.bmp
#BMP4C 02_09.bmp
#BMP4D 02_10.bmp
#BMP4E 02_11.bmp
#BMP4F 02_12.bmp
#BMP4G 12_08.bmp
#BMP4H 12_09.bmp
#BMP4I 12_10.bmp
#BMP4J 12_11.bmp
#BMP4K 12_12.bmp
#BMP4L 12_13.bmp
#BMP4M 12_14.bmp
#BMP4N 12_15.bmp
#BMP4O 12_16.bmp
#BMP4P 12_17.bmp
#BMP4Q 12_18.bmp
#BMP4R 12_19.bmp
#BMP4S 12_20.bmp
#BMP4T 12_21.bmp
#BMP4U 12_22.bmp
#BMP4V 12_23.bmp
#BMP4W miss.bmp
#BMP50 02_13.bmp
#BMP51 02_14.bmp
#BMP52 02_15.bmp
#BMP53 02_16.bmp
#BMP54 02_17.bmp
#BMP55 02_18.bmp
#BMP56 02_19.bmp
#BMP57 02_20.bmp
#BMP58 02_21.bmp
#BMP59 02_22.bmp
#BMP5A 02_23.bmp
#BMP5B 02_24.bmp
#BMP5C 02_25.bmp
#BMP5D 02_26.bmp
#BMP5E 02_27.bmp
#BMP5F 02_28.bmp
#BMP5G 13_00.bmp
#BMP5H 13_01.bmp
#BMP5I 13_02.bmp
#BMP5J 13_03.bmp
#BMP5K 13_04.bmp
#BMP5L 13_05.bmp
#BMP5M 13_06.bmp
#BMP5N 13_07.bmp
#BMP5O 13_08.bmp
#BMP5P 13_09.bmp
#BMP5Q 13_10.bmp
#BMP5R 13_11.bmp
#BMP5S 13_12.bmp
#BMP5T 13_13.bmp
#BMP5U 13_14.bmp
#BMP5V 13_15.bmp
#BMP60 02_29.bmp
#BMP61 02_30.bmp
#BMP62 02_31.bmp
#BMP63 03_00.bmp
#BMP64 03_01.bmp
#BMP65 03_02.bmp
#BMP66 03_03.bmp
#BMP67 03_04.bmp
#BMP68 03_05.bmp
#BMP69 03_06.bmp
#BMP6A 03_07.bmp
#BMP6B 03_08.bmp
#BMP6C 03_09.bmp
#BMP6D 03_10.bmp
#BMP6E 03_11.bmp
#BMP6F 03_12.bmp
#BMP70 03_13.bmp
#BMP71 03_14.bmp
#BMP72 03_15.bmp
#BMP73 03_16.bmp
#BMP74 03_17.bmp
#BMP75 03_18.bmp
#BMP76 03_19.bmp
#BMP77 03_20.bmp
#BMP78 03_21.bmp
#BMP79 03_22.bmp
#BMP7A 03_23.bmp
#BMP7B 03_24.bmp
#BMP7C 03_25.bmp
#BMP7D 04_00.bmp
#BMP7E 04_01.bmp
#BMP7F 04_02.bmp
#BMP80 04_03.bmp
#BMP81 04_04.bmp
#BMP82 04_05.bmp
#BMP83 04_06.bmp
#BMP84 04_07.bmp
#BMP85 04_08.bmp
#BMP86 04_09.bmp
#BMP87 04_10.bmp
#BMP88 04_11.bmp
#BMP89 04_12.bmp
#BMP8A 04_13.bmp
#BMP8B 04_14.bmp
#BMP8C 04_15.bmp
#BMP8D 04_16.bmp
#BMP8E 04_17.bmp
#BMP8F 04_18.bmp
#BMP90 04_19.bmp
#BMP91 04_20.bmp
#BMP92 04_21.bmp
#BMP93 04_22.bmp
#BMP94 04_23.bmp
#BMP95 04_24.bmp
#BMP96 04_25.bmp
#BMP97 05_00.bmp
#BMP98 05_01.bmp
#BMP99 05_02.bmp
#BMP9A 05_03.bmp
#BMP9B 05_04.bmp
#BMP9C 05_05.bmp
#BMP9D 05_06.bmp
#BMP9E 05_07.bmp
#BMP9F 05_08.bmp
#BMPA0 05_09.bmp
#BMPA1 05_10.bmp
#BMPA2 05_11.bmp
#BMPA3 05_12.bmp
#BMPA4 05_13.bmp
#BMPA5 05_14.bmp
#BMPA6 05_15.bmp
#BMPA7 05_16.bmp
#BMPA8 05_17.bmp
#BMPA9 05_18.bmp
#BMPAA 05_19.bmp
#BMPAB 05_20.bmp
#BMPAC 05_21.bmp
#BMPAD 05_22.bmp
#BMPAE 05_23.bmp
#BMPAF 05_24.bmp
#BMPB0 05_25.bmp
#BMPB1 05_26.bmp
#BMPB2 05_27.bmp
#BMPB3 05_28.bmp
#BMPB4 05_29.bmp
#BMPB5 05_30.bmp
#BMPB6 05_31.bmp
#BMPB7 05_32.bmp
#BMPB8 05_33.bmp
#BMPB9 05_34.bmp
#BMPBA 05_35.bmp
#BMPBB 05_36.bmp
#BMPBC 05_37.bmp
#BMPBD 05_38.bmp
#BMPBE 05_39.bmp
#BMPBF 05_40.bmp
#BMPC0 05_41.bmp
#BMPC1 05_42.bmp
#BMPC2 05_43.bmp
#BMPC3 05_44.bmp
#BMPC4 05_45.bmp
#BMPC5 05_46.bmp
#BMPC6 05_47.bmp
#BMPC7 05_48.bmp
#BMPC8 05_49.bmp
#BMPC9 05_50.bmp
#BMPCA 05_51.bmp
#BMPCB 05_52.bmp
#BMPCC 05_53.bmp
#BMPCD 05_54.bmp
#BMPCE 05_55.bmp
#BMPCF 05_56.bmp
#BMPD0 05_57.bmp
#BMPD1 05_58.bmp
#BMPD2 05_59.bmp
#BMPD3 05_60.bmp
#BMPD4 05_61.bmp
#BMPD5 05_62.bmp
#BMPD6 05_63.bmp
#BMPD7 06_00.bmp
#BMPD8 06_01.bmp
#BMPD9 06_02.bmp
#BMPDA 06_03.bmp
#BMPDB 06_04.bmp
#BMPDC 06_05.bmp
#BMPDD 06_06.bmp
#BMPDE 06_07.bmp
#BMPDF 07_00.bmp
#BMPE0 07_01.bmp
#BMPE1 07_02.bmp
#BMPE2 07_03.bmp
#BMPE3 07_04.bmp
#BMPE4 07_05.bmp
#BMPE5 07_06.bmp
#BMPE6 07_07.bmp
#BMPE7 08_00.bmp
#BMPE8 08_01.bmp
#BMPE9 08_02.bmp
#BMPEA 08_03.bmp
#BMPEB 08_04.bmp
#BMPEC 08_05.bmp
#BMPED 08_06.bmp
#BMPEE 08_07.bmp
#BMPEF 08_08.bmp
#BMPEG 08_09.bmp
#BMPEH 08_10.bmp
#BMPEI 08_11.bmp
#BMPEJ 08_12.bmp
#BMPEK 08_13.bmp
#BMPEL 08_14.bmp
#BMPEM 08_15.bmp
#BMPEN 08_16.bmp
#BMPEO 08_17.bmp
#BMPEP 08_18.bmp
#BMPEQ 08_19.bmp
#BMPER 08_20.bmp
#BMPES 08_21.bmp
#BMPET 08_22.bmp
#BMPEU 08_23.bmp
#BMPEV 08_24.bmp
#BMPEW 08_25.bmp
#BMPEX 08_26.bmp
#BMPEY 08_27.bmp
#BMPEZ 08_28.bmp
#BMPF0 08_29.bmp
#BMPF1 08_30.bmp
#BMPF2 08_31.bmp
#BMPF3 09_00.bmp
#BMPF4 09_01.bmp
#BMPF5 09_02.bmp
#BMPF6 09_03.bmp
#BMPF7 09_04.bmp
#BMPF8 09_05.bmp
#BMPF9 09_06.bmp
#BMPFA 09_07.bmp
#BMPFB 09_08.bmp
#BMPFC 09_09.bmp
#BMPFD 09_10.bmp
#BMPFE 09_11.bmp
#BMPFF 09_12.bmp
#BMPFG 09_13.bmp
#BMPFH 09_14.bmp
#BMPFI 09_15.bmp




#DIFFICULTY 1


*---------------------- MAIN DATA FIELD

#00001:00000D0E
#00004:3100000000000000000000000000333435363738393A3B3C3D3E3F4041423100
#00006:4W
#00007:31

#00101:0F00000000000010
#00104:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00124:01

#00201:00000D0E
#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00223:02

#00301:0F000011
#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00314:03

#00401:12000D13
#00404:0102030405060708090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30
#00411:04

#00501:14
#00504:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162
#00514:01

#00601:190E
#00604:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00613:02

#00701:1600000000000017
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00725:05

#00801:0015180F
#00804:0102030405060708090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30
#00824:06

#00901:01
#00901:00
#00901:0708070807080708
#00904:636465666768696A6B6C6D6E6F70717273747374737473747374737473747374
#00912:0000000000000010
#00923:0D

#01001:02
#01001:00
#01001:090A090A090A090A
#01004:7374737473747374737473747374737473747374737473747374737473747374
#01013:00000D0E

#01101:03
#01101:00
#01101:0B0C0B0C0B0C0B0C
#01104:7374737473747374737473747374737473747374737473747374737473747374
#01113:0F
#01123:00000011

#01201:04
#01201:00
#01201:0B0C0B0C0B0C0B0C
#01204:73747374737473747374737473747374737473747374737475767778797A7B7C
#01213:0000000D00000000
#01222:12
#01225:0000001A

#01301:01
#01301:00
#01301:0708070807080708
#01304:7D7E7F808182838485868788898A8B8C8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01314:00000011
#01324:1B

#01401:02
#01401:00
#01401:090A090A090A090A
#01404:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01411:000D
#01423:1C

#01501:05
#01501:00
#01501:0B0C0B0C0B0C0B0C
#01504:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01512:1D

#01601:06
#01601:00
#01601:0B0C0B0C0B0C0B0C
#01601:00
#01601:00
#01601:0000000000000000000000000000002F
#01604:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8F90919293949596

#01701:01
#01701:00
#01701:0708070807080708
#01701:00001F2000002223
#01704:DFE0E1E2E3E4E5E69FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#01712:001E000000210000

#01801:02
#01801:00
#01801:090A090A090A090A
#01801:00001F2000002224
#01801:00
#01801:00000000000000000000000000000030
#01804:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#01811:0000000000210000
#01812:001E000000000000

#01901:03
#01901:00
#01901:0B0C0B0C0B0C0B0C
#01901:00001F2000002223
#01904:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#01912:001E000000210000

#02001:04
#02001:00
#02001:0B0C0B0C0B0C0B0C
#02001:00001F2500000000
#02001:00
#02001:0000000000000000000000000000002F
#02004:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#02011:001E000000000000
#02023:0026
#02024:0000000000270020
#02025:00000028

#02101:01
#02101:00
#02101:0708070807080708
#02101:00001F2000002223
#02104:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#02112:001E000000210000

#02201:02
#02201:00
#02201:090A090A090A090A
#02201:00001F2000002224
#02201:00
#02201:00000000000000000000000000000031
#02204:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#02211:0000000000210000
#02212:001E000000000000

#02301:05
#02301:00
#02301:0B0C0B0C0B0C0B0C
#02301:00001F2000002223
#02304:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#02312:001E000000210000

#02401:06
#02401:00
#02401:0B0C0B0C0B0C0B0C
#02401:0000292E002A2923
#02401:00
#02401:0000000000000000000000000000002F
#02401:00
#02401:00000033
#02401:00000000000000000000000000003A37
#02404:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCED7D8D9DADBDCDDDE
#02424:002A000000000000
#02425:002B
#02426:00000035

#02501:01
#02501:3B3A3A3400000000
#02501:0708070807080708
#02501:00
#02501:00
#02501:00
#02501:32
#02501:00
#02501:00
#02501:001E000000210000
#02501:001F0022
#02501:0000002000000023
#02504:434445464748494A4B4C010203040506999A9B9C9D9E9FA0A1A2A3A4D7D8D9DA
#02511:34000034
#02523:00000038000000003900000000000000
#02524:00000000003600000000000000000000
#02525:0000000000000035

#02601:02
#02601:3C3A3A3400000000
#02601:090A090A090A090A
#02601:00
#02601:00
#02601:00000000000000000000000000000030
#02601:00
#02601:00
#02601:0000000000000024
#02601:001E000000210000
#02601:001F0022
#02601:0000002000000000
#02604:73747374737473747374010203040506A9AAABACADAEAFB0B1B2B3B4D7D8D9DA
#02611:34000034
#02623:00000038000000003900000000000000
#02624:00000000003600000000000000000000
#02625:0000000000000035

#02701:03
#02701:3B3A3A3400000000
#02701:0B0C0B0C0B0C0B0C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001E000000210000
#02701:001F0022
#02701:0000002000000023
#02704:4D4E4F50515253545556010203040506B9BABBBCBDBEBFC0C1C2C3C4D7D8D9DA
#02711:34000034
#02723:00000038000000003900000000000000
#02724:00000000003600000000000000000000
#02725:0000000000000035

#02801:04
#02801:3D3A3A3400000000
#02801:0B0C0B0C0B0C0B0C
#02801:00
#02801:00
#02801:0000000000000000000000000000002F
#02801:00
#02801:00
#02801:0000002500000000
#02801:001E000000000000
#02801:001F2600
#02801:0000000000270020
#02801:00000028
#02804:8D8E8D8E8D8E8D8E8D8E010203040506D7D8D9DAC7C8C9CA11121314D7D8D9DA
#02811:34000034
#02823:00000038000000000000390000000000
#02824:00000000003600003500000000000000
#02825:0000000000000035

#02901:01
#02901:3B3A3A3400000000
#02901:0708070807080708
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001E000000210000
#02901:001F0022
#02901:0000002000000023
#02904:4D4E4F50515253545556010203040506999A9B9C9D9E9FA0A1A2A3A4D7D8D9DA
#02913:00000038000000003900000000000000
#02914:00000000003600000000000000000000
#02915:0000000000000035
#02921:34000034

#03001:02
#03001:3C3A3A3400000000
#03001:090A090A090A090A
#03001:00
#03001:00
#03001:00000000000000000000000000000031
#03001:00
#03001:00
#03001:0000000000000024
#03001:001E000000210000
#03001:001F0022
#03001:0000002000000000
#03004:73747374737473747374010203040506A9AAABACADAEAFB0B1B2B3B4D7D8D9DA
#03013:00000038000000003900000000000000
#03014:00000000003600000000000000000000
#03015:0000000000000035
#03021:34000034

#03101:05
#03101:3E3A00003A000000
#03101:0B0C0B0C0B0C0B0C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001E000000210000
#03101:001F0022
#03101:0000002000000023
#03104:2122232425262728090A0B0C0D0E0F10B9BABBBCBDBEBFC0C1C2D7D8D9DAC8C9
#03113:00000038003900000038003900000000
#03114:00000000000000000000000000350000
#03121:34000000000034000000000000000037

#03201:06
#03201:00003842384200003842384200000000
#03201:0B0C0B0C0B0C0B0C
#03201:00
#03201:00
#03201:0000000000000000000000000000002F
#03201:00
#03201:00
#03201:00
#03201:0000002E00000023
#03201:00290029
#03201:002A0000002A0000
#03201:002B
#03204:29002A002B002C006B006C006D006E006F0070007100720059005A005B005C00850086008700880089008A008B008C003400350036003700DA00D900D800D732
#03215:3500003500000035
#03221:00000034

#03301:01
#03301:3D3A0000
#03301:0708070807080708
#03301:32
#03301:5000005800005000
#03301:00
#03301:00464E0000470000
#03301:00
#03301:00
#03301:001E000000210000
#03301:001F0022
#03301:0000002000000023
#03301:00
#03301:34003A38003634003500390034003500
#03301:00
#03301:00
#03301:00
#03301:71696A6B6C6D71696A6B6C6D
#03304:1S1T1U1V1W1X1Y1Z0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03311:0000004900000000
#03312:00000045
#03313:0000000000000046
#03322:45
#03323:004B

#03401:02
#03401:40
#03401:090A090A090A090A
#03401:00
#03401:0051000052005900
#03401:00000000000000000000000000000030
#03401:0049005600490047
#03401:00
#03401:0000000000000024
#03401:001E000000210000
#03401:001F0022
#03401:0000002000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:71696A6E6F7071696A6E6F70
#03404:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03412:004C
#03424:4E00004D
#03425:004F0000

#03501:03
#03501:00
#03501:0B0C0B0C0B0C0B0C
#03501:00
#03501:5300005A00005300
#03501:00
#03501:00464E0000470000
#03501:00
#03501:00
#03501:001E000000210000
#03501:001F0022
#03501:0000002000000023
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:71696A6B6C6D71696A6B6C6D
#03504:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03511:0000004900000000
#03512:00000045
#03513:0000000000000046
#03522:45
#03523:004B

#03601:04
#03601:41
#03601:0B0C0B0C0B0C0B0C
#03601:00
#03601:0054000055005B00
#03601:0000000000000000000000000000002F
#03601:004A0057004A0048
#03601:00
#03601:0000002500000000
#03601:001E000000000000
#03601:001F2600
#03601:0000000000270020
#03601:00000028
#03601:00
#03601:00
#03601:00
#03601:00
#03601:71696A6E6F7071696A6E6F70
#03604:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03613:004C
#03614:0000004D
#03624:004D0000
#03625:4E

#03701:01
#03701:3D3A0000
#03701:0708070807080708
#03701:00
#03701:5000005800005000
#03701:00
#03701:000046004E0000000000004700000000
#03701:00
#03701:00
#03701:001E000000210000
#03701:001F0022
#03701:0000002000000023
#03701:00
#03701:34003A38003634003500390034003500
#03701:00
#03701:00
#03701:00
#03701:71696A6B6C6D71696A6B6C6D
#03704:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03711:0000004900000000
#03712:00000045
#03713:0000000000000046
#03722:45
#03723:004B

#03801:02
#03801:40
#03801:090A090A090A090A
#03801:00
#03801:0051000052005900
#03801:00000000000000000000000000000031
#03801:0049005600490047
#03801:00
#03801:0000000000000024
#03801:001E000000210000
#03801:001F0022
#03801:0000002000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:71696A6E6F7071696A6E6F70
#03804:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03812:004C
#03824:4E00004D
#03825:004F0000

#03901:05
#03901:00
#03901:0B0C0B0C0B0C0B0C
#03901:00
#03901:5300005A00005300
#03901:00
#03901:00464E0000470000
#03901:00
#03901:00
#03901:001E000000210000
#03901:001F0022
#03901:0000002000000023
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:71696A6B6C6D71696A6B6C6D
#03904:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03911:0000004900000000
#03912:00000045
#03913:0000000000000046
#03922:45
#03923:004B

#04001:06
#04001:41
#04001:0B0C0B0C0B0C0B0C
#04001:00
#04001:0054000055005B00
#04001:0000000000000000000000000000002F
#04001:004A0057004A0048
#04001:00
#04001:00
#04001:0000002E00000023
#04001:00290029
#04001:002A0000002A0000
#04001:002B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:71696A6E6F7071696A6E6F70
#04004:0G000H000I000K000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001G001H001I001J0032DE32DD32DC32DB32DAD900D800D700
#04013:004C
#04014:0000004D
#04024:004D0000
#04025:4E

#04101:01
#04101:3D3A0000
#04101:0708070807080708
#04101:32
#04101:5000005800005000
#04101:00
#04101:68
#04101:0000006B6C6D0000006B6C6D
#04101:00
#04101:001E000000210000
#04101:001F0022
#04101:0000002000000023
#04101:00
#04101:34003A38003634003500390034003500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5D
#04104:5G5H5I5J5K5L5M5N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04111:006A00006A00
#04112:006900000000006900000000
#04122:7171

#04201:02
#04201:40
#04201:090A090A090A090A
#04201:00
#04201:0051000052005900
#04201:00000000000000000000000000000030
#04201:00
#04201:0000006E6F700000006E6F70
#04201:0000000000000024
#04201:001E000000210000
#04201:001F0022
#04201:0000002000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5E5F
#04204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04211:006A00006A00
#04212:006900000000006900000000
#04222:7171

#04301:03
#04301:00
#04301:0B0C0B0C0B0C0B0C
#04301:00
#04301:5300005A00005300
#04301:00
#04301:00
#04301:0000006B6C6D0000006B6C6D
#04301:00
#04301:001E000000210000
#04301:001F0022
#04301:0000002000000023
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:60000061
#04304:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04311:006A00006A00
#04312:006900000000006900000000
#04323:7171

#04401:04
#04401:41
#04401:0B0C0B0C0B0C0B0C
#04401:00
#04401:0054000055005B00
#04401:0000000000000000000000000000002F
#04401:00
#04401:0000006E6F700000006E6F70
#04401:0000002500000000
#04401:001E000000000000
#04401:001F2600
#04401:0000000000270020
#04401:00000028
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6263
#04404:320G320H320I320J320K0L000M000N002O002P002Q002R00320S320T320U320V320W0X000Y000Z003G003H003I003J00324O324P324Q324R324T4U004U004V00
#04411:006A00006A00
#04412:006900000000006900000000
#04423:7171

#04501:01
#04501:3D3A0000
#04501:0708070807080708
#04501:00
#04501:5000005800005000
#04501:00
#04501:68
#04501:0000006B6C6D0000006B6C6D
#04501:00
#04501:001E000000210000
#04501:001F0022
#04501:0000002000000023
#04501:00
#04501:34003A38003634003500390034003500
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:64
#04504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04511:006A00006A00
#04513:006900000000006900000000
#04524:7171

#04601:02
#04601:40
#04601:090A090A090A090A
#04601:00
#04601:0051000052005900
#04601:00000000000000000000000000000031
#04601:00
#04601:0000006E6F700000006E6F70
#04601:0000000000000024
#04601:001E000000210000
#04601:001F0022
#04601:0000002000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5D
#04604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04611:006A00006A00
#04613:006900000000006900000000
#04624:7171

#04701:05
#04701:00
#04701:0B0C0B0C0B0C0B0C
#04701:00
#04701:5300005A00005300
#04701:00
#04701:00
#04701:0000006B6C6D0000006B6C6D
#04701:00
#04701:001E000000210000
#04701:001F0022
#04701:0000002000000023
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:65
#04704:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04712:006A00006A00
#04714:006900000000006900000000
#04725:7171

#04801:06
#04801:43
#04801:0B0C0B0C0B0C0B0C
#04801:00000000000071696A000000
#04801:0054000055005B00
#04801:0000000000000000000000000000002F
#04801:00
#04801:0000006E6F700000006E6F70
#04801:00
#04801:0000002E00000023
#04801:00290029
#04801:002A0000002A0000
#04801:002B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6667
#04801:00
#04801:00
#04801:00000D0E
#04804:2QD72QD82QD92QDA2QDBDC00DD00DE003S003T003U003V003W003X003Y003Z004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V00
#04812:006A00000000
#04814:006900000000000000000000
#04823:00007580
#04825:71

#04901:01
#04901:3D3A0000
#04901:0708070807080708
#04901:00
#04901:00
#04901:00
#04901:34003A38003634003500390034003500
#04901:00
#04901:00
#04901:001E000000210000
#04901:001F0022
#04901:0000002000000023
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:71696A6B6C6D71696A6B6C6D
#04901:00
#04901:00
#04901:5D
#04901:00
#04901:00
#04901:0F00000000000010
#04904:DFE0E1E2E3E4E5E69FA0A1A20S0T0U0V0W0X0Y0Z1G1H1I1JAFB0B1B2B3B4B5B6
#04911:0000000000000079
#04916:32
#04923:81

#05001:02
#05001:3F3A0000
#05001:090A090A090A090A
#05001:00
#05001:00
#05001:00000000000000000000000000000030
#05001:34003A38003634003500390034003500
#05001:00
#05001:0000000000000024
#05001:001E000000210000
#05001:001F0022
#05001:0000002000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:71696A6E6F7071696A6E6F70
#05001:00
#05001:00
#05001:5E5F
#05001:00
#05001:00
#05001:00000D0E
#05004:0G0H0I0K0K0L0M0N0O0P0Q0RC3C4C5C6D7D8D9DADBDCDDDE1K1L1M1ND7D8D9DA
#05023:00007580

#05101:03
#05101:3E
#05101:0B0C0B0C0B0C0B0C
#05101:00
#05101:00
#05101:00
#05101:34003A38003934003A38003900350037
#05101:00
#05101:00
#05101:001E000000210000
#05101:001F0022
#05101:0000002000000023
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:71696A6B6C6D71696A6B6C6D
#05101:00
#05101:00
#05101:60000061
#05101:00
#05101:00
#05101:0F000011
#05104:9798999A9B9C9D9E9FA0A1A20S0T0U0V0W0X0Y0Z1G1H1I1JAFB04Q4R4S4T4U4V
#05123:81
#05125:0000007D

#05201:04
#05201:00
#05201:0B0C0B0C0B0C0B0C
#05201:00
#05201:00
#05201:0000000000000000000000000000002F
#05201:35003842384235003842384234003500
#05201:00
#05201:0000002500000000
#05201:001E000000000000
#05201:001F2600
#05201:0000000000270020
#05201:00000028
#05201:00
#05201:00
#05201:00
#05201:00
#05201:71696A6E6F7071696A6E6F70
#05201:00
#05201:00
#05201:6263
#05201:00
#05201:00
#05201:12000D13
#05204:D7D8D9DA7271706F6E6D6C6BD7D8D9DA8C8B8A89888786853W3X3Y3Z3S3T3U3V
#05212:00000076
#05213:0075
#05224:7E

#05301:01
#05301:3D3A0000
#05301:0708070807080708
#05301:00
#05301:00
#05301:00
#05301:34003A38003634003500390034003500
#05301:00
#05301:00
#05301:001E000000210000
#05301:001F0022
#05301:0000002000000023
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:71696A6B6C6D71696A6B6C6D
#05301:00
#05301:00
#05301:64
#05301:00
#05301:00
#05301:14
#05304:2G2H2I2J2K2L2M2N2O2P2Q2R0S0T0U0V0W0X0Y0Z1G1H1I1J3K3L3M3N3O3P3Q3R
#05311:77

#05401:02
#05401:3F3A0000
#05401:090A090A090A090A
#05401:00
#05401:00
#05401:00000000000000000000000000000031
#05401:34003A38003634003500390034003500
#05401:00
#05401:0000000000000024
#05401:001E000000210000
#05401:001F0022
#05401:0000002000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:71696A6E6F7071696A6E6F70
#05401:00
#05401:00
#05401:5D
#05401:00
#05401:00
#05401:190E
#05404:0G0H0I0K0K0L0M0N0O0P0Q0R2S2T2U2VD7D8D9DADBDCDDDE1K1L1M1ND7D8D9DA
#05412:78
#05425:0080

#05501:05
#05501:3E
#05501:0B0C0B0C0B0C0B0C
#05501:00
#05501:00
#05501:00
#05501:34003A38003934003A38003900350037
#05501:00
#05501:00
#05501:001E000000210000
#05501:001F0022
#05501:0000002000000023
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:71696A6B6C6D71696A6B6C6D
#05501:00
#05501:00
#05501:65
#05501:00
#05501:00
#05501:1600000000000017
#05504:9798999A9B9C9D9E9FA0A1A22S2T2U2V2W2X2Y2Z3G3H3I3J3K3L4Q4R4S4T4U4V
#05511:7A
#05512:0000000000000079

#05601:06
#05601:00
#05601:0B0C0B0C0B0C0B0C
#05601:00
#05601:00
#05601:0000000000000000000000000000002F
#05601:35003842384235003842384234003500
#05601:00
#05601:00
#05601:0000002E00000023
#05601:00290029
#05601:002A0000002A0000
#05601:002B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71696A6E6F7071696A6E6F70
#05601:00
#05601:00
#05601:6667
#05601:00
#05601:00
#05601:0015180F
#05604:D7D8D9DA999A9B9C9D9E9FA0D7D8D9DAC7C8C9CACBCCCDCE3W3X3Y3Z3S3T3U3V
#05611:00820000
#05613:0083
#05623:00000081

#05701:01
#05701:3D3A0000
#05701:0708070807080708
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001E000000210000
#05701:001F0022
#05701:0000002000000023
#05701:00
#05701:34003A38003634003500390034003500
#05701:45464E494B474546
#05701:00
#05701:00
#05701:71696A6B6C6D71696A6B6C6D
#05701:00
#05701:00
#05701:5D
#05701:00
#05701:00
#05701:0D00000000000010
#05704:1S1T1U1V1W1X1Y1Z0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#05712:5000005800005000
#05721:0000000000000079
#05723:81

#05801:02
#05801:3F3A0000
#05801:090A090A090A090A
#05801:00
#05801:00
#05801:00000000000000000000000000000030
#05801:00
#05801:00
#05801:0000000000000024
#05801:001E000000210000
#05801:001F0022
#05801:0000002000000000
#05801:00
#05801:34003A38003634003500390034003500
#05801:4E494F564C494D47
#05801:00
#05801:00
#05801:71696A6E6F7071696A6E6F70
#05801:00
#05801:00
#05801:5E5F
#05801:00
#05801:00
#05801:00000D0E
#05804:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#05811:00005259
#05813:0051000000000000
#05823:00007580

#05901:03
#05901:3E
#05901:0B0C0B0C0B0C0B0C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001E000000210000
#05901:001F0022
#05901:0000002000000023
#05901:00
#05901:34003A38003934003A38003900350037
#05901:45464E494B474546
#05901:00
#05901:00
#05901:71696A6B6C6D71696A6B6C6D
#05901:00
#05901:00
#05901:60000061
#05901:00
#05901:00
#05901:0F000011
#05904:5G5H5I5J5K5L5M5N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#05912:5300005A00005300
#05923:81
#05924:0000007D

#06001:04
#06001:00
#06001:0B0C0B0C0B0C0B0C
#06001:00
#06001:00
#06001:0000000000000000000000000000002F
#06001:00
#06001:00
#06001:0000002500000000
#06001:001E000000000000
#06001:001F2600
#06001:0000000000270020
#06001:00000028
#06001:35003842384235003842384234003500
#06001:4E4A4D574C4A4D48
#06001:00
#06001:00
#06001:71696A6E6F7071696A6E6F70
#06001:00
#06001:00
#06001:6263
#06001:00
#06001:00
#06001:1200000D00001A00
#06004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J5O5P5Q5R5S5T5U5V
#06011:0000555B
#06012:0054000000000000
#06021:0000007500000000
#06022:7E
#06025:0000007C

#06101:01
#06101:72
#06101:0708070807080708
#06101:32
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001E000000210000
#06101:001F0022
#06101:0000002000000023
#06101:00
#06101:00
#06101:45464E494B474546
#06101:00
#06101:00
#06101:71696A6B6C6D71696A6B6C6D
#06101:00
#06101:00
#06101:00
#06101:64
#06101:00
#06101:1B000011
#06104:F3F4F5F6F7F8F9FAEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06112:5000005800005000
#06124:8400007D

#06201:02
#06201:00
#06201:090A090A090A090A
#06201:00
#06201:00
#06201:00000000000000000000000000000031
#06201:00
#06201:00
#06201:0000000000000024
#06201:001E000000210000
#06201:001F0022
#06201:0000002000000000
#06201:00
#06201:00
#06201:4E494F564C494D47
#06201:00
#06201:00
#06201:71696A6E6F7071696A6E6F70
#06201:00
#06201:00
#06201:00
#06201:5D
#06201:00
#06201:1C0D
#06204:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06211:00005259
#06213:0051000000000000
#06221:0080
#06225:7C

#06301:05
#06301:00
#06301:0B0C0B0C0B0C0B0C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001E000000210000
#06301:001F0022
#06301:0000002000000023
#06301:00
#06301:00
#06301:45464E494B474546
#06301:00
#06301:00
#06301:71696A6B6C6D71696A6B6C6D
#06301:00
#06301:00
#06301:00
#06301:65
#06301:00
#06301:1A0000000000731B
#06304:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06312:5300005A00005300
#06322:7C
#06323:0000000000000084
#06325:0000007B

#06401:06
#06401:00
#06401:0B0C0B0C0B0C0B0C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002E00000023
#06401:00290029
#06401:002A0000002A0000
#06401:002B
#06401:00
#06401:4E4A4D574C4A4D48
#06401:00
#06401:00
#06401:71696A6E6F7071696A6E6F70
#06401:00
#06401:00
#06401:00
#06401:6667
#06401:00000012
#06404:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUFBFCFDFEFFFGFHFI
#06411:0000555B
#06412:0054000000000000
#06422:0000007E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D
#06504:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#06521:7F

#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020

#06704:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180029002A002B002C002D002E002F003031

