
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE evangelize (blurry images)
#ARTIST stereoberry (original:syatten BGA:ƒÎ=72)
#BPM 135
#PLAYLEVEL 5
#RANK 3
#STAGEFILE title.png

#WAV01 sin_1.ogg
#WAV02 sin_2.ogg
#WAV03 sin_3.ogg
#WAV04 sin_4.ogg
#WAV05 sin_5.ogg
#WAV06 sin_6.ogg
#WAV07 bass_1.ogg
#WAV08 bass_1.ogg
#WAV09 bass_2.ogg
#WAV0A bass_2.ogg
#WAV0B bass_3.ogg
#WAV0C bass_3.ogg
#WAV0D main-a_01.ogg
#WAV0E main-a_01.ogg
#WAV0F main-a_01.ogg
#WAV10 main-a_05.ogg
#WAV11 main-a_09.ogg
#WAV12 main-a_10.ogg
#WAV13 main-a_02.ogg
#WAV14 main-a_03.ogg
#WAV15 main-a_06.ogg
#WAV16 main-a_06.ogg
#WAV17 main-a_05.ogg
#WAV18 main-a_05.ogg
#WAV19 main-a_04.ogg
#WAV1A main-a_08.ogg
#WAV1B main-a_09.ogg
#WAV1C main-a_08.ogg
#WAV1D main-a_11.ogg
#WAV1E ep_01.ogg
#WAV1F ep_02.ogg
#WAV20 ep_03.ogg
#WAV21 ep_01.ogg
#WAV22 ep_02.ogg
#WAV23 ep_03.ogg
#WAV24 ep_04.ogg
#WAV25 ep_05.ogg
#WAV26 ep_06.ogg
#WAV27 ep_07.ogg
#WAV28 ep_08.ogg
#WAV29 ep_09.ogg
#WAV2A ep_10.ogg
#WAV2B ep_11.ogg
#WAV2C ep_09.ogg
#WAV2D ep_10.ogg
#WAV2E ep_03.ogg
#WAV2F str_1.ogg
#WAV30 str_2.ogg
#WAV31 str_3.ogg
#WAV32 cymbal.ogg
#WAV33 bb_sub_0.ogg
#WAV34 bb_cut_1.ogg
#WAV35 bb_cut_2.ogg
#WAV36 bb_cut_3.ogg
#WAV37 bb_cut_4.ogg
#WAV38 bb_cut_5.ogg
#WAV39 bb_cut_6.ogg
#WAV3A bb_cut_7.ogg
#WAV3B bb_sub_1.ogg
#WAV3C bb_sub_1.ogg
#WAV3D bb_sub_2.ogg
#WAV3E bb_sub_3.ogg
#WAV3F bb_sub_2.ogg
#WAV40 bb_sub_5.ogg
#WAV41 bb_sub_6.ogg
#WAV42 bb_cut_5.ogg
#WAV43 bb_sub_7.ogg
#WAV45 acg_01.ogg
#WAV46 acg_02.ogg
#WAV47 acg_03.ogg
#WAV48 acg_04.ogg
#WAV49 acg_05.ogg
#WAV4A acg_06.ogg
#WAV4B acg_07.ogg
#WAV4C acg_08.ogg
#WAV4D acg_09.ogg
#WAV4E acg_10.ogg
#WAV4F acg_11.ogg
#WAV50 acg_12.ogg
#WAV51 acg_13.ogg
#WAV52 acg_14.ogg
#WAV53 acg_15.ogg
#WAV54 acg_16.ogg
#WAV55 acg_17.ogg
#WAV56 acg_05.ogg
#WAV57 acg_06.ogg
#WAV58 acg_12.ogg
#WAV59 acg_14.ogg
#WAV5A acg_15.ogg
#WAV5B acg_17.ogg
#WAV5D tremolo_01.ogg
#WAV5E tremolo_02.ogg
#WAV5F tremolo_03.ogg
#WAV60 tremolo_04.ogg
#WAV61 tremolo_05.ogg
#WAV62 tremolo_06.ogg
#WAV63 tremolo_07.ogg
#WAV64 tremolo_08.ogg
#WAV65 tremolo_09.ogg
#WAV66 tremolo_10.ogg
#WAV67 tremolo_11.ogg
#WAV68 acglitch.ogg
#WAV69 porta_2.ogg
#WAV6A porta_3.ogg
#WAV6B porta_4.ogg
#WAV6C porta_5.ogg
#WAV6D porta_6.ogg
#WAV6E porta_7.ogg
#WAV6F porta_8.ogg
#WAV70 porta_9.ogg
#WAV71 porta_1.ogg
#WAV72 sndelay.ogg
#WAV73 main-a_07.ogg
#WAV75 piano_01.ogg
#WAV76 piano_02.ogg
#WAV77 piano_03.ogg
#WAV78 piano_04.ogg
#WAV79 piano_05.ogg
#WAV7A piano_06.ogg
#WAV7B piano_07.ogg
#WAV7C piano_08.ogg
#WAV7D piano_09.ogg
#WAV7E piano_10.ogg
#WAV7F piano_11.ogg
#WAV80 piano_01.ogg
#WAV81 piano_01.ogg
#WAV82 piano_06.ogg
#WAV83 piano_05.ogg
#WAV84 piano_09.ogg
#WAV8F end.ogg

#BMP01 00_00.png
#BMP02 00_01.png
#BMP03 00_02.png
#BMP04 00_03.png
#BMP05 00_04.png
#BMP06 00_05.png
#BMP07 00_06.png
#BMP08 00_07.png
#BMP09 00_08.png
#BMP0A 00_09.png
#BMP0B 00_10.png
#BMP0C 00_11.png
#BMP0D 00_12.png
#BMP0E 00_13.png
#BMP0F 00_14.png
#BMP0G 10_00.png
#BMP0H 10_01.png
#BMP0I 10_02.png
#BMP0J 10_03.png
#BMP0K 10_04.png
#BMP0L 10_05.png
#BMP0M 10_06.png
#BMP0N 10_07.png
#BMP0O 10_08.png
#BMP0P 10_09.png
#BMP0Q 10_10.png
#BMP0R 10_11.png
#BMP0S 10_12.png
#BMP0T 10_13.png
#BMP0U 10_14.png
#BMP0V 10_15.png
#BMP0W 10_16.png
#BMP0X 10_17.png
#BMP0Y 10_18.png
#BMP0Z 10_19.png
#BMP10 00_15.png
#BMP11 00_16.png
#BMP12 00_17.png
#BMP13 00_18.png
#BMP14 00_19.png
#BMP15 00_20.png
#BMP16 00_21.png
#BMP17 00_22.png
#BMP18 00_23.png
#BMP19 00_24.png
#BMP1A 00_25.png
#BMP1B 00_26.png
#BMP1C 00_27.png
#BMP1D 00_28.png
#BMP1E 00_29.png
#BMP1F 00_30.png
#BMP1G 10_20.png
#BMP1H 10_21.png
#BMP1I 10_22.png
#BMP1J 10_23.png
#BMP1K 10_24.png
#BMP1L 10_25.png
#BMP1M 10_26.png
#BMP1N 10_27.png
#BMP1O 10_28.png
#BMP1P 10_29.png
#BMP1Q 10_30.png
#BMP1R 10_31.png
#BMP1S 10_32.png
#BMP1T 10_33.png
#BMP1U 10_34.png
#BMP1V 10_35.png
#BMP1W 10_36.png
#BMP1X 10_37.png
#BMP1Y 10_38.png
#BMP1Z 10_39.png
#BMP20 00_31.png
#BMP21 00_32.png
#BMP22 00_33.png
#BMP23 00_34.png
#BMP24 00_35.png
#BMP25 00_36.png
#BMP26 00_37.png
#BMP27 00_38.png
#BMP28 00_39.png
#BMP29 00_40.png
#BMP2A 00_41.png
#BMP2B 00_42.png
#BMP2C 00_43.png
#BMP2D 00_44.png
#BMP2E 00_45.png
#BMP2F 00_46.png
#BMP2G 11_00.png
#BMP2H 11_01.png
#BMP2I 11_02.png
#BMP2J 11_03.png
#BMP2K 11_04.png
#BMP2L 11_05.png
#BMP2M 11_06.png
#BMP2N 11_07.png
#BMP2O 11_08.png
#BMP2P 11_09.png
#BMP2Q 11_10.png
#BMP2R 11_11.png
#BMP2S 11_12.png
#BMP2T 11_13.png
#BMP2U 11_14.png
#BMP2V 11_15.png
#BMP2W 11_16.png
#BMP2X 11_17.png
#BMP2Y 11_18.png
#BMP2Z 11_19.png
#BMP30 00_47.png
#BMP31 b.png
#BMP32 w.png
#BMP33 01_00.png
#BMP34 01_01.png
#BMP35 01_02.png
#BMP36 01_03.png
#BMP37 01_04.png
#BMP38 01_05.png
#BMP39 01_06.png
#BMP3A 01_07.png
#BMP3B 01_08.png
#BMP3C 01_09.png
#BMP3D 01_10.png
#BMP3E 01_11.png
#BMP3F 01_12.png
#BMP3G 11_20.png
#BMP3H 11_21.png
#BMP3I 11_22.png
#BMP3J 11_23.png
#BMP3K 11_24.png
#BMP3L 11_25.png
#BMP3M 11_26.png
#BMP3N 11_27.png
#BMP3O 11_28.png
#BMP3P 11_29.png
#BMP3Q 11_30.png
#BMP3R 11_31.png
#BMP3S 12_00.png
#BMP3T 12_01.png
#BMP3U 12_02.png
#BMP3V 12_03.png
#BMP3W 12_04.png
#BMP3X 12_05.png
#BMP3Y 12_06.png
#BMP3Z 12_07.png
#BMP40 01_13.png
#BMP41 01_14.png
#BMP42 01_15.png
#BMP43 02_00.png
#BMP44 02_01.png
#BMP45 02_02.png
#BMP46 02_03.png
#BMP47 02_04.png
#BMP48 02_05.png
#BMP49 02_06.png
#BMP4A 02_07.png
#BMP4B 02_08.png
#BMP4C 02_09.png
#BMP4D 02_10.png
#BMP4E 02_11.png
#BMP4F 02_12.png
#BMP4G 12_08.png
#BMP4H 12_09.png
#BMP4I 12_10.png
#BMP4J 12_11.png
#BMP4K 12_12.png
#BMP4L 12_13.png
#BMP4M 12_14.png
#BMP4N 12_15.png
#BMP4O 12_16.png
#BMP4P 12_17.png
#BMP4Q 12_18.png
#BMP4R 12_19.png
#BMP4S 12_20.png
#BMP4T 12_21.png
#BMP4U 12_22.png
#BMP4V 12_23.png
#BMP4W miss.png
#BMP50 02_13.png
#BMP51 02_14.png
#BMP52 02_15.png
#BMP53 02_16.png
#BMP54 02_17.png
#BMP55 02_18.png
#BMP56 02_19.png
#BMP57 02_20.png
#BMP58 02_21.png
#BMP59 02_22.png
#BMP5A 02_23.png
#BMP5B 02_24.png
#BMP5C 02_25.png
#BMP5D 02_26.png
#BMP5E 02_27.png
#BMP5F 02_28.png
#BMP5G 13_00.png
#BMP5H 13_01.png
#BMP5I 13_02.png
#BMP5J 13_03.png
#BMP5K 13_04.png
#BMP5L 13_05.png
#BMP5M 13_06.png
#BMP5N 13_07.png
#BMP5O 13_08.png
#BMP5P 13_09.png
#BMP5Q 13_10.png
#BMP5R 13_11.png
#BMP5S 13_12.png
#BMP5T 13_13.png
#BMP5U 13_14.png
#BMP5V 13_15.png
#BMP60 02_29.png
#BMP61 02_30.png
#BMP62 02_31.png
#BMP63 03_00.png
#BMP64 03_01.png
#BMP65 03_02.png
#BMP66 03_03.png
#BMP67 03_04.png
#BMP68 03_05.png
#BMP69 03_06.png
#BMP6A 03_07.png
#BMP6B 03_08.png
#BMP6C 03_09.png
#BMP6D 03_10.png
#BMP6E 03_11.png
#BMP6F 03_12.png
#BMP70 03_13.png
#BMP71 03_14.png
#BMP72 03_15.png
#BMP73 03_16.png
#BMP74 03_17.png
#BMP75 03_18.png
#BMP76 03_19.png
#BMP77 03_20.png
#BMP78 03_21.png
#BMP79 03_22.png
#BMP7A 03_23.png
#BMP7B 03_24.png
#BMP7C 03_25.png
#BMP7D 04_00.png
#BMP7E 04_01.png
#BMP7F 04_02.png
#BMP80 04_03.png
#BMP81 04_04.png
#BMP82 04_05.png
#BMP83 04_06.png
#BMP84 04_07.png
#BMP85 04_08.png
#BMP86 04_09.png
#BMP87 04_10.png
#BMP88 04_11.png
#BMP89 04_12.png
#BMP8A 04_13.png
#BMP8B 04_14.png
#BMP8C 04_15.png
#BMP8D 04_16.png
#BMP8E 04_17.png
#BMP8F 04_18.png
#BMP90 04_19.png
#BMP91 04_20.png
#BMP92 04_21.png
#BMP93 04_22.png
#BMP94 04_23.png
#BMP95 04_24.png
#BMP96 04_25.png
#BMP97 05_00.png
#BMP98 05_01.png
#BMP99 05_02.png
#BMP9A 05_03.png
#BMP9B 05_04.png
#BMP9C 05_05.png
#BMP9D 05_06.png
#BMP9E 05_07.png
#BMP9F 05_08.png
#BMPA0 05_09.png
#BMPA1 05_10.png
#BMPA2 05_11.png
#BMPA3 05_12.png
#BMPA4 05_13.png
#BMPA5 05_14.png
#BMPA6 05_15.png
#BMPA7 05_16.png
#BMPA8 05_17.png
#BMPA9 05_18.png
#BMPAA 05_19.png
#BMPAB 05_20.png
#BMPAC 05_21.png
#BMPAD 05_22.png
#BMPAE 05_23.png
#BMPAF 05_24.png
#BMPB0 05_25.png
#BMPB1 05_26.png
#BMPB2 05_27.png
#BMPB3 05_28.png
#BMPB4 05_29.png
#BMPB5 05_30.png
#BMPB6 05_31.png
#BMPB7 05_32.png
#BMPB8 05_33.png
#BMPB9 05_34.png
#BMPBA 05_35.png
#BMPBB 05_36.png
#BMPBC 05_37.png
#BMPBD 05_38.png
#BMPBE 05_39.png
#BMPBF 05_40.png
#BMPC0 05_41.png
#BMPC1 05_42.png
#BMPC2 05_43.png
#BMPC3 05_44.png
#BMPC4 05_45.png
#BMPC5 05_46.png
#BMPC6 05_47.png
#BMPC7 05_48.png
#BMPC8 05_49.png
#BMPC9 05_50.png
#BMPCA 05_51.png
#BMPCB 05_52.png
#BMPCC 05_53.png
#BMPCD 05_54.png
#BMPCE 05_55.png
#BMPCF 05_56.png
#BMPD0 05_57.png
#BMPD1 05_58.png
#BMPD2 05_59.png
#BMPD3 05_60.png
#BMPD4 05_61.png
#BMPD5 05_62.png
#BMPD6 05_63.png
#BMPD7 06_00.png
#BMPD8 06_01.png
#BMPD9 06_02.png
#BMPDA 06_03.png
#BMPDB 06_04.png
#BMPDC 06_05.png
#BMPDD 06_06.png
#BMPDE 06_07.png
#BMPDF 07_00.png
#BMPE0 07_01.png
#BMPE1 07_02.png
#BMPE2 07_03.png
#BMPE3 07_04.png
#BMPE4 07_05.png
#BMPE5 07_06.png
#BMPE6 07_07.png
#BMPE7 08_00.png
#BMPE8 08_01.png
#BMPE9 08_02.png
#BMPEA 08_03.png
#BMPEB 08_04.png
#BMPEC 08_05.png
#BMPED 08_06.png
#BMPEE 08_07.png
#BMPEF 08_08.png
#BMPEG 08_09.png
#BMPEH 08_10.png
#BMPEI 08_11.png
#BMPEJ 08_12.png
#BMPEK 08_13.png
#BMPEL 08_14.png
#BMPEM 08_15.png
#BMPEN 08_16.png
#BMPEO 08_17.png
#BMPEP 08_18.png
#BMPEQ 08_19.png
#BMPER 08_20.png
#BMPES 08_21.png
#BMPET 08_22.png
#BMPEU 08_23.png
#BMPEV 08_24.png
#BMPEW 08_25.png
#BMPEX 08_26.png
#BMPEY 08_27.png
#BMPEZ 08_28.png
#BMPF0 08_29.png
#BMPF1 08_30.png
#BMPF2 08_31.png
#BMPF3 09_00.png
#BMPF4 09_01.png
#BMPF5 09_02.png
#BMPF6 09_03.png
#BMPF7 09_04.png
#BMPF8 09_05.png
#BMPF9 09_06.png
#BMPFA 09_07.png
#BMPFB 09_08.png
#BMPFC 09_09.png
#BMPFD 09_10.png
#BMPFE 09_11.png
#BMPFF 09_12.png
#BMPFG 09_13.png
#BMPFH 09_14.png
#BMPFI 09_15.png







*---------------------- MAIN DATA FIELD

#00001:00000D0E
#00004:3100000000000000000000000000333435363738393A3B3C3D3E3F4041423100
#00006:4W
#00007:31

#00101:0F00000000000010
#00104:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00112:01

#00201:00000D0E
#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00211:02

#00301:0F000011
#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00314:03

#00401:12000D13
#00404:0102030405060708090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30
#00413:04

#00501:14
#00504:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162
#00512:01

#00601:190E
#00604:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00611:02

#00701:1600000000000017
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#00715:05

#00801:0015180F
#00804:0102030405060708090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30
#00814:06

#00901:01
#00901:00
#00901:0708070807080708
#00904:636465666768696A6B6C6D6E6F70717273747374737473747374737473747374
#00912:0000000000000010
#00913:0D

#01001:02
#01001:00
#01001:090A090A090A090A
#01004:7374737473747374737473747374737473747374737473747374737473747374
#01013:00000D0E

#01101:03
#01101:00
#01101:0B0C0B0C0B0C0B0C
#01104:7374737473747374737473747374737473747374737473747374737473747374
#01113:0F
#01115:00000011

#01201:04
#01201:00
#01201:0B0C0B0C0B0C0B0C
#01204:73747374737473747374737473747374737473747374737475767778797A7B7C
#01212:0000000D00000000
#01214:1200001A

#01301:01
#01301:00
#01301:0708070807080708
#01304:7D7E7F808182838485868788898A8B8C8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01312:1B000011

#01401:02
#01401:00
#01401:090A090A090A090A
#01404:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01411:000D
#01414:1C

#01501:05
#01501:00
#01501:0B0C0B0C0B0C0B0C
#01504:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E
#01514:1D

#01601:06
#01601:00
#01601:0B0C0B0C0B0C0B0C
#01601:00
#01601:00
#01601:0000000000000000000000000000002F
#01604:8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8D8E8F90919293949596

#01701:01
#01701:00
#01701:0708070807080708
#01704:DFE0E1E2E3E4E5E69FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#01712:001E000000210000
#01713:001F0022
#01714:0000002000000023

#01801:02
#01801:00
#01801:090A090A090A090A
#01801:00
#01801:00
#01801:00000000000000000000000000000030
#01804:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#01811:0000000000000024
#01812:001E000000210000
#01813:001F0022
#01814:0000002000000000

#01901:03
#01901:00
#01901:0B0C0B0C0B0C0B0C
#01904:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#01912:001E000000210000
#01913:001F0022
#01914:0000002000000023

#02001:04
#02001:00
#02001:0B0C0B0C0B0C0B0C
#02001:00
#02001:00
#02001:0000000000000000000000000000002F
#02004:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#02011:0000002500000000
#02012:001E000000000000
#02013:001F2600
#02014:0000000000270020
#02015:00000028

#02101:01
#02101:00
#02101:0708070807080708
#02104:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#02112:001E000000210000
#02113:001F0022
#02114:0000002000000023

#02201:02
#02201:00
#02201:090A090A090A090A
#02201:00
#02201:00
#02201:00000000000000000000000000000031
#02204:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#02211:0000000000000024
#02212:001E000000210000
#02213:001F0022
#02214:0000002000000000

#02301:05
#02301:00
#02301:0B0C0B0C0B0C0B0C
#02304:9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#02312:001E000000210000
#02313:001F0022
#02314:0000002000000023

#02401:06
#02401:00
#02401:0B0C0B0C0B0C0B0C
#02401:00
#02401:00
#02401:0000000000000000000000000000002F
#02401:00
#02401:00000033
#02401:00000000000000000000000035003A37
#02404:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCED7D8D9DADBDCDDDE
#02412:0000002E00000023
#02413:00290029
#02414:002A0000002A0000
#02415:002B

#02501:01
#02501:3B3A0000
#02501:0708070807080708
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001E000000210000
#02501:001F0022
#02501:0000002000000023
#02504:434445464748494A4B4C010203040506999A9B9C9D9E9FA0A1A2A3A4D7D8D9DA
#02511:3400003400003400
#02512:0000000000000035
#02513:00000038000000000000000000000000
#02514:00003A00003600000000000000000000
#02515:0039
#02516:32

#02601:02
#02601:3C3A0000
#02601:090A090A090A090A
#02601:00
#02601:00
#02601:00000000000000000000000000000030
#02601:00
#02601:00
#02601:0000000000000024
#02601:001E000000210000
#02601:001F0022
#02601:0000002000000000
#02604:73747374737473747374010203040506A9AAABACADAEAFB0B1B2B3B4D7D8D9DA
#02611:3400003400003400
#02612:0000000000000035
#02613:00000038000000000000000000000000
#02614:00003A00003600000000000000000000
#02615:0039

#02701:03
#02701:3B3A0000
#02701:0B0C0B0C0B0C0B0C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001E000000210000
#02701:001F0022
#02701:0000002000000023
#02704:4D4E4F50515253545556010203040506B9BABBBCBDBEBFC0C1C2C3C4D7D8D9DA
#02711:3400003400003400
#02712:0000000000000035
#02713:00000038000000000000000000000000
#02714:00003A00003600000000000000000000
#02715:0039

#02801:04
#02801:3D3A0000
#02801:0B0C0B0C0B0C0B0C
#02801:00
#02801:00
#02801:0000000000000000000000000000002F
#02801:00
#02801:00
#02801:0000002500000000
#02801:001E000000000000
#02801:001F2600
#02801:0000000000270020
#02801:00000028
#02804:8D8E8D8E8D8E8D8E8D8E010203040506D7D8D9DAC7C8C9CA11121314D7D8D9DA
#02811:3400003400003400
#02812:0000000035000035
#02813:00000038000000000000000000000000
#02814:00003A00003600000000000000000000
#02815:0000000000390000

#02901:01
#02901:3B3A0000
#02901:0708070807080708
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001E000000210000
#02901:001F0022
#02901:0000002000000023
#02904:4D4E4F50515253545556010203040506999A9B9C9D9E9FA0A1A2A3A4D7D8D9DA
#02911:3400003400003400
#02912:0000000000000035
#02913:00000038000000000000000000000000
#02914:00003A00003600000000000000000000
#02915:0039

#03001:02
#03001:3C3A0000
#03001:090A090A090A090A
#03001:00
#03001:00
#03001:00000000000000000000000000000031
#03001:00
#03001:00
#03001:0000000000000024
#03001:001E000000210000
#03001:001F0022
#03001:0000002000000000
#03004:73747374737473747374010203040506A9AAABACADAEAFB0B1B2B3B4D7D8D9DA
#03011:3400003400003400
#03012:0000000000000035
#03013:00000038000000000000000000000000
#03014:00003A00003600000000000000000000
#03015:0039

#03101:05
#03101:3E
#03101:0B0C0B0C0B0C0B0C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001E000000210000
#03101:001F0022
#03101:0000002000000023
#03104:2122232425262728090A0B0C0D0E0F10B9BABBBCBDBEBFC0C1C2D7D8D9DAC8C9
#03111:34000000000034000000000000000037
#03112:00000000000000000000000000350000
#03113:00000038003900000038003900000000
#03114:003A00003A000000

#03201:06
#03201:00
#03201:0B0C0B0C0B0C0B0C
#03201:00
#03201:00
#03201:0000000000000000000000000000002F
#03201:00
#03201:00
#03201:00
#03201:0000002E00000023
#03201:00290029
#03201:002A0000002A0000
#03201:002B
#03204:29002A002B002C006B006C006D006E006F0070007100720059005A005B005C00850086008700880089008A008B008C003400350036003700DA00D900D800D732
#03211:00000034
#03212:3500003500000035
#03213:0038380038380000
#03215:00000042004200000042004200000000

#03301:01
#03301:3D3A0000
#03301:0708070807080708
#03301:00
#03301:5000005800005000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001E000000210000
#03301:001F0022
#03301:0000002000000023
#03301:00
#03301:34003A38003634003500390034003500
#03301:00
#03301:00
#03301:00
#03301:71696A6B6C6D71696A6B6C6D
#03304:1S1T1U1V1W1X1Y1Z0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03311:0000004900470000
#03312:45000045
#03313:004600004B000046
#03314:004E0000
#03316:32

#03401:02
#03401:40
#03401:090A090A090A090A
#03401:00
#03401:0051000052005900
#03401:00000000000000000000000000000030
#03401:00
#03401:00
#03401:0000000000000024
#03401:001E000000210000
#03401:001F0022
#03401:0000002000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:71696A6E6F7071696A6E6F70
#03404:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03411:0049005600490047
#03412:004C
#03414:4E00004D
#03415:004F0000

#03501:03
#03501:00
#03501:0B0C0B0C0B0C0B0C
#03501:00
#03501:5300005A00005300
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001E000000210000
#03501:001F0022
#03501:0000002000000023
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:71696A6B6C6D71696A6B6C6D
#03504:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03511:0000004900470000
#03512:45000045
#03513:004600004B000046
#03514:004E0000

#03601:04
#03601:41
#03601:0B0C0B0C0B0C0B0C
#03601:00
#03601:0054000055005B00
#03601:0000000000000000000000000000002F
#03601:00
#03601:00
#03601:0000002500000000
#03601:001E000000000000
#03601:001F2600
#03601:0000000000270020
#03601:00000028
#03601:00
#03601:00
#03601:00
#03601:00
#03601:71696A6E6F7071696A6E6F70
#03604:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03611:004A0057004A0048
#03613:004C
#03614:004D004D
#03615:4E

#03701:01
#03701:3D3A0000
#03701:0708070807080708
#03701:00
#03701:5000005800005000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001E000000210000
#03701:001F0022
#03701:0000002000000023
#03701:00
#03701:34003A38003634003500390034003500
#03701:00
#03701:00
#03701:00
#03701:71696A6B6C6D71696A6B6C6D
#03704:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03711:0000004900470000
#03712:45000045
#03713:004600004B000046
#03714:004E0000

#03801:02
#03801:40
#03801:090A090A090A090A
#03801:00
#03801:0051000052005900
#03801:00000000000000000000000000000031
#03801:00
#03801:00
#03801:0000000000000024
#03801:001E000000210000
#03801:001F0022
#03801:0000002000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:71696A6E6F7071696A6E6F70
#03804:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03811:0049005600490047
#03812:004C
#03814:4E00004D
#03815:004F0000

#03901:05
#03901:00
#03901:0B0C0B0C0B0C0B0C
#03901:00
#03901:5300005A00005300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001E000000210000
#03901:001F0022
#03901:0000002000000023
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:71696A6B6C6D71696A6B6C6D
#03904:0G0H0I0K0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#03911:0000004900470000
#03912:45000045
#03913:004600004B000046
#03914:004E0000

#04001:06
#04001:41
#04001:0B0C0B0C0B0C0B0C
#04001:00
#04001:0054000055005B00
#04001:0000000000000000000000000000002F
#04001:00
#04001:00
#04001:00
#04001:0000002E00000023
#04001:00290029
#04001:002A0000002A0000
#04001:002B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:71696A6E6F7071696A6E6F70
#04004:0G000H000I000K000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001G001H001I001J0032DE32DD32DC32DB32DAD900D800D700
#04011:004A0057004A0048
#04013:004C
#04014:004D004D
#04015:4E

#04101:01
#04101:3D3A0000
#04101:0708070807080708
#04101:00
#04101:5000005800005000
#04101:00
#04101:68
#04101:00
#04101:00
#04101:001E000000210000
#04101:001F0022
#04101:0000002000000023
#04101:00
#04101:34003A38003634003500390034003500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5D
#04104:5G5H5I5J5K5L5M5N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04111:00006C00006C
#04112:006A00006A00
#04113:006900000000006900000000
#04114:0000006B006D0000006B006D
#04115:7171
#04116:32

#04201:02
#04201:40
#04201:090A090A090A090A
#04201:00
#04201:0051000052005900
#04201:00000000000000000000000000000030
#04201:00
#04201:00
#04201:0000000000000024
#04201:001E000000210000
#04201:001F0022
#04201:0000002000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5E5F
#04204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04211:000000000070000000000070
#04212:006A00006A00
#04213:0069006E00000069006E0000
#04214:00006F00006F
#04215:7171

#04301:03
#04301:00
#04301:0B0C0B0C0B0C0B0C
#04301:00
#04301:5300005A00005300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001E000000210000
#04301:001F0022
#04301:0000002000000023
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:60000061
#04304:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04311:00006C00006C
#04312:006A00006A00
#04313:006900000000006900000000
#04314:0000006B006D0000006B006D
#04315:7171

#04401:04
#04401:41
#04401:0B0C0B0C0B0C0B0C
#04401:00
#04401:0054000055005B00
#04401:0000000000000000000000000000002F
#04401:00
#04401:00
#04401:0000002500000000
#04401:001E000000000000
#04401:001F2600
#04401:0000000000270020
#04401:00000028
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6263
#04404:320G320H320I320J320K0L000M000N002O002P002Q002R00320S320T320U320V320W0X000Y000Z003G003H003I003J00324O324P324Q324R324T4U004U004V00
#04411:000000000070000000000070
#04412:006A00006A00
#04413:0069006E00000069006E0000
#04414:00006F00006F
#04415:7171

#04501:01
#04501:3D3A0000
#04501:0708070807080708
#04501:00
#04501:5000005800005000
#04501:00
#04501:68
#04501:00
#04501:00
#04501:001E000000210000
#04501:001F0022
#04501:0000002000000023
#04501:00
#04501:34003A38003634003500390034003500
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:64
#04504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04511:00006C00006C
#04512:006A00006A00
#04513:006900000000006900000000
#04514:0000006B006D0000006B006D
#04515:7171

#04601:02
#04601:40
#04601:090A090A090A090A
#04601:00
#04601:0051000052005900
#04601:00000000000000000000000000000031
#04601:00
#04601:00
#04601:0000000000000024
#04601:001E000000210000
#04601:001F0022
#04601:0000002000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5D
#04604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04611:000000000070000000000070
#04612:006A00006A00
#04613:0069006E00000069006E0000
#04614:00006F00006F
#04615:7171

#04701:05
#04701:00
#04701:0B0C0B0C0B0C0B0C
#04701:00
#04701:5300005A00005300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001E000000210000
#04701:001F0022
#04701:0000002000000023
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:65
#04704:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#04711:00006C00006C
#04712:006A00006A00
#04713:006900000000006900000000
#04714:0000006B006D0000006B006D
#04715:7171

#04801:06
#04801:43
#04801:0B0C0B0C0B0C0B0C
#04801:00
#04801:0054000055005B00
#04801:0000000000000000000000000000002F
#04801:00
#04801:00
#04801:00
#04801:0000002E00000023
#04801:00290029
#04801:002A0000002A0000
#04801:002B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6667
#04801:00
#04801:00
#04801:00000D0E
#04801:00007580
#04804:2QD72QD82QD92QDA2QDBDC00DD00DE003S003T003U003V003W003X003Y003Z004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V00
#04811:000000000070000000000000
#04812:00006A00000000006A000070
#04813:0069006E00000069006E0000
#04814:00006F00006F
#04815:7171

#04901:01
#04901:3D3A0000
#04901:0708070807080708
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001E000000210000
#04901:001F0022
#04901:0000002000000023
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:71696A6B6C6D71696A6B6C6D
#04901:00
#04901:00
#04901:5D
#04901:00
#04901:00
#04901:0F00000000000010
#04901:8100000000000079
#04904:DFE0E1E2E3E4E5E69FA0A1A20S0T0U0V0W0X0Y0Z1G1H1I1JAFB0B1B2B3B4B5B6
#04911:3400003400003400
#04912:0000000035000035
#04913:00000038000000000000000000000000
#04914:00003A00003600000000000000000000
#04915:0000000000390000
#04916:32

#05001:02
#05001:3F3A0000
#05001:090A090A090A090A
#05001:00
#05001:00
#05001:00000000000000000000000000000030
#05001:00
#05001:00
#05001:0000000000000024
#05001:001E000000210000
#05001:001F0022
#05001:0000002000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:71696A6E6F7071696A6E6F70
#05001:00
#05001:00
#05001:5E5F
#05001:00
#05001:00
#05001:00000D0E
#05001:00007580
#05004:0G0H0I0K0K0L0M0N0O0P0Q0RC3C4C5C6D7D8D9DADBDCDDDE1K1L1M1ND7D8D9DA
#05011:3400003400003400
#05012:0000000035000035
#05013:00000038000000000000000000000000
#05014:00003A00003600000000000000000000
#05015:0000000000390000

#05101:03
#05101:3E
#05101:0B0C0B0C0B0C0B0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001E000000210000
#05101:001F0022
#05101:0000002000000023
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:71696A6B6C6D71696A6B6C6D
#05101:00
#05101:00
#05101:60000061
#05101:00
#05101:00
#05101:0F000011
#05101:8100007D
#05104:9798999A9B9C9D9E9FA0A1A20S0T0U0V0W0X0Y0Z1G1H1I1JAFB04Q4R4S4T4U4V
#05111:34000000000034000000000000000037
#05112:00000000000000000000000000350000
#05113:00000038003900000038003900000000
#05114:003A00003A000000

#05201:04
#05201:00
#05201:0B0C0B0C0B0C0B0C
#05201:00
#05201:00
#05201:0000000000000000000000000000002F
#05201:00
#05201:00
#05201:0000002500000000
#05201:001E000000000000
#05201:001F2600
#05201:0000000000270020
#05201:00000028
#05201:00
#05201:00
#05201:00
#05201:00
#05201:71696A6E6F7071696A6E6F70
#05201:00
#05201:00
#05201:6263
#05201:00
#05201:00
#05201:12000D13
#05201:7E007576
#05204:D7D8D9DA7271706F6E6D6C6BD7D8D9DA8C8B8A89888786853W3X3Y3Z3S3T3U3V
#05211:00000034
#05212:3500003500000035
#05213:0038380038380000
#05215:00000042004200000042004200000000

#05301:01
#05301:3D3A0000
#05301:0708070807080708
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001E000000210000
#05301:001F0022
#05301:0000002000000023
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:71696A6B6C6D71696A6B6C6D
#05301:00
#05301:00
#05301:64
#05301:00
#05301:00
#05301:14
#05301:77
#05304:2G2H2I2J2K2L2M2N2O2P2Q2R0S0T0U0V0W0X0Y0Z1G1H1I1J3K3L3M3N3O3P3Q3R
#05311:3400003400003400
#05312:0000000035000035
#05313:00000038000000000000000000000000
#05314:00003A00003600000000000000000000
#05315:0000000000390000

#05401:02
#05401:3F3A0000
#05401:090A090A090A090A
#05401:00
#05401:00
#05401:00000000000000000000000000000031
#05401:00
#05401:00
#05401:0000000000000024
#05401:001E000000210000
#05401:001F0022
#05401:0000002000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:71696A6E6F7071696A6E6F70
#05401:00
#05401:00
#05401:5D
#05401:00
#05401:00
#05401:190E
#05401:7880
#05404:0G0H0I0K0K0L0M0N0O0P0Q0R2S2T2U2VD7D8D9DADBDCDDDE1K1L1M1ND7D8D9DA
#05411:3400003400003400
#05412:0000000035000035
#05413:00000038000000000000000000000000
#05414:00003A00003600000000000000000000
#05415:0000000000390000

#05501:05
#05501:3E
#05501:0B0C0B0C0B0C0B0C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001E000000210000
#05501:001F0022
#05501:0000002000000023
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:71696A6B6C6D71696A6B6C6D
#05501:00
#05501:00
#05501:65
#05501:00
#05501:00
#05501:1600000000000017
#05501:7A00000000000079
#05504:9798999A9B9C9D9E9FA0A1A22S2T2U2V2W2X2Y2Z3G3H3I3J3K3L4Q4R4S4T4U4V
#05511:34000000000034000000000000000037
#05512:00000000000000000000000000350000
#05513:00000038003900000038003900000000
#05514:003A00003A000000

#05601:06
#05601:00
#05601:0B0C0B0C0B0C0B0C
#05601:00
#05601:00
#05601:0000000000000000000000000000002F
#05601:00
#05601:00
#05601:00
#05601:0000002E00000023
#05601:00290029
#05601:002A0000002A0000
#05601:002B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71696A6E6F7071696A6E6F70
#05601:00
#05601:00
#05601:6667
#05601:00
#05601:00
#05601:0015180F
#05601:00828381
#05604:D7D8D9DA999A9B9C9D9E9FA0D7D8D9DAC7C8C9CACBCCCDCE3W3X3Y3Z3S3T3U3V
#05611:00000034
#05612:3500003500000035
#05613:0038380038380000
#05615:00000042004200000042004200000000

#05701:01
#05701:3D3A0000
#05701:0708070807080708
#05701:00
#05701:5000005800005000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001E000000210000
#05701:001F0022
#05701:0000002000000023
#05701:00
#05701:34003A38003634003500390034003500
#05701:45464E494B474546
#05701:00
#05701:00
#05701:71696A6B6C6D71696A6B6C6D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000010
#05701:0D00000000000010
#05704:1S1T1U1V1W1X1Y1Z0O0P0Q0R0S0T0U0V0W0X0Y0Z1G1H1I1J1K1L1M1N1O1P1Q1R
#05712:0000000000000079
#05713:81
#05715:5D

#05801:02
#05801:3F3A0000
#05801:090A090A090A090A
#05801:00
#05801:0051000052005900
#05801:00000000000000000000000000000030
#05801:00
#05801:00
#05801:0000000000000024
#05801:001E000000210000
#05801:001F0022
#05801:0000002000000000
#05801:00
#05801:34003A38003634003500390034003500
#05801:4E494F564C494D47
#05801:00
#05801:00
#05801:71696A6E6F7071696A6E6F70
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000D0E
#05804:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#05813:00007580
#05814:5E
#05815:005F

#05901:03
#05901:3E
#05901:0B0C0B0C0B0C0B0C
#05901:00
#05901:5300005A00005300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001E000000210000
#05901:001F0022
#05901:0000002000000023
#05901:00
#05901:34003A38003934003A38003900350037
#05901:45464E494B474546
#05901:00
#05901:00
#05901:71696A6B6C6D71696A6B6C6D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F000011
#05904:5G5H5I5J5K5L5M5N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J3K3L3M3N3O3P3Q3R
#05911:60
#05913:81000061
#05915:0000007D

#06001:04
#06001:00
#06001:0B0C0B0C0B0C0B0C
#06001:00
#06001:0054000055005B00
#06001:0000000000000000000000000000002F
#06001:00
#06001:00
#06001:0000002500000000
#06001:001E000000000000
#06001:001F2600
#06001:0000000000270020
#06001:00000028
#06001:35003842384235003842384234003500
#06001:4E4A4D574C4A4D48
#06001:00
#06001:00
#06001:71696A6E6F7071696A6E6F70
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1200000D00001A00
#06004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3G3H3I3J5O5P5Q5R5S5T5U5V
#06012:6200007500000000
#06013:0063
#06014:7E
#06015:0000007C

#06101:01
#06101:72
#06101:0708070807080708
#06101:00
#06101:5000005800005000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001E000000210000
#06101:001F0022
#06101:0000002000000023
#06101:00
#06101:00
#06101:45464E494B474546
#06101:00
#06101:00
#06101:71696A6B6C6D71696A6B6C6D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1B000011
#06104:F3F4F5F6F7F8F9FAEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06111:64
#06112:0000007D
#06113:84
#06116:32

#06201:02
#06201:00
#06201:090A090A090A090A
#06201:00
#06201:0051000052005900
#06201:00000000000000000000000000000031
#06201:00
#06201:00
#06201:0000000000000024
#06201:001E000000210000
#06201:001F0022
#06201:0000002000000000
#06201:00
#06201:00
#06201:4E494F564C494D47
#06201:00
#06201:00
#06201:71696A6E6F7071696A6E6F70
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C0D
#06204:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06211:0080
#06213:7C
#06215:5D

#06301:05
#06301:00
#06301:0B0C0B0C0B0C0B0C
#06301:00
#06301:5300005A00005300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001E000000210000
#06301:001F0022
#06301:0000002000000023
#06301:00
#06301:00
#06301:45464E494B474546
#06301:00
#06301:00
#06301:71696A6B6C6D71696A6B6C6D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1A0000000000731B
#06304:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06312:65
#06313:0000000000000084
#06314:7C
#06315:0000007B

#06401:06
#06401:00
#06401:0B0C0B0C0B0C0B0C
#06401:00
#06401:0054000055005B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002E00000023
#06401:00290029
#06401:002A0000002A0000
#06401:002B
#06401:00
#06401:4E4A4D574C4A4D48
#06401:00
#06401:00
#06401:71696A6E6F7071696A6E6F70
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000012
#06404:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUFBFCFDFEFFFGFHFI
#06414:6600007E
#06415:0067

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D
#06504:2122232425262728090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020
#06512:7F

#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1C1D1E1F2020

#06704:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180029002A002B002C002D002E002F003031

