
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber Disco
#TITLE under the moonlight [7keys Normal]
#ARTIST Yamajet
#BPM 140
#PLAYLEVEL 4
#RANK 2
#TOTAL 283
#VOLWAV 100
#BANNER _banner.png

#WAV01 bass_01.ogg
#WAV02 bass_02.ogg
#WAV03 bass_03.ogg
#WAV04 bass_04.ogg
#WAV05 bass_05.ogg
#WAV06 bass_11.ogg
#WAV07 bass_12.ogg
#WAV08 bass_13.ogg
#WAV09 bass_14.ogg
#WAV0A bell_01.ogg
#WAV0B bell_02.ogg
#WAV0C bell_03.ogg
#WAV0D bell_04.ogg
#WAV0E bell_05.ogg
#WAV0F bell_06.ogg
#WAV0G bell_07.ogg
#WAV0H bell_08.ogg
#WAV0I bell_09.ogg
#WAV0J bell_10.ogg
#WAV0K bell_11.ogg
#WAV0L bell_12.ogg
#WAV0M bell_13.ogg
#WAV0N bell_14.ogg
#WAV0O bell_15.ogg
#WAV0P bell_16.ogg
#WAV0Q bell_17.ogg
#WAV0R bell_18.ogg
#WAV0S bell_19.ogg
#WAV0T bell_20.ogg
#WAV0U bell_21.ogg
#WAV0V bell_22.ogg
#WAV0W bell_23.ogg
#WAV0X drum_bell.ogg
#WAV0Y drum_belltree.ogg
#WAV0Z drum_clap.ogg
#WAV10 drum_clapnoise.ogg
#WAV11 drum_cym_crash.ogg
#WAV12 drum_cym_crash2.ogg
#WAV13 drum_cym_ride.ogg
#WAV14 drum_cym_ride_roll.ogg
#WAV15 drum_hat_close.ogg
#WAV16 drum_hat_open.ogg
#WAV17 drum_kick.ogg
#WAV18 drum_kick_-5.ogg
#WAV19 drum_kick_delay.ogg
#WAV1A drum_kick_gyaku.ogg
#WAV1B drum_kick_reverb.ogg
#WAV1C drum_kick_roll1.ogg
#WAV1D drum_kick_roll2.ogg
#WAV1E drum_loop_00.ogg
#WAV1F drum_loop_01.ogg
#WAV1G drum_perc_claves.ogg
#WAV1H drum_snare-4db.ogg
#WAV1I drum_snare.ogg
#WAV1J drum_tom_high.ogg
#WAV1K drum_tom_low.ogg
#WAV1L drum_tom_mid.ogg
#WAV1M drum_tom_roll.ogg
#WAV1N end.ogg
#WAV1O melo_01.ogg
#WAV1P melo_02.ogg
#WAV1Q melo_03.ogg
#WAV1R melo_04.ogg
#WAV1S melo_05.ogg
#WAV1T melo_06.ogg
#WAV1U melo_07.ogg
#WAV1V melo_08.ogg
#WAV1W melo_09.ogg
#WAV1X melo_10.ogg
#WAV1Y melo_11.ogg
#WAV1Z melo_12.ogg
#WAV20 melo_13.ogg
#WAV21 melo_14.ogg
#WAV22 melo_15.ogg
#WAV23 melo_16.ogg
#WAV24 melo_21.ogg
#WAV25 melo_22.ogg
#WAV26 melo_23.ogg
#WAV27 melo_24.ogg
#WAV28 melo_25.ogg
#WAV29 melo_26.ogg
#WAV2A melo_27.ogg
#WAV2B melo_28.ogg
#WAV2C melo_29.ogg
#WAV2D melo_30.ogg
#WAV2E melo_31.ogg
#WAV2F melo_32.ogg
#WAV2G melo_33.ogg
#WAV2H melo_34.ogg
#WAV2I melo_35.ogg
#WAV2J melo_36.ogg
#WAV2K melo_37.ogg
#WAV2L melo_38.ogg
#WAV2M melo_39.ogg
#WAV2N melo_40.ogg
#WAV2O melo_41.ogg
#WAV2P melo_42.ogg
#WAV2Q melo_43.ogg
#WAV2R melo_44.ogg
#WAV2S melo_45.ogg
#WAV2T melo_46.ogg
#WAV2U melo_47.ogg
#WAV2V melo_48.ogg
#WAV2W melo_49.ogg
#WAV2X melo_50.ogg
#WAV2Y melo_51.ogg
#WAV2Z melo_52.ogg
#WAV30 melo_53.ogg
#WAV31 melo_54.ogg
#WAV32 melo_55.ogg
#WAV33 melo_56.ogg
#WAV34 melo_57.ogg
#WAV35 melo_58.ogg
#WAV36 melo_59.ogg
#WAV37 melo_60.ogg
#WAV38 melo_62.ogg
#WAV39 melo_63.ogg
#WAV3A melo_64.ogg
#WAV3B melo_65.ogg
#WAV3C melo_66.ogg
#WAV3D melo_68.ogg
#WAV3E melo_69.ogg
#WAV3F melo_70.ogg
#WAV3G melo_71.ogg
#WAV3H melo_72.ogg
#WAV3I melo_73.ogg
#WAV3J melo_74.ogg
#WAV3K melo_75.ogg
#WAV3L melo_76.ogg
#WAV3M melo_77.ogg
#WAV3N melo_78.ogg
#WAV3O melo_79.ogg
#WAV3P melo_80.ogg
#WAV3Q melo_81.ogg
#WAV3R melo_82.ogg
#WAV3S melo_83.ogg
#WAV3T melo_84.ogg
#WAV3U melo_85.ogg
#WAV3V melo_86.ogg
#WAV3W melo_87.ogg
#WAV3X melo_88.ogg
#WAV3Y melo_89.ogg
#WAV3Z melo_90.ogg
#WAV40 melo_91.ogg
#WAV41 melo_92.ogg
#WAV42 melo_a1.ogg
#WAV43 melo_a2.ogg
#WAV44 melo_a3.ogg
#WAV45 melo_a4.ogg
#WAV46 melo_a5.ogg
#WAV47 melo_a6.ogg
#WAV48 melo_a7.ogg
#WAV49 melo_a8.ogg
#WAV4A melo_a9.ogg
#WAV4B melo_b0.ogg
#WAV4C melo_b1.ogg
#WAV4D melo_b2.ogg
#WAV4E melo_b3.ogg
#WAV4F melo_b4.ogg
#WAV4G melo_b5.ogg
#WAV4H melo_c1.ogg
#WAV4I melo_c2.ogg
#WAV4J melo_c3.ogg
#WAV4K melo_c4.ogg
#WAV4L melo_c5.ogg
#WAV4M melo_d1.ogg
#WAV4N melo_d2.ogg
#WAV4O melo_d3.ogg
#WAV4P melo_d4.ogg
#WAV4Q melo_d5.ogg
#WAV4R rhodes_01.ogg
#WAV4S rhodes_02.ogg
#WAV4T rhodes_03.ogg
#WAV4U rhodes_04.ogg
#WAV4V rhodes_05.ogg
#WAV4W rhodes_06.ogg
#WAV4X rhodes_07.ogg
#WAV4Y rhodes_08.ogg
#WAV4Z rhodes_09.ogg
#WAV50 rhodes_10.ogg
#WAV51 rhodes_11.ogg
#WAV52 rhodes_12.ogg
#WAV53 rhodes_13.ogg
#WAV54 rhodes_14.ogg
#WAV55 rhodes_15.ogg
#WAV56 rhodes_16.ogg
#WAV57 rhodes_17.ogg
#WAV58 rhodes_18.ogg
#WAV59 rhodes_19.ogg
#WAV5A rhodes_21.ogg
#WAV5B rhodes_22.ogg
#WAV5C rhodes_23.ogg
#WAV5D rhodes_24.ogg
#WAV5E rhodes_25.ogg
#WAV5F rhodes_26.ogg
#WAV5G rhodes_27.ogg
#WAV5H rhodes_28.ogg
#WAV5I rhodes_29.ogg
#WAV5J rhodes_30.ogg
#WAV5K rhodes_31.ogg
#WAV5L rhodes_32.ogg
#WAV5M rhodes_33.ogg
#WAV5N rhodes_34.ogg
#WAV5O se.ogg
#WAV5P synth_a_01.ogg
#WAV5Q synth_a_02.ogg
#WAV5R synth_a_03_01.ogg
#WAV5S synth_a_03_02.ogg
#WAV5T synth_a_03_03.ogg
#WAV5U synth_a_03_04.ogg
#WAV5V synth_a_03_05.ogg
#WAV5W synth_a_03_06.ogg
#WAV5X synth_a_03_07.ogg
#WAV5Y synth_a_03_08.ogg
#WAV5Z synth_a_04_01.ogg
#WAV60 synth_a_04_02.ogg
#WAV61 synth_a_05_01.ogg
#WAV62 synth_a_05_02.ogg
#WAV63 synth_a_05_03.ogg
#WAV64 synth_a_05_04.ogg
#WAV65 synth_a_99.ogg
#WAV66 synth_b_01.ogg
#WAV67 synth_b_02.ogg
#WAV68 synth_b_03.ogg
#WAV69 synth_b_05.ogg
#WAV6A synth_b_06.ogg
#WAV6B synth_b_08.ogg
#WAV6C synth_b_09.ogg
#WAV6D synth_b_11.ogg
#WAV6E synth_b_12.ogg
#WAV6F synth_b_13.ogg
#WAV6G synth_b_14.ogg
#WAV6H synth_b_15.ogg
#WAV6I synth_b_16.ogg
#WAV6J synth_b_17.ogg
#WAV6K synth_b_18.ogg
#WAV6L synth_b_19.ogg
#WAV6M synth_b_20.ogg
#WAV6N synth_b_21.ogg
#WAV6O synth_b_22.ogg
#WAV6P synth_b_23.ogg
#WAV6Q synth_b_24.ogg
#WAV6R synth_b_25.ogg
#WAV6S synth_b_26.ogg
#WAV6T synth_b_27.ogg
#WAV6U synth_b_28.ogg
#WAV6V synth_b_29.ogg
#WAV6W synth_b_30.ogg
#WAV6X synth_b_31.ogg
#WAV6Y synth_b_32.ogg
#WAV6Z synth_b_33.ogg
#WAV70 synth_b_34.ogg
#WAV71 synth_b_35.ogg
#WAV72 synth_b_36.ogg
#WAV73 synth_b_37.ogg








*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000014

#00101:00
#00101:00
#00101:00
#00101:4R00004S00000000
#00101:00
#00101:00
#00101:00
#00101:0016151615161516
#00101:000Z000Z
#00116:0000000X

#00201:00
#00201:00
#00201:00
#00201:4T00004U00004V4W
#00201:00
#00201:00
#00201:00
#00201:1516151615161516
#00201:00000Z00000Z0Z00
#00216:0000000X

#00301:00
#00301:00
#00301:00
#00301:4R00004U00004X00
#00301:00
#00301:00
#00301:00
#00301:1516151615161516
#00301:000Z000Z
#00316:0000000X

#00401:0000000000010000
#00401:0Y000000000000000000000000001O1P
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000001717170017001700
#00401:00000000000000001J1J001L1I1L1K00
#00401:1500000000161016
#00401:00000000000Z0Z00
#00401:1E1E1E1E
#00413:00006600006600000000000000000000
#00414:00000000000000006700006800000000
#00418:12

#00501:02020303
#00501:1Q1R1S1T00000000
#00501:00
#00501:4R00004S00000000
#00501:690000006900006A00006A0000006A00
#00501:17171717
#00501:00
#00501:0016151615161516
#00501:110Z000Z
#00501:1F
#00514:00000000000A0000
#00515:0000000B
#00519:000000000000000C

#00601:04040505
#00601:00000000000000000000000000001U1V
#00601:00
#00601:4T00004U00004V4W
#00601:00006B00006B00006C00006C00006C00
#00601:17171717
#00601:00
#00601:1516151615161516
#00601:00000Z00000Z0Z00
#00601:1F
#00613:000000000000000G
#00614:00000000000F0000
#00615:0000000E00000000
#00618:000D000000000000

#00701:02020303
#00701:1W1X1W1Y00000000
#00701:00
#00701:4R00004U00004X00
#00701:690000006900006A00006A0000006A00
#00701:17171717
#00701:00
#00701:1516151615161516
#00701:000Z000Z
#00701:1F
#00712:00000000000H0000
#00713:0000000I
#00718:000000000000000F

#00801:04040505
#00801:00000000000000000000000000001O1P
#00801:00
#00801:00
#00801:00006B00006B00006D00006D00006C00
#00801:17000000170000171700170017000000
#00801:00
#00801:1516151615161516
#00801:00000Z00000Z0Z13
#00801:1F
#00812:00000000000K0000
#00814:0000000G00000000
#00815:000J0000004Y0000
#00818:0000004Z
#00819:0000000000000050

#00901:02020303
#00901:1Q1R1S1T00000000
#00901:00
#00901:4R00004S00000000
#00901:690000006900006A00006A0000006A00
#00901:17171717
#00901:00
#00901:0016151615161516
#00901:130Z000Z
#00901:1F
#00912:00000000000L0000
#00913:0000000M
#00914:000000000000000N

#01001:04040505
#01001:00000000000000000000000000001U1V
#01001:00
#01001:4T00004U00004V4W
#01001:00006B00006B00006C00006C00006C00
#01001:17171717
#01001:00
#01001:1516151615161516
#01001:00000Z00000Z0Z00
#01001:1F
#01011:000O00000000000R
#01013:0000000P00000000
#01014:00000000000Q0000

#01101:02020303
#01101:1W1X1W1Y00000000
#01101:00
#01101:4R00004U00004X00
#01101:690000006900006A00006A0000006A00
#01101:17171717
#01101:00
#01101:1516151615161516
#01101:000Z000Z
#01101:1F

#01201:04040505
#01201:00
#01201:00000S0000000T000U000V000W001O1P
#01201:00
#01201:00006B00006B00006D00006D00006C00
#01201:17000000170000171700170017000000
#01201:0000000000000000000000000000000000001M00000000001J0000001J000000001L0000000000001L001K0000000000
#01201:1516151615161516
#01201:00000Z00000Z0Z00
#01201:1F
#01213:001Z000000002300
#01214:0000002000000000
#01215:0021
#01218:0000000000220000

#01301:02020303
#01301:00000000000A0B0C
#01301:1Q1R1S1T00000000
#01301:4R00004S00000000
#01301:690000006900006A00006A0000006A00
#01301:00
#01301:00
#01301:0016151615161516
#01301:00
#01301:1F
#01311:17171717
#01315:000Z000Z
#01319:11

#01401:04040505
#01401:000D000E000F000G
#01401:00000000000000000000000000001U1V
#01401:4T00004U00004V4W
#01401:00006B00006B00006C00006C00006C00
#01401:00
#01401:00
#01401:1516151615161516
#01401:00
#01401:1F
#01411:17171717
#01415:00000Z00000Z0Z00

#01501:02020303
#01501:00000000000H0I0F
#01501:1W1X1W1Y00000000
#01501:4R00004U00004X00
#01501:690000006900006A00006A0000006A00
#01501:00
#01501:00
#01501:1516151615161516
#01501:00
#01501:1F
#01511:17171717
#01515:000Z000Z

#01601:04040505
#01601:000J000G000K0000
#01601:00000000000000000000000000001O1P
#01601:00000000004Y4Z50
#01601:00006B00006B00006D00006D00006C00
#01601:00
#01601:00
#01601:1516151615161516
#01601:00
#01601:1F
#01611:17170000
#01612:00000000000000171700170017000000
#01615:00000Z00000Z0Z00
#01618:0000000000000013

#01701:02020303
#01701:00000000000L0M0N
#01701:1Q1R1S1T00000000
#01701:4R00004S00000000
#01701:690000006900006A00006A0000006A00
#01701:00
#01701:00
#01701:0016151615161516
#01701:00
#01701:1F
#01711:17171717
#01715:000Z000Z
#01718:13

#01801:04040505
#01801:000O000P000Q000R
#01801:00000000000000000000000000001U1V
#01801:4T00004U00004V4W
#01801:00006B00006B00006C00006C00006C00
#01801:00
#01801:00
#01801:1516151615161516
#01801:00
#01801:1F
#01811:17171717
#01815:00000Z00000Z0Z00

#01901:02020303
#01901:00
#01901:1W1X1W1Y00000000
#01901:4R00004U00004X00
#01901:690000006900006A00006A0000006A00
#01901:00
#01901:00
#01901:1516151615161516
#01901:00
#01901:1F
#01911:17171717
#01915:000Z000Z

#02001:04040505
#02001:00
#02001:00
#02001:00
#02001:00006B00006B00006D00006D00006C00
#02001:00
#02001:0000000000000000000000000000000000001M00000000001J0000001J000000001L0000000000001L001K0000000000
#02001:0000000000161I16
#02001:00
#02001:1F
#02011:17000000000000000000001700000000
#02014:00000018
#02018:00000010
#02019:12

#02101:06
#02101:00
#02101:00
#02101:00
#02101:00
#02101:17171717
#02101:001I001I
#02101:0016151615161516
#02101:110Z000Z
#02101:1F
#02101:1G00001G00001G00
#02114:0000000000000052
#02115:51
#02118:000000000000006G
#02119:6E000000006F0000

#02201:00
#02201:00
#02201:00242526
#02201:00
#02201:00
#02201:17171717
#02201:001I001I
#02201:1516151615161516
#02201:00000Z00000Z0Z00
#02201:1F
#02201:00001G00001G0000
#02218:00006H6I

#02301:00
#02301:00
#02301:2700000000002800000000000000292A
#02301:00
#02301:00
#02301:17171717
#02301:001I001I
#02301:1516151615161516
#02301:000Z000Z
#02301:1F
#02301:1G00001G00001G00
#02312:0000000000000054
#02313:53
#02314:000000000000006L
#02315:6J000000006K0000

#02401:00
#02401:00
#02401:2B00002C00000000
#02401:00
#02401:00
#02401:17000000170000171700170017000000
#02401:000000001I00000000001I00001H1H1I
#02401:1516151615161516
#02401:00000Z00000Z0Z13
#02401:1F
#02401:00001G00001G0000
#02414:0000000000006M0000006M00006M0000

#02501:0007000000000000
#02501:00
#02501:2D
#02501:00
#02501:00
#02501:17171717
#02501:001I001I
#02501:0016151615161516
#02501:130Z000Z
#02501:1F
#02501:1G00001G00001G00
#02511:55
#02514:0000000000000056
#02518:000000000000006G
#02519:6E000000006F0000

#02601:00
#02601:00
#02601:00242526
#02601:00
#02601:00
#02601:17171717
#02601:001I001I
#02601:1516151615161516
#02601:00000Z00000Z0Z00
#02601:1F
#02601:00001G00001G0000
#02618:00006H6I

#02701:00
#02701:00
#02701:27000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000002G00002H0000
#02701:00
#02701:00
#02701:17171717
#02701:001I001I
#02701:1516151615161516
#02701:000Z000Z
#02701:1F
#02701:1G00001G00001G00
#02712:0000000000000058
#02713:57
#02714:000000000000006L
#02715:6J000000006K0000

#02801:00
#02801:00
#02801:2I0000000000002J000000002K000000
#02801:00
#02801:00
#02801:17000000170000171700170017000000
#02801:0000000000000000000000001I00000000001M00000000001J0000001J001I00001L00001I0000001L001K0000000000
#02801:1516151615161516
#02801:00000Z00000Z0Z00
#02801:1F
#02801:00001G00001G0000
#02811:0059
#02814:0000000000006M0000006M00006M0000

#02901:0000000800000000
#02901:00
#02901:2L00002J00000000
#02901:00
#02901:00
#02901:1B
#02901:001I001I
#02901:0016151615161516
#02901:110Z000Z
#02901:1F
#02901:1G00001G00001G00
#02915:51
#02918:000000000000006G
#02919:6E000000006F0000

#03001:00
#03001:00
#03001:0000002M00002N002O00002P00002Q00
#03001:00
#03001:00
#03001:00
#03001:001I001I
#03001:1516151615161516
#03001:00000Z00000Z0Z00
#03001:1F
#03001:00001G00001G0000
#03011:000000000000005A000000000000000000000000000000000000000000000000
#03012:005B
#03014:0000005C
#03018:00006H6I

#03101:00
#03101:00
#03101:0000000000000000000000002Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R00000000000000000000002S00000000000000000000002T00000000000000000000002U00000000000000000000002V00000000000000002W00000000000000002X00000000000000000000002Y00000000000000002Z0000000000000000000000000000000000000000000030000000
#03101:00
#03101:00
#03101:00
#03101:001I001I
#03101:1516151615161516
#03101:000Z000Z
#03101:1F
#03101:1G00001G00001G00
#03113:5D
#03115:6J
#03118:00000000006N0000
#03119:000000000000006O

#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000310000000000000000000000000000000000000000003200000000003300000000000000000000003400000000000000000000000000000000000000000000003500000000000000003600000000000000003700000000000000000000003800000000000000000000003900000000000000000000000000003A00000000000000000000000000000000003B00000000000000003C00000000000000000000003D0000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:000000001I00000000001I00001H1H1I
#03201:1516151615161516
#03201:00000Z00000Z0Z13
#03201:1F
#03201:00001G00001G0000
#03212:0000005E000000000000000000005I00
#03213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03214:005G
#03218:006P
#03219:0000006Q

#03301:0000000000000009
#03301:00
#03301:00000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:001I001I
#03301:0016151615161516
#03301:130Z000Z
#03301:1F
#03301:1G00001G00001G00
#03311:005J00000000000000000000000000000000000000000000
#03314:6R000000006S0000
#03315:000000000000006T

#03401:00000000005O0000
#03401:00
#03401:0000000000003E000000003F000000003G000000003H0000
#03401:00
#03401:00
#03401:00
#03401:001I001I
#03401:1516151615161516
#03401:00000Z00000Z0Z00
#03401:1F
#03401:00001G00001G0000
#03412:000000000000005L0000000000000000
#03413:005K000000000000
#03415:00006U6V

#03501:00
#03501:00
#03501:00000000000000000000000000000000000000003I000000000000000000003J0000000000000000003K000000000000
#03501:00
#03501:00
#03501:00
#03501:001I001I
#03501:1516151615161516
#03501:000Z000Z
#03501:1F
#03501:1G00001G00001G00
#03511:0000000000000000000000000000005N
#03514:5M
#03518:6W000000006X0000
#03519:000000000000006Y

#03601:00
#03601:00
#03601:00000000000000003L0000000000000000000000000000000000000000000000000000000000003M00000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:3P
#03601:000000001I001M001J00001L1I001K00
#03601:15000010
#03601:1200000Z
#03601:1F
#03601:00001G00001G0000
#03615:000000000000003Q
#03618:0000000000000000000000000000003R
#03619:0000000000006Z0000006Z00006Z0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:7000007100000000
#03701:00
#03701:00
#03701:00
#03701:11
#03714:0000003V00000000
#03715:003U0000
#03718:003T000000000000
#03719:3S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:7000007100000000
#03811:000000000000003W
#03812:00000000000000000000000000000000000000000000003X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:7000007200007300
#03912:003Z000000000000
#03913:3Y400000
#03914:0000004100000000

#04015:000000000000003Q
#04018:0000000000000000000000000000003R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:7000007100000000
#04114:0000003V00000000
#04115:003U0000
#04118:003T000000000000
#04119:3S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:7000007100000000
#04211:000000000000003W
#04212:00000000000000000000000000000000000000000000003X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:7000007200007300
#04312:003Z000000000000
#04313:3Y400000
#04314:0000004100000000

#04401:00
#04401:00
#04401:00000000000000000000000000003Q3R
#04414:004M000000004Q00
#04415:0000004N00000000
#04416:000000000000000000000000001A0000
#04418:004O
#04419:00000000004P0000

#04501:00
#04501:00
#04501:3S3T3U4100000042
#04501:00
#04501:7000007100000000
#04501:5P
#04511:1900000000000017

#04601:00
#04601:00
#04601:43004200440045000000460000000048
#04601:00
#04601:7000007100000000
#04611:1900000000000017

#04701:00
#04701:00
#04701:48000045000047000000480000004900
#04701:00
#04701:7000007200007300
#04711:1900000000000017

#04801:00
#04801:00
#04801:004A004B00000000
#04801:0000000000000017
#04811:19
#04812:000000000000003Q
#04813:0000000000000000000000000000003R

#04901:00
#04901:00
#04901:00
#04901:1717171717171717
#04901:7000007100000000
#04901:5Q
#04912:003U0000
#04913:003T000000000000
#04914:3S
#04915:0000004C00000000
#04919:0000000000000000000000000000004D

#05001:00
#05001:00
#05001:00
#05001:1717171717171717
#05001:7000007100000000
#05012:00000000004G0000
#05013:000000000000004H
#05014:00000000000000000000000000000000000000000000004I
#05015:0000004F00000000
#05018:0000004E000000000000000000000000
#05019:4D

#05101:00
#05101:00
#05101:00
#05101:17171717171717171717171717171717
#05101:7000007200007300
#05114:004K000000000000
#05115:4J4J0000
#05118:0000004L00000000

#05201:00
#05201:00
#05201:00000000000000000000000000003Q3R
#05201:1C000000000000001700001700001700
#05213:004M000000004M00
#05214:0000004N00000000
#05215:004O
#05218:00000000004P0000

#05301:02020303
#05301:00
#05301:3S3T3U3V00000000
#05301:00000000000A0B0C
#05301:690000006900006A00006A0000006A00
#05301:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#05301:001I001I
#05301:0016151615161516
#05301:110Z000Z
#05301:1F
#05311:17171717
#05313:4R00004S00000000

#05401:04040505
#05401:00
#05401:0000000000000000000000000000000000000000003W003X
#05401:000D000E000F000G
#05401:00006B00006B00006C00006C00006C00
#05401:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#05401:001I001I
#05401:1516151615161516
#05401:00000Z00000Z0Z00
#05401:1F
#05411:17171717
#05413:4T00004U00000000
#05414:0000004V
#05419:000000000000004W

#05501:02020303
#05501:00
#05501:3Y3Z404100000000
#05501:00000000000H0I0F
#05501:690000006900006A00006A0000006A00
#05501:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#05501:001I001I
#05501:1516151615161516
#05501:000Z000Z
#05501:1F
#05511:17171717
#05513:4R00004U00004X00

#05601:04040505
#05601:000000000000000000000000001A0000
#05601:00000000000000000000000000003Q3R
#05601:000J000G000K0000
#05601:00006B00006B00006D00006D00006C00
#05601:5V5V5W5V5V5V5W5V5Z5Z605Z5Z5Z605Z
#05601:000000001I00000000001I00001H1H1I
#05601:1516151615161516
#05601:00000Z00000Z0Z13
#05601:1F
#05611:17170000
#05612:00000000000000171700170017000000
#05614:00000000004Y0000
#05615:0000004Z
#05618:0000000000000050

#05701:02020303
#05701:00
#05701:3S3T3U3V00000000
#05701:00000000000L0M0N
#05701:690000006900006A00006A0000006A00
#05701:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#05701:001I001I
#05701:0016151615161516
#05701:130Z000Z
#05701:1F
#05711:17171717
#05713:4R00004S00000000

#05801:04040505
#05801:00
#05801:0000000000000000000000000000000000000000003W003X
#05801:000O000P000Q000R
#05801:00006B00006B00006C00006C00006C00
#05801:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#05801:001I001I
#05801:1516151615161516
#05801:00000Z00000Z0Z00
#05801:1F
#05811:17171717
#05813:4T00004U00000000
#05814:0000004V
#05819:000000000000004W

#05901:02020303
#05901:00
#05901:3Y3Z404100000000
#05901:00
#05901:690000006900006A00006A0000006A00
#05901:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#05901:001I001I
#05901:1516151615161516
#05901:000Z000Z
#05901:1F
#05911:17171717
#05913:4R00004U00004X00

#06001:04040505
#06001:000S000T0U0V0W00
#06001:00
#06001:00
#06001:00006B00006B00006D00006D00006C00
#06001:5V5V5W5V5X5X5Y5X6161626163636463
#06001:0000000000000000000000001I00000000001M00000000001J0000001J001I00001L00001I0000001L001K0000000000
#06001:1516151615161516
#06001:00000Z00000Z0Z00
#06001:1F
#06001:000000001700001717001700171A0000
#06011:17
#06013:004M000000004Q00
#06014:0000004N0000003Q
#06015:00000000000000004O0000000000003R
#06018:00000000004P0000

#06101:02020303
#06101:00000000000A0B0C
#06101:00
#06101:4R00004S00000000
#06101:00
#06101:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06101:00
#06101:0016151615161516
#06101:110Z000Z
#06101:1F
#06101:1717170017001700
#06112:001I001I
#06113:0000003V00000000
#06114:003U0000
#06115:003T000000000000
#06118:3S

#06201:04040505
#06201:000D000E000F000G
#06201:00
#06201:4T00004U00004V4W
#06201:00
#06201:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06201:00
#06201:1516151615161516
#06201:00000Z00000Z0Z00
#06201:1F
#06201:17001700170000001700001717001700
#06212:001I001I
#06214:000000000000003W
#06215:00000000000000000000000000000000000000000000003X

#06301:02020303
#06301:00000000000H0I0F
#06301:00
#06301:4R00004U00004X00
#06301:00
#06301:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06301:00
#06301:0016151615161516
#06301:110Z000Z
#06301:1F
#06301:1717170017001700
#06312:001I001I
#06315:003Z000000000000
#06318:3Y400000
#06319:0000004100000000

#06401:04040505
#06401:000J000G000K0000
#06401:00
#06401:00000000004Y4Z50
#06401:00
#06401:5V5V5W5V5V5V5W5V5Z5Z605Z5Z5Z605Z
#06401:00
#06401:1516151615161516
#06401:00000Z00000Z0Z00
#06401:1F
#06401:17000000170000171700170017001700
#06412:00001I00001I001I
#06414:000000000000003Q
#06415:0000000000000000000000000000003R

#06501:02020303
#06501:00000000000L0M0N
#06501:00
#06501:4R00004S00000000
#06501:00
#06501:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06501:00
#06501:0016151615161516
#06501:110Z000Z
#06501:1F
#06501:17001700170000171700170017000017
#06512:001I001I
#06513:0000003V00000000
#06514:003U0000
#06515:003T000000000000
#06518:3S

#06601:04040505
#06601:000O000P000Q000R
#06601:00
#06601:4T00004U00004V4W
#06601:00
#06601:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06601:00
#06601:0016151615161516
#06601:00000Z00000Z0Z00
#06601:1F
#06601:17001700170000171700170017000017
#06612:001I001I
#06614:000000000000003W
#06615:00000000000000000000000000000000000000000000003X

#06701:02020303
#06701:00
#06701:00
#06701:4R00004U00004X00
#06701:00
#06701:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06701:00
#06701:0016151600161516
#06701:110Z110Z
#06701:1F
#06701:17171717171717171717171717171717
#06712:001I001I
#06715:003Z000000000000
#06718:3Y400000
#06719:0000004100000000

#06801:04040505
#06801:1C1D
#06801:00
#06801:00
#06801:00
#06801:65
#06801:0000001M00001I00
#06801:00000010
#06801:1100000Z
#06801:1F
#06812:000000000000001K
#06814:00000000000000000000001L00000000
#06818:001J

#06901:1N
#06901:17
#06916:11

#BMP00 miss.png
#BMP01 bga.png
#STAGEFILE title.png
#00104:01
