
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber Disco
#TITLE under the moonlight [7keys Another]
#ARTIST Yamajet
#BPM 140
#PLAYLEVEL 10
#RANK 2
#TOTAL 283
#VOLWAV 100
#STAGEFILE title.png
#BANNER _banner.png

#WAV01 bass_01.ogg
#WAV02 bass_02.ogg
#WAV03 bass_03.ogg
#WAV04 bass_04.ogg
#WAV05 bass_05.ogg
#WAV06 bass_11.ogg
#WAV07 bass_12.ogg
#WAV08 bass_13.ogg
#WAV09 bass_14.ogg
#WAV0A bell_01.ogg
#WAV0B bell_02.ogg
#WAV0C bell_03.ogg
#WAV0D bell_04.ogg
#WAV0E bell_05.ogg
#WAV0F bell_06.ogg
#WAV0G bell_07.ogg
#WAV0H bell_08.ogg
#WAV0I bell_09.ogg
#WAV0J bell_10.ogg
#WAV0K bell_11.ogg
#WAV0L bell_12.ogg
#WAV0M bell_13.ogg
#WAV0N bell_14.ogg
#WAV0O bell_15.ogg
#WAV0P bell_16.ogg
#WAV0Q bell_17.ogg
#WAV0R bell_18.ogg
#WAV0S bell_19.ogg
#WAV0T bell_20.ogg
#WAV0U bell_21.ogg
#WAV0V bell_22.ogg
#WAV0W bell_23.ogg
#WAV0X drum_bell.ogg
#WAV0Y drum_belltree.ogg
#WAV0Z drum_clap.ogg
#WAV10 drum_clapnoise.ogg
#WAV11 drum_cym_crash.ogg
#WAV12 drum_cym_crash2.ogg
#WAV13 drum_cym_ride.ogg
#WAV14 drum_cym_ride_roll.ogg
#WAV15 drum_hat_close.ogg
#WAV16 drum_hat_open.ogg
#WAV17 drum_kick.ogg
#WAV18 drum_kick_-5.ogg
#WAV19 drum_kick_delay.ogg
#WAV1A drum_kick_gyaku.ogg
#WAV1B drum_kick_reverb.ogg
#WAV1C drum_kick_roll1.ogg
#WAV1D drum_kick_roll2.ogg
#WAV1E drum_loop_00.ogg
#WAV1F drum_loop_01.ogg
#WAV1G drum_perc_claves.ogg
#WAV1H drum_snare-4db.ogg
#WAV1I drum_snare.ogg
#WAV1J drum_tom_high.ogg
#WAV1K drum_tom_mid.ogg
#WAV1L drum_tom_low.ogg
#WAV1M drum_tom_roll.ogg
#WAV1N end.ogg
#WAV1O melo_01.ogg
#WAV1P melo_02.ogg
#WAV1Q melo_03.ogg
#WAV1R melo_04.ogg
#WAV1S melo_05.ogg
#WAV1T melo_06.ogg
#WAV1U melo_07.ogg
#WAV1V melo_08.ogg
#WAV1W melo_09.ogg
#WAV1X melo_10.ogg
#WAV1Y melo_11.ogg
#WAV1Z melo_12.ogg
#WAV20 melo_13.ogg
#WAV21 melo_14.ogg
#WAV22 melo_15.ogg
#WAV23 melo_16.ogg
#WAV24 melo_21.ogg
#WAV25 melo_22.ogg
#WAV26 melo_23.ogg
#WAV27 melo_24.ogg
#WAV28 melo_25.ogg
#WAV29 melo_26.ogg
#WAV2A melo_27.ogg
#WAV2B melo_28.ogg
#WAV2C melo_29.ogg
#WAV2D melo_30.ogg
#WAV2E melo_31.ogg
#WAV2F melo_32.ogg
#WAV2G melo_33.ogg
#WAV2H melo_34.ogg
#WAV2I melo_35.ogg
#WAV2J melo_36.ogg
#WAV2K melo_37.ogg
#WAV2L melo_38.ogg
#WAV2M melo_39.ogg
#WAV2N melo_40.ogg
#WAV2O melo_41.ogg
#WAV2P melo_42.ogg
#WAV2Q melo_43.ogg
#WAV2R melo_44.ogg
#WAV2S melo_45.ogg
#WAV2T melo_46.ogg
#WAV2U melo_47.ogg
#WAV2V melo_48.ogg
#WAV2W melo_49.ogg
#WAV2X melo_50.ogg
#WAV2Y melo_51.ogg
#WAV2Z melo_52.ogg
#WAV30 melo_53.ogg
#WAV31 melo_54.ogg
#WAV32 melo_55.ogg
#WAV33 melo_56.ogg
#WAV34 melo_57.ogg
#WAV35 melo_58.ogg
#WAV36 melo_59.ogg
#WAV37 melo_60.ogg
#WAV38 melo_62.ogg
#WAV39 melo_63.ogg
#WAV3A melo_64.ogg
#WAV3B melo_65.ogg
#WAV3C melo_66.ogg
#WAV3D melo_68.ogg
#WAV3E melo_69.ogg
#WAV3F melo_70.ogg
#WAV3G melo_71.ogg
#WAV3H melo_72.ogg
#WAV3I melo_73.ogg
#WAV3J melo_74.ogg
#WAV3K melo_75.ogg
#WAV3L melo_76.ogg
#WAV3M melo_77.ogg
#WAV3N melo_78.ogg
#WAV3O melo_79.ogg
#WAV3P melo_80.ogg
#WAV3Q melo_81.ogg
#WAV3R melo_82.ogg
#WAV3S melo_83.ogg
#WAV3T melo_84.ogg
#WAV3U melo_85.ogg
#WAV3V melo_86.ogg
#WAV3W melo_87.ogg
#WAV3X melo_88.ogg
#WAV3Y melo_89.ogg
#WAV3Z melo_90.ogg
#WAV40 melo_91.ogg
#WAV41 melo_92.ogg
#WAV42 melo_a1.ogg
#WAV43 melo_a2.ogg
#WAV44 melo_a3.ogg
#WAV45 melo_a4.ogg
#WAV46 melo_a5.ogg
#WAV47 melo_a6.ogg
#WAV48 melo_a7.ogg
#WAV49 melo_a8.ogg
#WAV4A melo_a9.ogg
#WAV4B melo_b0.ogg
#WAV4C melo_b1.ogg
#WAV4D melo_b2.ogg
#WAV4E melo_b3.ogg
#WAV4F melo_b4.ogg
#WAV4G melo_b5.ogg
#WAV4H melo_c1.ogg
#WAV4I melo_c2.ogg
#WAV4J melo_c3.ogg
#WAV4K melo_c4.ogg
#WAV4L melo_c5.ogg
#WAV4M melo_d1.ogg
#WAV4N melo_d2.ogg
#WAV4O melo_d3.ogg
#WAV4P melo_d4.ogg
#WAV4Q melo_d5.ogg
#WAV4R rhodes_01.ogg
#WAV4S rhodes_02.ogg
#WAV4T rhodes_03.ogg
#WAV4U rhodes_04.ogg
#WAV4V rhodes_05.ogg
#WAV4W rhodes_06.ogg
#WAV4X rhodes_07.ogg
#WAV4Y rhodes_08.ogg
#WAV4Z rhodes_09.ogg
#WAV50 rhodes_10.ogg
#WAV51 rhodes_11.ogg
#WAV52 rhodes_12.ogg
#WAV53 rhodes_13.ogg
#WAV54 rhodes_14.ogg
#WAV55 rhodes_15.ogg
#WAV56 rhodes_16.ogg
#WAV57 rhodes_17.ogg
#WAV58 rhodes_18.ogg
#WAV59 rhodes_19.ogg
#WAV5A rhodes_21.ogg
#WAV5B rhodes_22.ogg
#WAV5C rhodes_23.ogg
#WAV5D rhodes_24.ogg
#WAV5E rhodes_25.ogg
#WAV5F rhodes_26.ogg
#WAV5G rhodes_27.ogg
#WAV5H rhodes_28.ogg
#WAV5I rhodes_29.ogg
#WAV5J rhodes_30.ogg
#WAV5K rhodes_31.ogg
#WAV5L rhodes_32.ogg
#WAV5M rhodes_33.ogg
#WAV5N rhodes_34.ogg
#WAV5O se.ogg
#WAV5P synth_a_01.ogg
#WAV5Q synth_a_02.ogg
#WAV5R synth_a_03_01.ogg
#WAV5S synth_a_03_02.ogg
#WAV5T synth_a_03_03.ogg
#WAV5U synth_a_03_04.ogg
#WAV5V synth_a_03_05.ogg
#WAV5W synth_a_03_06.ogg
#WAV5X synth_a_03_07.ogg
#WAV5Y synth_a_03_08.ogg
#WAV5Z synth_a_04_01.ogg
#WAV60 synth_a_04_02.ogg
#WAV61 synth_a_05_01.ogg
#WAV62 synth_a_05_02.ogg
#WAV63 synth_a_05_03.ogg
#WAV64 synth_a_05_04.ogg
#WAV65 synth_a_99.ogg
#WAV66 synth_b_01.ogg
#WAV67 synth_b_02.ogg
#WAV68 synth_b_03.ogg
#WAV69 synth_b_05.ogg
#WAV6A synth_b_06.ogg
#WAV6B synth_b_08.ogg
#WAV6C synth_b_09.ogg
#WAV6D synth_b_11.ogg
#WAV6E synth_b_12.ogg
#WAV6F synth_b_13.ogg
#WAV6G synth_b_14.ogg
#WAV6H synth_b_15.ogg
#WAV6I synth_b_16.ogg
#WAV6J synth_b_17.ogg
#WAV6K synth_b_18.ogg
#WAV6L synth_b_19.ogg
#WAV6M synth_b_20.ogg
#WAV6N synth_b_21.ogg
#WAV6O synth_b_22.ogg
#WAV6P synth_b_23.ogg
#WAV6Q synth_b_24.ogg
#WAV6R synth_b_25.ogg
#WAV6S synth_b_26.ogg
#WAV6T synth_b_27.ogg
#WAV6U synth_b_28.ogg
#WAV6V synth_b_29.ogg
#WAV6W synth_b_30.ogg
#WAV6X synth_b_31.ogg
#WAV6Y synth_b_32.ogg
#WAV6Z synth_b_33.ogg
#WAV70 synth_b_34.ogg
#WAV71 synth_b_35.ogg
#WAV72 synth_b_36.ogg
#WAV73 synth_b_37.ogg

#BMP00 miss.png
#BMP01 bga.png





*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000014

#00101:00
#00101:00
#00101:00
#00101:4R00004S00000000
#00101:00
#00101:00
#00101:00
#00101:0016151615161516
#00104:01
#00113:0000000X
#00119:000Z000Z

#00201:00
#00201:00
#00201:00
#00201:4T00004U00004V4W
#00201:00
#00201:00
#00201:00
#00201:1516151615161516
#00213:0000000X
#00219:00000Z00000Z0Z00

#00301:00
#00301:00
#00301:00
#00301:4R00004U00004X00
#00301:00
#00301:00
#00301:00
#00301:1516151615161516
#00313:0000000X
#00319:000Z000Z

#00401:0000000000010000
#00401:0Y
#00401:00
#00401:00
#00401:00006600006600006700006800000000
#00401:00
#00401:00000000000000001J1J001K1I1K1L00
#00401:1500000000161016
#00401:00000000000Z0Z00
#00401:1E1E1E1E
#00411:0000000000000017
#00412:00000000000000000000000017000017
#00413:000000000000001O
#00414:0000000000000000000000000000000000000000000000000017000000001P00
#00418:12000000000000000000000000170000

#00501:02020303
#00501:00
#00501:00
#00501:4R00004S00000000
#00501:690000006900006A00006A0000006A00
#00501:00
#00501:00
#00501:0016151615161516
#00501:110Z000Z
#00501:1F
#00511:17171717
#00512:0000001T00000000
#00513:001S0000
#00514:001R0000000A0000
#00515:1Q00000B
#00519:000000000000000C

#00601:04040505
#00601:00
#00601:00
#00601:4T00004U00004V4W
#00601:00006B00006B00006C00006C00006C00
#00601:00
#00601:00
#00601:1516151615161516
#00601:00000Z00000Z0Z00
#00601:1F
#00611:17171717
#00612:000000000000001U
#00613:0000000000000000000000000000001V
#00614:00000000000F0000
#00615:0000000E00000000
#00618:000D00000000000G

#00701:02020303
#00701:00
#00701:00
#00701:4R00004U00004X00
#00701:690000006900006A00006A0000006A00
#00701:00
#00701:00
#00701:1516151615161516
#00701:000Z000Z
#00701:1F
#00711:17171717
#00713:001X000000000000
#00714:1W001W00000H0000
#00715:0000001Y00000I00
#00719:000000000000000F

#00801:04040505
#00801:00
#00801:00
#00801:00
#00801:00006B00006B00006D00006D00006C00
#00801:00
#00801:00
#00801:1516151615161516
#00801:00000Z00000Z0Z13
#00801:1F
#00811:17000000170000171700170017000000
#00813:00000000000K001O
#00814:0000000000000G00000000000000001P
#00815:00000000004Y0000
#00818:000J000000004Z00
#00819:0000000000000050

#00901:02020303
#00901:00
#00901:00
#00901:4R00004S00000000
#00901:690000006900006A00006A0000006A00
#00901:00
#00901:00
#00901:0016151615161516
#00901:130Z000Z
#00901:1F
#00911:17171717
#00912:0000001T00000000
#00913:001S0000
#00914:001R0000000L0000
#00915:1Q00000M
#00918:000000000000000N

#01001:04040505
#01001:00
#01001:00
#01001:4T00004U00004V4W
#01001:00006B00006B00006C00006C00006C00
#01001:00
#01001:00
#01001:1516151615161516
#01001:00000Z00000Z0Z00
#01001:1F
#01011:17171717
#01012:000000000000001U
#01013:00000O0000000000000000000000001V
#01014:0000000P0000000R
#01015:00000000000Q0000

#01101:02020303
#01101:00
#01101:00
#01101:4R00004U00004X00
#01101:690000006900006A00006A0000006A00
#01101:00
#01101:00
#01101:1516151615161516
#01101:000Z000Z
#01101:1F
#01111:17171717
#01113:001X000000000000
#01114:1W1W0000
#01115:0000001Y00000000

#01201:04040505
#01201:00
#01201:00000000000000000000000000001O1P
#01201:00
#01201:00006B00006B00006D00006D00006C00
#01201:00
#01201:0000000000000000000000000000000000001M00000000001J0000001J000000001K0000000000001K001L0000000000
#01201:1516151615161516
#01201:00000Z00000Z0Z00
#01201:1F
#01211:17000000170000171700170017000000
#01212:001Z000000002300
#01213:0000002000000000
#01214:000S000021000W00
#01215:0000000T00220000
#01218:000U
#01219:00000000000V0000

#01301:02020303
#01301:00000000000A0B0C
#01301:1Q1R1S1T00000000
#01301:4R00004S00000000
#01301:00
#01301:17171717
#01301:00
#01301:00151515
#01301:110Z000Z
#01301:1F
#01312:0016001600160016
#01313:69690000
#01314:000000000000006A00006A0000006A00

#01401:04040505
#01401:000D000E000F000G
#01401:00000000000000000000000000001U1V
#01401:4T00004U00004V4W
#01401:00
#01401:17171717
#01401:00
#01401:15151515
#01401:00000Z00000Z0Z00
#01401:1F
#01412:0016001600160016
#01415:00006B00006B00000000000000000000
#01418:00000000000000006C00006C00006C00

#01501:02020303
#01501:00000000000H0I0F
#01501:1W1X1W1Y00000000
#01501:4R00004U00004X00
#01501:00
#01501:17171717
#01501:00
#01501:15151515
#01501:000Z000Z
#01501:1F
#01512:0016001600160016
#01513:69690000
#01514:000000000000006A00006A0000006A00

#01601:04040505
#01601:000J000G000K0000
#01601:00000000000000000000000000001O1P
#01601:00000000004Y4Z50
#01601:00
#01601:17000000170000171700170017000000
#01601:00
#01601:15151515
#01601:00000Z00000Z0Z13
#01601:1F
#01612:0016001600160016
#01615:00006B00006B00000000000000000000
#01618:000000000000006C
#01619:00000000000000006D00006D00000000

#01701:02020303
#01701:00000000000L0M0N
#01701:1Q1R1S1T00000000
#01701:4R00004S00000000
#01701:00
#01701:17171717
#01701:00
#01701:00151515
#01701:130Z000Z
#01701:1F
#01712:0016001600160016
#01713:69690000
#01714:000000000000006A00006A0000006A00

#01801:04040505
#01801:000O000P000Q000R
#01801:00000000000000000000000000001U1V
#01801:4T00004U00004V4W
#01801:00
#01801:17171717
#01801:00
#01801:15151515
#01801:00000Z00000Z0Z00
#01801:1F
#01812:0016001600160016
#01815:00006B00006B00000000000000000000
#01818:00000000000000006C00006C00006C00

#01901:02020303
#01901:00
#01901:1W1X1W1Y00000000
#01901:4R00004U00004X00
#01901:00
#01901:17171717
#01901:00
#01901:15151515
#01901:000Z000Z
#01901:1F
#01912:0016001600160016
#01913:69690000
#01914:000000000000006A00006A0000006A00

#02001:04040505
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000Z00000000001M00000000001J0000001J000Z00001K00000Z0000001K001L0000000000
#02001:0000000000161I16
#02001:12
#02001:1F
#02011:17000000000000000000001700000000
#02012:00000018
#02014:00000010
#02015:00006B00006B00000000000000000000
#02018:000000000000006C
#02019:00000000000000006D00006D00000000

#02101:06
#02101:00
#02101:00
#02101:00
#02101:6E000000006F006G
#02101:00
#02101:001I001I
#02101:0016151615161516
#02101:000Z000Z
#02101:1F
#02101:1G00001G00001G00
#02111:17171717
#02112:0000000000000052
#02113:51
#02115:11

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00006H6I
#02201:00
#02201:001I001I
#02201:1516151615161516
#02201:00000Z00000Z0Z00
#02201:1F
#02201:00001G00001G0000
#02211:17171717
#02215:00240000
#02218:0025
#02219:00000026

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6J000000006K006L
#02301:00
#02301:001I001I
#02301:1516151615161516
#02301:000Z000Z
#02301:1F
#02301:1G00001G00001G00
#02311:17171717
#02312:0000000000000054
#02313:53
#02314:0000002800000000
#02315:0000000000000000000000000000002A
#02318:2700000000000029

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000006M0000006M00006M0000
#02401:00
#02401:000000001I00000000001I00001H1H1I
#02401:1516151615161516
#02401:00000Z00000Z0Z13
#02401:1F
#02401:00001G00001G0000
#02411:17000000170000171700170017000000
#02414:0000002C00000000
#02415:2B

#02501:0007000000000000
#02501:00
#02501:00
#02501:00
#02501:6E000000006F006G
#02501:00
#02501:001I001I
#02501:0016151615161516
#02501:130Z000Z
#02501:1F
#02501:1G00001G00001G00
#02511:17171717
#02513:55
#02514:0000000000000056
#02515:2D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00006H6I
#02601:00
#02601:001I001I
#02601:1516151615161516
#02601:00000Z00000Z0Z00
#02601:1F
#02601:00001G00001G0000
#02611:17171717
#02615:00240000
#02618:0025
#02619:00000026

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6J000000006K006L
#02701:00
#02701:001I001I
#02701:1516151615161516
#02701:000Z000Z
#02701:1F
#02701:1G00001G00001G00
#02711:17171717
#02712:0000000000000058
#02713:57
#02714:0000000000000000000000000000002G
#02715:0000002F
#02718:270000000000000000000000000000000000000000000000000000000000002H
#02719:00000000000000000000002E000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000006M0000006M00006M0000
#02801:00
#02801:0000000000000000000000001I00000000001M00000000001J0000001J001I00001K00001I0000001K001L0000000000
#02801:1516151615161516
#02801:00000Z00000Z0Z00
#02801:1F
#02801:00001G00001G0000
#02811:17000000170000171700170017000000
#02813:0059
#02814:2I00002K
#02815:000000000000002J0000000000000000

#02901:0000000800000000
#02901:00
#02901:00
#02901:00
#02901:6E000000006F006G
#02901:00
#02901:001I001I
#02901:0016151615161516
#02901:110Z000Z
#02901:1F
#02901:1G00001G00001G00
#02911:1B
#02913:51
#02915:2L
#02918:0000002J00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00006H6I
#03001:00
#03001:001I001I
#03001:1516151615161516
#03001:00000Z00000Z0Z00
#03001:1F
#03001:00001G00001G0000
#03011:000000000000005A000000000000000000000000000000000000000000000000
#03012:005B
#03013:0000002M000000000000000000000000
#03014:0000002N00005C00
#03015:002O
#03018:00000000000000000000002P00000000
#03019:000000000000002Q

#03101:00
#03101:00
#03101:00
#03101:00
#03101:6J000000006N006O
#03101:00
#03101:001I001I
#03101:1516151615161516
#03101:000Z000Z
#03101:1F
#03101:1G00001G00001G00
#03112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
#03113:5D0000000000000000000000002Y0000
#03114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X0000000000002Z0000000000000000
#03115:000000000000000000000000002R000000000000002V00000000000000000000
#03118:0000000000000000000000000000000000000000000000000000000000002S000000000000002U0000000000002W000000000000000000000000000000000000
#03119:00002Q00000000000000000000000000002T0000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00006P6Q
#03201:00
#03201:000000001I00000000001I00001H1H1I
#03201:1516151615161516
#03201:00000Z00000Z0Z13
#03201:1F
#03201:00001G00001G0000
#03211:000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:000000000000005E00000000000000000000000000000000000000000000000000000000000000005I00000000000000
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000
#03214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000
#03215:00000000000000000000000000003200000000000000000000000000000000000000370000000000000000000000003A00000000000000003C00000000000000
#03218:00000000000000000000000000000000330000000000000000000000000000360000000000000000000039000000000000000000000000000000000000000000
#03219:0000000000000000000034000000350000000038000000000000000000000000

#03301:0000000000000009
#03301:00
#03301:00
#03301:00
#03301:6R000000006S006T
#03301:00
#03301:001I001I
#03301:0016151615161516
#03301:130Z000Z
#03301:1F
#03301:1G00001G00001G00
#03311:5J
#03313:00000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:00000000005O0000
#03401:00
#03401:00
#03401:00
#03401:00006U6V
#03401:00
#03401:001I001I
#03401:1516151615161516
#03401:00000Z00000Z0Z00
#03401:1F
#03401:00001G00001G0000
#03411:000000000000005L0000000000000000
#03412:005K000000000000
#03414:003E0000
#03415:00000000000000000000003F000000000000000000000000
#03419:000000000000000000000000000000003G000000003H0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:6W000000006X006Y
#03501:00
#03501:001I001I
#03501:1516151615161516
#03501:000Z000Z
#03501:1F
#03501:1G00001G00001G00
#03511:00000000000000000000000000000000000000003I0000000000000000000000000000000000000000000000005N0000
#03512:000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000
#03513:5M000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000006Z0000006Z00006Z0000
#03601:3P
#03601:00001I1M00000000
#03601:15
#03601:12
#03601:1F
#03601:00001G00001G0000
#03611:000000000000001L
#03612:0000001I
#03613:00000000000000000000001K00000000
#03614:003L00000000000000000000000000000000100000000000
#03615:000000000000000000000000003M0000000000000000000000000000000000001J00000000000000000000000000000000000000000000003Q00000000000000
#03618:0000000000003N00000000000Z00003R
#03619:00000000003O0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:7000007100000000
#03701:00
#03701:00
#03701:00
#03701:11
#03714:0000003V00000000
#03715:003U0000
#03718:003T000000000000
#03719:3S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:7000007100000000
#03811:000000000000003W
#03812:00000000000000000000000000000000000000000000003X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:7000007200007300
#03912:003Z000000000000
#03913:3Y400000
#03914:0000004100000000

#04015:000000000000003Q
#04018:0000000000000000000000000000003R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:7000007100000000
#04114:0000003V00000000
#04115:003U0000
#04118:003T000000000000
#04119:3S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:7000007100000000
#04211:000000000000003W
#04212:00000000000000000000000000000000000000000000003X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:7000007200007300
#04312:003Z000000000000
#04313:3Y400000
#04314:0000004100000000

#04414:004M000000004Q00
#04415:0000004N0000003Q
#04416:000000000000000000000000001A0000
#04418:00000000000000004O0000000000003R
#04419:00000000004P0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:7000007100000000
#04501:5P
#04511:1900000000000017
#04513:0000000000000042
#04514:0000004100000000
#04515:003U0000
#04518:003T000000000000
#04519:3S

#04601:00
#04601:00
#04601:00
#04601:00
#04601:7000007100000000
#04611:1900000000000017
#04612:0000000000460000
#04613:0042000000000000
#04614:43440000
#04615:00000000000000000000000000000048
#04618:0000004500000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:7000007200007300
#04711:1900000000000017
#04712:0000004700000000
#04713:0000000000000049
#04714:00000045000000000000000000000000
#04715:48
#04718:0000000000480000

#04811:1900000000000017
#04813:000000000000003Q
#04814:0000000000004B00000000000000003R
#04819:004A000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:7000007100000000
#04901:5Q
#04911:1717171717171717
#04913:003U0000
#04914:003T000000000000
#04915:3S
#04918:0000004C00000000
#04919:0000000000000000000000000000004D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:7000007100000000
#05011:1717171717171717
#05013:00000000004G0000
#05014:000000000000004H
#05015:0000000000000000004F000000000000000000000000004I
#05018:0000004E000000000000000000000000
#05019:4D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:7000007200007300
#05111:1717171717171717
#05113:00170017001700170017001700170017
#05115:004K000000000000
#05118:4J4J0000
#05119:0000004L00000000

#05201:00
#05201:00
#05201:00000000000000000000000000003Q3R
#05211:00000000000000001700001700001700
#05212:1C
#05213:004M000000004M00
#05214:0000004N00000000
#05215:004O
#05218:00000000004P0000

#05301:02020303
#05301:00000000000A0B0C
#05301:3S3T3U3V00000000
#05301:4R00004S00000000
#05301:690000006900006A00006A0000006A00
#05301:00
#05301:001I001I
#05301:0016151615161516
#05301:110Z000Z
#05301:1F
#05301:17171717
#05312:5R5R0000
#05313:00005T5T
#05314:005R005R005R005R0000000000000000
#05315:0000000000000000005T005T005T005T
#05318:005S005S00000000
#05319:00000000005U005U

#05401:04040505
#05401:000D000E000F000G
#05401:0000000000000000000000000000000000000000003W003X
#05401:4T00004U00004V4W
#05401:00006B00006B00006C00006C00006C00
#05401:00
#05401:001I001I
#05401:1516151615161516
#05401:00000Z00000Z0Z00
#05401:1F
#05401:17171717
#05411:005V005V005V005V0000000000000000
#05412:0000000000000000005X005X005X005X
#05414:5V5V0000
#05415:00005X5X
#05418:005W005W00000000
#05419:00000000005Y005Y

#05501:02020303
#05501:00000000000H0I0F
#05501:3Y3Z404100000000
#05501:4R00004U00004X00
#05501:690000006900006A00006A0000006A00
#05501:00
#05501:001I001I
#05501:1516151615161516
#05501:000Z000Z
#05501:1F
#05501:17171717
#05511:005R005R005R005R0000000000000000
#05512:0000000000000000005T005T005T005T
#05513:5R5R0000
#05514:00005T5T
#05518:005S005S00000000
#05519:00000000005U005U

#05601:04040505
#05601:000J000G000K0000
#05601:00000000000000000000000000003Q3R
#05601:00000000004Y4Z50
#05601:00006B00006B00006D00006D00006C00
#05601:00
#05601:000000001I00000000001I00001H1H1I
#05601:1516151615161516
#05601:00000Z00000Z0Z13
#05601:1F
#05601:170000001700001717001700171A0000
#05611:0000000000000000005Z005Z005Z005Z
#05613:005V005V005V005V0000000000000000
#05614:00005Z5Z
#05615:5V5V0000
#05618:005W005W00000000
#05619:0000000000600060

#05701:02020303
#05701:00000000000L0M0N
#05701:3S3T3U3V00000000
#05701:4R00004S00000000
#05701:690000006900006A00006A0000006A00
#05701:00
#05701:001I001I
#05701:0016151615161516
#05701:130Z000Z
#05701:1F
#05701:17171717
#05712:5R5R0000
#05713:00005T5T
#05714:005R005R005R005R0000000000000000
#05715:0000000000000000005T005T005T005T
#05718:005S005S00000000
#05719:00000000005U005U

#05801:04040505
#05801:000O000P000Q000R
#05801:0000000000000000000000000000000000000000003W003X
#05801:4T00004U00004V4W
#05801:00006B00006B00006C00006C00006C00
#05801:00
#05801:001I001I
#05801:1516151615161516
#05801:00000Z00000Z0Z00
#05801:1F
#05801:17171717
#05811:005V005V005V005V0000000000000000
#05812:0000000000000000005X005X005X005X
#05814:5V5V0000
#05815:00005X5X
#05818:005W005W00000000
#05819:00000000005Y005Y

#05901:02020303
#05901:00
#05901:3Y3Z404100000000
#05901:4R00004U00004X00
#05901:690000006900006A00006A0000006A00
#05901:00
#05901:001I001I
#05901:1516151615161516
#05901:000Z000Z
#05901:1F
#05901:17171717
#05911:005R005R005R005R0000000000000000
#05912:0000000000000000005T005T005T005T
#05913:5R5R0000
#05914:00005T5T
#05918:005S005S00000000
#05919:00000000005U005U

#06001:04040505
#06001:00
#06001:00
#06001:00
#06001:00006B00006B00006D00006D00006C00
#06001:00005W5V5X5X5Y5X6161626163636463
#06001:0000000000000000000000001I00000000001M00000000001J0000001J001I00001K00001I0000001K001L0000000000
#06001:1516151615161516
#06001:00000Z00000Z0Z00
#06001:1F
#06001:170000001700001717001700171A0000
#06012:004M000000004Q00
#06013:005V000000004N000000000000000000
#06014:000S00004O000W00
#06015:5V00000T004P003Q
#06018:00000000000000000U0000000000003R
#06019:00000000000V0000

#06101:02020303
#06101:00
#06101:00
#06101:4R00004S00000000
#06101:00
#06101:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06101:00
#06101:0016151615161516
#06101:110Z000Z
#06101:1F
#06111:1717170017001700
#06113:001I001I
#06114:0000003V000A0000
#06115:003U000B
#06118:003T000000000000
#06119:3S0000000000000C

#06201:04040505
#06201:00
#06201:00
#06201:4T00004U00004V4W
#06201:00
#06201:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06201:00
#06201:1516151615161516
#06201:00000Z00000Z0Z00
#06201:1F
#06211:1717170017001717
#06212:00000000000000000000001700000000
#06213:001I001I
#06214:00000000000F003W
#06215:0000000000000000000E000000000000000000000000003X
#06218:000D000000000000
#06219:000000000000000G

#06301:02020303
#06301:00
#06301:00
#06301:4R00004U00004X00
#06301:00
#06301:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06301:00
#06301:0016151615161516
#06301:110Z000Z
#06301:1F
#06311:1717170017001700
#06313:001I001I
#06314:00000000000H0000
#06315:003Z000000000I00
#06318:3Y400000
#06319:000000410000000F

#06401:04040505
#06401:00
#06401:00
#06401:00000000004Y4Z50
#06401:00
#06401:5V5V5W5V5V5V5W5V5Z5Z605Z5Z5Z605Z
#06401:00
#06401:1516151615161516
#06401:00000Z00000Z0Z00
#06401:1F
#06411:1700170017171717
#06412:0000000000000017000000000000001I
#06413:00001I00001I001H
#06414:000000000000000000000000001H0000
#06415:0000000G0000003Q
#06418:00000J000000000000000K000000003R

#06501:02020303
#06501:00
#06501:00
#06501:4R00004S00000000
#06501:00
#06501:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06501:00
#06501:0016151615161516
#06501:110Z000Z
#06501:1F
#06511:1717170017171700
#06512:00000000000000170000000000000017
#06513:001I001I
#06514:0000003V00000000
#06515:00003U00000L0000
#06518:003T000000000M00
#06519:3S0000000000000N

#06601:04040505
#06601:00
#06601:00
#06601:4T00004U00004V4W
#06601:00
#06601:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06601:00
#06601:0016151615161516
#06601:00000Z00000Z0Z00
#06601:1F
#06611:1717170017171700
#06612:00000000000000170000000000000017
#06613:001I001I
#06614:000O00000000003W
#06615:0000000000000000000P000000000000000000000000003X
#06618:00000000000Q0000
#06619:000000000000000R

#06701:02020303
#06701:00
#06701:00
#06701:4R00004U00004X00
#06701:00
#06701:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06701:001I001I
#06701:0016151600161516
#06701:110Z110Z
#06701:1F
#06711:1717171717171717
#06713:00170017001700170017001700170017
#06715:003Z000000000000
#06718:3Y400000
#06719:0000004100000000

#06801:04040505
#06801:001D
#06801:00
#06801:00
#06801:00
#06801:65
#06801:001I0000
#06801:00
#06801:11
#06801:1F
#06812:1C00001I
#06813:000000000000001L
#06814:00000010
#06815:00000000000000000000001K00000000
#06818:0000000Z
#06819:000000000000000000001J1J1J0000000000000000000000

#06901:1N
#06901:17
#06916:11

