
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Cyber Disco
#TITLE under the moonlight [14keys Hyper]
#ARTIST Yamajet
#BPM 140
#PLAYLEVEL 9
#RANK 2
#TOTAL 283
#VOLWAV 100
#BANNER _banner.bmp

#WAV01 bass_01.ogg
#WAV02 bass_02.ogg
#WAV03 bass_03.ogg
#WAV04 bass_04.ogg
#WAV05 bass_05.ogg
#WAV06 bass_11.ogg
#WAV07 bass_12.ogg
#WAV08 bass_13.ogg
#WAV09 bass_14.ogg
#WAV0A bell_01.ogg
#WAV0B bell_02.ogg
#WAV0C bell_03.ogg
#WAV0D bell_04.ogg
#WAV0E bell_05.ogg
#WAV0F bell_06.ogg
#WAV0G bell_07.ogg
#WAV0H bell_08.ogg
#WAV0I bell_09.ogg
#WAV0J bell_10.ogg
#WAV0K bell_11.ogg
#WAV0L bell_12.ogg
#WAV0M bell_13.ogg
#WAV0N bell_14.ogg
#WAV0O bell_15.ogg
#WAV0P bell_16.ogg
#WAV0Q bell_17.ogg
#WAV0R bell_18.ogg
#WAV0S bell_19.ogg
#WAV0T bell_20.ogg
#WAV0U bell_21.ogg
#WAV0V bell_22.ogg
#WAV0W bell_23.ogg
#WAV0X drum_bell.ogg
#WAV0Y drum_belltree.ogg
#WAV0Z drum_clap.ogg
#WAV10 drum_clapnoise.ogg
#WAV11 drum_cym_crash.ogg
#WAV12 drum_cym_crash2.ogg
#WAV13 drum_cym_ride.ogg
#WAV14 drum_cym_ride_roll.ogg
#WAV15 drum_hat_close.ogg
#WAV16 drum_hat_open.ogg
#WAV17 drum_kick.ogg
#WAV18 drum_kick_-5.ogg
#WAV19 drum_kick_delay.ogg
#WAV1A drum_kick_gyaku.ogg
#WAV1B drum_kick_reverb.ogg
#WAV1C drum_kick_roll1.ogg
#WAV1D drum_kick_roll2.ogg
#WAV1E drum_loop_00.ogg
#WAV1F drum_loop_01.ogg
#WAV1G drum_perc_claves.ogg
#WAV1H drum_snare-4db.ogg
#WAV1I drum_snare.ogg
#WAV1J drum_tom_high.ogg
#WAV1K drum_tom_low.ogg
#WAV1L drum_tom_mid.ogg
#WAV1M drum_tom_roll.ogg
#WAV1N end.ogg
#WAV1O melo_01.ogg
#WAV1P melo_02.ogg
#WAV1Q melo_03.ogg
#WAV1R melo_04.ogg
#WAV1S melo_05.ogg
#WAV1T melo_06.ogg
#WAV1U melo_07.ogg
#WAV1V melo_08.ogg
#WAV1W melo_09.ogg
#WAV1X melo_10.ogg
#WAV1Y melo_11.ogg
#WAV1Z melo_12.ogg
#WAV20 melo_13.ogg
#WAV21 melo_14.ogg
#WAV22 melo_15.ogg
#WAV23 melo_16.ogg
#WAV24 melo_21.ogg
#WAV25 melo_22.ogg
#WAV26 melo_23.ogg
#WAV27 melo_24.ogg
#WAV28 melo_25.ogg
#WAV29 melo_26.ogg
#WAV2A melo_27.ogg
#WAV2B melo_28.ogg
#WAV2C melo_29.ogg
#WAV2D melo_30.ogg
#WAV2E melo_31.ogg
#WAV2F melo_32.ogg
#WAV2G melo_33.ogg
#WAV2H melo_34.ogg
#WAV2I melo_35.ogg
#WAV2J melo_36.ogg
#WAV2K melo_37.ogg
#WAV2L melo_38.ogg
#WAV2M melo_39.ogg
#WAV2N melo_40.ogg
#WAV2O melo_41.ogg
#WAV2P melo_42.ogg
#WAV2Q melo_43.ogg
#WAV2R melo_44.ogg
#WAV2S melo_45.ogg
#WAV2T melo_46.ogg
#WAV2U melo_47.ogg
#WAV2V melo_48.ogg
#WAV2W melo_49.ogg
#WAV2X melo_50.ogg
#WAV2Y melo_51.ogg
#WAV2Z melo_52.ogg
#WAV30 melo_53.ogg
#WAV31 melo_54.ogg
#WAV32 melo_55.ogg
#WAV33 melo_56.ogg
#WAV34 melo_57.ogg
#WAV35 melo_58.ogg
#WAV36 melo_59.ogg
#WAV37 melo_60.ogg
#WAV38 melo_62.ogg
#WAV39 melo_63.ogg
#WAV3A melo_64.ogg
#WAV3B melo_65.ogg
#WAV3C melo_66.ogg
#WAV3D melo_68.ogg
#WAV3E melo_69.ogg
#WAV3F melo_70.ogg
#WAV3G melo_71.ogg
#WAV3H melo_72.ogg
#WAV3I melo_73.ogg
#WAV3J melo_74.ogg
#WAV3K melo_75.ogg
#WAV3L melo_76.ogg
#WAV3M melo_77.ogg
#WAV3N melo_78.ogg
#WAV3O melo_79.ogg
#WAV3P melo_80.ogg
#WAV3Q melo_81.ogg
#WAV3R melo_82.ogg
#WAV3S melo_83.ogg
#WAV3T melo_84.ogg
#WAV3U melo_85.ogg
#WAV3V melo_86.ogg
#WAV3W melo_87.ogg
#WAV3X melo_88.ogg
#WAV3Y melo_89.ogg
#WAV3Z melo_90.ogg
#WAV40 melo_91.ogg
#WAV41 melo_92.ogg
#WAV42 melo_a1.ogg
#WAV43 melo_a2.ogg
#WAV44 melo_a3.ogg
#WAV45 melo_a4.ogg
#WAV46 melo_a5.ogg
#WAV47 melo_a6.ogg
#WAV48 melo_a7.ogg
#WAV49 melo_a8.ogg
#WAV4A melo_a9.ogg
#WAV4B melo_b0.ogg
#WAV4C melo_b1.ogg
#WAV4D melo_b2.ogg
#WAV4E melo_b3.ogg
#WAV4F melo_b4.ogg
#WAV4G melo_b5.ogg
#WAV4H melo_c1.ogg
#WAV4I melo_c2.ogg
#WAV4J melo_c3.ogg
#WAV4K melo_c4.ogg
#WAV4L melo_c5.ogg
#WAV4M melo_d1.ogg
#WAV4N melo_d2.ogg
#WAV4O melo_d3.ogg
#WAV4P melo_d4.ogg
#WAV4Q melo_d5.ogg
#WAV4R rhodes_01.ogg
#WAV4S rhodes_02.ogg
#WAV4T rhodes_03.ogg
#WAV4U rhodes_04.ogg
#WAV4V rhodes_05.ogg
#WAV4W rhodes_06.ogg
#WAV4X rhodes_07.ogg
#WAV4Y rhodes_08.ogg
#WAV4Z rhodes_09.ogg
#WAV50 rhodes_10.ogg
#WAV51 rhodes_11.ogg
#WAV52 rhodes_12.ogg
#WAV53 rhodes_13.ogg
#WAV54 rhodes_14.ogg
#WAV55 rhodes_15.ogg
#WAV56 rhodes_16.ogg
#WAV57 rhodes_17.ogg
#WAV58 rhodes_18.ogg
#WAV59 rhodes_19.ogg
#WAV5A rhodes_21.ogg
#WAV5B rhodes_22.ogg
#WAV5C rhodes_23.ogg
#WAV5D rhodes_24.ogg
#WAV5E rhodes_25.ogg
#WAV5F rhodes_26.ogg
#WAV5G rhodes_27.ogg
#WAV5H rhodes_28.ogg
#WAV5I rhodes_29.ogg
#WAV5J rhodes_30.ogg
#WAV5K rhodes_31.ogg
#WAV5L rhodes_32.ogg
#WAV5M rhodes_33.ogg
#WAV5N rhodes_34.ogg
#WAV5O se.ogg
#WAV5P synth_a_01.ogg
#WAV5Q synth_a_02.ogg
#WAV5R synth_a_03_01.ogg
#WAV5S synth_a_03_02.ogg
#WAV5T synth_a_03_03.ogg
#WAV5U synth_a_03_04.ogg
#WAV5V synth_a_03_05.ogg
#WAV5W synth_a_03_06.ogg
#WAV5X synth_a_03_07.ogg
#WAV5Y synth_a_03_08.ogg
#WAV5Z synth_a_04_01.ogg
#WAV60 synth_a_04_02.ogg
#WAV61 synth_a_05_01.ogg
#WAV62 synth_a_05_02.ogg
#WAV63 synth_a_05_03.ogg
#WAV64 synth_a_05_04.ogg
#WAV65 synth_a_99.ogg
#WAV66 synth_b_01.ogg
#WAV67 synth_b_02.ogg
#WAV68 synth_b_03.ogg
#WAV69 synth_b_05.ogg
#WAV6A synth_b_06.ogg
#WAV6B synth_b_08.ogg
#WAV6C synth_b_09.ogg
#WAV6D synth_b_11.ogg
#WAV6E synth_b_12.ogg
#WAV6F synth_b_13.ogg
#WAV6G synth_b_14.ogg
#WAV6H synth_b_15.ogg
#WAV6I synth_b_16.ogg
#WAV6J synth_b_17.ogg
#WAV6K synth_b_18.ogg
#WAV6L synth_b_19.ogg
#WAV6M synth_b_20.ogg
#WAV6N synth_b_21.ogg
#WAV6O synth_b_22.ogg
#WAV6P synth_b_23.ogg
#WAV6Q synth_b_24.ogg
#WAV6R synth_b_25.ogg
#WAV6S synth_b_26.ogg
#WAV6T synth_b_27.ogg
#WAV6U synth_b_28.ogg
#WAV6V synth_b_29.ogg
#WAV6W synth_b_30.ogg
#WAV6X synth_b_31.ogg
#WAV6Y synth_b_32.ogg
#WAV6Z synth_b_33.ogg
#WAV70 synth_b_34.ogg
#WAV71 synth_b_35.ogg
#WAV72 synth_b_36.ogg
#WAV73 synth_b_37.ogg








*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000014

#00101:00
#00101:00
#00101:00
#00101:4R00004S00000000
#00101:00
#00101:00
#00101:00
#00101:0016151615161516
#00115:000Z000Z
#00126:0000000X

#00201:00
#00201:00
#00201:00
#00201:4T00004U00004V4W
#00201:00
#00201:00
#00201:00
#00201:1516151615161516
#00215:00000Z00000Z0Z00
#00226:0000000X

#00301:00
#00301:00
#00301:00
#00301:4R00004U00004X00
#00301:00
#00301:00
#00301:00
#00301:1516151615161516
#00315:000Z000Z
#00326:0000000X

#00401:0000000000010000
#00401:0Y
#00401:00
#00401:00
#00401:00006600006600006700006800000000
#00401:00
#00401:00000000000000001J1J001L1I1L1K00
#00401:1500000000161016
#00401:00000000000Z0Z00
#00401:1E1E1E1E
#00415:000000000000001O
#00418:0000000000000000000000000000001P
#00422:00000000000000000000000000170000
#00423:00000000000000000000000000000017
#00424:0000000000000000000000000000000000000000000000000017000000000000
#00425:0000000000000017
#00428:12000017

#00501:02020303
#00501:00
#00501:00
#00501:4R00004S00000000
#00501:690000006900006A00006A0000006A00
#00501:00
#00501:00
#00501:0016151615161516
#00501:110Z000Z
#00501:1F
#00514:0000001T00000000
#00515:001S0000
#00518:001R000000000000
#00519:1Q
#00521:17171717
#00524:00000000000A0000
#00525:0000000B
#00529:000000000000000C

#00601:04040505
#00601:00
#00601:00
#00601:4T00004U00004V4W
#00601:00006B00006B00006C00006C00006C00
#00601:00
#00601:00
#00601:1516151615161516
#00601:00000Z00000Z0Z00
#00601:1F
#00612:000000000000001U
#00613:0000000000000000000000000000001V
#00621:17171717
#00622:000000000000000G
#00624:00000000000F0000
#00625:0000000E00000000
#00628:000D000000000000

#00701:02020303
#00701:00
#00701:00
#00701:4R00004U00004X00
#00701:690000006900006A00006A0000006A00
#00701:00
#00701:00
#00701:1516151615161516
#00701:000Z000Z
#00701:1F
#00713:001X000000000000
#00714:1W1W0000
#00715:0000001Y00000000
#00721:17171717
#00722:00000000000H0000
#00724:0000000I
#00729:000000000000000F

#00801:04040505
#00801:00
#00801:00
#00801:00000000004Y4Z50
#00801:00006B00006B00006D00006D00006C00
#00801:00
#00801:00
#00801:1516151615161516
#00801:00000Z00000Z0Z13
#00801:1F
#00815:000000000000001O
#00818:0000000000000000000000000000001P
#00821:17170000
#00822:00000000000000171700170017000000
#00824:00000000000K0000
#00825:0000000G00000000
#00828:000J000000000000

#00901:02020303
#00901:00
#00901:00
#00901:4R00004S00000000
#00901:690000006900006A00006A0000006A00
#00901:00
#00901:00
#00901:0016151615161516
#00901:130Z000Z
#00901:1F
#00914:0000001T00000000
#00915:001S0000
#00918:001R000000000000
#00919:1Q
#00921:17171717
#00924:00000000000L0000
#00925:0000000M
#00928:000000000000000N

#01001:04040505
#01001:00
#01001:00
#01001:4T00004U00004V4W
#01001:00006B00006B00006C00006C00006C00
#01001:00
#01001:00
#01001:1516151615161516
#01001:00000Z00000Z0Z00
#01001:1F
#01012:000000000000001U
#01013:0000000000000000000000000000001V
#01021:17171717
#01022:000O00000000000R
#01023:0000000P00000000
#01024:00000000000Q0000

#01101:02020303
#01101:00
#01101:00
#01101:4R00004U00004X00
#01101:690000006900006A00006A0000006A00
#01101:00
#01101:00
#01101:1516151615161516
#01101:000Z000Z
#01101:1F
#01113:001X000000000000
#01114:1W1W0000
#01115:0000001Y00000000
#01121:17171717

#01201:04040505
#01201:00
#01201:00000000000000000000000000001O1P
#01201:00
#01201:00006B00006B00006D00006D00006C00
#01201:00000000170000171700170017000000
#01201:0000000000000000000000000000000000001M00000000001J0000001J000000001L0000000000001L001K0000000000
#01201:1516151615161516
#01201:00000Z00000Z0Z00
#01201:1F
#01212:001Z000000002300
#01213:0000002000000000
#01214:0021
#01215:0000000000220000
#01221:17
#01224:000S000000000W00
#01225:0000000T00000000
#01228:000U
#01229:00000000000V0000

#01301:02020303
#01301:00000000000A0B0C
#01301:1Q1R1S1T00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0016151615161516
#01301:110Z000Z
#01301:1F
#01311:17171717
#01313:4R00004S00000000
#01323:69690000
#01324:000000000000006A00006A0000006A00

#01401:04040505
#01401:000D000E000F000G
#01401:00000000000000000000000000001U1V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1516151615161516
#01401:00000Z00000Z0Z00
#01401:1F
#01411:17171717
#01413:4T00004U00000000
#01414:0000004V
#01418:000000000000004W
#01425:00006B00006B00000000000000000000
#01428:00000000000000006C00006C00006C00

#01501:02020303
#01501:00000000000H0I0F
#01501:1W1X1W1Y00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1516151615161516
#01501:000Z000Z
#01501:1F
#01511:17171717
#01513:4R00004U00004X00
#01523:69690000
#01524:000000000000006A00006A0000006A00

#01601:04040505
#01601:000J000G000K0000
#01601:00000000000000000000000000001O1P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1516151615161516
#01601:00000Z00000Z0Z00
#01601:1F
#01611:17170000
#01612:00000000000000171700170017000000
#01618:0000000000000013
#01622:00000000004Y0000
#01623:0000004Z
#01624:0000000000000050
#01625:00006B00006B00000000000000000000
#01628:000000000000006C
#01629:00000000000000006D00006D00000000

#01701:02020303
#01701:00000000000L0M0N
#01701:1Q1R1S1T00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0016151615161516
#01701:000Z000Z
#01701:1F
#01711:17171717
#01713:4R00004S00000000
#01718:13
#01723:69690000
#01724:000000000000006A00006A0000006A00

#01801:04040505
#01801:000O000P000Q000R
#01801:00000000000000000000000000001U1V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516151615161516
#01801:00000Z00000Z0Z00
#01801:1F
#01811:17171717
#01813:4T00004U00000000
#01814:0000004V
#01818:000000000000004W
#01825:00006B00006B00000000000000000000
#01828:00000000000000006C00006C00006C00

#01901:02020303
#01901:00
#01901:1W1X1W1Y00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1516151615161516
#01901:000Z000Z
#01901:1F
#01911:17171717
#01913:4R00004U00004X00
#01923:69690000
#01924:000000000000006A00006A0000006A00

#02001:04040505
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000018
#02001:0000000000000000000000000Z00000000001M00000000001J0000001J000Z00001L0000000000001L001K0000000000
#02001:0000000000160016
#02001:1200000Z
#02001:1F
#02011:17000000000000000000001700000000
#02014:0000001I
#02018:00000010
#02025:00006B00006B00000000000000000000
#02028:000000000000006C
#02029:00000000000000006D00006D00000000

#02101:06
#02101:00
#02101:00
#02101:00
#02101:00
#02101:17171717
#02101:001I001I
#02101:0016151615161516
#02101:000Z000Z
#02101:1F
#02114:0000000000000052
#02115:51
#02118:000000000000006G
#02119:6E000000006F0000
#02121:1G00001G00001G00
#02124:11

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:17171717
#02201:001I001I
#02201:1516151615161516
#02201:00000Z00000Z0Z00
#02201:1F
#02218:00006H6I
#02221:00001G00001G0000
#02225:00240000
#02228:0025
#02229:00000026

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:17171717
#02301:001I001I
#02301:1516151615161516
#02301:000Z000Z
#02301:1F
#02312:0000000000000054
#02313:53
#02314:000000000000006L
#02315:6J000000006K0000
#02321:1G00001G00001G00
#02323:0000002800000000
#02324:0000000000000000000000000000002A
#02325:0000000000000029
#02328:27

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:17000000170000171700170017000000
#02401:000000001I00000000001I00001H1H1I
#02401:1516151615161516
#02401:00000Z00000Z0Z13
#02401:1F
#02414:0000000000006M0000006M00006M0000
#02421:00001G00001G0000
#02422:0000002C00000000
#02424:2B

#02501:0007000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:17171717
#02501:001I001I
#02501:0016151615161516
#02501:130Z000Z
#02501:1F
#02511:55
#02514:0000000000000056
#02518:000000000000006G
#02519:6E000000006F0000
#02521:1G00001G00001G00
#02523:2D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:17171717
#02601:001I001I
#02601:1516151615161516
#02601:00000Z00000Z0Z00
#02601:1F
#02618:00006H6I
#02621:00001G00001G0000
#02624:00240000
#02625:0025
#02628:00000026

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:17171717
#02701:001I001I
#02701:1516151615161516
#02701:000Z000Z
#02701:1F
#02712:0000000000000058
#02713:57
#02714:000000000000006L
#02715:6J000000006K0000
#02721:1G00001G00001G00
#02724:0000000000000000000000000000002G
#02725:2700002F
#02728:000000000000000000000000000000000000000000000000000000000000002H
#02729:00000000000000000000002E000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:17000000170000171700170017000000
#02801:0000000000000000000000001I00000000001M00000000001J0000001J001I00001L00001I0000001L001K0000000000
#02801:1516151615161516
#02801:00000Z00000Z0Z00
#02801:1F
#02811:0059
#02814:0000000000006M0000006M00006M0000
#02821:00001G00001G0000
#02822:0000002K
#02823:000000000000002J0000000000000000
#02824:2I

#02901:0000000800000000
#02901:00
#02901:00
#02901:51
#02901:6E000000006F006G
#02901:1B
#02901:001I001I
#02901:0016151615161516
#02901:110Z000Z
#02901:1F
#02901:1G00001G00001G00
#02923:2L
#02924:0000002J00000000

#03001:00
#03001:00
#03001:00
#03001:000000000000005A00000000000000005B000000000000005C00000000000000
#03001:00006H6I
#03001:00
#03001:001I001I
#03001:1516151615161516
#03001:00000Z00000Z0Z00
#03001:1F
#03001:00001G00001G0000
#03012:0000002M000000000000000000000000
#03014:0000002N00000000
#03015:002O
#03023:00000000000000000000002P00000000
#03029:000000000000002Q

#03101:00
#03101:00
#03101:00
#03101:5D
#03101:6J000000006N006O
#03101:00
#03101:001I001I
#03101:1516151615161516
#03101:000Z000Z
#03101:1F
#03101:1G00001G00001G00
#03114:000000000000000000000000002R0000000000000000000000002Y0000000000
#03115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
#03118:0000000000000000000000000000002S00000000000000002X00000000000000
#03119:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000000000
#03124:0000000000000000000000000000000000000000002V00000000000000000000
#03125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z0000000000000000
#03128:000000000000000000000000000000000000002U000000000000000000000000
#03129:00002Q00000000000000000000000000002T0000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000005E00000000000000000000000000000000000000005F00000000000000005G000000000000000000000000000000000000005H0000000000000000000000000000005I0000000000000000000000
#03201:00006P6Q
#03201:00
#03201:000000001I00000000001I00001H1H1I
#03201:1516151615161516
#03201:00000Z00000Z0Z13
#03201:1F
#03201:00001G00001G0000
#03211:0000000000000000000000000000003D
#03212:0000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000
#03213:000000000000003C
#03214:00000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000
#03215:00000000000000350000000000000000
#03221:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000
#03222:0000000000000000000000000000000000000000003900000000000000000000
#03223:0000000000000032000000000000000000000038000000000000000000000000
#03224:00330000
#03225:00000000003400000000000000000000

#03301:0000000000000009
#03301:00
#03301:00
#03301:005J00000000000000000000000000000000000000000000
#03301:6R000000006S006T
#03301:00
#03301:001I001I
#03301:0016151615161516
#03301:130Z000Z
#03301:1F
#03301:1G00001G00001G00
#03311:00000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:00000000005O0000
#03401:00
#03401:00
#03401:00
#03401:00006U6V
#03401:00
#03401:001I001I
#03401:1516151615161516
#03401:00000Z00000Z0Z00
#03401:1F
#03401:00001G00001G0000
#03411:000000000000005L0000000000000000
#03412:005K000000000000
#03422:003E0000
#03423:00000000000000000000003F000000000000000000000000
#03425:000000000000000000000000000000003G000000003H0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:6W000000006X006Y
#03501:00
#03501:001I001I
#03501:1516151615161516
#03501:000Z000Z
#03501:1F
#03501:1G00001G00001G00
#03512:0000000000000000000000000000005N
#03514:5M
#03521:00000000003I000000000000
#03522:000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000
#03523:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000006Z0000006Z00006Z0000
#03601:3P
#03601:000000001I001M001J00001L1I001K00
#03601:15000010
#03601:1200000Z
#03601:1F
#03601:00001G00001G0000
#03624:003L00000000000000000000000000000000000000000000
#03625:000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000000000
#03628:0000000000003N00000000000000003R
#03629:00000000003O0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:7000007100000000
#03701:00
#03701:00
#03701:00
#03701:11
#03724:0000003V00000000
#03725:003U0000
#03728:003T000000000000
#03729:3S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:7000007100000000
#03811:000000000000003W
#03812:00000000000000000000000000000000000000000000003X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:7000007200007300
#03912:003Z000000000000
#03913:3Y400000
#03914:0000004100000000

#04025:000000000000003Q
#04028:0000000000000000000000000000003R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:7000007100000000
#04124:0000003V00000000
#04125:003U0000
#04128:003T000000000000
#04129:3S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:7000007100000000
#04211:000000000000003W
#04212:00000000000000000000000000000000000000000000003X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:7000007200007300
#04312:003Z000000000000
#04313:3Y400000
#04314:0000004100000000

#04414:004M000000004Q00
#04415:0000004N00000000
#04416:000000000000000000000000001A0000
#04418:004O
#04419:00000000004P0000
#04425:000000000000003Q
#04428:0000000000000000000000000000003R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:7000007100000000
#04501:5P
#04511:1900000000000017
#04523:0000000000000042
#04524:0000004100000000
#04525:003U0000
#04528:003T000000000000
#04529:3S

#04601:00
#04601:00
#04601:00
#04601:00
#04601:7000007100000000
#04611:1900000000000017
#04622:0000000000460000
#04623:0042000000000000
#04624:43440000
#04625:00000000000000000000000000000048
#04628:0000004500000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:7000007200007300
#04711:1900000000000017
#04722:0000004700000000
#04723:0000000000000049
#04724:00000045000000000000000000000000
#04725:48
#04728:0000000000480000

#04811:1900000000000017
#04823:000000000000003Q
#04824:0000000000004B00000000000000003R
#04829:004A000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:7000007100000000
#04901:5Q
#04911:1717171717171717
#04923:003U0000
#04924:003T000000000000
#04925:3S
#04928:0000004C00000000
#04929:0000000000000000000000000000004D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:7000007100000000
#05011:1717171717171717
#05023:00000000004G0000
#05024:000000000000004H
#05025:0000000000000000004F000000000000000000000000004I
#05028:0000004E000000000000000000000000
#05029:4D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:7000007200007300
#05111:1717171700000000
#05112:0000000017171717
#05113:00170017001700170000000000000000
#05114:00000000000000000017001700170017
#05125:004K000000000000
#05128:4J4J0000
#05129:0000004L00000000

#05201:00
#05201:00
#05201:00000000000000000000000000003Q3R
#05211:00000000000000001700001700001700
#05215:1C
#05221:004M000000004M00
#05224:0000004N00000000
#05225:004O
#05228:00000000004P0000

#05301:02020303
#05301:00000000000A0B0C
#05301:3S3T3U3V00000000
#05301:4R00004S00000000
#05301:690000006900006A00006A0000006A00
#05301:00
#05301:001I001I
#05301:0016151615161516
#05301:110Z000Z
#05301:1F
#05301:17171717
#05312:5R5R0000
#05313:00005T5T
#05314:005R0000005R00000000000000000000
#05315:0000000000000000005T0000005T0000
#05322:0000005R0000005R0000000000000000
#05323:00000000000000000000005T0000005T
#05324:005S005S00000000
#05325:00000000005U005U

#05401:04040505
#05401:000D000E000F000G
#05401:0000000000000000000000000000000000000000003W003X
#05401:4T00004U00004V4W
#05401:00006B00006B00006C00006C00006C00
#05401:00
#05401:001I001I
#05401:1516151615161516
#05401:00000Z00000Z0Z00
#05401:1F
#05401:17171717
#05414:5V5V0000
#05415:00005X5X
#05418:005V0000005V00000000000000000000
#05419:0000000000000000005X0000005X0000
#05424:0000005V0000005V0000000000000000
#05425:00000000000000000000005X0000005X
#05428:005W005W00000000
#05429:00000000005Y005Y

#05501:02020303
#05501:00000000000H0I0F
#05501:3Y3Z404100000000
#05501:4R00004U00004X00
#05501:690000006900006A00006A0000006A00
#05501:00
#05501:001I001I
#05501:1516151615161516
#05501:000Z000Z
#05501:1F
#05501:17171717
#05512:5R5R0000
#05513:00005T5T
#05514:005R0000005R00000000000000000000
#05515:0000000000000000005T0000005T0000
#05522:0000005R0000005R0000000000000000
#05523:00000000000000000000005T0000005T
#05524:005S005S00000000
#05525:00000000005U005U

#05601:04040505
#05601:000J000G000K0000
#05601:00000000000000000000000000003Q3R
#05601:00000000004Y4Z50
#05601:00006B00006B00006D00006D00006C00
#05601:00
#05601:000000001I00000000001I00001H1H1I
#05601:1516151615161516
#05601:00000Z00000Z0Z13
#05601:1F
#05601:170000001700001717001700171A0000
#05614:5V5V0000
#05618:005V0000005V00000000000000000000
#05619:0000000000000000005Z005Z005Z005Z
#05624:005W005W00000000
#05628:0000005V0000005V0000000000000000
#05629:000000005Z605Z60

#05701:02020303
#05701:00000000000L0M0N
#05701:3S3T3U3V00000000
#05701:4R00004S00000000
#05701:690000006900006A00006A0000006A00
#05701:00
#05701:001I001I
#05701:0016151615161516
#05701:130Z000Z
#05701:1F
#05701:17171717
#05712:0000005R0000005R0000000000000000
#05713:00000000000000000000005T0000005T
#05714:005S005S00000000
#05715:00000000005U005U
#05722:5R5R0000
#05723:00005T5T
#05724:005R0000005R00000000000000000000
#05725:0000000000000000005T0000005T0000

#05801:04040505
#05801:000O000P000Q000R
#05801:0000000000000000000000000000000000000000003W003X
#05801:4T00004U00004V4W
#05801:00006B00006B00006C00006C00006C00
#05801:00
#05801:001I001I
#05801:1516151615161516
#05801:00000Z00000Z0Z00
#05801:1F
#05801:17171717
#05814:0000005V0000005V0000000000000000
#05815:00000000000000000000005X0000005X
#05818:005W005W00000000
#05819:00000000005Y005Y
#05824:5V5V0000
#05825:00005X5X
#05828:005V0000005V00000000000000000000
#05829:0000000000000000005X0000005X0000

#05901:02020303
#05901:00
#05901:3Y3Z404100000000
#05901:4R00004U00004X00
#05901:690000006900006A00006A0000006A00
#05901:00
#05901:001I001I
#05901:1516151615161516
#05901:000Z000Z
#05901:1F
#05901:17171717
#05912:0000005R0000005R0000000000000000
#05913:00000000000000000000005T0000005T
#05914:005S005S00000000
#05915:00000000005U005U
#05922:5R5R0000
#05923:00005T5T
#05924:005R0000005R00000000000000000000
#05925:0000000000000000005T0000005T0000

#06001:04040505
#06001:00
#06001:00
#06001:00
#06001:00006B00006B00006D00006D00006C00
#06001:00005W5V5X5X5Y5X6161626163636463
#06001:0000000000000000000000001I00000000001M00000000001J0000001J001I00001L00001I0000001L001K0000000000
#06001:1516151615161516
#06001:00000Z00000Z0Z00
#06001:1F
#06001:170000001700001717001700171A0000
#06013:004M000000004Q00
#06014:0000004N00000000
#06015:004O
#06018:00000000004P0000
#06022:000000000000003Q
#06023:00000S0000000000000000000W00003R
#06024:5V00000T00000000
#06025:000U
#06028:005V00000000000000000V0000000000

#06101:02020303
#06101:00
#06101:00
#06101:4R00004S00000000
#06101:00
#06101:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06101:00
#06101:0016151615161516
#06101:000Z000Z
#06101:1F
#06111:1717170017001700
#06115:001I001I
#06119:11
#06121:0000003V00000000
#06122:003U0000
#06123:003T000000000000
#06124:3S000000000A0000
#06125:0000000B
#06129:000000000000000C

#06201:04040505
#06201:00
#06201:00
#06201:4T00004U00004V4W
#06201:00
#06201:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06201:00
#06201:1516151615161516
#06201:00000Z00000Z0Z00
#06201:1F
#06211:1717170017001717
#06212:00000000000000000000001700000000
#06215:001I001I
#06222:000000000000003W
#06223:00000000000000000000000000000000000000000000003X
#06224:00000000000F0000
#06225:0000000E00000000
#06228:000D00000000000G

#06301:02020303
#06301:00
#06301:00
#06301:4R00004U00004X00
#06301:00
#06301:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06301:00
#06301:0016151615161516
#06301:110Z000Z
#06301:1F
#06311:1717170017001700
#06315:001I001I
#06323:003Z0000000H0000
#06324:3Y40000I
#06325:0000004100000000
#06329:000000000000000F

#06401:04040505
#06401:00
#06401:00
#06401:00000000004Y4Z50
#06401:00
#06401:5V5V5W5V5V5V5W5V5Z5Z605Z5Z5Z605Z
#06401:00
#06401:1516151615161516
#06401:00000Z00000Z0Z00
#06401:1F
#06411:1700170017171717
#06412:00000000000000170000000000000000
#06414:000000000000000000000000001H0000
#06415:00001I00001I001H
#06418:0000000000000000000000000000001I
#06422:000000000000003Q
#06423:0000000000000000000000000000003R
#06424:00000000000K0000
#06425:0000000G00000000
#06428:000J000000000000

#06501:02020303
#06501:00
#06501:00
#06501:4R00004S00000000
#06501:00
#06501:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06501:00
#06501:0016151615161516
#06501:000Z000Z
#06501:1F
#06511:00170017
#06512:17001700000000171700170000000017
#06515:001I001I
#06519:11
#06521:0000003V00000000
#06522:003U0000
#06523:003T000000000000
#06524:3S
#06525:00000000000L0000
#06528:0000000M
#06529:000000000000000N

#06601:04040505
#06601:00
#06601:00
#06601:4T00004U00004V4W
#06601:00
#06601:5V5V5W5V5V5V5W5V5X5X5Y5X5X5X5Y5X
#06601:00
#06601:0016151615161516
#06601:00000Z00000Z0Z00
#06601:1F
#06611:00170017
#06612:17001700000000171700170000000017
#06615:001I001I
#06622:000000000000003W
#06623:00000000000000000000000000000000000000000000003X
#06624:000O000000000000
#06625:0000000P0000000R
#06628:00000000000Q0000

#06701:02020303
#06701:00
#06701:00
#06701:4R00004U00004X00
#06701:00
#06701:5R5R5S5R5R5R5S5R5T5T5U5T5T5T5U5T
#06701:001I001I
#06701:0016151600161516
#06701:110Z110Z
#06701:1F
#06711:1717171700000000
#06713:00170017001700170000000000000000
#06721:0000000017171717
#06723:00003Z00000000000017001700170017
#06724:3Y400000
#06725:0000004100000000

#06801:04040505
#06801:001D
#06801:00
#06801:00
#06801:00
#06801:65
#06801:001I001I
#06801:00000010
#06801:1100000Z
#06801:1F
#06812:1C
#06822:000000000000001K
#06824:00000000000000000000000000000000000000001J0000000000000000000000001L0000000000000000000000000000
#06828:00000000000000000000001J000000000000000000000000
#06829:001J

#06901:1N
#06901:17
#06916:11

#BMP00 miss.bmp
#BMP01 bga.bmp
#STAGEFILE title.bmp
#00104:01
