
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE European Trance
#TITLE Moonscape [7keys Normal]
#ARTIST syatten / BMSSP
#BPM 138
#PLAYLEVEL 3
#RANK 2
#TOTAL 270
#STAGEFILE 

#WAV01 drum__clap.ogg
#WAV02 drum__clap.ogg
#WAV03 drum__crash.ogg
#WAV04 drum__cymrev.ogg
#WAV05 drum__deepkick.ogg
#WAV06 drum__kick16.ogg
#WAV07 drum__kick16.ogg
#WAV08 drum__kick16a.ogg
#WAV09 drum__kick16b.ogg
#WAV0A drum__kick16c.ogg
#WAV0B drum__kick16d.ogg
#WAV0C drum__kick.ogg
#WAV0D drum__kick.ogg
#WAV0E drum__kickrev.ogg
#WAV0F drum__ohh00.ogg
#WAV10 drum__ohh00.ogg
#WAV11 drum__ohh01.ogg
#WAV12 drum__ohh01.ogg
#WAV13 drum__perc00.ogg
#WAV14 drum__perc00.ogg
#WAV15 drum__perc01.ogg
#WAV16 drum__perc01.ogg
#WAV17 drum__snare00.ogg
#WAV18 drum__snare01.ogg
#WAV19 drum__snare02.ogg
#WAV1A drum__snare02.ogg
#WAV1B fx__00.ogg
#WAV1C fx__01.ogg
#WAV1D fx__02.ogg
#WAV1E fx__voice.ogg
#WAV1F fx__whitenoize.ogg
#WAV20 sounds00.ogg
#WAV21 sounds01.ogg
#WAV22 sounds01.ogg
#WAV23 bass__00.ogg
#WAV24 bass__01.ogg
#WAV25 bass__02.ogg
#WAV26 bass__03.ogg
#WAV27 bass__04.ogg
#WAV28 bass__05.ogg
#WAV29 bass__06.ogg
#WAV2A bass__07.ogg
#WAV2B bass__08.ogg
#WAV2C bass__09.ogg
#WAV2D bass__down.ogg
#WAV2E bgm__00.ogg
#WAV2F bgm__01.ogg
#WAV30 bgm__02.ogg
#WAV31 bgm__03.ogg
#WAV32 bgm__04.ogg
#WAV33 pad__00.ogg
#WAV34 pad__00.ogg
#WAV35 pad__01.ogg
#WAV36 pad__02.ogg
#WAV37 piano__d#6.ogg
#WAV38 piano__f6.ogg
#WAV39 piano__g6.ogg
#WAV3A piano__g#6.ogg
#WAV3B piano__a#6.ogg
#WAV3C piano__c7.ogg
#WAV3D piano__c7.ogg
#WAV3E piano__d7.ogg
#WAV3F piano__d#7.ogg
#WAV40 piano__f7.ogg
#WAV41 piano__f7.ogg
#WAV42 piano__g7.ogg
#WAV43 piano__c8.ogg
#WAV44 synthA__a#6.ogg
#WAV45 synthA__a#6.ogg
#WAV46 synthA__c7.ogg
#WAV47 synthA__c7.ogg
#WAV48 synthA__c7.ogg
#WAV49 synthA__c#7.ogg
#WAV4A synthA__c#7.ogg
#WAV4B synthA__c#7.ogg
#WAV4C synthA__d#7.ogg
#WAV4D synthA__f7.ogg
#WAV4E synthA__f7.ogg
#WAV4F synthA__g7.ogg
#WAV50 synthA__g7.ogg
#WAV51 synthA__g#7.ogg
#WAV52 synthA__g#7.ogg
#WAV53 synthA__a#7.ogg
#WAV54 synthA__a#7.ogg
#WAV55 synthA__a#7.ogg
#WAV56 synthA__c8.ogg
#WAV57 synthA__c8.ogg
#WAV58 synthA__c#8.ogg
#WAV59 synthA__d#8.ogg
#WAV5A synthA__d#8.ogg
#WAV5B synthA__f8.ogg
#WAV5C synthA__g8.ogg
#WAV5D synthA__g8.ogg
#WAV5E synthA__g#8.ogg
#WAV5F synthA__g#8.ogg
#WAV60 synthA__a#8.ogg
#WAV61 synthA__c9.ogg
#WAV62 synthA__d#9.ogg
#WAV63 synthA__g9.ogg
#WAV64 synthB__c7.ogg
#WAV65 synthB__c#7.ogg
#WAV66 synthB__d#7.ogg
#WAV67 synthB__f7.ogg
#WAV68 synthB__g7.ogg
#WAV69 synthB__g#7.ogg
#WAV6A synthB__a#7.ogg
#WAV6B synthB__c8.ogg
#WAV6C synthB__c#8.ogg
#WAV6D synthB__d#8.ogg
#WAV6E synthB__f8.ogg
#WAV6F synthB__g8.ogg
#WAV70 synthC__c6.ogg
#WAV71 synthC__c6.ogg
#WAV72 synthC__c6.ogg
#WAV73 synthC__c6.ogg
#WAV74 synthC__c#6.ogg
#WAV75 synthC__c#6.ogg
#WAV76 synthC__c#6.ogg
#WAV77 synthC__c#6.ogg
#WAV78 synthC__c#6.ogg
#WAV79 synthC__d6.ogg
#WAV7A synthC__d6.ogg
#WAV7B synthC__d6.ogg
#WAV7C synthC__d6.ogg
#WAV7D synthC__d#6.ogg
#WAV7E synthC__d#6.ogg
#WAV7F synthC__d#6.ogg
#WAV80 synthC__e6.ogg
#WAV81 synthC__e6.ogg
#WAV82 synthC__e6.ogg
#WAV83 synthC__e6.ogg
#WAV84 synthC__f6.ogg
#WAV85 synthC__f6.ogg
#WAV86 synthC__f6.ogg
#WAV87 synthC__f6.ogg
#WAV88 synthC__g6.ogg
#WAV89 synthC__g6.ogg
#WAV8A synthC__g6.ogg
#WAV8B synthC__g6.ogg
#WAV8C synthC__g#6.ogg
#WAV8D synthC__g#6.ogg
#WAV8E synthC__g#6.ogg
#WAV8F synthC__a#6.ogg
#WAV90 synthC__a#6.ogg
#WAV91 synthC__a#6.ogg
#WAV92 synthC__c7.ogg
#WAV93 synthC__c7.ogg
#WAV94 synthC__c7.ogg
#WAV95 synthC__c7.ogg
#WAV96 synthC__d7.ogg
#WAV97 synthC__d7.ogg
#WAV98 synthC__d7.ogg
#WAV99 synthC__d7.ogg
#WAV9A synthC__d#7.ogg
#WAV9B synthC__d#7.ogg
#WAV9C synthC__d#7.ogg
#WAV9D synthC__e7.ogg
#WAV9E synthC__e7.ogg
#WAV9F synthC__e7.ogg
#WAVA0 synthC__e7.ogg
#WAVA1 synthC__f7.ogg
#WAVA2 synthC__f7.ogg
#WAVA3 synthC__f7.ogg
#WAVA4 synthC__g7.ogg
#WAVA5 synthC__g7.ogg
#WAVA6 synthC__g7.ogg
#WAVA7 synthC__g7.ogg
#WAVA8 synthC__a#7.ogg
#WAVA9 synthC__a#7.ogg
#WAVAA synthC__a#7.ogg
#WAVAB synthC__c8.ogg
#WAVAC synthC__c8.ogg
#WAVAD synthC__c8.ogg
#WAVAE synthC__c8.ogg
#WAVAF synthC__e8.ogg
#WAVB0 synthC__e8.ogg
#WAVB1 synthC__e8.ogg





#DIFFICULTY 2


*---------------------- MAIN DATA FIELD


#00101:0C0D0C0D
#00101:13
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00230000000000000000000000000000
#00116:03

#00201:0C0D0C0D
#00201:14
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00230000000000000000000000000000
#00219:0000000000000020

#00301:0C0D0C0D
#00301:13
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00230000000000000000000000000000

#00401:0C0D0C0D
#00401:14
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00230000000000000000000000000000
#00419:00000000000000000000000000002122

#00501:0C0D0C0D
#00501:13
#00501:1C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00230000000000000000000000000000

#00601:0C0D0C0D
#00601:14
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00230000000000000000000000000000
#00619:0000000000000020

#00701:0C0D0C0D
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00230000000000000000000000000000

#00801:0C0D0C0D
#00801:14
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00230000000000000000000000000000
#00819:00000000000000000000000000002122

#00901:00
#00901:13
#00901:15
#00901:000F0010000F0010
#00901:05
#00901:00
#00901:00
#00901:00230000000000000000000000000000
#00901:33
#00901:4D5B594E53564F514C4D575E5C545A50
#00911:0C0D0C0D
#00913:03

#01001:00
#01001:14
#01001:16
#01001:000F0010000F0010
#01001:00
#01001:00
#01001:00
#01001:00230000000000000000000000000000
#01001:00
#01001:4D5B594E53564F514C5B57605E545C50
#01011:0C0D0C0D

#01101:00
#01101:13
#01101:15
#01101:000F0010000F0010
#01101:00
#01101:00
#01101:00
#01101:00230000000000000000000000000000
#01101:00
#01101:4D5B594E53564F514C4D575E5C545A50
#01111:0C0D0C0D

#01201:00
#01201:14
#01201:16
#01201:000F0010000F0010
#01201:00
#01201:00
#01201:00
#01201:00230000000000000000000000000000
#01201:00
#01201:4D5B594E53564F514C5B576061545C50
#01211:0C0D0C0D

#01301:00
#01301:13
#01301:15
#01301:000F0010000F0010
#01301:00
#01301:00
#01301:00
#01301:00240000000000000000000000000000
#01301:00
#01301:495B594A53564F514B4D575E5C545A50
#01311:0C0D0C0D

#01401:00
#01401:14
#01401:16
#01401:000F0010000F0010
#01401:00
#01401:00
#01401:00
#01401:00240000000000000000000000000000
#01401:00
#01401:495B594A53564F514B5B57605E545C50
#01411:0C0D0C0D

#01501:00
#01501:13
#01501:15
#01501:000F0010000F0010
#01501:00
#01501:00
#01501:00
#01501:00250000000000000000000000000000
#01501:00
#01501:495B594A53564F514B4D575E5C545A50
#01511:0C0D0C0D

#01601:00
#01601:14
#01601:16
#01601:00000F000000100000000F0000001112
#01601:00000000000000000000000000170000
#01601:00
#01601:00
#01601:00260000000000000000000000000000
#01601:00
#01601:445B594553564F514C5B546061555C52
#01611:0C0D0C0D
#01615:00000000000000000000000000001819

#01701:00
#01701:13
#01701:15
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00230000000000000000000000000000
#01701:34
#01701:00
#01701:4D5B594E53564F514C4D575E5C545A50
#01711:0C0D0C0D
#01714:000F0010000F0010

#01801:00
#01801:14
#01801:16
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00230000000000000000000000000000
#01801:00
#01801:00
#01801:4D5B594E53564F514C5B57605E545C50
#01811:0C0D0C0D
#01814:000F0010000F0010

#01901:00
#01901:13
#01901:15
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00230000000000000000000000000000
#01901:00
#01901:00
#01901:4D5B594E53564F514C4D575E5C545A50
#01911:0C0D0C0D
#01914:000F0010000F0010

#02001:00
#02001:14
#02001:16
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00230000000000000000000000000000
#02001:00
#02001:00
#02001:4D5B594E53564F514C5B576061545C50
#02011:0C0D0C0D
#02014:000F0010000F0010

#02101:00
#02101:13
#02101:15
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00240000000000000000000000000000
#02101:00
#02101:00
#02101:495E5C4A595B56584B51576160535D4F
#02111:0C0D0C0D
#02114:000F0010000F0010

#02201:00
#02201:14
#02201:16
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00240000000000000000000000000000
#02201:00
#02201:00
#02201:495E5C4A595B56584B5F5A6160535D4F
#02211:0C0D0C0D
#02214:000F0010000F0010

#02301:00
#02301:13
#02301:15
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00250000000000000000000000000000
#02301:00
#02301:00
#02301:465C594753564F5148575A605E545D50
#02311:0C0D0C0D
#02314:000F0010000F0010

#02401:00
#02401:14
#02401:16000000000000000000000000171819
#02401:00
#02401:00000000000000040000000000000000
#02401:1B
#02401:00
#02401:00260000000000000000000000000000
#02401:00
#02401:00
#02401:445C594553564F514C5D5A60615C6263
#02411:0C0D0C0D
#02414:00000F000000100000000F0000001112

#02501:0C0D0C0D
#02501:13
#02501:00
#02501:00
#02501:00010002
#02501:00
#02501:00
#02501:00230000000000000000000000000000
#02501:35
#02501:00
#02501:00
#02501:03
#02501:05
#02512:0064000000000000
#02513:00000000006700000000000000000000
#02514:0069
#02515:00000000000000000000006B00000000
#02518:000000000000006E

#02601:0C0D0C0D
#02601:14
#02601:00
#02601:00
#02601:00010002
#02601:0000000000000020
#02601:00
#02601:00230000000000000000000000000000
#02612:0064000000000000
#02613:00000000006700000000000000000000
#02614:0069
#02615:00000000000000000000006B00000000
#02618:000000000000006E

#02701:0C0D0C0D
#02701:13
#02701:00
#02701:00
#02701:00010002
#02701:00
#02701:00
#02701:00230000000000000000000000000000
#02711:0064000000000000
#02712:00000000006600000000000000000000
#02713:0068
#02714:00000000000000000000006B00000000
#02715:000000000000006D

#02801:0C0D0C0D
#02801:14
#02801:00
#02801:00
#02801:00010002
#02801:00000000000000000000000000002122
#02801:00
#02801:00230000000000000000000000000000
#02811:0064000000000000
#02812:00000000006600000000000000000000
#02813:0068
#02814:00000000000000000000006B00000000
#02815:000000000000006D

#02901:0C0D0C0D
#02901:13
#02901:00
#02901:00
#02901:00010002
#02901:00
#02901:00
#02901:00240000000000000000000000000000
#02912:0065000000000000
#02913:00000000006700000000000000000000
#02914:0069
#02915:00000000000000000000006C00000000
#02918:000000000000006E

#03001:0C0D0C0D
#03001:14
#03001:00
#03001:00
#03001:00010002
#03001:0000000000000020
#03001:00
#03001:00240000000000000000000000000000
#03012:0065000000000000
#03013:00000000006700000000000000000000
#03014:0069
#03015:00000000000000000000006C00000000
#03018:000000000000006E

#03101:0C0D0C0D
#03101:13
#03101:00
#03101:00
#03101:00010002
#03101:00
#03101:00
#03101:00270000000000000000000000000000
#03113:0066000000000000
#03114:00000000006800000000000000000000
#03115:006A
#03118:00000000000000000000006D00000000
#03119:000000000000006F

#03201:0C0D0C0D
#03201:14
#03201:00
#03201:00
#03201:00010002
#03201:00000000000000000000000000002122
#03201:00
#03201:00270000000000000000000000000000
#03213:0066000000000000
#03214:00000000006800000000000000000000
#03215:006A
#03218:00000000000000000000006D00000000
#03219:000000000000006F

#03301:0C
#03301:00
#03301:00
#03301:00006400006700006900006B00006E00
#03301:00
#03301:00
#03301:00
#03301:00230000000000000000000000000000
#03301:36
#03313:05
#03316:03

#03401:00
#03401:00
#03401:00
#03401:00006400006700006900006B00006E00
#03401:00
#03401:00
#03401:00
#03401:00230000000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00006400006600006800006B00006D00
#03501:00
#03501:00
#03501:00
#03501:00230000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00006400006600006800006B00006D00
#03601:00
#03601:00
#03601:00
#03601:00230000000000000000000000000000

#03701:00
#03701:1C
#03701:00
#03701:00006500006700006900006C00006E00
#03701:00
#03701:00
#03701:00
#03701:00240000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00006500006700006900006C00006E00
#03801:00
#03801:00
#03801:00
#03801:00240000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00006600006800006A00006D00006F00
#03901:00
#03901:00
#03901:00
#03901:00270000000000000000000000000000

#04001:00
#04001:1B
#04001:00000000000000040000000000000000
#04001:00006600006800006A00006D00006F00
#04001:00
#04001:00
#04001:00
#04001:00270000000000000000000000000000

#04116:1E

#04201:05
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E
#04211:38
#04219:03

#04312:003A
#04318:3C

#04411:0000003700000000
#04413:3B
#04415:0000003C000000000000000000000000

#04514:003C
#04518:0000003E

#04613:0000003D
#04619:3F

#04713:0000003A
#04714:003B
#04715:003C0000
#04718:3E

#04812:39
#04818:00003C3D00000000


#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F
#05011:38

#05112:003A
#05118:3C

#05211:0000003700000000
#05213:3B
#05215:0000003C000000000000000000000000

#05314:003C
#05315:0000003E

#05401:00
#05401:1C
#05418:3F
#05419:00000042

#05513:0000003B
#05514:003E
#05515:003F0000
#05518:40

#05615:41

#05701:00
#05701:1B000000000000040000000000000000
#05701:00
#05701:00
#05701:00000000000000000000000000171819
#05701:00
#05701:00
#05701:0000002D
#05716:1D
#05718:42
#05719:0043

#05801:0C0D0C0D
#05801:13
#05801:15
#05801:000F0010000F0010
#05801:1F
#05801:00
#05801:00
#05801:00290000000000000000000000000000
#05801:30
#05801:00000000000000007600000000780000
#05801:00000074007500000000007F00000000
#05801:00007D0000007E000077000000000000
#05811:00840000000000850000000086000087
#05814:00008C00008D008E

#05901:0C0D0C0D
#05901:14
#05901:16
#05901:000F0010000F0010
#05901:00
#05901:00
#05901:00
#05901:00290000000000000000000000000000
#05901:00
#05901:00000074000000007500000000000000
#05901:00000000008400000085000000000000
#05901:00000000000000000000008E00000000
#05901:00008C0000008D000000000000910000
#05913:00920000000000930000000094000095
#05918:00009A00009B009C

#06001:0C0D0C0D
#06001:13
#06001:15
#06001:000F0010000F0010
#06001:00
#06001:00
#06001:00
#06001:00230000000000000000000000000000
#06001:00
#06001:00000070007100007200000000730000
#06001:0000000000000000007F000000000000
#06001:00008800000089000000008A00000000
#06012:008F0000000000900000000091000000
#06014:000000000000009C
#06015:000000009A00000000009B00000000A3

#06101:0C0D0C0D
#06101:14
#06101:16
#06101:000F0010000F0010
#06101:00
#06101:00
#06101:00
#06101:00230000000000000000000000000000
#06101:00
#06101:00000088008900008A000000008B0000
#06101:00000000000000000091000000000000
#06101:00009A00000000000000009B00000000
#06101:000000A200000000
#06113:00A40000000000A500000000A60000A7
#06119:0000A80000A900AA

#06201:0C0D0C0D
#06201:13
#06201:15
#06201:000F0010000F0010
#06201:00
#06201:00
#06201:00
#06201:002A0000000000000000000000000000
#06201:00
#06201:00000070007100007200000000730000
#06201:0000000000000000007D000000000000
#06201:00008C0000008D000000008E00000000
#06211:00920000000000930000000094000095
#06214:00009A00009B009C

#06301:0C0D0C0D
#06301:14
#06301:16
#06301:000F0010000F0010
#06301:00
#06301:00
#06301:00
#06301:002B0000000000000000000000000000
#06301:00
#06301:00000079007A00007B000000007C0000
#06301:00000000000000000087000000000000
#06301:00008F00000000000000009000000000
#06301:0000009700000000
#06312:00960000000000000000000098000099
#06313:000000000000009A0000000000000000
#06315:0000A10000A200A3

#06401:0C0D0C0D
#06401:13
#06401:15
#06401:000F0010000F0010
#06401:00
#06401:00
#06401:00
#06401:002C0000000000000000000000000000
#06401:00
#06401:00000084008500008600009500870000
#06401:0092000000000000
#06401:00000000009F0000
#06401:0000009700000000
#06413:009D00000000009E00000000A0000000
#06414:00000000000000A6
#06415:000000000000000000000000000000AA
#06418:00000000A400000000A5000000000000

#06501:0C0D0C0D
#06501:14
#06501:16
#06501:00000F000000100000000F0000001112
#06501:00000000000000000000000000171819
#06501:00
#06501:00
#06501:002C0000000000000000000000000000
#06501:00000000000000000094000000000000
#06501:0000009D009E00000000000000A00000
#06501:00A400009F000000
#06501:000000000000A900000000A600000000
#06512:00AB0000000000AC00000000AD0000AE
#06519:0000AF0000B000B1

#06601:00
#06601:13
#06601:15
#06601:000F0010000F0010
#06601:00
#06601:00
#06601:00
#06601:00290000000000000000000000000000
#06601:31
#06601:00
#06601:00
#06601:00
#06601:00847D748C757E8576778D7F86788E87
#06611:0C0D0C0D

#06701:00
#06701:14
#06701:16
#06701:000F0010000F0010
#06701:00
#06701:00
#06701:00
#06701:00290000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00928C749A848D9375859B8E94919C95
#06711:0C0D0C0D

#06801:00
#06801:13
#06801:15
#06801:000F0010000F0010
#06801:00
#06801:00
#06801:00
#06801:00230000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008F88709A718990727F9B8A91739CA3
#06811:0C0D0C0D

#06901:00
#06901:14
#06901:16
#06901:000F0010000F0010
#06901:00
#06901:00
#06901:00
#06901:00230000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A49A88A889A2A58A91A99BA68BAAA7
#06911:0C0D0C0D

#07001:00
#07001:13
#07001:15
#07001:00
#07001:1C
#07001:00
#07001:00
#07001:002A0000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00928C709A718D93727D9B8E94739C95
#07011:0C0D0C0D
#07014:000F0010000F0010

#07101:00
#07101:14
#07101:16
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002B0000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00968F79A17A979A7B87A290987CA399
#07111:0C0D0C0D
#07114:000F0010000F0010

#07201:00
#07201:13
#07201:15
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002C0000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:009D9284A485979E86A59F95A087A6AA
#07211:0C0D0C0D
#07214:000F0010000F0010

#07301:00000000000000000000000008090A0B
#07301:14000000000000040000000000000000
#07301:16
#07301:00000000000000000000111200001112
#07301:1B
#07301:00
#07301:00
#07301:002C0000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#07311:0C0D0C00
#07313:0000000000001A1A
#07314:00001112000011120000000000000000
#07315:00000000000000000000001900190019

#07401:0C0D0C0D
#07401:13
#07401:15
#07401:000F0010000F0010
#07401:1F010002
#07401:00
#07401:03
#07401:00290000000000000000000000000000
#07401:30
#07401:00
#07401:00
#07401:00
#07401:00847D748C757E8576778D7F86788E87
#07411:05
#07413:38

#07501:0C0D0C0D
#07501:14
#07501:16
#07501:000F0010000F0010
#07501:00010002
#07501:00
#07501:00
#07501:00290000000000000000000000000000
#07501:0000000000000020
#07501:00
#07501:00
#07501:00
#07501:00928C749A848D9375859B8E94919C95
#07512:003A
#07518:3C

#07601:0C0D0C0D
#07601:13
#07601:15
#07601:000F0010000F0010
#07601:00010002
#07601:00
#07601:00
#07601:00230000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008F88709A718990727F9B8A91739CA3
#07611:0000003700000000
#07613:3B
#07615:0000003C000000000000000000000000

#07701:0C0D0C0D
#07701:14
#07701:16
#07701:000F0010000F0010
#07701:00010002
#07701:00
#07701:00
#07701:00230000000000000000000000000000
#07701:00000000000000000000000000002122
#07701:00
#07701:00
#07701:00
#07701:00A49A88A889A2A58A91A99BA68BAAA7
#07714:003C
#07718:0000003E

#07801:0C0D0C0D
#07801:13
#07801:15
#07801:000F0010000F0010
#07801:00010002
#07801:00
#07801:00
#07801:002A0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00928C709A718D93727D9B8E94739C95
#07813:0000003D
#07819:3F

#07901:0C0D0C0D
#07901:14
#07901:16
#07901:000F0010000F0010
#07901:00010002
#07901:00
#07901:00
#07901:002B0000000000000000000000000000
#07901:0000000000000020
#07901:00
#07901:00
#07901:00
#07901:00968F79A17A979A7B87A290987CA399
#07913:0000003A
#07914:003B
#07915:003C0000
#07918:3E

#08001:0C0D0C0D
#08001:13
#08001:15
#08001:000F0010000F0010
#08001:00010002
#08001:00
#08001:00
#08001:002C0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009D9284A485979E86A59F95A087A6AA
#08012:39
#08018:00003C3D00000000

#08101:0C0D0C0D
#08101:14
#08101:16
#08101:00000F000000100000000F0000001112
#08101:00010002
#08101:00
#08101:00
#08101:002C0000000000000000000000000000
#08101:00000000000000000000000000002122
#08101:00
#08101:00
#08101:00
#08101:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE

#08201:00
#08201:13
#08201:15
#08201:00
#08201:00010002
#08201:00
#08201:00
#08201:00290000000000000000000000000000
#08201:31
#08201:00
#08201:00
#08201:00
#08201:00847D748C757E8576778D7F86788E87
#08211:0C0D0C0D
#08213:38

#08301:00
#08301:14
#08301:16
#08301:00
#08301:00010002
#08301:0000000000000020
#08301:00
#08301:00290000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00928C749A848D9375859B8E94919C95
#08311:0C0D0C0D
#08314:003A
#08319:3C

#08401:00
#08401:13
#08401:15
#08401:00
#08401:00010002
#08401:00
#08401:00
#08401:00230000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:008F88709A718990727F9B8A91739CA3
#08411:0C0D0C0D
#08412:0000003700000000
#08415:3B
#08418:0000003C000000000000000000000000

#08501:00
#08501:14
#08501:16
#08501:00
#08501:00010002
#08501:00000000000000000000000000002122
#08501:00
#08501:00230000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A49A88A889A2A58A91A99BA68BAAA7
#08511:0C0D0C0D
#08513:003C
#08514:0000003E

#08601:00
#08601:13
#08601:15
#08601:00
#08601:00010002
#08601:1C
#08601:00
#08601:002A0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00928C709A718D93727D9B8E94739C95
#08611:0C0D0C0D
#08615:3F
#08619:00000042

#08701:00
#08701:14
#08701:16
#08701:00
#08701:00010002
#08701:0000000000000020
#08701:00
#08701:002B0000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00968F79A17A979A7B87A290987CA399
#08711:0C0D0C0D
#08713:0000003B
#08714:003E
#08715:003F0000
#08718:40

#08801:00
#08801:13
#08801:15
#08801:000F0010000F0010
#08801:00010002
#08801:00
#08801:00
#08801:002C0000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009D9284A485979E86A59F95A087A6AA
#08811:0C0D0C0D0C0D0C0D
#08815:41

#08901:0000070006000700060007000600070000000C00000000000D00000E00000000
#08901:14
#08901:16
#08901:00001112000011120000111200001112
#08901:00000000010000000000000002171819
#08901:1B000000000000000000000000002122
#08901:00
#08901:002C0000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000009D009E00009F94000000A00000
#08901:0000A4000000A900000000A600000000
#08901:00AB0000000000AC00000000000000AE
#08901:000000AD
#08901:0000AF0000B000B1
#08911:06
#08918:42
#08919:0043

#09001:0C
#09001:00
#09001:00
#09001:00
#09001:05
#09001:00
#09001:03
#09001:00
#09001:32
#09016:1F

