
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE European Trance
#TITLE Moonscape(DP HYPER)
#ARTIST syatten
#BPM 138
#PLAYLEVEL 8
#RANK 2
#TOTAL 230
#STAGEFILE 

#WAV01 drum__clap.wav
#WAV02 drum__clap.wav
#WAV03 drum__crash.wav
#WAV04 drum__cymrev.wav
#WAV05 drum__deepkick.wav
#WAV06 drum__kick16.wav
#WAV07 drum__kick16.wav
#WAV08 drum__kick16a.wav
#WAV09 drum__kick16b.wav
#WAV0A drum__kick16c.wav
#WAV0B drum__kick16d.wav
#WAV0C drum__kick.wav
#WAV0D drum__kick.wav
#WAV0E drum__kickrev.wav
#WAV0F drum__ohh00.wav
#WAV10 drum__ohh00.wav
#WAV11 drum__ohh01.wav
#WAV12 drum__ohh01.wav
#WAV13 drum__perc00.wav
#WAV14 drum__perc00.wav
#WAV15 drum__perc01.wav
#WAV16 drum__perc01.wav
#WAV17 drum__snare00.wav
#WAV18 drum__snare01.wav
#WAV19 drum__snare02.wav
#WAV1A drum__snare02.wav
#WAV1B fx__00.wav
#WAV1C fx__01.wav
#WAV1D fx__02.wav
#WAV1E fx__voice.wav
#WAV1F fx__whitenoize.wav
#WAV20 sounds00.wav
#WAV21 sounds01.wav
#WAV22 sounds01.wav
#WAV23 bass__00.wav
#WAV24 bass__01.wav
#WAV25 bass__02.wav
#WAV26 bass__03.wav
#WAV27 bass__04.wav
#WAV28 bass__05.wav
#WAV29 bass__06.wav
#WAV2A bass__07.wav
#WAV2B bass__08.wav
#WAV2C bass__09.wav
#WAV2D bass__down.wav
#WAV2E bgm__00.wav
#WAV2F bgm__01.wav
#WAV30 bgm__02.wav
#WAV31 bgm__03.wav
#WAV32 bgm__04.wav
#WAV33 pad__00.wav
#WAV34 pad__00.wav
#WAV35 pad__01.wav
#WAV36 pad__02.wav
#WAV37 piano__d#6.wav
#WAV38 piano__f6.wav
#WAV39 piano__g6.wav
#WAV3A piano__g#6.wav
#WAV3B piano__a#6.wav
#WAV3C piano__c7.wav
#WAV3D piano__c7.wav
#WAV3E piano__d7.wav
#WAV3F piano__d#7.wav
#WAV40 piano__f7.wav
#WAV41 piano__f7.wav
#WAV42 piano__g7.wav
#WAV43 piano__c8.wav
#WAV44 synthA__a#6.wav
#WAV45 synthA__a#6.wav
#WAV46 synthA__c7.wav
#WAV47 synthA__c7.wav
#WAV48 synthA__c7.wav
#WAV49 synthA__c#7.wav
#WAV4A synthA__c#7.wav
#WAV4B synthA__c#7.wav
#WAV4C synthA__d#7.wav
#WAV4D synthA__f7.wav
#WAV4E synthA__f7.wav
#WAV4F synthA__g7.wav
#WAV50 synthA__g7.wav
#WAV51 synthA__g#7.wav
#WAV52 synthA__g#7.wav
#WAV53 synthA__a#7.wav
#WAV54 synthA__a#7.wav
#WAV55 synthA__a#7.wav
#WAV56 synthA__c8.wav
#WAV57 synthA__c8.wav
#WAV58 synthA__c#8.wav
#WAV59 synthA__d#8.wav
#WAV5A synthA__d#8.wav
#WAV5B synthA__f8.wav
#WAV5C synthA__g8.wav
#WAV5D synthA__g8.wav
#WAV5E synthA__g#8.wav
#WAV5F synthA__g#8.wav
#WAV60 synthA__a#8.wav
#WAV61 synthA__c9.wav
#WAV62 synthA__d#9.wav
#WAV63 synthA__g9.wav
#WAV64 synthB__c7.wav
#WAV65 synthB__c#7.wav
#WAV66 synthB__d#7.wav
#WAV67 synthB__f7.wav
#WAV68 synthB__g7.wav
#WAV69 synthB__g#7.wav
#WAV6A synthB__a#7.wav
#WAV6B synthB__c8.wav
#WAV6C synthB__c#8.wav
#WAV6D synthB__d#8.wav
#WAV6E synthB__f8.wav
#WAV6F synthB__g8.wav
#WAV70 synthC__c6.wav
#WAV71 synthC__c6.wav
#WAV72 synthC__c6.wav
#WAV73 synthC__c6.wav
#WAV74 synthC__c#6.wav
#WAV75 synthC__c#6.wav
#WAV76 synthC__c#6.wav
#WAV77 synthC__c#6.wav
#WAV78 synthC__c#6.wav
#WAV79 synthC__d6.wav
#WAV7A synthC__d6.wav
#WAV7B synthC__d6.wav
#WAV7C synthC__d6.wav
#WAV7D synthC__d#6.wav
#WAV7E synthC__d#6.wav
#WAV7F synthC__d#6.wav
#WAV80 synthC__e6.wav
#WAV81 synthC__e6.wav
#WAV82 synthC__e6.wav
#WAV83 synthC__e6.wav
#WAV84 synthC__f6.wav
#WAV85 synthC__f6.wav
#WAV86 synthC__f6.wav
#WAV87 synthC__f6.wav
#WAV88 synthC__g6.wav
#WAV89 synthC__g6.wav
#WAV8A synthC__g6.wav
#WAV8B synthC__g6.wav
#WAV8C synthC__g#6.wav
#WAV8D synthC__g#6.wav
#WAV8E synthC__g#6.wav
#WAV8F synthC__a#6.wav
#WAV90 synthC__a#6.wav
#WAV91 synthC__a#6.wav
#WAV92 synthC__c7.wav
#WAV93 synthC__c7.wav
#WAV94 synthC__c7.wav
#WAV95 synthC__c7.wav
#WAV96 synthC__d7.wav
#WAV97 synthC__d7.wav
#WAV98 synthC__d7.wav
#WAV99 synthC__d7.wav
#WAV9A synthC__d#7.wav
#WAV9B synthC__d#7.wav
#WAV9C synthC__d#7.wav
#WAV9D synthC__e7.wav
#WAV9E synthC__e7.wav
#WAV9F synthC__e7.wav
#WAVA0 synthC__e7.wav
#WAVA1 synthC__f7.wav
#WAVA2 synthC__f7.wav
#WAVA3 synthC__f7.wav
#WAVA4 synthC__g7.wav
#WAVA5 synthC__g7.wav
#WAVA6 synthC__g7.wav
#WAVA7 synthC__g7.wav
#WAVA8 synthC__a#7.wav
#WAVA9 synthC__a#7.wav
#WAVAA synthC__a#7.wav
#WAVAB synthC__c8.wav
#WAVAC synthC__c8.wav
#WAVAD synthC__c8.wav
#WAVAE synthC__c8.wav
#WAVAF synthC__e8.wav
#WAVB0 synthC__e8.wav
#WAVB1 synthC__e8.wav








*---------------------- MAIN DATA FIELD


#00101:0C0D0C0D
#00101:13
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00230000000000000000000000000000
#00116:03

#00201:0C0D0C0D
#00201:14
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00230000000000000000000000000000
#00226:0000000000000020

#00301:0C0D0C0D
#00301:13
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00230000000000000000000000000000

#00401:0C0D0C0D
#00401:14
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00230000000000000000000000000000
#00416:0000000000000021
#00426:00000000000000000000000000000022

#00501:0C0D0C0D
#00501:13
#00501:1C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00230000000000000000000000000000

#00601:0C0D0C0D
#00601:14
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00230000000000000000000000000000
#00626:0000000000000020

#00701:0C0D0C0D
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00230000000000000000000000000000

#00801:0C0D0C0D
#00801:14
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00230000000000000000000000000000
#00816:0000000000000021
#00826:00000000000000000000000000000022

#00901:00
#00901:13
#00901:15
#00901:00
#00901:05
#00901:03
#00901:00
#00901:00230000000000000000000000000000
#00901:33
#00901:00
#00901:4D5B594E53564F514C4D575E5C545A50
#00911:0C0D0C0D
#00924:000F0010000F0010

#01001:00
#01001:14
#01001:16
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00230000000000000000000000000000
#01001:00
#01001:00
#01001:4D5B594E53564F514C5B57605E545C50
#01011:0C0D0C0D
#01024:000F0010000F0010

#01101:00
#01101:13
#01101:15
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00230000000000000000000000000000
#01101:00
#01101:00
#01101:4D5B594E53564F514C4D575E5C545A50
#01111:0C0D0C0D
#01124:000F0010000F0010

#01201:00
#01201:14
#01201:16
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00230000000000000000000000000000
#01201:00
#01201:00
#01201:4D5B594E53564F514C5B576061545C50
#01211:0C0D0C0D
#01224:000F0010000F0010

#01301:00
#01301:13
#01301:15
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00240000000000000000000000000000
#01301:00
#01301:00
#01301:495B594A53564F514B4D575E5C545A50
#01311:0C0D0C0D
#01324:000F0010000F0010

#01401:00
#01401:14
#01401:16
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00240000000000000000000000000000
#01401:00
#01401:00
#01401:495B594A53564F514B5B57605E545C50
#01411:0C0D0C0D
#01424:000F0010000F0010

#01501:00
#01501:13
#01501:15
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00250000000000000000000000000000
#01501:00
#01501:00
#01501:495B594A53564F514B4D575E5C545A50
#01511:0C0D0C0D
#01524:000F0010000F0010

#01601:00
#01601:14
#01601:16
#01601:00
#01601:00000000000000000000000000171819
#01601:00
#01601:00
#01601:00260000000000000000000000000000
#01601:00
#01601:00
#01601:445B594553564F514C5B546061555C52
#01611:0C0D0C0D
#01624:00000F000000100000000F0000001112

#01701:00
#01701:13
#01701:15
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00230000000000000000000000000000
#01701:34
#01701:00
#01701:4D5B594E53564F514C4D575E5C545A50
#01714:000F0010000F0010
#01721:0C0D0C0D

#01801:00
#01801:14
#01801:16
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00230000000000000000000000000000
#01801:00
#01801:00
#01801:4D5B594E53564F514C5B57605E545C50
#01814:000F0010000F0010
#01821:0C0D0C0D

#01901:00
#01901:13
#01901:15
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00230000000000000000000000000000
#01901:00
#01901:00
#01901:4D5B594E53564F514C4D575E5C545A50
#01914:000F0010000F0010
#01921:0C0D0C0D

#02001:00
#02001:14
#02001:16
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00230000000000000000000000000000
#02001:00
#02001:00
#02001:4D5B594E53564F514C5B576061545C50
#02014:000F0010000F0010
#02021:0C0D0C0D

#02101:00
#02101:13
#02101:15
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00240000000000000000000000000000
#02101:00
#02101:00
#02101:495E5C4A595B56584B51576160535D4F
#02114:000F0010000F0010
#02121:0C0D0C0D

#02201:00
#02201:14
#02201:16
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00240000000000000000000000000000
#02201:00
#02201:00
#02201:495E5C4A595B56584B5F5A6160535D4F
#02214:000F0010000F0010
#02221:0C0D0C0D

#02301:00
#02301:13
#02301:15
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00250000000000000000000000000000
#02301:00
#02301:00
#02301:465C594753564F5148575A605E545D50
#02314:000F0010000F0010
#02321:0C0D0C0D

#02401:00
#02401:14
#02401:16
#02401:00
#02401:00000000000000040000000000171819
#02401:1B
#02401:00
#02401:00260000000000000000000000000000
#02401:00
#02401:00
#02401:445C594553564F514C5D5A60615C6263
#02414:00000F000000100000000F0000001112
#02421:0C0D0C0D

#02501:00
#02501:13
#02501:05
#02501:03
#02501:00010002
#02501:00
#02501:00
#02501:00230000000000000000000000000000
#02501:35
#02511:0C0D0C0D
#02521:0064000000000000
#02523:00000000006700000000000000000000
#02525:0069
#02528:00000000000000000000006B00000000
#02529:000000000000006E

#02601:00
#02601:14
#02601:00
#02601:00
#02601:00010002
#02601:0000000000000020
#02601:00
#02601:00230000000000000000000000000000
#02611:0C0D0C0D
#02621:0064000000000000
#02623:00000000006700000000000000000000
#02625:0069
#02628:00000000000000000000006B00000000
#02629:000000000000006E

#02701:00
#02701:13
#02701:00
#02701:00
#02701:00010002
#02701:00
#02701:00
#02701:00230000000000000000000000000000
#02711:0C0D0C0D
#02721:0064000000000000
#02722:00000000006600000000000000000000
#02724:0068
#02725:00000000000000000000006B00000000
#02728:000000000000006D

#02801:00
#02801:14
#02801:00
#02801:00
#02801:00010002
#02801:00000000000000000000000000002122
#02801:00
#02801:00230000000000000000000000000000
#02811:0C0D0C0D
#02821:0064000000000000
#02822:00000000006600000000000000000000
#02824:0068
#02825:00000000000000000000006B00000000
#02828:000000000000006D

#02901:00
#02901:13
#02901:00
#02901:00
#02901:00010002
#02901:00
#02901:00
#02901:00240000000000000000000000000000
#02912:0065000000000000
#02913:00000000006700000000000000000000
#02914:0069
#02915:00000000000000000000006C00000000
#02918:000000000000006E
#02921:0C0D0C0D

#03001:00
#03001:14
#03001:00
#03001:00
#03001:00010002
#03001:0000000000000020
#03001:00
#03001:00240000000000000000000000000000
#03012:0065000000000000
#03013:00000000006700000000000000000000
#03014:0069
#03015:00000000000000000000006C00000000
#03018:000000000000006E
#03021:0C0D0C0D

#03101:00
#03101:13
#03101:00
#03101:00
#03101:00010002
#03101:00
#03101:00
#03101:00270000000000000000000000000000
#03113:0066000000000000
#03114:00000000006800000000000000000000
#03115:006A
#03118:00000000000000000000006D00000000
#03119:000000000000006F
#03121:0C0D0C0D

#03201:00
#03201:14
#03201:00
#03201:00
#03201:00010002
#03201:00000000000000000000000000002122
#03201:00
#03201:00270000000000000000000000000000
#03213:0066000000000000
#03214:00000000006800000000000000000000
#03215:006A
#03218:00000000000000000000006D00000000
#03219:000000000000006F
#03221:0C0D0C0D

#03301:0C
#03301:00
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00230000000000000000000000000000
#03301:36
#03311:0064000000000000
#03314:00000000006700000000000000000000
#03318:0069
#03323:00000000000000000000006B00000000
#03326:03
#03328:000000000000006E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00230000000000000000000000000000
#03411:0064000000000000
#03414:00000000006700000000000000000000
#03418:0069
#03423:00000000000000000000006B00000000
#03428:000000000000006E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00230000000000000000000000000000
#03511:0064000000000000
#03513:00000000006600000000000000000000
#03515:0068
#03523:00000000000000000000006B00000000
#03525:000000000000006D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00230000000000000000000000000000
#03611:0064000000000000
#03613:00000000006600000000000000000000
#03615:0068
#03623:00000000000000000000006B00000000
#03625:000000000000006D

#03701:00
#03701:1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00240000000000000000000000000000
#03712:0065000000000000
#03714:00000000006700000000000000000000
#03718:0069
#03724:00000000000000000000006C00000000
#03728:000000000000006E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00240000000000000000000000000000
#03812:0065000000000000
#03814:00000000006700000000000000000000
#03818:0069
#03824:00000000000000000000006C00000000
#03828:000000000000006E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00270000000000000000000000000000
#03913:0066000000000000
#03915:00000000006800000000000000000000
#03919:006A
#03925:00000000000000000000006D00000000
#03929:000000000000006F

#04001:00
#04001:1B
#04001:00000000000000040000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00270000000000000000000000000000
#04013:0066000000000000
#04015:00000000006800000000000000000000
#04019:006A
#04025:00000000000000000000006D00000000
#04029:000000000000006F

#04101:00
#04101:1E

#04201:00
#04201:05
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E
#04212:38
#04226:03

#04314:003A
#04323:3C

#04411:0000003700000000
#04418:3B
#04423:0000003C000000000000000000000000

#04523:003C
#04528:0000003E

#04625:0000003D
#04629:3F

#04714:0000003A
#04718:003B
#04723:003C0000
#04728:3E

#04813:39
#04823:00003C3D00000000


#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F
#05012:38

#05114:003A
#05123:3C

#05211:0000003700000000
#05218:3B
#05223:0000003C000000000000000000000000

#05323:003C
#05324:0000003E

#05401:00
#05401:1C
#05425:3F
#05429:00000042

#05518:0000003B
#05522:003E
#05524:003F0000
#05525:40

#05625:41

#05701:00
#05701:1B000000000000040000000000000000
#05701:1D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000002D
#05713:00000000000000000000000000170019
#05724:0000000000000018
#05728:42
#05729:0043

#05801:0C0D0C0D
#05801:13
#05801:15
#05801:000F0010000F0010
#05801:1F
#05801:00
#05801:00
#05801:00290000000000000000000000000000
#05801:30
#05812:00000074007500007600000000000000
#05814:00000000000000000077000000780000
#05821:00007D0000007E000000007F00000000
#05823:00840000000000850000000086000087
#05825:00008C00008D008E

#05901:0C0D0C0D
#05901:14
#05901:16
#05901:000F0010000F0010
#05901:00
#05901:00
#05901:00
#05901:00290000000000000000000000000000
#05912:00000074000000007500000000000000
#05915:00000000008400000085000000000000
#05919:00000000000000000000000000910000
#05922:00008C0000008D000000008E00000000
#05924:00920000000000930000000094000095
#05928:00009A00009B009C

#06001:0C0D0C0D
#06001:13
#06001:15
#06001:000F0010000F0010
#06001:00
#06001:00
#06001:00
#06001:00230000000000000000000000000000
#06011:00000070007100007200000000730000
#06013:0000000000000000007F000000000000
#06015:00008800000089000000008A00000000
#06021:00000000000000900000000091000000
#06023:008F0000000000000000000000000000
#06025:00009A00009B009C
#06029:000000000000000000000000000000A3

#06101:0C0D0C0D
#06101:14
#06101:16
#06101:000F0010000F0010
#06101:00
#06101:00
#06101:00
#06101:00230000000000000000000000000000
#06112:00000088008900008A000000008B0000
#06115:00000000000000000091000000000000
#06118:00009A00000000000000009B00000000
#06124:000000A200000000
#06125:000000000000000000000000000000A7
#06128:00A40000000000A500000000A6000000
#06129:0000A80000A900AA

#06201:0C0D0C0D
#06201:13
#06201:15
#06201:000F0010000F0010
#06201:00
#06201:00
#06201:00
#06201:002A0000000000000000000000000000
#06211:00000070007100007200000000730000
#06213:00008C0000008D000000008E00000000
#06215:0000000000000000007D000000000000
#06222:00920000000000930000000094000095
#06224:00009A00009B009C

#06301:0C0D0C0D
#06301:14
#06301:16
#06301:000F0010000F0010
#06301:00
#06301:00
#06301:00
#06301:002B0000000000000000000000000000
#06312:00000079007A00007B000000007C0000
#06314:00000000000000000087000000000000
#06318:00008F00000000000000009000000000
#06323:00960000000097000000000098000099
#06324:000000000000009A0000000000000000
#06325:0000A10000A200A3

#06401:0C0D0C0D
#06401:13
#06401:15
#06401:000F0010000F0010
#06401:00
#06401:00
#06401:00
#06401:002C0000000000000000000000000000
#06415:00000084008500008600000000870000
#06419:00000000000000000000009500000000
#06421:0000009700000000
#06422:0092000000000000
#06424:009D00000000009E00009F00A0000000
#06425:00000000000000A6
#06428:00000000A400000000A5000000000000
#06429:000000000000000000000000000000AA

#06501:0C0D0C0D
#06501:14
#06501:16
#06501:00000F000000100000000F0000001112
#06501:00000000000000000000000000171819
#06501:00
#06501:00
#06501:002C0000000000000000000000000000
#06512:00000000000000000094000000000000
#06514:0000009D009E00009F00000000A00000
#06515:0000000000000000000000A600000000
#06518:000000A900000000
#06524:00A4000000000000
#06525:0000AF0000B000B1
#06528:00AB0000000000AC00000000AD0000AE

#06601:0C0D0C0D
#06601:13
#06601:15
#06601:000F0010000F0010
#06601:00
#06601:00
#06601:00
#06601:00290000000000000000000000000000
#06601:31
#06612:00000074007500007600000000000000
#06614:00000000000000000077000000780000
#06621:00007D0000007E000000007F00000000
#06623:00840000000000850000000086000087
#06625:00008C00008D008E

#06701:0C0D0C0D
#06701:14
#06701:16
#06701:000F0010000F0010
#06701:00
#06701:00
#06701:00
#06701:00290000000000000000000000000000
#06712:00000074000000007500000000000000
#06715:00000000008400000085000000000000
#06719:00000000000000000000000000910000
#06722:00008C0000008D000000008E00000000
#06724:00920000000000930000000094000095
#06728:00009A00009B009C

#06801:0C0D0C0D
#06801:13
#06801:15
#06801:000F0010000F0010
#06801:00
#06801:00
#06801:00
#06801:00230000000000000000000000000000
#06811:00000070007100007200000000730000
#06813:0000000000000000007F000000000000
#06815:00008800000089000000008A00000000
#06821:00000000000000900000000091000000
#06823:008F0000000000000000000000000000
#06825:00009A00009B009C
#06829:000000000000000000000000000000A3

#06901:0C0D0C0D
#06901:14
#06901:16
#06901:000F0010000F0010
#06901:00
#06901:00
#06901:00
#06901:00230000000000000000000000000000
#06912:00000088008900008A000000008B0000
#06915:00000000000000000091000000000000
#06918:00009A00000000000000009B00000000
#06924:000000A200000000
#06925:000000000000000000000000000000A7
#06928:00A40000000000A500000000A6000000
#06929:0000A80000A900AA

#07001:0C0D0C0D
#07001:13
#07001:15
#07001:000F0010000F0010
#07001:1C
#07001:00
#07001:00
#07001:002A0000000000000000000000000000
#07011:00000070007100007200000000730000
#07013:00008C0000008D000000008E00000000
#07015:0000000000000000007D000000000000
#07022:00920000000000930000000094000095
#07024:00009A00009B009C

#07101:0C0D0C0D
#07101:14
#07101:16
#07101:000F0010000F0010
#07101:00
#07101:00
#07101:00
#07101:002B0000000000000000000000000000
#07112:00000079007A00007B000000007C0000
#07114:00000000000000000087000000000000
#07118:00008F00000000000000009000000000
#07123:00960000000097000000000098000099
#07124:000000000000009A0000000000000000
#07125:0000A10000A200A3

#07201:0C0D0C0D
#07201:13
#07201:15
#07201:000F0010000F0010
#07201:00
#07201:00
#07201:00
#07201:002C0000000000000000000000000000
#07215:00000084008500008600000000870000
#07219:00000000000000000000009500000000
#07221:0000009700000000
#07222:0092000000000000
#07224:009D00000000009E00009F00A0000000
#07225:00000000000000A6
#07228:00000000A400000000A5000000000000
#07229:000000000000000000000000000000AA

#07301:0C0000000D0000000C00000008090A0B
#07301:14000000000000040000000000000000
#07301:16
#07301:00001112000011120000111200001112
#07301:1B00000000000000000000191A191A19
#07301:00
#07301:00
#07301:002C0000000000000000000000000000
#07312:00000000000000000094000000000000
#07314:0000009D009E00009F00000000A00000
#07315:0000000000000000000000A600000000
#07318:000000A900000000
#07324:00A4000000000000
#07325:0000AF0000B000B1
#07328:00AB0000000000AC00000000AD0000AE

#07401:00
#07401:13
#07401:15
#07401:00
#07401:1F010002
#07401:03
#07401:05
#07401:00290000000000000000000000000000
#07401:30
#07401:00
#07401:00
#07401:00
#07401:00847D748C757E8576778D7F86788E87
#07411:0C0D0C0D
#07414:000F0010000F0010
#07422:38

#07501:00
#07501:14
#07501:16
#07501:00
#07501:00010002
#07501:0000000000000020
#07501:00
#07501:00290000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00928C749A848D9375859B8E94919C95
#07511:0C0D0C0D
#07514:000F0010000F0010
#07523:003A
#07525:3C

#07601:00
#07601:13
#07601:15
#07601:00
#07601:00010002
#07601:00
#07601:00
#07601:00230000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008F88709A718990727F9B8A91739CA3
#07611:0C0D0C0D
#07614:000F0010000F0010
#07621:0000003700000000
#07624:3B
#07625:0000003C000000000000000000000000

#07701:00
#07701:14
#07701:16
#07701:00
#07701:00010002
#07701:00000000000000000000000000002122
#07701:00
#07701:00230000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A49A88A889A2A58A91A99BA68BAAA7
#07711:0C0D0C0D
#07714:000F0010000F0010
#07724:003C
#07725:0000003E

#07801:00
#07801:13
#07801:15
#07801:00
#07801:00010002
#07801:00
#07801:00
#07801:002A0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00928C709A718D93727D9B8E94739C95
#07811:0C0D0C0D
#07814:000F0010000F0010
#07824:0000003D
#07828:3F

#07901:00
#07901:14
#07901:16
#07901:00
#07901:00010002
#07901:0000000000000020
#07901:00
#07901:002B0000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00968F79A17A979A7B87A290987CA399
#07911:0C0D0C0D
#07914:000F0010000F0010
#07922:0000003A
#07923:003B
#07924:003C0000
#07925:3E

#08001:00
#08001:13
#08001:15
#08001:00
#08001:00010002
#08001:00
#08001:00
#08001:002C0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009D9284A485979E86A59F95A087A6AA
#08011:0C0D0C0D
#08014:000F0010000F0010
#08021:39
#08024:00003C3D00000000

#08101:00
#08101:14
#08101:16
#08101:00
#08101:00010002
#08101:00000000000000000000000000002122
#08101:00
#08101:002C0000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#08111:0C0D0C0D
#08114:00000F000000100000000F0000001112

#08201:0C0D0C0D
#08201:13
#08201:15
#08201:000F0010000F0010
#08201:00010002
#08201:00
#08201:00
#08201:00290000000000000000000000000000
#08201:31
#08211:38
#08212:00000074007500007600000000000000
#08214:00000000000000000077000000780000
#08221:00007D0000007E000000007F00000000
#08223:00840000000000850000000086000087
#08225:00008C00008D008E

#08301:0C0D0C0D
#08301:14
#08301:16
#08301:000F0010000F0010
#08301:00010002
#08301:0000000000000020
#08301:00
#08301:00290000000000000000000000000000
#08312:00000074000000007500000000000000
#08315:00000000008400000085000000000000
#08319:00000000000000000000000000910000
#08321:003A
#08322:00008C0000008D000000008E00000000
#08324:00920000000000930000000094000095
#08328:00009A00009B009C
#08329:3C

#08401:0C0D0C0D
#08401:13
#08401:15
#08401:000F0010000F0010
#08401:00010002
#08401:00
#08401:00
#08401:00230000000000000000000000000000
#08411:00000070007100007200000000730000
#08413:0000000000000000007F000000000000
#08415:00008800000089000000008A00000000
#08421:00000000000000900000000091000000
#08422:3B00003700000000
#08423:008F0000000000000000000000000000
#08425:00009A00009B009C
#08429:0000003C0000000000000000000000A3

#08501:0C0D0C0D
#08501:14
#08501:16
#08501:000F0010000F0010
#08501:00010002
#08501:00000000000000000000000000002122
#08501:00
#08501:00230000000000000000000000000000
#08512:00000088008900008A000000008B0000
#08515:00000000000000000091000000000000
#08518:00009A00000000000000009B00000000
#08521:003C
#08523:0000003E
#08524:000000A200000000
#08525:000000000000000000000000000000A7
#08528:00A40000000000A500000000A6000000
#08529:0000A80000A900AA

#08601:0C0D0C0D
#08601:13
#08601:15
#08601:000F0010000F0010
#08601:00010002
#08601:1C
#08601:00
#08601:002A0000000000000000000000000000
#08611:00000070007100007200000000730000
#08613:00008C0000008D000000008E00000000
#08615:0000000000000000007D000000000000
#08622:00920000000000930000000094000095
#08624:3F009A00009B009C
#08628:00000042

#08701:0C0D0C0D
#08701:14
#08701:16
#08701:000F0010000F0010
#08701:00010002
#08701:0000000000000020
#08701:00
#08701:002B0000000000000000000000000000
#08711:0000003B
#08712:00000079007A00007B000000007C0000
#08714:000000003F0000000087000000000000
#08718:00008F00000000000000009000000000
#08721:003E
#08723:00960000000097000000000098000099
#08724:000000000000009A0000000000000000
#08725:4000A10000A200A3

#08801:0C0D0C0D0C0D0C0D
#08801:13
#08801:15
#08801:000F0010000F0010
#08801:00010002
#08801:00
#08801:00
#08801:002C0000000000000000000000000000
#08815:00000084008500008600000000870000
#08819:41000000000000000000009500000000
#08821:0000009700000000
#08822:0092000000000000
#08824:009D00000000009E00009F00A0000000
#08825:00000000000000A6
#08828:00000000A400000000A5000000000000
#08829:000000000000000000000000000000AA

#08901:0600070006000700060007000600070000000C00000000000D00000E00000000
#08901:14
#08901:16
#08901:00001112000011120000111200001112
#08901:00000000010000000000000002171819
#08901:1B000000000000000000000000002122
#08901:00
#08901:002C0000000000000000000000000000
#08912:00000000000000000094000000000000
#08914:0000009D009E00009F00000000A00000
#08915:0000000000000000000000A600000000
#08918:000000A900000000
#08922:42
#08924:00A4000000000000
#08925:0000AF0000B000B1
#08928:00AB0000000000AC00000000AD0000AE
#08929:0043

#09001:0C
#09001:05
#09001:00
#09001:1F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:32
#09016:03

