
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE European Trance
#TITLE Moonscape(DP NORMAL)
#ARTIST syatten
#BPM 138
#PLAYLEVEL 3
#RANK 2
#TOTAL 298
#STAGEFILE 

#WAV01 drum__clap.wav
#WAV02 drum__clap.wav
#WAV03 drum__crash.wav
#WAV04 drum__cymrev.wav
#WAV05 drum__deepkick.wav
#WAV06 drum__kick16.wav
#WAV07 drum__kick16.wav
#WAV08 drum__kick16a.wav
#WAV09 drum__kick16b.wav
#WAV0A drum__kick16c.wav
#WAV0B drum__kick16d.wav
#WAV0C drum__kick.wav
#WAV0D drum__kick.wav
#WAV0E drum__kickrev.wav
#WAV0F drum__ohh00.wav
#WAV10 drum__ohh00.wav
#WAV11 drum__ohh01.wav
#WAV12 drum__ohh01.wav
#WAV13 drum__perc00.wav
#WAV14 drum__perc00.wav
#WAV15 drum__perc01.wav
#WAV16 drum__perc01.wav
#WAV17 drum__snare00.wav
#WAV18 drum__snare01.wav
#WAV19 drum__snare02.wav
#WAV1A drum__snare02.wav
#WAV1B fx__00.wav
#WAV1C fx__01.wav
#WAV1D fx__02.wav
#WAV1E fx__voice.wav
#WAV1F fx__whitenoize.wav
#WAV20 sounds00.wav
#WAV21 sounds01.wav
#WAV22 sounds01.wav
#WAV23 bass__00.wav
#WAV24 bass__01.wav
#WAV25 bass__02.wav
#WAV26 bass__03.wav
#WAV27 bass__04.wav
#WAV28 bass__05.wav
#WAV29 bass__06.wav
#WAV2A bass__07.wav
#WAV2B bass__08.wav
#WAV2C bass__09.wav
#WAV2D bass__down.wav
#WAV2E bgm__00.wav
#WAV2F bgm__01.wav
#WAV30 bgm__02.wav
#WAV31 bgm__03.wav
#WAV32 bgm__04.wav
#WAV33 pad__00.wav
#WAV34 pad__00.wav
#WAV35 pad__01.wav
#WAV36 pad__02.wav
#WAV37 piano__d#6.wav
#WAV38 piano__f6.wav
#WAV39 piano__g6.wav
#WAV3A piano__g#6.wav
#WAV3B piano__a#6.wav
#WAV3C piano__c7.wav
#WAV3D piano__c7.wav
#WAV3E piano__d7.wav
#WAV3F piano__d#7.wav
#WAV40 piano__f7.wav
#WAV41 piano__f7.wav
#WAV42 piano__g7.wav
#WAV43 piano__c8.wav
#WAV44 synthA__a#6.wav
#WAV45 synthA__a#6.wav
#WAV46 synthA__c7.wav
#WAV47 synthA__c7.wav
#WAV48 synthA__c7.wav
#WAV49 synthA__c#7.wav
#WAV4A synthA__c#7.wav
#WAV4B synthA__c#7.wav
#WAV4C synthA__d#7.wav
#WAV4D synthA__f7.wav
#WAV4E synthA__f7.wav
#WAV4F synthA__g7.wav
#WAV50 synthA__g7.wav
#WAV51 synthA__g#7.wav
#WAV52 synthA__g#7.wav
#WAV53 synthA__a#7.wav
#WAV54 synthA__a#7.wav
#WAV55 synthA__a#7.wav
#WAV56 synthA__c8.wav
#WAV57 synthA__c8.wav
#WAV58 synthA__c#8.wav
#WAV59 synthA__d#8.wav
#WAV5A synthA__d#8.wav
#WAV5B synthA__f8.wav
#WAV5C synthA__g8.wav
#WAV5D synthA__g8.wav
#WAV5E synthA__g#8.wav
#WAV5F synthA__g#8.wav
#WAV60 synthA__a#8.wav
#WAV61 synthA__c9.wav
#WAV62 synthA__d#9.wav
#WAV63 synthA__g9.wav
#WAV64 synthB__c7.wav
#WAV65 synthB__c#7.wav
#WAV66 synthB__d#7.wav
#WAV67 synthB__f7.wav
#WAV68 synthB__g7.wav
#WAV69 synthB__g#7.wav
#WAV6A synthB__a#7.wav
#WAV6B synthB__c8.wav
#WAV6C synthB__c#8.wav
#WAV6D synthB__d#8.wav
#WAV6E synthB__f8.wav
#WAV6F synthB__g8.wav
#WAV70 synthC__c6.wav
#WAV71 synthC__c6.wav
#WAV72 synthC__c6.wav
#WAV73 synthC__c6.wav
#WAV74 synthC__c#6.wav
#WAV75 synthC__c#6.wav
#WAV76 synthC__c#6.wav
#WAV77 synthC__c#6.wav
#WAV78 synthC__c#6.wav
#WAV79 synthC__d6.wav
#WAV7A synthC__d6.wav
#WAV7B synthC__d6.wav
#WAV7C synthC__d6.wav
#WAV7D synthC__d#6.wav
#WAV7E synthC__d#6.wav
#WAV7F synthC__d#6.wav
#WAV80 synthC__e6.wav
#WAV81 synthC__e6.wav
#WAV82 synthC__e6.wav
#WAV83 synthC__e6.wav
#WAV84 synthC__f6.wav
#WAV85 synthC__f6.wav
#WAV86 synthC__f6.wav
#WAV87 synthC__f6.wav
#WAV88 synthC__g6.wav
#WAV89 synthC__g6.wav
#WAV8A synthC__g6.wav
#WAV8B synthC__g6.wav
#WAV8C synthC__g#6.wav
#WAV8D synthC__g#6.wav
#WAV8E synthC__g#6.wav
#WAV8F synthC__a#6.wav
#WAV90 synthC__a#6.wav
#WAV91 synthC__a#6.wav
#WAV92 synthC__c7.wav
#WAV93 synthC__c7.wav
#WAV94 synthC__c7.wav
#WAV95 synthC__c7.wav
#WAV96 synthC__d7.wav
#WAV97 synthC__d7.wav
#WAV98 synthC__d7.wav
#WAV99 synthC__d7.wav
#WAV9A synthC__d#7.wav
#WAV9B synthC__d#7.wav
#WAV9C synthC__d#7.wav
#WAV9D synthC__e7.wav
#WAV9E synthC__e7.wav
#WAV9F synthC__e7.wav
#WAVA0 synthC__e7.wav
#WAVA1 synthC__f7.wav
#WAVA2 synthC__f7.wav
#WAVA3 synthC__f7.wav
#WAVA4 synthC__g7.wav
#WAVA5 synthC__g7.wav
#WAVA6 synthC__g7.wav
#WAVA7 synthC__g7.wav
#WAVA8 synthC__a#7.wav
#WAVA9 synthC__a#7.wav
#WAVAA synthC__a#7.wav
#WAVAB synthC__c8.wav
#WAVAC synthC__c8.wav
#WAVAD synthC__c8.wav
#WAVAE synthC__c8.wav
#WAVAF synthC__e8.wav
#WAVB0 synthC__e8.wav
#WAVB1 synthC__e8.wav








*---------------------- MAIN DATA FIELD


#00101:0C0D0C0D
#00101:13
#00101:03
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00230000000000000000000000000000

#00201:0C0D0C0D
#00201:14
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00230000000000000000000000000000
#00225:0000000000000020

#00301:0C0D0C0D
#00301:13
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00230000000000000000000000000000

#00401:0C0D0C0D
#00401:14
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00230000000000000000000000000000
#00419:00000000000000000000000000000022
#00425:0000000000000021

#00501:0C0D0C0D
#00501:13
#00501:1C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00230000000000000000000000000000

#00601:0C0D0C0D
#00601:14
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00230000000000000000000000000000
#00625:0000000000000020

#00701:0C0D0C0D
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00230000000000000000000000000000

#00801:0C0D0C0D
#00801:14
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00230000000000000000000000000000
#00819:00000000000000000000000000000022
#00825:0000000000000021

#00901:0C0D0C0D
#00901:13
#00901:00
#00901:03
#00901:05
#00901:00
#00901:00
#00901:00230000000000000000000000000000
#00901:33
#00901:00
#00901:4D5B594E53564F514C4D575E5C545A50
#00914:000F0010000F0010
#00929:15

#01001:0C0D0C0D
#01001:14
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00230000000000000000000000000000
#01001:00
#01001:00
#01001:4D5B594E53564F514C5B57605E545C50
#01014:000F0010000F0010
#01029:16

#01101:0C0D0C0D
#01101:13
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00230000000000000000000000000000
#01101:00
#01101:00
#01101:4D5B594E53564F514C4D575E5C545A50
#01114:000F0010000F0010
#01129:15

#01201:0C0D0C0D
#01201:14
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00230000000000000000000000000000
#01201:00
#01201:00
#01201:4D5B594E53564F514C5B576061545C50
#01214:000F0010000F0010
#01229:16

#01301:0C0D0C0D
#01301:13
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00240000000000000000000000000000
#01301:00
#01301:00
#01301:495B594A53564F514B4D575E5C545A50
#01314:000F0010000F0010
#01329:15

#01401:0C0D0C0D
#01401:14
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00240000000000000000000000000000
#01401:00
#01401:00
#01401:495B594A53564F514B5B57605E545C50
#01414:000F0010000F0010
#01429:16

#01501:0C0D0C0D
#01501:13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00250000000000000000000000000000
#01501:00
#01501:00
#01501:495B594A53564F514B4D575E5C545A50
#01514:000F0010000F0010
#01529:15

#01601:0C0D0C0D
#01601:14
#01601:00000000000000000000000000001819
#01601:00000000000000000000000000001112
#01601:00
#01601:00
#01601:00
#01601:00260000000000000000000000000000
#01601:00
#01601:00
#01601:445B594553564F514C5B546061555C52
#01614:000F0010000F0000
#01626:00000000000000000000000000170000
#01629:16

#01701:0C0D0C0D
#01701:13
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00230000000000000000000000000000
#01701:34
#01701:00
#01701:4D5B594E53564F514C4D575E5C545A50
#01719:15
#01724:000F0010000F0010

#01801:0C0D0C0D
#01801:14
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00230000000000000000000000000000
#01801:00
#01801:00
#01801:4D5B594E53564F514C5B57605E545C50
#01819:16
#01824:000F0010000F0010

#01901:0C0D0C0D
#01901:13
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00230000000000000000000000000000
#01901:00
#01901:00
#01901:4D5B594E53564F514C4D575E5C545A50
#01919:15
#01924:000F0010000F0010

#02001:0C0D0C0D
#02001:14
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00230000000000000000000000000000
#02001:00
#02001:00
#02001:4D5B594E53564F514C5B576061545C50
#02019:16
#02024:000F0010000F0010

#02101:0C0D0C0D
#02101:13
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00240000000000000000000000000000
#02101:00
#02101:00
#02101:495E5C4A595B56584B51576160535D4F
#02119:15
#02124:000F0010000F0010

#02201:0C0D0C0D
#02201:14
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00240000000000000000000000000000
#02201:00
#02201:00
#02201:495E5C4A595B56584B5F5A6160535D4F
#02219:16
#02224:000F0010000F0010

#02301:0C0D0C0D
#02301:13
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00250000000000000000000000000000
#02301:00
#02301:00
#02301:465C594753564F5148575A605E545D50
#02319:15
#02324:000F0010000F0010

#02401:0C0D0C0D
#02401:14
#02401:00000000000000040000000000001819
#02401:00000000000000000000000000001112
#02401:00
#02401:1B
#02401:00
#02401:00260000000000000000000000000000
#02401:00
#02401:00
#02401:445C594553564F514C5D5A60615C6263
#02416:00000000000000000000000000170000
#02419:16
#02424:000F0010000F0000

#02501:0C0D0C0D
#02501:13
#02501:05
#02501:00
#02501:03
#02501:00
#02501:00
#02501:00230000000000000000000000000000
#02501:3564000000000000
#02501:00
#02501:00
#02501:00
#02501:00000000006700000000000000000000
#02501:00
#02501:0069
#02501:00000000000000000000006B00000000
#02501:00
#02501:00
#02501:00
#02501:000000000000006E
#02513:00010002

#02601:0C0D0C0D
#02601:14
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00230000000000000000000000000000
#02601:0064000000000000
#02601:00
#02601:00
#02601:00
#02601:00000000006700000000000000000000
#02601:00
#02601:0069
#02601:00000000000000000000006B00000000
#02601:00
#02601:00
#02601:00
#02601:000000000000006E
#02613:00010002
#02622:0000000000000020

#02701:0C0D0C0D
#02701:13
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00230000000000000000000000000000
#02701:0064000000000000
#02701:00
#02701:00
#02701:00000000006600000000000000000000
#02701:00
#02701:0068
#02701:00
#02701:00
#02701:00000000000000000000006B00000000
#02701:00
#02701:00
#02701:000000000000006D
#02713:00010002

#02801:0C0D0C0D
#02801:14
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00230000000000000000000000000000
#02801:0064000000000000
#02801:00
#02801:00
#02801:00000000006600000000000000000000
#02801:00
#02801:0068
#02801:00
#02801:00
#02801:00000000000000000000006B00000000
#02801:00
#02801:00
#02801:000000000000006D
#02813:00010002
#02818:00000000000000000000000000000022
#02822:0000000000000021

#02901:0C0D0C0D
#02901:13
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00240000000000000000000000000000
#02901:00
#02901:0065000000000000
#02901:00
#02901:00
#02901:00000000006700000000000000000000
#02901:00
#02901:0069
#02901:00
#02901:00
#02901:00000000000000000000006C00000000
#02901:00
#02901:000000000000006E
#02925:00010002

#03001:0C0D0C0D
#03001:14
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00240000000000000000000000000000
#03001:00
#03001:0065000000000000
#03001:00
#03001:00
#03001:00000000006700000000000000000000
#03001:00
#03001:0069
#03001:00
#03001:00
#03001:00000000000000000000006C00000000
#03001:00
#03001:000000000000006E
#03018:0000000000000020
#03025:00010002

#03101:0C0D0C0D
#03101:13
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00270000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:0066000000000000
#03101:00
#03101:00000000006800000000000000000000
#03101:00
#03101:00
#03101:006A
#03101:00
#03101:00000000000000000000006D00000000
#03101:00
#03101:00
#03101:000000000000006F
#03125:00010002

#03201:0C0D0C0D
#03201:14
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00270000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:0066000000000000
#03201:00
#03201:00000000006800000000000000000000
#03201:00
#03201:00
#03201:006A
#03201:00
#03201:00000000000000000000006D00000000
#03201:00
#03201:00
#03201:000000000000006F
#03218:0000000000000021
#03222:00000000000000000000000000000022
#03225:00010002

#03301:0C
#03301:00
#03301:05
#03301:00
#03301:03
#03301:00
#03301:00
#03301:00230000000000000000000000000000
#03301:36
#03311:0064000000000000
#03315:00000000006700000000000000000000
#03319:0069
#03321:00000000000000000000006B00000000
#03325:000000000000006E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00230000000000000000000000000000
#03411:0064000000000000
#03415:00000000006700000000000000000000
#03419:0069
#03421:00000000000000000000006B00000000
#03425:000000000000006E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00230000000000000000000000000000
#03511:0064000000000000
#03514:00000000006600000000000000000000
#03518:0068
#03521:00000000000000000000006B00000000
#03524:000000000000006D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00230000000000000000000000000000
#03611:0064000000000000
#03614:00000000006600000000000000000000
#03618:0068
#03621:00000000000000000000006B00000000
#03624:000000000000006D

#03701:00
#03701:1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00240000000000000000000000000000
#03712:0065000000000000
#03715:00000000006700000000000000000000
#03719:0069
#03723:00000000000000000000006C00000000
#03725:000000000000006E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00240000000000000000000000000000
#03812:0065000000000000
#03815:00000000006700000000000000000000
#03819:0069
#03823:00000000000000000000006C00000000
#03825:000000000000006E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00270000000000000000000000000000
#03914:0066000000000000
#03918:00000000006800000000000000000000
#03922:006A
#03924:00000000000000000000006D00000000
#03929:000000000000006F

#04001:1B
#04001:00
#04001:00000000000000040000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00270000000000000000000000000000
#04014:0066000000000000
#04018:00000000006800000000000000000000
#04022:006A
#04024:00000000000000000000006D00000000
#04029:000000000000006F

#04101:1E

#04201:00
#04201:00
#04201:05
#04201:00
#04201:03
#04201:00
#04201:00
#04201:00
#04201:2E
#04213:38

#04315:003A
#04321:3C

#04411:0000003700000000
#04419:3B
#04421:0000003C000000000000000000000000

#04521:003C
#04523:0000003E

#04621:0000003D
#04625:3F

#04715:0000003A
#04719:003B
#04721:003C0000
#04723:3E

#04814:39
#04821:00003C3D00000000


#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F
#05013:38

#05115:003A
#05121:3C

#05211:0000003700000000
#05219:3B
#05221:0000003C000000000000000000000000

#05321:003C
#05323:0000003E

#05401:00
#05401:1C
#05425:3F
#05429:00000042

#05519:0000003B
#05523:003E
#05525:003F0000
#05528:40

#05628:41

#05701:00
#05701:1B000000000000040000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000171819
#05711:0043
#05716:1D
#05726:0000002D
#05729:42

#05801:0C0D0C0D
#05801:13
#05801:15
#05801:000F0010000F0010
#05801:1F
#05801:00
#05801:00
#05801:00290000000000000000000000000000
#05801:30
#05801:00
#05801:00007D7400757E007677007F00780087
#05815:00840000000000850000000086000000
#05819:00008C00008D008E

#05901:0C0D0C0D
#05901:14
#05901:16
#05901:000F0010000F0010
#05901:00
#05901:00
#05901:00
#05901:00290000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00008C7400848D007585008E00910095
#05918:00920000000000930000000094000000
#05924:00009A00009B009C

#06001:0C0D0C0D
#06001:13
#06001:15
#06001:000F0010000F0010
#06001:00
#06001:00
#06001:00
#06001:00230000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000887000718900727F008A007300A3
#06021:008F0000000000900000000091000000
#06024:00009A00009B009C

#06101:0C0D0C0D
#06101:14
#06101:16
#06101:000F0010000F0010
#06101:00
#06101:00
#06101:00
#06101:00230000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00009A880089A2008A91009B008B00A7
#06123:00A40000000000A500000000A6000000
#06125:0000A80000A900AA

#06201:0C0D0C0D
#06201:13
#06201:00
#06201:000F0010000F0010
#06201:00
#06201:15
#06201:00
#06201:002A0000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00008C7000718D00727D008E00730095
#06211:00920000000000930000000094000000
#06214:00009A00009B009C

#06301:0C0D0C0D
#06301:14
#06301:00
#06301:000F0010000F0010
#06301:00
#06301:16
#06301:00
#06301:002B0000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00008F79007A97007B870090007C0099
#06313:00960000000000000000000098000000
#06315:000000000000009A0000000000000000
#06321:0000A10000A200A3

#06401:0C0D0C0D
#06401:13
#06401:00
#06401:000F0010000F0010
#06401:00
#06401:15
#06401:00
#06401:002C0000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000092840085970086009F95008700AA
#06418:009D00000000009E00000000A0000000
#06424:00000000A400000000A500000000A600

#06501:0C0D0C0D
#06501:14
#06501:00
#06501:00000F000000100000000F0000001112
#06501:00000000000000000000000000171819
#06501:16
#06501:00
#06501:002C0000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000A49D009EA9009F9400A600A000AE
#06522:00AB0000000000AC00000000AD000000
#06529:0000AF0000B000B1

#06601:0C0D0C0D
#06601:13
#06601:15
#06601:000F0010000F0010
#06601:00
#06601:00
#06601:00
#06601:00290000000000000000000000000000
#06601:31
#06601:00
#06601:00
#06601:00
#06601:00007D7400757E007677007F00780087
#06615:00840000000000850000000086000000
#06619:00008C00008D008E

#06701:0C0D0C0D
#06701:14
#06701:16
#06701:000F0010000F0010
#06701:00
#06701:00
#06701:00
#06701:00290000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00008C7400848D007585008E00910095
#06718:00920000000000930000000094000000
#06724:00009A00009B009C

#06801:0C0D0C0D
#06801:13
#06801:15
#06801:000F0010000F0010
#06801:00
#06801:00
#06801:00
#06801:00230000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000887000718900727F008A007300A3
#06821:008F0000000000900000000091000000
#06824:00009A00009B009C

#06901:0C0D0C0D
#06901:14
#06901:16
#06901:000F0010000F0010
#06901:00
#06901:00
#06901:00
#06901:00230000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00009A880089A2008A91009B008B00A7
#06923:00A40000000000A500000000A6000000
#06925:0000A80000A900AA

#07001:0C0D0C0D
#07001:13
#07001:15
#07001:000F0010000F0010
#07001:1C
#07001:00
#07001:00
#07001:002A0000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00008C7000718D00727D008E00730095
#07011:00920000000000930000000094000000
#07014:00009A00009B009C

#07101:0C0D0C0D
#07101:14
#07101:16
#07101:000F0010000F0010
#07101:00
#07101:00
#07101:00
#07101:002B0000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00008F79007A97007B870090007C0099
#07113:00960000000000000000000098000000
#07115:000000000000009A0000000000000000
#07121:0000A10000A200A3

#07201:0C0D0C0D
#07201:13
#07201:15
#07201:000F0010000F0010
#07201:00
#07201:00
#07201:00
#07201:002C0000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000092840085970086009F95008700AA
#07218:009D00000000009E00000000A0000000
#07224:00000000A400000000A500000000A600

#07301:0C0000000D0000000C00000008090A0B
#07301:14000000000000040000000000000000
#07301:16
#07301:00001112000011120000111200001112
#07301:1B00000000000000000000191A191A19
#07301:00
#07301:00
#07301:002C0000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000A49D009EA9009F9400A600A000AE
#07322:00AB0000000000AC00000000AD000000
#07329:0000AF0000B000B1

#07401:0C0D0C0D
#07401:13
#07401:15
#07401:000F0010000F0010
#07401:1F010002
#07401:03
#07401:05
#07401:00290000000000000000000000000000
#07401:30
#07401:00
#07401:00
#07401:00
#07401:00847D748C757E8576778D7F86788E87
#07413:38

#07501:0C0D0C0D
#07501:14
#07501:16
#07501:000F0010000F0010
#07501:00010002
#07501:00
#07501:00
#07501:00290000000000000000000000000000
#07501:00
#07501:0000000000000020
#07501:00
#07501:00
#07501:00928C749A848D9375859B8E94919C95
#07515:003A
#07521:3C

#07601:0C0D0C0D
#07601:13
#07601:15
#07601:000F0010000F0010
#07601:00010002
#07601:00
#07601:00
#07601:00230000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008F88709A718990727F9B8A91739CA3
#07611:0000003700000000
#07619:3B
#07621:0000003C000000000000000000000000

#07701:0C0D0C0D
#07701:14
#07701:16
#07701:000F0010000F0010
#07701:00010002
#07701:00
#07701:00000000000000000000000000000022
#07701:00230000000000000000000000000000
#07701:00
#07701:0000000000000021
#07701:00
#07701:00
#07701:00A49A88A889A2A58A91A99BA68BAAA7
#07721:003C
#07723:0000003E

#07801:0C0D0C0D
#07801:13
#07801:15
#07801:000F0010000F0010
#07801:00010002
#07801:00
#07801:00
#07801:002A0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00928C709A718D93727D9B8E94739C95
#07821:0000003D
#07825:3F

#07901:0C0D0C0D
#07901:14
#07901:16
#07901:000F0010000F0010
#07901:00010002
#07901:00
#07901:00
#07901:002B0000000000000000000000000000
#07901:00
#07901:0000000000000020
#07901:00
#07901:00
#07901:00968F79A17A979A7B87A290987CA399
#07915:0000003A
#07919:003B
#07921:003C0000
#07923:3E

#08001:0C0D0C0D
#08001:13
#08001:15
#08001:000F0010000F0010
#08001:00010002
#08001:00
#08001:00
#08001:002C0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009D9284A485979E86A59F95A087A6AA
#08014:39
#08021:00003C3D00000000

#08101:0C0D0C0D
#08101:14
#08101:16
#08101:00000F000000100000000F0000001112
#08101:00010002
#08101:00
#08101:00000000000000000000000000000022
#08101:002C0000000000000000000000000000
#08101:00
#08101:0000000000000021
#08101:00
#08101:00
#08101:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE

#08201:0C0D0C0D
#08201:13
#08201:15
#08201:000F0010000F0010
#08201:00010002
#08201:00
#08201:00
#08201:00290000000000000000000000000000
#08201:31
#08201:00
#08201:00
#08201:00
#08201:00847D748C757E8576778D7F86788E87
#08213:38

#08301:0C0D0C0D
#08301:14
#08301:16
#08301:000F0010000F0010
#08301:00010002
#08301:00
#08301:00
#08301:00290000000000000000000000000000
#08301:00
#08301:0000000000000020
#08301:00
#08301:00
#08301:00928C749A848D9375859B8E94919C95
#08315:003A
#08321:3C

#08401:0C0D0C0D
#08401:13
#08401:15
#08401:000F0010000F0010
#08401:00010002
#08401:00
#08401:00
#08401:00230000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:008F88709A718990727F9B8A91739CA3
#08411:0000003700000000
#08419:3B
#08421:0000003C000000000000000000000000

#08501:0C0D0C0D
#08501:14
#08501:16
#08501:000F0010000F0010
#08501:00010002
#08501:00
#08501:00000000000000000000000000000022
#08501:00230000000000000000000000000000
#08501:00
#08501:0000000000000021
#08501:00
#08501:00
#08501:00A49A88A889A2A58A91A99BA68BAAA7
#08521:003C
#08523:0000003E

#08601:0C0D0C0D
#08601:13
#08601:15
#08601:000F0010000F0010
#08601:00010002
#08601:1C
#08601:00
#08601:002A0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00928C709A718D93727D9B8E94739C95
#08625:3F
#08629:00000042

#08701:0C0D0C0D
#08701:14
#08701:16
#08701:000F0010000F0010
#08701:00010002
#08701:00
#08701:00
#08701:002B0000000000000000000000000000
#08701:00
#08701:00
#08701:0000000000000020
#08701:00
#08701:00968F79A17A979A7B87A290987CA399
#08719:0000003B
#08723:003E
#08725:003F0000
#08728:40

#08801:0C0D0C0D0C0D0C0D
#08801:13
#08801:15
#08801:000F0010000F0010
#08801:00010002
#08801:00
#08801:00
#08801:002C0000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009D9284A485979E86A59F95A087A6AA
#08828:41

#08901:0600070006000700060007000600070000000C00000000000D00000E00000000
#08901:14
#08901:16
#08901:00001112000011120000111200001112
#08901:00000000010000000000000002171819
#08901:1B
#08901:00
#08901:002C0000000000000000000000000022
#08901:00
#08901:00
#08901:0000000000000021
#08901:00
#08901:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#08911:0043
#08929:42

#09001:0C
#09001:00
#09001:03
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:32
#09016:05
#09026:1F

