
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE European Trance
#TITLE Moonscape (DP ANOTHER)
#ARTIST syatten
#BPM 138
#PLAYLEVEL 12
#RANK 2
#TOTAL 383
#VOLWAV 100
#STAGEFILE 

#WAV01 drum__clap.wav
#WAV02 drum__clap.wav
#WAV03 drum__crash.wav
#WAV04 drum__cymrev.wav
#WAV05 drum__deepkick.wav
#WAV06 drum__kick16.wav
#WAV07 drum__kick16.wav
#WAV08 drum__kick16a.wav
#WAV09 drum__kick16b.wav
#WAV0A drum__kick16c.wav
#WAV0B drum__kick16d.wav
#WAV0C drum__kick.wav
#WAV0D drum__kick.wav
#WAV0E drum__kickrev.wav
#WAV0F drum__ohh00.wav
#WAV10 drum__ohh00.wav
#WAV11 drum__ohh01.wav
#WAV12 drum__ohh01.wav
#WAV13 drum__perc00.wav
#WAV14 drum__perc00.wav
#WAV15 drum__perc01.wav
#WAV16 drum__perc01.wav
#WAV17 drum__snare00.wav
#WAV18 drum__snare01.wav
#WAV19 drum__snare02.wav
#WAV1A drum__snare02.wav
#WAV1B fx__00.wav
#WAV1C fx__01.wav
#WAV1D fx__02.wav
#WAV1E fx__voice.wav
#WAV1F fx__whitenoize.wav
#WAV20 sounds00.wav
#WAV21 sounds01.wav
#WAV22 sounds01.wav
#WAV23 bass__00.wav
#WAV24 bass__01.wav
#WAV25 bass__02.wav
#WAV26 bass__03.wav
#WAV27 bass__04.wav
#WAV28 bass__05.wav
#WAV29 bass__06.wav
#WAV2A bass__07.wav
#WAV2B bass__08.wav
#WAV2C bass__09.wav
#WAV2D bass__down.wav
#WAV2E bgm__00.wav
#WAV2F bgm__01.wav
#WAV30 bgm__02.wav
#WAV31 bgm__03.wav
#WAV32 bgm__04.wav
#WAV33 pad__00.wav
#WAV34 pad__00.wav
#WAV35 pad__01.wav
#WAV36 pad__02.wav
#WAV37 piano__d#6.wav
#WAV38 piano__f6.wav
#WAV39 piano__g6.wav
#WAV3A piano__g#6.wav
#WAV3B piano__a#6.wav
#WAV3C piano__c7.wav
#WAV3D piano__c7.wav
#WAV3E piano__d7.wav
#WAV3F piano__d#7.wav
#WAV40 piano__f7.wav
#WAV41 piano__f7.wav
#WAV42 piano__g7.wav
#WAV43 piano__c8.wav
#WAV44 synthA__a#6.wav
#WAV45 synthA__a#6.wav
#WAV46 synthA__c7.wav
#WAV47 synthA__c7.wav
#WAV48 synthA__c7.wav
#WAV49 synthA__c#7.wav
#WAV4A synthA__c#7.wav
#WAV4B synthA__c#7.wav
#WAV4C synthA__d#7.wav
#WAV4D synthA__f7.wav
#WAV4E synthA__f7.wav
#WAV4F synthA__g7.wav
#WAV50 synthA__g7.wav
#WAV51 synthA__g#7.wav
#WAV52 synthA__g#7.wav
#WAV53 synthA__a#7.wav
#WAV54 synthA__a#7.wav
#WAV55 synthA__a#7.wav
#WAV56 synthA__c8.wav
#WAV57 synthA__c8.wav
#WAV58 synthA__c#8.wav
#WAV59 synthA__d#8.wav
#WAV5A synthA__d#8.wav
#WAV5B synthA__f8.wav
#WAV5C synthA__g8.wav
#WAV5D synthA__g8.wav
#WAV5E synthA__g#8.wav
#WAV5F synthA__g#8.wav
#WAV60 synthA__a#8.wav
#WAV61 synthA__c9.wav
#WAV62 synthA__d#9.wav
#WAV63 synthA__g9.wav
#WAV64 synthB__c7.wav
#WAV65 synthB__c#7.wav
#WAV66 synthB__d#7.wav
#WAV67 synthB__f7.wav
#WAV68 synthB__g7.wav
#WAV69 synthB__g#7.wav
#WAV6A synthB__a#7.wav
#WAV6B synthB__c8.wav
#WAV6C synthB__c#8.wav
#WAV6D synthB__d#8.wav
#WAV6E synthB__f8.wav
#WAV6F synthB__g8.wav
#WAV70 synthC__c6.wav
#WAV71 synthC__c6.wav
#WAV72 synthC__c6.wav
#WAV73 synthC__c6.wav
#WAV74 synthC__c#6.wav
#WAV75 synthC__c#6.wav
#WAV76 synthC__c#6.wav
#WAV77 synthC__c#6.wav
#WAV78 synthC__c#6.wav
#WAV79 synthC__d6.wav
#WAV7A synthC__d6.wav
#WAV7B synthC__d6.wav
#WAV7C synthC__d6.wav
#WAV7D synthC__d#6.wav
#WAV7E synthC__d#6.wav
#WAV7F synthC__d#6.wav
#WAV80 synthC__e6.wav
#WAV81 synthC__e6.wav
#WAV82 synthC__e6.wav
#WAV83 synthC__e6.wav
#WAV84 synthC__f6.wav
#WAV85 synthC__f6.wav
#WAV86 synthC__f6.wav
#WAV87 synthC__f6.wav
#WAV88 synthC__g6.wav
#WAV89 synthC__g6.wav
#WAV8A synthC__g6.wav
#WAV8B synthC__g6.wav
#WAV8C synthC__g#6.wav
#WAV8D synthC__g#6.wav
#WAV8E synthC__g#6.wav
#WAV8F synthC__a#6.wav
#WAV90 synthC__a#6.wav
#WAV91 synthC__a#6.wav
#WAV92 synthC__c7.wav
#WAV93 synthC__c7.wav
#WAV94 synthC__c7.wav
#WAV95 synthC__c7.wav
#WAV96 synthC__d7.wav
#WAV97 synthC__d7.wav
#WAV98 synthC__d7.wav
#WAV99 synthC__d7.wav
#WAV9A synthC__d#7.wav
#WAV9B synthC__d#7.wav
#WAV9C synthC__d#7.wav
#WAV9D synthC__e7.wav
#WAV9E synthC__e7.wav
#WAV9F synthC__e7.wav
#WAVA0 synthC__e7.wav
#WAVA1 synthC__f7.wav
#WAVA2 synthC__f7.wav
#WAVA3 synthC__f7.wav
#WAVA4 synthC__g7.wav
#WAVA5 synthC__g7.wav
#WAVA6 synthC__g7.wav
#WAVA7 synthC__g7.wav
#WAVA8 synthC__a#7.wav
#WAVA9 synthC__a#7.wav
#WAVAA synthC__a#7.wav
#WAVAB synthC__c8.wav
#WAVAC synthC__c8.wav
#WAVAD synthC__c8.wav
#WAVAE synthC__c8.wav
#WAVAF synthC__e8.wav
#WAVB0 synthC__e8.wav
#WAVB1 synthC__e8.wav
#WAVB2 bass__00_01.wav
#WAVB3 bass__00_02.wav
#WAVB4 bass__00_03.wav
#WAVB5 bass__00_04.wav
#WAVB6 bass__01_01.wav
#WAVB7 bass__01_02.wav
#WAVB8 bass__01_03.wav
#WAVB9 bass__01_04.wav
#WAVBA bass__02_01.wav
#WAVBB bass__02_02.wav
#WAVBC bass__02_03.wav
#WAVBD bass__02_04.wav
#WAVBE bass__03_01.wav
#WAVBF bass__03_02.wav
#WAVC0 bass__03_03.wav
#WAVC1 bass__03_04.wav
#WAVC2 bass__03_05.wav
#WAVC3 bass__04_01.wav
#WAVC4 bass__04_02.wav
#WAVC5 bass__04_03.wav
#WAVC6 bass__04_04.wav
#WAVC7 bass__06_01.wav
#WAVC8 bass__06_02.wav
#WAVC9 bass__06_03.wav
#WAVCA bass__06_04.wav
#WAVCB bass__07_01.wav
#WAVCC bass__07_02.wav
#WAVCD bass__07_03.wav
#WAVCE bass__07_04.wav
#WAVCF bass__08_01.wav
#WAVD0 bass__08_02.wav
#WAVD1 bass__09_01.wav
#WAVD2 bass__09_02.wav
#WAVD3 bass__09_03.wav
#WAVD4 pad__00_00.wav
#WAVD5 pad__00_01.wav
#WAVD6 pad__00_02.wav
#WAVD7 pad__00_03.wav
#WAVD8 pad__00_04.wav
#WAVD9 pad__00_05.wav
#WAVDA pad__00_06.wav
#WAVDB pad__01_01.wav
#WAVDC pad__01_02.wav
#WAVDD bgm__02_00.wav
#WAVDE bgm__02_01.wav
#WAVDF bgm__02_02.wav
#WAVE0 bgm__02_03.wav
#WAVE1 bgm__02_04.wav
#WAVE2 bgm__02_05.wav
#WAVE3 bgm__02_06.wav
#WAVE4 bgm__02_07.wav
#WAVE5 bgm__02_08.wav
#WAVE6 bgm__03_01.wav
#WAVE7 bgm__03_02.wav
#WAVE8 bgm__03_03.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:13
#00114:0000B200000000B20000B20000000000
#00118:00000000000000B5
#00119:000000B30000B300000000B3000000B3
#00121:0C0D0C0D
#00122:00B2000000B2000000B2000000B20000
#00129:03

#00201:00
#00201:14
#00214:0000B200000000B20000B20000B20000
#00218:00000000000000B5
#00219:000000B30000B300000000B3000000B3
#00221:0C0D0C0D
#00222:00B2000000B2000000B2000000000000
#00226:0000000000000020

#00301:00
#00301:13
#00314:0000B200000000B20000B20000000000
#00315:000000B300000000000000B300000000
#00318:00000000000000B5
#00319:000000000000B30000000000000000B3
#00321:0C0D0C0D
#00322:00B2000000B2000000B2000000B20000

#00401:00
#00401:14
#00412:00000000000000000000000000B20000
#00414:0000B200000000B20000B20000000000
#00415:000000B300000000000000B300000000
#00418:00000000000000B5
#00419:000000000000B30000000000000000B3
#00421:0C0D0C0D
#00422:00B2000000B2000000B2000000000000
#00426:00000000000000000000000000002122

#00501:00
#00501:13
#00501:1C
#00511:0C0D0C0D
#00512:00B2000000B2000000B2000000B20000
#00524:0000B200000000B20000B20000000000
#00528:00000000000000B5
#00529:000000B30000B300000000B3000000B3

#00601:00
#00601:14
#00611:0C0D0C0D
#00612:00B2000000B2000000B2000000000000
#00616:0000000000000020
#00624:0000B200000000B20000B20000B20000
#00628:00000000000000B5
#00629:000000B30000B300000000B3000000B3

#00701:00
#00701:13
#00711:0C0D0C0D
#00712:00B2000000B2000000B2000000B20000
#00724:0000B200000000B20000B20000000000
#00725:000000B300000000000000B300000000
#00728:00000000000000B5
#00729:000000000000B30000000000000000B3

#00801:00
#00801:14
#00811:0C0D0C0D
#00812:00B2000000B2000000B2000000000000
#00816:00000000000000000000000000002122
#00822:00000000000000000000000000B20000
#00824:0000B200000000B20000B20000000000
#00825:000000B300000000000000B300000000
#00828:00000000000000B5
#00829:000000000000B30000000000000000B3

#00901:00
#00901:13
#00901:15
#00901:D4
#00901:05
#00901:00
#00901:00
#00901:00230000000000000000000000000000
#00911:0C0D0C0D
#00914:00D500D500D500D5
#00918:000F0010000F0010
#00919:03
#00921:004C
#00922:4D00004E00000000004D000000000000
#00923:0000000000004F000000000000540000
#00924:00000000530000510000570000000050
#00925:00000000005600000000000000005A00
#00928:0059000000005C00
#00929:005B0000000000000000005E00000000

#01001:00
#01001:14
#01001:16
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00230000000000000000000000000000
#01011:0C0D0C0D
#01014:00D500D500D500D5
#01018:000F0010000F0010
#01021:004C
#01022:4D00004E000000000000570000000000
#01023:0000000000004F000000000000000050
#01024:00000000530000510000000000540000
#01025:0000000000560000005B000000005C00
#01028:0059000000005E00
#01029:005B0000000000000000006000000000

#01101:00
#01101:13
#01101:15
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00230000000000000000000000000000
#01111:0C0D0C0D
#01113:00D600D600D600D6
#01118:000F0010000F0010
#01121:004C
#01122:4D00004E00000000004D000000000000
#01123:0000000000004F000000000000540000
#01124:00000000530000510000570000000050
#01125:00000000005600000000000000005A00
#01128:0059000000005C00
#01129:005B0000000000000000005E00000000

#01201:00
#01201:14
#01201:16
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00230000000000000000000000000000
#01211:0C0D0C0D
#01213:00D600D600D600D6
#01218:000F0010000F0010
#01221:004C
#01222:4D00004E000000000000570000000000
#01223:0000000000004F000000000000540000
#01224:00000000530000510000000000000050
#01225:0000000000560000005B000000000000
#01228:005900000000005C
#01229:005B0000000000000000006061000000

#01301:00
#01301:13
#01301:15
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00240000000000000000000000000000
#01312:4900004A000000004B00000000000000
#01313:0000000000004F000000000000000050
#01314:0000000053000051004D000000540000
#01315:00000000005600000000570000005A00
#01318:0059000000005C00
#01319:005B0000000000000000005E00000000
#01321:0C0D0C0D
#01322:00D700D700D700D7
#01328:000F0010000F0010

#01401:00
#01401:14
#01401:16
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00240000000000000000000000000000
#01412:4900004A000000004B00000000000000
#01413:0000000000004F000000000000000050
#01414:00000000530000510000570000540000
#01415:0000000000560000005B000000005C00
#01418:0059000000005E00
#01419:005B0000000000000000006000000000
#01421:0C0D0C0D
#01422:00D700D700D700D7
#01428:000F0010000F0010

#01501:00
#01501:13
#01501:15
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00250000000000000000000000000000
#01512:4900004A000000004B00000000000000
#01513:0000000000004F000000000000000050
#01514:0000000053000051004D000000540000
#01515:00000000005600000000570000005A00
#01518:0059000000005C00
#01519:005B0000000000000000005E00000000
#01521:0C0D0C0D
#01522:00D800D800D800D8
#01528:000F0010000F0010

#01601:00
#01601:14
#01601:16
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00260000000000000000000000000000
#01611:44000045000000004C00000000000000
#01612:0000000000004F000000540000550000
#01613:00000000530000510000000000000000
#01614:00000000005600000000000000000052
#01615:0000590000000000005B000000005C00
#01618:005B0000000000000000006000000000
#01619:00000061
#01621:0C0D0C0D
#01622:00D900D900D90000
#01623:00000000000000DA
#01624:00000000000000000000000000170019
#01625:0000000000000018
#01628:00000F000000100000000F0000000012
#01629:0000000000000011

#01701:00
#01701:13
#01701:15
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00230000000000000000000000000000
#01711:0C0D0C0D
#01714:00D500D500D500D5
#01718:000F0010000F0010
#01721:004C
#01722:4D00004E00000000004D000000000000
#01723:0000000000004F000000000000000050
#01724:00000000530000510000570000540000
#01725:00000000005600000000000000005A00
#01728:0059000000005C00
#01729:005B0000000000000000005E00000000

#01801:00
#01801:14
#01801:16
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00230000000000000000000000000000
#01811:0C0D0C0D
#01814:00D500D500D500D5
#01818:000F0010000F0010
#01821:004C
#01822:4D00004E000000000000000000000000
#01823:0000000000004F000000570000000050
#01824:00000000530000510000000000540000
#01825:00000000005600000000000000005C00
#01828:0000590000000000005B00005E000000
#01829:005B0000000000000000006000000000

#01901:00
#01901:13
#01901:15
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00230000000000000000000000000000
#01911:0C0D0C0D
#01913:00D600D600D600D6
#01918:000F0010000F0010
#01921:004C
#01922:4D00004E00000000004D000000000000
#01923:0000000000004F000000000000000050
#01924:00000000530000510000570000540000
#01925:00000000005600000000000000005A00
#01928:0059000000005C00
#01929:005B0000000000000000005E00000000

#02001:00
#02001:14
#02001:16
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00230000000000000000000000000000
#02011:0C0D0C0D
#02013:00D600D600D600D6
#02018:000F0010000F0010
#02021:004C
#02022:4D00004E000000000000000000000000
#02023:0000000000004F000000570000000050
#02024:00000000530000510000000000540000
#02025:00000000005600000000000000000000
#02028:0000590000000000005B006000005C00
#02029:005B0000000000000000000061000000

#02101:00
#02101:13
#02101:15
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00240000000000000000000000000000
#02112:4900004A000000004B00000000000000
#02113:0000000000005600000000000000004F
#02114:00000000590000580051000000530000
#02115:00000000005B00000000570000005D00
#02118:005C000000006000
#02119:005E0000000000000000006100000000
#02121:0C0D0C0D
#02122:00D700D700D700D7
#02128:000F0010000F0010

#02201:00
#02201:14
#02201:16
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00240000000000000000000000000000
#02212:4900004A000000004B00000000000000
#02213:0000000000005600000000000000004F
#02214:000000005900005800005A0000530000
#02215:00000000005B0000005F000000005D00
#02218:005C000000006000
#02219:005E0000000000000000006100000000
#02221:0C0D0C0D
#02222:00D700D700D700D7
#02228:000F0010000F0010

#02301:00
#02301:13
#02301:15
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00250000000000000000000000000000
#02311:46000047000000004800000000000000
#02313:0000000000004F000000000000000050
#02314:00000000530000510057000000540000
#02315:000000000056000000005A0000005D00
#02318:0059000000005E00
#02319:005C0000000000000000006000000000
#02321:0C0D0C0D
#02322:00D800D800D800D8
#02328:000F0010000F0010

#02401:00
#02401:14
#02401:16
#02401:00
#02401:00
#02401:1B
#02401:00
#02401:00260000000000000000000000000000
#02411:004C
#02412:440000450000000000005A0000000000
#02413:0000000000000000005D0000005C0000
#02414:0000590000004F000000006000000000
#02415:00000000530000510000000061000000
#02418:005C0000005600000000000000006200
#02419:00000000000000000000000000000063
#02421:0C0D0C0D
#02422:00D900D900D90000
#02423:00000000000000DA
#02424:00000000000000000000000000170019
#02425:0000000000000018
#02426:00000000000000040000000000000000
#02428:00000F000000100000000F0000000012
#02429:0000000000000011

#02501:00
#02501:13
#02501:05010002
#02511:0C0D0C0D
#02512:0000B20000B200B20000B20000B20000
#02514:00B200000000000000B2000000000000
#02515:000000B30000B300000000B400000000
#02518:00000000000000B5
#02519:000000000000000000000000000000B3
#02522:03
#02523:00D500D500D500D5
#02525:0064000069000000
#02528:00000000000000000000006B00000000
#02529:00000000006700000000000000006E00

#02601:0000000000000020
#02601:14
#02601:00010002
#02611:0C0D0C0D
#02612:0000B20000B200B20000B20000B20000
#02614:00B200000000000000B2000000000000
#02615:000000B30000B300000000B400000000
#02618:00000000000000B5
#02619:000000000000000000000000000000B3
#02623:00D500D500D500D5
#02625:0064000069000000
#02628:00000000000000000000006B00000000
#02629:00000000006700000000000000006E00

#02701:00
#02701:13
#02701:00010002
#02711:0C0D0C0D
#02712:0000B20000B200B20000B20000B20000
#02714:00B200000000000000B2000000000000
#02715:000000B30000B300000000B400000000
#02718:00000000000000B5
#02719:000000000000000000000000000000B3
#02722:00D600D600D600D6
#02724:0064000000000000
#02725:00000000006600000000006B00000000
#02728:0068
#02729:000000000000006D

#02801:00000000000000000000000000002122
#02801:14
#02801:00010002
#02811:0C0D0C0D
#02812:0000B20000B200B20000B20000B20000
#02814:00B200000000000000B2000000000000
#02815:000000B30000B300000000B400000000
#02818:00000000000000B5
#02819:000000000000000000000000000000B3
#02822:00D600D600D600D6
#02824:0064000000000000
#02825:00000000006600000000006B00000000
#02828:0068
#02829:000000000000006D

#02901:00
#02901:13
#02901:00010002
#02911:00D700D700D700D7
#02913:0065000000000000
#02914:00000000006700000000000000000000
#02915:0069
#02918:00000000000000000000006C00000000
#02919:000000000000006E
#02921:0C0D0C0D
#02922:0000B60000B600B60000B60000B60000
#02924:00B600000000000000B6000000000000
#02925:000000B70000B700000000B800000000
#02928:00000000000000B9
#02929:000000000000000000000000000000B7

#03001:0000000000000020
#03001:14
#03001:00010002
#03011:00D700D700D700D7
#03013:0065000000000000
#03014:00000000006700000000000000000000
#03015:0069
#03018:00000000000000000000006C00000000
#03019:000000000000006E
#03021:0C0D0C0D
#03022:0000B60000B600B60000B60000B60000
#03024:00B600000000000000B6000000000000
#03025:000000B70000B700000000B800000000
#03028:00000000000000B9
#03029:000000000000000000000000000000B7

#03101:00
#03101:13
#03101:00010002
#03112:00DB00DB00DB00DB
#03114:0066000000000000
#03115:006A
#03118:00000000006800000000006D00000000
#03119:000000000000006F
#03121:0C0D0C0D
#03123:0000C30000C300C30000C30000C30000
#03124:00000000000000C6
#03125:00C300000000000000C3000000000000
#03128:000000C40000C400000000C500000000
#03129:000000000000000000000000000000C4

#03201:00000000000000000000000000002122
#03201:14
#03201:00010002
#03212:00DB00DB00DB00DC
#03214:0066000000000000
#03215:006A
#03218:00000000006800000000006D00000000
#03219:000000000000006F
#03221:0C0D0C0D
#03223:0000C30000C300C30000C30000C30000
#03224:00000000000000C6
#03225:00C300000000000000C3000000000000
#03228:000000C40000C400000000C500000000
#03229:000000000000000000000000000000C4

#03301:00
#03301:00
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00230000000000000000000000000000
#03301:36
#03301:00
#03301:00
#03301:00006400006700006900006B00006E00
#03311:0C
#03326:03

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00230000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00006400006700006900006B00006E00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00230000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00006400006600006800006B00006D00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00230000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00006400006600006800006B00006D00

#03701:00
#03701:1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00240000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00006500006700006900006C00006E00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00240000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00006500006700006900006C00006E00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00270000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00006600006800006A00006D00006F00

#04001:00
#04001:1B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00270000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00006600006800006A00006D00006F00
#04026:00000000000000040000000000000000

#04101:00
#04101:1E

#04201:00
#04201:05
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E
#04212:38
#04219:03

#04314:003A
#04325:3C

#04411:0000003700000000
#04415:3B
#04425:0000003C000000000000000000000000

#04515:003C
#04518:0000003E

#04615:0000003D
#04629:3F

#04723:0000003A
#04724:003B
#04725:003C0000
#04728:3E

#04812:39
#04825:00003C3D00000000


#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F
#05012:38

#05113:003A
#05125:3C

#05211:0000003700000000
#05214:3B
#05225:0000003C000000000000000000000000

#05315:003C
#05318:0000003E

#05401:00
#05401:1C
#05425:3F
#05429:00000042

#05511:0000003B
#05513:003E
#05514:003F0000
#05528:40

#05623:41

#05701:00
#05701:1B
#05712:0000002D
#05716:1D
#05723:0000000000000018
#05724:42
#05725:00000000000000000000000000170019
#05726:00000000000000040000000000000000
#05729:0043

#05801:000F0010000F0010
#05801:13
#05801:15
#05801:00
#05801:1F
#05801:00
#05801:00
#05801:00
#05801:30
#05811:0C0D0C0D
#05813:0000C70000C700C70000C70000C70000
#05814:00C700000000000000C700000000CA00
#05818:000000C80000C800000000C9000000C8
#05821:0076
#05822:00000074007500000077000000780000
#05823:00007D0000007E000000007F00000000
#05824:00840000000000850000000086000087
#05825:00008C00008D008E

#05901:000F0010000F0010
#05901:14
#05901:16
#05911:0C0D0C0D
#05913:0000C70000C700C70000C70000C70000
#05914:00C700000000000000C700000000CA00
#05918:000000C80000C800000000C9000000C8
#05922:00000074000000007500000000000000
#05924:00000000008400000085000000910000
#05925:00008C0000008D000000008E00000000
#05928:00920000000000930000000094000095
#05929:00009A00009B009C

#06001:000F0010000F0010
#06001:13
#06001:15
#06011:0C0D0C0D
#06012:0000B20000B200B20000B20000B20000
#06014:00B200000000000000B200000000B500
#06015:000000B30000B300000000B400000000
#06018:000000000000000000000000000000B3
#06021:00000070007100007200000000730000
#06022:0000000000000000007F000000000000
#06023:00008800000089000000008A00000000
#06024:008F0000000000900000000091000000
#06025:00009A00009B009C
#06028:000000000000000000000000000000A3

#06101:000F0010000F0010
#06101:14
#06101:16
#06111:0C0D0C0D
#06112:0000B20000B200B20000B20000B20000
#06114:00B200000000000000B200000000B500
#06115:000000B30000B300000000B400000000
#06118:000000000000000000000000000000B3
#06122:00000088008900008A000000008B0000
#06123:00000000000000000091000000000000
#06124:000000000000A2000000009B00000000
#06125:00009A00000000A50000000000000000
#06128:00000000A800000000000000A60000A7
#06129:00A40000000000000000A9000000AA00

#06201:000F0010000F0010
#06201:13
#06201:15
#06211:0C0D0C0D
#06213:0000CB0000CB00CB0000CB0000CB0000
#06215:00CB00000000000000CB00000000CE00
#06218:000000CC0000CC00000000CD000000CC
#06221:00000070007100007200000000730000
#06222:0000000000000000007D000000000000
#06223:00008C00000000000000008E00000000
#06224:0000008D00009400
#06225:00920000000000930000000000000095
#06228:00009A00009B009C

#06301:000F0010000F0010
#06301:14
#06301:16
#06311:0C0D0C0D
#06312:00000000000000000000CF0000CF0000
#06314:0000BE0000BE00BE000000000000B300
#06315:00BE00000000000000CF000000000000
#06318:0000000000000000000000D000000000
#06319:000000BF0000BF0000000000000000BF
#06322:00000079007A00007B000000007C0000
#06323:00000000000000000087000000000000
#06324:00008F00000000000000009000000000
#06325:00000000000097000000000098000099
#06328:009600000000009A0000000000000000
#06329:0000A10000A200A3

#06401:000F0010000F0010
#06401:13
#06401:15
#06411:0C0D0C0D
#06414:0000D10000D100D10000D10000D10000
#06418:00D100000000000000D100000000BF00
#06419:000000D20000D200000000D3000000D2
#06421:00000084008500008600000000870000
#06423:00000000000000000000009500000000
#06424:00920000000000A6
#06425:00000097009FA000
#06428:009D00000000009E00000000000000AA
#06429:00000000A400000000A5000000000000

#06501:00000F000000100000000F0000001112
#06501:14
#06501:16
#06501:00
#06501:00000000000000000000000000171819
#06511:0C0D0C0D
#06514:0000D10000D100D10000D10000D10000
#06518:00D100000000000000D100000000BF00
#06519:000000D20000D200000000D3000000D2
#06521:00000000000000000094000000000000
#06522:00000000009E00009F00000000A00000
#06523:0000009D000000000000000000000000
#06524:000000000000A900000000A600000000
#06525:0000A400000000AC0000000000000000
#06528:00000000AF00000000000000AD0000AE
#06529:00AB0000000000000000B0000000B100

#06601:00
#06601:13
#06601:15
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00290000000000000000000000000000
#06601:DD
#06611:0076
#06612:00000074007500000077000000780000
#06613:00007D0000007E000000007F00000000
#06614:00840000000000850000000086000087
#06615:00008C00008D008E
#06621:0C0D0C0D
#06623:00DE00DE00DE00DE
#06628:000F0010000F0010

#06701:00
#06701:14
#06701:16
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00290000000000000000000000000000
#06712:00000074000000007500000000000000
#06714:00000000008400000085000000910000
#06715:00008C0000008D000000008E00000000
#06718:00920000000000930000000094000095
#06719:00009A00009B009C
#06721:0C0D0C0D
#06723:00DE00DE00DE00DE
#06728:000F0010000F0010

#06801:00
#06801:13
#06801:15
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00230000000000000000000000000000
#06811:00000070007100007200000000730000
#06812:0000000000000000007F000000000000
#06813:00008800000089000000008A00000000
#06814:008F0000000000900000000091000000
#06815:00009A00009B009C
#06818:000000000000000000000000000000A3
#06821:0C0D0C0D
#06822:00DF00DF00DF00DF
#06828:000F0010000F0010

#06901:00
#06901:14
#06901:16
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00230000000000000000000000000000
#06912:00000088008900008A000000008B0000
#06913:00000000000000000091000000000000
#06914:000000000000A2000000009B00000000
#06915:00009A00000000A50000000000000000
#06918:00000000A800000000000000A60000A7
#06919:00A40000000000000000A9000000AA00
#06921:0C0D0C0D
#06922:00DF00DF00DF00DF
#06928:000F0010000F0010

#07001:00
#07001:13
#07001:15
#07001:00
#07001:1C
#07001:00
#07001:00
#07001:002A0000000000000000000000000000
#07011:00000070007100007200000000730000
#07012:0000000000000000007D000000000000
#07013:00008C00000000000000008E00000000
#07014:0000008D00009400
#07015:00920000000000930000000000000095
#07018:00009A00009B009C
#07021:0C0D0C0D
#07023:00E000E000E000E0
#07028:000F0010000F0010

#07101:00
#07101:14
#07101:16
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002B0000000000000000000000000000
#07112:00000079007A00007B000000007C0000
#07113:00000000000000000087000000000000
#07114:00008F00000000000000009000000000
#07115:00000000000097000000000098000099
#07118:009600000000009A0000000000000000
#07119:0000A10000A200A3
#07121:0C0D0C0D
#07124:00E100E100E200E2
#07128:000F0010000F0010

#07201:00
#07201:13
#07201:15
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002C0000000000000000000000000000
#07211:00000084008500008600000000870000
#07213:00000000000000000000009500000000
#07214:00920000000000A6
#07215:00000097009FA000
#07218:009D00000000009E00000000000000AA
#07219:00000000A400000000A5000000000000
#07221:0C0D0C0D
#07228:000F0010000F0010
#07229:00E300E300E300E3

#07301:00000000000000000000000008090A0B
#07301:14
#07301:16
#07301:00
#07301:1B
#07301:00
#07301:00
#07301:002C0000000000000000000000000000
#07311:00000000000000000094000000000000
#07312:00000000009E00009F00000000A00000
#07313:0000009D000000000000000000000000
#07314:000000000000A900000000A600000000
#07315:0000A400000000AC0000000000000000
#07318:00000000AF00000000000000AD0000AE
#07319:00AB0000000000000000B0000000B100
#07321:0C0D0C00
#07322:0000000000000004000000001A001A00
#07323:00000000000000000000001900190019
#07324:0011001100110011
#07328:00000012000000120000001200000012
#07329:00E500E500E500E5

#07401:1F
#07401:13
#07401:15
#07401:00
#07401:00
#07401:00
#07401:05
#07401:00290000000000000000000000000000
#07401:DD
#07401:00
#07401:00
#07401:00
#07401:00847D748C757E8576778D7F86788E87
#07412:00DE00DE00DE00DE
#07414:38
#07421:0C0D0C0D
#07423:00010002
#07425:03
#07428:000F0010000F0010

#07501:00
#07501:14
#07501:16
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00290000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00928C749A848D9375859B8E94919C95
#07512:00DE00DE00DE00DE
#07515:003A
#07519:3C
#07521:0C0D0C0D
#07523:00010002
#07526:0000000000000020
#07528:000F0010000F0010

#07601:00
#07601:13
#07601:15
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00230000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008F88709A718990727F9B8A91739CA3
#07611:00DF00DF00DF00DF
#07614:0000003700000000
#07618:3B
#07619:0000003C000000000000000000000000
#07621:0C0D0C0D
#07623:00010002
#07628:000F0010000F0010

#07701:00
#07701:14
#07701:16
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00230000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A49A88A889A2A58A91A99BA68BAAA7
#07711:00DF00DF00DF00DF
#07715:003C
#07718:0000003E
#07721:0C0D0C0D
#07723:00010002
#07726:00000000000000000000000000002122
#07728:000F0010000F0010

#07801:00
#07801:13
#07801:15
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002A0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00928C709A718D93727D9B8E94739C95
#07812:00E000E000E000E0
#07815:0000003D
#07819:3F
#07821:0C0D0C0D
#07823:00010002
#07828:000F0010000F0010

#07901:00
#07901:14
#07901:16
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002B0000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00968F79A17A979A7B87A290987CA399
#07912:0000003A
#07913:00E100E100E200E2
#07914:003B
#07915:003C0000
#07918:3E
#07921:0C0D0C0D
#07923:00010002
#07926:0000000000000020
#07928:000F0010000F0010

#08001:00
#08001:13
#08001:15
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002C0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009D9284A485979E86A59F95A087A6AA
#08011:39
#08014:00E300E300E300E3
#08019:00003C3D00000000
#08021:0C0D0C0D
#08023:00010002
#08028:000F0010000F0010

#08101:00
#08101:14
#08101:16
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002C0000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#08114:00E400E400E400E5
#08116:00000000000000000000000000002122
#08121:0C0D0C0D
#08123:00010002
#08124:0000000000000011
#08128:00000F000000100000000F0000000012

#08201:00
#08201:13
#08201:15
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00290000000000000000000000000000
#08201:DD
#08201:00
#08201:00
#08201:00
#08201:00847D748C757E8576778D7F86788E87
#08211:0C0D0C0D
#08213:00010002
#08218:000F0010000F0010
#08222:38
#08229:00DE00DE00DE00DE

#08301:00
#08301:14
#08301:16
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00290000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00928C749A848D9375859B8E94919C95
#08311:0C0D0C0D
#08313:00010002
#08318:000F0010000F0010
#08323:003A
#08325:3C
#08326:0000000000000020
#08329:00DE00DE00DE00DE

#08401:00
#08401:13
#08401:15
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00230000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:008F88709A718990727F9B8A91739CA3
#08411:0C0D0C0D
#08413:00010002
#08418:000F0010000F0010
#08421:0000003700000000
#08424:3B
#08425:0000003C000000000000000000000000
#08428:00DF00DF00DF00DF

#08501:00
#08501:14
#08501:16
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00230000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A49A88A889A2A58A91A99BA68BAAA7
#08511:0C0D0C0D
#08513:00010002
#08518:000F0010000F0010
#08522:003C
#08523:0000003E
#08526:00000000000000000000000000002122
#08528:00DF00DF00DF00DF

#08601:00
#08601:13
#08601:15
#08601:00
#08601:00
#08601:1C
#08601:00
#08601:002A0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00928C709A718D93727D9B8E94739C95
#08611:0C0D0C0D
#08613:00010002
#08618:000F0010000F0010
#08624:3F
#08625:00000042
#08629:00E000E000E000E0

#08701:00
#08701:14
#08701:16
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002B0000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00968F79A17A979A7B87A290987CA399
#08711:0C0D0C0D
#08713:00010002
#08718:000F0010000F0010
#08721:0000003B
#08722:003E
#08723:003F0000
#08724:40
#08726:0000000000000020
#08728:00E100E100E200E2

#08801:00
#08801:13
#08801:15
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002C0000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009D9284A485979E86A59F95A087A6AA
#08811:0C0D0C0D0C0D0C0D
#08813:00010002
#08818:000F0010000F0010
#08823:41
#08825:00E300E300E300E3

#08901:0000000000000000000000000000000000000000000000000000000E00000000
#08901:14
#08901:16
#08901:00
#08901:00
#08901:00
#08901:1B
#08901:002C0000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#08911:0600060006000600000C00000D000000
#08913:00010002
#08914:0000000000000018
#08915:00000000000000000000000000170019
#08918:0011001100110011
#08919:00000012000000120000001200000012
#08922:00070007000700070000000000000000
#08924:42
#08925:0043
#08926:00000000000000000000000000002122
#08928:00E600E600000000
#08929:0000000000E700E8

#09001:00
#09001:05
#09001:03
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:32
#09011:0C
#09029:1F

