
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE European Trance
#TITLE Moonscape (SP ANOTHER)
#ARTIST syatten
#BPM 138
#PLAYLEVEL 10
#RANK 2
#TOTAL 260
#STAGEFILE 

#WAV01 drum__clap.ogg
#WAV02 drum__clap.ogg
#WAV03 drum__crash.ogg
#WAV04 drum__cymrev.ogg
#WAV05 drum__deepkick.ogg
#WAV06 drum__kick16.ogg
#WAV07 drum__kick16.ogg
#WAV08 drum__kick16a.ogg
#WAV09 drum__kick16b.ogg
#WAV0A drum__kick16c.ogg
#WAV0B drum__kick16d.ogg
#WAV0C drum__kick.ogg
#WAV0D drum__kick.ogg
#WAV0E drum__kickrev.ogg
#WAV0F drum__ohh00.ogg
#WAV10 drum__ohh00.ogg
#WAV11 drum__ohh01.ogg
#WAV12 drum__ohh01.ogg
#WAV13 drum__perc00.ogg
#WAV14 drum__perc00.ogg
#WAV15 drum__perc01.ogg
#WAV16 drum__perc01.ogg
#WAV17 drum__snare00.ogg
#WAV18 drum__snare01.ogg
#WAV19 drum__snare02.ogg
#WAV1A drum__snare02.ogg
#WAV1B fx__00.ogg
#WAV1C fx__01.ogg
#WAV1D fx__02.ogg
#WAV1E fx__voice.ogg
#WAV1F fx__whitenoize.ogg
#WAV20 sounds00.ogg
#WAV21 sounds01.ogg
#WAV22 sounds01.ogg
#WAV23 bass__00.ogg
#WAV24 bass__01.ogg
#WAV25 bass__02.ogg
#WAV26 bass__03.ogg
#WAV27 bass__04.ogg
#WAV28 bass__05.ogg
#WAV29 bass__06.ogg
#WAV2A bass__07.ogg
#WAV2B bass__08.ogg
#WAV2C bass__09.ogg
#WAV2D bass__down.ogg
#WAV2E bgm__00.ogg
#WAV2F bgm__01.ogg
#WAV30 bgm__02.ogg
#WAV31 bgm__03.ogg
#WAV32 bgm__04.ogg
#WAV33 pad__00.ogg
#WAV34 pad__00.ogg
#WAV35 pad__01.ogg
#WAV36 pad__02.ogg
#WAV37 piano__d#6.ogg
#WAV38 piano__f6.ogg
#WAV39 piano__g6.ogg
#WAV3A piano__g#6.ogg
#WAV3B piano__a#6.ogg
#WAV3C piano__c7.ogg
#WAV3D piano__c7.ogg
#WAV3E piano__d7.ogg
#WAV3F piano__d#7.ogg
#WAV40 piano__f7.ogg
#WAV41 piano__f7.ogg
#WAV42 piano__g7.ogg
#WAV43 piano__c8.ogg
#WAV44 synthA__a#6.ogg
#WAV45 synthA__a#6.ogg
#WAV46 synthA__c7.ogg
#WAV47 synthA__c7.ogg
#WAV48 synthA__c7.ogg
#WAV49 synthA__c#7.ogg
#WAV4A synthA__c#7.ogg
#WAV4B synthA__c#7.ogg
#WAV4C synthA__d#7.ogg
#WAV4D synthA__f7.ogg
#WAV4E synthA__f7.ogg
#WAV4F synthA__g7.ogg
#WAV50 synthA__g7.ogg
#WAV51 synthA__g#7.ogg
#WAV52 synthA__g#7.ogg
#WAV53 synthA__a#7.ogg
#WAV54 synthA__a#7.ogg
#WAV55 synthA__a#7.ogg
#WAV56 synthA__c8.ogg
#WAV57 synthA__c8.ogg
#WAV58 synthA__c#8.ogg
#WAV59 synthA__d#8.ogg
#WAV5A synthA__d#8.ogg
#WAV5B synthA__f8.ogg
#WAV5C synthA__g8.ogg
#WAV5D synthA__g8.ogg
#WAV5E synthA__g#8.ogg
#WAV5F synthA__g#8.ogg
#WAV60 synthA__a#8.ogg
#WAV61 synthA__c9.ogg
#WAV62 synthA__d#9.ogg
#WAV63 synthA__g9.ogg
#WAV64 synthB__c7.ogg
#WAV65 synthB__c#7.ogg
#WAV66 synthB__d#7.ogg
#WAV67 synthB__f7.ogg
#WAV68 synthB__g7.ogg
#WAV69 synthB__g#7.ogg
#WAV6A synthB__a#7.ogg
#WAV6B synthB__c8.ogg
#WAV6C synthB__c#8.ogg
#WAV6D synthB__d#8.ogg
#WAV6E synthB__f8.ogg
#WAV6F synthB__g8.ogg
#WAV70 synthC__c6.ogg
#WAV71 synthC__c6.ogg
#WAV72 synthC__c6.ogg
#WAV73 synthC__c6.ogg
#WAV74 synthC__c#6.ogg
#WAV75 synthC__c#6.ogg
#WAV76 synthC__c#6.ogg
#WAV77 synthC__c#6.ogg
#WAV78 synthC__c#6.ogg
#WAV79 synthC__d6.ogg
#WAV7A synthC__d6.ogg
#WAV7B synthC__d6.ogg
#WAV7C synthC__d6.ogg
#WAV7D synthC__d#6.ogg
#WAV7E synthC__d#6.ogg
#WAV7F synthC__d#6.ogg
#WAV80 synthC__e6.ogg
#WAV81 synthC__e6.ogg
#WAV82 synthC__e6.ogg
#WAV83 synthC__e6.ogg
#WAV84 synthC__f6.ogg
#WAV85 synthC__f6.ogg
#WAV86 synthC__f6.ogg
#WAV87 synthC__f6.ogg
#WAV88 synthC__g6.ogg
#WAV89 synthC__g6.ogg
#WAV8A synthC__g6.ogg
#WAV8B synthC__g6.ogg
#WAV8C synthC__g#6.ogg
#WAV8D synthC__g#6.ogg
#WAV8E synthC__g#6.ogg
#WAV8F synthC__a#6.ogg
#WAV90 synthC__a#6.ogg
#WAV91 synthC__a#6.ogg
#WAV92 synthC__c7.ogg
#WAV93 synthC__c7.ogg
#WAV94 synthC__c7.ogg
#WAV95 synthC__c7.ogg
#WAV96 synthC__d7.ogg
#WAV97 synthC__d7.ogg
#WAV98 synthC__d7.ogg
#WAV99 synthC__d7.ogg
#WAV9A synthC__d#7.ogg
#WAV9B synthC__d#7.ogg
#WAV9C synthC__d#7.ogg
#WAV9D synthC__e7.ogg
#WAV9E synthC__e7.ogg
#WAV9F synthC__e7.ogg
#WAVA0 synthC__e7.ogg
#WAVA1 synthC__f7.ogg
#WAVA2 synthC__f7.ogg
#WAVA3 synthC__f7.ogg
#WAVA4 synthC__g7.ogg
#WAVA5 synthC__g7.ogg
#WAVA6 synthC__g7.ogg
#WAVA7 synthC__g7.ogg
#WAVA8 synthC__a#7.ogg
#WAVA9 synthC__a#7.ogg
#WAVAA synthC__a#7.ogg
#WAVAB synthC__c8.ogg
#WAVAC synthC__c8.ogg
#WAVAD synthC__c8.ogg
#WAVAE synthC__c8.ogg
#WAVAF synthC__e8.ogg
#WAVB0 synthC__e8.ogg
#WAVB1 synthC__e8.ogg








*---------------------- MAIN DATA FIELD


#00101:00
#00101:13
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00230000000000000000000000000000
#00111:0C0D0C0D
#00116:03

#00201:00
#00201:14
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00230000000000000000000000000000
#00211:0C0D0C0D
#00215:0000000000000020

#00301:00
#00301:13
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00230000000000000000000000000000
#00311:0C0D0C0D

#00401:00
#00401:14
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00230000000000000000000000000000
#00411:0C0D0C0D
#00413:0000000000000021
#00415:00000000000000000000000000000022

#00501:00
#00501:13
#00501:1C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00230000000000000000000000000000
#00511:0C0D0C0D

#00601:00
#00601:14
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00230000000000000000000000000000
#00611:0C0D0C0D
#00615:0000000000000020

#00701:00
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00230000000000000000000000000000
#00711:0C0D0C0D

#00801:00
#00801:14
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00230000000000000000000000000000
#00811:0C0D0C0D
#00813:0000000000000021
#00815:00000000000000000000000000000022

#00901:0C0D0C0D
#00901:13
#00901:15
#00901:000F0010000F0010
#00901:00
#00901:00
#00901:00
#00901:00230000000000000000000000000000
#00901:33
#00911:4D00004E000000004C00000000000000
#00912:0000000000004F00004D000000000050
#00913:00000000530000510000000000540000
#00914:0000000000570000
#00915:00005900005600000000000000005A00
#00916:03
#00918:005B000000000000000000005C000000
#00919:05000000000000000000005E00000000

#01001:0C0D0C0D
#01001:14
#01001:16
#01001:000F0010000F0010
#01001:00
#01001:00
#01001:00
#01001:00230000000000000000000000000000
#01011:4D00004E000000004C00000000000000
#01012:0000000000004F000000000000000050
#01013:00000000530000510000570000540000
#01015:0000590000560000005B000000005C00
#01018:005B000000000000000000005E000000
#01019:00000000000000000000006000000000

#01101:0C0D0C0D
#01101:13
#01101:15
#01101:000F0010000F0010
#01101:00
#01101:00
#01101:00
#01101:00230000000000000000000000000000
#01111:4D00004E000000004C00000000000000
#01112:0000000000004F00004D000000000050
#01113:00000000530000510000000000540000
#01114:0000000000570000
#01115:00005900005600000000000000005A00
#01118:005B000000000000000000005C000000
#01119:00000000000000000000005E00000000

#01201:0C0D0C0D
#01201:14
#01201:16
#01201:000F0010000F0010
#01201:00
#01201:00
#01201:00
#01201:00230000000000000000000000000000
#01211:4D00004E000000004C00000000000000
#01212:0000000000004F000000570000000050
#01213:00000000530000510000000000540000
#01215:0000590000560000005B000000005C00
#01218:005B0000000000000000006000000000
#01219:00000061

#01301:0C0D0C0D
#01301:13
#01301:15
#01301:000F0010000F0010
#01301:00
#01301:00
#01301:00
#01301:00240000000000000000000000000000
#01311:4900004A000000004B00000000000000
#01312:0000000000004F00004D000000000050
#01313:00000000530000510000000000540000
#01314:0000000000570000
#01315:00005900005600000000000000005A00
#01318:005B000000000000000000005C000000
#01319:00000000000000000000005E00000000

#01401:0C0D0C0D
#01401:14
#01401:16
#01401:000F0010000F0010
#01401:00
#01401:00
#01401:00
#01401:00240000000000000000000000000000
#01411:4900004A000000004B00000000000000
#01412:0000000000004F000000000000000050
#01413:00000000530000510000570000540000
#01415:0000590000560000005B000000005C00
#01418:005B000000000000000000005E000000
#01419:00000000000000000000006000000000

#01501:0C0D0C0D
#01501:13
#01501:15
#01501:000F0010000F0010
#01501:00
#01501:00
#01501:00
#01501:00250000000000000000000000000000
#01511:4900004A000000004B00000000000000
#01512:0000000000004F00004D000000000050
#01513:00000000530000510000000000540000
#01514:0000000000570000
#01515:00005900005600000000000000005A00
#01518:005B000000000000000000005C000000
#01519:00000000000000000000005E00000000

#01601:0C0D0C0D
#01601:14
#01601:16
#01601:00000F000000100000000F0000001112
#01601:00000000000000000000000000171819
#01601:00
#01601:00
#01601:00260000000000000000000000000000
#01611:44000045000000004C00000000000000
#01612:0000000000004F000000000000000052
#01613:00000000530000510000540000550000
#01615:0000590000560000005B000000005C00
#01618:005B0000000000000000006000000000
#01619:00000061

#01701:00
#01701:13
#01701:15
#01701:000F0010000F0010
#01701:00
#01701:00
#01701:00
#01701:00230000000000000000000000000000
#01701:34
#01701:00
#01701:4D00004E000000004C00000000540050
#01711:0C0D0C0D
#01712:0000004F00000000
#01713:0000000053000000004D000000000000
#01714:00005900000000510000000000005A00
#01715:00000000005600000000570000000000
#01718:005B000000000000000000005C000000
#01719:00000000000000000000005E00000000

#01801:00
#01801:14
#01801:16
#01801:000F0010000F0010
#01801:00
#01801:00
#01801:00
#01801:00230000000000000000000000000000
#01801:00
#01801:00
#01801:4D00004E000000004C00000000540050
#01811:0C0D0C0D
#01812:0000004F00000000
#01813:0000530000570000
#01814:00005900000000510000000000000000
#01815:0000000000560000005B000000005C00
#01818:005B000000000000000000005E000000
#01819:00000000000000000000006000000000

#01901:00
#01901:13
#01901:15
#01901:000F0010000F0010
#01901:00
#01901:00
#01901:00
#01901:00230000000000000000000000000000
#01901:00
#01901:00
#01901:4D00004E000000004C00000000540050
#01911:0C0D0C0D
#01912:0000004F00000000
#01913:0000000053000000004D000000000000
#01914:00005900000000510000000000005A00
#01915:00000000005600000000570000000000
#01918:005B000000000000000000005C000000
#01919:00000000000000000000005E00000000

#02001:00
#02001:14
#02001:16
#02001:000F0010000F0010
#02001:00
#02001:00
#02001:00
#02001:00230000000000000000000000000000
#02001:00
#02001:00
#02001:4D00004E000000004C00000000540050
#02011:0C0D0C0D
#02012:0000004F00000000
#02013:0000530000570000
#02014:00005900000000510000000000005C00
#02015:0000000000560000005B000000000000
#02018:005B0000000000000000006000000000
#02019:00000061

#02101:00
#02101:13
#02101:15
#02101:000F0010000F0010
#02101:00
#02101:00
#02101:00
#02101:00240000000000000000000000000000
#02101:00
#02101:00
#02101:4900004A000000004B0000000053004F
#02111:0C0D0C0D
#02112:00000000000000000051000000000000
#02113:0000005600570000
#02114:00000000590000580000000000005D00
#02115:00000000005B00000000000000000000
#02118:005C000000006000
#02119:005E0000000000000000006100000000

#02201:00
#02201:14
#02201:16
#02201:000F0010000F0010
#02201:00
#02201:00
#02201:00
#02201:00240000000000000000000000000000
#02201:00
#02201:00
#02201:4900004A000000004B0000000053004F
#02211:0C0D0C0D
#02213:00000056005A0000
#02214:00000000590000580000000000005D00
#02215:00000000005B00000000000000000000
#02218:00005C0000000000005F000060000000
#02219:005E0000000000000000006100000000

#02301:00
#02301:13
#02301:15
#02301:000F0010000F0010
#02301:00
#02301:00
#02301:00
#02301:00250000000000000000000000000000
#02301:00
#02301:00
#02301:46000047000000004800000000540050
#02311:0C0D0C0D
#02312:0000004F00000000
#02313:00000000530000000057000000000000
#02314:00005900000000510000000000000000
#02315:000000000056000000005A0000005D00
#02318:005C000000000000000000005E000000
#02319:00000000000000000000006000000000

#02401:00
#02401:14
#02401:16
#02401:00000F000000100000000F0000001112
#02401:00000000000000040000000000000000
#02401:1B
#02401:00
#02401:00260000000000000000000000000000
#02401:00
#02401:00
#02401:44000045000000004C000000005C0000
#02411:0C0D0C0D
#02412:0000000000004F000000000000170000
#02413:00005300005A0018
#02414:00005900000000510000006000000019
#02415:00000000005600000000000061000000
#02418:005C000000000000005D000000006200
#02419:00000000000000000000000000000063

#02501:00
#02501:13
#02501:00
#02501:00
#02501:00010002
#02501:00
#02501:00
#02501:00230000000000000000000000000000
#02501:35
#02511:0C0D0C0D
#02512:0064000000000000
#02513:05
#02514:00000000006700000000000000000000
#02515:0069
#02516:03
#02518:00000000000000000000006B00000000
#02519:000000000000006E

#02601:00
#02601:14
#02601:00
#02601:00
#02601:00010002
#02601:0000000000000020
#02601:00
#02601:00230000000000000000000000000000
#02611:0C0D0C0D
#02612:0064000000000000
#02614:00000000006700000000000000000000
#02615:0069
#02618:00000000000000000000006B00000000
#02619:000000000000006E

#02701:00
#02701:13
#02701:00
#02701:00
#02701:00010002
#02701:00
#02701:00
#02701:00230000000000000000000000000000
#02711:0C0D0C0D
#02712:0064000000000000
#02713:00000000006600000000000000000000
#02714:0068
#02715:00000000000000000000006B00000000
#02718:000000000000006D

#02801:00
#02801:14
#02801:00
#02801:00
#02801:00010002
#02801:00000000000000000000000000002122
#02801:00
#02801:00230000000000000000000000000000
#02811:0C0D0C0D
#02812:0064000000000000
#02813:00000000006600000000000000000000
#02814:0068
#02815:00000000000000000000006B00000000
#02818:000000000000006D

#02901:00
#02901:13
#02901:00
#02901:00
#02901:00010002
#02901:00
#02901:00
#02901:00240000000000000000000000000000
#02911:0C0D0C0D
#02913:0065000000000000
#02914:00000000006700000000000000000000
#02915:0069
#02918:00000000000000000000006C00000000
#02919:000000000000006E

#03001:00
#03001:14
#03001:00
#03001:00
#03001:00010002
#03001:0000000000000020
#03001:00
#03001:00240000000000000000000000000000
#03011:0C0D0C0D
#03013:0065000000000000
#03014:00000000006700000000000000000000
#03015:0069
#03018:00000000000000000000006C00000000
#03019:000000000000006E

#03101:00
#03101:13
#03101:00
#03101:00
#03101:00010002
#03101:00
#03101:00
#03101:00270000000000000000000000000000
#03111:0C0D0C0D
#03112:0066000000000000
#03113:00000000006800000000000000000000
#03114:006A
#03118:00000000000000000000006D00000000
#03119:000000000000006F

#03201:00
#03201:14
#03201:00
#03201:00
#03201:00010002
#03201:00000000000000000000000000002122
#03201:00
#03201:00270000000000000000000000000000
#03211:0C0D0C0D
#03212:0066000000000000
#03213:00000000006800000000000000000000
#03214:006A
#03218:00000000000000000000006D00000000
#03219:000000000000006F

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00230000000000000000000000000000
#03301:36
#03311:0C
#03312:0064000000000000
#03313:05
#03314:00000000006700000000000000000000
#03315:0069
#03316:03
#03318:00000000000000000000006B00000000
#03319:000000000000006E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00230000000000000000000000000000
#03412:0064000000000000
#03414:00000000006700000000000000000000
#03415:0069
#03418:00000000000000000000006B00000000
#03419:000000000000006E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00230000000000000000000000000000
#03512:0064000000000000
#03513:00000000006600000000000000000000
#03514:0068
#03515:00000000000000000000006B00000000
#03518:000000000000006D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00230000000000000000000000000000
#03612:0064000000000000
#03613:00000000006600000000000000000000
#03614:0068
#03615:00000000000000000000006B00000000
#03618:000000000000006D

#03701:00
#03701:1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00240000000000000000000000000000
#03713:0065000000000000
#03714:00000000006700000000000000000000
#03715:0069
#03718:00000000000000000000006C00000000
#03719:000000000000006E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00240000000000000000000000000000
#03813:0065000000000000
#03814:00000000006700000000000000000000
#03815:0069
#03818:00000000000000000000006C00000000
#03819:000000000000006E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00270000000000000000000000000000
#03912:0066000000000000
#03913:00000000006800000000000000000000
#03914:006A
#03918:00000000000000000000006D00000000
#03919:000000000000006F

#04001:00
#04001:1B
#04001:00000000000000040000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00270000000000000000000000000000
#04012:0066000000000000
#04013:00000000006800000000000000000000
#04014:006A
#04018:00000000000000000000006D00000000
#04019:000000000000006F

#04116:1E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E
#04211:05
#04213:38
#04216:03

#04314:003A
#04318:3C

#04411:0000003700000000
#04415:3B
#04418:0000003C000000000000000000000000

#04514:003C
#04515:0000003E

#04614:0000003D
#04618:3F

#04712:0000003A
#04713:003B
#04714:003C0000
#04715:3E

#04811:39
#04818:00003C3D00000000


#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F
#05013:38

#05114:003A
#05118:3C

#05211:0000003700000000
#05215:3B
#05218:0000003C000000000000000000000000

#05314:003C
#05315:0000003E

#05401:00
#05401:1C
#05418:3F
#05419:00000042

#05512:0000003B
#05514:003E
#05515:003F0000
#05518:40

#05615:41

#05701:00
#05701:1B000000000000040000000000000000
#05701:00
#05701:00
#05701:00000000000000000000000000171819
#05716:1D00002D
#05718:42
#05719:0043

#05801:0C0D0C0D
#05801:13
#05801:15
#05801:000F0010000F0010
#05801:1F
#05801:00
#05801:00
#05801:00290000000000000000000000000000
#05801:30
#05811:00000000000000007600000000780000
#05812:00000074007500000000007F00000000
#05813:00007D0000007E000077000000000087
#05814:00000086
#05815:00840000000000850000000000008E00
#05818:00008C00008D0000

#05901:0C0D0C0D
#05901:14
#05901:16
#05901:000F0010000F0010
#05901:00
#05901:00
#05901:00
#05901:00290000000000000000000000000000
#05911:00000074000000007500000000000000
#05912:00000000008400000085000000000000
#05913:00000000000000000000008E00000000
#05914:00008C0000008D000000000000910000
#05915:00000000000000000000000094000095
#05918:00920000000000930000000000000000
#05919:00009A00009B009C

#06001:0C0D0C0D
#06001:13
#06001:15
#06001:000F0010000F0010
#06001:00
#06001:00
#06001:00
#06001:00230000000000000000000000000000
#06011:00000070007100007200000000730000
#06012:0000000000000000007F000000000000
#06013:00008800000089000000008A00009C00
#06014:008F0000000000900000000091000000
#06015:000000000000000000000000000000A3
#06018:00009A00009B0000

#06101:0C0D0C0D
#06101:14
#06101:16
#06101:000F0010000F0010
#06101:00
#06101:00
#06101:00
#06101:00230000000000000000000000000000
#06112:00000088008900008A000000008B0000
#06113:00000000000000000091000000000000
#06114:00009A00000000000000009B00000000
#06115:000000A200000000
#06118:00A40000000000A500000000A60000A7
#06119:0000A80000A900AA

#06201:0C0D0C0D
#06201:13
#06201:15
#06201:000F0010000F0010
#06201:00
#06201:00
#06201:00
#06201:002A0000000000000000000000000000
#06211:00000070007100007200000000730000
#06212:0000000000000000007D000000000000
#06213:00008C0000008D000000008E00000000
#06215:00920000000000930000000094000095
#06218:00009A00009B009C

#06301:0C0D0C0D
#06301:14
#06301:16
#06301:000F0010000F0010
#06301:00
#06301:00
#06301:00
#06301:002B0000000000000000000000000000
#06312:00000079007A00007B000000007C0000
#06313:00000000000000000087000000000000
#06314:00008F00000000000000009000000000
#06315:00000000000097000000000000000099
#06318:009600000000009A0000000098000000
#06319:0000A10000A200A3

#06401:0C0D0C0D
#06401:13
#06401:15
#06401:000F0010000F0010
#06401:00
#06401:00
#06401:00
#06401:002C0000000000000000000000000000
#06412:00000084008500008600009500870000
#06413:0092000000000000
#06414:00000000009F00A6
#06415:0000009700000000
#06418:009D00000000009E00000000A00000AA
#06419:00000000A400000000A5000000000000

#06501:0C0D0C0D
#06501:14
#06501:16
#06501:00000F000000100000000F0000001112
#06501:00000000000000000000000000171819
#06501:00
#06501:00
#06501:002C0000000000000000000000000000
#06511:00000000000000000094000000000000
#06512:0000009D009E00000000000000A00000
#06513:00A400009F000000
#06514:000000000000A900000000A600000000
#06515:00AB0000000000AC00000000AD0000AE
#06519:0000AF0000B000B1

#06601:00
#06601:13
#06601:15
#06601:000F0010000F0010
#06601:00
#06601:00
#06601:00
#06601:00290000000000000000000000000000
#06601:31
#06611:0C0D0C0D
#06612:00000074007500000000000000780000
#06613:00007D0000007E007600007F00000087
#06614:00000000000000000077000086000000
#06615:00840000000000850000000000008E00
#06618:00008C00008D0000

#06701:00
#06701:14
#06701:16
#06701:000F0010000F0010
#06701:00
#06701:00
#06701:00
#06701:00290000000000000000000000000000
#06711:0C0D0C0D
#06712:00000074000000000000000000000000
#06713:00000000008400007500008E00000000
#06714:00008C0000008D000000000000910000
#06715:00000000000000000085000094000095
#06718:00920000000000930000000000000000
#06719:00009A00009B009C

#06801:00
#06801:13
#06801:15
#06801:000F0010000F0010
#06801:00
#06801:00
#06801:00
#06801:00230000000000000000000000000000
#06811:0C0D0C0D
#06812:00000070007100000000000000730000
#06813:00008800000089007200008A00009C00
#06814:008F0000000000900000000091000000
#06815:0000000000000000007F0000000000A3
#06818:00009A00009B0000

#06901:00
#06901:14
#06901:16
#06901:000F0010000F0010
#06901:00
#06901:00
#06901:00
#06901:00230000000000000000000000000000
#06911:0C0D0C0D
#06912:000000880089000000000000008B0000
#06913:008A
#06914:00009A00000000000000009B00000000
#06915:000000000000A2000091000000000000
#06918:00A40000000000A500000000A60000A7
#06919:0000A80000A900AA

#07001:00
#07001:13
#07001:15
#07001:000F0010000F0010
#07001:1C
#07001:00
#07001:00
#07001:002A0000000000000000000000000000
#07011:0C0D0C0D
#07012:00000070007100000000000000730000
#07013:00008C00000000007200008E00000000
#07014:0000000000008D00007D000000000000
#07015:00920000000000930000000094000095
#07018:00009A00009B009C

#07101:00
#07101:14
#07101:16
#07101:000F0010000F0010
#07101:00
#07101:00
#07101:00
#07101:002B0000000000000000000000000000
#07111:0C0D0C0D
#07112:00000079007A000000000000007C0000
#07113:007B
#07114:00008F00000000000000009000000000
#07115:00000000000097000087000000000099
#07118:009600000000009A0000000098000000
#07119:0000A10000A200A3

#07201:00
#07201:13
#07201:15
#07201:000F0010000F0010
#07201:00
#07201:00
#07201:00
#07201:002C0000000000000000000000000000
#07211:0C0D0C0D
#07212:00000084008500000000009500870000
#07213:0092000086000000
#07214:00000000009F00A6
#07215:0000009700000000
#07218:009D00000000009E00000000A00000AA
#07219:00000000A400000000A5000000000000

#07301:00
#07301:14000000000000040000000000000000
#07301:16
#07301:00001112000011120000111200001112
#07301:1B00000000000000000000191A191A19
#07301:00
#07301:00
#07301:002C0000000000000000000000000000
#07311:0C000D000C00080A
#07312:0000009D009E00000094000000000000
#07313:0000A400000000009F0000000009000B
#07314:000000000000A900000000A600000000
#07315:00AB0000000000AC0000000000A000AE
#07318:000000AD
#07319:0000AF0000B000B1

#07401:00
#07401:13
#07401:15
#07401:00
#07401:1F
#07401:05
#07401:00
#07401:00290000000000000000000000000000
#07401:30
#07401:00
#07401:00
#07401:00
#07401:00847D748C757E8576778D7F86788E87
#07411:0C0D0C0D
#07413:00010002
#07414:38
#07416:03
#07418:000F0010000F0010

#07501:00
#07501:14
#07501:16
#07501:00
#07501:00
#07501:0000000000000020
#07501:00
#07501:00290000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00928C749A848D9375859B8E94919C95
#07511:0C0D0C0D
#07513:00010002
#07514:003A
#07518:000F0010000F0010
#07519:3C

#07601:00
#07601:13
#07601:15
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00230000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008F88709A718990727F9B8A91739CA3
#07611:0C0D0C0D
#07612:0000003700000000
#07613:00010002
#07615:3B
#07618:000F0010000F0010
#07619:0000003C000000000000000000000000

#07701:00
#07701:14
#07701:16
#07701:00
#07701:00
#07701:00000000000000000000000000002122
#07701:00
#07701:00230000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A49A88A889A2A58A91A99BA68BAAA7
#07711:0C0D0C0D
#07713:00010002
#07714:003C
#07715:0000003E
#07718:000F0010000F0010

#07801:00
#07801:13
#07801:15
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002A0000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00928C709A718D93727D9B8E94739C95
#07811:0C0D0C0D
#07813:00010002
#07815:0000003D
#07818:000F0010000F0010
#07819:3F

#07901:00
#07901:14
#07901:16
#07901:00
#07901:00
#07901:0000000000000020
#07901:00
#07901:002B0000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00968F79A17A979A7B87A290987CA399
#07911:0C0D0C0D
#07913:0001003A
#07914:003B
#07915:003C0002
#07918:000F0010000F0010
#07919:3E

#08001:00
#08001:13
#08001:15
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002C0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009D9284A485979E86A59F95A087A6AA
#08011:0C0D0C0D
#08012:39
#08013:00010002
#08018:000F0010000F0010
#08019:00003C3D00000000

#08101:00
#08101:14
#08101:16
#08101:00
#08101:00010002
#08101:00000000000000000000000000002122
#08101:00
#08101:002C0000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00ABA49DAF9EA9AC9F94B0A6ADA0B1AE
#08111:0C0D0C0D
#08114:0000000000000011
#08118:00000F000000100000000F0000000012

#08201:00
#08201:13
#08201:15
#08201:00
#08201:00010002
#08201:00
#08201:00
#08201:00290000000000000000000000000000
#08201:31
#08201:00
#08201:00
#08201:00
#08201:00007D7400757E007677007F00780000
#08211:0C0D0C0D
#08212:000F0010000F0010
#08213:00840000000000850000000086000087
#08214:00008C00008D008E
#08215:38

#08301:00
#08301:14
#08301:16
#08301:00
#08301:00010002
#08301:0000000000000020
#08301:00
#08301:00290000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00008C7400848D007585008E00910000
#08311:0C0D0C0D
#08312:000F0010000F0010
#08313:003A
#08314:00920000000000930000000094000095
#08318:00009A00009B009C
#08319:3C

#08401:00
#08401:13
#08401:15
#08401:00
#08401:00010002
#08401:00
#08401:00
#08401:00230000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000887000718900727F008A00730000
#08411:0C0D0C0D
#08412:000F0010000F0010
#08413:008F0000000000900000000091000000
#08414:000000370000009C
#08415:3B0000000000000000000000000000A3
#08418:00009A00009B0000
#08419:0000003C000000000000000000000000

#08501:00
#08501:14
#08501:16
#08501:00
#08501:00010002
#08501:00000000000000000000000000002122
#08501:00
#08501:00230000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00009A880089A2008A91009B008B0000
#08511:0C0D0C0D
#08512:000F0010000F0010
#08513:003C
#08514:0000003E
#08518:00A40000000000A500000000A60000A7
#08519:0000A80000A900AA

#08601:00
#08601:13
#08601:15
#08601:00
#08601:00010002
#08601:1C
#08601:00
#08601:002A0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00008C7000718D00727D008E00730000
#08611:0C0D0C0D
#08612:000F0010000F0010
#08613:00920000000000930000000094000095
#08615:3F
#08618:00009A00009B009C
#08619:00000042

#08701:00
#08701:14
#08701:16
#08701:00
#08701:00010002
#08701:0000000000000020
#08701:00
#08701:002B0000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00008F79007A97007B870090007C0000
#08711:0C0D0C0D
#08712:000F0010000F0010
#08713:00003E3B
#08714:009600003F0000000000000000000099
#08715:400000000000009A0000000098000000
#08718:0000000000A200A3
#08719:00A10000

#08801:00
#08801:13
#08801:15
#08801:000F0010000F0010
#08801:00010002
#08801:00
#08801:00
#08801:002C0000000000000000000000000000
#08811:0C0D0C0D0C0D0C0D
#08812:00000000000000000000000000870000
#08813:41000084008500008600000000000000
#08814:0000000000009700000000950000A600
#08815:000092000000009E00000000A00000AA
#08818:009D0000A400000000009F0000000000
#08819:000000000000000000A5000000000000

#08901:0000000000000000000000000000000000000000000000000000000E00000000
#08901:14
#08901:16000000000000000000000000171819
#08901:00001112000011120000111200001112
#08901:00010002
#08901:1B000000000000000000000000002122
#08901:00
#08901:002C0000000000000000000000000000
#08911:0600060006000600000C00000D000000
#08913:00070007000700070094000000A00000
#08914:429F
#08915:0000009D009E0000000000A6000000AE
#08918:00A400A94300AD00
#08919:00AB0000AF0000AC0000B0000000B100

#09001:00
#09001:00
#09001:00
#09001:1F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:32
#09011:0C
#09016:03
#09019:05

