
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Rush
#TITLE ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|(BMS MASTER)
#ARTIST îLäIä€ / obj: black train
#BPM 206
#PLAYLEVEL 20
#RANK 3
#TOTAL 585
#STAGEFILE title.bmp

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp







*---------------------- MAIN DATA FIELD

#00004:23

#00101:00
#00101:0200030002000300000002000300020302030200030002000000030002030203
#00101:423F4A3F453F443F423F443F453F463F
#00101:0A130A130A130A13
#00101:00
#00101:00
#00101:00
#00101:00960000
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00114:7B0000007A000079007A000079007900
#00119:00040004

#00201:00
#00201:0200020302030200000002000300020302030200030002000000020302030200
#00201:483F463F453F463F453F443F42444542
#00201:0A130A130A130B0D
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00214:007A00007A000079007A000079007900
#00219:00040004

#00301:00
#00301:0200030002000300000002000300020302030200030002000000030002030203
#00301:4244454645444241423D423D45444544
#00301:0C150C150C150C15
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00315:77000000760000750076000075007500
#00319:00040004

#00401:00
#00401:0200020302030200000002000300020302030200030002000000020302030200
#00401:42484645444249484645444241403E40
#00401:0C150C150C150B0A
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00415:00760000760000750076000075007500
#00416:00000007
#00419:00040004

#00501:00
#00501:0200030002000300000002000300020302030200030002000000030002030203
#00501:3D3F4142444542454145424544454145
#00501:0B140B140B140B14
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00513:73000000720000710072000071007100
#00519:00040004

#00601:00
#00601:0200020302030200000002000300020302030200030002000000020302030200
#00601:3D484645444544423D3F414244454648
#00601:0B140B140B140D0F
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00613:00720000720000710072000071007100
#00619:00040004

#00701:00
#00701:0200030002000300000002000300020302030200030002000000030002030203
#00701:4A484645484645444645444245444241
#00701:1017101710171017
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00714:6F0000006E00006D006E00006D006D00
#00719:00040004

#00801:0000000000000000000000000000000000000000000000000101010101010101
#00801:0200020302030200000002000300020302030200030002000000020302030200
#00801:4042444042444046454442403F3D3F40
#00801:101710171017140B
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00811:0101010101010000
#00812:00000000000000000001000100000000
#00813:00000000006D006C000000000000006C
#00814:006E00006C0000006D006E00006D0000
#00816:00000007
#00819:00040004

#00901:00
#00901:0200030002000300000002000300020302030200030002000000030002030203
#00901:423F4A3F453F443F423F443F453F463F
#00901:0A130A130A130A13
#00901:00
#00901:00
#00901:00
#00901:00960000
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00911:0100010001000101
#00914:7B0000007A000079007A000079007900
#00916:56
#00919:00040004

#01001:00
#01001:0200020302030200000002000300020302030200030002000000020302030200
#01001:483F463F453F463F453F443F42444542
#01001:0A130A130A130B0D
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01011:0100010001000101
#01014:007A00007A000079007A000079007900
#01016:00000057
#01019:00040004

#01101:00
#01101:0200030002000300000002000300020302030200030002000000030002030203
#01101:4244454645444241423D423D45444544
#01101:0C150C150C150C15
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01111:0100010001000101
#01115:77000000760000750076000075007500
#01116:5C
#01119:00040004

#01201:00
#01201:0200020302030200000002000300020302030200030002000000020302030200
#01201:42484645444249484645444241403E40
#01201:0C150C150C150B0A
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01211:0100010101000101
#01213:00000007
#01215:00760000760000750076000075007500
#01216:61
#01219:00040004

#01301:00
#01301:0200030002000300000002000300020302030200030002000000030002030203
#01301:3D3F4142444542454145424544454145
#01301:0B140B140B140B14
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01311:0100010001000101
#01313:73000000720000710072000071007100
#01316:5E
#01319:00040004

#01401:00
#01401:0200020302030200000002000300020302030200030002000000020302030200
#01401:3D484645444544423D3F414244454648
#01401:0B140B140B140D0F
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01411:0100010001000101
#01413:00720000720000710072000071007100
#01416:00005A57
#01419:00040004

#01501:00
#01501:0200030002000300000002000300020302030200030002000000030002030203
#01501:4A484645484645444645444245444241
#01501:1017101710171017
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01511:0100010001000101
#01514:6F0000006E00006D006E00006D006D00
#01516:54000053
#01519:00040004

#01601:0000000000000000000000000000000000000000000000000101010101010101
#01601:0200020302030200000002000300020302030200030002000000020302030200
#01601:4042444042444046454442403F3D3F40
#01601:101710171017140B
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01611:0101010101010000
#01612:00000000000000000001000100000000
#01613:00000000006D00006D00000007000000
#01614:006E00006C00006C00006E00006D006C
#01615:000000000000001C
#01616:51
#01618:00000000000000000000000000000023
#01619:00040004

#01701:00
#01701:0200000000000002
#01701:00040004
#01701:0A0000000A000013
#01701:00
#01701:00
#01701:52
#01701:00
#01701:00
#01701:00
#01701:00960000
#01704:0001000000000000000100000000000000010000000000000001000000000000
#01711:0100011301130101
#01712:003F003F003F003F003F003F003F003F
#01713:421D244442443646
#01714:0000030000000300000002000000020000030000000002000000030000030000
#01715:2900000002000000450000000300000300000200000000004500000000000200
#01718:00130A3102030A32
#01719:7B0000004A0000007A0000000000790000007A00000000007900000079000003

#01801:00
#01801:0000000002000002
#01801:00040004
#01801:0A0000130A130B0D
#01801:00
#01801:00
#01801:00000053
#01804:0001000000000000000100000000000000010000000000000001000000000000
#01811:0100000300000000010000000300000001000000030000000100000001000000
#01812:00003F0000003F0000003F0000003F0000003F0000003F000000000300004200
#01813:020000000200000045000000300000030000000044000000420000002E000000
#01814:0000020000030000000002000000020000030000000002000000440000000200
#01815:00460A46452E2945
#01818:4800000013000000780000000000780000000200000000000000020000030000
#01819:007A00020079000079007A0000790078

#01901:00
#01901:02000000000000020200000200000200
#01901:00040004
#01901:0C000C0000000C15
#01901:00
#01901:00
#01901:55
#01904:0001000000000000000100000000000000010000000000000001000000000000
#01911:0115011501150101
#01912:0003000000020041003D003D00000002
#01913:42000003000042000C0003001D003400
#01914:00440000004400004200420000440044
#01915:77000200760000750076000075007500
#01918:1F00000000004600000000000300000000030000180000000000030000030000
#01919:0000000045000000450000000000000300000200000000004500000045000003

#02001:00
#02001:00000000000003000200000000020200
#02001:00040004
#02001:0C0000150C150B0A
#02001:00
#02001:00
#02001:585B
#02001:00
#02001:00
#02001:00000007
#02004:0001000000000000000100000000000001020304010203040102030401020304
#02011:0115010101000101
#02012:00020002004200004600440029003E00
#02013:4200000002000000440000000000480000000200000002000000000300000200
#02014:0000000300004500000075000000000075000000030000004100000000030000
#02015:00760000740000740000760000750074
#02018:02000000460000000C000000490000030000450000004200000000001D000000
#02019:00004800000300000000020000000200000300002E0000000000400000004000

#02101:00
#02101:02000000000000000000000000000202
#02101:00040004
#02101:0B000B140B000000
#02101:00
#02101:00
#02101:5E
#02104:0001000000000000000100000000000000010000000000000001000000000000
#02111:0102010301140101
#02112:7300000000000300000000003400000300000200000000000B00000014000000
#02113:00000000720000710072000071007100
#02114:1B004100000200004100030000004100
#02115:00003F0000004200000000004200000002000000000002000000030000000003
#02118:3D00000014000000440000000000020000030000420000004400000000030000
#02119:00030000004500450045004500450045

#02201:003D
#02201:00000000000000020200000000000002
#02201:00040004
#02201:00140B000B00000F
#02201:00
#02201:00
#02201:00005F63
#02204:0001000000000000000100000000000000010000000000000001000000000000
#02211:0102011401140101
#02212:3D00000300000200000071000000000300000000720000004400000002000000
#02213:00720000700000700002000200710000
#02214:020000002F000000370000000300000071000000030000002500000300007000
#02215:0000020000004500000002000000420000003F00000000000000450000030000
#02218:0B00000046000000440000004400000000030000410000000D00000046000000
#02219:000048000003000000004500000000002A000000000042000000020000004800

#02301:00
#02301:02000000000000000200000000000202
#02301:00040004
#02301:1000000010171017
#02301:00
#02301:00
#02301:65
#02304:0001000000000000000100000000000000010000000000000001000000000000
#02311:0117011701000101
#02312:006E0000006D006C00006E00006D006C
#02313:270002006C0003006D00004200002100
#02314:0000000000004500000002000000440000030000440000000000030000004100
#02315:4A00000046000000100000004500000300004500000002000000000042000000
#02318:0000480000000300000046000000000046000000030000000000440000000003
#02319:0000030000000000480000000000020000000200000000004500000000030000

#02401:00000000000000000000000000003F40
#02401:00020000000000020002000000020202
#02401:00000000040000000000000004000023
#02401:10001017100E0D0B
#02401:00
#02401:00
#02401:6660
#02401:00
#02401:00
#02401:00000007
#02404:0001000000000000000100000000000001020304010203040102030401020304
#02411:0100000001000000010000000100000001000000010000000000010000010000
#02412:00006E00000300006C00000000006C0000000100000001000001000001000001
#02413:020000000200000000006D00000000006D0000006E0000000100000100000100
#02414:00000003000040000000000040000003000044000000400000006D0000000000
#02415:4000000017000000420000000300000002000000420000003F00000300006C00
#02418:000042000000020000004400000046000003000000000200000000001C000000
#02419:00000000440000000000020000000000450000000300000000003D0000030000

#02501:01
#02501:0200000000000002
#02501:00040004
#02501:0A000A000A000A13
#02501:00
#02501:00
#02501:56
#02501:00
#02501:00
#02501:00
#02501:00960000
#02504:0009000000000000000900000000000000090000000000000009000000000000
#02511:4202011301130101
#02512:003F003F003F003F003F003F003F003F
#02513:001D244442443646
#02514:2900000000000300000002000000020000030000000002000000030000030000
#02515:0000030000000000450000000300000300000200000000004500000000000200
#02518:0013003102030032
#02519:7B0000004A0000007A0000000000790000007A00000000007900000079000003

#02601:00
#02601:0000000002000002
#02601:00040004
#02601:0A1300130A130B0D
#02601:00
#02601:00
#02601:00000057
#02604:0009000000000000000900000000000000090000000000000009000000000000
#02611:0100000300000000010000000300000001000000030000000100000001000000
#02612:00003F0000003F0000003F0000003F0000003F0000003F000000000300004200
#02613:020000000200000045000000300000030000000044000000420000002E000000
#02614:0000020000000000000002000000020000030000000002000000440000000200
#02615:00460A46452E2945
#02618:4800000000030000780000000000780000000200000000000000020000030000
#02619:007A00020079000079007A0000790078

#02701:00
#02701:02000000000000020200000200000200
#02701:00040004
#02701:0C000C0000150C15
#02701:00
#02701:00
#02701:5C
#02704:0009000000000000000900000000000000090000000000000009000000000000
#02711:0115011501000101
#02712:0003000000020041003D003D00000002
#02713:42000003000042000C0003001D003400
#02714:00440000004400004200420000440044
#02715:77000200760000750076000075007500
#02718:1F00000000004600000000000300000000030000180000000000030000030000
#02719:0000000045000000450000000000000300000200000000004500000045000003

#02801:00
#02801:00000000000003000200000000020200
#02801:00040004
#02801:0C0000150C150B0A
#02801:00
#02801:00
#02801:61
#02801:00
#02801:00
#02801:00000007
#02804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02811:0115010101000101
#02812:00020002004200004600440029003E00
#02813:4200000002000000440000000000480000000200000002000000000300000200
#02814:0000000300004500000075000000000075000000030000004100000000030000
#02815:00760000740000740000760000750074
#02818:02000000460000000C000000490000030000450000004200000000001D000000
#02819:00004800000300000000020000000200000300002E0000000000400000004000

#02901:00
#02901:0200000000000002
#02901:00040004
#02901:0B000B140B000000
#02901:00
#02901:00
#02901:5E
#02904:0009000000000000000900000000000000090000000000000009000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02911:0102010301140101
#02912:7300000000000300000000003400000300000200000000000B00000014000000
#02913:0000000014000000720000000000710000007200000000007100000071000003
#02914:1B004100000200004100030000004100
#02915:003F0042000042000200000200030002
#02918:3D00000000000000440000000000020000030000420000004400000000030000
#02919:00030000004500450045004500450045

#03001:00
#03001:00000000000000020202000000000002
#03001:00040004
#03001:00140B000B14000F
#03001:00
#03001:00
#03001:00005A57
#03004:0009000000000000000900000000000000090000000000000009000000000000
#03011:0102011401000101
#03012:3D0000030000020000007100000000003D000000720000004400000002000000
#03013:0000720000030000700000000000700000030000000002000000710000000000
#03014:020000002F000000370000000300000071000000030000002500000300007000
#03015:0000020000004500000002000000420000003F00000000000000450000030000
#03018:0B00000046000000440000004400000300000000410000000D00000046000000
#03019:00480000004500002A00004200020048

#03101:00
#03101:0200000002000002
#03101:00040004
#03101:1000000010171017
#03101:00
#03101:00
#03101:54000053
#03104:0009000000000000000900000000000000090000000000000009000000000000
#03111:01170117016E0101
#03112:006E0000006D006C00020000006D006C
#03113:26000000020000006C000000030000006D000000000042000000000000030000
#03114:0000000000004500000002000000440000030000440000000000030000004100
#03115:4A00000046000000100000004500000300004500000000002F00000042000000
#03118:00480003004600004600000200440002
#03119:0000030000000000480000000000020000000000030000004500000037000003

#03201:0000000000000000000000003F000040
#03201:0000000002000000000002000000020000030000000000000000020002000200
#03201:000000000400000000000000046D006C
#03201:10001700100000001000120000001710
#03201:00
#03201:00
#03201:51
#03201:00
#03201:00
#03201:00000007
#03204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03211:0100000001000000010000000100000001000000010000000100000100000100
#03212:00006E00000300006C00000000006C0000000100000001000001000001000001
#03213:020000003600000000006D00000000006D0000006E0000000000010000010000
#03214:0000020000004000000000004000000300004400000040000000000028000000
#03215:40000003000000004200000017000000450000004200000000003D0000030000
#03218:00420002004400460002000200003F00
#03219:0000000044000000330000000300000002000000030000001400000300002D00

#03301:01
#03301:02
#03301:4A040000
#03301:0A0000000A000010
#03301:00
#03301:00
#03301:59
#03301:05050505
#03301:0006000600060006
#03304:0011000000000000001100000000000000110000000000000011000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03311:0010010001100101
#03312:00420A4202374402
#03313:3300004500450045000200450045004A
#03314:00004500000000004A0000001000000300000000460000000400000046000000
#03315:88000200000200020048000200030002
#03318:000003000000030000000000030000004A000000030000000A00000034000003
#03319:0000000088000000000088000000890000030000880000000000890000030000

#03401:00
#03401:02020000000000000000030000020000
#03401:00040004
#03401:000000000A000A10
#03401:00
#03401:00
#03401:00
#03401:05050505
#03401:0006000600060006
#03404:0011000000000000001100000000000000110000000000000011000000000000
#03411:0100000000030000010000001000000001000000450000000100000001000000
#03412:0A000000420000000A0000004200000300000200000000004200000042000000
#03413:0000450000004500000045000000450000030000000044000000000300000200
#03414:8500850000850000020010003A000200
#03415:0000000300000200000000000000860000000000850000000000860000004400
#03418:00000200000200020046000200003400
#03419:49000000100000004900000003000000490000003B0000000000410000030000

#03501:00
#03501:0000000000000002
#03501:00040004
#03501:00000900090F090F
#03501:00
#03501:00
#03501:5B5D
#03501:05050505
#03501:0006000600060006
#03504:0011000000000000001100000000000000110000000000000011000000000000
#03511:0100010F01370101
#03512:09000000410000000000020000000200000047000000000000004A0000000003
#03513:00450045000041004500030048002C00
#03514:93009300009300940000930000940002
#03515:000003000000030000000000030000030000020000000200000000004B000000
#03518:480000000F000000480000000000440000030000480000000000030000004C00
#03519:020000000200000000004500000000000200000000004A000000000000030000

#03601:00
#03601:0002000000000002
#03601:00040004
#03601:0D000D110D110011
#03601:00
#03601:00
#03601:61
#03601:05050505
#03601:0006000600060006
#03601:00000007
#03604:0011000000000000001100000000000011121314111213141112131411121314
#03611:0100000000030000010000000100000001000000030000000100000001000000
#03612:0002004D0000030046000002003F0002
#03613:020000004E00000000000200000048000003000029000000410000002B000000
#03614:00004F0000000200000000004A00000300000200000042000000020000030000
#03615:500000030000000000004B000000000002000000440000002E00000300003C00
#03618:000011004C000002004500000D003D00
#03619:8B008B00008B008C00008B00008C0000

#03701:00
#03701:00000000000000020000000000000200
#03701:00000004
#03701:080D00000000080D
#03701:00
#03701:00
#03701:68
#03701:05050505
#03701:0006000600060006
#03704:0011000000000000001100000000000000110000000000000011000000000000
#03711:0102010D01030101
#03712:0003000004001E003C000D0042000002
#03713:8100000081000000000081000000820000030000810000000000820000000000
#03714:0200000000000300000002000000000300003D00000002000000000020000000
#03715:00000000420000000800000042000000020000003F0000000000440000030000
#03718:3C000000000045000000450000003F0000000200000040000000000045000003
#03719:003F00004600030008001A0000030046

#03801:00
#03801:0200000000030002
#03801:00000004
#03801:080000000800080D
#03801:00
#03801:00
#03801:00
#03801:05050505
#03801:0006000600060006
#03804:0011000000000000001100000000000000110000000000000011000000000000
#03811:010D010001190101
#03812:0000000300004200000081000000820000000000000002000000820000000000
#03813:8181040302814242
#03814:00004500000002000000450000000200000300000D0000000000020000000200
#03815:4600000046000000460000004600000300004600000044000000000300004600
#03818:0000020000030000080000000D00000048000000450000000000400000030000
#03819:000002000002004A000200001D002900

#03901:00
#03901:02
#03901:00040004
#03901:0909
#03901:00
#03901:00
#03901:6664
#03901:05050505
#03901:0000000600060006
#03904:0011000000000000001100000000000000110000000000000011000000000000
#03911:01060100010F0101
#03912:7D0000007D00000000007D0000007E00000000007D00000000007E0000030000
#03913:0000030000000300000000000F0000000200000000003F000000000002000003
#03914:000000004100000009000000410000030000410000000000410000000F000000
#03915:0000440000004400000044000000440000030000440000000000440000000200
#03918:480F480348030948
#03919:3500020000020002000200020003004A

#04001:00001600000000000000000000454648
#04001:02000200000000020000030000020200
#04001:00040004
#04001:0D0000160D160D16
#04001:00
#04001:00
#04001:62
#04001:05050505
#04001:0006000600060006
#04001:00000007
#04004:0011000000000000001100000000000011121314111213141112131411121314
#04011:0100000001000000010000000100000001000000010000000100000100000100
#04012:8B0000008B00000000008B0000008C0000000100000001000001000001000001
#04013:00000200000002000000020000000000020000008B0000000000010000010000
#04014:22000000430000000D0000004300000300003F00000043000000000000000200
#04015:00004500000045000000450000004500000300004100000000008C0000030000
#04018:4800000000030000480000000300000000000200000002000000000019000000
#04019:00000003000000000000000025000000480000002A0000004400000300000000

#04101:01
#04101:0200000002000002
#04101:00040004
#04101:0A0000000A000010
#04101:00
#04101:00
#04101:67
#04101:05050505
#04101:0000000600060006
#04104:0011000000000000001100000000000000110000000000000011000000000000
#04111:0006011001100101
#04112:0000000042000000000000004200000300000000030000004400000000000200
#04113:3300000000004500000045000000450000000200000045000000450000030000
#04114:00004500000000000A0000000300000000030000460000000A00000046000000
#04115:4A000000020000004A0000000000020000004800000002000000000034000003
#04118:00030003000200004A0037000003004A
#04119:8A001000890000870089000088008800

#04201:00
#04201:00000000000000000000000000020200
#04201:00040004
#04201:0A0000000A100A10
#04201:00
#04201:00
#04201:61
#04201:05050505
#04201:0006000600060006
#04204:0011000000000000001100000000000000110000000000000011000000000000
#04211:0100000300000000010000001000000001000000030000000100000001000000
#04212:0000000042000000000000004200000300000200000002000000000300004400
#04213:0000450000004500000045000000450000030000450000004200000042000000
#04214:02000000100000000A0000000300000002000000000044000000000000030000
#04215:0000860000030000860000000000840000008600000000008500000085000000
#04218:000200020002000049003B0000410002
#04219:4900020049000002004600003A003400

#04301:00
#04301:0000000000000002
#04301:00040004
#04301:09000900090F090F
#04301:00
#04301:00
#04301:5B58
#04301:05050505
#04301:0006000600060006
#04304:0011000000000000001100000000000000110000000000000011000000000000
#04311:0100010F01030101
#04312:0000000041000000000000004100000300004700000000004800000032000000
#04313:004500450002000045000002004A0002
#04314:9500000002000000940000000000920000009400000000009300000093000003
#04315:0200000000000300000000000300000002000000480000000000030000030000
#04318:00030000480000440002004A0000004C
#04319:480000000F000000000045000000020000030000290000002E0000004B000000

#04401:00
#04401:0000000000000002
#04401:00040004
#04401:0E000E110E110E11
#04401:00
#04401:00
#04401:55
#04401:05050505
#04401:0006000600060006
#04401:00000007
#04404:0011000000000000001100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04411:0100000300000000010000000100000001000000030000000100000001000000
#04412:0002004D0000030046003600003F0002
#04413:00004E00000200480002000041002E00
#04414:00004F0000000200000000004A00000002000000000042000000020000030000
#04415:500000000200000000004B000000020000030000440000002900000300003C00
#04418:00009100000300004C000000390000030000450000000200000000003D000000
#04419:020011009100008F0091000090009000

#04501:00
#04501:02000000000000000002000000000200
#04501:00040004
#04501:08000000080D000D
#04501:00
#04501:00
#04501:68
#04501:05050505
#04501:0006000600060006
#04504:0011000000000000001100000000000000110000000000000011000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04511:010D010D01030101
#04512:00030000080003003C00000200030002
#04513:83000200820000800082000081008100
#04514:2B000003000200020000250008002000
#04515:0000000042000000000000004200000300003D00000000004200000000030000
#04518:3C000000000045000000450000003F00000300003F0000000000000045000003
#04519:003F000046001E000200004000440046

#04601:00
#04601:00000000000000000002000000000202
#04601:00040004
#04601:080000000800080D
#04601:00
#04601:00
#04601:00
#04601:05050505
#04601:0006000600060006
#04604:0011000000000000001100000000000000110000000000000011000000000000
#04611:0100000300000000010000000D00000001000000190000000100000001000000
#04612:00020042000000800082000200020000
#04613:02028203020D8181
#04614:0000820000030000000045000000020000000000030000000000400000030000
#04615:4600000046000000460000004600000300004600000000004200000042000000
#04618:00450002000200004800004400002900
#04619:000000000D0000000800000000004A0000030000450000001D00000300004600

#04701:00
#04701:0200000000000002
#04701:00040004
#04701:09000000090F0900
#04701:00
#04701:00
#04701:6664
#04701:05050505
#04701:0000000000060006
#04704:0011000000000000001100000000000000110000000000000011000000000000
#04711:0106010601030101
#04712:7F0000000F0000007E00000000007C0000007E00000000007D0000007D000003
#04713:0003000300000F000200003F00000F00
#04714:3500000041000000090000004100000300004100000000004100000000030000
#04715:0000440000004400000044000000440000030000440000000000440000000200
#04718:48000000480003004800000200004800
#04719:0000020000020002000200000003004A

#04801:0000000000000046
#04801:00000000000000000002000000020200
#04801:00000004
#04801:0D1600160D160D16
#04801:00
#04801:00
#04801:62
#04801:05050505
#04801:0006000600060006
#04801:00000007
#04804:0011000000000000001100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04811:0100000001000000010000000100000001000000010000000100000100000100
#04812:00008E00000000008E00000000008D0000000100000001000001000001000001
#04813:3800000300000200000002000000000002000000030000000000010000010000
#04814:0200000043000000040000004300000300003F00000000008B00000300000200
#04815:000045000000450000004500000045000003000000000200000000008B000000
#04818:4800000002000000480000000300000048000000410000004400000000030000
#04819:00000200000300000D0000000000020000008C00000043000000450000004800

#04901:00
#04901:0200030002000300000002000300020302030200030002000000030002030203
#04901:423F4A3F453F443F423F443F453F463F
#04901:0A130A130A130A13
#04901:00
#04901:00
#04901:00
#04901:00960000
#04901:00
#04901:00
#04901:0100010001000101
#04901:00
#04901:00
#04901:7B0000007A000079007A000079007900
#04901:00
#04901:00
#04901:00040004
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04913:56

#05001:00
#05001:0200020302030200000002000300020302030200030002000000020302030200
#05001:483F463F453F463F453F443F42444542
#05001:0A130A130A130B0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100010001000101
#05001:00
#05001:00
#05001:007A00007A000079007A000079007900
#05001:00
#05001:00
#05001:00040004
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05013:00000057

#05101:00
#05101:0200030002000300000002000300020302030200030002000000030002030203
#05101:4244454645444241423D423D45444544
#05101:0C150C150C150C15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010001000101
#05101:00
#05101:00
#05101:00
#05101:77000000760000750076000075007500
#05101:00
#05101:00040004
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05114:5C

#05201:00
#05201:0200020302030200000002000300020302030200030002000000020302030200
#05201:42484645444249484645444241403E40
#05201:0C150C150C150B0A
#05201:00
#05201:00000007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100010101000101
#05201:00
#05201:00
#05201:00
#05201:00760000760000750076000075007500
#05201:00
#05201:00040004
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05219:61

#05301:00
#05301:0200030002000300000002000300020302030200030002000000030002030203
#05301:3D3F4142444542454145424544454145
#05301:0B140B140B140B14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100010001000101
#05301:00
#05301:73000000720000710072000071007100
#05301:00
#05301:00
#05301:00
#05301:00040004
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05315:5E

#05401:00
#05401:0200020302030200000002000300020302030200030002000000020302030200
#05401:3D484645444544423D3F414244454648
#05401:0B140B140B140D0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100010001000101
#05401:00
#05401:00720000720000710072000071007100
#05401:00
#05401:00
#05401:00
#05401:00040004
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05414:00000057
#05418:005A

#05501:00
#05501:0200030002000300000002000300020302030200030002000000030002030203
#05501:4A484645484645444645444245444241
#05501:1017101710171017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100010001000101
#05501:00
#05501:00
#05501:6F0000006E00006D006E00006D006D00
#05501:00
#05501:00
#05501:00040004
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05512:54
#05513:00000053

#05601:00
#05601:0200020302030200000002000300020302030200030002000000020302030200
#05601:4042444042444046454442403F3D3F40
#05601:101710171017140B
#05601:00
#05601:00000007
#05601:00
#05601:0000000000000101
#05601:0000000000000000000000000000000000000000000000000001000000010000
#05601:00000000000000000000000000010001
#05601:0100000001000000010000000100000001000000010000000000000100000001
#05601:00000000000000000001000100000000
#05601:00000000006D00006D00000000000000
#05601:006E00006C00006C00006E00006D006C
#05601:00
#05601:00
#05601:00040004
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05611:51
#05615:000000000000001C
#05618:00000000000000000000000000000023

#05701:00
#05701:0200000000000002
#05701:00040004
#05701:0A0000000A000013
#05701:00
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00960000
#05704:0001000000000000000100000000000000010000000000000001000000000000
#05711:0100011301130101
#05712:003F003F003F003F003F003F003F003F
#05713:421D244442443646
#05714:0000030000000300000002000000020000030000000002000000030000030000
#05715:2900000002000000450000000300000300000200000000004500000000000200
#05718:00130A3102030A32
#05719:7B0000004A0000007A0000000000790000007A00000000007900000079000003

#05801:00
#05801:0000000002000002
#05801:00040004
#05801:0A0000130A130B0D
#05801:00
#05801:00
#05801:00000053
#05804:0001000000000000000100000000000000010000000000000001000000000000
#05811:0100000300000000010000000300000001000000030000000100000001000000
#05812:00003F0000003F0000003F0000003F0000003F0000003F000000000300004200
#05813:020000000200000045000000300000030000000044000000420000002E000000
#05814:0000020000030000000002000000020000030000000002000000440000000200
#05815:00460A46452E2945
#05818:4800000013000000780000000000780000000200000000000000020000030000
#05819:007A00020079000079007A0000790078

#05901:00
#05901:02000000000000020200000200000200
#05901:00040004
#05901:0C000C0000000C15
#05901:00
#05901:00
#05901:55
#05904:0001000000000000000100000000000000010000000000000001000000000000
#05911:0115011501150101
#05912:0003000000020041003D003D00000002
#05913:42000003000042000C0003001D003400
#05914:00440000004400004200420000440044
#05915:77000200760000750076000075007500
#05918:1F00000000004600000000000300000000030000180000000000030000030000
#05919:0000000045000000450000000000000300000200000000004500000045000003

#06001:00
#06001:00000000000003000200000000020200
#06001:00040004
#06001:0C0000150C150B0A
#06001:00
#06001:00
#06001:585B
#06001:00
#06001:00
#06001:00000007
#06004:0001000000000000000100000000000001020304010203040102030401020304
#06011:0115010101000101
#06012:00020002004200004600440029003E00
#06013:4200000002000000440000000000480000000200000002000000000300000200
#06014:0000000300004500000075000000000075000000030000004100000000030000
#06015:00760000740000740000760000750074
#06018:02000000460000000C000000490000030000450000004200000000001D000000
#06019:00004800000300000000020000000200000300002E0000000000400000004000

#06101:00
#06101:02000000000000000000000000000202
#06101:00040004
#06101:0B000B140B000000
#06101:00
#06101:00
#06101:5E
#06104:0001000000000000000100000000000000010000000000000001000000000000
#06111:0102010301140101
#06112:7300000000000300000000003400000300000200000000000B00000014000000
#06113:00000000720000710072000071007100
#06114:1B004100000200004100030000004100
#06115:00003F0000004200000000004200000002000000000002000000030000000003
#06118:3D00000014000000440000000000020000030000420000004400000000030000
#06119:00030000004500450045004500450045

#06201:003D
#06201:00000000000000020200000000000002
#06201:00040004
#06201:00140B000B00000F
#06201:00
#06201:00
#06201:00005F63
#06204:0001000000000000000100000000000000010000000000000001000000000000
#06211:0102011401140101
#06212:3D00000300000200000071000000000300000000720000004400000002000000
#06213:00720000700000700002000200710000
#06214:020000002F000000370000000300000071000000030000002500000300007000
#06215:0000020000004500000002000000420000003F00000000000000450000030000
#06218:0B00000046000000440000004400000000030000410000000D00000046000000
#06219:000048000003000000004500000000002A000000000042000000020000004800

#06301:00
#06301:02000000000000000200000000000202
#06301:00040004
#06301:1000000010171017
#06301:00
#06301:00
#06301:65
#06304:0001000000000000000100000000000000010000000000000001000000000000
#06311:0117011701000101
#06312:006E0000006D006C00006E00006D006C
#06313:270002006C0003006D00004200002100
#06314:0000000000004500000002000000440000030000440000000000030000004100
#06315:4A00000046000000100000004500000300004500000002000000000042000000
#06318:0000480000000300000046000000000046000000030000000000440000000003
#06319:0000030000000000480000000000020000000200000000004500000000030000

#06401:00000000000000000000000000003F40
#06401:00020000000000020002000000020202
#06401:00000000040000000000000004000023
#06401:10001017100E0D0B
#06401:00
#06401:00
#06401:6660
#06401:00
#06401:00
#06401:00000007
#06404:0001000000000000000100000000000001020304010203040102030401020304
#06411:0100000001000000010000000100000001000000010000000000010000010000
#06412:00006E00000300006C00000000006C0000000100000001000001000001000001
#06413:020000000200000000006D00000000006D0000006E0000000100000100000100
#06414:00000003000040000000000040000003000044000000400000006D0000000000
#06415:4000000017000000420000000300000002000000420000003F00000300006C00
#06418:000042000000020000004400000046000003000000000200000000001C000000
#06419:00000000440000000000020000000000450000000300000000003D0000030000

#06501:01
#06501:0200000000000002
#06501:00040004
#06501:0A000A000A000A13
#06501:00
#06501:00
#06501:56
#06501:00
#06501:00
#06501:00
#06501:00960000
#06504:0009000000000000000900000000000000090000000000000009000000000000
#06511:4202011301130101
#06512:003F003F003F003F003F003F003F003F
#06513:001D244442443646
#06514:2900000000000300000002000000020000030000000002000000030000030000
#06515:0000030000000000450000000300000300000200000000004500000000000200
#06518:0013003102030032
#06519:7B0000004A0000007A0000000000790000007A00000000007900000079000003

#06601:00
#06601:0000000002000002
#06601:00040004
#06601:0A1300130A130B0D
#06601:00
#06601:00
#06601:00000057
#06604:0009000000000000000900000000000000090000000000000009000000000000
#06611:0100000300000000010000000300000001000000030000000100000001000000
#06612:00003F0000003F0000003F0000003F0000003F0000003F000000000300004200
#06613:020000000200000045000000300000030000000044000000420000002E000000
#06614:0000020000000000000002000000020000030000000002000000440000000200
#06615:00460A46452E2945
#06618:4800000000030000780000000000780000000200000000000000020000030000
#06619:007A00020079000079007A0000790078

#06701:00
#06701:02000000000000020200000200000200
#06701:00040004
#06701:0C000C0000150C15
#06701:00
#06701:00
#06701:5C
#06704:0009000000000000000900000000000000090000000000000009000000000000
#06711:0115011501000101
#06712:0003000000020041003D003D00000002
#06713:42000003000042000C0003001D003400
#06714:00440000004400004200420000440044
#06715:77000200760000750076000075007500
#06718:1F00000000004600000000000300000000030000180000000000030000030000
#06719:0000000045000000450000000000000300000200000000004500000045000003

#06801:00
#06801:00000000000003000200000000020200
#06801:00040004
#06801:0C0000150C150B0A
#06801:00
#06801:00
#06801:61
#06801:00
#06801:00
#06801:00000007
#06804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06811:0115010101000101
#06812:00020002004200004600440029003E00
#06813:4200000002000000440000000000480000000200000002000000000300000200
#06814:0000000300004500000075000000000075000000030000004100000000030000
#06815:00760000740000740000760000750074
#06818:02000000460000000C000000490000030000450000004200000000001D000000
#06819:00004800000300000000020000000200000300002E0000000000400000004000

#06901:00
#06901:0200000000000002
#06901:00040004
#06901:0B000B140B000000
#06901:00
#06901:00
#06901:5E
#06904:0009000000000000000900000000000000090000000000000009000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06911:0102010301140101
#06912:7300000000000300000000003400000300000200000000000B00000014000000
#06913:0000000014000000720000000000710000007200000000007100000071000003
#06914:1B004100000200004100030000004100
#06915:003F0042000042000200000200030002
#06918:3D00000000000000440000000000020000030000420000004400000000030000
#06919:00030000004500450045004500450045

#07001:00
#07001:00000000000000020202000000000002
#07001:00040004
#07001:00140B000B14000F
#07001:00
#07001:00
#07001:00005A57
#07004:0009000000000000000900000000000000090000000000000009000000000000
#07011:0102011401000101
#07012:3D0000030000020000007100000000003D000000720000004400000002000000
#07013:0000720000030000700000000000700000030000000002000000710000000000
#07014:020000002F000000370000000300000071000000030000002500000300007000
#07015:0000020000004500000002000000420000003F00000000000000450000030000
#07018:0B00000046000000440000004400000300000000410000000D00000046000000
#07019:00480000004500002A00004200020048

#07101:00
#07101:0200000002000002
#07101:00040004
#07101:1000000010171017
#07101:00
#07101:00
#07101:54000053
#07104:0009000000000000000900000000000000090000000000000009000000000000
#07111:01170117016E0101
#07112:006E0000006D006C00020000006D006C
#07113:26000000020000006C000000030000006D000000000042000000000000030000
#07114:0000000000004500000002000000440000030000440000000000030000004100
#07115:4A00000046000000100000004500000300004500000000002F00000042000000
#07118:00480003004600004600000200440002
#07119:0000030000000000480000000000020000000000030000004500000037000003

#07201:0000000000000000000000003F000040
#07201:0000000002000000000002000000020000030000000000000000020002000200
#07201:000000000400000000000000046D006C
#07201:10001700100000001000120000001710
#07201:00
#07201:00
#07201:51
#07201:00
#07201:00
#07201:00000007
#07204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07211:0100000001000000010000000100000001000000010000000100000100000100
#07212:00006E00000300006C00000000006C0000000100000001000001000001000001
#07213:020000003600000000006D00000000006D0000006E0000000000010000010000
#07214:0000020000004000000000004000000300004400000040000000000028000000
#07215:40000003000000004200000017000000450000004200000000003D0000030000
#07218:00420002004400460002000200003F00
#07219:0000000044000000330000000300000002000000030000001400000300002D00

#07301:01
#07301:02
#07301:4A040000
#07301:0A0000000A000010
#07301:00
#07301:00
#07301:59
#07301:05050505
#07301:0006000600060006
#07304:0011000000000000001100000000000000110000000000000011000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07311:0010010001100101
#07312:00420A4202374402
#07313:3300004500450045000200450045004A
#07314:00004500000000004A0000001000000300000000460000000400000046000000
#07315:88000200000200020048000200030002
#07318:000003000000030000000000030000004A000000030000000A00000034000003
#07319:0000000088000000000088000000890000030000880000000000890000030000

#07401:00
#07401:02020000000000000000030000020000
#07401:00040004
#07401:000000000A000A10
#07401:00
#07401:00
#07401:00
#07401:05050505
#07401:0006000600060006
#07404:0011000000000000001100000000000000110000000000000011000000000000
#07411:0100000000030000010000001000000001000000450000000100000001000000
#07412:0A000000420000000A0000004200000300000200000000004200000042000000
#07413:0000450000004500000045000000450000030000000044000000000300000200
#07414:8500850000850000020010003A000200
#07415:0000000300000200000000000000860000000000850000000000860000004400
#07418:00000200000200020046000200003400
#07419:49000000100000004900000003000000490000003B0000000000410000030000

#07501:00
#07501:0000000000000002
#07501:00040004
#07501:00000900090F090F
#07501:00
#07501:00
#07501:5B5D
#07501:05050505
#07501:0006000600060006
#07504:0011000000000000001100000000000000110000000000000011000000000000
#07511:0100010F01370101
#07512:09000000410000000000020000000200000047000000000000004A0000000003
#07513:00450045000041004500030048002C00
#07514:93009300009300940000930000940002
#07515:000003000000030000000000030000030000020000000200000000004B000000
#07518:480000000F000000480000000000440000030000480000000000030000004C00
#07519:020000000200000000004500000000000200000000004A000000000000030000

#07601:00
#07601:0002000000000002
#07601:00040004
#07601:0D000D110D110011
#07601:00
#07601:00
#07601:61
#07601:05050505
#07601:0006000600060006
#07601:00000007
#07604:0011000000000000001100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07611:0100000000030000010000000100000001000000030000000100000001000000
#07612:0002004D0000030046000002003F0002
#07613:020000004E00000000000200000048000003000029000000410000002B000000
#07614:00004F0000000200000000004A00000300000200000042000000020000030000
#07615:500000030000000000004B000000000002000000440000002E00000300003C00
#07618:000011004C000002004500000D003D00
#07619:8B008B00008B008C00008B00008C0000

#07701:00
#07701:00000000000000020000000000000200
#07701:00000004
#07701:080D00000000080D
#07701:00
#07701:00
#07701:68
#07701:05050505
#07701:0006000600060006
#07704:0011000000000000001100000000000000110000000000000011000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07711:0102010D01030101
#07712:0003000004001E003C000D0042000002
#07713:8100000081000000000081000000820000030000810000000000820000000000
#07714:0200000000000300000002000000000300003D00000002000000000020000000
#07715:00000000420000000800000042000000020000003F0000000000440000030000
#07718:3C000000000045000000450000003F0000000200000040000000000045000003
#07719:003F00004600030008001A0000030046

#07801:00
#07801:0200000000030002
#07801:00000004
#07801:080000000800080D
#07801:00
#07801:00
#07801:00
#07801:05050505
#07801:0006000600060006
#07804:0011000000000000001100000000000000110000000000000011000000000000
#07811:010D010001190101
#07812:0000000300004200000081000000820000000000000002000000820000000000
#07813:8181040302814242
#07814:00004500000002000000450000000200000300000D0000000000020000000200
#07815:4600000046000000460000004600000300004600000044000000000300004600
#07818:0000020000030000080000000D00000048000000450000000000400000030000
#07819:000002000002004A000200001D002900

#07901:00
#07901:02
#07901:00040004
#07901:0909
#07901:00
#07901:00
#07901:6664
#07901:05050505
#07901:0000000600060006
#07904:0011000000000000001100000000000000110000000000000011000000000000
#07911:01060100010F0101
#07912:7D0000007D00000000007D0000007E00000000007D00000000007E0000030000
#07913:0000030000000300000000000F0000000200000000003F000000000002000003
#07914:000000004100000009000000410000030000410000000000410000000F000000
#07915:0000440000004400000044000000440000030000440000000000440000000200
#07918:480F480348030948
#07919:3500020000020002000200020003004A

#08001:00001600000000000000000000454648
#08001:02000200000000020000030000020200
#08001:00040004
#08001:0D0000160D160D16
#08001:00
#08001:00
#08001:62
#08001:05050505
#08001:0006000600060006
#08001:00000007
#08004:0011000000000000001100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08011:0100000001000000010000000100000001000000010000000100000100000100
#08012:8B0000008B00000000008B0000008C0000000100000001000001000001000001
#08013:00000200000002000000020000000000020000008B0000000000010000010000
#08014:22000000430000000D0000004300000300003F00000043000000000000000200
#08015:00004500000045000000450000004500000300004100000000008C0000030000
#08018:4800000000030000480000000300000000000200000002000000000019000000
#08019:00000003000000000000000025000000480000002A0000004400000300000000

#08101:01
#08101:0200000002000002
#08101:00040004
#08101:0A0000000A000010
#08101:00
#08101:00
#08101:67
#08101:05050505
#08101:0000000600060006
#08104:0102030401020304050607080506070801020304010203040506070805060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08111:0006011001100101
#08112:0000000042000000000000004200000300000000030000004400000000000200
#08113:3300000000004500000045000000450000000200000045000000450000030000
#08114:00004500000000000A0000000300000000030000460000000A00000046000000
#08115:4A000000020000004A0000000000020000004800000002000000000034000003
#08118:00030003000200004A0037000003004A
#08119:8A001000890000870089000088008800

#08201:00
#08201:00000000000000000000000000020200
#08201:00040004
#08201:0A0000000A100A10
#08201:00
#08201:00
#08201:61
#08201:05050505
#08201:0006000600060006
#08204:0102030401020304050607080506070801020304010203040506070805060708
#08211:0100000300000000010000001000000001000000030000000100000001000000
#08212:0000000042000000000000004200000300000200000002000000000300004400
#08213:0000450000004500000045000000450000030000450000004200000042000000
#08214:02000000100000000A0000000300000002000000000044000000000000030000
#08215:0000860000030000860000000000840000008600000000008500000085000000
#08218:000200020002000049003B0000410002
#08219:4900020049000002004600003A003400

#08301:00
#08301:0000000000000002
#08301:00040004
#08301:09000900090F090F
#08301:00
#08301:00
#08301:5B58
#08301:05050505
#08301:0006000600060006
#08304:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08311:0100010F01030101
#08312:0000000041000000000000004100000300004700000000004800000032000000
#08313:004500450002000045000002004A0002
#08314:9500000002000000940000000000920000009400000000009300000093000003
#08315:0200000000000300000000000300000002000000480000000000030000030000
#08318:00030000480000440002004A0000004C
#08319:480000000F000000000045000000020000030000290000002E0000004B000000

#08401:00
#08401:0000000000000002
#08401:00040004
#08401:0E000E110E110E11
#08401:00
#08401:00
#08401:55
#08401:05050505
#08401:0006000600060006
#08401:00000007
#08404:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08411:0100000300000000010000000100000001000000030000000100000001000000
#08412:0002004D0000030046003600003F0002
#08413:00004E00000200480002000041002E00
#08414:00004F0000000200000000004A00000002000000000042000000020000030000
#08415:500000000200000000004B000000020000030000440000002900000300003C00
#08418:00009100000300004C000000390000030000450000000200000000003D000000
#08419:020011009100008F0091000090009000

#08501:00
#08501:02000000000000000002000000000200
#08501:00040004
#08501:08000000080D000D
#08501:00
#08501:00
#08501:68
#08501:05050505
#08501:0006000600060006
#08504:1112131411121314151617181516171811121314111213141516171815161718
#08511:010D010D01030101
#08512:00030000080003003C00000200030002
#08513:83000200820000800082000081008100
#08514:2B000003000200020000250008002000
#08515:0000000042000000000000004200000300003D00000000004200000000030000
#08518:3C000000000045000000450000003F00000300003F0000000000000045000003
#08519:003F000046001E000200004000440046

#08601:00
#08601:00000000000000000002000000000202
#08601:00040004
#08601:080000000800080D
#08601:00
#08601:00
#08601:00
#08601:05050505
#08601:0006000600060006
#08604:1112131411121314151617181516171811121314111213141516171815161718
#08611:0100000300000000010000000D00000001000000190000000100000001000000
#08612:00020042000000800082000200020000
#08613:02028203020D8181
#08614:0000820000030000000045000000020000000000030000000000400000030000
#08615:4600000046000000460000004600000300004600000000004200000042000000
#08618:00450002000200004800004400002900
#08619:000000000D0000000800000000004A0000030000450000001D00000300004600

#08701:00
#08701:0200000000000002
#08701:00040004
#08701:09000000090F0900
#08701:00
#08701:00
#08701:6664
#08701:05050505
#08701:0000000000060006
#08704:010911020A12030B13040C1401091102
#08711:0106010601030101
#08712:7F0000000F0000007E00000000007C0000007E00000000007D0000007D000003
#08713:0003000300000F000200003F00000F00
#08714:3500000041000000090000004100000300004100000000004100000000030000
#08715:0000440000004400000044000000440000030000440000000000440000000200
#08718:48000000480003004800000200004800
#08719:0000020000020002000200000003004A

#08801:0000000000000046
#08801:00000000000000000002000000020200
#08801:00000004
#08801:0D1600160D160D16
#08801:00
#08801:00
#08801:62
#08801:05050505
#08801:0006000600060006
#08801:00000007
#08804:15050D16060E17070F18081015050D16
#08811:0100000001000000010000000100000001000000010000000100000100000100
#08812:00008E00000000008E00000000008D0000000100000001000001000001000001
#08813:3800000300000200000002000000000002000000030000000000010000010000
#08814:0200000043000000040000004300000300003F00000000008B00000300000200
#08815:000045000000450000004500000045000003000000000200000000008B000000
#08818:4800000002000000480000000300000048000000410000004400000000030000
#08819:00000200000300000D0000000000020000008C00000043000000450000004800

#08901:97
#08904:11121314111213141112131411121314

