
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Piano Rush
#TITLE 7SP:Kanon:ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|[Another]
#ARTIST îLäIä€
#BPM 206
#PLAYLEVEL 9
#RANK 3
#TOTAL 2000
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp


*---------------------- MAIN DATA FIELD
#00004:23

#00114:7B0000007A000079007A000079007900
#00119:00040004
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00101:0200030002000300960002000300020302030200030002000A00030002030203
#00101:0A3F133F0A3F133F0A3F133F453F133F
#00101:424A454442440046

#00214:007A00007A000079007A000079007900
#00219:00040004
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00201:02000203020302000A0002000300020302030200030002000B00020302030200
#00201:0A3F133F453F133F0A3F133F42440D42
#00201:4846004645440045

#00315:77000000760000750076000075007500
#00319:00040004
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00301:02000300020003000C0002000300020302030200030002000C00030002030203
#00301:0C441546454415410C3D153D45441544
#00301:4245004242420045

#00415:00760000760000750076000075007500
#00419:00040004
#00416:00000007
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00401:02000203020302000C0002000300020302030200030002000B00020302030200
#00401:0C481545444215480C45154241400A40
#00401:424600494644003E

#00513:73000000720000710072000071007100
#00519:00040004
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00501:02000300020003000B0002000300020302030200030002000B00030002030203
#00501:0B3F1442444514450B45144544451445
#00501:3D41004241420041

#00613:00720000720000710072000071007100
#00619:00040004
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00601:02000203020302000B0002000300020302030200030002000D00020302030200
#00601:0B481445444514420B3F144244450F48
#00601:3D4600443D410046

#00714:6F0000006E00006D006E00006D006D00
#00719:00040004
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00701:0200030002000300100002000300020302030200030002001000030002030203
#00701:10481745484617441045174245441741
#00701:4A46004546440042

#00811:0101010101010000
#00812:00000000000000000001000100000000
#00813:00000000006D006C000000000000006C
#00814:006E00006C0000006D006E00006D0000
#00819:00040004
#00816:00000007
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00801:0200020302030200100002000300020302030200030002000101010101010101
#00801:1000420017004000420044001700460010004400170040001400020302030200
#00801:4000440000004000450042003F3D0B40
#00801:000000000000003F

#00911:0100010001000101
#00914:7B0000007A000079007A000079007900
#00919:00040004
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00901:0200030002000300960002000300020302030200030002000A00030002030203
#00901:0A3F133F0A3F133F0A3F133F453F133F
#00901:564A454442440046
#00901:42

#01011:0100010001000101
#01014:007A00007A000079007A000079007900
#01019:00040004
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01001:02000203020302000A0002000300020302030200030002000B00020302030200
#01001:0A3F133F453F133F0A3F133F57440D42
#01001:4846004645444245

#01111:0100010001000101
#01115:77000000760000750076000075007500
#01119:00040004
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01101:02000300020003000C0002000300020302030200030002000C00030002030203
#01101:0C441546454415410C3D153D45441544
#01101:5C45004242420045
#01101:42

#01211:0100010101000101
#01215:00760000760000750076000075007500
#01219:00040004
#01216:00000007
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01201:02000203020302000C0002000300020302030200030002000B00020302030200
#01201:0C481545444215480C45154241400A40
#01201:614600494644003E
#01201:42

#01311:0100010001000101
#01313:73000000720000710072000071007100
#01319:00040004
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01301:02000300020003000B0002000300020302030200030002000B00030002030203
#01301:0B3F1442444514450B45144544451445
#01301:5E41004241420041
#01301:3D

#01411:0100010001000101
#01413:00720000720000710072000071007100
#01419:00040004
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01401:02000203020302000B0002000300020302030200030002000D00020302030200
#01401:0B481445444514420B3F144257450F48
#01401:3D4600445A414446
#01401:003D

#01511:0100010001000101
#01514:6F0000006E00006D006E00006D006D00
#01519:00040004
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01501:0200030002000300100002000300020302030200030002001000030002030203
#01501:10481745484617441045174253441741
#01501:5446004546444542
#01501:4A

#01611:0101010101010000
#01612:00000000000000000001000100000000
#01613:00000000006D00006D00000000000000
#01614:006E00006C00006C00006E00006D006C
#01615:000000000000001C
#01618:00000000000000000000000000000023
#01619:00040004
#01616:00000007
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01601:0200020302030200100002000300020302030200030002000101010101010101
#01601:1000420017004000420044001700460010004400170040001400020302030200
#01601:5100440000004000450042003F3D0B40
#01601:400000000000003F

#01711:0100010001000101
#01713:00040004
#01714:001D000000000032
#01715:29240036
#01718:0000003100000000
#01719:7B0000007A000079007A000079007900
#01704:0501000000000000050100000000000005010000000000000501000000000000
#01701:0200030002000300960002000300020302030200030002000A00030002030203
#01701:0A3F133F0A3F133F0A3F133F453F133F
#01701:524A454442440046
#01701:42

#01811:0100010001000101
#01813:00040004
#01815:00000030002E002E
#01818:00000000007900780000000029000078
#01819:007A00007800000079007A0000790000
#01804:0501000000000000050100000000000005010000000000000501000000000000
#01801:02000203020302000A0002000300020302030200030002000B00020302030200
#01801:0A3F133F453F133F0A3F133F53440D42
#01801:4846004645444245

#01911:0100010001000101
#01913:00040004
#01914:1F00000000180034
#01915:0000001D
#01919:77000000760000750076000075007500
#01904:0501000000000000050100000000000005010000000000000501000000000000
#01901:02000300020003000C0002000300020302030200030002000C00030002030203
#01901:0C441546454415410C3D153D45441544
#01901:5545004242420045
#01901:42

#02011:0100010101000101
#02013:00040004
#02014:00000000002E001D
#02015:00000029
#02018:00000000007500740000000000000074
#02019:00760000740000007500760000750000
#02016:00000007
#02004:0501000000000000050100000000000001020304010203040102030401020304
#02001:02000203020302000C0002000300020302030200030002000B00020302030200
#02001:0C481545444215480C45154241400A40
#02001:584600495B44003E
#02001:4246

#02111:0100010001000101
#02113:1B040004
#02118:0000003400000000
#02119:73000000720000710072000071007100
#02104:0501000000000000050100000000000005010000000000000501000000000000
#02101:02000300020003000B0002000300020302030200030002000B00030002030203
#02101:0B3F1442444514450B45144544451445
#02101:5E41004241420041
#02101:3D

#02211:0100010001000101
#02213:00040004
#02214:002F000000000000
#02215:00372A25
#02218:00000000007100700000000000000000
#02219:00720000700000007100720000710070
#02204:0501000000000000050100000000000005010000000000000501000000000000
#02201:02000203020302000B0002000300020302030200030002000D00020302030200
#02201:0B481445444514420B3F144263450F48
#02201:3D4600445F414446
#02201:003D

#02311:0100010001000101
#02313:00040004
#02314:0000000000000021
#02315:27
#02318:00000000006D006C0000000000000000
#02319:006E00006C0000006D006E00006D006C
#02304:0501000000000000050100000000000005010000000000000501000000000000
#02301:0200030002000300100002000300020302030200030002001000030002030203
#02301:10481745484617441045174245441741
#02301:6546004546440042
#02301:4A

#02411:0101010101010000
#02412:00000000000000000001000100000000
#02413:000004000000041C
#02414:00000000000000000000000000000023
#02418:00000000006D006C000000000000006C
#02419:006E00006C0000006D006E00006D0000
#02416:00000007
#02404:0501000000000000050100000000000001020304010203040102030401020304
#02401:0200020302030200100002000300020302030200030002000101010101010101
#02401:10004200170040004200440017004600100044000E0040000D00020302030200
#02401:6600440000004000600042003F3D0B40
#02401:400000004500003F

#02511:0100010001000101
#02513:00040004
#02514:001D000000000032
#02515:29240036
#02518:0000003100000000
#02519:7B0000007A000079007A000079007900
#02504:0D090000000000000D090000000000000D090000000000000D09000000000000
#02501:0200030002000300960002000300020302030200030002000A00030002030203
#02501:0A3F133F0A3F133F0A3F133F453F133F
#02501:564A454442440046
#02501:42

#02611:0100010001000101
#02613:00040004
#02614:00000000002E002E
#02615:0000003000002900
#02618:00000000007900780000000000000078
#02619:007A00007800000079007A0000790000
#02604:0D090000000000000D090000000000000D090000000000000D09000000000000
#02601:02000203020302000A0002000300020302030200030002000B00020302030200
#02601:0A3F133F453F133F0A3F133F57440D42
#02601:4846004645444245

#02711:0100010001000101
#02713:1F040004
#02714:0000000000180034
#02715:0000001D
#02719:77000000760000750076000075007500
#02704:0D090000000000000D090000000000000D090000000000000D09000000000000
#02701:02000300020003000C0002000300020302030200030002000C00030002030203
#02701:0C441546454415410C3D153D45441544
#02701:5C45004242420045
#02701:42

#02811:0100010101000101
#02813:00040004
#02814:00000000002E001D
#02815:00000029
#02818:00000000007500740000000000000074
#02819:00760000740000007500760000750000
#02816:00000007
#02804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02801:02000203020302000C0002000300020302030200030002000B00020302030200
#02801:0C481545444215480C45154241400A40
#02801:614600494644003E
#02801:42

#02911:0100010001000101
#02913:1B040004
#02918:0000003400000000
#02919:73000000720000710072000071007100
#02904:0D090000000000000D090000000000000D090000000000000D09000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02901:02000300020003000B0002000300020302030200030002000B00030002030203
#02901:0B3F1442444514450B45144544451445
#02901:5E41004241420041
#02901:3D

#03011:0100010001000101
#03013:00040004
#03014:002F00002A000000
#03015:00370025
#03018:00000000007100700000000000000000
#03019:00720000700000007100720000710070
#03004:0D090000000000000D090000000000000D090000000000000D09000000000000
#03001:02000203020302000B0002000300020302030200030002000D00020302030200
#03001:0B481445444514420B3F144257450F48
#03001:3D4600445A414446
#03001:003D

#03111:0100010001000101
#03113:00040004
#03114:26
#03115:0000002F
#03118:00000000006D006C0000000000003700
#03119:006E00006C0000006D006E00006D006C
#03104:0D090000000000000D090000000000000D090000000000000D09000000000000
#03101:0200030002000300100002000300020302030200030002001000030002030203
#03101:10481745484617441045174253441741
#03101:5446004546444542
#03101:4A

#03211:0101010101010000
#03212:00000000000000000001000100000000
#03213:0000040000000428
#03214:0000000000000000000000000000002D
#03215:00330000
#03218:00003600006D006C000000000000006C
#03219:006E00006C0000006D006E00006D0000
#03216:00000007
#03204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03201:0200020302030200100002000300020302030200030002000101010101010101
#03201:1000420017004000420044001700460010004400120040001400020302030200
#03201:5100440000004000450042003F3D1710
#03201:40000000000000000000000000003F40

#03311:0100010001000101
#03313:00040004
#03314:0000000000000034
#03315:3300000000370000
#03319:88008800008800890000880000890000
#03304:1511000000000000151100000000000015110000000000001511000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03301:0200030002000300050002000300020302030200030002000500030002030203
#03301:054506450A450645054806450A45064A
#03301:0A104A100A104410
#03301:594200424A460046
#03301:4A

#03411:0100010001000101
#03413:00040004
#03414:00000000003B0034
#03415:0000003A
#03419:85008500008500860000850000860000
#03404:1511000000000000151100000000000015110000000000001511000000000000
#03401:0200020302030200050002000300020302030200030002000500020302030200
#03401:054506450A450645054606440A410644
#03401:0A1049100A104210
#03401:4942004249450042

#03511:0100010001000101
#03513:00040004
#03514:000000000000002C
#03515:0000000000370000
#03519:93009300009300940000930000940000
#03504:1511000000000000151100000000000015110000000000001511000000000000
#03501:0200030002000300050002000300020302030200030002000500030002030203
#03501:05450645094506440547064A094A064C
#03501:090F480F090F480F
#03501:5B4100415D48004B
#03501:4845

#03611:0100010101000101
#03613:00040004
#03614:000000000029002B
#03615:0000002E
#03619:8B008B00008B008C00008B00008C0000
#03616:00000007
#03604:1511000000000000151100000000000011121314111213141112131411121314
#03601:0200020302030200050002000300020302030200030002000500020302030200
#03601:054F064D0D4B0648054506420D3F063C
#03601:0D114C110D114111
#03601:614E004A4644003D
#03601:50

#03711:0100010001000101
#03713:00040004
#03714:00000000001A0000
#03715:0000001E00000020
#03719:81008100008100820000810000820000
#03704:1511000000000000151100000000000015110000000000001511000000000000
#03701:0200030002000300050002000300020302030200030002000500030002030203
#03701:053F06450845063F053D064008440646
#03701:080D460D080D420D
#03701:684200423C3F0045
#03701:3C

#03811:0100010001000101
#03813:00040004
#03814:0000000000190000
#03815:0000001D
#03818:0000000000000029
#03819:81008100008100820000810000820000
#03804:1511000000000000151100000000000015110000000000001511000000000000
#03801:0200020302030200050002000300020302030200030002000500020302030200
#03801:054506420845064A0546064408400646
#03801:080D460D080D420D
#03801:4646004648450042

#03911:0100010001000101
#03913:00040004
#03915:35
#03919:7D007D00007D007E00007D00007E0000
#03904:1511000000000000151100000000000015110000000000001511000000000000
#03901:0200030002000300050002000300020302030200030002000500030002030203
#03901:05440644094406440541063F0944064A
#03901:090F480F090F410F
#03901:6641004164440048
#03901:4848

#04011:0101010101010000
#04012:00000000000000000001000100000000
#04013:00040004
#04014:2200000000000019
#04015:00000025002A0000
#04019:8B008B00008B008C00008B00008C0000
#04016:00000007
#04004:1511000000000000151100000000000011121314111213141112131411121314
#04001:0200020302030200050002000300020302030200030002000101010101010101
#04001:05004500060045000D0045000600450005003F00060043000500020302030200
#04001:0D001600480016000D0016000D450648
#04001:6243004348414416
#04001:4800000000000046

#04111:0100010001000101
#04113:00040004
#04114:0000000000000034
#04115:3300000000370000
#04119:8A000000890000870089000088008800
#04104:1511000000000000151100000000000015110000000000001511000000000000
#04101:0200030002000300050002000300020302030200030002000500030002030203
#04101:054506450A450645054806450A45064A
#04101:0A104A100A104410
#04101:674200424A460046
#04101:4A

#04211:0100010001000101
#04213:00040004
#04214:0000000000000034
#04215:0000003A
#04218:00000000003B0000
#04219:00860000860000840086000085008500
#04204:1511000000000000151100000000000015110000000000001511000000000000
#04201:0200020302030200050002000300020302030200030002000500020302030200
#04201:054506450A450645054606440A410644
#04201:0A1049100A104210
#04201:6142004249450042
#04201:49

#04311:0100010001000101
#04313:00040004
#04314:0000000000290032
#04315:0000002E
#04319:95000000940000920094000093009300
#04304:1511000000000000151100000000000015110000000000001511000000000000
#04301:0200030002000300050002000300020302030200030002000500030002030203
#04301:05450645094506440547064A094A064C
#04301:090F480F090F480F
#04301:5B4100415848004B
#04301:4845

#04411:0100010101000101
#04413:00040004
#04414:000000000036002E
#04415:0000003900002900
#04419:009100009100008F0091000090009000
#04416:00000007
#04404:1511000000000000151100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04401:0200020302030200050002000300020302030200030002000500020302030200
#04401:054F064D0E4B0648054506420E3F063C
#04401:0E114C110E114111
#04401:554E004A4644003D
#04401:50

#04511:0100010001000101
#04513:00040004
#04514:0000001E00000020
#04515:2B00000000250000
#04519:83000000820000800082000081008100
#04504:1511000000000000151100000000000015110000000000001511000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04501:0200030002000300050002000300020302030200030002000500030002030203
#04501:053F06450845063F053D064008440646
#04501:080D460D080D420D
#04501:684200423C3F0045
#04501:3C

#04611:0100010001000101
#04613:00040004
#04614:0000000000190029
#04615:0000001D
#04619:00820000820000800082000081008100
#04604:1511000000000000151100000000000015110000000000001511000000000000
#04601:0200020302030200050002000300020302030200030002000500020302030200
#04601:054506420845064A0546064408400646
#04601:080D460D080D420D
#04601:4646004648450042

#04711:0100010001000101
#04713:00040004
#04715:35
#04719:7F0000007E00007C007E00007D007D00
#04704:1511000000000000151100000000000015110000000000001511000000000000
#04701:0200030002000300050002000300020302030200030002000500030002030203
#04701:05440644094406440541063F0944064A
#04701:090F480F090F410F
#04701:6641004164440048
#04701:4848

#04811:0101010101010000
#04812:00000000000000000001000100000000
#04813:00040004
#04815:38
#04819:008E00008E00008D008C00008B008B00
#04816:00000007
#04804:1511000000000000151100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04801:0200020302030200050002000300020302030200030002000101010101010101
#04801:05004500060045000D0045000600450005003F00060043000500020302030200
#04801:0D001600480016000D0016000D450648
#04801:6243004348414416
#04801:4800000000000046

#04911:003F003F003F003F003F003F003F003F
#04913:4242
#04914:0000004400440000
#04915:00450045
#04918:0000000000000046
#04919:004A000000000000
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04901:0100030002000300010002000300020301030200030002000100030001030203
#04901:0200130004001379027A130004000200
#04901:0A0096000A000A13
#04901:7B000A0000007979
#04901:567A0000

#05011:003F003F003F003F003F003F00000000
#05013:00000000000000000000000042000042
#05014:00000000000000000000440000440000
#05015:0000450045000045
#05018:0046004600000000
#05019:48
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05001:0100020302030200010002000300020301030200030002000100020301030200
#05001:027A130004001379027A130004000200
#05001:0A000A000A000B0D
#05001:00007A0000007979
#05001:00000057

#05111:0000000000000000003D003D00000000
#05112:00000000000000410000000000000000
#05113:4200004242420000
#05114:00440000004400000000000000440044
#05115:0045450000004545
#05118:00000046000000000000000000000000
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05101:0100030002000300010002000300020301030200030002000100030001030203
#05101:02001500040015750276150004000200
#05101:0C000C000C000C15
#05101:7700760000007575
#05101:5C

#05211:00000000004200000000000000000000
#05212:000044000000003E
#05213:42000045000000000000000000400040
#05214:0046000046004100
#05215:00480000000000480000004200000000
#05218:0000004900440000
#05219:00000000000000000045000000000000
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05201:0100020302030200010002000100020301030200030002000100020301030200
#05201:02761500040003750276150004000200
#05201:0C000C150C00070A
#05201:6100760000000B75
#05201:00000075

#05311:3D
#05312:003F0000000000000000000000000000
#05313:0041000041000041
#05314:00000042000042000000420000000000
#05315:00440044
#05319:00000000004500450045004500450045
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05301:0100030002000300010002000300020301030200030002000100030001030203
#05301:02001400040014710272140004000200
#05301:0B000B000B000B14
#05301:7300720000007171
#05301:5E

#05411:3D3D
#05412:0000000000000000003F000000000000
#05413:00000000000000420000410044000000
#05414:00000000440044000000004200450000
#05415:00000045004500000000000000004600
#05418:00004600000000000000000000000048
#05419:00480000000000000000000000000000
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05401:0100020302030200010002000300020301030200030002000100020301030200
#05401:02721400040014710272140004000200
#05401:0B000B000B000D0F
#05401:000072005A007171
#05401:00000057

#05511:00000000000000000000000000000041
#05512:00000000000000000000004200004200
#05513:00000000000000440000440000440000
#05514:00000045000045000045000045000000
#05515:00004600004600004600000000000000
#05518:00480000480000000000000000000000
#05519:4A
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05501:0100030002000300010002000300020301030200030002000100030001030203
#05501:020017000400176D026E170004000200
#05501:1000100010001017
#05501:6F006E0000006D6D
#05501:54000053

#05611:000000000000000000000000003D0000
#05612:4000004000004000000000003F003F00
#05613:00420000420000000000004000000040
#05614:00004400004400000000420000000000
#05615:00000000000000000044000000000000
#05618:0045
#05619:00000000000000460000000000000000
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05601:0100020301030200010002000100020301030100010001000101010101010101
#05601:02006E000200000004006D0003006C0002000200030002000400020302030200
#05601:100017001000170010001700076D0B6C
#05601:510000006C0000006D006E0014001C23

#05711:003F003F003F003F003F003F003F003F
#05713:4242
#05714:0000004400440000
#05715:00450045
#05718:0000000000000046
#05719:004A000000000000
#05704:0501000000000000050100000000000005010000000000000501000000000000
#05701:0100030002000300010002000300020301030200030002000100030001030203
#05701:0200130004001379027A130004000200
#05701:0A1D96310A000A13
#05701:7B000A0000007979
#05701:52007A0000003632
#05701:29240000

#05811:003F003F003F003F003F003F00000000
#05813:00000000000000000000000042000042
#05814:00000000000000000000440000440000
#05815:0000450045000045
#05818:0046004600000000
#05819:48
#05804:0501000000000000050100000000000005010000000000000501000000000000
#05801:0100020302030200010002000300020301030200030002000100020301030200
#05801:027A1300047913780200130004790278
#05801:0A000A300A7A0B0D
#05801:00007800792E532E
#05801:00000029

#05911:0000000000000000003D003D00000000
#05912:00000000000000410000000000000000
#05913:4200004242420000
#05914:00440000004400000000000000440044
#05915:0045450000004545
#05918:00000046000000000000000000000000
#05904:0501000000000000050100000000000005010000000000000501000000000000
#05901:0100030002000300010002000300020301030200030002000100030001030203
#05901:02001500040015750276150004000200
#05901:0C000C000C180C15
#05901:7700760000007575
#05901:5500000000001D34
#05901:1F

#06011:00000000004200000000000000000000
#06012:000044000000003E
#06013:42000045000000000000000000400040
#06014:0046000046004100
#06015:00480000000000480000004200000000
#06018:0000004900440000
#06019:00000000000000000045000000000000
#06004:0501000000000000050100000000000001020304010203040102030401020304
#06001:0100020302030200010002000100020301030200030002000100020301030200
#06001:02761500047503740200150004750274
#06001:0C000C150C76070A
#06001:58007400752E0B1D
#06001:00005B29

#06111:3D
#06112:003F0000000000000000000000000000
#06113:0041000041000041
#06114:00000042000042000000420000000000
#06115:00440044
#06119:00000000004500450045004500450045
#06104:0501000000000000050100000000000005010000000000000501000000000000
#06101:0100030002000300010002000300020301030200030002000100030001030203
#06101:02001400040014710272140004000200
#06101:0B000B340B000B14
#06101:7300720000007171
#06101:5E
#06101:1B

#06211:3D3D
#06212:0000000000000000003F000000000000
#06213:00000000000000420000410044000000
#06214:00000000440044000000004200450000
#06215:00000045004500000000000000004600
#06218:00004600000000000000000000000048
#06219:00480000000000000000000000000000
#06204:0501000000000000050100000000000005010000000000000501000000000000
#06201:0100020302030200010002000300020301030200030002000100020301030200
#06201:02721400047114700200140004710270
#06201:0B2F0B000B720D0F
#06201:00707163
#06201:00375F25
#06201:002A

#06311:00000000000000000000000000000041
#06312:00000000000000000000004200004200
#06313:00000000000000440000440000440000
#06314:00000045000045000045000045000000
#06315:00004600004600004600000000000000
#06318:00480000480000000000000000000000
#06319:4A
#06304:0501000000000000050100000000000005010000000000000501000000000000
#06301:0100030002000300010002000300020301030200030002000100030001030203
#06301:026E1700046D176C02001700046D026C
#06301:10001000106E1017
#06301:65006C006D000021
#06301:27

#06411:000000000000000000000000003D0000
#06412:4000004000004000000000003F003F00
#06413:00420000420000000000004000000040
#06414:00004400004400000000420000000000
#06415:00000000000000000044000000000000
#06418:0045
#06419:00000000000000460000000000000000
#06404:0501000000000000050100000000000001020304010203040102030401020304
#06401:0100020301030200010002000100020301030100010001000101010101010101
#06401:02006E000200000004006D0003006C0002000200030002000400020302030200
#06401:100017001000170010000E00076D0B6C
#06401:660000006C0000006D006E000D001C23
#06401:0060

#06511:003F003F003F003F003F003F003F003F
#06513:4242
#06514:0000004400440000
#06515:00450045
#06518:0000000000000046
#06519:004A000000000000
#06504:0D090000000000000D090000000000000D090000000000000D09000000000000
#06501:0100030002000300010002000300020301030200030002000100030001030203
#06501:0200130004001379027A130004000200
#06501:0A1D96310A000A13
#06501:7B000A0000007979
#06501:56007A0000003632
#06501:29240000

#06611:003F003F003F003F003F003F00000000
#06613:00000000000000000000000042000042
#06614:00000000000000000000440000440000
#06615:0000450045000045
#06618:0046004600000000
#06619:48
#06604:0D090000000000000D090000000000000D090000000000000D09000000000000
#06601:0100020302030200010002000300020301030200030002000100020301030200
#06601:027A1300047913780200130004790278
#06601:0A000A300A7A0B0D
#06601:00007800792E572E
#06601:00000029

#06711:0000000000000000003D003D00000000
#06712:00000000000000410000000000000000
#06713:4200004242420000
#06714:00440000004400000000000000440044
#06715:0045450000004545
#06718:00000046000000000000000000000000
#06704:0D090000000000000D090000000000000D090000000000000D09000000000000
#06701:0100030002000300010002000300020301030200030002000100030001030203
#06701:02001500040015750276150004000200
#06701:0C000C000C180C15
#06701:7700760000007575
#06701:5C00000000001D34
#06701:1F

#06811:00000000004200000000000000000000
#06812:000044000000003E
#06813:42000045000000000000000000400040
#06814:0046000046004100
#06815:00480000000000480000004200000000
#06818:0000004900440000
#06819:00000000000000000045000000000000
#06804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06801:0100020302030200010002000100020301030200030002000100020301030200
#06801:02761500047503740200150004750274
#06801:0C000C150C76070A
#06801:61007400752E0B1D
#06801:00000029

#06911:3D
#06912:003F0000000000000000000000000000
#06913:0041000041000041
#06914:00000042000042000000420000000000
#06915:00440044
#06919:00000000004500450045004500450045
#06904:0D090000000000000D090000000000000D090000000000000D09000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06901:0100030002000300010002000300020301030200030002000100030001030203
#06901:02001400040014710272140004000200
#06901:0B000B340B000B14
#06901:7300720000007171
#06901:5E
#06901:1B

#07011:3D3D
#07012:0000000000000000003F000000000000
#07013:00000000000000420000410044000000
#07014:00000000440044000000004200450000
#07015:00000045004500000000000000004600
#07018:00004600000000000000000000000048
#07019:00480000000000000000000000000000
#07004:0D090000000000000D090000000000000D090000000000000D09000000000000
#07001:0100020302030200010002000300020301030200030002000100020301030200
#07001:02721400047114700200140004710270
#07001:0B2F0B000B720D0F
#07001:00707157
#07001:00375A25
#07001:002A

#07111:00000000000000000000000000000041
#07112:00000000000000000000004200004200
#07113:00000000000000440000440000440000
#07114:00000045000045000045000045000000
#07115:00004600004600004600000000000000
#07118:00480000480000000000000000000000
#07119:4A
#07104:0D090000000000000D090000000000000D090000000000000D09000000000000
#07101:0100030002000300010002000300020301030200030002000100030001030203
#07101:026E1700046D176C02001700046D026C
#07101:10001000106E1017
#07101:54006C006D005337
#07101:2600002F

#07211:000000000000000000000000003D0000
#07212:4000004000004000000000003F003F00
#07213:00420000420000000000004000000040
#07214:00004400004400000000420000000000
#07215:00000000000000000044000000000000
#07218:0045
#07219:00000000000000460000000000000000
#07204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07201:0100020301030200010002000100020301030100010001000101010101010101
#07201:02006E000200000004006D0003006C0002000200030002000400020302030200
#07201:100017001000170010001200076D1710
#07201:510036006C0000006D006E001400286C
#07201:0000000033000000000000000000002D

#07311:0042004200000000
#07312:00000044
#07313:00450045004500450000004500450000
#07314:0000000000460046
#07315:00000000000000000048000000000000
#07319:4A0000004A0000004A0000000000004A
#07304:1511000000000000151100000000000015110000000000001511000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07301:0100030002000300010002000300020301030200030002000100030001030203
#07301:02000600048806890200060004890200
#07301:0510051005100506
#07301:0A880A000A880A10
#07301:8800000000370034
#07301:59
#07301:33

#07411:00004200000042000000000000410000
#07412:0000000000004242
#07413:00450045004500450000004400000044
#07414:0000000000450000
#07415:00000000000000000046000000000000
#07418:49494900
#07404:1511000000000000151100000000000015110000000000001511000000000000
#07401:0100020302030200010002000300020301030200030002000100020301030200
#07401:02000600048506860200060004860200
#07401:0510051005100506
#07401:0A850A000A850A10
#07401:85000000003B3A34

#07511:0041004100000000
#07512:00000000000000440000000000000000
#07513:00450045004500004500000048000000
#07514:000000000000000000470000004A0000
#07515:480048000048004B
#07518:00000000000000000000004A0000004C
#07504:1511000000000000151100000000000015110000000000001511000000000000
#07501:0100030002000300010002000300020301030200030002000100030001030203
#07501:02000600049306940200060004940200
#07501:050F050F050F0506
#07501:099309000993090F
#07501:930000005D37002C
#07501:5B

#07611:0000000000004A0000000000003F0000
#07612:00000000004B00000000000041000000
#07613:000000004C0000000000004200000000
#07614:0000004D000000000000440000000000
#07615:00004E00000000000045000000000000
#07618:004F000000000000460000000000003C
#07619:50000000000000480000000000003D00
#07604:1511000000000000151100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07601:0100020302030200010002000100020301030200030002000100020301030200
#07601:02000600048B038C02000600048C0200
#07601:0511050605110506
#07601:0D8B0D110D8B0711
#07601:8B00000000290D2B
#07601:6100002E

#07711:3C3C
#07712:003F00000000003F003D000042000000
#07713:000000000000000000003F0000440000
#07714:00004200000042000000004000004500
#07715:00000000000000000000000000000046
#07718:00000045004500000000000000000000
#07719:00460000
#07704:1511000000000000151100000000000015110000000000001511000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07701:0100030002000300010002000300020301030200030002000100030001030203
#07701:02000600048106820200060004820200
#07701:050D050D050D0506
#07701:0881081E0881080D
#07701:81000000001A0020
#07701:68

#07811:00000000000000000000000000400000
#07812:00000042000000000000000042004200
#07813:00000000000000000000004400000000
#07814:00450000004500000000450000000000
#07815:46004600460046000046000000000046
#07818:0048
#07819:000000000000004A0000000000000000
#07804:1511000000000000151100000000000015110000000000001511000000000000
#07801:0100020302030200010002000300020301030200030002000100020301030200
#07801:02000600048106820200060004820200
#07801:050D050D050D0506
#07801:088108000881080D
#07801:8100000000191D29

#07911:00000000000000000000003F00000000
#07912:00004100000041000041000041000000
#07914:00440044004400440000440000440000
#07918:4800480048000048
#07919:0000000000000000000000000000004A
#07904:1511000000000000151100000000000015110000000000001511000000000000
#07901:0100030002000300010002000300020301030200030002000100030001030203
#07901:02000600047D067E02000600047E0200
#07901:050F050F050F0506
#07901:097D0900097D090F
#07901:7D64
#07901:66
#07901:35

#08011:0000000000000000003F000000000000
#08012:0000000000410000
#08013:00004300000043000000004300000000
#08014:00000000000000000000000000450000
#08015:00450045004500450000000044004600
#08018:48000000480000004800000000000048
#08004:1511000000000000151100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08001:0100020301030200010002000100020301030100010001000101010101010101
#08001:020000000200000004008B0003008C0002000200030002000400020302030200
#08001:050006000500060005000600058C0600
#08001:0D160D160D160716
#08001:8B8B0025008B0D19
#08001:62000000002A0000
#08001:22

#08111:0042004200000000
#08112:00000044
#08113:00450045004500450000004500450000
#08114:0000000000460046
#08115:00000000000000000048000000000000
#08119:4A0000004A0000004A0000000000004A
#08104:0102030405060708010203040506070801020304050607080102030405060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08101:0100030002000300010002000300020301030200030002000100030001030203
#08101:02000600040006870289060004000200
#08101:0510051005100506
#08101:0A000A000A370A10
#08101:8A00890000008888
#08101:6700000000000034
#08101:33

#08211:00004200000042000000000000410000
#08212:0000000000004242
#08213:00450045004500450000004400000044
#08214:0000000000450000
#08215:00000000000000000046000000000000
#08218:49494900
#08204:0102030405060708010203040506070801060207030804050106020703080405
#08201:0100020302030200010002000300020301030200030002000100020301030200
#08201:02860600040006840286060004000200
#08201:0510051005100506
#08201:0A000A000A3B0A10
#08201:6100860000008585
#08201:0000000000003A34

#08311:0041004100000000
#08312:00000000000000440000000000000000
#08313:00450045004500004500000048000000
#08314:000000000000000000470000004A0000
#08315:480048000048004B
#08318:00000000000000000000004A0000004C
#08304:090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10
#08301:0100030002000300010002000300020301030200030002000100030001030203
#08301:02000600040006920294060004000200
#08301:050F050F050F0506
#08301:090009000929090F
#08301:9500940058009393
#08301:5B00000000002E32

#08411:0000000000004A0000000000003F0000
#08412:00000000004B00000000000041000000
#08413:000000004C0000000000004200000000
#08414:0000004D000000000000440000000000
#08415:00004E00000000000045000000000000
#08418:004F000000000000460000000000003C
#08419:50000000000000480000000000003D00
#08404:090A0B0C0D0E0F10090A0B0C0D0E0F10090F0A100B0D0C0E090F0A100B0D0C0E
#08401:0100020302030200010002000100020301030200030002000100020301030200
#08401:029106000400038F0291060004000200
#08401:0511050605110506
#08401:0E000E110E360711
#08401:5500913900000E90
#08401:000000000000902E
#08401:00000029

#08511:3C3C
#08512:003F00000000003F003D000042000000
#08513:000000000000000000003F0000440000
#08514:00004200000042000000004000004500
#08515:00000000000000000000000000000046
#08518:00000045004500000000000000000000
#08519:00460000
#08504:1112131415161718111213141516171811121314151617181112131415161718
#08501:0100030002000300010002000300020301030200030002000100030001030203
#08501:02000600040006800282060004000200
#08501:050D050D050D0506
#08501:0800081E0825080D
#08501:8300820000008181
#08501:6800000000000020
#08501:2B

#08611:00000000000000000000000000400000
#08612:00000042000000000000000042004200
#08613:00000000000000000000004400000000
#08614:00450000004500000000450000000000
#08615:46004600460046000046000000000046
#08618:0048
#08619:000000000000004A0000000000000000
#08604:1112131415161718111213141516171811171218131514161117121813151416
#08601:0100020302030200010002000300020301030200030002000100020301030200
#08601:02820600040006800282060004000200
#08601:050D050D050D0506
#08601:080008000819080D
#08601:0000820000008181
#08601:0000000000001D29

#08711:00000000000000000000003F00000000
#08712:00004100000041000041000041000000
#08714:00440044004400440000440000440000
#08718:4800480048000048
#08719:0000000000000000000000000000004A
#08704:01150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08701:0100030002000300010002000300020301030200030002000100030001030203
#08701:020006000400067C027E060004000200
#08701:050F050F050F0506
#08701:090009000900090F
#08701:7F007E0064007D7D
#08701:66
#08701:35

#08811:0000000000000000003F000000000000
#08812:0000000000410000
#08813:00004300000043000000004300000000
#08814:00000044
#08815:00450045004500450000000000450000
#08818:4800480048000046
#08819:00000000000000000000000000000048
#08804:11150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08801:0100020301030200010002000100020301030100010001000101010101010101
#08801:02008E00020000000400000003008D0002000200030002000400020302030200
#08801:0500060005000600058C060005000600
#08801:0D160D160D160716
#08801:62008E0000000D8B
#08801:3800008B

#08904:11121314111213141112131411121314
#08901:97

