
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Piano Rush
#TITLE 7SP:Kanon:ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|[Normal]
#ARTIST îLäIä€
#BPM 206
#PLAYLEVEL 5
#RANK 3
#TOTAL 800
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp


*---------------------- MAIN DATA FIELD
#00004:23

#00119:00040004
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00101:0200030002000300960002000300020302030200030002000A00030002030203
#00101:0A3F133F0A3F13790A7A133F793F133F
#00101:7B004A007A00443F423F440045007900
#00101:4200450000000046

#00219:00040004
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00201:02000203020302000A0002000300020302030200030002000B00020302030200
#00201:0A7A133F7A3F13790A7A133F79440D42
#00201:483F46004500463F453F440042007900
#00201:0000000000000045

#00319:00040004
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00301:02000300020003000C0002000300020302030200030002000C00030002030203
#00301:0C441546764415750C76153D75441544
#00301:7700450045004241423D420045007500
#00301:4200000000000045

#00419:00040004
#00416:00000007
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00401:02000203020302000C0002000300020302030200030002000B00020302030200
#00401:0C761545764215750C76154275400A40
#00401:42484600440049484645440041007500
#00401:000000000000003E

#00519:00040004
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00501:02000300020003000B0002000300020302030200030002000B00030002030203
#00501:0B3F1442724514710B72144571451445
#00501:73004100440042454145420044007100
#00501:3D00000000000041

#00619:00040004
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00601:02000203020302000B0002000300020302030200030002000D00020302030200
#00601:0B721445724514710B72144271450F48
#00601:3D484600440044423D3F410044007100
#00601:0000000000000046

#00719:00040004
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00701:0200030002000300100002000300020302030200030002001000030002030203
#00701:104817456E46176D106E17426D441741
#00701:6F004600480045444645440045006D00
#00701:4A00000000000042

#00819:00040004
#00816:00000007
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00801:0100020301030200010002000100020301030100010001000101010101010101
#00801:02006E000200400010006D0003006C0002000200030002001400020302030200
#00801:104217006C441746104417403F6D0B6C
#00801:40004400420040006D006E00003D3F40
#00801:0000000045420000

#00911:0100010001000101
#00919:00040004
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00901:0200030002000300960002000300020302030200030002000A00030002030203
#00901:0A3F133F0A3F13790A7A133F793F133F
#00901:7B004A007A00443F423F440045007900
#00901:5600450000000046
#00901:42

#01011:0100010001000101
#01019:00040004
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01001:02000203020302000A0002000300020302030200030002000B00020302030200
#01001:0A7A133F7A3F13790A7A133F79440D42
#01001:483F46004500463F453F440057007900
#01001:0000000000004245

#01111:0100010001000101
#01119:00040004
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01101:02000300020003000C0002000300020302030200030002000C00030002030203
#01101:0C441546764415750C76153D75441544
#01101:7700450045004241423D420045007500
#01101:5C00000000000045
#01101:42

#01211:0100010101000101
#01219:00040004
#01216:00000007
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01201:02000203020302000C0002000300020302030200030002000B00020302030200
#01201:0C761545764215750C76154275400A40
#01201:61484600440049484645440041007500
#01201:420000000000003E

#01311:0100010001000101
#01319:00040004
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01301:02000300020003000B0002000300020302030200030002000B00030002030203
#01301:0B3F1442724514710B72144571451445
#01301:73004100440042454145420044007100
#01301:5E00000000000041
#01301:3D

#01411:0100010001000101
#01419:00040004
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01401:02000203020302000B0002000300020302030200030002000D00020302030200
#01401:0B721445724514710B72144271450F48
#01401:3D484600440044425A3F410057007100
#01401:000000003D004446

#01511:0100010001000101
#01519:00040004
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01501:0200030002000300100002000300020302030200030002001000030002030203
#01501:104817456E46176D106E17426D441741
#01501:6F004600480045444645440053006D00
#01501:5400000000004542
#01501:4A

#01611:0101010101010000
#01612:00000000000000000001000100001C00
#01613:00000000000000000000000000000023
#01619:00040004
#01616:00000007
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01601:0200020302030200100002000300020302030200030002000101010101010101
#01601:10006E00170040006C006D0017006C0010004400170040001400020302030200
#01601:51424400424440466D006E003F6D0B6C
#01601:400000000000000045004200003D3F40

#01711:0100010001000101
#01712:001D000000000000
#01713:00240000
#01714:29
#01718:0000003100000032
#01719:00000036
#01704:0501000000000000050100000000000005010000000000000501000000000000
#01701:0200030002000300040002000300020302030200030002000400030002030203
#01701:0A3F133F963F13790A7A133F0A3F133F
#01701:7B004A000A00443F423F440079007900
#01701:52007A0000004546
#01701:42450000

#01811:0100010001000101
#01814:00000029
#01815:00000000002E002E
#01818:0000003000000000
#01804:0501000000000000050100000000000005010000000000000501000000000000
#01801:0200020302030200040002000300020302030200030002000400020302030200
#01801:0A7A133F0A7913780A3F133F0B790D78
#01801:483F4600783F463F79007A0053444542
#01801:0000450045444200

#01911:0100010001000101
#01912:0000000000180000
#01913:1F00001D
#01918:0000000000000034
#01904:0501000000000000050100000000000005010000000000000501000000000000
#01901:0200030002000300040002000300020302030200030002000400030002030203
#01901:0C4415460C4415750C76153D0C441544
#01901:7700450076004241423D420075007500
#01901:5500450000004545
#01901:42

#02011:0100010101000101
#02014:000000000000001D
#02015:00000029
#02018:00000000002E0000
#02016:00000007
#02004:0501000000000000050100000000000001020304010203040102030401020304
#02001:0200020302030200040002000300020302030200030002000400020302030200
#02001:0C7615450C7515740C4515420B750A74
#02001:58484600744249487500760041403E40
#02001:420044005B440000
#02001:0046

#02111:0100010001000101
#02113:1B
#02118:0000003400000000
#02104:0501000000000000050100000000000005010000000000000501000000000000
#02101:0200030002000300040002000300020302030200030002000400030002030203
#02101:0B3F14420B4514710B7214450B451445
#02101:73004100720042454145420071007100
#02101:5E00440000004441
#02101:3D

#02211:0100010001000101
#02213:00000025
#02214:002A
#02218:002F000000000000
#02219:00370000
#02204:0501000000000000050100000000000005010000000000000501000000000000
#02201:0200020302030200040002000300020302030200030002000400020302030200
#02201:0B7214450B7114700B3F14420D710F70
#02201:3D484600704544427100720063454648
#02201:000044005F414400
#02201:003D

#02311:0100010001000101
#02313:2700000000000021
#02304:0501000000000000050100000000000005010000000000000501000000000000
#02301:0200030002000300040002000300020302030200030002000400030002030203
#02301:106E1745106D176C10451742106D176C
#02301:654846006C4645446D006E0045444241
#02301:4A00480046440000

#02411:0101010101010000
#02412:00000000000000000001000100001C00
#02413:00000000000000000000000000000023
#02416:00000007
#02404:0501000000000000050100000000000001020304010203040102030401020304
#02401:0200020302030200040002000300020302030200030002000101010101010101
#02401:10006E001700400010006D0017006C00100044000E0040000400020302030200
#02401:664244006C4440466D006E000D6D0B6C
#02401:4000000042000000600042003F3D3F40
#02401:0045

#02512:001D000000000000
#02513:00240000
#02514:2900003100000032
#02515:00000036
#02519:7B0000007A000000007A000079000000
#02504:0D090000000000000D090000000000000D090000000000000D09000000000000
#02501:0100030002000300010002000300020301030200030002000100030001030203
#02501:023F133F043F1379023F133F043F023F
#02501:0A004A009600443F0A0044000A001300
#02501:56000A0042004579
#02501:4200450000000046

#02612:00000000007900000000000000000000
#02614:00000029
#02615:00000000002E002E
#02618:0000003000000000
#02619:007A00007800000079007A0000790000
#02604:0D090000000000000D090000000000000D090000000000000D09000000000000
#02601:0100020302030200010002000300020301030200030002000100020301030200
#02601:023F133F043F1378023F133F04440278
#02601:0A0046000A00463F0A0044000B000D42
#02601:4800450045005745
#02601:00000042

#02711:0000000000180000
#02712:1F00001D
#02715:0000000000000034
#02719:77000000760000000076000075000000
#02704:0D090000000000000D090000000000000D090000000000000D09000000000000
#02701:0100030002000300010002000300020301030200030002000100030001030203
#02701:0244154604441575023D153D04440244
#02701:0C0045000C0042410C0042000C001500
#02701:5C00450042004575
#02701:4200000000000045

#02812:00000000007500000000000000001D00
#02814:00000029
#02815:00000000002E0000
#02819:00760000740000007500760000750000
#02816:00000007
#02804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02801:0100020302030200010002000100020301030200030002000100020301030200
#02801:02481545044203740245154204400274
#02801:0C0046000C0015480C0044000B000A40
#02801:610044494600413E
#02801:42

#02911:1B
#02918:0000003400000000
#02919:73000000720000000072000071000000
#02904:0D090000000000000D090000000000000D090000000000000D09000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02901:0100030002000300010002000300020301030200030002000100030001030203
#02901:023F1442044514710245144504450245
#02901:0B0041000B0042450B0042000B001400
#02901:5E00440041004471
#02901:3D00000000000041

#03012:00000000007100000000000000000000
#03013:00000025
#03014:002F00002A000000
#03015:00370000
#03019:00720000700000007100720000710000
#03004:0D090000000000000D090000000000000D090000000000000D09000000000000
#03001:0100020302030200010002000300020301030200030002000100020301030200
#03001:0248144504451470023F144204450270
#03001:0B0046000B0044420B0041000D000F48
#03001:3D0044005A005746
#03001:00003D44

#03112:00000000006D00000000000000000000
#03113:26
#03114:0000002F
#03115:0000000000000037
#03119:006E00006C0000006D006E00006D0000
#03104:0D090000000000000D090000000000000D090000000000000D09000000000000
#03101:0100030002000300010002000300020301030200030002000100030001030203
#03101:024817450446176C024517420444026C
#03101:10004600100045441000440010001741
#03101:5400480046005342
#03101:4A000045

#03212:00000000006D00000000000000002800
#03213:0000000000000000000000000000002D
#03214:00330000
#03215:0036000000000000
#03219:006E00006C0000006D006E00006D0000
#03216:00000007
#03204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03201:0100020301030200010002000100020301030100010001000101010101010101
#03201:02004200020040000400440003006C0002000200030002000400020302030200
#03201:100017001000174610441240143D1710
#03201:5100440042004000450042003F003F6C
#03201:40000000000000000000000000000040

#03311:05050505
#03314:3300000000000034
#03315:0000000000370000
#03319:0006000600060006
#03304:1511000000000000151100000000000015110000000000001511000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03301:0100030002000300010002000300020301030200030002000100030001030203
#03301:0245104504881089024810450489024A
#03301:0A0088000A4542450A0088000A451000
#03301:88424A004A464446
#03301:59
#03301:4A

#03411:05050505
#03413:0000000000000034
#03414:0000003A
#03415:00000000003B0000
#03419:0006000600060006
#03404:1511000000000000151100000000000015110000000000001511000000000000
#03401:0100020302030200010002000300020301030200030002000100020301030200
#03401:02451045048510860246104404860244
#03401:0A0085000A4542450A0085000A411000
#03401:8542490049454242
#03401:49

#03511:05050505
#03513:000000000000002C
#03515:0000000000370000
#03519:0006000600060006
#03504:1511000000000000151100000000000015110000000000001511000000000000
#03501:0100030002000300010002000300020301030200030002000100030001030203
#03501:02450F4504930F9402470F4A0494024C
#03501:090093000945414409009300094A0F00
#03501:934148005D48484B
#03501:5B45
#03501:48

#03611:05050505
#03613:000000000029002B
#03614:0000002E
#03619:0006000600060006
#03616:00000007
#03604:1511000000000000151100000000000011121314111213141112131411121314
#03601:0100020302030200010002000100020301030200030002000100020301030200
#03601:024F114D048B038C02451142048C023C
#03601:0D008B000D4B11480D008B000D3F1100
#03601:8B4E4C4A4644413D
#03601:61
#03601:50

#03711:05050505
#03712:00000000001A0000
#03713:0000001E00000020
#03719:0006000600060006
#03704:1511000000000000151100000000000015110000000000001511000000000000
#03701:0100030002000300010002000300020301030200030002000100030001030203
#03701:023F0D4504810D82023D0D4004820246
#03701:080081000845423F0800810008440D00
#03701:814246003C3F4245
#03701:68
#03701:3C

#03811:05050505
#03812:0000000000190000
#03813:0000001D
#03814:0000000000000029
#03819:0006000600060006
#03804:1511000000000000151100000000000015110000000000001511000000000000
#03801:0100020302030200010002000300020301030200030002000100020301030200
#03801:02450D4204810D8202460D4404820246
#03801:080081000845464A0800810008400D00
#03801:8146460048454242
#03801:46

#03911:05050505
#03918:35
#03919:0006000600060006
#03904:1511000000000000151100000000000015110000000000001511000000000000
#03901:0100030002000300010002000300020301030200030002000100030001030203
#03901:02440F44047D0F7E02410F3F047E024A
#03901:09007D000944414409007D0009440F00
#03901:7D41480064444148
#03901:6648
#03901:48

#04011:05050505
#04012:0000000000000019
#04013:22
#04014:0000002500000000
#04015:00000000002A0000
#04019:0006000600060006
#04016:00000007
#04004:1511000000000000151100000000000011121314111213141112131411121314
#04001:0100020301030200010002000100020301030100010001000101010101010101
#04001:020045000200450004008B0003008C0002000200030002000400020302030200
#04001:0D0016000D4516450D3F16430D8C1648
#04001:8B008B004800430048008B0044454600
#04001:6243000000410000
#04001:48

#04111:0100010001000101
#04114:3300000000000034
#04115:0000000000370000
#04119:67
#04104:1511000000000000151100000000000015110000000000001511000000000000
#04101:0200030002000300040002000300020302030200030002000400030002030203
#04101:0545064505450687058906450545064A
#04101:0A0010000A0010450A4810000A001000
#04101:8A4289424A468888
#04101:4A004A0000004446

#04211:0100010001000101
#04214:0000000000000034
#04218:0000003A
#04219:61000000003B0000
#04204:1511000000000000151100000000000015110000000000001511000000000000
#04201:0200020302030200040002000300020302030200030002000400020302030200
#04201:05860645054506840586064405410644
#04201:0A4510000A0010450A4610000A001000
#04201:4942864249458585
#04201:0000490000004242

#04311:0100010001000101
#04312:0000000000290000
#04313:0000002E
#04314:0000000000000032
#04319:5B58
#04304:1511000000000000151100000000000015110000000000001511000000000000
#04301:0200030002000300040002000300020302030200030002000400030002030203
#04301:05450645054506920594064A054A064C
#04301:09000F0009000F4409470F0009000F00
#04301:9541944145489393
#04301:480048000000484B

#04411:0100010101000101
#04414:00000029
#04415:000000000000002E
#04418:0000000000360000
#04419:5500003900000000
#04416:00000007
#04404:1511000000000000151100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04401:0200020302030200040002000300020302030200030002000400020302030200
#04401:0591064D054B068F05910642053F063C
#04401:0E4F11000E0011480E4511000E001100
#04401:504E914A46449090
#04401:00004C000000413D

#04511:0100010001000101
#04512:0000001E00000000
#04513:0000000000250020
#04514:2B
#04519:68
#04504:1511000000000000151100000000000015110000000000001511000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04501:0200030002000300040002000300020302030200030002000400030002030203
#04501:053F0645054506800582064005440646
#04501:08000D0008000D3F083D0D0008000D00
#04501:834282423C3F8181
#04501:3C00460000004245

#04611:0100010001000101
#04612:0000000000190000
#04613:0000001D
#04614:0000000000000029
#04604:1511000000000000151100000000000015110000000000001511000000000000
#04601:0200020302030200040002000300020302030200030002000400020302030200
#04601:05820642054506800582064405400646
#04601:08450D0008000D4A08460D0008000D00
#04601:4646824648458181
#04601:0000460000004242

#04711:0100010001000101
#04715:35
#04719:6664
#04704:1511000000000000151100000000000015110000000000001511000000000000
#04701:0200030002000300040002000300020302030200030002000400030002030203
#04701:054406440544067C057E063F0544064A
#04701:09000F0009000F4409410F0009000F00
#04701:7F417E4148447D7D
#04701:4800480000004148

#04811:0101010101000000
#04815:38
#04819:62
#04816:00000007
#04804:1511000000000000151100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04801:0200020302030200040002000300020302030100010001000101010101010101
#04801:05008E00060045000500450006008D0005000200030002000400020302030200
#04801:0D4516000D0016450D8C064305450648
#04801:480043008E004300483F16000D001600
#04801:0000480000418B8B
#04801:0000000000004446

#04912:4242
#04913:0000004400440000
#04914:00450045
#04915:0000000000000046
#04918:004A000000000000
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04901:0100030002000300010002000300020301030200030002000100030001030203
#04901:023F133F043F1379027A133F043F023F
#04901:0A0000009600003F0A3F00000A001300
#04901:7B000A0000007979
#04901:567A0000

#05012:00000042
#05013:00000000000000000000440000440000
#05014:0000450045000045
#05015:0046004600000000
#05018:48
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05001:0100020302030200010002000300020301030200030002000100020301030200
#05001:027A133F043F1379027A133F04000242
#05001:0A3F00000A00003F0A3F00000B000D00
#05001:00007A0000007979
#05001:00000057

#05113:4200004242420000
#05114:00440000000000000000000000000000
#05115:00004500450000000000000000000044
#05118:0000000000004545
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05101:0100030002000300010002000300020301030200030002000100030001030203
#05101:02001546044415750276153D04440200
#05101:0C0000000C0000410C3D00000C001500
#05101:7700760000007575
#05101:5C

#05211:0000004900000000
#05212:000044000000003E
#05213:00000045000000004600000000000040
#05214:4246000000000000
#05215:00000041
#05218:0000000000440000
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05201:0100020302030200010002000100020301030200030002000100020301030200
#05201:02761500044203750276154204400200
#05201:0C4800000C0015480C45000007000A00
#05201:6100760000000B75
#05201:00000075

#05311:3D
#05312:0041000041000041
#05313:00000042000042000000420000000000
#05314:00440044
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05301:0100030002000300010002000300020301030200030002000100030001030203
#05301:023F1400044514710272144504450245
#05301:0B0000000B0000450B4500000B001400
#05301:7300720000007171
#05301:5E

#05411:3D3D
#05412:0000000000000000003F000000000000
#05413:0000004400410000
#05414:00000000440000000000004200000000
#05415:00000045000000000000000044000000
#05418:0046000000000046
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05401:0100020302030200010002000300020301030200030002000100020301030200
#05401:02721400044514710272140004450248
#05401:0B4800000B0000420B0000000D000F00
#05401:000072005A007171
#05401:00000057

#05512:0000000000000042
#05513:0000000000440000
#05514:0000004500004500
#05515:0046000046000000
#05518:00480000
#05519:4A
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05501:0100030002000300010002000300020301030200030002000100030001030203
#05501:024817450446176D026E174204440241
#05501:10000000100000441045000010001700
#05501:6F006E0000006D6D
#05501:54000053

#05611:4000004000000000
#05612:004200004200000000000000003D0000
#05613:0000440000440000000000003F003F00
#05615:0000000000420000
#05619:0045
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05601:0100020301030200010002000100020301030100010001000101010101010101
#05601:02006E000200400004006D0003006C0002000200030002000400020302030200
#05601:100017001000174610441740076D0B6C
#05601:510000006C0000006D006E0014001C23
#05601:00000000000000000000000000000040

#05712:4242
#05713:0000004400440000
#05714:00450045
#05715:0000000000000046
#05718:004A000000000000
#05704:0501000000000000050100000000000005010000000000000501000000000000
#05701:0100030002000300010002000300020301030200030002000100030001030203
#05701:023F133F043F1379027A133F043F023F
#05701:0A001D009600313F0A3F00000A001300
#05701:7B000A0000007979
#05701:52007A0000003632
#05701:29240000

#05812:00000042
#05813:00000000000000000000440000440000
#05814:0000450045000045
#05815:0046004600000000
#05818:48
#05804:0501000000000000050100000000000005010000000000000501000000000000
#05801:0100020302030200010002000300020301030200030002000100020301030200
#05801:027A133F04791378023F133F04790278
#05801:0A3F00000A3F303F0A007A000B000D42
#05801:00007800792E532E
#05801:00000029

#05913:4200004242420000
#05914:00440000000000000000000000000000
#05915:00004500450000000000000000000044
#05918:0000000000004545
#05904:0501000000000000050100000000000005010000000000000501000000000000
#05901:0100030002000300010002000300020301030200030002000100030001030203
#05901:02001546044415750276153D04440200
#05901:0C0000000C0000410C3D18000C001500
#05901:7700760000007575
#05901:5500000000001D34
#05901:1F

#06011:0000004900000000
#06012:000044000000003E
#06013:00000045000000004600000000000040
#06014:4246000000000000
#06015:00000041
#06018:0000000000440000
#06004:0501000000000000050100000000000001020304010203040102030401020304
#06001:0100020302030200010002000100020301030200030002000100020301030200
#06001:02761500047503740245154204750274
#06001:0C4800000C4215480C00760007400A00
#06001:58007400752E0B1D
#06001:00005B29

#06111:3D
#06112:0041000041000041
#06113:00000042000042000000420000000000
#06114:00440044
#06104:0501000000000000050100000000000005010000000000000501000000000000
#06101:0100030002000300010002000300020301030200030002000100030001030203
#06101:023F1400044514710272144504450245
#06101:0B0000000B0034450B4500000B001400
#06101:7300720000007171
#06101:5E
#06101:1B

#06211:3D3D
#06212:0000000000000000003F000000000000
#06213:0000004400410000
#06214:00000000440000000000004200000000
#06215:00000045000000000000000044000000
#06218:0046000000000046
#06204:0501000000000000050100000000000005010000000000000501000000000000
#06201:0100020302030200010002000300020301030200030002000100020301030200
#06201:02721400047114700200140004710270
#06201:0B482F000B4500420B0072000D450F48
#06201:00707163
#06201:00375F25
#06201:002A

#06312:0000000000000042
#06313:0000000000440000
#06314:0000004500004500
#06315:0046000046000000
#06318:00480000
#06319:4A
#06304:0501000000000000050100000000000005010000000000000501000000000000
#06301:0100030002000300010002000300020301030200030002000100030001030203
#06301:026E1745046D176C02451742046D026C
#06301:104800001046004410006E0010441741
#06301:65006C006D000021
#06301:27

#06411:4000004000000000
#06412:004200004200000000000000003D0000
#06413:0000440000440000000000003F003F00
#06415:0000000000420000
#06419:0045
#06404:0501000000000000050100000000000001020304010203040102030401020304
#06401:0100020301030200010002000100020301030100010001000101010101010101
#06401:02006E000200400004006D0003006C0002000200030002000400020302030200
#06401:100017001000174610440E40076D0B6C
#06401:660000006C0000006D006E000D001C23
#06401:00000000000000006000000000000040

#06512:4242
#06513:0000004400440000
#06514:00450045
#06515:0000000000000046
#06518:004A000000000000
#06504:0D090000000000000D090000000000000D090000000000000D09000000000000
#06501:0100030002000300010002000300020301030200030002000100030001030203
#06501:023F133F043F1379027A133F043F023F
#06501:0A001D009600313F0A3F00000A001300
#06501:7B000A0000007979
#06501:56007A0000003632
#06501:29240000

#06612:00000042
#06613:00000000000000000000440000440000
#06614:0000450045000045
#06615:0046004600000000
#06618:48
#06604:0D090000000000000D090000000000000D090000000000000D09000000000000
#06601:0100020302030200010002000300020301030200030002000100020301030200
#06601:027A133F04791378023F133F04790278
#06601:0A3F00000A3F303F0A007A000B000D42
#06601:00007800792E572E
#06601:00000029

#06713:4200004242420000
#06714:00440000000000000000000000000000
#06715:00004500450000000000000000000044
#06718:0000000000004545
#06704:0D090000000000000D090000000000000D090000000000000D09000000000000
#06701:0100030002000300010002000300020301030200030002000100030001030203
#06701:02001546044415750276153D04440200
#06701:0C0000000C0000410C3D18000C001500
#06701:7700760000007575
#06701:5C00000000001D34
#06701:1F

#06811:0000004900000000
#06812:000044000000003E
#06813:00000045000000004600000000000040
#06814:4246000000000000
#06815:00000041
#06818:0000000000440000
#06804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06801:0100020302030200010002000100020301030200030002000100020301030200
#06801:02761500047503740245154204750274
#06801:0C4800000C4215480C00760007400A00
#06801:61007400752E0B1D
#06801:00000029

#06911:3D
#06912:0041000041000041
#06913:00000042000042000000420000000000
#06914:00440044
#06904:0D090000000000000D090000000000000D090000000000000D09000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06901:0100030002000300010002000300020301030200030002000100030001030203
#06901:023F1400044514710272144504450245
#06901:0B0000000B0034450B4500000B001400
#06901:7300720000007171
#06901:5E
#06901:1B

#07011:3D3D
#07012:0000000000000000003F000000000000
#07013:0000004400410000
#07014:00000000440000000000004200000000
#07015:00000045000000000000000044000000
#07018:0046000000000046
#07004:0D090000000000000D090000000000000D090000000000000D09000000000000
#07001:0100020302030200010002000300020301030200030002000100020301030200
#07001:02721400047114700200140004710270
#07001:0B482F000B4500420B0072000D450F48
#07001:00707157
#07001:00375A25
#07001:002A

#07112:0000000000000042
#07113:0000000000440000
#07114:0000004500004500
#07115:0046000046000000
#07118:00480000
#07119:4A
#07104:0D090000000000000D090000000000000D090000000000000D09000000000000
#07101:0100030002000300010002000300020301030200030002000100030001030203
#07101:026E1745046D176C02451742046D026C
#07101:104800001046004410006E0010441741
#07101:54006C006D005337
#07101:2600002F

#07211:4000004000000000
#07212:004200004200000000000000003D0000
#07213:0000440000440000000000003F003F00
#07215:0000000000420000
#07219:0045
#07204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07201:0100020301030200010002000100020301030100010001000101010101010101
#07201:02006E000200400004006D0003006C0002000200030002000400020302030200
#07201:100017001000174610441240076D1710
#07201:510036006C0000006D006E001400286C
#07201:0000000033000000000000000000002D
#07201:00000000000000000000000000000040

#07311:0042004200000000
#07312:00000044
#07313:00000000000000000000000000450000
#07314:0000000000460046
#07319:4A4A4A00
#07304:1511000000000000151100000000000015110000000000001511000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07301:0100030002000300010002000300020301030200030002000100030001030203
#07301:0245064504880689024806450489024A
#07301:05001000054510450500100005000600
#07301:0A880A000A880A10
#07301:8800000000370034
#07301:59
#07301:33

#07411:0042004200000000
#07412:0000000000004242
#07414:0000000000450000
#07415:00000000000000000046000000000000
#07418:49494900
#07404:1511000000000000151100000000000015110000000000001511000000000000
#07401:0100020302030200010002000300020301030200030002000100020301030200
#07401:02450645048506860200064404860244
#07401:05001000054510450500100005410600
#07401:0A850A000A850A10
#07401:85000000003B3A34

#07511:0041004100000000
#07512:00000000000000440000000000000000
#07513:00004548
#07515:480048000048004B
#07504:1511000000000000151100000000000015110000000000001511000000000000
#07501:0100030002000300010002000300020301030200030002000100030001030203
#07501:02450645049306940247064A0494024C
#07501:05000F0005450F0005000F00054A0600
#07501:099309000993090F
#07501:930000005D37002C
#07501:5B

#07612:000000000000003D
#07613:000000000000000046000000003F0000
#07614:00000000000000480000000041000000
#07615:004E004A00000000
#07618:004F0000000000000000000000000000
#07619:50
#07604:1511000000000000151100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07601:0100020302030200010002000100020301030200030002000100020301030200
#07601:0200064D048B038C02450642048C023C
#07601:05001100054B06000500110005000600
#07601:0D8B0D110D8B0711
#07601:8B004C0000290D2B
#07601:6100000000442E00

#07711:3C3C
#07712:00000042
#07713:000000000000000000003F0000440000
#07714:00004200000042000000004000004500
#07719:00460000
#07704:1511000000000000151100000000000015110000000000001511000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07701:0100030002000300010002000300020301030200030002000100030001030203
#07701:023F064504810682023D060004820246
#07701:05000D0005450D3F05000D0005000600
#07701:0881081E0881080D
#07701:81000000001A0020
#07701:68

#07811:00000000000000000000000000400000
#07812:0000000000004242
#07814:00450000004500000000450000000000
#07815:4646464600000000
#07818:0048
#07804:1511000000000000151100000000000015110000000000001511000000000000
#07801:0100020302030200010002000300020301030200030002000100020301030200
#07801:02000642048106820246064404820246
#07801:05000D0005000D4A05000D0005000600
#07801:088108000881080D
#07801:8100000000191D29

#07912:00004100000041000041000041000000
#07914:00000000000000000000440000440000
#07918:4800480048000048
#07919:0000000000000000000000000000004A
#07904:1511000000000000151100000000000015110000000000001511000000000000
#07901:0100030002000300010002000300020301030200030002000100030001030203
#07901:02440644047D067E0200063F047E0200
#07901:05000F0005440F4405000F0005000600
#07901:097D0900097D090F
#07901:7D64
#07901:66
#07901:35

#08012:0000000000410000
#08013:00004300000043000000004300000000
#08015:0000000000004446
#08018:48000000480000004800000000000048
#08004:1511000000000000151100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08001:0100020301030200010002000100020301030100010001000101010101010101
#08001:020045000200450004008B0003008C0002000200030002000400020302030200
#08001:0500060005450645053F0600058C0600
#08001:0D0016000D0016000D00160007451600
#08001:8B8B0025008B0D19
#08001:62000000002A0000
#08001:22

#08111:0042004200000000
#08112:00000044
#08113:00000000000000000000000000450000
#08114:0000000000460046
#08119:4A4A4A00
#08104:0102030405060708010203040506070801020304050607080102030405060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08101:0100030002000300010002000300020301030200030002000100030001030203
#08101:0245064504450687028906450400024A
#08101:05001000050010450548100005000600
#08101:0A000A000A370A10
#08101:8A00890000008888
#08101:6700000000000034
#08101:33

#08211:0042004200000000
#08212:0000000000004242
#08214:0000000000450000
#08215:00000000000000000046000000000000
#08218:49494900
#08204:0102030405060708010203040506070801060207030804050106020703080405
#08201:0100020302030200010002000300020301030200030002000100020301030200
#08201:02860645044506840286064404410244
#08201:05451000050010450500100005000600
#08201:0A000A000A3B0A10
#08201:6100860000008585
#08201:0000000000003A34

#08311:0041004100000000
#08312:00000000000000440000000000000000
#08313:00004548
#08315:480048000048004B
#08304:090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10
#08301:0100030002000300010002000300020301030200030002000100030001030203
#08301:02450645044506920294064A044A024C
#08301:05000F0005000F0005470F0005000600
#08301:090009000929090F
#08301:9500940058009393
#08301:5B00000000002E32

#08412:000000000000003D
#08413:000000000000000046000000003F0000
#08414:00000000000000480000000041000000
#08415:004E004A00000000
#08418:004F0000000000000000000000000000
#08419:50
#08404:090A0B0C0D0E0F10090A0B0C0D0E0F10090F0A100B0D0C0E090F0A100B0D0C0E
#08401:0100020302030200010002000100020301030200030002000100020301030200
#08401:0291064D044B038F029106420400023C
#08401:05001100050006000545110005000600
#08401:0E000E110E360711
#08401:5500913900440E90
#08401:00004C000000902E
#08401:00000029

#08511:3C3C
#08512:00000042
#08513:000000000000000000003F0000440000
#08514:00004200000042000000004000004500
#08519:00460000
#08504:1112131415161718111213141516171811121314151617181112131415161718
#08501:0100030002000300010002000300020301030200030002000100030001030203
#08501:023F0645044506800282060004000246
#08501:05000D0005000D3F053D0D0005000600
#08501:0800081E0825080D
#08501:8300820000008181
#08501:6800000000000020
#08501:2B

#08611:00000000000000000000000000400000
#08612:0000000000004242
#08614:00450000004500000000450000000000
#08615:4646464600000000
#08618:0048
#08604:1112131415161718111213141516171811171218131514161117121813151416
#08601:0100020302030200010002000300020301030200030002000100020301030200
#08601:02820642040006800282064404000246
#08601:05000D0005000D4A05460D0005000600
#08601:080008000819080D
#08601:0000820000008181
#08601:0000000000001D29

#08712:00004100000041000041000041000000
#08714:00000000000000000000440000440000
#08718:4800480048000048
#08719:0000000000000000000000000000004A
#08704:01150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08701:0100030002000300010002000300020301030200030002000100030001030203
#08701:024406440444067C027E063F04000200
#08701:05000F0005000F4405000F0005000600
#08701:090009000900090F
#08701:7F007E0064007D7D
#08701:66
#08701:35

#08812:0000000000410000
#08813:00004300000043000000004300000000
#08815:0000000000004446
#08818:48000000480000004800000000000048
#08804:11150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08801:0100020301030200010002000100020301030100010001000101010101010101
#08801:02008E00020045000400450003008D0002000200030002000400020302030200
#08801:0545060005000645058C060005450600
#08801:0D0016000D0016000D3F160007001600
#08801:62008E0000000D8B
#08801:3800008B

#08904:11121314111213141112131411121314
#08901:97

