
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Rush
#TITLE ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|(GOD)
#ARTIST îLäIä€ / obj: black train
#BPM 206
#PLAYLEVEL 19
#RANK 3
#TOTAL 575
#STAGEFILE title.bmp

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp







*---------------------- MAIN DATA FIELD

#00004:23

#00101:00
#00101:0200030002000300000002000300020302030200030002000000030002030203
#00101:423F4A3F453F443F423F443F453F463F
#00101:0A130A130A130A13
#00101:00
#00101:00
#00101:00
#00101:00960000
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00114:7B0000007A000079007A000079007900
#00119:00040004

#00201:00
#00201:0200020302030200000002000300020302030200030002000000020302030200
#00201:483F463F453F463F453F443F42444542
#00201:0A130A130A130B0D
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00214:007A00007A000079007A000079007900
#00219:00040004

#00301:00
#00301:0200030002000300000002000300020302030200030002000000030002030203
#00301:4244454645444241423D423D45444544
#00301:0C150C150C150C15
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00315:77000000760000750076000075007500
#00319:00040004

#00401:00
#00401:0200020302030200000002000300020302030200030002000000020302030200
#00401:42484645444249484645444241403E40
#00401:0C150C150C150B0A
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00415:00760000760000750076000075007500
#00416:00000007
#00419:00040004

#00501:00
#00501:0200030002000300000002000300020302030200030002000000030002030203
#00501:3D3F4142444542454145424544454145
#00501:0B140B140B140B14
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00513:73000000720000710072000071007100
#00519:00040004

#00601:00
#00601:0200020302030200000002000300020302030200030002000000020302030200
#00601:3D484645444544423D3F414244454648
#00601:0B140B140B140D0F
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00613:00720000720000710072000071007100
#00619:00040004

#00701:00
#00701:0200030002000300000002000300020302030200030002000000030002030203
#00701:4A484645484645444645444245444241
#00701:1017101710171017
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00714:6F0000006E00006D006E00006D006D00
#00719:00040004

#00801:0000000000000000000000000000000000000000000000000101010101010101
#00801:0200020302030200000002000300020302030200030002000000020302030200
#00801:4042444042444046454442403F3D3F40
#00801:101710171017140B
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00811:0101010101010000
#00812:00000000000000000001000100000000
#00813:00000000006D006C000000000000006C
#00814:006E00006C0000006D006E00006D0000
#00816:00000007
#00819:00040004

#00901:00
#00901:0200030002000300000002000300020302030200030002000000030002030203
#00901:423F4A3F453F443F423F443F453F463F
#00901:0A130A130A130A13
#00901:00
#00901:00
#00901:00
#00901:00960000
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00911:0100010001000101
#00914:7B0000007A000079007A000079007900
#00916:56
#00919:00040004

#01001:00
#01001:0200020302030200000002000300020302030200030002000000020302030200
#01001:483F463F453F463F453F443F42444542
#01001:0A130A130A130B0D
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01011:0100010001000101
#01014:007A00007A000079007A000079007900
#01016:00000057
#01019:00040004

#01101:00
#01101:0200030002000300000002000300020302030200030002000000030002030203
#01101:4244454645444241423D423D45444544
#01101:0C150C150C150C15
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01111:0100010001000101
#01115:77000000760000750076000075007500
#01116:5C
#01119:00040004

#01201:00
#01201:0200020302030200000002000300020302030200030002000000020302030200
#01201:42484645444249484645444241403E40
#01201:0C150C150C150B0A
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01211:0100010101000101
#01213:00000007
#01215:00760000760000750076000075007500
#01216:61
#01219:00040004

#01301:00
#01301:0200030002000300000002000300020302030200030002000000030002030203
#01301:3D3F4142444542454145424544454145
#01301:0B140B140B140B14
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01311:0100010001000101
#01313:73000000720000710072000071007100
#01316:5E
#01319:00040004

#01401:00
#01401:0200020302030200000002000300020302030200030002000000020302030200
#01401:3D484645444544423D3F414244454648
#01401:0B140B140B140D0F
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01411:0100010001000101
#01413:00720000720000710072000071007100
#01416:00005A57
#01419:00040004

#01501:00
#01501:0200030002000300000002000300020302030200030002000000030002030203
#01501:4A484645484645444645444245444241
#01501:1017101710171017
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01511:0100010001000101
#01514:6F0000006E00006D006E00006D006D00
#01516:54000053
#01519:00040004

#01601:0000000000000000000000000000000000000000000000000101010101010101
#01601:0200020302030200000002000300020302030200030002000000020302030200
#01601:4042444042444046454442403F3D3F40
#01601:101710171017140B
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01611:0101010101010000
#01612:00000000000000000001000100000000
#01613:00000000006D00006D00000007000000
#01614:006E00006C00006C00006E00006D006C
#01615:000000000000001C
#01616:51
#01618:00000000000000000000000000000023
#01619:00040004

#01701:00
#01701:0200000000000000000000000000000300030000000000000000000002030003
#01701:00040004
#01701:0A0000000A000013
#01701:00
#01701:00
#01701:52
#01701:00
#01701:00
#01701:00
#01701:00960000
#01704:0001000000000000000100000000000000010000000000000001000000000000
#01711:0100011301130101
#01712:003F003F003F003F003F003F003F003F
#01713:421D244442443646
#01714:00030003000200020000000200030000
#01715:29000200450003000002000045000002
#01718:00130A3102030A32
#01719:7B004A007A000079007A000079007900

#01801:00
#01801:0000000300030000000000000000000300030000000000000000000302030000
#01801:00040004
#01801:0A0000130A130B0D
#01801:00
#01801:00
#01801:00000053
#01804:0001000000000000000100000000000000010000000000000001000000000000
#01811:0100010301030101
#01812:003F003F003F003F003F003F00000042
#01813:020245300244422E
#01814:00020000000200020000000200440002
#01815:00460A46452E2945
#01818:48001300780000780002000000020000
#01819:007A00020079000079007A0000790078

#01901:00
#01901:0200000000000000000000000000000300030000000002000000000002030003
#01901:00040004
#01901:0C000C0000000C15
#01901:00
#01901:00
#01901:55
#01904:0001000000000000000100000000000000010000000000000001000000000000
#01911:0115011501150101
#01912:0003000000020041003D003D00000002
#01913:42000003000042000C0003001D003400
#01914:00440000004400004200420000440044
#01915:77000200760000750076000075007500
#01918:1F000046000003000200180000030000
#01919:00004500450000020002000045004500

#02001:00
#02001:0000000300030000000000000300000302030000000000000000000300030000
#02001:00040004
#02001:0C0000150C150B0A
#02001:00
#02001:00
#02001:585B
#02001:00
#02001:00
#02001:00000007
#02004:0001000000000000000100000000000001020304010203040102030401020304
#02011:0115010101000101
#02012:00020002004200004600440029003E00
#02013:42000200440000480002000200020002
#02014:00000045007500007500030041000200
#02015:00760000740000740000760000750074
#02018:020046000C0049000045004200001D00
#02019:004800000002000200002E0000400040

#02101:00
#02101:0200000000000000000000000000000300030000000000000000000000030003
#02101:00040004
#02101:0B000B140B000000
#02101:00
#02101:00
#02101:5E
#02104:0001000000000000000100000000000000010000000000000001000000000000
#02111:0102010301140101
#02112:7300000300003400000200000B001400
#02113:00000000720000710072000071007100
#02114:1B004100000200004100030000004100
#02115:003F0042000042000200000200030002
#02118:3D001400440000020000420044000200
#02119:00030000004500450045004500450045

#02201:00
#02201:0000000300030000000000000000020300030000000000000000000300030200
#02201:00040004
#02201:00140B000B00000F
#02201:00
#02201:00
#02201:00005F63
#02204:0001000000000000000100000000000000010000000000000001000000000000
#02211:0102011401140101
#02212:3D000002007100003D00720044000200
#02213:00720000700000700002000200710000
#02214:02002F00370003007100030025000070
#02215:0002004500020042003F000000450000
#02218:0B46444402410D46
#02219:00480000004500002A00004200020048

#02301:00
#02301:0200000000000000000000000000000302030000000000000000000002030003
#02301:00040004
#02301:1000000010171017
#02301:00
#02301:00
#02301:65
#02304:0001000000000000000100000000000000010000000000000001000000000000
#02311:0117011701000101
#02312:006E0000006D006C00006E00006D006C
#02313:270002006C0003006D00004200002100
#02314:00000045000200440000440000030041
#02315:4A004600100045000045000200004200
#02318:00480003004600004600030000440000
#02319:00030000480000020002000045000002

#02401:0000000000000000000000000000000000000000000000000001000100010101
#02401:0000000300030000000000000000020300030000000000000000020300030200
#02401:00040004
#02401:10001017100E000B
#02401:00
#02401:00
#02401:6660
#02401:00
#02401:00
#02401:00000007
#02404:0001000000000000000100000000000001020304010203040102030401020304
#02411:0101010101010101
#02412:006E00006C00006C000100010001006C
#02413:02000200006D00006D006E0000001C00
#02414:000200400000400000440040006D0023
#02415:4017420302423F3F
#02418:004200020044004600020002003D0040
#02419:0000440000020000450003000D000200

#02501:00
#02501:0200000000000000000000000000000300030000000000000000000002030003
#02501:00040004
#02501:0A000A000A000A13
#02501:00
#02501:00
#02501:56
#02501:00
#02501:00
#02501:00
#02501:00960000
#02504:0009000000000000000900000000000000090000000000000009000000000000
#02511:0100011301130101
#02512:003F003F003F003F003F003F003F003F
#02513:421D244442443646
#02514:00030003000200020000000200030000
#02515:29000200450003000002000045000002
#02518:0013003102030032
#02519:7B004A007A000079007A000079007900

#02601:00
#02601:0000000300030000000000000000000300030000000000000000000302030000
#02601:00040004
#02601:0A1300130A130B0D
#02601:00
#02601:00
#02601:00000057
#02604:0009000000000000000900000000000000090000000000000009000000000000
#02611:0100010301030101
#02612:003F003F003F003F003F003F00000042
#02613:020245300244422E
#02614:00020000000200020000000200440002
#02615:00460A46452E2945
#02618:48000000780000780002000000020000
#02619:007A00020079000079007A0000790078

#02701:00
#02701:0200000000000000000000000000000300030000000002000000000002030003
#02701:00040004
#02701:0C000C0000150C15
#02701:00
#02701:00
#02701:5C
#02704:0009000000000000000900000000000000090000000000000009000000000000
#02711:0115011501000101
#02712:0003000000020041003D003D00000002
#02713:42000003000042000C0003001D003400
#02714:00440000004400004200420000440044
#02715:77000200760000750076000075007500
#02718:1F000046000003000200180000030000
#02719:00004500450000020002000045004500

#02801:00
#02801:0000000300030000000000000300000302030000000000000000000300030000
#02801:00040004
#02801:0C0000150C150B0A
#02801:00
#02801:00
#02801:61
#02801:00
#02801:00
#02801:00000007
#02804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02811:0115010101000101
#02812:00020002004200004600440029003E00
#02813:42000200440000480002000200020002
#02814:00000045007500007500030041000200
#02815:00760000740000740000760000750074
#02818:020046000C0049000045004200001D00
#02819:004800000002000200002E0000400040

#02901:00
#02901:0200000000000000000000000000000300030000000000000000000000030003
#02901:00040004
#02901:0B000B140B000000
#02901:00
#02901:00
#02901:5E
#02904:0009000000000000000900000000000000090000000000000009000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02911:0102010301140101
#02912:7300000300003400000200000B001400
#02913:00001400720000710072000071007100
#02914:1B004100000200004100030000004100
#02915:003F0042000042000200000200030002
#02918:3D000000440000020000420044000200
#02919:00030000004500450045004500450045

#03001:00
#03001:0000000300030000000000000000020302030000000000000000000300030200
#03001:00040004
#03001:00140B000014000F
#03001:00
#03001:00
#03001:00005A57
#03004:0009000000000000000900000000000000090000000000000009000000000000
#03011:0102011401000101
#03012:3D000002007100003D00720044000200
#03013:00720000700000700002000200710000
#03014:02002F00370003007100030025000070
#03015:0002004500020042003F000000450000
#03018:0B4644440B410D46
#03019:00480000004500002A00004200020048

#03101:00
#03101:0200000000000000000000000000000302030000000000000000000000030003
#03101:00040004
#03101:1000000010171017
#03101:00
#03101:00
#03101:54000053
#03104:0009000000000000000900000000000000090000000000000009000000000000
#03111:01170117016E0101
#03112:006E0000006D006C00020000006D006C
#03113:260002006C0003006D00004200000200
#03114:00000045000200440000440000030041
#03115:4A00460010004500004500002F004200
#03118:00480003004600004600000200440002
#03119:00030000480000020000030045003700

#03201:0000000000000000000000000000000000000000000000000001000100010101
#03201:0000000300030000000002000000020300030000000000000000020300030200
#03201:00040004
#03201:10001700100000001000120000001710
#03201:00
#03201:00
#03201:51
#03201:00
#03201:00
#03201:00000007
#03204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03211:0101010101010101
#03212:006E00006C00006C000100010001006C
#03213:02003600006D00006D006E003F002800
#03214:000200400000400000440040006D002D
#03215:400242174542003F
#03218:004200020044004600020002003D0040
#03219:0044330302031402

#03301:00
#03301:0200000000000000000000000000000300030000000000000000000000030003
#03301:00040000
#03301:0A00000000000010
#03301:00
#03301:00
#03301:59
#03301:05050505
#03301:0006000600060006
#03304:0011000000000000001100000000000000110000000000000011000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03311:0110010001100101
#03312:00420A420A374402
#03313:4A00004500450045000200450045004A
#03314:004500004A0010000200460004004600
#03315:33000200000200020048000200030002
#03318:00030003000003004A0003000A003400
#03319:88008800008800890000880000890000

#03401:00
#03401:0000000300030000000000000000000300030000030000000000000300030000
#03401:00040004
#03401:000000000A000A10
#03401:00
#03401:00
#03401:00
#03401:05050505
#03401:0006000600060006
#03404:0011000000000000001100000000000000110000000000000011000000000000
#03411:0100011001450101
#03412:0A0042000A0042000002000042004200
#03413:00450045004500450000004400020002
#03414:8500850000850000020010003A000200
#03415:00020002000000860000850000860044
#03418:02000200000200020046000200003400
#03419:490010004900030049003B0000410000

#03501:00
#03501:0000000000000000000000000000000300030000000000000000000000030003
#03501:00040004
#03501:00000900090F090F
#03501:00
#03501:00
#03501:5B5D
#03501:05050505
#03501:0006000600060006
#03504:0011000000000000001100000000000000110000000000000011000000000000
#03511:0100010F01370101
#03512:090041000002000200470000004A0000
#03513:00450045000041004500030048002C00
#03514:93009300009300940000930000940002
#03515:00030003000003000002000200004B00
#03518:48000F0048000044000048000003004C
#03519:02000200004500000200004A00000200

#03601:00
#03601:0000000300030000000000000000000300030000000000000000000302030000
#03601:00040004
#03601:0D000D110D110011
#03601:00
#03601:00
#03601:61
#03601:05050505
#03601:0006000600060006
#03601:00000007
#03604:0011000000000000001100000000000011121314111213141112131411121314
#03611:0100010101030101
#03612:0002004D0000030046000002003F0002
#03613:02004E00000200480000290041002B00
#03614:004F000200004A000002004200020000
#03615:50000200004B0000020044002E00003C
#03618:000011004C000002004500000D003D00
#03619:8B008B00008B008C00008B00008C0000

#03701:00
#03701:0000000000000000000000000000000300030000000000000000000002030003
#03701:00000004
#03701:080D00000000080D
#03701:00
#03701:00
#03701:68
#03701:05050505
#03701:0006000600060006
#03704:0011000000000000001100000000000000110000000000000011000000000000
#03711:0102010D01030101
#03712:0003000004001E003C000D0042000002
#03713:81008100008100820000810000820000
#03714:0200000300020002003D000200002000
#03715:000042000800420002003F0000440000
#03718:3C0000450045003F0002004000004500
#03719:003F00004600030008001A0000030046

#03801:00
#03801:0200000300030000000000000000000300030000030000000000000302030000
#03801:00000004
#03801:080000000800080D
#03801:00
#03801:00
#03801:00
#03801:05050505
#03801:0006000600060006
#03804:0011000000000000001100000000000000110000000000000011000000000000
#03811:010D010001190101
#03812:00000042008100820000000200820000
#03813:8181040302814242
#03814:004500020045000200000D0000020002
#03815:46004600460046000046004400000046
#03818:0002000008000D004800450000400000
#03819:000002000002004A000200001D002900

#03901:00
#03901:0200000000000000000000000000000300030000000000000000000000030003
#03901:00040004
#03901:0909
#03901:00
#03901:00
#03901:6664
#03901:05050505
#03901:0000000600060006
#03904:0011000000000000001100000000000000110000000000000011000000000000
#03911:01060100010F0101
#03912:7D007D00007D007E00007D00007E0000
#03913:0003000300000F000200003F00000200
#03914:00004100090041000041000041000F00
#03915:00440044004400440000440000440002
#03918:480F480348030948
#03919:3500020000020002000200020003004A

#04001:0000000000000000000000000000000000000000000000000001000100010001
#04001:0200000300030000000000000000020300030000030000000000020302030000
#04001:00040004
#04001:0D0000160D160016
#04001:00
#04001:00
#04001:62
#04001:05050505
#04001:0006000600060006
#04001:00000007
#04004:0011000000000000001100000000000011121314111213141112131411121314
#04011:0101010101010101
#04012:8B008B00008B008C0001000100010001
#04013:000200020002000002008B000D001900
#04014:220043000D004300003F0043008C0002
#04015:00450045004500450000410044004600
#04018:48001600480003000002000200000048
#04019:000002000000250048002A0000450000

#04101:00
#04101:0200000000000000000000000000000300030000000000000000000002030003
#04101:00040004
#04101:0A00000000000010
#04101:00
#04101:00
#04101:67
#04101:05050505
#04101:0000000600060006
#04104:0011000000000000001100000000000000110000000000000011000000000000
#04111:0106011001100101
#04112:00004200000042000A00030044000002
#04113:33000045004500450002004500450000
#04114:004500000A000300020046000A004600
#04115:4A0002004A0000020048000200003400
#04118:00030003000200004A0037000003004A
#04119:8A001000890000870089000088008800

#04201:00
#04201:0000000300030000000000000000000300030000000000000000000302030000
#04201:00040004
#04201:0A0000000A100A00
#04201:00
#04201:00
#04201:61
#04201:05050505
#04201:0006000600060006
#04204:0011000000000000001100000000000000110000000000000011000000000000
#04211:0100011001030101
#04212:00004200000042000002000200020044
#04213:00450045004500450000450042004200
#04214:020010000A0003000200004400001000
#04215:00860000860000840086000085008500
#04218:000200020002000049003B0000410002
#04219:4900020049000002004600003A003400

#04301:00
#04301:0000000000000000000000000000000300030000000000000000000002030003
#04301:00040004
#04301:09000900090F090F
#04301:00
#04301:00
#04301:5B58
#04301:05050505
#04301:0006000600060006
#04304:0011000000000000001100000000000000110000000000000011000000000000
#04311:0100010F01030101
#04312:00004100000041000047000048003200
#04313:004500450002000045000002004A0002
#04314:95000200940000920094000093009300
#04315:02000003000003000200480000030000
#04318:00030000480000440002004A0000004C
#04319:48000F0000450002000029002E004B00

#04401:00
#04401:0000000300030000000000000000000300030000000000000000000302030000
#04401:00040004
#04401:0E000E110E110E11
#04401:00
#04401:00
#04401:55
#04401:05050505
#04401:0006000600060006
#04401:00000007
#04404:0011000000000000001100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04411:0100010101030101
#04412:0002004D0000030046003600003F0002
#04413:00004E00000200480002000041002E00
#04414:004F000200004A000200004200020000
#04415:50000200004B0002000044002900003C
#04418:009100004C0039000045000200003D00
#04419:020011009100008F0091000090009000

#04501:00
#04501:0200000000000000000000000000000300030200000000000000000002030003
#04501:00040004
#04501:08000000080D0000
#04501:00
#04501:00
#04501:68
#04501:05050505
#04501:0006000600060006
#04504:0011000000000000001100000000000000110000000000000011000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04511:010D010D01030101
#04512:00030000080003003C00000200030002
#04513:83000200820000800082000081008100
#04514:2B000003000200020000250008002000
#04515:0000420000004200003D000042000D00
#04518:3C0000450045003F00003F0000004500
#04519:003F000046001E000200004000440046

#04601:00
#04601:0000000300030000000000000000000300030200000000000000000302030200
#04601:00040004
#04601:080000000800080D
#04601:00
#04601:00
#04601:00
#04601:05050505
#04601:0006000600060006
#04604:0011000000000000001100000000000000110000000000000011000000000000
#04611:0100010D01190101
#04612:00020042000000800082000200020000
#04613:02028203020D8181
#04614:00820000004500020000030000400000
#04615:46004600460046000046000042004200
#04618:00450002000200004800004400002900
#04619:00000D000800004A000045001D000046

#04701:00
#04701:0200000000000000000000000000000300030000000000000000000000030003
#04701:00040004
#04701:09000000090F0900
#04701:00
#04701:00
#04701:6664
#04701:05050505
#04701:0000000000060006
#04704:0011000000000000001100000000000000110000000000000011000000000000
#04711:0106010601030101
#04712:7F000F007E00007C007E00007D007D00
#04713:0003000300000F000200003F00000F00
#04714:35004100090041000041000041000200
#04715:00440044004400440000440000440002
#04718:48000000480003004800000200004800
#04719:0000020000020002000200000003004A

#04801:0000000000000000000000000000000000000000000000000001000100010001
#04801:0000000300030000000000000000000300030200000000000000000302030000
#04801:00000004
#04801:0D1600160D160D16
#04801:00
#04801:00
#04801:62
#04801:05050505
#04801:0006000600060006
#04801:00000007
#04804:0011000000000000001100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04811:0101010101010101
#04812:008E00008E00008D0001000100010001
#04813:3800000200020000020003008B008B00
#04814:0200430004004300003F000200020002
#04815:00450045004500450000410000450000
#04818:48000200480003004800004300004600
#04819:000200000D000002008C000044000048

#04901:00
#04901:0200030002000300000002000300020302030200030002000000030002030203
#04901:423F4A3F453F443F423F443F453F463F
#04901:0A130A130A130A13
#04901:00
#04901:00
#04901:00
#04901:00960000
#04901:00
#04901:00
#04901:0100010001000101
#04901:00
#04901:00
#04901:7B0000007A000079007A000079007900
#04901:00
#04901:00
#04901:00040004
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04911:56

#05001:00
#05001:0200020302030200000002000300020302030200030002000000020302030200
#05001:483F463F453F463F453F443F42444542
#05001:0A130A130A130B0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100010001000101
#05001:00
#05001:00
#05001:007A00007A000079007A000079007900
#05001:00
#05001:00
#05001:00040004
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05013:00000057

#05101:00
#05101:0200030002000300000002000300020302030200030002000000030002030203
#05101:4244454645444241423D423D45444544
#05101:0C150C150C150C15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010001000101
#05101:00
#05101:00
#05101:00
#05101:77000000760000750076000075007500
#05101:00
#05101:00040004
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05114:5C

#05201:00
#05201:0200020302030200000002000300020302030200030002000000020302030200
#05201:42484645444249484645444241403E40
#05201:0C150C150C150B0A
#05201:00
#05201:00000007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100010101000101
#05201:00
#05201:00
#05201:00
#05201:00760000760000750076000075007500
#05201:00
#05201:00040004
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05219:61

#05301:00
#05301:0200030002000300000002000300020302030200030002000000030002030203
#05301:3D3F4142444542454145424544454145
#05301:0B140B140B140B14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100010001000101
#05301:00
#05301:73000000720000710072000071007100
#05301:00
#05301:00
#05301:00
#05301:00040004
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05315:5E

#05401:00
#05401:0200020302030200000002000300020302030200030002000000020302030200
#05401:3D484645444544423D3F414244454648
#05401:0B140B140B140D0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100010001000101
#05401:00
#05401:00720000720000710072000071007100
#05401:00
#05401:00
#05401:00
#05401:00040004
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05414:00000057
#05418:005A

#05501:00
#05501:0200030002000300000002000300020302030200030002000000030002030203
#05501:4A484645484645444645444245444241
#05501:1017101710171017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100010001000101
#05501:00
#05501:00
#05501:6F0000006E00006D006E00006D006D00
#05501:00
#05501:00
#05501:00040004
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05512:54
#05513:00000053

#05601:00
#05601:0200020302030200000002000300020302030200030002000000020302030200
#05601:4042444042444046454442403F3D3F40
#05601:101710171017140B
#05601:00
#05601:00000007
#05601:00
#05601:0000000000000101
#05601:0000000000000000000000000000000000000000000000000001000000010000
#05601:00000000000000000000000000010001
#05601:0100000001000000010000000100000001000000010000000000000100000001
#05601:00000000000000000001000100000000
#05601:00000000006D00006D00000000000000
#05601:006E00006C00006C00006E00006D006C
#05601:00
#05601:00
#05601:00040004
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05611:51
#05615:000000000000001C
#05618:00000000000000000000000000000023

#05701:00
#05701:0200000000000000000000000000000300030000000000000000000002030003
#05701:00040004
#05701:0A0000000A000013
#05701:00
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00960000
#05704:0001000000000000000100000000000000010000000000000001000000000000
#05711:0100011301130101
#05712:003F003F003F003F003F003F003F003F
#05713:421D244442443646
#05714:00030003000200020000000200030000
#05715:29000200450003000002000045000002
#05718:00130A3102030A32
#05719:7B004A007A000079007A000079007900

#05801:00
#05801:0000000300030000000000000000000300030000000000000000000302030000
#05801:00040004
#05801:0A0000130A130B0D
#05801:00
#05801:00
#05801:00000053
#05804:0001000000000000000100000000000000010000000000000001000000000000
#05811:0100010301030101
#05812:003F003F003F003F003F003F00000042
#05813:020245300244422E
#05814:00020000000200020000000200440002
#05815:00460A46452E2945
#05818:48001300780000780002000000020000
#05819:007A00020079000079007A0000790078

#05901:00
#05901:0200000000000000000000000000000300030000000002000000000002030003
#05901:00040004
#05901:0C000C0000000C15
#05901:00
#05901:00
#05901:55
#05904:0001000000000000000100000000000000010000000000000001000000000000
#05911:0115011501150101
#05912:0003000000020041003D003D00000002
#05913:42000003000042000C0003001D003400
#05914:00440000004400004200420000440044
#05915:77000200760000750076000075007500
#05918:1F000046000003000200180000030000
#05919:00004500450000020002000045004500

#06001:00
#06001:0000000300030000000000000300000302030000000000000000000300030000
#06001:00040004
#06001:0C0000150C150B0A
#06001:00
#06001:00
#06001:585B
#06001:00
#06001:00
#06001:00000007
#06004:0001000000000000000100000000000001020304010203040102030401020304
#06011:0115010101000101
#06012:00020002004200004600440029003E00
#06013:42000200440000480002000200020002
#06014:00000045007500007500030041000200
#06015:00760000740000740000760000750074
#06018:020046000C0049000045004200001D00
#06019:004800000002000200002E0000400040

#06101:00
#06101:0200000000000000000000000000000300030000000000000000000000030003
#06101:00040004
#06101:0B000B140B000000
#06101:00
#06101:00
#06101:5E
#06104:0001000000000000000100000000000000010000000000000001000000000000
#06111:0102010301140101
#06112:7300000300003400000200000B001400
#06113:00000000720000710072000071007100
#06114:1B004100000200004100030000004100
#06115:003F0042000042000200000200030002
#06118:3D001400440000020000420044000200
#06119:00030000004500450045004500450045

#06201:00
#06201:0000000300030000000000000000020300030000000000000000000300030200
#06201:00040004
#06201:00140B000B00000F
#06201:00
#06201:00
#06201:00005F63
#06204:0001000000000000000100000000000000010000000000000001000000000000
#06211:0102011401140101
#06212:3D000002007100003D00720044000200
#06213:00720000700000700002000200710000
#06214:02002F00370003007100030025000070
#06215:0002004500020042003F000000450000
#06218:0B46444402410D46
#06219:00480000004500002A00004200020048

#06301:00
#06301:0200000000000000000000000000000302030000000000000000000002030003
#06301:00040004
#06301:1000000010171017
#06301:00
#06301:00
#06301:65
#06304:0001000000000000000100000000000000010000000000000001000000000000
#06311:0117011701000101
#06312:006E0000006D006C00006E00006D006C
#06313:270002006C0003006D00004200002100
#06314:00000045000200440000440000030041
#06315:4A004600100045000045000200004200
#06318:00480003004600004600030000440000
#06319:00030000480000020002000045000002

#06401:0000000000000000000000000000000000000000000000000001000100010101
#06401:0000000300030000000000000000020300030000000000000000020300030200
#06401:00040004
#06401:10001017100E000B
#06401:00
#06401:00
#06401:6660
#06401:00
#06401:00
#06401:00000007
#06404:0001000000000000000100000000000001020304010203040102030401020304
#06411:0101010101010101
#06412:006E00006C00006C000100010001006C
#06413:02000200006D00006D006E0000001C00
#06414:000200400000400000440040006D0023
#06415:4017420302423F3F
#06418:004200020044004600020002003D0040
#06419:0000440000020000450003000D000200

#06501:00
#06501:0200000000000000000000000000000300030000000000000000000002030003
#06501:00040004
#06501:0A000A000A000A13
#06501:00
#06501:00
#06501:56
#06501:00
#06501:00
#06501:00
#06501:00960000
#06504:0009000000000000000900000000000000090000000000000009000000000000
#06511:0100011301130101
#06512:003F003F003F003F003F003F003F003F
#06513:421D244442443646
#06514:00030003000200020000000200030000
#06515:29000200450003000002000045000002
#06518:0013003102030032
#06519:7B004A007A000079007A000079007900

#06601:00
#06601:0000000300030000000000000000000300030000000000000000000302030000
#06601:00040004
#06601:0A1300130A130B0D
#06601:00
#06601:00
#06601:00000057
#06604:0009000000000000000900000000000000090000000000000009000000000000
#06611:0100010301030101
#06612:003F003F003F003F003F003F00000042
#06613:020245300244422E
#06614:00020000000200020000000200440002
#06615:00460A46452E2945
#06618:48000000780000780002000000020000
#06619:007A00020079000079007A0000790078

#06701:00
#06701:0200000000000000000000000000000300030000000002000000000002030003
#06701:00040004
#06701:0C000C0000150C15
#06701:00
#06701:00
#06701:5C
#06704:0009000000000000000900000000000000090000000000000009000000000000
#06711:0115011501000101
#06712:0003000000020041003D003D00000002
#06713:42000003000042000C0003001D003400
#06714:00440000004400004200420000440044
#06715:77000200760000750076000075007500
#06718:1F000046000003000200180000030000
#06719:00004500450000020002000045004500

#06801:00
#06801:0000000300030000000000000300000302030000000000000000000300030000
#06801:00040004
#06801:0C0000150C150B0A
#06801:00
#06801:00
#06801:61
#06801:00
#06801:00
#06801:00000007
#06804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06811:0115010101000101
#06812:00020002004200004600440029003E00
#06813:42000200440000480002000200020002
#06814:00000045007500007500030041000200
#06815:00760000740000740000760000750074
#06818:020046000C0049000045004200001D00
#06819:004800000002000200002E0000400040

#06901:00
#06901:0200000000000000000000000000000300030000000000000000000000030003
#06901:00040004
#06901:0B000B140B000000
#06901:00
#06901:00
#06901:5E
#06904:0009000000000000000900000000000000090000000000000009000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06911:0102010301140101
#06912:7300000300003400000200000B001400
#06913:00001400720000710072000071007100
#06914:1B004100000200004100030000004100
#06915:003F0042000042000200000200030002
#06918:3D000000440000020000420044000200
#06919:00030000004500450045004500450045

#07001:00
#07001:0000000300030000000000000000020302030000000000000000000300030200
#07001:00040004
#07001:00140B000014000F
#07001:00
#07001:00
#07001:00005A57
#07004:0009000000000000000900000000000000090000000000000009000000000000
#07011:0102011401000101
#07012:3D000002007100003D00720044000200
#07013:00720000700000700002000200710000
#07014:02002F00370003007100030025000070
#07015:0002004500020042003F000000450000
#07018:0B4644440B410D46
#07019:00480000004500002A00004200020048

#07101:00
#07101:0200000000000000000000000000000302030000000000000000000000030003
#07101:00040004
#07101:1000000010171017
#07101:00
#07101:00
#07101:54000053
#07104:0009000000000000000900000000000000090000000000000009000000000000
#07111:01170117016E0101
#07112:006E0000006D006C00020000006D006C
#07113:260002006C0003006D00004200000200
#07114:00000045000200440000440000030041
#07115:4A00460010004500004500002F004200
#07118:00480003004600004600000200440002
#07119:00030000480000020000030045003700

#07201:0000000000000000000000000000000000000000000000000001000100010101
#07201:0000000300030000000002000000020300030000000000000000020300030200
#07201:00040004
#07201:10001700100000001000120000001710
#07201:00
#07201:00
#07201:51
#07201:00
#07201:00
#07201:00000007
#07204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07211:0101010101010101
#07212:006E00006C00006C000100010001006C
#07213:02003600006D00006D006E003F002800
#07214:000200400000400000440040006D002D
#07215:400242174542003F
#07218:004200020044004600020002003D0040
#07219:0044330302031402

#07301:00
#07301:0200000000000000000000000000000300030000000000000000000000030003
#07301:00040000
#07301:0A00000000000010
#07301:00
#07301:00
#07301:59
#07301:05050505
#07301:0006000600060006
#07304:0011000000000000001100000000000000110000000000000011000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07311:0110010001100101
#07312:00420A420A374402
#07313:4A00004500450045000200450045004A
#07314:004500004A0010000200460004004600
#07315:33000200000200020048000200030002
#07318:00030003000003004A0003000A003400
#07319:88008800008800890000880000890000

#07401:00
#07401:0000000300030000000000000000000300030000030000000000000300030000
#07401:00040004
#07401:000000000A000A10
#07401:00
#07401:00
#07401:00
#07401:05050505
#07401:0006000600060006
#07404:0011000000000000001100000000000000110000000000000011000000000000
#07411:0100011001450101
#07412:0A0042000A0042000002000042004200
#07413:00450045004500450000004400020002
#07414:8500850000850000020010003A000200
#07415:00020002000000860000850000860044
#07418:02000200000200020046000200003400
#07419:490010004900030049003B0000410000

#07501:00
#07501:0000000000000000000000000000000300030000000000000000000000030003
#07501:00040004
#07501:00000900090F090F
#07501:00
#07501:00
#07501:5B5D
#07501:05050505
#07501:0006000600060006
#07504:0011000000000000001100000000000000110000000000000011000000000000
#07511:0100010F01370101
#07512:090041000002000200470000004A0000
#07513:00450045000041004500030048002C00
#07514:93009300009300940000930000940002
#07515:00030003000003000002000200004B00
#07518:48000F0048000044000048000003004C
#07519:02000200004500000200004A00000200

#07601:00
#07601:0000000300030000000000000000000300030000000000000000000302030000
#07601:00040004
#07601:0D000D110D110011
#07601:00
#07601:00
#07601:61
#07601:05050505
#07601:0006000600060006
#07601:00000007
#07604:0011000000000000001100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07611:0100010101030101
#07612:0002004D0000030046000002003F0002
#07613:02004E00000200480000290041002B00
#07614:004F000200004A000002004200020000
#07615:50000200004B0000020044002E00003C
#07618:000011004C000002004500000D003D00
#07619:8B008B00008B008C00008B00008C0000

#07701:00
#07701:0000000000000000000000000000000300030000000000000000000002030003
#07701:00000004
#07701:080D00000000080D
#07701:00
#07701:00
#07701:68
#07701:05050505
#07701:0006000600060006
#07704:0011000000000000001100000000000000110000000000000011000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07711:0102010D01030101
#07712:0003000004001E003C000D0042000002
#07713:81008100008100820000810000820000
#07714:0200000300020002003D000200002000
#07715:000042000800420002003F0000440000
#07718:3C0000450045003F0002004000004500
#07719:003F00004600030008001A0000030046

#07801:00
#07801:0200000300030000000000000000000300030000030000000000000302030000
#07801:00000004
#07801:080000000800080D
#07801:00
#07801:00
#07801:00
#07801:05050505
#07801:0006000600060006
#07804:0011000000000000001100000000000000110000000000000011000000000000
#07811:010D010001190101
#07812:00000042008100820000000200820000
#07813:8181040302814242
#07814:004500020045000200000D0000020002
#07815:46004600460046000046004400000046
#07818:0002000008000D004800450000400000
#07819:000002000002004A000200001D002900

#07901:00
#07901:0200000000000000000000000000000300030000000000000000000000030003
#07901:00040004
#07901:0909
#07901:00
#07901:00
#07901:6664
#07901:05050505
#07901:0000000600060006
#07904:0011000000000000001100000000000000110000000000000011000000000000
#07911:01060100010F0101
#07912:7D007D00007D007E00007D00007E0000
#07913:0003000300000F000200003F00000200
#07914:00004100090041000041000041000F00
#07915:00440044004400440000440000440002
#07918:480F480348030948
#07919:3500020000020002000200020003004A

#08001:0000000000000000000000000000000000000000000000000001000100010001
#08001:0200000300030000000000000000020300030000030000000000020302030000
#08001:00040004
#08001:0D0000160D160016
#08001:00
#08001:00
#08001:62
#08001:05050505
#08001:0006000600060006
#08001:00000007
#08004:0011000000000000001100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08011:0101010101010101
#08012:8B008B00008B008C0001000100010001
#08013:000200020002000002008B000D001900
#08014:220043000D004300003F0043008C0002
#08015:00450045004500450000410044004600
#08018:48001600480003000002000200000048
#08019:000002000000250048002A0000450000

#08101:00
#08101:0200000000000000000000000000000300030000000000000000000002030003
#08101:00040004
#08101:0A00000000000010
#08101:00
#08101:00
#08101:67
#08101:05050505
#08101:0000000600060006
#08104:0102030401020304050607080506070801020304010203040506070805060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08111:0106011001100101
#08112:00004200000042000A00030044000002
#08113:33000045004500450002004500450000
#08114:004500000A000300020046000A004600
#08115:4A0002004A0000020048000200003400
#08118:00030003000200004A0037000003004A
#08119:8A001000890000870089000088008800

#08201:00
#08201:0000000300030000000000000000000300030000000000000000000302030000
#08201:00040004
#08201:0A0000000A100A00
#08201:00
#08201:00
#08201:61
#08201:05050505
#08201:0006000600060006
#08204:0102030401020304050607080506070801020304010203040506070805060708
#08211:0100011001030101
#08212:00004200000042000002000200020044
#08213:00450045004500450000450042004200
#08214:020010000A0003000200004400001000
#08215:00860000860000840086000085008500
#08218:000200020002000049003B0000410002
#08219:4900020049000002004600003A003400

#08301:00
#08301:0000000000000000000000000000000300030000000000000000000002030003
#08301:00040004
#08301:09000900090F090F
#08301:00
#08301:00
#08301:5B58
#08301:05050505
#08301:0006000600060006
#08304:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08311:0100010F01030101
#08312:00004100000041000047000048003200
#08313:004500450002000045000002004A0002
#08314:95000200940000920094000093009300
#08315:02000003000003000200480000030000
#08318:00030000480000440002004A0000004C
#08319:48000F0000450002000029002E004B00

#08401:00
#08401:0000000300030000000000000000000300030000000000000000000302030000
#08401:00040004
#08401:0E000E110E110E11
#08401:00
#08401:00
#08401:55
#08401:05050505
#08401:0006000600060006
#08401:00000007
#08404:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08411:0100010101030101
#08412:0002004D0000030046003600003F0002
#08413:00004E00000200480002000041002E00
#08414:004F000200004A000200004200020000
#08415:50000200004B0002000044002900003C
#08418:009100004C0039000045000200003D00
#08419:020011009100008F0091000090009000

#08501:00
#08501:0200000000000000000000000000000300030200000000000000000002030003
#08501:00040004
#08501:08000000080D0000
#08501:00
#08501:00
#08501:68
#08501:05050505
#08501:0006000600060006
#08504:1112131411121314151617181516171811121314111213141516171815161718
#08511:010D010D01030101
#08512:00030000080003003C00000200030002
#08513:83000200820000800082000081008100
#08514:2B000003000200020000250008002000
#08515:0000420000004200003D000042000D00
#08518:3C0000450045003F00003F0000004500
#08519:003F000046001E000200004000440046

#08601:00
#08601:0000000300030000000000000000000300030200000000000000000302030200
#08601:00040004
#08601:080000000800080D
#08601:00
#08601:00
#08601:00
#08601:05050505
#08601:0006000600060006
#08604:1112131411121314151617181516171811121314111213141516171815161718
#08611:0100010D01190101
#08612:00020042000000800082000200020000
#08613:02028203020D8181
#08614:00820000004500020000030000400000
#08615:46004600460046000046000042004200
#08618:00450002000200004800004400002900
#08619:00000D000800004A000045001D000046

#08701:00
#08701:0200000000000000000000000000000300030000000000000000000000030003
#08701:00040004
#08701:09000000090F0900
#08701:00
#08701:00
#08701:6664
#08701:05050505
#08701:0000000000060006
#08704:010911020A12030B13040C1401091102
#08711:0106010601030101
#08712:7F000F007E00007C007E00007D007D00
#08713:0003000300000F000200003F00000F00
#08714:35004100090041000041000041000200
#08715:00440044004400440000440000440002
#08718:48000000480003004800000200004800
#08719:0000020000020002000200000003004A

#08801:0000000000000000000000000000000000000000000000000001000100010001
#08801:0000000300030000000000000000000300030200000000000000000302030000
#08801:00000004
#08801:0D1600160D160D16
#08801:00
#08801:00
#08801:62
#08801:05050505
#08801:0006000600060006
#08801:00000007
#08804:15050D16060E17070F18081015050D16
#08811:0101010101010101
#08812:008E00008E00008D0001000100010001
#08813:3800000200020000020003008B008B00
#08814:0200430004004300003F000200020002
#08815:00450045004500450000410000450000
#08818:48000200480003004800004300004600
#08819:000200000D000002008C000044000048

#08901:97
#08904:11121314111213141112131411121314

