
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Piano Rush
#TITLE 7SP:Kanon:ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|[Light]
#ARTIST îLäIä€
#BPM 206
#PLAYLEVEL 2
#RANK 3
#TOTAL 500
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp


*---------------------- MAIN DATA FIELD
#00004:23

#00119:00040004
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00101:0200030002000300960002000300020302030200030002000A00030002030203
#00101:0A3F133F0A3F13790A7A133F793F133F
#00101:7B004A007A00443F423F440045007900
#00101:4200450000000046

#00219:00040004
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00201:02000203020302000A0002000300020302030200030002000B00020302030200
#00201:0A7A133F7A3F13790A7A133F79440D42
#00201:483F46004500463F453F440042007900
#00201:0000000000000045

#00319:00040004
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00301:02000300020003000C0002000300020302030200030002000C00030002030203
#00301:0C441546764415750C76153D75441544
#00301:7700450045004241423D420045007500
#00301:4200000000000045

#00419:00040004
#00416:00000007
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00401:02000203020302000C0002000300020302030200030002000B00020302030200
#00401:0C761545764215750C76154275400A40
#00401:42484600440049484645440041007500
#00401:000000000000003E

#00519:00040004
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00501:02000300020003000B0002000300020302030200030002000B00030002030203
#00501:0B3F1442724514710B72144571451445
#00501:73004100440042454145420044007100
#00501:3D00000000000041

#00619:00040004
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00601:02000203020302000B0002000300020302030200030002000D00020302030200
#00601:0B721445724514710B72144271450F48
#00601:3D484600440044423D3F410044007100
#00601:0000000000000046

#00719:00040004
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00701:0200030002000300100002000300020302030200030002001000030002030203
#00701:104817456E46176D106E17426D441741
#00701:6F004600480045444645440045006D00
#00701:4A00000000000042

#00819:00040004
#00816:00000007
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00801:0100020301030200010002000100020301030100010001000101010101010101
#00801:02006E000200400010006D0003006C0002000200030002001400020302030200
#00801:104217006C441746104417403F6D0B6C
#00801:40004400420040006D006E00003D3F40
#00801:0000000045420000

#00913:56
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00901:0100030002000300010002000300020301030200030002000100030001030203
#00901:023F133F043F1379027A133F043F023F
#00901:0A004A009600443F0A3F44000A001300
#00901:7B000A0042007979
#00901:42007A0000004546
#00901:00450000

#01014:00000057
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01001:0100020302030200010002000300020301030200030002000100020301030200
#01001:027A133F043F1379027A133F04440242
#01001:0A3F46000A00463F0A3F44000B000D00
#01001:48007A0045007979
#01001:0000450000004245

#01115:5C
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01101:0100030002000300010002000300020301030200030002000100030001030203
#01101:02441546044415750276153D04440244
#01101:0C0045000C0042410C3D42000C001500
#01101:7700760042007575
#01101:4200450000004545

#01219:61
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01201:0100020302030200010002000100020301030200030002000100020301030200
#01201:02761545044203750276154204400240
#01201:0C4846000C0015480C45440007000A00
#01201:4200764946000B75
#01201:000044000000753E
#01201:00000041

#01318:5E
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01301:0100030002000300010002000300020301030200030002000100030001030203
#01301:023F1442044514710272144504450245
#01301:0B0041000B0042450B4542000B001400
#01301:7300720041007171
#01301:3D00440000004441

#01414:00000057
#01415:005A
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01401:0100020302030200010002000300020301030200030002000100020301030200
#01401:02721445044514710272144204450248
#01401:0B4846000B0044420B3F41000D000F00
#01401:3D0072003D007171
#01401:0000440000004446

#01512:00000053
#01513:54
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01501:0100030002000300010002000300020301030200030002000100030001030203
#01501:024817450446176D026E174204440241
#01501:10004600100045441045440010001700
#01501:6F006E0046006D6D
#01501:4A00480000004542

#01611:51
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01601:0100020301030200010002000100020301030100010001000101010101010101
#01601:02006E000200400004006D0003006C0002000200030002000400020302030200
#01601:104217001044174610441740076D0B6C
#01601:400044006C0040006D006E00143D1C23
#01601:0000000042000000450042003F003F40

#01711:01010101
#01713:52
#01704:0501000000000000050100000000000005010000000000000501000000000000
#01701:0200030002000300040002000300020302030200030002000400030001030203
#01701:0A3F133F963F13790A7A133F0A3F023F
#01701:7B001D000A00313F423F440079001300
#01701:294A7A4400003679
#01701:4200240000004532
#01701:0000450000000046

#01811:01010101
#01813:00000053
#01804:0501000000000000050100000000000005010000000000000501000000000000
#01801:0200020302030200040002000300020302030200030002000400020301030200
#01801:0A7A133F0A7913780A3F133F0B790278
#01801:483F4600783F303F79007A0029440D42
#01801:00004546452E422E
#01801:0000000000440045

#01911:01010101
#01914:55
#01904:0501000000000000050100000000000005010000000000000501000000000000
#01901:0200030002000300040002000300020302030200030002000400030001030203
#01901:0C4415460C4415750C76153D0C440244
#01901:7700450076004241423D180075001500
#01901:1F00450000421D75
#01901:4200000000004534
#01901:0000000000000045

#02011:01010101
#02015:58
#02019:005B
#02004:0501000000000000050100000000000001020304010203040102030401020304
#02001:0200020302030200040002000100020302030200030002000400020301030200
#02001:0C7615450C7503740C45154207750274
#02001:4248460074421548750076000B400A40
#02001:00004449462E291D
#02001:000000000044413E

#02111:01010101
#02118:5E
#02104:0501000000000000050100000000000005010000000000000501000000000000
#02101:0200030002000300040002000300020302030200030002000400030001030203
#02101:0B3F14420B4514710B7214450B450245
#02101:73004100720034454145420071001400
#02101:1B00444200004471
#02101:3D00000000000041

#02211:01010101
#02215:005F
#02218:00000063
#02204:0501000000000000050100000000000005010000000000000501000000000000
#02201:0200020302030200040002000300020302030200030002000400020301030200
#02201:0B7214450B7114700B3F14420D710270
#02201:3D482F00704544427100720025450F48
#02201:004637002A414446
#02201:00443D00

#02311:01010101
#02318:65
#02304:0501000000000000050100000000000005010000000000000501000000000000
#02301:0200030002000300040002000300020302030200030002000400030001030203
#02301:106E1745106D176C10451742106D026C
#02301:274846006C4645446D006E0045441741
#02301:4A00480046440021
#02301:0000000000000042

#02411:0101010101000000
#02415:0060
#02419:66
#02416:00000007
#02404:0501000000000000050100000000000001020304010203040102030401020304
#02401:0200020302030200040002000300020302030100010001000101010101010101
#02401:10006E001700400010006D0017006C0010000200030002000400020302030200
#02401:404244006C4440466D440E400D6D0B6C
#02401:000000004200000045006E003F3D1C23
#02401:00000000000000000000420000003F40

#02511:01010101
#02519:00040004
#02504:0D090000000000000D090000000000000D090000000000000D09000000000000
#02501:0200030002000300960002000300020302030200030002000A00030001030203
#02501:0A3F133F0A3F13790A7A133F793F023F
#02501:7B001D007A00313F423F440036001300
#02501:564A244400004579
#02501:2900450000000032
#02501:4200000000000046

#02611:01010101
#02619:00040004
#02604:0D090000000000000D090000000000000D090000000000000D09000000000000
#02601:02000203020302000A0002000300020302030200030002000B00020301030200
#02601:0A7A133F787913780A3F133F57790278
#02601:483F4600453F303F79007A0029440D42
#02601:00000046452E422E
#02601:0000000000440045

#02711:01010101
#02719:00040004
#02704:0D090000000000000D090000000000000D090000000000000D09000000000000
#02701:02000300020003000C0002000300020302030200030002000C00030001030203
#02701:0C441546764415750C76153D75440244
#02701:7700450045004241423D18001D001500
#02701:5C00000000424575
#02701:1F00000000000034
#02701:4200000000000045

#02811:01010101
#02819:00040004
#02816:00000007
#02804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02801:02000203020302000C0002000100020302030200030002000B00020301030200
#02801:0C761545747503740C45154229750274
#02801:61484600444215487500760041400A40
#02801:42000049462E001D
#02801:000000000044003E

#02911:01010101
#02919:00040004
#02904:0D090000000000000D090000000000000D090000000000000D09000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02901:02000300020003000B0002000300020302030200030002000B00030001030203
#02901:0B3F1442724514710B72144571450245
#02901:73004100440034454145420044001400
#02901:5E00004200000071
#02901:1B00000000000041
#02901:3D

#03011:01010101
#03019:00040004
#03004:0D090000000000000D090000000000000D090000000000000D09000000000000
#03001:02000203020302000B0002000300020302030200030002000D00020301030200
#03001:0B721445707114700B3F144257710270
#03001:3D482F00374544427100720025450F48
#03001:004644005A414446
#03001:002A
#03001:003D

#03111:01010101
#03119:00040004
#03104:0D090000000000000D090000000000000D090000000000000D09000000000000
#03101:0200030002000300100002000300020302030200030002001000030001030203
#03101:106E17456C6D176C10451742536D026C
#03101:54484600484645446D006E002F441741
#03101:2600000046444537
#03101:4A00000000000042

#03211:0101010101000000
#03219:00040004
#03216:00000007
#03204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03201:0200020302030200100002000300020302030100010001000101010101010101
#03201:10006E00170040006C006D0017006C0010000200030002001400020302030200
#03201:51423600334440466D4412403F6D1710
#03201:400044004200000045006E00003D286C
#03201:00000000000000000000420000003F2D
#03201:00000000000000000000000000000040

#03314:00008800000000890000000000890000
#03318:88000000008800000000880000000000
#03304:1511000000000000151100000000000015110000000000001511000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03301:0100030002000300010002000300020301030200030002000100030001030203
#03301:0245064504450645024806450445024A
#03301:0510051005100506
#03301:0A420A420A370A10
#03301:59004A004A464434
#03301:3300000000000046
#03301:4A

#03414:00008500000000860000000000860000
#03418:85000000008500000000850000000000
#03404:1511000000000000151100000000000015110000000000001511000000000000
#03401:0100020302030200010002000300020301030200030002000100020301030200
#03401:02450645044506450246064404410244
#03401:0510051005100506
#03401:0A420A420A3B0A10
#03401:4900490049453A34
#03401:0000000000004242

#03513:00009300000000940000000000940000
#03515:93000000009300000000930000000000
#03504:1511000000000000151100000000000015110000000000001511000000000000
#03501:0100030002000300010002000300020301030200030002000100030001030203
#03501:02450645044506440247064A044A024C
#03501:050F050F050F0506
#03501:094109410937090F
#03501:5B0048005D48482C
#03501:480000004500004B

#03613:00008B000000008C00000000008C0000
#03615:8B000000008B000000008B0000000000
#03604:1511000000000000151100000000000011121314111213141112131411121314
#03601:0100020302030200010002000100020301030200030002000100020301030200
#03601:024F064D044B034802450642043F023C
#03601:0511050605110506
#03601:0D4E0D110D290711
#03601:61004C4A46440D2B
#03601:5000000000002E3D
#03601:00000041

#03712:00008100000000820000000000820000
#03714:81000000008100000000810000000000
#03704:1511000000000000151100000000000015110000000000001511000000000000
#03701:0100030002000300010002000300020301030200030002000100030001030203
#03701:023F06450445063F023D064004440246
#03701:050D050D050D0506
#03701:0842081E081A080D
#03701:680046423C3F4220
#03701:3C00000000000045

#03812:00008100000000820000000000820000
#03814:81000000008100000000810000000000
#03804:1511000000000000151100000000000015110000000000001511000000000000
#03801:0100020302030200010002000300020301030200030002000100020301030200
#03801:024506420445064A0246064404400246
#03801:050D050D050D0506
#03801:084608460819080D
#03801:4600460048451D29
#03801:0000000000004242

#03913:00007D000000007E00000000007E0000
#03915:7D000000007D000000007D0000000000
#03904:1511000000000000151100000000000015110000000000001511000000000000
#03901:0100030002000300010002000300020301030200030002000100030001030203
#03901:02440644044406440241063F0444024A
#03901:050F050F050F0506
#03901:094109410944090F
#03901:6600480064004148
#03901:3548
#03901:48

#04013:00008B000000008C00000000008C0000
#04015:8B000000008B000000008B0000000000
#04004:1511000000000000151100000000000011121314111213141112131411121314
#04001:0100020301030200010002000100020301030100010001000101010101010101
#04001:0200450002004500040045000300450002000200030002000400020302030200
#04001:0500060005000600053F064305450648
#04001:0D160D160D160716
#04001:62434825482A0D19
#04001:2200004300414446
#04001:48

#04111:01010101
#04119:67
#04104:1511000000000000151100000000000015110000000000001511000000000000
#04101:0200030002000300040002000300020302030200030002000400030001030203
#04101:0545064505450687058906450545024A
#04101:0A0010000A0010450A4810000A000600
#04101:8A4289424A378810
#04101:33004A0000464488
#04101:4A00000000000034
#04101:0000000000000046

#04211:01010101
#04218:61
#04204:1511000000000000151100000000000015110000000000001511000000000000
#04201:0200020302030200040002000300020302030200030002000400020301030200
#04201:05860645054506840586064405410244
#04201:0A4510000A0010450A4610000A000600
#04201:49428642493B8510
#04201:0000490000453A85
#04201:0000000000004234
#04201:0000000000000042

#04311:01010101
#04314:0058
#04315:5B
#04304:1511000000000000151100000000000015110000000000001511000000000000
#04301:0200030002000300040002000300020302030200030002000400030001030203
#04301:05450645054506920594064A054A024C
#04301:09000F0009000F4409470F0009000600
#04301:954194414529930F
#04301:4800480000482E93
#04301:0000000000004832
#04301:000000000000004B

#04411:01010101
#04413:55
#04416:00000007
#04404:1511000000000000151100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04401:0200020302030200040002000100020302030200030002000400020301030200
#04401:0591064D054B038F05910642053F023C
#04401:0E4F11000E0006480E4511000E000600
#04401:504E911146369011
#04401:00004C3900442990
#04401:0000004A0000412E
#04401:000000000000003D

#04511:01010101
#04519:68
#04504:1511000000000000151100000000000015110000000000001511000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04501:0200030002000300040002000300020302030200030002000400030001030203
#04501:053F0645054506800582064005440246
#04501:08000D0008000D3F083D0D0008000600
#04501:8342821E3C25810D
#04501:2B004642003F4281
#04501:3C00000000000020
#04501:0000000000000045

#04611:01010101
#04604:1511000000000000151100000000000015110000000000001511000000000000
#04601:0200020302030200040002000300020302030200030002000400020301030200
#04601:05820642054506800582064405400246
#04601:08450D0008000D4A08460D0008000600
#04601:464682464819810D
#04601:0000460000451D81
#04601:0000000000004229
#04601:0000000000000042

#04711:01010101
#04715:0064
#04718:66
#04704:1511000000000000151100000000000015110000000000001511000000000000
#04701:0200030002000300040002000300020302030200030002000400030001030203
#04701:054406440544067C057E063F0544024A
#04701:09000F0009000F4409410F0009000600
#04701:7F417E4148447D0F
#04701:350048000000417D
#04701:4800000000000048

#04811:0101010101000000
#04814:62
#04816:00000007
#04804:1511000000000000151100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04801:0200020302030200040002000300020302030100010001000101010101010101
#04801:05008E00060045000500450006008D0005000200030002000400020302030200
#04801:0D4516000D0016450D8C064305450648
#04801:380043008E004300483F16000D001600
#04801:4800480000418B8B
#04801:0000000000004446

#04919:00040004
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04901:0100030002000300010002000300020301030200030002000100030001030203
#04901:023F133F963F1379027A133F0A3F023F
#04901:0A004A000A00443F0A3F440079001300
#04901:7B007A0042004579
#04901:5600450000000046
#04901:42

#05019:00040004
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05001:0100020302030200010002000300020301030200030002000100020301030200
#05001:027A133F0A3F1379027A133F0B440242
#05001:0A3F46007A00463F0A3F440079000D00
#05001:4800450045005779
#05001:0000000000004245

#05119:00040004
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05101:0100030002000300010002000300020301030200030002000100030001030203
#05101:024415460C4415750276153D0C440244
#05101:0C004500760042410C3D420075001500
#05101:7700450042004575
#05101:5C00000000000045
#05101:42

#05219:00040004
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05201:0100020302030200010002000100020301030200030002000100020301030200
#05201:027615450C4203750276154207400240
#05201:0C484600760015480C4544000B000A00
#05201:6100444946007575
#05201:420000000000413E

#05319:00040004
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05301:0100030002000300010002000300020301030200030002000100030001030203
#05301:023F14420B451471027214450B450245
#05301:0B004100720042450B45420071001400
#05301:7300440041004471
#05301:5E00000000000041
#05301:3D

#05419:00040004
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05401:0100020302030200010002000300020301030200030002000100020301030200
#05401:027214450B451471027214420D450248
#05401:0B484600720044420B3F410071000F00
#05401:3D0044005A005771
#05401:000000003D004446

#05519:00040004
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05501:0100030002000300010002000300020301030200030002000100030001030203
#05501:024817451046176D026E174210440241
#05501:100046006E004544104544006D001700
#05501:6F0048004600536D
#05501:5400000000004542
#05501:4A

#05612:000000000000001C
#05613:00000000000000000000000000000023
#05619:00040004
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05601:0100020301030200010002000100020301030100010001000101010101010101
#05601:02006E000200400010006D0003006C0002000200030002000700020302030200
#05601:104217006C44174610441740146D0B6C
#05601:51004400420040006D006E003F3D3F40
#05601:4000000045420000

#05712:001D000000000000
#05713:00240000
#05714:29
#05718:0000003100000032
#05719:00000036
#05704:0501000000000000050100000000000005010000000000000501000000000000
#05701:0100030002000300010002000300020301030200030002000100030001030203
#05701:023F133F043F1379027A133F043F023F
#05701:0A004A009600443F0A3F44000A001300
#05701:7B000A0042007979
#05701:52007A0000004546
#05701:42450000

#05814:00000029
#05815:00000000002E002E
#05818:0000003000000000
#05804:0501000000000000050100000000000005010000000000000501000000000000
#05801:0100020302030200010002000300020301030200030002000100020301030200
#05801:027A133F04791378023F133F04790278
#05801:0A3F46000A3F463F0A007A000B440D42
#05801:4800780079445345
#05801:00454542

#05911:0000000000180000
#05912:1F00001D
#05918:0000000000000034
#05904:0501000000000000050100000000000005010000000000000501000000000000
#05901:0100030002000300010002000300020301030200030002000100030001030203
#05901:02441546044415750276153D04440244
#05901:0C0045000C0042410C3D42000C001500
#05901:7700760042007575
#05901:5500450000004545
#05901:42

#06012:000000000000001D
#06014:00000029
#06015:00000000002E0000
#06004:0501000000000000050100000000000001020304010203040102030401020304
#06001:0100020302030200010002000100020301030200030002000100020301030200
#06001:02761545047503740245154204750274
#06001:0C4846000C4215480C00760007400A40
#06001:5800744975440B3E
#06001:42445B41
#06001:0046

#06111:1B
#06118:0000003400000000
#06104:0501000000000000050100000000000005010000000000000501000000000000
#06101:0100030002000300010002000300020301030200030002000100030001030203
#06101:023F1442044514710272144504450245
#06101:0B0041000B0042450B4542000B001400
#06101:7300720041007171
#06101:5E00440000004441
#06101:3D

#06213:00000025
#06214:002A
#06218:002F000000000000
#06219:00370000
#06204:0501000000000000050100000000000005010000000000000501000000000000
#06201:0100020302030200010002000300020301030200030002000100020301030200
#06201:0272144504711470023F144204710270
#06201:0B4846000B4544420B0072000D450F48
#06201:3D00700071416346
#06201:00445F44
#06201:003D

#06312:0000000000000021
#06313:27
#06304:0501000000000000050100000000000005010000000000000501000000000000
#06301:0100030002000300010002000300020301030200030002000100030001030203
#06301:026E1745046D176C02451742046D026C
#06301:104846001046454410006E0010441741
#06301:65006C006D444542
#06301:4A484600

#06412:000000000000001C
#06413:00000000000000000000000000000023
#06404:0501000000000000050100000000000001020304010203040102030401020304
#06401:0100020301030200010002000100020301030100010001000101010101010101
#06401:02006E000200400004006D0003006C0002000200030002000400020302030200
#06401:104217001044174610440E40076D0B6C
#06401:660044006C0040006D006E000D3D3F40
#06401:4000420060423F00
#06401:0045

#06512:001D000000000000
#06513:00240000
#06514:29
#06518:0000003100000032
#06519:00000036
#06504:0D090000000000000D090000000000000D090000000000000D09000000000000
#06501:0100030002000300010002000300020301030200030002000100030001030203
#06501:023F133F043F1379027A133F043F023F
#06501:0A004A009600443F0A3F44000A001300
#06501:7B000A0042007979
#06501:56007A0000004546
#06501:42450000

#06614:00000029
#06615:00000000002E002E
#06618:0000003000000000
#06604:0D090000000000000D090000000000000D090000000000000D09000000000000
#06601:0100020302030200010002000300020301030200030002000100020301030200
#06601:027A133F04791378023F133F04790278
#06601:0A3F46000A3F463F0A007A000B440D42
#06601:4800780079445745
#06601:00454542

#06711:0000000000180000
#06712:1F00001D
#06718:0000000000000034
#06704:0D090000000000000D090000000000000D090000000000000D09000000000000
#06701:0100030002000300010002000300020301030200030002000100030001030203
#06701:02441546044415750276153D04440244
#06701:0C0045000C0042410C3D42000C001500
#06701:7700760042007575
#06701:5C00450000004545
#06701:42

#06812:000000000000001D
#06814:00000029
#06815:00000000002E0000
#06804:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06801:0100020302030200010002000100020301030200030002000100020301030200
#06801:02761545047503740245154204750274
#06801:0C4846000C4215480C00760007400A40
#06801:6100744975440B3E
#06801:42444641

#06911:1B
#06918:0000003400000000
#06904:0D090000000000000D090000000000000D090000000000000D09000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06901:0100030002000300010002000300020301030200030002000100030001030203
#06901:023F1442044514710272144504450245
#06901:0B0041000B0042450B4542000B001400
#06901:7300720041007171
#06901:5E00440000004441
#06901:3D

#07013:00000025
#07014:002A
#07018:002F000000000000
#07019:00370000
#07004:0D090000000000000D090000000000000D090000000000000D09000000000000
#07001:0100020302030200010002000300020301030200030002000100020301030200
#07001:0272144504711470023F144204710270
#07001:0B4846000B4544420B0072000D450F48
#07001:3D00700071415746
#07001:00445A44
#07001:003D

#07113:26
#07118:0000002F
#07119:0000000000000037
#07104:0D090000000000000D090000000000000D090000000000000D09000000000000
#07101:0100030002000300010002000300020301030200030002000100030001030203
#07101:026E1745046D176C02451742046D026C
#07101:104846001046454410006E0010441741
#07101:54006C006D445342
#07101:4A484645

#07212:0000000000000028
#07213:0000000000000000000000000000002D
#07218:00330000
#07219:0036000000000000
#07204:0D090000000000000D090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07201:0100020301030200010002000100020301030100010001000101010101010101
#07201:02006E000200400004006D0003006C0002000200030002000400020302030200
#07201:104217001044174610441240076D1710
#07201:510044006C0040006D006E00143D3F6C
#07201:4000000042000000450042003F000040

#07314:3300000000000034
#07315:0000000000370000
#07304:1511000000000000151100000000000015110000000000001511000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07301:0100030002000300010002000300020301030200030002000100030001030203
#07301:0245064504880689024806450489024A
#07301:05001000054510450500100005450600
#07301:0A880A420A880A10
#07301:88424A004A464446
#07301:59
#07301:4A

#07414:0000000000000034
#07418:0000003A
#07419:00000000003B0000
#07404:1511000000000000151100000000000015110000000000001511000000000000
#07401:0100020302030200010002000300020301030200030002000100020301030200
#07401:02450645048506860246064404860244
#07401:05001000054510450500100005410600
#07401:0A850A420A850A10
#07401:8542490049454242
#07401:49

#07513:000000000000002C
#07515:0000000000370000
#07504:1511000000000000151100000000000015110000000000001511000000000000
#07501:0100030002000300010002000300020301030200030002000100030001030203
#07501:02450645049306940247064A0494024C
#07501:05000F0005450F4405000F00054A0600
#07501:099309410993090F
#07501:934148005D48484B
#07501:5B45
#07501:48

#07613:000000000029002B
#07614:0000002E
#07604:1511000000000000151100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07601:0100020302030200010002000100020301030200030002000100020301030200
#07601:024F064D048B038C02450642048C023C
#07601:05001100054B064805001100053F0600
#07601:0D8B0D110D8B0711
#07601:8B4E4C4A46440D3D
#07601:61000041
#07601:50

#07711:00000000001A0000
#07712:0000001E00000020
#07704:1511000000000000151100000000000015110000000000001511000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07701:0100030002000300010002000300020301030200030002000100030001030203
#07701:023F064504810682023D064004820246
#07701:05000D0005450D3F05000D0005440600
#07701:088108420881080D
#07701:814246003C3F4245
#07701:68
#07701:3C

#07811:0000000000190000
#07812:0000001D
#07813:0000000000000029
#07804:1511000000000000151100000000000015110000000000001511000000000000
#07801:0100020302030200010002000300020301030200030002000100020301030200
#07801:02450642048106820246064404820246
#07801:05000D0005450D4A05000D0005400600
#07801:088108460881080D
#07801:8146460048454242
#07801:46

#07915:35
#07904:1511000000000000151100000000000015110000000000001511000000000000
#07901:0100030002000300010002000300020301030200030002000100030001030203
#07901:02440644047D067E0241063F047E024A
#07901:05000F0005440F4405000F0005440600
#07901:097D0941097D090F
#07901:7D41480064444148
#07901:6648
#07901:48

#08011:0000000000000019
#08012:22
#08013:0000002500000000
#08014:00000000002A0000
#08004:1511000000000000151100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08001:0100020301030200010002000100020301030100010001000101010101010101
#08001:020045000200450004008B0003008C0002000200030002000400020302030200
#08001:0500060005450645053F0643058C0648
#08001:0D0016000D0016000D00160007451600
#08001:8B8B4843488B0D46
#08001:6243000000414400
#08001:48

#08114:3300000000000034
#08115:0000000000370000
#08104:0102030405060708010203040506070801020304050607080102030405060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08101:0100030002000300010002000300020301030200030002000100030001030203
#08101:0245064504450687028906450445024A
#08101:05001000050010450548100005000600
#08101:0A420A420A460A10
#08101:8A0089004A008888
#08101:67004A0000004446
#08101:4A

#08214:0000000000000034
#08218:0000003A
#08219:00000000003B0000
#08204:0102030405060708010203040506070801060207030804050106020703080405
#08201:0100020302030200010002000300020301030200030002000100020301030200
#08201:02860645044506840286064404410244
#08201:05451000050010450546100005000600
#08201:0A420A420A450A10
#08201:6100860049008585
#08201:4900490000004242

#08312:0000000000290000
#08313:0000002E
#08314:0000000000000032
#08304:090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10090A0B0C0D0E0F10
#08301:0100030002000300010002000300020301030200030002000100030001030203
#08301:02450645044506920294064A044A024C
#08301:05000F0005000F4405470F0005000600
#08301:094109410948090F
#08301:9500940058009393
#08301:5B0048004500484B
#08301:48

#08414:00000029
#08415:000000000000002E
#08418:0000000000360000
#08419:0000003900000000
#08404:090A0B0C0D0E0F10090A0B0C0D0E0F10090F0A100B0D0C0E090F0A100B0D0C0E
#08401:0100020302030200010002000100020301030200030002000100020301030200
#08401:0291064D044B038F02910642043F023C
#08401:054F1100050006480545110005000600
#08401:0E4E0E110E440711
#08401:5500914A46000E90
#08401:50004C000000903D
#08401:00000041

#08512:0000001E00000020
#08513:0000000000250000
#08514:2B
#08504:1112131415161718111213141516171811121314151617181112131415161718
#08501:0100030002000300010002000300020301030200030002000100030001030203
#08501:023F0645044506800282064004440246
#08501:05000D0005000D3F053D0D0005000600
#08501:08420842083F080D
#08501:830082003C008181
#08501:6800460000004245
#08501:3C

#08611:0000000000190000
#08612:0000001D
#08613:0000000000000029
#08604:1112131415161718111213141516171811171218131514161117121813151416
#08601:0100020302030200010002000300020301030200030002000100020301030200
#08601:02820642044506800282064404400246
#08601:05450D0005000D4A05460D0005000600
#08601:084608460845080D
#08601:4600820048008181
#08601:0000460000004242

#08714:35
#08704:01150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08701:0100030002000300010002000300020301030200030002000100030001030203
#08701:024406440444067C027E063F0444024A
#08701:05000F0005000F4405410F0005000600
#08701:094109410944090F
#08701:7F007E0064007D7D
#08701:6600480048004148
#08701:48

#08815:38
#08804:11150905110D02160A06120E03170B07130F04180C08141001150905110D0216
#08801:0100020301030200010002000100020301030100010001000101010101010101
#08801:02008E00020045000400450003008D0002000200030002000400020302030200
#08801:0545060005000645058C064305450648
#08801:0D0016000D0016000D3F160007001600
#08801:62438E4348410D8B
#08801:4800480000008B46
#08801:00000044

#08904:11121314111213141112131411121314
#08901:97

