
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Rush
#TITLE ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|(AFOTHER)
#ARTIST îLäIä€ / obj: black train
#BPM 206
#PLAYLEVEL 13
#RANK 3
#TOTAL 495
#STAGEFILE title.bmp

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp







*---------------------- MAIN DATA FIELD

#00004:23

#00101:00
#00101:0200030002000300000002000300020302030200030002000000030002030203
#00101:423F4A3F453F443F423F443F453F463F
#00101:0A130A130A130A13
#00101:00
#00101:00
#00101:00
#00101:00960000
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00114:7B0000007A000079007A000079007900
#00119:00040004

#00201:00
#00201:0200020302030200000002000300020302030200030002000000020302030200
#00201:483F463F453F463F453F443F42444542
#00201:0A130A130A130B0D
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00214:007A00007A000079007A000079007900
#00219:00040004

#00301:00
#00301:0200030002000300000002000300020302030200030002000000030002030203
#00301:4244454645444241423D423D45444544
#00301:0C150C150C150C15
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00315:77000000760000750076000075007500
#00319:00040004

#00401:00
#00401:0200020302030200000002000300020302030200030002000000020302030200
#00401:42484645444249484645444241403E40
#00401:0C150C150C150B0A
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00415:00760000760000750076000075007500
#00416:00000007
#00419:00040004

#00501:00
#00501:0200030002000300000002000300020302030200030002000000030002030203
#00501:3D3F4142444542454145424544454145
#00501:0B140B140B140B14
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00513:73000000720000710072000071007100
#00519:00040004

#00601:00
#00601:0200020302030200000002000300020302030200030002000000020302030200
#00601:3D484645444544423D3F414244454648
#00601:0B140B140B140D0F
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00613:00720000720000710072000071007100
#00619:00040004

#00701:00
#00701:0200030002000300000002000300020302030200030002000000030002030203
#00701:4A484645484645444645444245444241
#00701:1017101710171017
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00714:6F0000006E00006D006E00006D006D00
#00719:00040004

#00801:0000000000000000000000000000000000000000000000000101010101010101
#00801:0200020302030200000002000300020302030200030002000000020302030200
#00801:4042444042444046454442403F3D3F40
#00801:101710171017140B
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00811:0101010101010000
#00812:00000000000000000001000100000000
#00813:00000000006D006C000000000000006C
#00814:006E00006C0000006D006E00006D0000
#00816:00000007
#00819:00040004

#00901:00
#00901:0200030002000300000002000300020302030200030002000000030002030203
#00901:423F4A3F453F443F423F443F453F463F
#00901:0A130A130A130A13
#00901:00
#00901:00
#00901:00
#00901:00960000
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00911:0100010001000101
#00914:7B0000007A000079007A000079007900
#00916:56
#00919:00040004

#01001:00
#01001:0200020302030200000002000300020302030200030002000000020302030200
#01001:483F463F453F463F453F443F42444542
#01001:0A130A130A130B0D
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01011:0100010001000101
#01014:007A00007A000079007A000079007900
#01016:00000057
#01019:00040004

#01101:00
#01101:0200030002000300000002000300020302030200030002000000030002030203
#01101:4244454645444241423D423D45444544
#01101:0C150C150C150C15
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01111:0100010001000101
#01115:77000000760000750076000075007500
#01116:5C
#01119:00040004

#01201:00
#01201:0200020302030200000002000300020302030200030002000000020302030200
#01201:42484645444249484645444241403E40
#01201:0C150C150C150B0A
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01211:0100010101000101
#01213:00000007
#01215:00760000760000750076000075007500
#01216:61
#01219:00040004

#01301:00
#01301:0200030002000300000002000300020302030200030002000000030002030203
#01301:3D3F4142444542454145424544454145
#01301:0B140B140B140B14
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01311:0100010001000101
#01313:73000000720000710072000071007100
#01316:5E
#01319:00040004

#01401:00
#01401:0200020302030200000002000300020302030200030002000000020302030200
#01401:3D484645444544423D3F414244454648
#01401:0B140B140B140D0F
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01411:0100010001000101
#01413:00720000720000710072000071007100
#01416:00005A57
#01419:00040004

#01501:00
#01501:0200030002000300000002000300020302030200030002000000030002030203
#01501:4A484645484645444645444245444241
#01501:1017101710171017
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01511:0100010001000101
#01514:6F0000006E00006D006E00006D006D00
#01516:54000053
#01519:00040004

#01601:0000000000000000000000000000000000000000000000000101010101010101
#01601:0200020302030200000002000300020302030200030002000000020302030200
#01601:4042444042444046454442403F3D3F40
#01601:101710171017140B
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01611:0101010101010000
#01612:00000000000000000001000100000000
#01613:00000000006D00006D00000007000000
#01614:006E00006C00006C00006E00006D006C
#01615:000000000000001C
#01616:51
#01618:00000000000000000000000000000023
#01619:00040004

#01701:0100010001000101
#01701:0200030002000300000002000300020302030200030002000000030002030203
#01701:00040004
#01701:0A130A130A130A13
#01701:291D243100003632
#01701:00
#01701:52
#01701:00
#01701:00
#01701:00
#01701:00960000
#01704:0001000000000000000100000000000000010000000000000001000000000000
#01711:003F003F003F003F003F003F003F003F
#01712:4242
#01713:0000004400440000
#01714:00450045
#01715:004A000000000046
#01719:7B0000007A000079007A000079007900

#01801:0100010001000101
#01801:0200020302030200000002000300020302030200030002000000020302030200
#01801:00040004
#01801:0A130A130A130B0D
#01801:00000030002E292E
#01801:00
#01801:00000053
#01804:0001000000000000000100000000000000010000000000000001000000000000
#01811:003F003F003F003F003F003F00000000
#01812:00000000000000000000000042000042
#01813:00000000000000000000440000440000
#01814:0000450045000045
#01815:0046004600000000
#01818:48000000780000780000000000000000
#01819:007A00000079000079007A0000790078

#01901:0100010001000101
#01901:0200030002000300000002000300020302030200030002000000030002030203
#01901:00040004
#01901:0C150C150C150C15
#01901:1F00000000181D34
#01901:00
#01901:55
#01904:0001000000000000000100000000000000010000000000000001000000000000
#01911:0000000000000000003D003D00000000
#01912:00000000000000410000000000000000
#01913:42000000000042004200420000440044
#01914:00440000004400000000000000000000
#01915:77000000760000750076000075007500
#01918:00000046000000000000000000000000
#01919:0045450000004545

#02001:0100010101000101
#02001:0200020302030200000002000300020302030200030002000000020302030200
#02001:00040004
#02001:0C150C150C150B0A
#02001:00000000002E291D
#02001:00
#02001:585B
#02001:00
#02001:00
#02001:00000007
#02004:0001000000000000000100000000000001020304010203040102030401020304
#02011:00000000004200000000000000003E00
#02012:42000000440000004600000000400040
#02013:00000045000000480000440041000000
#02014:00004600007500007500004200000000
#02015:00760000740000740000760000750074
#02018:0000004900000000
#02019:00480000000000000045000000000000

#02101:0100010001000101
#02101:0200030002000300000002000300020302030200030002000000030002030203
#02101:00040004
#02101:0B140B140B140B14
#02101:1B00003400000000
#02101:00
#02101:5E
#02104:0001000000000000000100000000000000010000000000000001000000000000
#02111:3D
#02112:003F0000000000000000000000000000
#02113:73000000720000710072000071007100
#02114:0041000041000000
#02115:00000042000042000000420000004100
#02118:00440044
#02119:00000000004500450045004500450045

#02201:0100010001000101
#02201:0200020302030200000002000300020302030200030002000000020302030200
#02201:00040004
#02201:0B140B140B140D0F
#02201:002F37002A002500
#02201:00
#02201:00005F63
#02204:0001000000000000000100000000000000010000000000000001000000000000
#02211:3D00000000000000003F000044000000
#02212:003D
#02213:00720000700000700000720000710070
#02214:00000000007100007100000000000000
#02215:00000045000000420000410000450000
#02218:00004600440044000000004200004600
#02219:00480000004500000000000000000048

#02301:0100010001000101
#02301:0200030002000300000002000300020302030200030002000000030002030203
#02301:00040004
#02301:1017101710171017
#02301:2700000000000021
#02301:00
#02301:65
#02304:0001000000000000000100000000000000010000000000000001000000000000
#02311:006E0000006D006C00006E00006D006C
#02312:000000006C0000006D00004200000000
#02313:00000045000000440000440000000041
#02314:00004600000045000045000000004200
#02315:00480000004600004600000000440000
#02318:4A480045

#02401:0100000001000000010000000100000001000100010001000101010101010101
#02401:0200020302030200000002000300020302030200030002000000020302030200
#02401:00040004
#02401:10171017100E0D0B
#02401:00000000000000000000000000001C23
#02401:00
#02401:6660
#02401:00
#02401:00
#02401:00000007
#02404:0001000000000000000100000000000001020304010203040102030401020304
#02411:006E00006C00006C00006E00006D006C
#02412:00000000006D00006D0000003F000000
#02413:000000000000000000000040003D0000
#02414:40000040000040000000420000003F00
#02415:00420000420000000044000000000040
#02418:00004400004400004500000000000000
#02419:00000000000000460000000000000000

#02501:0100010001000101
#02501:0200030002000300000002000300020302030200030002000000030002030203
#02501:00040004
#02501:0A130A130A130A13
#02501:291D243100003632
#02501:00
#02501:56
#02501:00
#02501:00
#02501:00
#02501:00960000
#02504:0009000000000000000900000000000000090000000000000009000000000000
#02511:003F003F003F003F003F003F003F003F
#02512:4242
#02513:0000004400440000
#02514:00450045
#02515:004A000000000046
#02519:7B0000007A000079007A000079007900

#02601:0100010001000101
#02601:0200020302030200000002000300020302030200030002000000020302030200
#02601:00040004
#02601:0A130A130A130B0D
#02601:00000030002E292E
#02601:00
#02601:00000057
#02604:0009000000000000000900000000000000090000000000000009000000000000
#02611:003F003F003F003F003F003F00000000
#02612:00000000000000000000000042000042
#02613:00000000000000000000440000440000
#02614:0000450045000045
#02615:0046004600000000
#02618:48000000780000780000000000000000
#02619:007A00000079000079007A0000790078

#02701:0100010001000101
#02701:0200030002000300000002000300020302030200030002000000030002030203
#02701:00040004
#02701:0C150C150C150C15
#02701:1F00000000181D34
#02701:00
#02701:5C
#02704:0009000000000000000900000000000000090000000000000009000000000000
#02711:0000000000000000003D003D00000000
#02712:00000000000000410000000000000000
#02713:42000000000042004200420000440044
#02714:00440000004400000000000000000000
#02715:77000000760000750076000075007500
#02718:00000046000000000000000000000000
#02719:0045450000004545

#02801:0100010101000101
#02801:0200020302030200000002000300020302030200030002000000020302030200
#02801:00040004
#02801:0C150C150C150B0A
#02801:00000000002E291D
#02801:00
#02801:61
#02801:00
#02801:00
#02801:00000007
#02804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02811:00000000004200000000000000003E00
#02812:42000000440000004600000000400040
#02813:00000045000000480000440041000000
#02814:00004600007500007500004200000000
#02815:00760000740000740000760000750074
#02818:0000004900000000
#02819:00480000000000000045000000000000

#02901:0100010001000101
#02901:0200030002000300000002000300020302030200030002000000030002030203
#02901:00040004
#02901:0B140B140B140B14
#02901:1B00003400000000
#02901:00
#02901:5E
#02904:0009000000000000000900000000000000090000000000000009000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02911:3D
#02912:003F0000000000000000000000000000
#02913:73000000720000710072000071007100
#02914:0041000041000000
#02915:00000042000042000000420000004100
#02918:00440044
#02919:00000000004500450045004500450045

#03001:0100010001000101
#03001:0200020302030200000002000300020302030200030002000000020302030200
#03001:00040004
#03001:0B140B140B140D0F
#03001:002F37002A002500
#03001:00
#03001:00005A57
#03004:0009000000000000000900000000000000090000000000000009000000000000
#03011:3D00000000000000003F000044000000
#03012:003D
#03013:00720000700000700000720000710070
#03014:00000000007100007100000000000000
#03015:00000045000000420000410000450000
#03018:00004600440044000000004200004600
#03019:00480000004500000000000000000048

#03101:0100010001000101
#03101:0200030002000300000002000300020302030200030002000000030002030203
#03101:00040004
#03101:1017101710171017
#03101:2600000000002F37
#03101:00
#03101:54000053
#03104:0009000000000000000900000000000000090000000000000009000000000000
#03111:006E0000006D006C00006E00006D006C
#03112:000000006C0000006D00004200000000
#03113:00000045000000440000440000000041
#03114:00004600000045000045000000004200
#03115:00480000004600004600000000440000
#03118:4A480045

#03201:0100000001000000010000000100000001000100010001000101010101010101
#03201:0200020302030200000002000300020302030200030002000000020302030200
#03201:00040004
#03201:10001700100017001000120014001710
#03201:0000360033000000000000000000282D
#03201:00
#03201:51
#03201:00
#03201:00
#03201:00000007
#03204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03211:006E00006C00006C00006E00006D0000
#03212:00000000006D00006D0000003F00006C
#03213:000000000000000000000040003D0000
#03214:40000040000040000000420000003F00
#03215:00420000420000000044000000000000
#03218:00004400004400004500000000000040
#03219:00000000000000460000000000000000

#03301:00
#03301:0200030002000300000002000300020302030200030002000000030002030203
#03301:00
#03301:0A100A100A100A10
#03301:59
#03301:05050505
#03301:0006000600060006
#03301:00
#03301:00
#03301:0100010001000101
#03301:00
#03301:00040004
#03301:0000000000000034
#03301:3300000000370000
#03304:0011000000000000001100000000000000110000000000000011000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03311:0042004200000000
#03312:00000044
#03313:00450045004500450000004500450000
#03314:0000000000460046
#03315:4A0000004A0000000048000000000000
#03318:00000000000000004A0000000000004A
#03319:88008800008800890000880000890000

#03401:00
#03401:0200020302030200000002000300020302030200030002000000020302030200
#03401:00
#03401:0A100A100A100A10
#03401:00
#03401:05050505
#03401:0006000600060006
#03401:00
#03401:00
#03401:0100010001000101
#03401:00
#03401:00040004
#03401:00000000003B0034
#03401:0000003A
#03404:0011000000000000001100000000000000110000000000000011000000000000
#03411:0042004200004200
#03412:00000000000000000000004400410000
#03413:00450045004500450000450000004200
#03415:85008500008500860000850000860044
#03418:00000000000000000046000000000000
#03419:49494900

#03501:00
#03501:0200030002000300000002000300020302030200030002000000030002030203
#03501:00
#03501:090F090F090F090F
#03501:5B5D
#03501:05050505
#03501:0006000600060006
#03501:00
#03501:00
#03501:0100010001000101
#03501:00
#03501:00040004
#03501:000000000000002C
#03501:0000000000370000
#03504:0011000000000000001100000000000000110000000000000011000000000000
#03511:0041004100004800
#03512:000000000045004400000000004A0000
#03513:00450045000000004500000000000000
#03514:93009300009300940000930000940000
#03515:00000000000000000047000000000000
#03518:480048000048004B
#03519:00000000000000000000004A0000004C

#03601:00
#03601:0200020302030200000002000300020302030200030002000000020302030200
#03601:00
#03601:0D110D110D110D11
#03601:61
#03601:05050505
#03601:0006000600060006
#03601:00
#03601:00000007
#03601:0100010101000101
#03601:00
#03601:00040004
#03601:000000000029002B
#03601:0000002E
#03604:0011000000000000001100000000000011121314111213141112131411121314
#03611:8B008B00008B008C00008B00008C0000
#03612:000000004C000000000000000000003C
#03613:0000004D000000000045000000003D00
#03614:00004E000000000046000000003F0000
#03615:004F0000000000480000000041000000
#03618:5000000000004A000000004200000000
#03619:00000000004B00000000440000000000

#03701:00
#03701:0200030002000300000002000300020302030200030002000000030002030203
#03701:00
#03701:080D080D080D080D
#03701:68
#03701:05050505
#03701:0006000600060006
#03701:00
#03701:00
#03701:0100010001000101
#03701:00
#03701:00040004
#03701:00000000001A0000
#03701:0000001E00000020
#03704:0011000000000000001100000000000000110000000000000011000000000000
#03711:3C3C
#03712:003F000000000000003D000042000000
#03713:81008100008100820000810000820000
#03715:000042000000420000003F0000440000
#03718:000000450045003F0000004000004500
#03719:00000000460000000000000000000046

#03801:00
#03801:0200020302030200000002000300020302030200030002000000020302030200
#03801:00
#03801:080D080D080D080D
#03801:00
#03801:05050505
#03801:0006000600060006
#03801:00
#03801:00
#03801:0100010001000101
#03801:00
#03801:00040004
#03801:0000000000190000
#03801:0000001D
#03801:0000000000000029
#03804:0011000000000000001100000000000000110000000000000011000000000000
#03811:00000000000000000000000000400000
#03812:00000042000000000000000000004200
#03813:81008100008100820000810000820000
#03814:00450000000000000000000042000000
#03815:46004600460046000046004400000046
#03818:00000000004500004800450000000000
#03819:000000000000004A0000000000000000

#03901:00
#03901:0200030002000300000002000300020302030200030002000000030002030203
#03901:00
#03901:090F090F090F090F
#03901:6664
#03901:05050505
#03901:0006000600060006
#03901:00
#03901:00
#03901:0100010001000101
#03901:00
#03901:00040004
#03901:00
#03901:35
#03904:0011000000000000001100000000000000110000000000000011000000000000
#03911:7D007D00007D007E00007D00007E0000
#03912:00000000000000000000003F00000000
#03913:00004100000041000041000041000000
#03914:00440044004400440000440000440000
#03918:4800480048000048
#03919:0000000000000000000000000000004A

#04001:0000000000000000000000000000000000000000000000000101010101010101
#04001:0200020302030200000002000300020302030200030002000000020302030200
#04001:00
#04001:0D160D160D160D16
#04001:62
#04001:05050505
#04001:0006000600060006
#04001:00
#04001:00000007
#04001:0101010101010000
#04001:00000000000000000001000100000000
#04001:00040004
#04001:2200000000000019
#04001:00000025002A0000
#04004:0011000000000000001100000000000011121314111213141112131411121314
#04011:8B008B00008B008C00008B00008C0000
#04012:0000000000000000003F000000000000
#04013:0043004300410000
#04014:00000000000000000000004300450000
#04015:00450045004500450000000044004600
#04018:48000000480000004800000000000048

#04101:00
#04101:0200030002000300000002000300020302030200030002000000030002030203
#04101:00
#04101:0A100A100A100A10
#04101:67
#04101:05050505
#04101:0006000600060006
#04101:00
#04101:00
#04101:0100010001000101
#04101:00
#04101:00040004
#04101:0000000000000034
#04101:3300000000370000
#04104:0011000000000000001100000000000000110000000000000011000000000000
#04111:0042004200000000
#04112:00000044
#04113:00450045004500450000004500450000
#04114:0000000000460046
#04115:4A0000004A0000000048000000000000
#04118:00000000000000004A0000000000004A
#04119:8A000000890000870089000088008800

#04201:00
#04201:0200020302030200000002000300020302030200030002000000020302030200
#04201:00
#04201:0A100A100A100A10
#04201:61
#04201:05050505
#04201:0006000600060006
#04201:00
#04201:00
#04201:0100010001000101
#04201:00
#04201:00040004
#04201:0000000000000034
#04201:0000003A
#04201:00000000003B0000
#04204:0011000000000000001100000000000000110000000000000011000000000000
#04211:00004200000042000000004400000000
#04212:00000000000000000000450000410000
#04213:00450045004500450046000042004200
#04215:00860000860000840086000085008500
#04219:49000000490000004900000000000044

#04301:00
#04301:0200030002000300000002000300020302030200030002000000030002030203
#04301:00
#04301:090F090F090F090F
#04301:5B58
#04301:05050505
#04301:0006000600060006
#04301:00
#04301:00
#04301:0100010001000101
#04301:00
#04301:00040004
#04301:0000000000290032
#04301:0000002E
#04304:0011000000000000001100000000000000110000000000000011000000000000
#04311:0041004100004800
#04312:000000000045004400000000004A0000
#04313:00450045000000004500000000000000
#04314:95000000940000920094000093009300
#04315:00000000000000000000004A00000000
#04318:4800000048000000004700000000004C
#04319:000000000048004B

#04401:00
#04401:0200020302030200000002000300020302030200030002000000020302030200
#04401:00
#04401:0E110E110E110E11
#04401:55
#04401:05050505
#04401:0006000600060006
#04401:00
#04401:00000007
#04401:0100010101000101
#04401:00
#04401:00040004
#04401:000000000036002E
#04401:0000003900002900
#04404:0011000000000000001100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04411:009100009100008F0091000090009000
#04412:0000004D000000000000000000000000
#04413:00004E000000000046000000003F0000
#04414:004F0000000000480000000041000000
#04415:5000000000004A000000004200000000
#04418:00000000004B0000000044000000003C
#04419:000000004C0000000045000000003D00

#04501:00
#04501:0200030002000300000002000300020302030200030002000000030002030203
#04501:00
#04501:080D080D080D080D
#04501:68
#04501:05050505
#04501:0006000600060006
#04501:00
#04501:00
#04501:0100010001000101
#04501:00
#04501:00040004
#04501:0000001E00000020
#04501:2B00000000250000
#04504:0011000000000000001100000000000000110000000000000011000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04511:3C00000000000000003D000042000000
#04512:003F0000000000003C00000000000000
#04513:83000000820000800082000081008100
#04515:000042000000420000003F0000440000
#04518:000000450045003F0000004000004500
#04519:00000000460000000000000000000046

#04601:00
#04601:0200020302030200000002000300020302030200030002000000020302030200
#04601:00
#04601:080D080D080D080D
#04601:00
#04601:05050505
#04601:0006000600060006
#04601:00
#04601:00
#04601:0100010001000101
#04601:00
#04601:00040004
#04601:0000000000190029
#04601:0000001D
#04604:0011000000000000001100000000000000110000000000000011000000000000
#04611:00000042
#04612:00000042000000000000000000400000
#04613:00820000820000800082000081008100
#04615:46004600460046000046004400004200
#04618:00450000004500004800450000000000
#04619:000000000000004A0000000000000046

#04701:00
#04701:0200030002000300000002000300020302030200030002000000030002030203
#04701:00
#04701:090F090F090F090F
#04701:6664
#04701:05050505
#04701:0006000600060006
#04701:00
#04701:00
#04701:0100010001000101
#04701:00
#04701:00040004
#04701:00
#04701:35
#04704:0011000000000000001100000000000000110000000000000011000000000000
#04711:7F0000007E00007C007E00007D007D00
#04712:00000000000000000000003F00000000
#04713:00004100000041000041000041000000
#04714:00440044004400440000440000440000
#04718:4800480048000048
#04719:0000000000000000000000000000004A

#04801:0000000000000000000000000000000000000000000000000101010101010101
#04801:0200020302030200000002000300020302030200030002000000020302030200
#04801:00
#04801:0D160D160D160D16
#04801:62
#04801:05050505
#04801:0006000600060006
#04801:00
#04801:00000007
#04801:0101010101010000
#04801:00000000000000000001000100000000
#04801:00040004
#04801:00
#04801:38
#04804:0011000000000000001100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04811:0043004300000000
#04812:008E00008E00008D008C00008B008B00
#04814:0000000000000000003F000000000000
#04815:00450045004500450000410000450000
#04818:48000000480000004800004300004600
#04819:00000000000000000000000044000048

#04901:00
#04901:0200030002000300000002000300020302030200030002000000030002030203
#04901:423F4A3F453F443F423F443F453F463F
#04901:0A130A130A130A13
#04901:00
#04901:00
#04901:00
#04901:00960000
#04901:00
#04901:00
#04901:0100010001000101
#04901:00
#04901:00
#04901:7B0000007A000079007A000079007900
#04901:00
#04901:00
#04901:00040004
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04911:56

#05001:00
#05001:0200020302030200000002000300020302030200030002000000020302030200
#05001:483F463F453F463F453F443F42444542
#05001:0A130A130A130B0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100010001000101
#05001:00
#05001:00
#05001:007A00007A000079007A000079007900
#05001:00
#05001:00
#05001:00040004
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05013:00000057

#05101:00
#05101:0200030002000300000002000300020302030200030002000000030002030203
#05101:4244454645444241423D423D45444544
#05101:0C150C150C150C15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010001000101
#05101:00
#05101:00
#05101:00
#05101:77000000760000750076000075007500
#05101:00
#05101:00040004
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05114:5C

#05201:00
#05201:0200020302030200000002000300020302030200030002000000020302030200
#05201:42484645444249484645444241403E40
#05201:0C150C150C150B0A
#05201:00
#05201:00000007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100010101000101
#05201:00
#05201:00
#05201:00
#05201:00760000760000750076000075007500
#05201:00
#05201:00040004
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05219:61

#05301:00
#05301:0200030002000300000002000300020302030200030002000000030002030203
#05301:3D3F4142444542454145424544454145
#05301:0B140B140B140B14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100010001000101
#05301:00
#05301:73000000720000710072000071007100
#05301:00
#05301:00
#05301:00
#05301:00040004
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05315:5E

#05401:00
#05401:0200020302030200000002000300020302030200030002000000020302030200
#05401:3D484645444544423D3F414244454648
#05401:0B140B140B140D0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100010001000101
#05401:00
#05401:00720000720000710072000071007100
#05401:00
#05401:00
#05401:00
#05401:00040004
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05414:00000057
#05418:005A

#05501:00
#05501:0200030002000300000002000300020302030200030002000000030002030203
#05501:4A484645484645444645444245444241
#05501:1017101710171017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100010001000101
#05501:00
#05501:00
#05501:6F0000006E00006D006E00006D006D00
#05501:00
#05501:00
#05501:00040004
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05512:54
#05513:00000053

#05601:00
#05601:0200020302030200000002000300020302030200030002000000020302030200
#05601:4042444042444046454442403F3D3F40
#05601:101710171017140B
#05601:00
#05601:00000007
#05601:00
#05601:0000000000000101
#05601:0000000000000000000000000000000000000000000000000001000000010000
#05601:00000000000000000000000000010001
#05601:0100000001000000010000000100000001000000010000000000000100000001
#05601:00000000000000000001000100000000
#05601:00000000006D00006D00000000000000
#05601:006E00006C00006C00006E00006D006C
#05601:00
#05601:00
#05601:00040004
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05611:51
#05615:000000000000001C
#05618:00000000000000000000000000000023

#05701:0100010001000101
#05701:0200030002000300000002000300020302030200030002000000030002030203
#05701:00040004
#05701:0A130A130A130A13
#05701:291D243100003632
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00960000
#05704:0001000000000000000100000000000000010000000000000001000000000000
#05711:003F003F003F003F003F003F003F003F
#05712:4242
#05713:0000004400440000
#05714:00450045
#05715:004A000000000046
#05719:7B0000007A000079007A000079007900

#05801:0100010001000101
#05801:0200020302030200000002000300020302030200030002000000020302030200
#05801:00040004
#05801:0A130A130A130B0D
#05801:00000030002E292E
#05801:00
#05801:00000053
#05804:0001000000000000000100000000000000010000000000000001000000000000
#05811:003F003F003F003F003F003F00000000
#05812:00000000000000000000000042000042
#05813:00000000000000000000440000440000
#05814:0000450045000045
#05815:0046004600000000
#05818:48000000780000780000000000000000
#05819:007A00000079000079007A0000790078

#05901:0100010001000101
#05901:0200030002000300000002000300020302030200030002000000030002030203
#05901:00040004
#05901:0C150C150C150C15
#05901:1F00000000181D34
#05901:00
#05901:55
#05904:0001000000000000000100000000000000010000000000000001000000000000
#05911:0000000000000000003D003D00000000
#05912:00000000000000410000000000000000
#05913:42000000000042004200420000440044
#05914:00440000004400000000000000000000
#05915:77000000760000750076000075007500
#05918:00000046000000000000000000000000
#05919:0045450000004545

#06001:0100010101000101
#06001:0200020302030200000002000300020302030200030002000000020302030200
#06001:00040004
#06001:0C150C150C150B0A
#06001:00000000002E291D
#06001:00
#06001:585B
#06001:00
#06001:00
#06001:00000007
#06004:0001000000000000000100000000000001020304010203040102030401020304
#06011:00000000004200000000000000003E00
#06012:42000000440000004600000000400040
#06013:00000045000000480000440041000000
#06014:00004600007500007500004200000000
#06015:00760000740000740000760000750074
#06018:0000004900000000
#06019:00480000000000000045000000000000

#06101:0100010001000101
#06101:0200030002000300000002000300020302030200030002000000030002030203
#06101:00040004
#06101:0B140B140B140B14
#06101:1B00003400000000
#06101:00
#06101:5E
#06104:0001000000000000000100000000000000010000000000000001000000000000
#06111:3D
#06112:003F0000000000000000000000000000
#06113:73000000720000710072000071007100
#06114:0041000041000000
#06115:00000042000042000000420000004100
#06118:00440044
#06119:00000000004500450045004500450045

#06201:0100010001000101
#06201:0200020302030200000002000300020302030200030002000000020302030200
#06201:00040004
#06201:0B140B140B140D0F
#06201:002F37002A002500
#06201:00
#06201:00005F63
#06204:0001000000000000000100000000000000010000000000000001000000000000
#06211:3D00000000000000003F000044000000
#06212:003D
#06213:00720000700000700000720000710070
#06214:00000000007100007100000000000000
#06215:00000045000000420000410000450000
#06218:00004600440044000000004200004600
#06219:00480000004500000000000000000048

#06301:0100010001000101
#06301:0200030002000300000002000300020302030200030002000000030002030203
#06301:00040004
#06301:1017101710171017
#06301:2700000000000021
#06301:00
#06301:65
#06304:0001000000000000000100000000000000010000000000000001000000000000
#06311:006E0000006D006C00006E00006D006C
#06312:000000006C0000006D00004200000000
#06313:00000045000000440000440000000041
#06314:00004600000045000045000000004200
#06315:00480000004600004600000000440000
#06318:4A480045

#06401:0100000001000000010000000100000001000100010001000101010101010101
#06401:0200020302030200000002000300020302030200030002000000020302030200
#06401:00040004
#06401:10171017100E0D0B
#06401:00000000000000000000000000001C23
#06401:00
#06401:6660
#06401:00
#06401:00
#06401:00000007
#06404:0001000000000000000100000000000001020304010203040102030401020304
#06411:006E00006C00006C00006E00006D006C
#06412:00000000006D00006D0000003F000000
#06413:000000000000000000000040003D0000
#06414:40000040000040000000420000003F00
#06415:00420000420000000044000000000040
#06418:00004400004400004500000000000000
#06419:00000000000000460000000000000000

#06501:0100010001000101
#06501:0200030002000300000002000300020302030200030002000000030002030203
#06501:00040004
#06501:0A130A130A130A13
#06501:291D243100003632
#06501:00
#06501:56
#06501:00
#06501:00
#06501:00
#06501:00960000
#06504:0009000000000000000900000000000000090000000000000009000000000000
#06511:003F003F003F003F003F003F003F003F
#06512:4242
#06513:0000004400440000
#06514:00450045
#06515:004A000000000046
#06519:7B0000007A000079007A000079007900

#06601:0100010001000101
#06601:0200020302030200000002000300020302030200030002000000020302030200
#06601:00040004
#06601:0A130A130A130B0D
#06601:00000030002E292E
#06601:00
#06601:00000057
#06604:0009000000000000000900000000000000090000000000000009000000000000
#06611:003F003F003F003F003F003F00000000
#06612:00000000000000000000000042000042
#06613:00000000000000000000440000440000
#06614:0000450045000045
#06615:0046004600000000
#06618:48000000780000780000000000000000
#06619:007A00000079000079007A0000790078

#06701:0100010001000101
#06701:0200030002000300000002000300020302030200030002000000030002030203
#06701:00040004
#06701:0C150C150C150C15
#06701:1F00000000181D34
#06701:00
#06701:5C
#06704:0009000000000000000900000000000000090000000000000009000000000000
#06711:0000000000000000003D003D00000000
#06712:00000000000000410000000000000000
#06713:42000000000042004200420000440044
#06714:00440000004400000000000000000000
#06715:77000000760000750076000075007500
#06718:00000046000000000000000000000000
#06719:0045450000004545

#06801:0100010101000101
#06801:0200020302030200000002000300020302030200030002000000020302030200
#06801:00040004
#06801:0C150C150C150B0A
#06801:00000000002E291D
#06801:00
#06801:61
#06801:00
#06801:00
#06801:00000007
#06804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06811:00000000004200000000000000003E00
#06812:42000000440000004600000000400040
#06813:00000045000000480000440041000000
#06814:00004600007500007500004200000000
#06815:00760000740000740000760000750074
#06818:0000004900000000
#06819:00480000000000000045000000000000

#06901:0100010001000101
#06901:0200030002000300000002000300020302030200030002000000030002030203
#06901:00040004
#06901:0B140B140B140B14
#06901:1B00003400000000
#06901:00
#06901:5E
#06904:0009000000000000000900000000000000090000000000000009000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06911:3D
#06912:003F0000000000000000000000000000
#06913:73000000720000710072000071007100
#06914:0041000041000000
#06915:00000042000042000000420000004100
#06918:00440044
#06919:00000000004500450045004500450045

#07001:0100010001000101
#07001:0200020302030200000002000300020302030200030002000000020302030200
#07001:00040004
#07001:0B140B140B140D0F
#07001:002F37002A002500
#07001:00
#07001:00005A57
#07004:0009000000000000000900000000000000090000000000000009000000000000
#07011:3D00000000000000003F000044000000
#07012:003D
#07013:00720000700000700000720000710070
#07014:00000000007100007100000000000000
#07015:00000045000000420000410000450000
#07018:00004600440044000000004200004600
#07019:00480000004500000000000000000048

#07101:0100010001000101
#07101:0200030002000300000002000300020302030200030002000000030002030203
#07101:00040004
#07101:1017101710171017
#07101:2600000000002F37
#07101:00
#07101:54000053
#07104:0009000000000000000900000000000000090000000000000009000000000000
#07111:006E0000006D006C00006E00006D006C
#07112:000000006C0000006D00004200000000
#07113:00000045000000440000440000000041
#07114:00004600000045000045000000004200
#07115:00480000004600004600000000440000
#07118:4A480045

#07201:0100000001000000010000000100000001000100010001000101010101010101
#07201:0200020302030200000002000300020302030200030002000000020302030200
#07201:00040004
#07201:10001700100017001000120014001710
#07201:0000360033000000000000000000282D
#07201:00
#07201:51
#07201:00
#07201:00
#07201:00000007
#07204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07211:006E00006C00006C00006E00006D006C
#07212:00000000006D00006D0000003F000000
#07213:000000000000000000000040003D0000
#07214:40000040000040000000420000003F00
#07215:00420000420000000044000000000000
#07218:00004400004400004500000000000040
#07219:00000000000000460000000000000000

#07301:0100010001000101
#07301:0200030002000300000002000300020302030200030002000000030002030203
#07301:00040004
#07301:0A100A100A100A10
#07301:3300000000370034
#07301:00
#07301:59
#07301:05050505
#07301:0006000600060006
#07304:0011000000000000001100000000000000110000000000000011000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07311:0042004200000000
#07312:00000044
#07313:00450045004500450000004500450000
#07314:0000000000460046
#07315:4A0000004A0000000048000000000000
#07318:00000000000000004A0000000000004A
#07319:88008800008800890000880000890000

#07401:0100010001000101
#07401:0200020302030200000002000300020302030200030002000000020302030200
#07401:00040004
#07401:0A100A100A100A10
#07401:00000000003B3A34
#07401:00
#07401:00
#07401:05050505
#07401:0006000600060006
#07404:0011000000000000001100000000000000110000000000000011000000000000
#07411:0042004200004200
#07412:00000000000000000000004400410000
#07413:00450045004500450000450000004200
#07415:85008500008500860000850000860044
#07418:00000000000000000046000000000000
#07419:49494900

#07501:0100010001000101
#07501:0200030002000300000002000300020302030200030002000000030002030203
#07501:00040004
#07501:090F090F090F090F
#07501:000000000037002C
#07501:00
#07501:5B5D
#07501:05050505
#07501:0006000600060006
#07504:0011000000000000001100000000000000110000000000000011000000000000
#07511:0041004100004800
#07512:000000000045004400000000004A0000
#07513:00450045000000004500000000000000
#07514:93009300009300940000930000940000
#07515:00000000000000000047000000000000
#07518:480048000048004B
#07519:00000000000000000000004A0000004C

#07601:0100010101000101
#07601:0200020302030200000002000300020302030200030002000000020302030200
#07601:00040004
#07601:0D110D110D110D11
#07601:0000000000292E2B
#07601:00
#07601:61
#07601:05050505
#07601:0006000600060006
#07601:00000007
#07604:0011000000000000001100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07611:8B008B00008B008C00008B00008C0000
#07612:000000004C000000000000000000003C
#07613:0000004D000000000045000000003D00
#07614:00004E000000000046000000003F0000
#07615:004F0000000000480000000041000000
#07618:5000000000004A000000004200000000
#07619:00000000004B00000000440000000000

#07701:0100010001000101
#07701:0200030002000300000002000300020302030200030002000000030002030203
#07701:00040004
#07701:080D080D080D080D
#07701:0000001E001A0020
#07701:00
#07701:68
#07701:05050505
#07701:0006000600060006
#07704:0011000000000000001100000000000000110000000000000011000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07711:3C3C
#07712:003F000000000000003D000042000000
#07713:81008100008100820000810000820000
#07715:000042000000420000003F0000440000
#07718:000000450045003F0000004000004500
#07719:00000000460000000000000000000046

#07801:0100010001000101
#07801:0200020302030200000002000300020302030200030002000000020302030200
#07801:00040004
#07801:080D080D080D080D
#07801:0000000000191D29
#07801:00
#07801:00
#07801:05050505
#07801:0006000600060006
#07804:0011000000000000001100000000000000110000000000000011000000000000
#07811:00000000000000000000000000400000
#07812:00000042000000000000000000004200
#07813:81008100008100820000810000820000
#07814:00450000000000000000000042000000
#07815:46004600460046000046004400000046
#07818:00000000004500004800450000000000
#07819:000000000000004A0000000000000000

#07901:0100010001000101
#07901:0200030002000300000002000300020302030200030002000000030002030203
#07901:00040004
#07901:090F090F090F090F
#07901:35
#07901:00
#07901:6664
#07901:05050505
#07901:0006000600060006
#07904:0011000000000000001100000000000000110000000000000011000000000000
#07911:7D007D00007D007E00007D00007E0000
#07912:00000000000000000000003F00000000
#07913:00004100000041000041000041000000
#07914:00440044004400440000440000440000
#07918:4800480048000048
#07919:0000000000000000000000000000004A

#08001:0100000001000000010000000100000001000100010001000101010101010101
#08001:0200020302030200000002000300020302030200030002000000020302030200
#08001:00040004
#08001:0D160D160D160D16
#08001:22000025002A0019
#08001:00
#08001:62
#08001:05050505
#08001:0006000600060006
#08001:00000007
#08004:0011000000000000001100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08011:8B008B00008B008C00008B00008C0000
#08012:0000000000000000003F000000000000
#08013:0043004300410000
#08014:00000000000000000000004300450000
#08015:00450045004500450000000044004600
#08018:48000000480000004800000000000048

#08101:0100010001000101
#08101:0200030002000300000002000300020302030200030002000000030002030203
#08101:00040004
#08101:0A100A100A100A10
#08101:3300000000370034
#08101:00
#08101:67
#08101:05050505
#08101:0006000600060006
#08104:0102030401020304050607080506070801020304010203040506070805060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08111:0042004200000000
#08112:00000044
#08113:00450045004500450000004500450000
#08114:0000000000460046
#08115:4A0000004A0000000048000000000000
#08118:00000000000000004A0000000000004A
#08119:8A000000890000870089000088008800

#08201:0100010001000101
#08201:0200020302030200000002000300020302030200030002000000020302030200
#08201:00040004
#08201:0A100A100A100A10
#08201:00000000003B3A34
#08201:00
#08201:61
#08201:05050505
#08201:0006000600060006
#08204:0102030401020304050607080506070801020304010203040506070805060708
#08211:00004200000042000000004400000000
#08212:00000000000000000000450000410000
#08213:00450045004500450046000042004200
#08215:00860000860000840086000085008500
#08219:49000000490000004900000000000044

#08301:0100010001000101
#08301:0200030002000300000002000300020302030200030002000000030002030203
#08301:00040004
#08301:090F090F090F090F
#08301:0000000000292E32
#08301:00
#08301:5B58
#08301:05050505
#08301:0006000600060006
#08304:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08311:0041004100004800
#08312:000000000045004400000000004A0000
#08313:00450045000000004500000000000000
#08314:95000000940000920094000093009300
#08315:00000000000000000000004A00000000
#08318:4800000048000000004700000000004C
#08319:000000000048004B

#08401:0100010101000101
#08401:0200020302030200000002000300020302030200030002000000020302030200
#08401:00040004
#08401:0E110E110E110E11
#08401:000000390036292E
#08401:00
#08401:55
#08401:05050505
#08401:0006000600060006
#08401:00000007
#08404:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08411:009100009100008F0091000090009000
#08412:0000004D000000000000000000000000
#08413:00004E000000000046000000003F0000
#08414:004F0000000000480000000041000000
#08415:5000000000004A000000004200000000
#08418:00000000004B0000000044000000003C
#08419:000000004C0000000045000000003D00

#08501:0100010001000101
#08501:0200030002000300000002000300020302030200030002000000030002030203
#08501:00040004
#08501:080D080D080D080D
#08501:2B00001E00250020
#08501:00
#08501:68
#08501:05050505
#08501:0006000600060006
#08504:1112131411121314151617181516171811121314111213141516171815161718
#08511:3C00000000000000003D000042000000
#08512:003F0000000000003C00000000000000
#08513:83000000820000800082000081008100
#08515:000042000000420000003F0000440000
#08518:000000450045003F0000004000004500
#08519:00000000460000000000000000000046

#08601:0100010001000101
#08601:0200020302030200000002000300020302030200030002000000020302030200
#08601:00040004
#08601:080D080D080D080D
#08601:0000000000191D29
#08601:00
#08601:00
#08601:05050505
#08601:0006000600060006
#08604:1112131411121314151617181516171811121314111213141516171815161718
#08611:00000042
#08612:00000042000000000000000000400000
#08613:00820000820000800082000081008100
#08615:46004600460046000046004400004200
#08618:00450000004500004800450000000000
#08619:000000000000004A0000000000000046

#08701:0100010001000101
#08701:0200030002000300000002000300020302030200030002000000030002030203
#08701:00040004
#08701:090F090F090F090F
#08701:35
#08701:00
#08701:6664
#08701:05050505
#08701:0006000600060006
#08704:010911020A12030B13040C1401091102
#08711:7F0000007E00007C007E00007D007D00
#08712:00000000000000000000003F00000000
#08713:00004100000041000041000041000000
#08714:00440044004400440000440000440000
#08718:4800480048000048
#08719:0000000000000000000000000000004A

#08801:0100000001000000010000000100000001000100010001000101010101010101
#08801:0200020302030200000002000300020302030200030002000000020302030200
#08801:00040004
#08801:0D160D160D160D16
#08801:38
#08801:00
#08801:62
#08801:05050505
#08801:0006000600060006
#08801:00000007
#08804:15050D16060E17070F18081015050D16
#08811:0043004300000000
#08812:008E00008E00008D008C00008B008B00
#08814:0000000000000000003F000000000000
#08815:00450045004500450000410000450000
#08818:48000000480000004800004300004600
#08819:00000000000000000000000044000048

#08901:97
#08904:11121314111213141112131411121314

