
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE APOCALYPSIS JOHANNIS
#TITLE Parousia[HYPER]
#ARTIST xi
#BPM 158
#PLAYLEVEL 10
#RANK 3
#TOTAL 469
#STAGEFILE _title.png

#WAV01 back1.ogg
#WAV02 back2.ogg
#WAV03 back3.ogg
#WAV04 back4.ogg
#WAV05 back5.ogg
#WAV06 pad_1.ogg
#WAV07 pad_2.ogg
#WAV08 pad_3.ogg
#WAV09 pad_4.ogg
#WAV0A pad_5.ogg
#WAV0B wchime.ogg
#WAV0C r_cy1.ogg
#WAV0D r_cy2.ogg
#WAV0E r_cy3.ogg
#WAV0F r_dora.ogg
#WAV0G r_fcy_000.ogg
#WAV0H r_fcy_001.ogg
#WAV0I r_fcy_002.ogg
#WAV0J r_fcy_003.ogg
#WAV0K r_fcy_004.ogg
#WAV0L r_fcy_005.ogg
#WAV0M r_fcy_006.ogg
#WAV0N r_kh1.ogg
#WAV0O r_kh2.ogg
#WAV0P r_rcy1.ogg
#WAV0Q r_rcy2.ogg
#WAV0R r_rcy3.ogg
#WAV0S r_thunder1.ogg
#WAV0T r_thunder1a.ogg
#WAV0U r_thunder2.ogg
#WAV0V r_b1_000.ogg
#WAV0W r_b1_001.ogg
#WAV0X r_b1_002.ogg
#WAV0Y r_b1_003.ogg
#WAV0Z r_b1_004.ogg
#WAV10 r_b1_005.ogg
#WAV11 r_b1_006.ogg
#WAV12 r_b1_007.ogg
#WAV13 r_b1_008.ogg
#WAV14 r_b1_009.ogg
#WAV15 r_b1_010.ogg
#WAV16 r_b1_011.ogg
#WAV17 r_b1_012.ogg
#WAV18 r_b1_013.ogg
#WAV19 r_b2_000.ogg
#WAV1A r_b2_001.ogg
#WAV1B r_b2_002.ogg
#WAV1C r_b2_003.ogg
#WAV1D r_b2_004.ogg
#WAV1E r_b2_005.ogg
#WAV1F r_b2_006.ogg
#WAV1G r_b2_007.ogg
#WAV1H r_b2_008.ogg
#WAV1I r_b2_009.ogg
#WAV1J r_b2_010.ogg
#WAV1K r_b2_011.ogg
#WAV1L r_b2_012.ogg
#WAV1M r_b2_013.ogg
#WAV1N r_b3_000.ogg
#WAV1O r_b3_001.ogg
#WAV1P r_b3_002.ogg
#WAV1Q r_b3_003.ogg
#WAV1R r_b3_004.ogg
#WAV1S r_b3_005.ogg
#WAV1T r_b3_006.ogg
#WAV1U r_b3_007.ogg
#WAV1V r_b3_008.ogg
#WAV1W r_b3_009.ogg
#WAV1X r_b3_010.ogg
#WAV1Y r_b3_011.ogg
#WAV1Z r_b3_012.ogg
#WAV20 r_b3_013.ogg
#WAV21 r_b3_014.ogg
#WAV22 r_b3_015.ogg
#WAV23 r_b3_016.ogg
#WAV24 r_b3_017.ogg
#WAV25 r_b4_000.ogg
#WAV26 r_b4_001.ogg
#WAV27 r_b4_002.ogg
#WAV28 r_b4_003.ogg
#WAV29 r_b4_004.ogg
#WAV2A r_b4_005.ogg
#WAV2B r_b4_006.ogg
#WAV2C r_b4_007.ogg
#WAV2D r_b4_008.ogg
#WAV2E r_b4_009.ogg
#WAV2F r_b4_013.ogg
#WAV2G r_b4_014.ogg
#WAV2H r_b4_015.ogg
#WAV2I r_b4_016.ogg
#WAV2J r_b4_017.ogg
#WAV2K r_b5_000.ogg
#WAV2L r_b5_001.ogg
#WAV2M r_b5_002.ogg
#WAV2N r_b5_003.ogg
#WAV2O r_b5_004.ogg
#WAV2P r_b5_005.ogg
#WAV2Q r_b5_006.ogg
#WAV2R r_b5_007.ogg
#WAV2S r_b6_000.ogg
#WAV2T r_b6_001.ogg
#WAV2U r_b6_002.ogg
#WAV2V r_b6_003.ogg
#WAV2W r_b6_004.ogg
#WAV2X r_b6_005.ogg
#WAV2Y r_b6_006.ogg
#WAV2Z r_b6_007.ogg
#WAV30 r_b6_008.ogg
#WAV31 r_b6_009.ogg
#WAV32 r_b6_010.ogg
#WAV33 r_b6_011.ogg
#WAV34 r_b7_000.ogg
#WAV35 r_b7_001.ogg
#WAV36 r_b7_002.ogg
#WAV37 r_b7_003.ogg
#WAV38 r_b7_004.ogg
#WAV39 r_b7_005.ogg
#WAV3A r_b7_006.ogg
#WAV3B r_b7_007.ogg
#WAV3C r_b7_008.ogg
#WAV3D r_b7_009.ogg
#WAV3E r_b7_010.ogg
#WAV3F r_b7_011.ogg
#WAV3G r_b7_012.ogg
#WAV3H r_b7_013.ogg
#WAV3I r_b7_014.ogg
#WAV3J r_b7_015.ogg
#WAV3K r_b7_016.ogg
#WAV3L r_b7_017.ogg
#WAV3M r_b7_018.ogg
#WAV3N r_b7_019.ogg
#WAV3O r_b7_020.ogg
#WAV3P r_b7_021.ogg
#WAV3Q r_b7_022.ogg
#WAV3R r_b7_023.ogg
#WAV3S r_b7_024.ogg
#WAV3T r_b7_025.ogg
#WAV3U r_b7_026.ogg
#WAV3V r_b7_027.ogg
#WAV3W r_b7_028.ogg
#WAV3X r_b7_029.ogg
#WAV3Y r_b7_030.ogg
#WAV3Z r_b7_031.ogg
#WAV40 r_b7_032.ogg
#WAV41 r_b7_033.ogg
#WAV42 r_b7_034.ogg
#WAV43 r_b7_035.ogg
#WAV44 r_b7_036.ogg
#WAV45 r_b7_037.ogg
#WAV46 r_b7_038.ogg
#WAV47 r_b7_039.ogg
#WAV48 r_b7_040.ogg
#WAV49 r_b7_041.ogg
#WAV4A r_b7_042.ogg
#WAV4B r_b7_043.ogg
#WAV4C r_b7_044.ogg
#WAV4D r_b7_045.ogg
#WAV4E r_b7_046.ogg
#WAV4F r_b7_047.ogg
#WAV4G r_b7_048.ogg
#WAV4H r_b7_049.ogg
#WAV4I r_b7_050.ogg
#WAV4J r_b7_051.ogg
#WAV4K r_b7_052.ogg
#WAV4L r_hihat_000.ogg
#WAV4M r_hihat_001.ogg
#WAV4N r_hihat_002.ogg
#WAV4O r_hihat_003.ogg
#WAV4P r_hihat_004.ogg
#WAV4Q r_hihat_005.ogg
#WAV4R r_kick_000.ogg
#WAV4S r_kick_001.ogg
#WAV4T r_kick_002.ogg
#WAV4U r_kick_003.ogg
#WAV4V r_kick_004.ogg
#WAV4W r_kick_005.ogg
#WAV4X r_kick_006.ogg
#WAV4Y r_kick_007.ogg
#WAV4Z r_kick_008.ogg
#WAV50 r_kick_009.ogg
#WAV51 r_kick_010.ogg
#WAV52 r_kick_011.ogg
#WAV53 r_kick_012.ogg
#WAV54 r_kick_013.ogg
#WAV55 r_kick_014.ogg
#WAV56 r_kick_015.ogg
#WAV57 r_snare_000.ogg
#WAV58 r_snare_001.ogg
#WAV59 r_snare_002.ogg
#WAV5A r_snare_003.ogg
#WAV5B r_snare_004.ogg
#WAV5C r_timp_000.ogg
#WAV5D r_timp_001.ogg
#WAV5E r_timp_002.ogg
#WAV5F r_timp_003.ogg
#WAV5G r_timp_004.ogg
#WAV5H r_timp_005.ogg
#WAV5I r_timp_006.ogg
#WAV5J r_timp_007.ogg
#WAV5K r_timp_008.ogg
#WAV5L r_timp_009.ogg
#WAV5M r_timp_010.ogg
#WAV5N r_timp_011.ogg
#WAV5O r_timp_012.ogg
#WAV5P r_timp_013.ogg
#WAV5Q r_timp_014.ogg
#WAV5R r_timp_015.ogg
#WAV5S r_timp_016.ogg
#WAV5T r_timp_017.ogg
#WAV5U r_timp_018.ogg
#WAV5V r_timp_019.ogg
#WAV5W r_timp_020.ogg
#WAV5X r_timp_021.ogg
#WAV5Y r_timp_022.ogg
#WAV5Z r_timp_023.ogg
#WAV60 r_timp_024.ogg
#WAV61 r_timp_025.ogg
#WAV62 r_timp_026.ogg
#WAV63 r_timp_027.ogg
#WAV64 r_timp_028.ogg
#WAV65 r_timp_029.ogg
#WAV66 ch_000.ogg
#WAV67 ch_001.ogg
#WAV68 ch_002.ogg
#WAV69 ch_003.ogg
#WAV6A ch_004.ogg
#WAV6B ch_005.ogg
#WAV6C ch_006.ogg
#WAV6D ch_007.ogg
#WAV6E ch_008.ogg
#WAV6F ch_009.ogg
#WAV6G ch_010.ogg
#WAV6H ch_011.ogg
#WAV6I ch_012.ogg
#WAV6J ch_013.ogg
#WAV6K wb1_000.ogg
#WAV6L wb1_001.ogg
#WAV6M wb1_002.ogg
#WAV6N wb1_003.ogg
#WAV6O wb1_004.ogg
#WAV6P wb1_005.ogg
#WAV6Q wb1_006.ogg
#WAV6R wb1_008.ogg
#WAV6S wb1_014.ogg
#WAV6T wb1_016.ogg
#WAV6U wb1_017.ogg
#WAV6V wb1_018.ogg
#WAV6W wb1_020.ogg
#WAV6X wb1_026.ogg
#WAV6Y wb1_027.ogg
#WAV6Z wbs_1.ogg
#WAV70 wbs_2.ogg
#WAV71 r_kick_000.ogg
#WAV72 r_kick_001.ogg
#WAV73 r_kick_015.ogg
#WAV7F wb1_044.ogg
#WAV7G wb1_046.ogg
#WAV7H wb1_047.ogg
#WAV7I wb1_048.ogg
#WAV7J wb1_049.ogg
#WAV7K wb1_050.ogg
#WAV7L wb1_051.ogg
#WAV7M wb1_052.ogg
#WAV7N wb1_053.ogg
#WAV7O wb1_054.ogg
#WAV7P wb1_055.ogg
#WAV7Q wb1_056.ogg
#WAV7R wb1_057.ogg
#WAV7S wb1_058.ogg
#WAV7T wb1_059.ogg
#WAV7U wb1_060.ogg
#WAV7V wb1_062.ogg
#WAV7W wb1_064.ogg
#WAV7X wb1_065.ogg
#WAV7Y wb1_066.ogg
#WAV7Z wb1_067.ogg
#WAV80 wb1_068.ogg
#WAV81 wb1_069.ogg
#WAV82 wb1_070.ogg
#WAV83 wb1_071.ogg
#WAV84 wb1_072.ogg
#WAV85 wb1_073.ogg
#WAV86 wb1_074.ogg
#WAV87 wb1_075.ogg
#WAV88 wb1_076.ogg
#WAV89 wb1_077.ogg
#WAV8A wb1_079.ogg
#WAV8B wb1_085.ogg
#WAV8C wb1_086.ogg
#WAV8D wbs_3.ogg
#WAV8L wbs_11.ogg
#WAV8M wb1_096.ogg
#WAV8N wb1_097.ogg
#WAV8O wb1_098.ogg
#WAV8P wb1_099.ogg
#WAV8Q wb1_100.ogg
#WAV8R wb1_101.ogg
#WAV8S wb1_105.ogg
#WAV8T wb1_106.ogg
#WAV8U wb1_107.ogg
#WAV8V wb1_108.ogg
#WAV8W wb1_109.ogg
#WAV8X wb1_110.ogg
#WAV8Y wbs_4.ogg
#WAV9E wb1_132.ogg
#WAV9F wb1_138.ogg
#WAV9G wb1_141.ogg
#WAV9H wb1_142.ogg
#WAV9I wb1_145.ogg
#WAV9J wb1_148.ogg
#WAV9K wb1_149.ogg
#WAV9L wb1_152.ogg
#WAV9M wb1_153.ogg
#WAV9N wb1_154.ogg
#WAV9O wbs_5.ogg
#WAV9P wbs_6.ogg
#WAVA4 wb1_171.ogg
#WAVA5 wb1_172.ogg
#WAVA6 wb1_173.ogg
#WAVA7 wb1_174.ogg
#WAVA8 wb1_175.ogg
#WAVA9 wb1_176.ogg
#WAVAA wb1_177.ogg
#WAVAB wbs_7.ogg
#WAVAL wb1_2_000.ogg
#WAVAM wb1_2_001.ogg
#WAVAN wb1_2_002.ogg
#WAVAO wb1_2_003.ogg
#WAVAP wb1_2_004.ogg
#WAVAQ wb1_2_005.ogg
#WAVAR wb1_2_006.ogg
#WAVAS wb1_2_007.ogg
#WAVAT wbs_12.ogg
#WAVAU wbs_13.ogg
#WAVAV wb1_2_012.ogg
#WAVAW wb1_2_013.ogg
#WAVAX wb1_2_014.ogg
#WAVAY wb2_000.ogg
#WAVAZ wb2_001.ogg
#WAVB0 wb2_005.ogg
#WAVB1 wb3_003.ogg
#WAVB2 wb4_1.ogg
#WAVB3 wb4_2.ogg
#WAVB4 wb5_000.ogg
#WAVB5 wb5_003.ogg
#WAVB6 wb5_005.ogg
#WAVB7 wbs_8.ogg
#WAVBG wb5_016.ogg
#WAVBH wb5_017.ogg
#WAVBI wb5_018.ogg
#WAVBJ wb5_019.ogg
#WAVBK wb5_020.ogg
#WAVBL wb5_021.ogg
#WAVBM wbs_9.ogg
#WAVBW wb6_026.ogg
#WAVBX wb6_027.ogg
#WAVBY wb6_028.ogg
#WAVBZ wb6_029.ogg
#WAVC0 wb6_030.ogg
#WAVC1 wbs_10.ogg
#WAVCG trum_004.ogg
#WAVCH bell_000.ogg
#WAVCI bell_001.ogg
#WAVCJ bell_002.ogg
#WAVCK bell_003.ogg
#WAVCL bell_004.ogg
#WAVCM bell_005.ogg
#WAVCN bell_006.ogg
#WAVCO bell_007.ogg
#WAVCP bell_008.ogg
#WAVCQ bell_009.ogg
#WAVCR bell_011.ogg
#WAVCS bell_015.ogg
#WAVCT bell_024.ogg
#WAVCU bell_025.ogg
#WAVCV bell_026.ogg
#WAVCW bell_027.ogg
#WAVCX bell_028.ogg
#WAVCY bell_029.ogg
#WAVCZ bell_031.ogg
#WAVD0 bell_032.ogg
#WAVD1 g1_000.ogg
#WAVD2 g1_001.ogg
#WAVD3 g1_002.ogg
#WAVD4 g1_003.ogg
#WAVD5 g1_004.ogg
#WAVD6 g1_005.ogg
#WAVD7 g1_006.ogg
#WAVD8 g1_007.ogg
#WAVD9 g1_008.ogg
#WAVDA g2_000.ogg
#WAVDB g2_001.ogg
#WAVDC g2_002.ogg
#WAVDD g2_003.ogg
#WAVDE g2_004.ogg
#WAVDF g2_005.ogg
#WAVDG g2_006.ogg
#WAVDH g2_007.ogg
#WAVDI g2_008.ogg
#WAVDJ g2_009.ogg
#WAVDK g2_010.ogg
#WAVDL g2_011.ogg
#WAVDM g2_012.ogg
#WAVDN g2_013.ogg
#WAVDO g2_014.ogg
#WAVDP g2_015.ogg
#WAVDQ g3_000.ogg
#WAVDR g3_001.ogg
#WAVDS g3_002.ogg
#WAVDT g3_003.ogg
#WAVDU g3_004.ogg
#WAVDV g3_005.ogg
#WAVDW g3_006.ogg
#WAVDX g3_007.ogg
#WAVDY g3_008.ogg
#WAVDZ g3_009.ogg
#WAVE0 g3_010.ogg
#WAVE1 g3_011.ogg
#WAVE2 g3_012.ogg
#WAVE3 g3_013.ogg
#WAVE4 g3_014.ogg
#WAVE5 g3_015.ogg
#WAVE6 g3_016.ogg
#WAVE7 g3_017.ogg
#WAVE8 g3_018.ogg
#WAVE9 h_A1.ogg
#WAVEA h_B1.ogg
#WAVEB h_F#2.ogg
#WAVEC h_G2.ogg
#WAVED h_G#2.ogg
#WAVEE h2_004.ogg
#WAVEF h_A2.ogg
#WAVEG h2_005.ogg
#WAVEH h2_006.ogg
#WAVEI h2_007.ogg
#WAVEJ h_C#3.ogg
#WAVEK h2_009.ogg
#WAVEL h_E3.ogg
#WAVEM h2_010.ogg
#WAVEN h_F#3.ogg
#WAVEO h2_011.ogg
#WAVEP h_G3.ogg
#WAVEQ h2_012.ogg
#WAVER h_G#3.ogg
#WAVES h2_013.ogg
#WAVET h_A3.ogg
#WAVEU h2_014.ogg
#WAVEV h_A#3.ogg
#WAVEW h2_016.ogg
#WAVEX h_B3.ogg
#WAVEY h2_017.ogg
#WAVEZ h_C4.ogg
#WAVF0 h3_000.ogg
#WAVF1 h_C#4.ogg
#WAVF2 h3_001.ogg
#WAVF3 h_D#4.ogg
#WAVF4 h3_002.ogg
#WAVF5 h_E4.ogg
#WAVF6 h3_003.ogg
#WAVF7 h_F#4.ogg
#WAVF8 h3_004.ogg
#WAVF9 h_G4.ogg
#WAVFA h3_005.ogg
#WAVFB h_G#4.ogg
#WAVFC h3_006.ogg
#WAVFD h_A4.ogg
#WAVFE h3_007.ogg
#WAVFF h_B4.ogg
#WAVFG h3_008.ogg
#WAVFH h_C5.ogg
#WAVFI h3_009.ogg
#WAVFJ h_C#5.ogg
#WAVFK h3_010.ogg
#WAVFL h_D#5.ogg
#WAVFM h3_011.ogg
#WAVFN h_E5.ogg
#WAVFO h3_012.ogg
#WAVFP h_F#5.ogg
#WAVFQ h_G5.ogg
#WAVFR h3_014.ogg
#WAVFS h_G#5.ogg
#WAVFT h3_015.ogg
#WAVFU h_A5.ogg
#WAVFV h_B5.ogg
#WAVFW h_C6.ogg
#WAVFX h3_018.ogg
#WAVFY h_C#6.ogg
#WAVFZ h_E6.ogg
#WAVG0 trum_000.ogg
#WAVG1 trum_001.ogg
#WAVG2 trum_002.ogg
#WAVG3 trum_003.ogg
#WAVG4 trum_004.ogg
#WAVG5 trum_005.ogg
#WAVG6 trum_006.ogg
#WAVG7 trum_007.ogg
#WAVG8 trum_008.ogg
#WAVG9 trum_009.ogg
#WAVGA trum_010.ogg
#WAVGB trum_011.ogg
#WAVGC trum_012.ogg
#WAVGD trum_013.ogg
#WAVGE trum_014.ogg
#WAVGF trum_015.ogg
#WAVGG trum_016.ogg
#WAVGH trum_017.ogg
#WAVGI trum_018.ogg
#WAVGJ trum_019.ogg
#WAVGK trum_020.ogg
#WAVGL trum_021.ogg
#WAVGM trum_022.ogg
#WAVGN trum_023.ogg
#WAVGO trum_024.ogg
#WAVGP trum_025.ogg
#WAVGQ trum_026.ogg
#WAVGR trum_027.ogg
#WAVGS trum_028.ogg
#WAVGT trum_029.ogg
#WAVGU trum_030.ogg
#WAVGV trum_031.ogg
#WAVGW trum_032.ogg
#WAVGX trum_033.ogg
#WAVGY vio_1_000.ogg
#WAVGZ vio_1_001.ogg
#WAVH0 vio_1_002.ogg
#WAVH1 vio_1_003.ogg
#WAVH2 vio_1_004.ogg
#WAVH3 vio_1_005.ogg
#WAVH4 vio_1_006.ogg
#WAVH5 vio_1_007.ogg
#WAVH6 vio_1_008.ogg
#WAVH7 vio_1_009.ogg
#WAVH8 vio_1_010.ogg
#WAVH9 vio_1_014.ogg
#WAVHA vio_1_015.ogg
#WAVHB vio_1_016.ogg
#WAVHC vio_1_017.ogg
#WAVHD vio_1_018.ogg
#WAVHE vio_1_019.ogg
#WAVHF vio_1_020.ogg
#WAVHG vio_1_021.ogg
#WAVHH vio_1_022.ogg
#WAVHI vio_1_023.ogg
#WAVHJ vio_1_024.ogg
#WAVHK vio_1_025.ogg
#WAVHL vio_1_026.ogg
#WAVHM vio_1_027.ogg
#WAVHN vio_1_028.ogg
#WAVHO vio_1_029.ogg
#WAVHP vio_1_030.ogg
#WAVHQ vio_1_031.ogg
#WAVHR vio_1_032.ogg
#WAVHS vio_1_033.ogg
#WAVHT vio_1_034.ogg
#WAVHU vio_1_035.ogg
#WAVHV vio_1_036.ogg
#WAVHW vio_1_037.ogg
#WAVHX vio_1_038.ogg
#WAVHY vio_1_039.ogg
#WAVHZ vio_1_040.ogg
#WAVI0 vio_1_041.ogg
#WAVI1 vio_1_042.ogg
#WAVI2 vio_1_043.ogg
#WAVI3 vio_1_044.ogg
#WAVI4 vio_1_045.ogg
#WAVI5 vio_1_046.ogg
#WAVI6 vio_1_047.ogg
#WAVI7 vio_1_048.ogg
#WAVI8 vio_1_051.ogg
#WAVI9 vio_1_052.ogg
#WAVIA vio_1_053.ogg
#WAVIB vio_1_059.ogg
#WAVIC vio_1_065.ogg
#WAVID vio_1_066.ogg
#WAVIE vio_1_067.ogg
#WAVIF vio_1_068.ogg
#WAVIG vio_1_069.ogg
#WAVIH vio_1_070.ogg
#WAVII vio_1_071.ogg
#WAVIJ vio_1_072.ogg
#WAVIK vio_1_073.ogg
#WAVIL vio_1_074.ogg
#WAVIM vio_1_075.ogg
#WAVIN vio_1_076.ogg
#WAVIO vio_2_000.ogg
#WAVIP vio_2_001.ogg
#WAVIQ vio_2_002.ogg
#WAVIR vio_2_003.ogg
#WAVIS vio_2_008.ogg
#WAVIT vio_2_009.ogg
#WAVIU vio_2_010.ogg
#WAVIV vio_2_013.ogg
#WAVIW vvv_000.ogg
#WAVIX vvv_001.ogg
#WAVIY vvv_002.ogg
#WAVIZ vvv_003.ogg
#WAVJ0 vvv_004.ogg
#WAVJ1 vvv_005.ogg
#WAVJ2 vvv_006.ogg
#WAVJ3 vvv_007.ogg
#WAVJ4 vvv_008.ogg
#WAVJ5 vvv_009.ogg
#WAVJ6 vvv_010.ogg
#WAVJ7 vvv_011.ogg
#WAVJ8 vvv_012.ogg
#WAVJ9 vvv_013.ogg
#WAVJA vvv_014.ogg
#WAVJB vvv_015.ogg
#WAVJC vvv_016.ogg
#WAVJD vvv_017.ogg
#WAVJE vvv_018.ogg
#WAVJF vvv_019.ogg
#WAVJG vvv_020.ogg
#WAVJH vio_2_014.ogg
#WAVJI vio_2_015.ogg
#WAVJJ vio_2_016.ogg
#WAVJK vio_2_017.ogg
#WAVJL vio_2_018.ogg
#WAVJM vio_2_019.ogg
#WAVJN vio_2_020.ogg
#WAVJO vio_2_021.ogg
#WAVJP vio_2_022.ogg
#WAVJQ vio_2_023.ogg
#WAVJR vio_2_024.ogg
#WAVJS vio_2_025.ogg
#WAVJT vio_2_026.ogg
#WAVJU vio_2_027.ogg
#WAVJV vio_2_028.ogg
#WAVJW vio_2_029.ogg
#WAVJX vio_2_030.ogg
#WAVJY vio_2_033.ogg
#WAVJZ vio_2_035.ogg
#WAVK0 vio_2_040.ogg
#WAVK1 vio_2_041.ogg
#WAVK2 vio_2_042.ogg
#WAVK3 vio_2_043.ogg
#WAVK4 vio_2_048.ogg
#WAVK5 vio_2_049.ogg
#WAVK6 vio_2_050.ogg
#WAVK7 vio_2_051.ogg
#WAVK8 vio_2_052.ogg
#WAVK9 vio_2_062.ogg
#WAVKA vio_2_063.ogg
#WAVKB vio_2_064.ogg
#WAVKC vio_2_065.ogg
#WAVKD vio_2_066.ogg
#WAVKE vio_2_067.ogg
#WAVKF vio_2_068.ogg
#WAVKG vio_2_069.ogg
#WAVKH vio_2_070.ogg
#WAVKI vio_2_071.ogg
#WAVKJ vio_2_072.ogg
#WAVKK vio_2_073.ogg
#WAVKL vio_2_074.ogg
#WAVKM vio_2_075.ogg
#WAVKN vio_2_076.ogg
#WAVKO vio_2_077.ogg
#WAVKP vio_2_078.ogg
#WAVKQ vio_2_079.ogg
#WAVKR vio_2_080.ogg
#WAVKS vio_2_081.ogg
#WAVKT vio_2_082.ogg
#WAVKU vio_2_083.ogg
#WAVKV vio_2_084.ogg
#WAVKW vio_2_085.ogg
#WAVKX vio_2_086.ogg
#WAVKY vio_2_087.ogg
#WAVKZ vio_2_088.ogg
#WAVL0 vio_2_089.ogg
#WAVL1 vio_2_090.ogg
#WAVL2 vio_2_091.ogg
#WAVL3 vio_2_092.ogg
#WAVL4 vio_2_093.ogg
#WAVL5 vio_2_094.ogg
#WAVL6 vio_2_095.ogg
#WAVL7 vio_2_096.ogg
#WAVL8 vio_2_097.ogg
#WAVL9 vio_2_098.ogg
#WAVLA vio_2_099.ogg
#WAVLB vio_2_100.ogg
#WAVLC vio_2_101.ogg
#WAVLD vio_2_102.ogg
#WAVLE vio_2_103.ogg
#WAVLF vio_2_104.ogg
#WAVLG vio_2_105.ogg
#WAVLH vio_2_106.ogg
#WAVLI p1_000.ogg
#WAVLJ p1_001.ogg
#WAVLK p1_002.ogg
#WAVLL p1_003.ogg
#WAVLM p1_004.ogg
#WAVLN p1_005.ogg
#WAVLO p1_006.ogg
#WAVLP p1_007.ogg
#WAVLQ p1_008.ogg
#WAVLR p1_009.ogg
#WAVLS p2_000.ogg
#WAVLT p2_001.ogg
#WAVLU p2_002.ogg
#WAVLV p2_003.ogg
#WAVLW p2_004.ogg
#WAVLX p2_005.ogg
#WAVLY p2_006.ogg
#WAVLZ p2_007.ogg
#WAVM0 p2_008.ogg
#WAVM1 p2_009.ogg
#WAVM2 p2_010.ogg
#WAVM3 p2_011.ogg
#WAVM4 p2_012.ogg
#WAVM5 p2_013.ogg
#WAVM6 p2_014.ogg
#WAVM7 p2_015.ogg
#WAVM8 p2_016.ogg
#WAVM9 p2_017.ogg
#WAVMA p2_018.ogg
#WAVMB p2_019.ogg
#WAVMC p2_020.ogg
#WAVMD p2_021.ogg
#WAVME p2_022.ogg
#WAVMF p2_023.ogg
#WAVMG p2_024.ogg
#WAVMH p2_025.ogg
#WAVMI p2_026.ogg
#WAVMJ p2_027.ogg
#WAVMK p2_028.ogg
#WAVML p2_029.ogg
#WAVMM p2_030.ogg
#WAVMN p3_000.ogg
#WAVMO p3_001.ogg
#WAVMP p3_002.ogg
#WAVMQ p3_003.ogg
#WAVMR p3_004.ogg
#WAVMS p3_005.ogg
#WAVMT p3_006.ogg
#WAVMU p3_007.ogg
#WAVMV p3_008.ogg
#WAVMW p3_009.ogg
#WAVMX p3_010.ogg
#WAVMY p3_011.ogg
#WAVMZ p3_012.ogg
#WAVN0 p3_013.ogg
#WAVN1 p3_014.ogg
#WAVN2 p3_015.ogg
#WAVN3 p3_016.ogg
#WAVN4 p3_017.ogg
#WAVN5 p3_018.ogg
#WAVN6 p3_019.ogg
#WAVN7 p3_020.ogg
#WAVN8 p3_021.ogg
#WAVN9 p3_022.ogg
#WAVNA p3_023.ogg
#WAVNB p3_024.ogg
#WAVNC p3_025.ogg
#WAVND p3_026.ogg
#WAVNE p3_027.ogg
#WAVNF p3_028.ogg
#WAVNG p3_029.ogg
#WAVNH p3_030.ogg
#WAVNI p3_031.ogg
#WAVNJ p3_032.ogg
#WAVNK p3_033.ogg
#WAVNL p4_000.ogg
#WAVNM p4_001.ogg
#WAVNN p4_002.ogg
#WAVNO p4_003.ogg
#WAVNP p4_004.ogg
#WAVNQ p4_005.ogg
#WAVNR p4_006.ogg
#WAVNS p4_007.ogg
#WAVNT p4_008.ogg
#WAVNU p4_009.ogg
#WAVNV p4_010.ogg
#WAVNW p4_011.ogg
#WAVNX p4_012.ogg
#WAVNY p4_013.ogg
#WAVNZ p4_014.ogg
#WAVO0 p4_015.ogg
#WAVO1 p4_016.ogg
#WAVO2 p4_017.ogg
#WAVO3 p4_018.ogg
#WAVO4 p4_019.ogg
#WAVO5 p4_020.ogg
#WAVO6 p4_021.ogg
#WAVO7 p4_022_000.ogg
#WAVO8 p4_022_001.ogg
#WAVO9 p4_023.ogg
#WAVOA p4_024.ogg
#WAVOB p4_025.ogg
#WAVOC p4_026.ogg
#WAVOD p4_027.ogg
#WAVOE p4_028.ogg
#WAVOF p4_029.ogg
#WAVOG p4_030.ogg
#WAVOH p4_031.ogg
#WAVOI p4_032.ogg
#WAVOJ p4_033.ogg
#WAVOK p4_034.ogg
#WAVOL p4_035.ogg
#WAVOM p4_036.ogg
#WAVON p4_037.ogg
#WAVOO p4_038.ogg
#WAVOP p4_039.ogg
#WAVOQ p4_040.ogg
#WAVOR p4_041.ogg
#WAVOS p4_042.ogg
#WAVOT p4_043.ogg
#WAVOU p4_044.ogg
#WAVOV p4_045.ogg
#WAVOW p4_046.ogg
#WAVOX p4_047.ogg
#WAVOY p4_048.ogg
#WAVOZ p4_049.ogg
#WAVP0 p4_050.ogg
#WAVP1 p4_051.ogg
#WAVP2 p4_052.ogg
#WAVP3 p4_053.ogg
#WAVP4 p4_054.ogg
#WAVP5 p4_055.ogg
#WAVP6 p4_056.ogg
#WAVP7 p4_057.ogg
#WAVP8 p4_058.ogg
#WAVP9 p5_000.ogg
#WAVPA p5_001.ogg
#WAVPB p5_002.ogg
#WAVPC p5_003.ogg
#WAVPD p5_004.ogg
#WAVPE p5_005.ogg
#WAVPF p5_006.ogg
#WAVPG p5_007.ogg
#WAVPH p5_008.ogg
#WAVPI p5_009.ogg
#WAVPJ p5_010.ogg
#WAVPK p5_011.ogg
#WAVPL p5_012.ogg
#WAVPM p5_013.ogg
#WAVPN p5_014.ogg
#WAVPO p5_015.ogg
#WAVPP p5_016.ogg
#WAVPQ p5_017.ogg
#WAVPR p5_018.ogg
#WAVPS p5_019.ogg
#WAVPT p5_020.ogg
#WAVPU p5_021.ogg
#WAVPV p5_022.ogg
#WAVPW p5_023.ogg
#WAVPX p5_024.ogg
#WAVPY p5_025.ogg
#WAVPZ p5_026.ogg
#WAVQ0 p5_027.ogg
#WAVQ1 p5_028.ogg
#WAVQ2 p5_029.ogg
#WAVQ3 p5_030.ogg
#WAVQ4 p5_031.ogg
#WAVQ5 p5_032.ogg
#WAVQ6 p5_033.ogg
#WAVQ7 p5_034.ogg
#WAVQ8 p5_035.ogg
#WAVQ9 p5_036.ogg
#WAVQA p5_037.ogg
#WAVQB p5_038.ogg
#WAVQC p5_039.ogg
#WAVQD p5_040.ogg
#WAVQE p5_041.ogg
#WAVQF p5_042.ogg
#WAVQG p5_043.ogg
#WAVQH p5_044.ogg
#WAVQI p5_045.ogg
#WAVQJ p5_046.ogg
#WAVQK p5_047.ogg
#WAVQL p5_048.ogg
#WAVQM p5_049.ogg
#WAVQN p5_050.ogg
#WAVQO p5_051.ogg
#WAVQP p5_052.ogg
#WAVQQ p5_053.ogg
#WAVQR p5_054.ogg
#WAVQS p5_055.ogg
#WAVQT p5_056.ogg
#WAVQU p5_057.ogg
#WAVQV p5_058.ogg
#WAVQW p5_059.ogg
#WAVQX p6_000.ogg
#WAVQY p6_001.ogg
#WAVQZ p6_002.ogg
#WAVR0 p6_003.ogg
#WAVR1 p6_005.ogg
#WAVR2 p6_006.ogg
#WAVR3 p6_007.ogg
#WAVR4 p6_008.ogg
#WAVR5 p6_009.ogg
#WAVR6 p6_010.ogg
#WAVR7 p6_011.ogg
#WAVR8 p6_012.ogg
#WAVR9 p6_013.ogg
#WAVRA p6_014.ogg
#WAVRB p6_015.ogg
#WAVRC p6_016.ogg
#WAVRD p6_017.ogg
#WAVRE p6_018.ogg
#WAVRF p6_019.ogg
#WAVRG p6_020.ogg
#WAVRH p6_021.ogg
#WAVRI p6_022.ogg
#WAVRJ p6_023.ogg
#WAVRK p6_024.ogg
#WAVRL p6_025.ogg
#WAVRM p6_026.ogg
#WAVRN p6_028.ogg
#WAVRO p6_029.ogg
#WAVRP p6_030.ogg
#WAVRQ p6_031.ogg
#WAVRR p6_033.ogg
#WAVRS p6_034.ogg
#WAVRT p6_035.ogg
#WAVRU p6_036.ogg
#WAVRV p6_037.ogg
#WAVRW p6_038.ogg
#WAVRX p6_039.ogg
#WAVRY p6_040.ogg
#WAVRZ p6_041.ogg
#WAVS0 p6_042.ogg
#WAVS1 p6_043.ogg
#WAVS2 p6_044.ogg
#WAVS3 p6_045.ogg
#WAVS4 p6_047.ogg
#WAVS5 p6_048.ogg
#WAVS6 p6_049.ogg
#WAVS7 p6_050.ogg
#WAVS8 p6_051.ogg
#WAVS9 p6_052.ogg
#WAVSA p6_053.ogg
#WAVSB p6_054.ogg
#WAVSC p6_055.ogg
#WAVSD p6_056.ogg
#WAVSE p6_057.ogg
#WAVSF p6_058.ogg
#WAVSG p6_059.ogg
#WAVSH p6_060.ogg
#WAVSI p6_062.ogg
#WAVSJ p6_063.ogg
#WAVSK p6_064.ogg
#WAVSL p6_065.ogg
#WAVSM p6_066.ogg
#WAVSN p6_067.ogg
#WAVSO p6_068.ogg
#WAVSP p6_069.ogg
#WAVSQ p6_070.ogg
#WAVSR p6_071.ogg
#WAVSS p6_072.ogg
#WAVST p6_073.ogg
#WAVSU p7_000.ogg
#WAVSV p7_001.ogg
#WAVSW p7_002.ogg
#WAVSX p7_003.ogg
#WAVSY p7_004.ogg
#WAVSZ p7_006.ogg
#WAVT0 p7_007.ogg
#WAVT1 p7_008.ogg
#WAVT2 p7_009.ogg
#WAVT3 p7_010.ogg
#WAVT4 p7_011.ogg
#WAVT5 p7_012.ogg
#WAVT6 p7_013.ogg
#WAVT7 p7_014.ogg
#WAVT8 p7_015.ogg
#WAVT9 p7_016.ogg
#WAVTA p7_017.ogg
#WAVTB p7_018.ogg
#WAVTC p7_019.ogg
#WAVTD p7_020.ogg
#WAVTE p7_021.ogg
#WAVTF p7_022.ogg
#WAVTG p7_023.ogg
#WAVTH p7_024.ogg
#WAVTI p7_025.ogg
#WAVTJ p7_026.ogg
#WAVTK p7_027.ogg
#WAVTL p7_028.ogg
#WAVTM p7_029.ogg
#WAVTN p7_030.ogg
#WAVTO p7_031.ogg
#WAVTP p7_032.ogg
#WAVTQ p7_033.ogg
#WAVTR p7_034.ogg
#WAVTS p7_035.ogg
#WAVTT p7_036.ogg
#WAVTU p7_037.ogg
#WAVTV p7_038.ogg
#WAVTW p7_039.ogg
#WAVTX p7_040.ogg
#WAVTY p7_041.ogg
#WAVTZ p7_042.ogg
#WAVU0 p7_043.ogg
#WAVU1 p7_044.ogg
#WAVU2 p7_045.ogg
#WAVU3 p7_046.ogg
#WAVU4 p7_047.ogg
#WAVU5 p7_048.ogg
#WAVU6 p7_049.ogg
#WAVU7 p7_050.ogg
#WAVU8 p7_051.ogg
#WAVU9 p7_052.ogg
#WAVUA p7_053.ogg
#WAVUB p7_054.ogg
#WAVUC p7_055.ogg
#WAVUD p7_056.ogg
#WAVUE p7_057.ogg
#WAVUF p7_058.ogg
#WAVUG p7_059.ogg
#WAVUH p7_060.ogg
#WAVUI p7_061.ogg
#WAVUJ p7_062.ogg
#WAVUK p7_063.ogg
#WAVUL p7_064.ogg
#WAVUM p7_065.ogg
#WAVUN p7_066.ogg
#WAVUO p7_067.ogg
#WAVUP p7_068.ogg
#WAVUQ p7_069.ogg
#WAVUR p7_070.ogg
#WAVUS p7_071.ogg
#WAVUT p7_072.ogg
#WAVUU p7_073.ogg
#WAVUV p7_074.ogg
#WAVUW p7_075.ogg
#WAVUX p7_076.ogg
#WAVUY p7_077.ogg
#WAVUZ p7_078.ogg
#WAVV0 p7_079.ogg
#WAVV1 p7_080.ogg
#WAVV2 p7_081.ogg
#WAVV3 p7_082.ogg
#WAVV4 p7_083.ogg
#WAVV5 p7_084.ogg
#WAVV6 p7_085.ogg
#WAVV7 p7_086.ogg
#WAVV8 p7_087.ogg
#WAVV9 p7_088.ogg
#WAVVA p7_089.ogg
#WAVVB p7_090.ogg
#WAVVC p7_091.ogg
#WAVVD p7_092.ogg
#WAVVE p7_093.ogg
#WAVVF p7_094.ogg
#WAVVG p7_095.ogg
#WAVVH p7_096.ogg
#WAVVI p7_097.ogg
#WAVVJ p7_098.ogg
#WAVVK p7_099.ogg
#WAVVL p7_100.ogg
#WAVVM p7_101.ogg
#WAVVN p7_102.ogg
#WAVVO p7_103.ogg
#WAVVP p7_104.ogg
#WAVVQ p7_105.ogg
#WAVVR p7_106.ogg
#WAVVS p7_107.ogg
#WAVVT p7_108.ogg
#WAVVU p7_109.ogg
#WAVVV p7_110.ogg
#WAVVW p7_111.ogg
#WAVVX p7_112.ogg
#WAVVY p7_113.ogg
#WAVVZ p7_114.ogg
#WAVW0 p7_116.ogg
#WAVW1 p7_117.ogg
#WAVW2 p7_118.ogg
#WAVW3 p7_119.ogg
#WAVW4 p7_120.ogg
#WAVW5 p7_121.ogg
#WAVW6 p7_122.ogg
#WAVW7 p7_123.ogg
#WAVW8 p7_124.ogg
#WAVW9 p7_125.ogg
#WAVWA p7_126.ogg
#WAVWB p7_127.ogg
#WAVWC p7_128.ogg
#WAVWD p7_129.ogg
#WAVWE p7_130.ogg
#WAVWF p7_131.ogg
#WAVWG p7_132.ogg
#WAVWH p7_133.ogg
#WAVWI p7_134.ogg
#WAVWJ p7_135.ogg
#WAVWK p7_136.ogg
#WAVWL p7_137.ogg
#WAVWM p7_138.ogg
#WAVWN p7_139.ogg
#WAVWO p7_140.ogg
#WAVWP p7_141.ogg
#WAVWQ p7_142.ogg
#WAVWR p7_143.ogg
#WAVWS p7_144.ogg
#WAVWT p7_145.ogg
#WAVWU p7_146.ogg
#WAVWV pl1_1.ogg
#WAVWW pl1_2.ogg
#WAVWX pl1_3.ogg
#WAVWY pl1_4.ogg
#WAVWZ pl1_5.ogg
#WAVX0 pl2_000.ogg
#WAVX1 pl2_001.ogg
#WAVX2 pl2_002.ogg
#WAVX3 pl2_003.ogg
#WAVX4 pl2_004.ogg
#WAVX5 pl2_005.ogg
#WAVX6 pl2_006.ogg
#WAVX7 pl2_007.ogg
#WAVX8 pl2_008.ogg
#WAVX9 pl2_009.ogg
#WAVXA pl2_010.ogg
#WAVXB pl2_011.ogg
#WAVXC pl2_012.ogg
#WAVXD pl2_013.ogg
#WAVXE pl2_014.ogg
#WAVXF pl2_015.ogg
#WAVXG pl2_016.ogg
#WAVXH pl2_017.ogg
#WAVXI pl2_018.ogg
#WAVXJ pl2_019.ogg
#WAVXK pl2_020.ogg
#WAVXL pl2_021.ogg
#WAVXM pl2_022.ogg
#WAVXN pl2_023.ogg
#WAVXO pl2_024.ogg
#WAVXP pl2_025.ogg
#WAVXQ pl2_026.ogg
#WAVXR pl2_027.ogg
#WAVXS pl2_028.ogg
#WAVXT pl2_029.ogg
#WAVXU pl2_030.ogg
#WAVXV pl2_031.ogg
#WAVXW pl2_032.ogg
#WAVXX pl2_033.ogg
#WAVXY pl2_034.ogg
#WAVXZ pl2_035.ogg
#WAVY0 pl2_036.ogg
#WAVY1 pl2_037.ogg
#WAVY2 pl2_038.ogg
#WAVY3 pl2_039.ogg
#WAVY4 pl2_040.ogg
#WAVY5 pl2_041.ogg
#WAVY6 pl2_042.ogg
#WAVY7 pl2_043.ogg
#WAVY8 pl2_044.ogg
#WAVY9 pl2_045.ogg
#WAVYA pl2_046.ogg
#WAVYB pl2_047.ogg
#WAVYC pl2_048.ogg
#WAVYD pl2_049.ogg
#WAVYE pl2_050.ogg
#WAVYF pl2_051.ogg
#WAVYG pl2_052.ogg
#WAVYH pl2_053.ogg
#WAVYI pl2_054.ogg
#WAVYJ pl2_055.ogg
#WAVYK pl2_056.ogg
#WAVYL pl2_057.ogg
#WAVYM pl2_058.ogg
#WAVYN pl2_059.ogg
#WAVYO pl2_060.ogg
#WAVYP pl2_061.ogg
#WAVYQ pl2_062.ogg
#WAVYR pl2_063.ogg
#WAVYS pl2_064.ogg
#WAVYT pl2_065.ogg
#WAVYU pl2_066.ogg
#WAVYV pl2_067.ogg
#WAVYW pl2_068.ogg
#WAVYX pl2_069.ogg
#WAVYY pl2_070.ogg
#WAVYZ pl2_071.ogg
#WAVZ0 pl3_000.ogg
#WAVZ1 pl3_001.ogg
#WAVZ2 pl3_002.ogg
#WAVZ3 pl3_003.ogg
#WAVZ4 pl3_004.ogg
#WAVZ5 pl3_005.ogg
#WAVZ6 pl3_006.ogg
#WAVZ7 pl3_007.ogg
#WAVZ8 pl3_008.ogg
#WAVZ9 pl3_009.ogg
#WAVZA pl3_010.ogg
#WAVZB pl3_011.ogg
#WAVZC pl3_012.ogg
#WAVZD pl3_013.ogg
#WAVZE pl3_014.ogg
#WAVZF pl3_015.ogg
#WAVZG pl3_016.ogg
#WAVZH pl3_017.ogg
#WAVZI pl3_018.ogg
#WAVZJ pl3_019.ogg
#WAVZK pl3_020.ogg
#WAVZL pl3_021.ogg
#WAVZM pl3_022.ogg
#WAVZN pl3_023.ogg
#WAVZO pl3_024.ogg
#WAVZP pl3_025.ogg
#WAVZQ pl3_026.ogg
#WAVZR pl3_027.ogg
#WAVZS pl3_028.ogg
#WAVZT pl3_029.ogg



#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01

#00216:0000000R00000000

#00301:00
#00301:Z0
#00301:LSLT
#00312:LT
#00314:DH
#00315:00LU
#00316:0N
#00319:00DO

#00401:00
#00401:00LS
#00401:LTLT
#00413:00LW
#00414:LV
#00415:00DK
#00416:CH
#00418:DN

#00501:00
#00501:Z0
#00501:LT
#00512:00LY
#00514:LXDH
#00518:DL

#00612:00DH
#00613:000000DI
#00614:00LZ
#00615:000000M0
#00616:CH

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Z1
#00701:00
#00701:00
#00701:DJ
#00711:E9
#00712:00ET0000
#00713:00EG00000000000000000000
#00714:00F000
#00715:0000EM0000F4000000M20000
#00718:M1FD
#00719:000000DK

#00801:0000000P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DF
#00801:00
#00801:00
#00801:00
#00801:Z2
#00801:00
#00801:00
#00801:00
#00801:DI
#00811:EA
#00812:00EXM400
#00813:00EH0000F2000000000000F2
#00814:0000000000F6000000000000
#00815:00EO00FF00F6
#00816:CI
#00818:M3
#00819:000000FF

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Z3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DH
#00911:EB
#00912:000000F400000000000000EU
#00913:00EO000000000000FC000000
#00914:M500FC0000F0
#00915:0000F00000FI00FI00000000
#00916:CH
#00918:000000F4
#00919:00FP

#01001:0000000Q00000000
#01001:0000000S
#01001:000000000000000000FA0000000000FB
#01001:00000000EZFH00FH
#01001:0000000000000000000000FL00FK0000
#01001:000000FS
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Z4
#01001:00
#01001:00
#01001:D9
#01011:EDRD
#01012:00000000F600000000000000000000U4
#01013:00000000ES00000000000000000000000000000000000000000000U30000000000000000000000000000000000000000
#01014:0000000000000000FE000000000000UJ0000000000UJ0000
#01015:0000000000000000F2000000000000000000000000000000000000000000000000000000000000V40000000000000000
#01016:CI
#01018:M600000000000000000000000000000000000000FK000000000000000000000000V10000000000000000000000000000
#01019:000000VH

#01101:02
#01101:00
#01101:0V000W000X000Y0Z1000111213141516
#01101:Z0
#01101:5D
#01101:LSLT
#01101:DH
#01101:00
#01101:00
#01101:00FB0000
#01101:EJ
#01101:00F00000FI00000000000000
#01101:0000F40000FM000000000000
#01101:00FJ
#01101:00000000000000000000000000000000000000000000000000FS00000000000000000000000000000000000000000000
#01111:0N
#01113:LT
#01114:00LU
#01116:0F
#01119:0CDO

#01201:00
#01201:00
#01201:15160X000V000W001000111213140X00
#01201:00
#01201:00
#01201:LTLT
#01212:00LW
#01214:LVDK
#01216:CJ
#01218:DN

#01301:00
#01301:00
#01301:0V000W000X000Y0Z1000111213141516
#01301:00
#01301:00
#01301:00M8
#01301:Z1
#01301:00
#01301:00
#01301:EF
#01301:00
#01301:00EU00F40000000000000000
#01301:00F000000000
#01301:0000FCFC0000
#01301:0000000000FI000000000000
#01301:00000000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000
#01311:00M7
#01313:LXDH
#01315:DL

#01401:00
#01401:00
#01401:15160X000V000W001000111200140016
#01401:0000000000000V0V
#01401:00WY
#01401:00
#01401:0000DHDI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000F4
#01401:00
#01401:0000000000FM00FA000000EE
#01401:0000FRFJ00ES
#01401:000000EX
#01401:00FY0000
#01411:0000GY000000004R
#01412:WX
#01413:0000000000000000LZ0000000000004R
#01414:M90000M0
#01415:00GZ
#01416:CJ
#01418:000000H0

#01501:00
#01501:00
#01501:0V000W000V000W00100011120V000X00
#01501:00000000000000000V00000013140000
#01501:00004L4M4N004L4M4N004L4M4N004L4M
#01501:MA
#01501:DJ0000DH
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F00000
#01501:EBF400
#01501:00EO00000000F700000000F6
#01501:0000000000FC00FC0000FI00
#01501:00EU0000FI00
#01501:000000FP
#01511:4S4S4S4S
#01512:000000H2
#01513:004T004U004V004W
#01514:000000MB
#01515:M1
#01516:0C
#01519:H1

#01601:0000000P
#01601:0C00DHDI
#01601:0V000W000V000W00100011120V000X00
#01601:EC000000000000000V00000013141717
#01601:4N004L4M4N004L4M4N004L4M4N004L4M
#01601:00000000004Z4S50
#01601:000000000000000000FB000000FA0000
#01601:000000004SFD00FJ
#01601:0000000000000000000000FF000000FL
#01601:MC0000FJ
#01601:00
#01601:000000000000000000H4000000H50000
#01601:0000000000H5H7H7
#01601:0000000000000000000000H6000000H8
#01601:00
#01601:00EQ00000000000000000000
#01601:00MD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000
#01601:00F800F10000
#01601:00ME000000000000FJ0000000000000000000000000000000000000000000000
#01601:000000000000000000MF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:0000000000FT000000000000
#01611:4S0000004S0000000000000000U40000
#01612:000000000000000000U0000000000000
#01613:004X004Y00U800UK
#01614:0000000000000000WW000000000000UU
#01615:DM00000000000000000000UD00000000
#01616:CJ
#01618:000000UK
#01619:H3

#01701:0000000Q00000000
#01701:DJ
#01701:0V000W000V000W001818111217170X00
#01701:0000171700000V000000171700001717
#01701:00004L4M4N004L4M4N004L4M4N004L4M
#01701:00
#01701:000000DK
#01701:MH0000MI
#01701:000000FP
#01701:FNEE00F50000FB00000000FA
#01701:0000ES00000000FI0000FI00
#01701:00F6FM
#01701:0000000000FI000000000000
#01701:00
#01701:00
#01701:MG
#01711:52525256
#01712:0000000000000056
#01713:0054005400540000
#01714:00000000000000000000000000000073
#01715:00000051000000510000005100000000
#01716:0C
#01718:H1000000000000000000000000730000
#01719:005300000053000000530000H9000000

#01801:0000000Q00000000
#01801:ED
#01801:4S
#01801:00FA00
#01801:4N0000F30000EDFA00000000
#01801:00000000ES000000000000000000000000000000FK00000000ES00000000000000000000000000000000000000000000
#01801:0000000000000000000000000000000000000000000000000000EY0000FK000000000000000000000000000000000000
#01801:0N00000000000000EY000000000000000000000000000000000000F20000000000000000000000000000000000000000
#01801:0000000000FSUP00
#01801:00
#01801:000000MJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UI000000000000000000000000000000000000000000000000000000TA0000000000000000000000000000000000000000000000T300000000000000
#01801:00000000000000000000UK00000000UK000000U20000TA00
#01801:00000000000000000000000000000000000000000000UU00000000UU0000000000000000000000000000U20000000000
#01801:DIVG
#01801:00
#01801:00MK000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:000000ML000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:000000000000000000W000000000000000000000000000U6
#01801:000000MM0000000000000000000000000000000000000000000000000000000000W2000000000000UI00000000000000
#01801:00000000000000000000W800000000W8000000000000UI00
#01801:0000000000000000000000WI00000000000000VJ00000000
#01801:000000000000000000WI00000000VJ00
#01801:0000WRWC
#01811:190000001F1H0000
#01812:0000001B00000000000000000000001M
#01813:00000000000000000000001I00000000
#01814:00001A000000001E0000000000001L00
#01815:HA0000000000000000000000001K0000
#01816:0C00000T
#01818:001C0000
#01819:0000000000001D00001G00001J000000

#01901:00
#01901:5C
#01901:00
#01901:00
#01901:0F
#01901:00
#01901:0C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00T70000
#01901:T1TK000000000000T7000000UP000000
#01901:0000U40000UU00000000UH000000WC00
#01901:000000000000000000000000000000000000000000000000000000U200000000000000000000VJ000000000000000000
#01901:000000000000000000VJ00000000000000000000W2000000
#01901:000000UM00000000000000V2000000WR
#01901:00000000000000W20000000000000000
#01911:0N
#01915:4S
#01916:CK

#02001:00
#02001:0000000000006K6L6M6N6O6P
#02001:00
#02001:00
#02001:0000000000000000CM000000CNCOCPCQ
#02001:00
#02001:0000000000006667
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000VY0000000000000000
#02001:00000000000000000000000000000000WI00000000000000000000000000000000UW000000000000UW00000000UI0000
#02001:000000000000000000WL0000000000000000W40000000000000000V200000000000000000000V2000000000000000000
#02001:000000WP00000000000000000000WL000000000000000000000000000000000000000000000000000000UM0000000000
#02001:0000WO0000VJV800
#02001:00WR0000W0000000
#02001:WU
#02011:000000000000004S
#02014:00000000000000E3
#02015:000000E4
#02016:CL00000Q00000000
#02018:00000000000000HC
#02019:000000HB

#02101:00
#02101:0000570058000059
#02101:2S002T002U002V2W2X002Y2Z30313233
#02101:00004O004P004O004P004O004P4O4O4O
#02101:00
#02101:00
#02101:66
#02101:0N
#02101:5D
#02101:00
#02101:Z5
#02101:E4
#02111:4S
#02112:00000000000000000000000000006R00006R000000000000
#02113:6Q6Q0000
#02114:000000000000000000000000006R00006R0000006S000000
#02115:HD
#02116:0C
#02118:0000000000000000000000006R00006R00006S0000006T00
#02119:MN

#02201:00
#02201:00000000000000005A00000000590059
#02201:2S002V2S002V2S002X002Y2Z30312U00
#02201:4P004O004P004O004P004N4O4P004O00
#02201:00000000005700000000000000000000
#02211:4S00004S00004S000000000000000000
#02212:000000000000006Y
#02213:6U0000006W6W0000
#02214:0000006X
#02215:000000000000000000000000006W00006W00000000000000
#02218:00006V6V00000000
#02219:00000000000000000000000000006W00006W000000000000

#02301:00
#02301:00000000570000000000000000590059
#02301:2S002T0000002V2W2X002Y2Z30313233
#02301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02301:00
#02301:00
#02301:000000000000004S
#02311:4S0000007F7H0000
#02313:000000000000000000000000007F00007I0000007L000000
#02315:0000000000002U000000000000007G00007J000000000000
#02316:6Z700000
#02319:0000000000005800007K007M

#02401:00
#02401:00006800005700005A00690000590059
#02401:2S002X002V2W2S002S002X002V2W2U00
#02401:4P004O004P004O004P004N4O4P004N4O
#02401:00DZ000000E00000
#02401:00000000000000Z9
#02401:005E0000005F0000
#02401:00
#02401:00
#02401:00
#02401:00000066
#02401:00
#02401:0000000000000067
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000007T
#02401:000000000000007S
#02411:4S00004S4S00004S
#02412:Z60000Z700MP0000
#02413:007O0000Z8000000
#02414:7N00007P000000E3
#02415:00MO00007Q00E400
#02416:000D0000000D0000
#02418:00000000007R00HC
#02419:000000HB

#02501:00
#02501:0000570058000059
#02501:2S002T002U002V2W2X002Y2Z30313233
#02501:00004O004P004O004P004O004P4O4O4O
#02501:7U
#02501:Z5
#02501:06
#02501:00
#02501:5D
#02501:000000007Y810000
#02501:0000000000007W0000000000007Z00008200000085000000
#02501:0000000000000000007X0000000080000000000000000000
#02501:660000000000000000000000000000000083000000000000
#02501:000000000000000000840086
#02501:00
#02501:00
#02501:007U0000000000000000000000000000
#02501:00
#02501:MN
#02511:4SF10000
#02512:00FN
#02513:00000000FA000000000000FR
#02514:00000000000000FR00000000
#02515:E400000000FI00000000FX00
#02516:0C
#02518:0000000000007V00007V00000000000000000000000000000000000000000000FX000000000000000000000000000000
#02519:HD0000FZ

#02601:00
#02601:00000000005700005A00000000590059
#02601:2S002V2S002V2S002X002Y2Z30312U00
#02601:4P004O004P004O004P004N4O4P004O00
#02601:00
#02601:00
#02601:070089080000
#02601:000000000089000000000000
#02601:000000008A8A0000
#02601:000000000000000000000000008A00008A00000000000000
#02601:00000000000000000000000000008A00008A000000000000
#02601:00
#02601:87880000
#02611:4S00004S00004S000000000000000000
#02612:00EL
#02613:0000000000ES000000FH0000
#02614:0000FA00F00000ES00000000
#02615:00FI00F5000000000000FI00
#02616:0000000000008B8C
#02618:FN00000000000000F00000FK

#02701:00
#02701:00000000570000005800000000590059
#02701:2S002T002U002V2W2X002Y2Z30313233
#02701:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02701:00
#02701:00CRCRCRCS00CRCRCRCRCS00CS00CRCR
#02701:4S
#02701:00090000
#02701:UK
#02701:00
#02701:CR
#02701:000000DT000000000000000000000000
#02701:00DV000000000000
#02701:00DY0000000000000000000000000000
#02701:E20000TD000000000000000000000000
#02701:00TR000000000000
#02701:00U00000000000000000000000000000
#02711:0000EJ000000004S
#02712:000000UO00000000F500000000000000
#02713:000000000000000000000000000000000000000000000000000000000000000000ES000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA00000000000000
#02714:000000V200000000000000000000FA000000000000000000
#02715:000000VI00000000000000000000000000000000F000000000000000000000000000000000000000FI00000000000000
#02716:008D8L00
#02718:0000FI
#02719:W40000FS

#02801:0000000Q00000000
#02801:0000000000570000CU000000CVCWCXCY
#02801:2S002X002V2W2S002S00000000000000
#02801:4P4O4P4O4S000000
#02801:006800000B000000
#02801:005E00005G006667
#02801:0700008U000000000A00000000000000
#02801:000000000000E4E3
#02801:Z60000ZA00000000
#02801:00
#02801:00
#02801:00
#02801:00000000000000MR
#02801:000000MQ
#02811:4S00004S00000000
#02812:008T000000000000
#02813:00008V8V000000HC
#02814:8SZB
#02815:000000000000008W00008W00000000000000HB0000000000
#02816:CT0D000000000000
#02818:00MO000000000000
#02819:00000000000000008X00008X000000000000000000000000
#02856:00000000000000008Y0000000000008Y

#02901:03
#02901:0000570058000059
#02901:2S002T002U002V2W2X002Y2Z30313233
#02901:5D
#02901:0C
#02901:4S0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#02901:000000DX
#02901:E4
#02901:Z50000009E9EHE00
#02901:0N00000000006Q0000000000009E00009E00000000000000
#02901:00000000000000000000000000009E00009E000000000000
#02901:6Q00000000000000009F009F
#02901:00000000009F
#02901:MN
#02912:0000SY000000000000TC0000000000TK
#02913:0000000000SY0000000000000000TD00
#02914:000000T30000T3000000000000000000
#02915:HD000000000000TM0000TR0000U20000
#02916:6600006A
#02918:00000000TB000000TN0000U200000000
#02919:000000UK

#03001:00
#03001:00000000005700000000000000590059
#03001:2S002V2S002V2S002X002Y2Z30312U00
#03001:5E
#03001:00
#03001:4P004O004P004O004P004N4O4P004O00
#03001:00
#03001:DY0000009J9J0000
#03001:0000009I00000000009L009N
#03001:000000000000000000000000000000009I000000000000000000009K00000000009K0000000000009M00000000000000
#03001:ZC000000009I000000000000
#03001:005A
#03001:009H009H000000000000000000000000
#03001:00
#03001:9G9G000000000000
#03011:4S00004S00004S000000000000004S00
#03012:000000000000000000TR000000000000
#03013:000000T5000000000000000000U40000
#03014:00TCTB0000U400UM
#03015:MS000000000000000000000000000000TP00000000000000000000000000000000UN0000000000000000000000000000
#03016:6B
#03018:0000000000000000000000000000000000000000U2000000000000000000000000000000000000000000000000V00000
#03019:HF00UKUY

#03101:00
#03101:00005A00575700575800000000590059
#03101:2S002X002U002V2W2X002Y2Z30312S00
#03101:0000009R9S000000000000002S0000005H000000000000000000000000000000
#03101:006C00006D000000
#03101:4P4O4O4O4P4O4N004P004O004P4O4O4O
#03101:005H0000E2000000
#03101:00DWSZ00ZD000000
#03101:0000ZD0000TD00000000000000000000
#03101:000000TT00SZ0000
#03101:00000000000000U9000000T500000000
#03101:000000TC
#03101:00000000000000000000000000TU0000
#03101:00000000000000U8
#03101:0000000000000000000000UE
#03101:0000000000000000000000000000000000000000000000UM
#03111:4S00004S4S00004S
#03112:00HG000000000000
#03113:00009P00A40000A8
#03114:000000MT00000000000000000000A5000000000000000000
#03115:00HH
#03116:000D00000E000000
#03118:0000A6
#03119:9O00MUA7

#03201:00
#03201:00000000005700005A00000000590059
#03201:2S002X002V2W2S002S002X002V2W2U00
#03201:6E67
#03201:5G0000005I00004S
#03201:4P004O004P004O004P004N4O4P004N4O
#03201:0000004S4S000000
#03201:E100000000U400000C00000000000000
#03201:A90000000000SW0000000000TK0000000000UI000000000000000000000000000000000000000000TM00000000T30000
#03201:00000000000000UO000000000000T800
#03201:ZE0000000000000000TA0000000000000000000000000000E300000000000000000000000000U4000000000000000000
#03201:00
#03201:000000UF
#03201:0000000000000000000000UW00000000
#03201:0000000000VG0000
#03201:00000000000000E3
#03201:000000E4
#03211:4S
#03212:MV
#03213:00000000MW0000HC
#03214:HI0000AAAAAA000000000000
#03215:0000HJHB
#03216:0C
#03256:0000000000000000AB000000000000AB

#03301:00
#03301:0000570058000059
#03301:2S002T002U002V2W2X002Y2Z30313233
#03301:5J
#03301:00
#03301:00004O004P004O004P004O004P4O4O4O
#03301:0C
#03301:4S00000000HLHM00
#03301:00
#03301:E4F10000
#03301:0000EN0000F40000000000F5000000F0
#03301:MX0000FD00FC00F5
#03301:00000000000000FJ00FJ000000FD0000
#03301:0000FNFJ
#03301:0000000000AQ
#03301:000000000000AM0000AP00AR
#03301:00000000000000AN00000000
#03301:0000AO
#03312:00000000S2000000000000V1000000UO
#03313:0000MY0000V30000000000000000V100
#03314:00000000000000000000VT0000VT0000
#03315:HK0000VR00000000
#03316:AL
#03318:00000000000000W500W60000W5000000
#03319:00SK

#03401:0000000Q00000P00
#03401:00000000005700005A00000000590059
#03401:2S002V2S002V2S002X002Y2Z30312U00
#03401:000000000000004S
#03401:00
#03401:4P004O004P004O004P004N4O4P004O00
#03401:00
#03401:HN0000000000000000000000000000F900000000000000000000000000000000000000000000F2000000000000EP0000
#03401:00EP00000000F9EV
#03401:000000000000000000F00000000000000000FJ000000000000000000FK0000000000000000000000F000000000TX0000
#03401:00000000F30000FK0000000000000000
#03401:0000000000000000004S00000000000000004S0000000000FQ00000000000000FJ000000000000000000UA0000000000
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WG000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:000000000000HO000000000000000000000000UV00000000
#03401:000000VC
#03401:0000000000AUAVAW
#03401:5K
#03411:4S
#03412:000000000000N00000000000000000VD000000000000000000000000000000000000000000000000UN00000000000000
#03413:000000000000000000S200000000000000000000000000000000000000000000SI000000000000000000000000000000
#03414:MZ0000W6SM000000
#03415:000000S6000000000000HR00
#03416:ASAT
#03418:000000000000000000000000000000000000000000WD00000000000000000000HQ000000000000000000000000000000
#03419:00HP

#03501:00
#03501:00
#03501:2S
#03501:AX
#03501:0N
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000FB00F0
#03501:0000ER000000FJ00000000FB0000F200
#03501:000000F0000000FK00FK000000000000
#03501:0000F300FSFJFJ00
#03501:0000000000FB00000000000000000000
#03501:00
#03501:000000000000000000000000000000UO
#03501:00TZ00W9000000UX
#03501:0000000000000000000000VP00VM0000
#03501:000000S5000000WD00000000W7000000
#03501:0000S60000W70000
#03501:000000000000000000WG000000000000
#03501:0000000000VO0000SO00000000000000
#03511:4S
#03512:0000000000HT0000
#03513:N1
#03515:HS0000000000HUHW
#03516:0C
#03519:00000000000000000000000000HV0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:RY
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000F30000000000000000000000000000000000000000FH000000000000FB00000000000000
#03601:EZ0000000000000000000000000000FB0000000000000000000000000000FL000000000000000000000000000000F200
#03601:000000F20000000000000000000000000000FH00000000000000000000000000000000000000000000000000FB000000
#03601:000000000000FB0000000000000000000000000000FL0000000000FS00000000000000000000FL000000FL0000000000
#03601:000000FH00000000FW000000FS000000
#03601:00
#03601:00S60000
#03601:N20000000000000000000000000000000000000000000000000000000000000000W3000000000000000000000000UW00
#03601:000000UV0000000000000000000000VO000000000000000000000000000000000000000000000000VL00000000000000
#03601:000000VM0000000000000000000000WH000000000000VN00
#03601:000000000000000000000000000000000000SI0000000000000000WS00000000000000000000WJ000000000000000000
#03601:000000W1000000WI000000000000WH00
#03601:0000SQWR
#03613:HX
#03614:00HY
#03616:0000000Q00000U00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:ZF
#03701:00
#03701:NM
#03711:0N
#03715:5M
#03716:0F
#03718:000000NN
#03719:NL

#03811:00NQ0000
#03813:NP
#03814:00NR
#03815:NO0000NS
#03816:CH

#03901:00
#03901:NR
#03911:000000NW
#03912:ZGNQ
#03913:00NU00NX
#03915:00NV
#03918:NT

#04001:00
#04001:00
#04001:00
#04001:00O10000
#04001:NZ0000O5
#04001:00O3
#04011:0000000000O80000000000O8
#04012:00O70000O800
#04013:0000000000O7
#04014:00000000O70000O700000000
#04015:00O600000000000000000000
#04016:CZ
#04018:00O000O4
#04019:NYO2

#04101:00
#04101:00
#04101:00
#04101:00
#04101:OA
#04101:00
#04101:EB0000FJ
#04101:00EO00F1000000000000FO00
#04101:00000000F400F100FC0000FT
#04101:0000EU00000000F400000000
#04101:0000000000FC000000000000
#04111:000000OB
#04112:ZH
#04113:000000D2
#04114:O9
#04118:D1

#04201:00
#04201:00
#04201:OD
#04201:00
#04201:00
#04201:0000000000F00000FA0000ES
#04201:0000FI00000000FI00F50000
#04201:00FM0000F40000000000F000
#04201:FS
#04201:00FBFM00
#04213:00OD0000
#04214:OC0000OE00OG
#04215:0000OF
#04216:CH
#04218:D30000D400D4
#04219:0000D5

#04301:00
#04301:OI
#04301:00
#04301:ED
#04301:00ES00000000F30000000000
#04301:00F30000
#04301:0000EW00F60000F600FL0000
#04301:0000000000FE0000FE00FO00
#04301:0000000000000000000000FT
#04311:ZG0000D7
#04313:OH0000OJ
#04315:D6

#04401:0000000Q00000000
#04401:5L0000000000AYAZAZAZAZB0
#04401:00
#04401:000B
#04401:00
#04401:00ER
#04401:0000000000F200F200000000
#04401:00F6F6
#04401:0000FK000000000000FL00F2
#04401:000000FF000000000000FA00
#04401:00FO00000000000000000000
#04401:FV
#04412:00OL0000
#04413:00OM
#04414:D80000ON
#04415:00HZ
#04416:CI00000S
#04418:OK0000I0

#04501:00
#04501:X3
#04501:5N00X3Y0
#04501:0000000000XJ000000000000
#04501:OO000000Y00000XH00000000
#04501:XG000000XVYF
#04501:00YB0000
#04501:0000000000000000000000YH
#04511:34353637
#04514:000000OQ
#04515:OP
#04516:0N
#04518:000000I2
#04519:I1

#04601:00
#04601:00
#04601:00
#04601:00XTX300
#04601:00
#04601:000000Y0
#04601:00000000000000XH00000000
#04601:00Y10000XV00
#04601:0000000000X8000000000000
#04601:0000XI0000YE
#04601:00YG000000000000000000TE
#04611:38393A3B
#04612:00OS0000
#04613:I3OT
#04614:00I400OU
#04615:ORI2
#04616:CJ
#04618:000000I5

#04701:00
#04701:5O
#04701:000000XT
#04701:X0
#04701:00
#04701:00
#04701:0000000000000000000000XB
#04701:00XC0000Y50000000000XI00
#04701:00XH00000000
#04701:000000XT00YF0000Y4000000
#04701:00000000000000YG00000000
#04701:00YK
#04711:3C3D3E3F
#04712:000000OW
#04714:000000I3
#04715:OV
#04719:I6

#04801:00
#04801:00
#04801:X0
#04801:00
#04801:00
#04801:00XA000000000000000000X9
#04801:0000Y90000XU
#04801:0000XU000000000000Y30000
#04801:0000000000YF0000YG000000
#04801:000000Y3000000YL00000000
#04801:00YP
#04811:3G3H3I3J
#04813:000000000000003K
#04815:OX00000000000000000000000000003L
#04816:CJ00000Q00000000
#04819:I7

#04901:00
#04901:CJ
#04901:0N00003P003R003T
#04901:5P5Q000000000000
#04901:DHDH00DBDF00DH00
#04901:G0G0000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M3N3OI93Q003S00
#04901:00
#04901:00
#04901:00IA
#04901:000000IB
#04912:I800I80000000000RK00000000VR0000
#04913:00OZ00SA
#04914:000000000000000000000000000000R0000000000000000000000000RV00000000000000000000000000W70000000000
#04915:000000000000000000R8000000000000S300000000000000
#04916:0G0H000000000000
#04918:OY00OY000000000000000000000000WB
#04919:00000000000000RH0000000000000000

#05001:00
#05001:DIDI0000DI00DH00
#05001:D000003X003Z0000
#05001:G100G1000000DA000000000000410043
#05001:00
#05001:5P5Q000000000000
#05001:00
#05001:3U3V3W003Y004042
#05001:000000ID00000000
#05001:00
#05001:00
#05001:000000IF
#05001:00
#05001:00IE
#05011:00P10000
#05012:000000000000000000000000RI00000000000000000000TK
#05013:P00000000000P00000000000000000R2000000000000000000000000000000000000000000000000VD00000000000000
#05014:000000000000000000000000000000000000RA0000000000000000RR00000000000000000000000000000000UB000000
#05015:000000000000000000000000000000000000000000RH0000000000000000RX00000000000000WG000000000000000000
#05016:0I0J000000000000
#05018:0000000000000000000000UV0000UT00
#05019:ICIC00000000SN00

#05101:0000000Q00000000
#05101:DHDH000000000000
#05101:CJ0000DDDHDDDHDH
#05101:G200G200000000000000000000DI0000
#05101:5R5S000000000000
#05101:444600004C4E0000
#05101:0045000048004A00000000004G004I00
#05101:0000004700000000004D004F00000000
#05101:000000000049004B00000000004H004J
#05101:000000S8
#05101:00000000000000000000000000000000000000SC00VV0000
#05101:00000000000000000000VKW2
#05101:0000000000000000000000000000000000000000000000W8
#05101:00
#05101:00
#05101:00
#05101:000000IH00IJ0000
#05101:00
#05101:00II
#05111:00P30000
#05112:00RI
#05113:P20000000000P2000000000000000000RA00000000000000000000RO0000000000000000000000000000000000000000
#05114:0000000000RX0000
#05115:0000000000000000000000000000000000000000RH000000000000000000000000S10000000000000000000000000000
#05116:0K0L000000000000
#05118:IGIG00000000IKIM
#05119:00000000000000000000000000IL0000

#05201:0000000Q00000P00
#05201:CK
#05201:00
#05201:4K
#05201:0000000000000000000000000000000000000000UT000000000000000000000000000000000000000000000000SX0000
#05201:DG000000000000000000000000000000VH00000000000000000000000000000000U30000000000000000T20000000000
#05201:00000000VZ0000000000S00000T90000
#05201:G30000000000000000S7000000000000
#05201:000000WG0000000000000000TH000000
#05201:5SP50000SE000000
#05211:0O
#05213:IN
#05215:P4
#05216:0M00000U

#05301:04
#05301:00
#05301:00
#05301:00
#05301:00RZ
#05301:00R30000RJ00000000000000W1000000
#05301:000000000000RE000000000000000000000000000000000000000000S700000000000000000000W70000000000000000
#05301:0000000000RT0000000000000000WH00
#05301:000000000000000000RM0000000000000000UG00000000000000000000000000VM0000000000000000000000WP000000
#05301:0000000000000000000000000000000000000000000000WQ
#05301:00000000000000UV0000000000000000
#05311:0N
#05315:5S
#05316:0C
#05319:CK

#05401:0000000Q00000000
#05401:000000000000B1B1B1B1B1B1
#05401:00
#05401:0000000000000000CM000000CNCOCPCQ
#05401:00
#05401:00
#05401:P6
#05401:00
#05401:00P700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00P800000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:1900001B0000001E00001H0000000000
#05401:00
#05401:00001A0000000000001G001I00000000
#05401:000000001C000000000000001J00001M
#05401:0000001D1F00001L
#05401:00
#05401:000000000000000000000000001K0000
#05411:000000000000004S
#05414:00P900P9
#05415:00PA
#05416:CL
#05418:00IO00IO
#05419:00IP

#05501:00
#05501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05501:00
#05501:004Q004Q004Q004Q
#05501:0000004O4P0000004P0000004P4O004O
#05501:5N
#05501:000000000000000000000000T4TDTRU4
#05501:0N00000000IR0000
#05501:0F5B005B
#05501:00
#05501:004S4S4S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000J9
#05501:00
#05501:00000000000000000000000000IX0000
#05501:00
#05501:00000000000000J0
#05501:000000000000000000000000000000J2
#05511:4S0000U7
#05512:0000SY00000000T40000000000000000
#05513:000000T5000000000000000000UO0000
#05514:PBTCTB00
#05515:0000000000TK0000000000000000V000
#05516:0C
#05518:IQ0000000000000000000000000000000000TP000000000000000000TK00000000000000000000000000000000VL0000
#05519:0000TQ

#05601:00
#05601:1N001O1P1Q001R1S1T1U1V0020212223
#05601:005B005B
#05601:004Q004Q004Q004Q
#05601:4P00004O4P0000004P0000004P4O004O
#05601:00
#05601:0000000000004S4S
#05601:00
#05601:0000ZCZC
#05601:0000000000UW0000
#05601:4S0000004S0000004S0000VL00000000
#05601:000000T600000000
#05601:000000000000UD000000000000000000TU00000000TU0000000000000000000000000000000000000000000000000000
#05601:000000UW0000000000UW00000000UD000000000000000000000000000000000000000000IV0000000000000000000000
#05611:00ZJ000000000000
#05612:ZI000000IU0000VJ
#05613:0000IT0000JB0000
#05614:IS00000000000000PE000000000000W8
#05615:0000000000000000000000J200000000
#05618:00PD0000
#05619:PC0000PF

#05701:00
#05701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05701:00
#05701:004Q004Q004Q004Q
#05701:4P00004O4P0000004P0000004P4O004O
#05701:00
#05701:00
#05701:4S4S4S4S
#05701:00
#05701:005B005B
#05701:00
#05701:00JI
#05701:JH
#05711:000000ZL000000000000000000000000000000TA00000000
#05712:000000000000000000SU0000000000000000000000000000ZM000000000000000000000000000000TK00000000000000
#05713:ZK00000000T300000000ZN0000000000
#05714:0000SW00PH0000U0
#05715:000000000000000000000000000000000000TA0000000000000000000000000000SX00000000000000000000UI000000
#05718:PG000000000000TD00000000T1000000
#05719:0000000000000000000000000000000000000000000000UW

#05801:00
#05801:1N001O1P1Q001R1S1T1U1V0020202122
#05801:005B005B
#05801:004Q004Q004Q004Q
#05801:4P00004O4P0000004P0000004P4O004O
#05801:00ZI
#05801:0000000000004S4S
#05801:4S4S4S00
#05801:00
#05801:00
#05801:00ZP000000000000
#05801:JJ
#05811:ZO000000000000TR00000000ZQ0000000000000000000000
#05812:00SY000000PJ0000
#05813:PI000000U400000000PK0000
#05814:000000T3000000000000JK000000PL00
#05815:000000000000UK0000UM0000JL000000
#05818:00000000TB0000UW000000000000JM00
#05819:00UY

#05901:00
#05901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05901:005B005B
#05901:004Q004Q004Q004Q
#05901:0000004O4P0000004P0000004P4O004O
#05901:ZR
#05901:0000000000Y600X9
#05901:000000XT
#05901:00
#05901:004S4S4S
#05911:4STBJO00
#05912:00SV000000000000
#05913:0000000000TU00000000PN000000PN00
#05914:00000000T000000000U90000000000000000PO0000000000
#05915:PM0000000000000000U9000000000000
#05916:0C
#05918:00000000000000000000T500000000000000000000UN0000000000000000JP0000000000000000000000JP0000000000
#05919:JN00V8JQ

#06001:00
#06001:1N00000000001O00001P00001Q00000000001R00001S00001N000000000000001N000000000000001N00000000000000
#06001:0000005B000000005B000000
#06001:0000004Q00000000004Q00004Q0000004Q0000004Q000000
#06001:0000000000000000004O00004P0000000000000000000000000000004O000000000000004O000000000000004O000000
#06001:JR0000000000JS0000JT00004S0000004S0000004S000000
#06001:X7X1
#06001:00XM000000XN00XE000000YI
#06001:000000Y900000000XP00Y900
#06001:0000XY00XY00000000XX0000
#06001:00
#06001:4S724R4R00000000
#06001:00
#06001:00000000007100710000000000000000
#06011:000000PQ000000000000PU00
#06012:PP0000PR00000000
#06013:0000PT
#06014:000000S70000000000000000PS00000000000000JW000000
#06015:0000000000VH00000000000000000000
#06016:0000000C0C0C
#06018:000000000000000000VK0000000000000000000000W000000000000000000000JV000000000000000000000000000000
#06019:00W1000000000000JU00000000000000

#06101:00
#06101:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06101:00
#06101:004Q004Q004Q004Q
#06101:0000004O4P0000004P0000004P4O004O
#06101:005B005B
#06101:00000000YM000000000000X5
#06101:X600XZY900YO00YN0000XQ00
#06101:00XS00000000YQ00YJ000000
#06101:000000Y9
#06101:00
#06101:00
#06101:00
#06101:000000JE00000000
#06101:00000000000000JF0000000000000000
#06101:00
#06101:00000000000000JF
#06101:000000000000000000000000000000JG
#06101:004S4S4S
#06111:4SRK000000000000
#06112:0000SA0000RZ0000
#06113:PV00000000000000RT000000000000000000WI0000000000000000000000000000S70000000000000000000000000000
#06114:00000000000000SF00000000JY0000000000SC0000000000
#06115:JX000000000000000000S400000000000000000000WM000000000000000000000000000000000000W100000000000000
#06116:0C0C
#06118:00000000W9000000000000WI
#06119:00PW

#06201:0000000Q00000000
#06201:1N001O1P1Q001R1S1T1U1V0020212223
#06201:005B005B
#06201:004Q004Q004Q004Q
#06201:4P00004O4P0000004P0000004P4O004O
#06201:00724S7200000000
#06201:00000000000000XL
#06201:00R400Y2
#06201:X400000000RB00000000Y80000000000
#06201:000000TS00000000
#06201:00XO000000TU000000000000
#06201:0000000000000000000000TW000000000000000000000000
#06201:00PY00000000
#06201:000000004R4R5656
#06201:00
#06201:00000000000000000071007100730073
#06211:4S
#06212:0000000000Q00000
#06213:0000PZQ1
#06214:0000000000JK00Q2
#06215:JZ0000CGG4CG000000JL0000
#06216:0C0C0C0C
#06218:00000000000000JM
#06219:PXG5

#06301:0N
#06301:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06301:005B005B
#06301:004Q004Q004Q004Q
#06301:4S00004O4P0000004P0000004P4O004O
#06301:000000G6G6G6G70000000000
#06301:5T5V0000CJ004S4S
#06301:005X0000
#06301:005U005W000000004S00000000000000
#06301:00004S00000000K3
#06301:000000K2
#06301:00
#06301:DRE20000
#06301:000000DT0000000000000000K0000000J5000000J5000000K10000000000000000000000000000000000000000000000
#06301:00DV000000000000
#06301:000000DZ000000000000000000000000
#06301:00J0000000000000
#06301:00IX0000000000000000000000000000
#06301:J90000J3000000000000000000000000
#06311:U7
#06312:0000000000000000R7000000000000VS
#06313:000000UM0000000000000000000000000000000000000000000000RL000000000000000000000000VT00000000000000
#06314:00V2000000RV00Q8
#06315:000000000000Q300Q400Q50000000000000000W800000000
#06316:0CB2
#06318:000000VU00000000Q60000UL00000000
#06319:000000Q7

#06401:00
#06401:1N001O1P1Q001R1S1T1U1V0020202122
#06401:005B005B
#06401:004Q004Q004Q004Q
#06401:4P00004O4P0000004P0000004P4O004O
#06401:5Y6000004S4R4R4R
#06401:005Z0061000000000000000000000000
#06401:0062CK00
#06401:4S0000000000000000000000G8000000G8000000G8000000G900000000000000004R00000000004R00000000004R0000
#06401:DQ4S0000
#06401:0000DU000000000000UV00UV00000000
#06401:000000DS0000000000DY000000000000000000000000000000000000000000000000000000000000UX00000000UU0000
#06401:00000000000000000000000000000000000000VP00000000
#06401:00IZE10000000000
#06401:00IW00J2000000000000000000000000
#06401:J80000K4J4J4000000000000
#06411:U000000000QC0000
#06413:00UI000000000000K5000000QB000000
#06414:000000000000Q900QA00QA00000000K60000000000QD0000
#06415:00UX000000000000
#06416:0CB3
#06418:0000QBK7
#06419:000000VP00000000000000000000K800

#06501:00
#06501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06501:005B5B00005B5B00
#06501:004Q004Q004Q004Q
#06501:4P00004O4P0000004P0064004P4O004O
#06501:0062000000E30000
#06501:6163
#06501:DS00GA00000000000000GB00UPUNUWV5
#06501:00DY000000000000CK00000000000000
#06501:0000E100000000000000004R00000000
#06501:000000000000J400J4000000000000000000560000560000
#06501:0000000000000000000000000000000000000000J6000000000000000000000000000000000000560000000000560000
#06501:00
#06501:0000000000000000DS00000000J60000
#06501:000000000000000000DY0000JE00JE00
#06501:000000000000000000000000000000J7
#06501:4R00004R4R000000
#06501:004R0000000000000000000000000000
#06501:000000000000004R0000000000000000
#06512:0000QE00000000000000000000W90000
#06513:JA00000000QG0000
#06514:00000000JA00WDWH
#06515:000000JC0000000000000000Q9000000QA00000000000000000000000000000000000000000000000000000000000000
#06516:000D0000000D0000
#06518:000000000000K700000000000000000000000000QF000000000000JC0000000000000000000000000000000000WM0000
#06519:0000000000K20000

#06601:00
#06601:1N1N1N1N1Q1N
#06601:005B005B005B
#06601:4Q4Q4Q4Q4Q4Q
#06601:000000000000004O004O004O
#06601:00
#06601:656565646464
#06601:00
#06601:E5
#06601:0000GEGF0000
#06601:00GD0000GGGH
#06601:00
#06601:GC
#06601:0000E3E4E500
#06601:00
#06601:00E4000000E6
#06611:4S4S4S4S4S4S
#06613:00QIQJQK0000
#06614:QHKBQL
#06615:000000KA00QM
#06616:0C0C0C0C0C0C
#06618:00KA0000K900
#06619:K900000000KC

#06701:00
#06701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06701:005B005B
#06701:004Q004Q004Q004Q
#06701:0000004O4P0000004P0000004P4O004O
#06701:00
#06701:5O
#06701:00004S004S004S4S
#06701:GI
#06701:0000000000000000CJ00000000U80000
#06701:000000000000TTUM
#06701:00KEKF00
#06701:000000000000000000000000000000VQ
#06701:000000KG
#06701:00
#06701:E6
#06711:4SQO0000
#06712:00YR0000RF000000
#06713:00000000000000000000000000000000QP00000000000000000000RN0000000000000000V90000000000000000000000
#06714:QN00000000000000000000000000000000000000R9000000000000000000RW0000000000000000VU0000000000000000
#06715:00000000000000WA
#06716:0C
#06718:0000000000000000000000UM00000000
#06719:KD0000000000000000000000000000WT

#06801:0000000P
#06801:1N001O1P1Q001R1S1T1U1V0020212223
#06801:005BKI5B
#06801:004Q004Q004Q004Q
#06801:4P00004O4P0000004P0000004P4O004O
#06801:00004S4S4S4S4S4S
#06801:4S
#06801:0000YS00XD0000XW
#06801:000000UC000000000000XK00XR000000
#06801:00UM0000CJ000000
#06801:00V00000000000000000000000000000
#06801:VG
#06801:00
#06801:KH
#06811:00000000000000UC000000VD00000000
#06812:000000000000000000000000000000TY
#06813:000000VX0000UO000000VW0000000000
#06814:000000000000W80000000000000000V2000000000000000000000000W800000000000000000000000000UC0000000000
#06815:00WL0000000000000000000000UO0000
#06816:0C
#06818:WR0000000000VG000000000000WL00000000000000000000
#06819:0000WOV0

#06901:00
#06901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06901:005B005B
#06901:004Q004Q004Q004Q
#06901:4P00004O4P0000004P0000004P4O004O
#06901:00
#06901:5PYTYTYT
#06901:00
#06901:YT0000KL
#06901:00
#06901:CJ0000YU00YU00YU
#06901:00
#06901:00
#06901:4R4R4R4R56565656
#06901:00
#06901:00710071007100710073007300730073
#06911:KJ0000V8
#06912:0000UM00UK0000WL
#06913:000000000000000000000000000000W8000000VJ00000000
#06914:000000000000QQ0000000000000000V200000000000000000000V20000000000000000000000000000000000WN000000
#06915:000000000000000000000000000000000000VL0000000000000000000000000000WL000000000000WA00000000000000
#06916:0C0C
#06918:000000KK00000000000000000000VL0000000000000000WP
#06919:00000000000000WA0000000000000000

#07001:0000000Q00000000
#07001:2500000026002700280029002A002B002C002D002E2E2E2E2F002G002H002I00
#07001:000000B5B4B4B50000000000
#07001:00
#07001:0000000S
#07001:KMYU00YU00YUGJGK
#07001:0000YV00YV00YVYW
#07001:CK
#07001:4S
#07001:000000QTQUQUKN0000000000
#07001:00QTQU000000000000000000
#07001:0000000000000067
#07001:0000006F
#07001:0000000000000000000000000000000000000000000000TK
#07001:00000000000000000000U5U5
#07001:00000000000000000000000000000000000000UW00UU0000
#07001:000000VG
#07011:YV00000000000000000000000000000000U6000000000000
#07012:0000UI
#07014:000000000000QV00QW00QW00000000UU0000000000E30000
#07015:000000000000000000VJ0000E4000000
#07016:0C
#07018:00000000000000KP
#07019:00QRQS000000W00000KO0000

#07101:05
#07101:2J
#07101:2S002T002U002V2W2X002Y2Z30313233
#07101:000000LH
#07101:6Q00000000005700000000000000000000DX000000590000
#07101:5D00006A
#07101:GL0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#07101:0F
#07101:E4
#07101:CJ00B6B600000000
#07101:ZS
#07101:66
#07101:0N
#07111:4SRG
#07112:000000QY000000TQ00000000
#07113:0000U5
#07114:000000R50000TO00
#07115:MN00000000U3
#07116:0CB7
#07118:0058
#07119:KQ00000000000000000000UK

#07201:0000000P
#07201:5EQZ0000
#07201:2S002V2S002V2S002X002Y2Z30312U00
#07201:000000000000002S
#07201:00000000005700000000000000590059
#07201:00
#07201:4P004O004P004O004P004N4O4P004O00
#07201:00
#07201:DY00BKBL00000000
#07201:6B
#07201:ZC
#07201:00
#07201:00BH00BJ000000000000000000000000
#07201:BGBI000000000000
#07211:4S00004S00004S000000000000004S00
#07212:00QZ000000000000
#07213:000000T500000000RU00000000000000
#07214:KR000000RF00000000S4000000000000
#07215:0000000000000000RL000000000000S9000000000000SG00
#07216:00BM
#07218:MS00000000000000000000000000000000000000U4000000000000000000000000SF000000000000W700000000000000
#07219:00005ASJ

#07301:00
#07301:005H000000006I00
#07301:2S002X002U002V2W00002Y2Z30312S00
#07301:0000002S00000000
#07301:00005A00575700575800000000590059
#07301:00
#07301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#07301:00
#07301:6G6H000000000000
#07301:ZDBW
#07301:000000E700000000000000000000BX000000KU0000000000
#07301:9O00009P00000000BY000000
#07301:00
#07301:000000000000BZC0
#07311:4S000000RG00004S
#07312:00R100UL
#07313:KS0000000000R80000RO000000000000
#07314:000000KT0000000000000000000000RU00000000VA000000
#07315:002X
#07316:000D000000000000
#07318:0000N30000000000000000UO00000000
#07319:0000000000000000000000VS

#07401:0000000Q00000000
#07401:CK00000000000000000000000000000000004S00000000004S0000000000000000000000242424242424242424242424
#07401:2S002X002V2W2S002S0000002V2W2S00
#07401:5L00N500002X004R
#07401:00000000005700005A00000000590059
#07401:6J
#07401:4P004O004P004O004P004N4O4P004N4O
#07401:00
#07401:ER0000F20000FA0000FK0000FS000000FK000000FG000000FB000000F2000000EY000000ER000000EK000000EI000000
#07401:E6E10000
#07401:ZT00E2E1
#07401:0000000000TJ00TL
#07401:A9000000000000000CU300U600U300U2
#07401:00KW0000
#07401:00UJ00TL00000000
#07401:0000000000U100U60000000000000000
#07401:000000S9000000000000000000000000
#07411:4S
#07413:N40000N5
#07414:00N6
#07415:000000AAAAAA000000KW0000
#07416:0C
#07418:KVKX
#07456:0000000000000000C1000000000000C1

#07501:00
#07501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#07501:00004S4UGNGN0000
#07501:5DKZ00L1
#07501:00004L4M4N004L4M4N004L4M4N004L4M
#07501:GMGM000000000000
#07501:0000000000004S4W
#07501:0NN80000
#07501:CJ00000000R50000L000L00000000000
#07501:E20000TE0000NA00
#07501:00000000000000000000000000R50000
#07501:00000000000000TR000000000000T900
#07501:000000000000000000000000000000U2
#07511:4S4T00004S4V0000
#07512:00SR00SS
#07513:0000000000U100000000000000000000
#07514:N700N70000000000N900N90000U10000
#07515:000000UN000000UJ
#07516:0C0C00000C0C0000
#07518:KYKY000000000000
#07519:00000000000000V500000000000000VB

#07601:0000000P
#07601:1N001O1P1Q001R1S1T1U1V0020212223
#07601:00004S4Y00000000
#07601:000000004S4Z4S50
#07601:4N004L4M4N004L4M4N004L4M4N004L4M
#07601:00000000000000000000000000000051
#07601:00NCGPGQ
#07601:GO0000GO000000R500000000000000000000000000XL0000
#07601:0000000000000000RB000000000000YA0000XR0000000000
#07601:L2L2L3TQ00000000
#07601:0000000000L400U40000000000000000
#07601:00
#07601:000000L500000000
#07601:00000000000000L60000000000000000
#07611:4S4X000000UN0000
#07612:00STL700
#07613:000000000000000000V100V30000UN00
#07614:00000000000000U100000000000000000000L80000000000
#07615:00000000000000000000000000000000UE00000000000000ND0000000000000000000000000000V10000000000V20000
#07616:0C0C00000C000C00
#07618:NBNB00V10000NE00
#07619:00000000000000VP0000000000000000

#07701:0000000P
#07701:1N001O1P1Q001R1S1N001O1P1Q001R1S
#07701:00GR0000GS00GT00
#07701:00
#07701:00004L4M4N004L4M4N004L4M4N004L4M
#07701:00
#07701:00530000005300000053000000000000
#07701:00000051000000510000005100000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000V700000000000000000000TF
#07701:000000RF000000000000TV00
#07701:00000000000000RP0000000000VT000000SD00000000TV00
#07701:0000000000000000UO00000000000000000000UL00000000
#07701:000000000000000000RW00000000WA00SI00000000UL0000
#07701:0000000000UO000000SH0000
#07701:0000000000000000000000VU000000SL0000000000000000
#07711:5254525452540000
#07712:0000000000005656
#07713:000000L900000000
#07714:L900000000000000LB00000000730073
#07715:00NF00000000LC00
#07716:0C
#07719:00LA000000000000

#07801:0000000Q00000000
#07801:1N001O1P1Q001R1S1O1P1Q1N1N1N1N1N
#07801:5G5G5G5G
#07801:NGNI
#07801:4N004L4M4N004L4M4N004L4M4N004L4M
#07801:GU00GVGW
#07801:00
#07801:00YY00YY00YY00YZ
#07801:YXYXYXYX
#07801:00
#07801:00GV0000
#07801:004R4R4R56565656
#07801:00
#07801:00710071007100710073007300730073
#07811:4R
#07812:00NHNHNJ
#07813:NEUG00UX00UT00UX
#07815:000000UX00VI00VJ000000VA00VA00V9
#07816:0C0C0C0C
#07818:LD0000LF
#07819:00LELE00

#07901:0000000Q00000000
#07901:00
#07901:5G0B
#07901:00
#07901:4N
#07901:00
#07901:00
#07901:CK
#07901:00
#07901:00
#07901:00
#07901:000000SE
#07901:X2RS
#07901:000000XF0000000000000000RD00000000000000000000000000000000000000000000000000W1000000000000000000
#07901:000000000000QX000000000000000000RJ00000000000000000000S0000000000000000000000000WH00000000000000
#07901:000000R6000000000000S9000000WP00
#07901:0000000000000000000000000000000000000000RO000000000000000000000000000000000000000000000000WS0000
#07901:0000000000000000000000SD00000000
#07911:25000000002M0000
#07912:00000025000026000000000000000000
#07913:4S000000000000000000002N0000002R
#07914:000027000027000000000000002P0000
#07915:000000000000002A002L000000000000
#07916:0C00000U
#07918:0000000000002O2Q
#07919:0O2K

#08001:00
#08001:00
#08001:4S
#08001:GX
#08001:5D
#08001:00
#08001:CJ
#08001:0C
#08003:9A
#08011:0N
#08015:LGLI
#08016:0F
#08019:NK

#08103:96
#08111:00LK
#08114:LJ

#08203:92
#08212:LL
#08213:00LM
#08216:CH

#08303:8E84
#08314:LN
#08318:00LO

#08401:00
#08401:WV
#08401:00WZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08403:9E
#08412:00LP000000000000000000000000000000000000000000000000000000000000
#08414:000000LQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08416:E8
#08418:00LR0000000000000000000000000000

#08501:ZZ

