
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE cold planet (NOMAL)
#ARTIST knot
#BPM 174
#PLAYLEVEL 4
#RANK 2
#TOTAL 300
#STAGEFILE title.bmp

#WAV01 _____e.ogg
#WAV02 ____very.ogg
#WAV03 ___bo.ogg
#WAV04 __dy.ogg
#WAV05 _dance.ogg
#WAV06 back01.ogg
#WAV07 bass.ogg
#WAV08 bass01++.ogg
#WAV09 bass01+.ogg
#WAV0A bass01.ogg
#WAV0B bb01.ogg
#WAV0C bb02.ogg
#WAV0D bb03.ogg
#WAV0E bb04.ogg
#WAV0F bb05.ogg
#WAV10 bb06.ogg
#WAV11 bb07.ogg
#WAV12 bb08.ogg
#WAV13 bb_fil41.ogg
#WAV14 bb_fil42+.ogg
#WAV15 bb_fil42.ogg
#WAV16 bb_fil43.ogg
#WAV17 bb_fil44.ogg
#WAV18 bb_fil45.ogg
#WAV19 bb_fil46.ogg
#WAV1A bb_fil47.ogg
#WAV1B bb_fil48.ogg
#WAV1C bb_fil51.ogg
#WAV1D bb_fil52+.ogg
#WAV1E bb_fil52.ogg
#WAV1F bb_fil53.ogg
#WAV20 bb_fil54.ogg
#WAV21 bb_fil55.ogg
#WAV22 bb_fil56.ogg
#WAV23 bb_fil57.ogg
#WAV24 bb_fil58.ogg
#WAV25 bb_fil61.ogg
#WAV26 bb_fil62+.ogg
#WAV27 bb_fil62.ogg
#WAV28 bb_fil63.ogg
#WAV29 bb_fil64.ogg
#WAV2A bb_fil65.ogg
#WAV2B bb_fil66.ogg
#WAV2C bb_fil67.ogg
#WAV2D bb_fil68.ogg
#WAV2E bb_fil71.ogg
#WAV2F bb_fil72+.ogg
#WAV30 bb_fil72.ogg
#WAV31 bb_fil73.ogg
#WAV32 bb_fil74.ogg
#WAV33 bb_fil75.ogg
#WAV34 bb_fil76.ogg
#WAV35 bb_fil77.ogg
#WAV36 bb_fil78.ogg
#WAV37 bb_low.ogg
#WAV38 cy_l.ogg
#WAV39 cy_r.ogg
#WAV3A cycut.ogg
#WAV3B cym.ogg
#WAV3C d_bass01.ogg
#WAV3D d_bass02.ogg
#WAV3E d_bass03.ogg
#WAV3F d_bass04.ogg
#WAV40 deepsaw01.ogg
#WAV41 deepsaw02.ogg
#WAV42 echo.ogg
#WAV43 end_.ogg
#WAV44 fil01.ogg
#WAV45 g01.ogg
#WAV46 g02.ogg
#WAV47 g03.ogg
#WAV48 g03.ogg
#WAV49 g04.ogg
#WAV4A g04.ogg
#WAV4B g05.ogg
#WAV4C g05.ogg
#WAV4D g07.ogg
#WAV4E g07.ogg
#WAV4F g08.ogg
#WAV50 g08.ogg
#WAV51 gatya.ogg
#WAV52 gatya.ogg
#WAV53 girls.ogg
#WAV54 h01.ogg
#WAV55 h02.ogg
#WAV56 h03.ogg
#WAV57 h04.ogg
#WAV58 h05.ogg
#WAV59 h06.ogg
#WAV5A h07.ogg
#WAV5B hat01.ogg
#WAV5C hat01fil.ogg
#WAV5D hat02+.ogg
#WAV5E hat02.ogg
#WAV5F hat02fil.ogg
#WAV60 hat03.ogg
#WAV61 hat03fil.ogg
#WAV62 hat04.ogg
#WAV63 hat4fil.ogg
#WAV64 hatfil02+.ogg
#WAV65 hy_fade.ogg
#WAV66 ki_l.ogg
#WAV67 ki_r.ogg
#WAV68 kick.ogg
#WAV69 kick_fil.ogg
#WAV6A o01.ogg
#WAV6B o02.ogg
#WAV6C o_fade.ogg
#WAV6D pad01-.ogg
#WAV6E pad01.ogg
#WAV6F pad02.ogg
#WAV70 pad02_cut.ogg
#WAV71 pad02_cut02.ogg
#WAV72 pad02_cut03.ogg
#WAV73 pad02_up.ogg
#WAV74 pad02_wave01.ogg
#WAV75 pad02_wave02.ogg
#WAV76 pad02_wave03.ogg
#WAV77 pad02_wave04.ogg
#WAV78 pad_cut01.ogg
#WAV79 pad_cut02.ogg
#WAV7A pad_cut03.ogg
#WAV7B pad_fade03.ogg
#WAV7C pad_fade_01.ogg
#WAV7D pad_fade_02.ogg
#WAV7E pad_fade_04.ogg
#WAV7F rim01.ogg
#WAV80 rim02.ogg
#WAV81 rim03.ogg
#WAV82 roll.ogg
#WAV83 shaka01.ogg
#WAV84 shaka01.ogg
#WAV85 shaka02.ogg
#WAV86 shaka02.ogg
#WAV87 sn_l.ogg
#WAV88 sn_r.ogg
#WAV89 sy01.ogg
#WAV8A sy02.ogg
#WAV8B talk01_im-.ogg
#WAV8C talk01_im-.ogg
#WAV8D talk01_im.ogg
#WAV8E talk02_sorry.ogg
#WAV8F talk03_out.ogg
#WAV90 talk04_bright.ogg
#WAV91 talk05_to.ogg
#WAV92 talk06_un.ogg
#WAV93 talk07_der.ogg
#WAV94 talk08_juice.ogg
#WAV95 talk09_im.ogg
#WAV96 talk10_telling.ogg
#WAV97 talk11_an.ogg
#WAV98 talk12_d.ogg
#WAV99 talk13_va.ogg
#WAV9A talk14_se.ogg
#WAV9B talk15_dosent.ogg
#WAV9C talk16_good.ogg
#WAV9D talk17_go.ogg
#WAV9E talk17_go.ogg
#WAV9F talk18_goo.ogg
#WAVA0 tti.ogg
#WAVA1 up01_01.ogg
#WAVA2 up01_02.ogg
#WAVA3 up01_03.ogg
#WAVA4 up01_04.ogg
#WAVA5 up01_05.ogg
#WAVA6 up01_06.ogg
#WAVA7 up01_07.ogg
#WAVA8 up01_08.ogg
#WAVA9 up01_09.ogg
#WAVAA up01_10.ogg
#WAVAB up01_11.ogg
#WAVAC up01_12.ogg
#WAVAD up01_13.ogg
#WAVAE up01_14.ogg
#WAVAF up01_15.ogg
#WAVB0 up01_16.ogg
#WAVB1 up01_17.ogg
#WAVB2 up01_18.ogg
#WAVB3 up02_01.ogg
#WAVB4 up02_02.ogg
#WAVB5 up02_03.ogg
#WAVB6 up02_04.ogg
#WAVB7 up02_05.ogg
#WAVB8 up02_06.ogg
#WAVB9 up02_07.ogg
#WAVBA up02_08.ogg
#WAVBB up02_09.ogg
#WAVBC up02_10.ogg
#WAVBD up02_11.ogg
#WAVBE up02_12.ogg
#WAVBF up02_13.ogg
#WAVC0 up02_14.ogg
#WAVC1 up03_01.ogg
#WAVC2 up03_02.ogg
#WAVC3 up03_03.ogg
#WAVC4 up03_04.ogg
#WAVC5 up03_05.ogg
#WAVC6 up03_06.ogg
#WAVC7 up03_07.ogg
#WAVC8 up03_08.ogg
#WAVC9 up03_09.ogg
#WAVCA up03_10.ogg
#WAVCB up03_11.ogg
#WAVCC up03_12.ogg
#WAVCD up03_last.ogg
#WAVCE up03_last.ogg
#WAVCF up04_01.ogg
#WAVD0 up04_02.ogg
#WAVD1 up04_03.ogg
#WAVD2 up04_04.ogg
#WAVD3 up04_05.ogg
#WAVD4 up04_06.ogg
#WAVD5 up04_07.ogg
#WAVD6 up04_08.ogg
#WAVD7 up04_09.ogg
#WAVD8 up04_10.ogg
#WAVD9 up04_11.ogg
#WAVDA up04_12.ogg
#WAVDB up04_14.ogg
#WAVDC up04_14.ogg
#WAVDD upperback.ogg
#WAVDE v01+.ogg
#WAVDF v01-.ogg
#WAVE0 v02.ogg
#WAVE1 v03+.ogg
#WAVE2 v03-.ogg
#WAVE3 v04.ogg
#WAVE4 v05.ogg

#BMP00 miss.bmp
#BMP02 ab_000000_ks.bmp
#BMP03 ab_000003_ks.bmp
#BMP04 ab_000004_ks.bmp
#BMP05 ab_000005_ks.bmp
#BMP06 ab_000006_ks.bmp
#BMP07 ab_000007_ks.bmp
#BMP08 ake_000000_ks.bmp
#BMP09 ake_000003_ks.bmp
#BMP0A ake_000006_ks.bmp
#BMP0B ake_000009_ks.bmp
#BMP0C ake_000012_ks.bmp
#BMP0D ake_000015_ks.bmp
#BMP0E ake_000018_ks.bmp
#BMP0F ake_000021_ks.bmp
#BMP10 ake_000024_ks.bmp
#BMP11 ake_000027_ks.bmp
#BMP12 ake_000030_ks.bmp
#BMP13 ake_000033_ks.bmp
#BMP14 ake_000036_ks.bmp
#BMP15 ake_000039_ks.bmp
#BMP16 ake_000042_ks.bmp
#BMP17 ake_000045_ks.bmp
#BMP18 black.bmp
#BMP19 cast_000000_ks_ks.bmp
#BMP1A cast_000002_ks_ks.bmp
#BMP1B cast_000004_ks_ks.bmp
#BMP1C cast_000006_ks_ks.bmp
#BMP1D cast_000008_ks_ks.bmp
#BMP1E cast_000010_ks_ks.bmp
#BMP1F cast_000012_ks_ks.bmp
#BMP20 cast_000014_ks_ks.bmp
#BMP21 cast_000016_ks_ks.bmp
#BMP22 cast_000018_ks_ks.bmp
#BMP23 cast_000020_ks_ks.bmp
#BMP24 cast_000022_ks_ks.bmp
#BMP25 cast_000024_ks_ks.bmp
#BMP26 cast_000026_ks_ks.bmp
#BMP27 cast_000028_ks_ks.bmp
#BMP28 cast_000030_ks_ks.bmp
#BMP29 hareha_000026_ks.bmp
#BMP2A hareha_000028_ks.bmp
#BMP2B hareha_000030_ks.bmp
#BMP2C hareha_000032_ks.bmp
#BMP2D hareha_000034_ks.bmp
#BMP2E hareha_000036_ks.bmp
#BMP2F hareha_000038_ks.bmp
#BMP30 hareha_000040_ks.bmp
#BMP31 hareha_000042_ks.bmp
#BMP32 hareha_000044_ks.bmp
#BMP33 hareha_000046_ks.bmp
#BMP34 hareha_000048_ks.bmp
#BMP35 hareha_000050_ks.bmp
#BMP36 hareha_000052_ks.bmp
#BMP37 hareha_000054_ks.bmp
#BMP38 hareha_000056_ks.bmp
#BMP39 harehaha_000016_ks.bmp
#BMP3A harehaha_000018_ks.bmp
#BMP3B harehaha_000020_ks.bmp
#BMP3C harehaha_000022_ks.bmp
#BMP3D harehaha_000024_ks.bmp
#BMP3E harehaha_000026_ks.bmp
#BMP3F harehaha_000028_ks.bmp
#BMP40 harehaha_000030_ks.bmp
#BMP41 harehaha_000032_ks.bmp
#BMP42 harehaha_000034_ks.bmp
#BMP43 harehaha_000036_ks.bmp
#BMP44 harehaha_000038_ks.bmp
#BMP45 harehaha_000040_ks.bmp
#BMP46 harehaha_000042_ks.bmp
#BMP47 harehaha_000044_ks.bmp
#BMP48 harehaha_000046_ks.bmp
#BMP49 iya_000000_ks.bmp
#BMP4A iya_000002_ks.bmp
#BMP4B iya_000004_ks.bmp
#BMP4C iya_000006_ks.bmp
#BMP4D iya_000008_ks.bmp
#BMP4E iya_000010_ks.bmp
#BMP4F iya_000012_ks.bmp
#BMP50 iya_000014_ks.bmp
#BMP51 iya_000016_ks.bmp
#BMP52 iya_000018_ks.bmp
#BMP53 iya_000020_ks.bmp
#BMP54 iya_000022_ks.bmp
#BMP55 iya_000024_ks.bmp
#BMP56 iya_000026_ks.bmp
#BMP57 iya_000028_ks.bmp
#BMP58 iya_000030_ks.bmp
#BMP59 iya_000032_ks.bmp
#BMP5A iya_000034_ks.bmp
#BMP5B iya_000036_ks.bmp
#BMP5C iya_000038_ks.bmp
#BMP5D iya_000040_ks.bmp
#BMP5E iya_000042_ks.bmp
#BMP5F iya_000044_ks.bmp
#BMP60 iya_000046_ks.bmp
#BMP61 iya_000048_ks.bmp
#BMP62 iya_000050_ks.bmp
#BMP63 iya_000052_ks.bmp
#BMP64 iya_000054_ks.bmp
#BMP65 iyaru_000000_ks.bmp
#BMP66 iyaru_000003_ks.bmp
#BMP67 iyaru_000006_ks.bmp
#BMP68 iyaru_000009_ks.bmp
#BMP69 iyaru_000012_ks.bmp
#BMP6A iyaru_000015_ks.bmp
#BMP6B iyaru_000018_ks.bmp
#BMP6C iyaru_000021_ks.bmp
#BMP6D iyaru_000024_ks.bmp
#BMP6E iyaru_000027_ks.bmp
#BMP6F iyaru_000030_ks.bmp
#BMP70 iyaru_000033_ks.bmp
#BMP71 iyaru_000036_ks.bmp
#BMP72 iyaru_000039_ks.bmp
#BMP73 iyaru_000042_ks.bmp
#BMP74 iyaru_000045_ks.bmp
#BMP75 iyaru_000048_ks.bmp
#BMP76 iyaru_000051_ks.bmp
#BMP77 iyaru_000054_ks.bmp
#BMP78 iyaru_000057_ks.bmp
#BMP79 iyaru_000060_ks.bmp
#BMP7A iyaru_000063_ks.bmp
#BMP7B iyaru_000066_ks.bmp
#BMP7C iyaru_000069_ks.bmp
#BMP7D iyaru_000072_ks.bmp
#BMP7E iyaru_000075_ks.bmp
#BMP7F iyaru_000078_ks.bmp
#BMP80 iyaru_000081_ks.bmp
#BMP81 iyaru_000084_ks.bmp
#BMP82 iyaru_000087_ks.bmp
#BMP83 iyaru_000090_ks.bmp
#BMP84 iyaru_000093_ks.bmp
#BMP85 jet2_000002_ks.bmp
#BMP86 jet2_000004_ks.bmp
#BMP87 jet2_000006_ks.bmp
#BMP88 jet2_000008_ks.bmp
#BMP89 jet2_000010_ks.bmp
#BMP8A jet2_000012_ks.bmp
#BMP8B jet2_000014_ks.bmp
#BMP8C jet2_000016_ks.bmp
#BMP8D jet2_000018_ks.bmp
#BMP8E jet2_000020_ks.bmp
#BMP8F jet2_000022_ks.bmp
#BMP90 jet2_000024_ks.bmp
#BMP91 jet2_000026_ks.bmp
#BMP92 jet2_000028_ks.bmp
#BMP93 jet2_000030_ks.bmp
#BMP94 jet2_000032_ks.bmp
#BMP95 jet_000000_ks.bmp
#BMP96 ju_000000_ks.bmp
#BMP97 ju_000002_ks.bmp
#BMP98 ju_000004_ks.bmp
#BMP99 ju_000006_ks.bmp
#BMP9A ju_000008_ks.bmp
#BMP9B ju_000010_ks.bmp
#BMP9C ju_000012_ks.bmp
#BMP9D jum_000000_ks.bmp
#BMP9E jum_000002_ks.bmp
#BMP9F jum_000004_ks.bmp
#BMPA0 jum_000006_ks.bmp
#BMPA1 jum_000008_ks.bmp
#BMPA2 jum_000010_ks.bmp
#BMPA3 jump_000002_ks.bmp
#BMPA4 jump_000004_ks.bmp
#BMPA5 jump_000006_ks.bmp
#BMPA6 jump_000008_ks.bmp
#BMPA7 jump_000010_ks.bmp
#BMPA8 jump_000012_ks.bmp
#BMPA9 jump_000014_ks.bmp
#BMPAA jump_000016_ks.bmp
#BMPAB jumpi_000002_ks.bmp
#BMPAC jumpi_000004_ks.bmp
#BMPAD jumpi_000006_ks.bmp
#BMPAE jumpi_000008_ks.bmp
#BMPAF jumpi_000010_ks.bmp
#BMPB0 jumpi_000012_ks.bmp
#BMPB1 jumpi_000014_ks.bmp
#BMPB2 skya_000373_ks.bmp
#BMPB3 skya_000746_ks.bmp
#BMPB4 skya_001119_ks.bmp
#BMPB5 skya_001492_ks.bmp
#BMPB6 skya_001865_ks.bmp
#BMPB7 skya_002238_ks.bmp
#BMPB8 skya_002611_ks.bmp
#BMPB9 skya_002984_ks.bmp
#BMPBA skya_003357_ks.bmp
#BMPBB skya_003730_ks.bmp
#BMPBC skya_004103_ks.bmp
#BMPBD skya_004476_ks.bmp
#BMPBE skya_004849_ks.bmp
#BMPBF skya_005222_ks.bmp
#BMPC0 skya_005595_ks.bmp
#BMPC1 skya_005968_ks.bmp
#BMPC2 sya_000000_ks.bmp
#BMPC3 sya_000004_ks.bmp
#BMPC4 sya_000008_ks.bmp
#BMPC5 sya_000012_ks.bmp
#BMPC6 sya_000016_ks.bmp
#BMPC7 sya_000020_ks.bmp
#BMPC8 sya_000024_ks.bmp
#BMPC9 sya_000028_ks.bmp
#BMPCA sya_000064_ks.bmp
#BMPCB sya_000160_ks.bmp
#BMPCC sya_000164_ks.bmp
#BMPCD sya_000168_ks.bmp
#BMPCE sya_000172_ks.bmp
#BMPCF sya_000176_ks.bmp
#BMPD0 sya_000180_ks.bmp
#BMPD1 sya_000184_ks.bmp
#BMPD2 sya_000188_ks.bmp
#BMPD3 sya_000192_ks.bmp
#BMPD4 sya_000196_ks.bmp
#BMPD5 sya_000200_ks.bmp
#BMPD6 sya_000204_ks.bmp
#BMPD7 sya_000208_ks.bmp
#BMPD8 sya_000212_ks.bmp
#BMPD9 sya_000216_ks.bmp
#BMPDA sya_000236_ks.bmp
#BMPDB sya_000252_ks.bmp
#BMPDC syas_000000_ks.bmp
#BMPDD syas_000024_ks.bmp
#BMPDE syas_000030_ks.bmp
#BMPDF syas_000038_ks.bmp
#BMPE0 syas_000044_ks.bmp
#BMPE1 syas_000046_ks.bmp







*---------------------- MAIN DATA FIELD

#00001:6E
#00001:0007000700070007
#00001:000000000000000A000000000000000A
#00004:CBCCCDCECFD0D1D2

#00101:00
#00101:0007000700070007
#00101:000000000000000A000000000000000A
#00104:D3D4D5D6D7D8D918

#00201:6E
#00201:0007000700070007
#00201:000000000000000A000000000000000A
#00201:00A000A0
#00201:0000006600000000
#00201:0000000000000067
#00204:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA000000DB000000
#00211:0087
#00219:88

#00301:00
#00301:0007000700070007
#00301:000000000000000A000000000000000A
#00301:00A000A0
#00301:0000006600000000
#00301:0000000000000067
#00304:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA00000018000000
#00311:0087
#00319:88

#00401:6E
#00401:0007000700070007
#00401:000000000000000A000000000000000A
#00401:00
#00401:00
#00401:00
#00401:68686868
#00404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00411:0087
#00412:0000006600000000
#00413:000000A0
#00414:00A00000
#00415:0000000000000067
#00419:88

#00501:00
#00501:0007000700070007
#00501:000000000000000A000000000000000A
#00501:00
#00501:00
#00501:00
#00501:68686868
#00504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00511:0087
#00513:000000A0
#00514:0000006600000000
#00515:0000000000000067
#00518:00A00000
#00519:88

#00601:6E
#00601:0007000700070007
#00601:000000000000000A000000000000000A
#00601:00
#00601:00
#00601:00
#00601:68686868
#00604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00611:0087
#00612:0000006600000000
#00613:000000A0
#00614:00A00000
#00615:0000000000000067
#00619:88

#00701:00
#00701:0007000700070007
#00701:000000000000000A000000000000000A
#00701:00
#00701:00
#00701:00
#00701:68686868
#00704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00711:0087
#00712:0000006600000000
#00713:000000A0
#00714:00A00000
#00715:0000000000000067
#00719:88

#00801:00
#00801:0007000700070007
#00801:00
#00801:00A0
#00801:00
#00801:00
#00801:00000000000000090000000088000000
#00801:00000000000000000000000000000008
#00801:0000000000670000
#00801:00870000
#00804:E1DF1800DEDC18DB
#00814:7800000078000079

#00901:00
#00901:0007000700070007
#00901:00
#00901:A0A0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000088
#00901:0066000000000000
#00901:00
#00901:00
#00901:00
#00901:0000000000670000
#00901:00870000
#00904:18000000C500000018000000E000000018000000DD00000018000000CA000018
#00914:007900790079007A

#01001:6E
#01001:0007000700070007
#01001:00
#01001:A0A0
#01001:0066000000000000
#01001:0000000000670000
#01001:00
#01001:00
#01001:00
#01001:3B
#01004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01011:68686868
#01013:00870000
#01014:000000000000000A000000000000000A
#01019:00000088

#01101:00
#01101:0007000700070007
#01101:00
#01101:A0A0
#01101:0066000000000000
#01101:0000000000670000
#01104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01111:68686868
#01113:00870000
#01114:000000000000000A0000000000000000
#01119:00000088

#01201:6E
#01201:0007000700070007
#01201:00
#01201:A0A0
#01201:0066000000000000
#01201:0000000000670000
#01204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01211:68686868
#01213:00870000
#01214:000000000000000A000000000000000A
#01219:00000088

#01301:00
#01301:0007000700070007
#01301:00
#01301:A0A0
#01301:0066000000000000
#01301:0000000000670000
#01304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01311:68686868
#01313:00870000
#01314:000000000000000A0000000000000000
#01319:00000088

#01401:6E
#01401:0007000700070007
#01401:00
#01401:A0A0
#01401:0066000000000000
#01401:0000000000670000
#01404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01411:68686868
#01413:00870000
#01414:000000000000000A000000000000000A
#01419:00000088

#01501:00
#01501:0007000700070007
#01501:00
#01501:A0A0
#01501:0066000000000000
#01501:0000000000670000
#01504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01511:68686868
#01513:00870000
#01514:000000000000000A0000000000000000
#01519:00000088

#01601:00
#01601:0007000700070007
#01601:00
#01601:A0A0
#01601:0066000000000000
#01601:0000000000670000
#01601:00870000
#01601:00000088
#01601:000000000000000A0000000000000000
#01604:E1DF1800DEDC18DB
#01611:68686868
#01618:780000007800006D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:44
#01704:18C518E018DD18CA
#01718:007C007D007B007E

#01801:06
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:37
#01804:0203040506050607

#01904:0203040506050607

#02004:0203040506050607

#02104:0203040506050607

#02201:00000014000000000000000000000000
#02201:00
#02201:000000000000001B
#02204:0203040506050607
#02211:1318
#02213:0015000000190000
#02215:0000001700000000
#02219:0016001A

#02301:0000001D000000000000000000000000
#02301:00
#02301:0000000000000024
#02304:0203040506050607
#02311:1C21
#02313:001E000000220000
#02315:0000002000000000
#02319:001F0023

#02401:00
#02401:000000000000002D
#02401:00000026000000000000000000000000
#02404:0203040506050607
#02411:252A
#02413:00270000002B0000
#02415:0000002900000000
#02419:0028002C

#02501:0000002F000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:0000000000000036
#02504:0203040506050607
#02511:2E33
#02513:0000000000340000
#02515:0030003200000000
#02519:00310035

#02601:DD
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CFD0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A1A2
#02604:080009000A000B000C000D000E000F0018000000000000000000000000000000494A4B4C4D4E4F50515253545556575818000000000000000000000000000000
#02613:B3B4
#02615:C1C2

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D1D2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A3A4
#02704:292A2B2C2D2E2F3031323334353637381800000000000000000000000000000065666768696A6B6C6D6E6F707172737418000000000000000000000000000000
#02713:B5B6
#02715:C3C4

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D3D4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A5A6
#02804:1000110012001300140015001600170018000000000000000000000000000000595A5B5C5D5E5F60610062006300640018000000000000000000000000000000
#02813:B7B8
#02815:C5C6

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D5D6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A7A8
#02904:393A3B3C3D3E3F4041424344454647481800000000000000000000000000000075767778797A7B7C7D7E7F808182838418000000000000000000000000000000
#02913:B9BA
#02915:C7C8

#03001:BBBC
#03001:C9CA
#03004:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03014:D7D8
#03016:A9AA

#03101:BDBE
#03101:CBCC
#03104:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03114:D9DA
#03116:ABAC

#03201:00
#03201:BFC0
#03201:00
#03201:00
#03201:38393839
#03201:00
#03201:00
#03201:00000000000000AF
#03201:00
#03201:00
#03201:ADAE
#03204:05104D3B66C8881C
#03214:DCDBDCDBDCDBDCDB

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00B000B100B20000
#03301:00
#03301:00
#03301:00
#03301:00CE00CE00CE00CE00CE00CE00000000
#03301:00
#03301:CDCDCDCDCDCD0000
#03304:051810184D183B186618C81895000000
#03311:00DB000000000000000000DB00000000
#03312:000000DB0000000000DB000000000000
#03313:0000000000DB00000000000000000000
#03314:DC000000000000DB0000000053000000
#03315:000000DC00000000
#03318:00DCDC00
#03319:00DC000000DC0000

#03401:6F
#03401:000000000000000A000000000000000A
#03401:00
#03401:0000006600000000
#03401:0087
#03401:00A000A0
#03401:0000000000000067
#03401:00
#03401:88
#03401:00
#03401:83848586838485868384858683848586
#03401:A0A0
#03401:00
#03401:0B0C000E0F100012
#03401:00
#03401:3B00005D000000000000005D00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00600060
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5B5B
#03404:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03411:68686868
#03413:000D0011
#03418:005E0062005E0062

#03501:00
#03501:000000000000000A0000000000000000
#03501:00000068
#03501:0000006600000000
#03501:0087
#03501:00A00000
#03501:00000000005E0000
#03501:00
#03501:88
#03501:00
#03501:83848586838485868384858600000000
#03501:A0A0
#03501:00
#03501:0B0C000E0F100000
#03501:00
#03501:0000005D000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00600000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5B5B
#03504:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03511:68686800
#03512:00000061
#03513:000D0000
#03516:0000000000730000
#03518:005E006200000000
#03519:0000000000000063

#03601:6F
#03601:000000000000000A000000000000000A
#03601:00
#03601:0000006600000000
#03601:0087
#03601:00A000A0
#03601:0000000000000067
#03601:00
#03601:88
#03601:00
#03601:83848586838485868384858683848586
#03601:A0A0
#03601:00
#03601:0B0C000E0F100012
#03601:00
#03601:00
#03601:00
#03601:00000060000000000000006000000000
#03601:005D0000005D0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5B5B
#03604:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03611:68686868
#03613:000D0011
#03618:005E0062005E0062

#03701:00
#03701:000000000000000A0000000000000000
#03701:00000068
#03701:0000006600000000
#03701:0087
#03701:00A00000
#03701:00000000000000000000006400000000
#03701:00
#03701:88000000005F0000
#03701:00
#03701:83848586838485868384000000000000
#03701:A0A0
#03701:00
#03701:0B0C000E0F000000
#03701:00
#03701:00
#03701:00
#03701:00000060000000000000000000000000
#03701:005D000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5B5B
#03704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03711:68686800
#03712:00000061
#03713:000D0000
#03716:0000000000730000
#03718:005E006200000000
#03719:0000000000000063

#03801:6F
#03801:000000000000000A000000000000000A
#03801:00
#03801:0000006600000000
#03801:0087
#03801:00A000A0
#03801:0000000000000067
#03801:00
#03801:88
#03801:00
#03801:83848586838485868384858683848586
#03801:A0A0
#03801:00
#03801:0B0C000E0F100012
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00600060
#03801:0000005D000000000000005D00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5B5B
#03804:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03811:68686868
#03813:000D0011
#03818:005E0062005E0062

#03901:00
#03901:000000000000000A0000000000000000
#03901:00
#03901:0000006600000000
#03901:0087
#03901:00A00068
#03901:00
#03901:00000000005E0000
#03901:88
#03901:00
#03901:83848586838485868384858600000000
#03901:A0A0
#03901:00
#03901:0B0C000E0F100000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00600000
#03901:0000005D000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5B5B
#03904:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03911:68686800
#03912:00000061
#03913:000D0000
#03916:0000000000730000
#03918:005E006200000000
#03919:0000000000000063

#04001:74
#04001:000000000000000A000000000000000A
#04001:00
#04001:0000006600000000
#04001:0087
#04001:00A000A0
#04001:0000000000000067
#04001:00
#04001:88
#04001:00
#04001:83848586838485868384858683848586
#04001:A0A0
#04001:00
#04001:0B0C000E0F100012
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00600060
#04001:0000005D000000000000005D00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5B5B
#04004:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04011:68686868
#04013:000D0011
#04018:005E0062005E0062

#04101:6800680068006868
#04101:00
#04101:00
#04101:005C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:68686868
#04101:00
#04101:000D0011
#04101:00
#04101:00
#04101:005E0062005E0062
#04101:83848586838485868384858683848586
#04101:A0A0
#04101:00
#04101:0B0C390E0F103912
#04101:00
#04101:00
#04101:00
#04101:3838
#04104:BABBBCBDBEBFC0C1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C10200000015000000
#04111:00760000
#04112:0000000000007777
#04116:7575

#04201:3A3A
#04201:000000000000000A000000000000000A
#04201:00
#04201:0000006600000000
#04201:0087
#04201:00A000A0
#04201:0000000000000067
#04201:00
#04201:88
#04201:00
#04201:83848586838485868384858683848586
#04201:A0A0
#04201:00
#04201:0B0C0D0E0F101112
#04201:6868
#04201:00
#04201:00
#04201:5B5B
#04201:00600000
#04201:00000060
#04201:0000005D000000000000005D00000000
#04201:005E0062005E0062
#04201:00
#04201:00
#04201:00
#04201:000000DF00000000
#04201:00
#04201:00
#04201:00
#04201:8989
#04204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04212:00680068
#04214:008A00E0
#04216:7070
#04218:00DE008A

#04301:3A3A
#04301:000000000000000A000000000000000A
#04301:00
#04301:0000006600000000
#04301:0087
#04301:00A00000
#04301:0000000000000067
#04301:00
#04301:88
#04301:00
#04301:83848586838485868384858683848586
#04301:A0A0
#04301:00
#04301:0B0C0D0E0F101112
#04301:6868
#04301:00
#04301:00
#04301:5B5B
#04301:00600000
#04301:00000060
#04301:0000005D000000000000005D00000000
#04301:005E0062005E0062
#04301:00
#04301:00
#04301:00
#04301:000000E200000000
#04301:00
#04301:00
#04301:00
#04301:8989
#04304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#04311:00000068
#04312:00680000
#04313:000000A0
#04314:008A0000
#04315:000000E3
#04316:7070
#04318:00E10000
#04319:0000008A

#04401:3A3A
#04401:000000000000000A000000000000000A
#04401:00
#04401:0000006600000000
#04401:0087
#04401:00A000A0
#04401:0000000000000067
#04401:00
#04401:88
#04401:00
#04401:83848586838485868384858683848586
#04401:A0A0
#04401:00
#04401:0B0C0D0E0F101112
#04401:6868
#04401:00
#04401:00
#04401:5B5B
#04401:00600000
#04401:00000060
#04401:0000005D000000000000005D00000000
#04401:005E0062005E0062
#04401:00
#04401:00
#04401:00
#04401:000000DF00000000
#04401:00
#04401:00
#04401:00
#04401:8989
#04404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04412:00680068
#04414:008A00E0
#04416:7070
#04418:00DE008A

#04501:3A3A
#04501:000000000000000A000000000000000A
#04501:00
#04501:0000006600000000
#04501:0087
#04501:00A00000
#04501:0000000000000067
#04501:00
#04501:88
#04501:00
#04501:83848586838485868384858683848586
#04501:A0A0
#04501:00
#04501:0B0C0D0E0F101112
#04501:6868
#04501:00
#04501:00
#04501:5B5B
#04501:00600000
#04501:00000060
#04501:0000005D000000000000005D00000000
#04501:005E0062005E0062
#04501:00
#04501:00
#04501:000000E200000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8989
#04504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#04511:00000068
#04512:00680000
#04513:000000A0
#04514:008A0000
#04515:0000000000E4E300
#04516:7070
#04518:00E10000
#04519:0000008A

#04601:6F
#04601:000000000000000A000000000000000A
#04601:00
#04601:0000006600000000
#04601:3B87
#04601:00A000A0
#04601:0000000000000067
#04601:00
#04601:88
#04601:00
#04601:83848586838485868384858683848586
#04601:A0A0
#04601:00
#04601:0B0C000E0F100012
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00600060
#04601:0000005D000000000000005D00000000
#04601:5B5B
#04604:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04611:68686868
#04613:000D0011
#04618:005E0062005E0062

#04701:00
#04701:000000000000000A0000000068000000
#04701:00
#04701:0000006600000000
#04701:00
#04701:00A00000
#04701:00
#04701:00
#04701:8888
#04701:00
#04701:83848586838485868300000000000000
#04701:A0A0
#04701:00
#04701:0B0C000E0B000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000600000000000006400000000
#04701:0000005D0000000000005F0000000000
#04701:5B5B
#04704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#04711:68686800
#04712:00000061
#04713:000D0000
#04716:0000000000730000
#04718:005E006200000000
#04719:0000000000000063

#04801:005E0062005E0062
#04801:000000000000000A000000000000000A
#04801:00
#04801:0000006600000000
#04801:0087
#04801:00A000A0
#04801:0000000000000067
#04801:00
#04801:88
#04801:00
#04801:83848586838485868384858683848586
#04801:A0A0
#04801:00
#04801:0B0C0D0E0F101112
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000060000000000000000000000000
#04801:00000000000000000000006000000000
#04801:005D0000005D0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5B5B
#04804:08090A0B0C18000000000000000000000D0E0F10111800000000000005000000
#04814:7000000070000071

#04901:00000000000000000000000000000046
#04904:008A007D009C0001
#04912:0045004500450046
#04914:0071007100710072

#05001:47484748000000004748474800000000
#05001:00000000494A000000000000494A0000
#05001:0000000000004B4C0000000000004B4C
#05001:00
#05001:3C00003D3E003F003C00003D3E003F00
#05001:00
#05001:0B0C0D0E0F101112
#05001:00
#05001:83848586838485868384858683848586
#05001:00
#05001:00
#05001:0000000000660000
#05001:00
#05001:00A0
#05001:A0
#05001:0067000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:65
#05004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05016:42

#05101:47484748000000004748474800000000
#05101:00000000494A000000000000494A0000
#05101:0000000000004B4C0000000000004B4C
#05101:00
#05101:3C00003D3E003F003C00003D3E003F00
#05101:00
#05101:0B0C0D0E0F101112
#05101:00
#05101:83848586838485868384858683848586
#05101:00
#05101:00
#05101:0000000000660000
#05101:00
#05101:00A0
#05101:A0
#05101:0067000000000000
#05104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9

#05201:47484748000000004748474800000000
#05201:00000000494A000000000000494A0000
#05201:0000000000004B4C0000000000004B4C
#05201:00
#05201:3C00003D3E003F003C00003D3E003F00
#05201:00
#05201:0B0C0D0E0F101112
#05201:00
#05201:83848586838485868384858683848586
#05201:00
#05201:00
#05201:0000000000660000
#05201:00
#05201:00A0
#05201:A0
#05201:0067000000000000
#05204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9

#05301:47484748000000004748474800000000
#05301:00000000494A000000000000494A0000
#05301:0000000000004B4C0000000000004B4C
#05301:00
#05301:3C00003D3E003F003C00003D3E003F00
#05301:00
#05301:0B0C0D0E0F101112
#05301:00
#05301:83848586838485868384858683848586
#05301:00
#05301:00
#05301:0000000000660000
#05301:00
#05301:00A0
#05301:A0
#05301:0067000000000000
#05304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9

#05401:83848586838485868384858683848586
#05401:00
#05401:00
#05401:00
#05401:3C00003D3E003F003C00003D3E003F00
#05401:00
#05401:0B0C0D0E0F101112
#05401:000000004F500000000000004F500000
#05401:4B4C000000004B4C4B4C000000004B4C
#05401:00004E4D0000000000004E4D00000000
#05401:00
#05401:0000000000660000
#05401:00000087
#05401:00A0
#05401:A0
#05401:0067000000000000
#05401:00880000
#05404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05412:7F807F80
#05415:0000008100000081

#05501:83848586838485868384858683848586
#05501:00
#05501:00
#05501:00
#05501:3C00003D3E003F003C00003D3E003F00
#05501:00
#05501:0B0C0D0E0F101112
#05501:000000004F500000000000004F500000
#05501:4B4C000000004B4C4B4C000000004B4C
#05501:00004E4D0000000000004E4D00000000
#05501:0000000000660000
#05501:00000087
#05501:00A0
#05501:A0
#05501:0067000000000000
#05501:00880000
#05504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05512:7F807F80
#05515:0000008100000081

#05601:83848586838485868384858683848586
#05601:00
#05601:00
#05601:00
#05601:3C00003D3E003F003C00003D3E003F00
#05601:00
#05601:0B0C0D0E0F101112
#05601:000000004F500000000000004F500000
#05601:4B4C000000004B4C4B4C000000004B4C
#05601:00004E4D0000000000004E4D00000000
#05601:00
#05601:0000000000660000
#05601:A0000087
#05601:00670000A0000000
#05601:00
#05601:00
#05601:00880000
#05604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05612:7F807F80
#05615:0000008100000081

#05701:83848586838485868384858683848586
#05701:00
#05701:00
#05701:00
#05701:3C00003D3E003F003C00003D3E003F00
#05701:00
#05701:0B0C0D0E0F101112
#05701:000000004F500000000000004F500000
#05701:4B4C000000004B4C4B4C000000004B4C
#05701:00004E4D0000000000004E4D00000000
#05701:00
#05701:0000000000660000
#05701:00000087
#05701:A0A0
#05701:0067000000000000
#05701:00
#05701:00880000
#05704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05712:7F807F80
#05715:0000008100810081

#05801:006B006B006B0000
#05801:006A00006A000000006A00006A000000
#05801:00
#05801:00
#05801:3C00003D3E003F003C00003D3E003F00
#05801:00
#05801:0B0C0D0E0F101112
#05801:000000004F500000000000004F500000
#05801:4B4C000000004B4C4B4C000000004B4C
#05801:00004E4D0000000000004E4D00000000
#05801:00
#05801:00
#05801:83848586838485868384858683848586
#05801:00515251
#05801:000000000000006B
#05801:00
#05801:00
#05801:68686868
#05801:00
#05801:00
#05801:5454
#05801:00000000005800000000000057000000
#05801:00550000000000000055000000000000
#05801:0000005900000059
#05801:0056000000560000
#05801:00000000570000000000000000580000
#05801:000000000000005A000000000000005A
#05801:00
#05801:00
#05801:7F807F80
#05801:0081008100810081
#05804:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05812:01
#05813:00030000
#05814:0005
#05815:0000000400000000
#05816:00000053
#05818:0002000000000000

#05901:006B006B006B006B
#05901:006A00006A000000006A00006A000000
#05901:00
#05901:00
#05901:3C00003D3E003F003C00003D3E003F00
#05901:00
#05901:0B0C0D0E0F101112
#05901:000000004F500000000000004F500000
#05901:4B4C000000004B4C4B4C000000004B4C
#05901:00004E4D0000000000004E4D00000000
#05901:00
#05901:00
#05901:83848586838485868384858683848586
#05901:52515251
#05901:00
#05901:00
#05901:00
#05901:68686868
#05901:00
#05901:00
#05901:5454
#05901:00000000005800000000000057000000
#05901:00550000000000000055000000000000
#05901:0000005900000059
#05901:0056000000560000
#05901:00000000570000000000000000580000
#05901:000000000000005A000000000000005A
#05901:00
#05901:00
#05901:7F807F80
#05901:0081008100810081
#05904:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05911:00030000
#05912:01
#05914:0005
#05916:00000053
#05918:0002000000000000
#05919:0000000400000000

#06001:006B006B006B006B
#06001:006A00006A000000006A00006A000000
#06001:00
#06001:00
#06001:3C00003D3E003F003C00003D3E003F00
#06001:00
#06001:0B0C0D0E0F101112
#06001:000000004F500000000000004F500000
#06001:4B4C000000004B4C4B4C000000004B4C
#06001:00004E4D0000000000004E4D00000000
#06001:00
#06001:00
#06001:83848586838485868384858683848586
#06001:52515251
#06001:00
#06001:00
#06001:00
#06001:68686868
#06001:00
#06001:00
#06001:5454
#06001:00000000005800000000000057000000
#06001:00550000000000000055000000000000
#06001:0000005900000059
#06001:0056000000560000
#06001:00000000570000000000000000580000
#06001:000000000000005A000000000000005A
#06001:00
#06001:00
#06001:7F807F80
#06001:0081008100810081
#06004:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06012:01
#06013:00030000
#06014:0005
#06015:0000000400000000
#06016:00000053
#06018:0002000000000000

#06101:006B006B006B006B
#06101:006A00006A000000006A00006A000000
#06101:00
#06101:00
#06101:3C00003D3E003F003C00003D3E003F00
#06101:00
#06101:0B0C0D0E0F101112
#06101:000000004F500000000000004F500000
#06101:4B4C000000004B4C4B4C000000004B4C
#06101:00004E4D0000000000004E4D00000000
#06101:00
#06101:00
#06101:83848586838485868384858683848586
#06101:52515251
#06101:00
#06101:00
#06101:00
#06101:68686868
#06101:00
#06101:00
#06101:5454
#06101:00000000005800000000000057000000
#06101:00550000000000000055000000000000
#06101:0000005900000059
#06101:0056000000560000
#06101:00000000570000000000000000580000
#06101:000000000000005A000000000000005A
#06101:00
#06101:00
#06101:7F807F80
#06101:0081008100810081
#06104:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06111:00030000
#06112:01
#06114:0005
#06116:00000053
#06118:0002000000000000
#06119:0000000400000000

#06201:006B006B006B006B
#06201:006A00006A000000006A00006A000000
#06201:00
#06201:00
#06201:3C00003D3E003F003C00003D3E003F00
#06201:00
#06201:0B0C0D0E0F101112
#06201:000000004F500000000000004F500000
#06201:4B4C000000004B4C4B4C000000004B4C
#06201:00004E4D0000000000004E4D00000000
#06201:00
#06201:00
#06201:83848586838485868384858683848586
#06201:52515251
#06201:00
#06201:00
#06201:00
#06201:68686868
#06201:00
#06201:00
#06201:5454
#06201:00000000005800000000000057000000
#06201:00550000000000000055000000000000
#06201:0000005900000059
#06201:0056000000560000
#06201:00000000570000000000000000580000
#06201:000000000000005A000000000000005A
#06201:00
#06201:00
#06201:7F807F80
#06201:0081008100810081
#06204:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06212:01
#06213:00030000
#06214:0005
#06215:0000000400000000
#06216:00000053
#06218:0002000000000000

#06301:006B006B006B006B
#06301:006A00006A000000006A00006A000000
#06301:00
#06301:00
#06301:3C00003D3E003F003C00003D3E003F00
#06301:00
#06301:0B0C0D0E0F101112
#06301:000000004F500000000000004F500000
#06301:4B4C000000004B4C4B4C000000004B4C
#06301:00004E4D0000000000004E4D00000000
#06301:00
#06301:00
#06301:83848586838485868384858683848586
#06301:52515251
#06301:00
#06301:00
#06301:00
#06301:68686868
#06301:00
#06301:00
#06301:5454
#06301:00000000005800000000000057000000
#06301:00550000000000000055000000000000
#06301:0000005900000059
#06301:0056000000560000
#06301:00000000570000000000000000580000
#06301:000000000000005A000000000000005A
#06301:00
#06301:00
#06301:7F807F80
#06301:0081008100810081
#06304:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06311:00030000
#06312:01
#06314:0005
#06316:00000053
#06318:0002000000000000
#06319:0000000400000000

#06401:006B006B006B006B
#06401:006A00006A000000006A00006A000000
#06401:00
#06401:00
#06401:3C00003D3E003F003C00003D3E003F00
#06401:00
#06401:0B0C0D0E0F101112
#06401:000000004F500000000000004F500000
#06401:4B4C000000004B4C4B4C000000004B4C
#06401:00004E4D0000000000004E4D00000000
#06401:00
#06401:00
#06401:83848586838485868384858683848586
#06401:52515251
#06401:00
#06401:00
#06401:00
#06401:68686868
#06401:00
#06401:00
#06401:5454
#06401:00000000005800000000000057000000
#06401:00550000000000000055000000000000
#06401:0000005900000059
#06401:0056000000560000
#06401:00000000570000000000000000580000
#06401:000000000000005A000000000000005A
#06401:00
#06401:00
#06401:7F807F80
#06401:0081008100810081
#06404:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06412:01
#06413:00030000
#06414:0005
#06415:0000000400000000
#06416:00000053
#06418:0002000000000000

#06501:006B006B006B006B
#06501:006A00006A000000006A00006A000000
#06501:00
#06501:00
#06501:3C00003D3E003F003C00003D3E003F00
#06501:00
#06501:0B0C0D0E0F101112
#06501:000000004F500000000000004F500000
#06501:4B4C000000004B4C4B4C000000004B4C
#06501:00004E4D0000000000004E4D00000000
#06501:00
#06501:00
#06501:83848586838485868384858683848586
#06501:52515251
#06501:00
#06501:00
#06501:00
#06501:68686868
#06501:00
#06501:00
#06501:5454
#06501:00000000005800000000000057000000
#06501:00550000000000000055000000000000
#06501:0000005900000059
#06501:0056000000560000
#06501:00000000570000000000000000580000
#06501:000000000000005A000000000000005A
#06501:00
#06501:00
#06501:7F807F80
#06501:0081008100810081
#06504:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06511:00030000
#06512:01
#06514:0005
#06516:00000053
#06518:0002000000000000
#06519:0000000400000000

#06601:006B006B006B006B
#06601:006A00006A000000006A00006A000000
#06601:00
#06601:00
#06601:3C00003D3E003F003C00003D3E003F00
#06601:00
#06601:0B0C0D0E0F101112
#06601:000000004F500000000000004F500000
#06601:4B4C000000004B4C4B4C000000004B4C
#06601:00004E4D0000000000004E4D00000000
#06601:00
#06601:00
#06601:83848586838485868384858683848586
#06601:52515251
#06601:00
#06601:68686868
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5454
#06601:00000000005800000000000057000000
#06601:00550000000000000055000000000000
#06601:0000005900000059
#06601:0056000000560000
#06601:00000000570000000000000000580000
#06601:000000000000005A000000000000005A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:82
#06604:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06613:0000008F
#06616:8D8E0000

#06701:006B006B006B006B
#06701:006A00006A000000006A00006A000000
#06701:00
#06701:00
#06701:3C00003D3E003F003C00003D3E003F00
#06701:00
#06701:0B0C0D0E0F101112
#06701:000000004F500000000000004F500000
#06701:4B4C000000004B4C4B4C000000004B4C
#06701:00004E4D0000000000004E4D00000000
#06701:00
#06701:00
#06701:83848586838485868384858683848586
#06701:52515251
#06701:00
#06701:68686868
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5454
#06701:00000000005800000000000057000000
#06701:00550000000000000055000000000000
#06701:0000005900000059
#06701:0056000000560000
#06701:00000000570000000000000000580000
#06701:000000000000005A000000000000005A
#06704:8D8E8F909192939485868788898A8B8C8D8E8F90919293940000000000000000
#06711:00910000
#06712:0000009200000000
#06713:00009394
#06715:90

#06801:006B006B006B006B
#06801:006A00006A000000006A00006A000000
#06801:00
#06801:00
#06801:3C00003D3E003F003C00003D3E003F00
#06801:00
#06801:0B0C0D0E0F101112
#06801:000000004F500000000000004F500000
#06801:4B4C000000004B4C4B4C000000004B4C
#06801:00004E4D0000000000004E4D00000000
#06801:00
#06801:00
#06801:83848586838485868384858683848586
#06801:52515251
#06801:00
#06801:68686868
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5454
#06801:00000000005800000000000057000000
#06801:00550000000000000055000000000000
#06801:0000005900000059
#06801:0056000000560000
#06801:00000000570000000000000000580000
#06801:000000000000005A000000000000005A
#06804:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06812:0000000000000098
#06815:00000097
#06816:95960000

#06901:006B006B006B006B
#06901:006A00006A000000006A00006A000000
#06901:00
#06901:00
#06901:3C00003D3E003F003C00003D3E003F00
#06901:00
#06901:0B0C0D0E0F101112
#06901:000000004F500000000000004F500000
#06901:4B4C000000004B4C4B4C000000004B4C
#06901:00004E4D0000000000004E4D00000000
#06901:00
#06901:00
#06901:83848586838485868384858683848586
#06901:52515251
#06901:00
#06901:68686868
#06901:00
#06901:00
#06901:009A000000000000
#06901:00
#06901:5454
#06901:00000000005800000000000057000000
#06901:00550000000000000055000000000000
#06901:0000005900000059
#06901:0056000000560000
#06901:00000000570000000000000000580000
#06901:000000000000005A000000000000005A
#06904:8D8E8F909192939485868788898A8B8C8D8E8F90919293948600940085000000
#06911:000000000000000000000000009D0000
#06913:009B0000
#06919:990000009C009E9F

#07001:00
#07001:00
#07001:6C
#07001:00
#07001:3C00003D3E003F003C00003D3E003F00
#07001:00
#07001:0B0C0D0E0F101112
#07001:000000004F500000000000004F500000
#07001:4B4C000000004B4C4B4C000000004B4C
#07001:00004E4D0000000000004E4D00000000
#07001:00
#07001:00
#07001:83848586838485868384858683848586
#07001:52515251
#07001:00
#07001:68686868
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5454
#07001:00000000005800000000000057000000
#07001:00550000000000000055000000000000
#07001:0000005900000059
#07001:0056000000560000
#07001:00000000570000000000000000580000
#07001:000000000000005A000000000000005A
#07004:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07016:8D8E8D8E

#07101:00
#07101:00
#07101:00
#07101:00
#07101:3C00003D3E003F003C00003D3E003F00
#07101:00
#07101:0B0C0D0E0F101112
#07101:000000004F500000000000004F500000
#07101:4B4C000000004B4C4B4C000000004B4C
#07101:00004E4D0000000000004E4D00000000
#07101:00
#07101:00
#07101:83848586838485868384858683848586
#07101:52515251
#07101:00
#07101:68686868
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5454
#07101:00000000005800000000000057000000
#07101:00550000000000000055000000000000
#07101:0000005900000059
#07101:0056000000560000
#07101:00000000570000000000000000580000
#07101:000000000000005A000000000000005A
#07104:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07116:8D8E8D8E

#07201:00
#07201:00
#07201:00
#07201:00
#07201:3C00003D3E003F003C00003D3E003F00
#07201:00
#07201:0B0C0D0E0F101112
#07201:000000004F500000000000004F500000
#07201:4B4C000000004B4C4B4C000000004B4C
#07201:00004E4D0000000000004E4D00000000
#07201:00
#07201:00
#07201:83848586838485868384858683848586
#07201:52515251
#07201:00
#07201:68686868
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5454
#07201:00000000005800000000000057000000
#07201:00550000000000000055000000000000
#07201:0000005900000059
#07201:0056000000560000
#07201:00000000570000000000000000580000
#07201:000000000000005A000000000000005A
#07204:05104D3B66C8881C
#07216:8B8C8B8C8B8C8B8C

#07301:00
#07301:00DB00DB00DB00DB00DB00DB00000000
#07301:00
#07301:DCDCDCDCDCDC0000
#07304:051810184D183B186618C81895000000
#07316:00000053

#07401:6F
#07401:000000000000000A000000000000000A
#07401:00
#07401:0000006600000000
#07401:0087
#07401:00A000A0
#07401:0000000000000067
#07401:00
#07401:88
#07401:00
#07401:83848586838485868384858683848586
#07401:A0A0
#07401:00
#07401:0B0C0D0E0F101112
#07401:00
#07401:5B5B
#07401:00600000
#07401:0000005D000000000000005D60000000
#07401:005E0062005E0062
#07401:00
#07401:40
#07404:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07418:3B

#07501:00
#07501:000000000000000A000000000000000A
#07501:00
#07501:0000006600000000
#07501:0087
#07501:00A000A0
#07501:0000000000000067
#07501:00
#07501:88
#07501:00
#07501:83848586838485868384858683848586
#07501:A0A0
#07501:00
#07501:0B0C0D0E0F101112
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5B5B
#07501:00600000
#07501:00000060
#07501:0000005D000000000000005D00000000
#07501:005E0062005E0062
#07504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07516:0000000000730000

#07601:6F
#07601:000000000000000A000000000000000A
#07601:00
#07601:0000006600000000
#07601:0087
#07601:00A000A0
#07601:0000000000000067
#07601:00
#07601:88
#07601:00
#07601:83848586838485868384858683848586
#07601:A0A0
#07601:00
#07601:0B0C0D0E0F101112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:40
#07601:00
#07601:00
#07601:5B5B
#07601:00600000
#07601:00000060
#07601:0000005D000000000000005D00000000
#07601:005E0062005E0062
#07604:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283

#07701:00
#07701:000000000000000A000000000000000A
#07701:00
#07701:0000006600000000
#07701:0087
#07701:00A000A0
#07701:0000000000000067
#07701:00
#07701:88
#07701:00
#07701:83848586838485868384858683848586
#07701:A0A0
#07701:00
#07701:0B0C0D0E0F101112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B5B
#07701:00600000
#07701:00000060
#07701:0000005D000000000000005D00000000
#07701:005E0062005E0062
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07716:0000000000730000

#07801:6F
#07801:000000000000000A000000000000000A
#07801:00
#07801:0000006600000000
#07801:0087
#07801:00A000A0
#07801:0000000000000067
#07801:00
#07801:88
#07801:00
#07801:83848586838485868384858683848586
#07801:A0A0
#07801:00
#07801:0B0C0D0E0F101112
#07801:00
#07801:00
#07801:0000005D000000000000005D00000000
#07801:00
#07801:00
#07801:00
#07801:40
#07801:00
#07801:00
#07801:00
#07801:69
#07804:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07813:5B5B
#07814:00600000
#07815:00000060
#07819:005E0062005E0062

#07901:00
#07901:000000000000000A000000000000000A
#07901:00
#07901:0000006600000000
#07901:0087
#07901:00A000A0
#07901:0000000000000067
#07901:00
#07901:88
#07901:00
#07901:83848586838485868384858683848586
#07901:A0A0
#07901:00
#07901:0B0C0D0E0F101112
#07901:00
#07901:00
#07901:0000005D000000000000005D00000000
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07913:5B5B
#07914:00600000
#07915:00000060
#07916:0000000000730000
#07919:005E0062005E0062

#08001:74
#08001:000000000000000A000000000000000A
#08001:00
#08001:0000006600000000
#08001:0087
#08001:00A000A0
#08001:0000000000000067
#08001:00
#08001:88
#08001:00
#08001:83848586838485868384858683848586
#08001:A0A0
#08001:00
#08001:0B0C0D0E0F101112
#08001:00
#08001:00
#08001:0000005D000000000000005D00000000
#08001:00
#08001:00
#08001:00
#08001:41
#08004:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#08013:5B5B
#08014:00600000
#08015:00000060
#08019:005E0062005E0062

#08101:7500760075007777
#08101:000000000000000A000000000000000A
#08101:00
#08101:0000006600000068
#08101:0087
#08101:00A000A0
#08101:0000000000000067
#08101:00
#08101:88
#08101:00
#08101:83848586838485868384858683848586
#08101:A0A0
#08101:00
#08101:0B0C0D0E0F101112
#08101:00
#08101:00
#08101:00
#08101:5B5B
#08101:00600000
#08101:00000060
#08101:0000005D000000000000005D00000000
#08101:005E0062005E0062
#08104:969798999A9B9C00ABACADAEAFB0B100969798999A9B9C00ABACADAEAFB0B100
#08112:00390039
#08118:3838

#08201:3A3A
#08201:000000000000000A000000000000000A
#08201:00
#08201:0000006600000000
#08201:0087
#08201:00A000A0
#08201:0000000000000067
#08201:00
#08201:88
#08201:00
#08201:83848586838485868384858683848586
#08201:A0A0
#08201:00
#08201:0B0C0D0E0F101112
#08201:00
#08201:000000DF00000000
#08201:00
#08201:5B5B
#08201:00600000
#08201:00000060
#08201:0000005D000000000000005D00000000
#08201:005E0062005E0062
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7070
#08201:8989
#08204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08211:68686868
#08214:008A00E0
#08218:00DE008A

#08301:3A3A
#08301:000000000000000A000000000000000A
#08301:00
#08301:0000006600000000
#08301:0087
#08301:00A00000
#08301:0000000000000067
#08301:00
#08301:88
#08301:00
#08301:83848586838485868384858683848586
#08301:A0A0
#08301:00
#08301:0B0C0D0E0F101112
#08301:00
#08301:000000E200000000
#08301:00
#08301:5B5B
#08301:00600000
#08301:00000060
#08301:0000005D000000000000005D00000000
#08301:005E0062005E0062
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7070
#08301:8989
#08304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08311:68686868
#08313:000000E3
#08314:008A0000
#08315:0000008A
#08318:00E10000
#08319:000000A0

#08401:3A3A
#08401:000000000000000A000000000000000A
#08401:00
#08401:0000006600000000
#08401:0087
#08401:00A000A0
#08401:0000000000000067
#08401:00
#08401:88
#08401:00
#08401:83848586838485868384858683848586
#08401:A0A0
#08401:00
#08401:0B0C0D0E0F101112
#08401:00
#08401:000000DF00000000
#08401:00
#08401:5B5B
#08401:00600000
#08401:00000060
#08401:0000005D000000000000005D00000000
#08401:005E0062005E0062
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7070
#08401:8989
#08404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08411:68686868
#08414:008A00E0
#08418:00DE008A

#08501:3A3A
#08501:000000000000000A000000000000000A
#08501:00
#08501:0000006600000000
#08501:0087
#08501:00A00000
#08501:0000000000000067
#08501:00
#08501:88
#08501:00
#08501:83848586838485868384858683848586
#08501:A0A0
#08501:00
#08501:0B0C0D0E0F101112
#08501:00
#08501:000000E200000000
#08501:00
#08501:5B5B
#08501:00600000
#08501:00000060
#08501:0000005D000000000000005D00000000
#08501:005E0062005E0062
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7070
#08501:8989
#08504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#08511:6800680068006868
#08513:0000008A
#08514:008A0000
#08515:0000000000E4E300
#08518:00E10000
#08519:000000A0

#08601:00
#08601:000000000000000A000000000000000A
#08601:00
#08601:0000006600000000
#08601:0087
#08601:00A000A0
#08601:0000000000000067
#08601:000000E0
#08601:88
#08601:00
#08601:83848586838485868384858683848586
#08601:A0A0
#08601:00
#08601:0B0C0D0E0F101112
#08601:00
#08601:00
#08601:00
#08601:5B5B
#08601:00600000
#08601:00000060
#08601:0000005D000000000000005D00000000
#08601:005E0062005E0062
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000DF00000000
#08601:00DE0000
#08601:00
#08601:7070
#08601:8989
#08604:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08611:68686868
#08614:00390039
#08618:008A008A
#08619:3838

#08701:00
#08701:000000000000000A000000000000000A
#08701:00
#08701:0000006600000000
#08701:0087
#08701:00A000A0
#08701:0000000000000067
#08701:0000E1E20000E300
#08701:88
#08701:00
#08701:83848586838485868384858683848586
#08701:A0A0
#08701:00
#08701:0B0C0D0E0F101112
#08701:00
#08701:00
#08701:00
#08701:5B5B
#08701:00600000
#08701:00000060
#08701:0000005D000000000000005D00000000
#08701:005E0062005E0062
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7070
#08701:8989
#08704:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08711:68686868
#08714:00390039
#08718:008A008A
#08719:3838

#08801:8989
#08801:000000000000000A000000000000000A
#08801:00
#08801:0000006600000000
#08801:0087
#08801:00A000A0
#08801:0000000000000067
#08801:0000DEDF0000E000
#08801:88
#08801:00
#08801:83848586838485868384858683848586
#08801:A0A0
#08801:00
#08801:0B0C0D0E0F101112
#08801:00
#08801:00
#08801:00
#08801:5B5B
#08801:00600000
#08801:00000060
#08801:0000005D000000000000005D00000000
#08801:005E0062005E0062
#08801:00
#08801:00
#08801:00
#08801:00390039
#08801:00
#08801:008A008A
#08801:00
#08801:00
#08801:7070
#08804:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08811:6868686868686868
#08819:3838

#08901:CDCDCDCDCD000000
#08901:000000000000000A0000000000000000
#08901:0000000000E40000
#08901:0000006600000000
#08901:0087
#08901:00A000A0
#08901:00
#08901:00
#08901:88
#08901:00
#08901:83848586838485868384858683000000
#08901:A0A0
#08901:00
#08901:0B0C0D0E0F101100
#08901:00
#08901:00
#08901:00
#08901:5B5B
#08901:00600000
#08901:00000060
#08901:0000005D000000000000005D00000000
#08901:005E0062005E0000
#08901:00
#08901:00
#08901:8989
#08901:00CE00CE00CE00CE0000000000000000
#08901:0000008A
#08901:008A0000
#08901:00
#08901:00E10000
#08901:700000E270000000
#08904:050000001800000010000000180000004D000000180000003B00000018000000660000001800000085868788898A8B8C8D8E8F90919293941800000000000000
#08911:68
#08912:0068000000000000
#08913:00680000
#08914:000000680000E300
#08915:00680000000000000000000000000000
#08918:00000068000000006800000000000000
#08919:00000000006800680000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:43

