
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE APOCALYPSIS JOHANNIS
#TITLE Parousia[HYPER]_ALLSCR ver
#ARTIST xi / modified to ASCR_Tool
#BPM 158
#PLAYLEVEL 10
#RANK 3
#TOTAL 469
#STAGEFILE _title.png

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 back4.wav
#WAV05 back5.wav
#WAV06 pad_1.wav
#WAV07 pad_2.wav
#WAV08 pad_3.wav
#WAV09 pad_4.wav
#WAV0A pad_5.wav
#WAV0B wchime.wav
#WAV0C r_cy1.wav
#WAV0D r_cy2.wav
#WAV0E r_cy3.wav
#WAV0F r_dora.wav
#WAV0G r_fcy_000.wav
#WAV0H r_fcy_001.wav
#WAV0I r_fcy_002.wav
#WAV0J r_fcy_003.wav
#WAV0K r_fcy_004.wav
#WAV0L r_fcy_005.wav
#WAV0M r_fcy_006.wav
#WAV0N r_kh1.wav
#WAV0O r_kh2.wav
#WAV0P r_rcy1.wav
#WAV0Q r_rcy2.wav
#WAV0R r_rcy3.wav
#WAV0S r_thunder1.wav
#WAV0T r_thunder1a.wav
#WAV0U r_thunder2.wav
#WAV0V r_b1_000.wav
#WAV0W r_b1_001.wav
#WAV0X r_b1_002.wav
#WAV0Y r_b1_003.wav
#WAV0Z r_b1_004.wav
#WAV10 r_b1_005.wav
#WAV11 r_b1_006.wav
#WAV12 r_b1_007.wav
#WAV13 r_b1_008.wav
#WAV14 r_b1_009.wav
#WAV15 r_b1_010.wav
#WAV16 r_b1_011.wav
#WAV17 r_b1_012.wav
#WAV18 r_b1_013.wav
#WAV19 r_b2_000.wav
#WAV1A r_b2_001.wav
#WAV1B r_b2_002.wav
#WAV1C r_b2_003.wav
#WAV1D r_b2_004.wav
#WAV1E r_b2_005.wav
#WAV1F r_b2_006.wav
#WAV1G r_b2_007.wav
#WAV1H r_b2_008.wav
#WAV1I r_b2_009.wav
#WAV1J r_b2_010.wav
#WAV1K r_b2_011.wav
#WAV1L r_b2_012.wav
#WAV1M r_b2_013.wav
#WAV1N r_b3_000.wav
#WAV1O r_b3_001.wav
#WAV1P r_b3_002.wav
#WAV1Q r_b3_003.wav
#WAV1R r_b3_004.wav
#WAV1S r_b3_005.wav
#WAV1T r_b3_006.wav
#WAV1U r_b3_007.wav
#WAV1V r_b3_008.wav
#WAV1W r_b3_009.wav
#WAV1X r_b3_010.wav
#WAV1Y r_b3_011.wav
#WAV1Z r_b3_012.wav
#WAV20 r_b3_013.wav
#WAV21 r_b3_014.wav
#WAV22 r_b3_015.wav
#WAV23 r_b3_016.wav
#WAV24 r_b3_017.wav
#WAV25 r_b4_000.wav
#WAV26 r_b4_001.wav
#WAV27 r_b4_002.wav
#WAV28 r_b4_003.wav
#WAV29 r_b4_004.wav
#WAV2A r_b4_005.wav
#WAV2B r_b4_006.wav
#WAV2C r_b4_007.wav
#WAV2D r_b4_008.wav
#WAV2E r_b4_009.wav
#WAV2F r_b4_013.wav
#WAV2G r_b4_014.wav
#WAV2H r_b4_015.wav
#WAV2I r_b4_016.wav
#WAV2J r_b4_017.wav
#WAV2K r_b5_000.wav
#WAV2L r_b5_001.wav
#WAV2M r_b5_002.wav
#WAV2N r_b5_003.wav
#WAV2O r_b5_004.wav
#WAV2P r_b5_005.wav
#WAV2Q r_b5_006.wav
#WAV2R r_b5_007.wav
#WAV2S r_b6_000.wav
#WAV2T r_b6_001.wav
#WAV2U r_b6_002.wav
#WAV2V r_b6_003.wav
#WAV2W r_b6_004.wav
#WAV2X r_b6_005.wav
#WAV2Y r_b6_006.wav
#WAV2Z r_b6_007.wav
#WAV30 r_b6_008.wav
#WAV31 r_b6_009.wav
#WAV32 r_b6_010.wav
#WAV33 r_b6_011.wav
#WAV34 r_b7_000.wav
#WAV35 r_b7_001.wav
#WAV36 r_b7_002.wav
#WAV37 r_b7_003.wav
#WAV38 r_b7_004.wav
#WAV39 r_b7_005.wav
#WAV3A r_b7_006.wav
#WAV3B r_b7_007.wav
#WAV3C r_b7_008.wav
#WAV3D r_b7_009.wav
#WAV3E r_b7_010.wav
#WAV3F r_b7_011.wav
#WAV3G r_b7_012.wav
#WAV3H r_b7_013.wav
#WAV3I r_b7_014.wav
#WAV3J r_b7_015.wav
#WAV3K r_b7_016.wav
#WAV3L r_b7_017.wav
#WAV3M r_b7_018.wav
#WAV3N r_b7_019.wav
#WAV3O r_b7_020.wav
#WAV3P r_b7_021.wav
#WAV3Q r_b7_022.wav
#WAV3R r_b7_023.wav
#WAV3S r_b7_024.wav
#WAV3T r_b7_025.wav
#WAV3U r_b7_026.wav
#WAV3V r_b7_027.wav
#WAV3W r_b7_028.wav
#WAV3X r_b7_029.wav
#WAV3Y r_b7_030.wav
#WAV3Z r_b7_031.wav
#WAV40 r_b7_032.wav
#WAV41 r_b7_033.wav
#WAV42 r_b7_034.wav
#WAV43 r_b7_035.wav
#WAV44 r_b7_036.wav
#WAV45 r_b7_037.wav
#WAV46 r_b7_038.wav
#WAV47 r_b7_039.wav
#WAV48 r_b7_040.wav
#WAV49 r_b7_041.wav
#WAV4A r_b7_042.wav
#WAV4B r_b7_043.wav
#WAV4C r_b7_044.wav
#WAV4D r_b7_045.wav
#WAV4E r_b7_046.wav
#WAV4F r_b7_047.wav
#WAV4G r_b7_048.wav
#WAV4H r_b7_049.wav
#WAV4I r_b7_050.wav
#WAV4J r_b7_051.wav
#WAV4K r_b7_052.wav
#WAV4L r_hihat_000.wav
#WAV4M r_hihat_001.wav
#WAV4N r_hihat_002.wav
#WAV4O r_hihat_003.wav
#WAV4P r_hihat_004.wav
#WAV4Q r_hihat_005.wav
#WAV4R r_kick_000.wav
#WAV4S r_kick_001.wav
#WAV4T r_kick_002.wav
#WAV4U r_kick_003.wav
#WAV4V r_kick_004.wav
#WAV4W r_kick_005.wav
#WAV4X r_kick_006.wav
#WAV4Y r_kick_007.wav
#WAV4Z r_kick_008.wav
#WAV50 r_kick_009.wav
#WAV51 r_kick_010.wav
#WAV52 r_kick_011.wav
#WAV53 r_kick_012.wav
#WAV54 r_kick_013.wav
#WAV55 r_kick_014.wav
#WAV56 r_kick_015.wav
#WAV57 r_snare_000.wav
#WAV58 r_snare_001.wav
#WAV59 r_snare_002.wav
#WAV5A r_snare_003.wav
#WAV5B r_snare_004.wav
#WAV5C r_timp_000.wav
#WAV5D r_timp_001.wav
#WAV5E r_timp_002.wav
#WAV5F r_timp_003.wav
#WAV5G r_timp_004.wav
#WAV5H r_timp_005.wav
#WAV5I r_timp_006.wav
#WAV5J r_timp_007.wav
#WAV5K r_timp_008.wav
#WAV5L r_timp_009.wav
#WAV5M r_timp_010.wav
#WAV5N r_timp_011.wav
#WAV5O r_timp_012.wav
#WAV5P r_timp_013.wav
#WAV5Q r_timp_014.wav
#WAV5R r_timp_015.wav
#WAV5S r_timp_016.wav
#WAV5T r_timp_017.wav
#WAV5U r_timp_018.wav
#WAV5V r_timp_019.wav
#WAV5W r_timp_020.wav
#WAV5X r_timp_021.wav
#WAV5Y r_timp_022.wav
#WAV5Z r_timp_023.wav
#WAV60 r_timp_024.wav
#WAV61 r_timp_025.wav
#WAV62 r_timp_026.wav
#WAV63 r_timp_027.wav
#WAV64 r_timp_028.wav
#WAV65 r_timp_029.wav
#WAV66 ch_000.wav
#WAV67 ch_001.wav
#WAV68 ch_002.wav
#WAV69 ch_003.wav
#WAV6A ch_004.wav
#WAV6B ch_005.wav
#WAV6C ch_006.wav
#WAV6D ch_007.wav
#WAV6E ch_008.wav
#WAV6F ch_009.wav
#WAV6G ch_010.wav
#WAV6H ch_011.wav
#WAV6I ch_012.wav
#WAV6J ch_013.wav
#WAV6K wb1_000.wav
#WAV6L wb1_001.wav
#WAV6M wb1_002.wav
#WAV6N wb1_003.wav
#WAV6O wb1_004.wav
#WAV6P wb1_005.wav
#WAV6Q wb1_006.wav
#WAV6R wb1_008.wav
#WAV6S wb1_014.wav
#WAV6T wb1_016.wav
#WAV6U wb1_017.wav
#WAV6V wb1_018.wav
#WAV6W wb1_020.wav
#WAV6X wb1_026.wav
#WAV6Y wb1_027.wav
#WAV6Z wbs_1.wav
#WAV70 wbs_2.wav
#WAV71 r_kick_000.wav
#WAV72 r_kick_001.wav
#WAV73 r_kick_015.wav
#WAV7F wb1_044.wav
#WAV7G wb1_046.wav
#WAV7H wb1_047.wav
#WAV7I wb1_048.wav
#WAV7J wb1_049.wav
#WAV7K wb1_050.wav
#WAV7L wb1_051.wav
#WAV7M wb1_052.wav
#WAV7N wb1_053.wav
#WAV7O wb1_054.wav
#WAV7P wb1_055.wav
#WAV7Q wb1_056.wav
#WAV7R wb1_057.wav
#WAV7S wb1_058.wav
#WAV7T wb1_059.wav
#WAV7U wb1_060.wav
#WAV7V wb1_062.wav
#WAV7W wb1_064.wav
#WAV7X wb1_065.wav
#WAV7Y wb1_066.wav
#WAV7Z wb1_067.wav
#WAV80 wb1_068.wav
#WAV81 wb1_069.wav
#WAV82 wb1_070.wav
#WAV83 wb1_071.wav
#WAV84 wb1_072.wav
#WAV85 wb1_073.wav
#WAV86 wb1_074.wav
#WAV87 wb1_075.wav
#WAV88 wb1_076.wav
#WAV89 wb1_077.wav
#WAV8A wb1_079.wav
#WAV8B wb1_085.wav
#WAV8C wb1_086.wav
#WAV8D wbs_3.wav
#WAV8L wbs_11.wav
#WAV8M wb1_096.wav
#WAV8N wb1_097.wav
#WAV8O wb1_098.wav
#WAV8P wb1_099.wav
#WAV8Q wb1_100.wav
#WAV8R wb1_101.wav
#WAV8S wb1_105.wav
#WAV8T wb1_106.wav
#WAV8U wb1_107.wav
#WAV8V wb1_108.wav
#WAV8W wb1_109.wav
#WAV8X wb1_110.wav
#WAV8Y wbs_4.wav
#WAV9E wb1_132.wav
#WAV9F wb1_138.wav
#WAV9G wb1_141.wav
#WAV9H wb1_142.wav
#WAV9I wb1_145.wav
#WAV9J wb1_148.wav
#WAV9K wb1_149.wav
#WAV9L wb1_152.wav
#WAV9M wb1_153.wav
#WAV9N wb1_154.wav
#WAV9O wbs_5.wav
#WAV9P wbs_6.wav
#WAVA4 wb1_171.wav
#WAVA5 wb1_172.wav
#WAVA6 wb1_173.wav
#WAVA7 wb1_174.wav
#WAVA8 wb1_175.wav
#WAVA9 wb1_176.wav
#WAVAA wb1_177.wav
#WAVAB wbs_7.wav
#WAVAL wb1_2_000.wav
#WAVAM wb1_2_001.wav
#WAVAN wb1_2_002.wav
#WAVAO wb1_2_003.wav
#WAVAP wb1_2_004.wav
#WAVAQ wb1_2_005.wav
#WAVAR wb1_2_006.wav
#WAVAS wb1_2_007.wav
#WAVAT wbs_12.wav
#WAVAU wbs_13.wav
#WAVAV wb1_2_012.wav
#WAVAW wb1_2_013.wav
#WAVAX wb1_2_014.wav
#WAVAY wb2_000.wav
#WAVAZ wb2_001.wav
#WAVB0 wb2_005.wav
#WAVB1 wb3_003.wav
#WAVB2 wb4_1.wav
#WAVB3 wb4_2.wav
#WAVB4 wb5_000.wav
#WAVB5 wb5_003.wav
#WAVB6 wb5_005.wav
#WAVB7 wbs_8.wav
#WAVBG wb5_016.wav
#WAVBH wb5_017.wav
#WAVBI wb5_018.wav
#WAVBJ wb5_019.wav
#WAVBK wb5_020.wav
#WAVBL wb5_021.wav
#WAVBM wbs_9.wav
#WAVBW wb6_026.wav
#WAVBX wb6_027.wav
#WAVBY wb6_028.wav
#WAVBZ wb6_029.wav
#WAVC0 wb6_030.wav
#WAVC1 wbs_10.wav
#WAVCG trum_004.wav
#WAVCH bell_000.wav
#WAVCI bell_001.wav
#WAVCJ bell_002.wav
#WAVCK bell_003.wav
#WAVCL bell_004.wav
#WAVCM bell_005.wav
#WAVCN bell_006.wav
#WAVCO bell_007.wav
#WAVCP bell_008.wav
#WAVCQ bell_009.wav
#WAVCR bell_011.wav
#WAVCS bell_015.wav
#WAVCT bell_024.wav
#WAVCU bell_025.wav
#WAVCV bell_026.wav
#WAVCW bell_027.wav
#WAVCX bell_028.wav
#WAVCY bell_029.wav
#WAVCZ bell_031.wav
#WAVD0 bell_032.wav
#WAVD1 g1_000.wav
#WAVD2 g1_001.wav
#WAVD3 g1_002.wav
#WAVD4 g1_003.wav
#WAVD5 g1_004.wav
#WAVD6 g1_005.wav
#WAVD7 g1_006.wav
#WAVD8 g1_007.wav
#WAVD9 g1_008.wav
#WAVDA g2_000.wav
#WAVDB g2_001.wav
#WAVDC g2_002.wav
#WAVDD g2_003.wav
#WAVDE g2_004.wav
#WAVDF g2_005.wav
#WAVDG g2_006.wav
#WAVDH g2_007.wav
#WAVDI g2_008.wav
#WAVDJ g2_009.wav
#WAVDK g2_010.wav
#WAVDL g2_011.wav
#WAVDM g2_012.wav
#WAVDN g2_013.wav
#WAVDO g2_014.wav
#WAVDP g2_015.wav
#WAVDQ g3_000.wav
#WAVDR g3_001.wav
#WAVDS g3_002.wav
#WAVDT g3_003.wav
#WAVDU g3_004.wav
#WAVDV g3_005.wav
#WAVDW g3_006.wav
#WAVDX g3_007.wav
#WAVDY g3_008.wav
#WAVDZ g3_009.wav
#WAVE0 g3_010.wav
#WAVE1 g3_011.wav
#WAVE2 g3_012.wav
#WAVE3 g3_013.wav
#WAVE4 g3_014.wav
#WAVE5 g3_015.wav
#WAVE6 g3_016.wav
#WAVE7 g3_017.wav
#WAVE8 g3_018.wav
#WAVE9 h_A1.wav
#WAVEA h_B1.wav
#WAVEB h_F#2.wav
#WAVEC h_G2.wav
#WAVED h_G#2.wav
#WAVEE h2_004.wav
#WAVEF h_A2.wav
#WAVEG h2_005.wav
#WAVEH h2_006.wav
#WAVEI h2_007.wav
#WAVEJ h_C#3.wav
#WAVEK h2_009.wav
#WAVEL h_E3.wav
#WAVEM h2_010.wav
#WAVEN h_F#3.wav
#WAVEO h2_011.wav
#WAVEP h_G3.wav
#WAVEQ h2_012.wav
#WAVER h_G#3.wav
#WAVES h2_013.wav
#WAVET h_A3.wav
#WAVEU h2_014.wav
#WAVEV h_A#3.wav
#WAVEW h2_016.wav
#WAVEX h_B3.wav
#WAVEY h2_017.wav
#WAVEZ h_C4.wav
#WAVF0 h3_000.wav
#WAVF1 h_C#4.wav
#WAVF2 h3_001.wav
#WAVF3 h_D#4.wav
#WAVF4 h3_002.wav
#WAVF5 h_E4.wav
#WAVF6 h3_003.wav
#WAVF7 h_F#4.wav
#WAVF8 h3_004.wav
#WAVF9 h_G4.wav
#WAVFA h3_005.wav
#WAVFB h_G#4.wav
#WAVFC h3_006.wav
#WAVFD h_A4.wav
#WAVFE h3_007.wav
#WAVFF h_B4.wav
#WAVFG h3_008.wav
#WAVFH h_C5.wav
#WAVFI h3_009.wav
#WAVFJ h_C#5.wav
#WAVFK h3_010.wav
#WAVFL h_D#5.wav
#WAVFM h3_011.wav
#WAVFN h_E5.wav
#WAVFO h3_012.wav
#WAVFP h_F#5.wav
#WAVFQ h_G5.wav
#WAVFR h3_014.wav
#WAVFS h_G#5.wav
#WAVFT h3_015.wav
#WAVFU h_A5.wav
#WAVFV h_B5.wav
#WAVFW h_C6.wav
#WAVFX h3_018.wav
#WAVFY h_C#6.wav
#WAVFZ h_E6.wav
#WAVG0 trum_000.wav
#WAVG1 trum_001.wav
#WAVG2 trum_002.wav
#WAVG3 trum_003.wav
#WAVG4 trum_004.wav
#WAVG5 trum_005.wav
#WAVG6 trum_006.wav
#WAVG7 trum_007.wav
#WAVG8 trum_008.wav
#WAVG9 trum_009.wav
#WAVGA trum_010.wav
#WAVGB trum_011.wav
#WAVGC trum_012.wav
#WAVGD trum_013.wav
#WAVGE trum_014.wav
#WAVGF trum_015.wav
#WAVGG trum_016.wav
#WAVGH trum_017.wav
#WAVGI trum_018.wav
#WAVGJ trum_019.wav
#WAVGK trum_020.wav
#WAVGL trum_021.wav
#WAVGM trum_022.wav
#WAVGN trum_023.wav
#WAVGO trum_024.wav
#WAVGP trum_025.wav
#WAVGQ trum_026.wav
#WAVGR trum_027.wav
#WAVGS trum_028.wav
#WAVGT trum_029.wav
#WAVGU trum_030.wav
#WAVGV trum_031.wav
#WAVGW trum_032.wav
#WAVGX trum_033.wav
#WAVGY vio_1_000.wav
#WAVGZ vio_1_001.wav
#WAVH0 vio_1_002.wav
#WAVH1 vio_1_003.wav
#WAVH2 vio_1_004.wav
#WAVH3 vio_1_005.wav
#WAVH4 vio_1_006.wav
#WAVH5 vio_1_007.wav
#WAVH6 vio_1_008.wav
#WAVH7 vio_1_009.wav
#WAVH8 vio_1_010.wav
#WAVH9 vio_1_014.wav
#WAVHA vio_1_015.wav
#WAVHB vio_1_016.wav
#WAVHC vio_1_017.wav
#WAVHD vio_1_018.wav
#WAVHE vio_1_019.wav
#WAVHF vio_1_020.wav
#WAVHG vio_1_021.wav
#WAVHH vio_1_022.wav
#WAVHI vio_1_023.wav
#WAVHJ vio_1_024.wav
#WAVHK vio_1_025.wav
#WAVHL vio_1_026.wav
#WAVHM vio_1_027.wav
#WAVHN vio_1_028.wav
#WAVHO vio_1_029.wav
#WAVHP vio_1_030.wav
#WAVHQ vio_1_031.wav
#WAVHR vio_1_032.wav
#WAVHS vio_1_033.wav
#WAVHT vio_1_034.wav
#WAVHU vio_1_035.wav
#WAVHV vio_1_036.wav
#WAVHW vio_1_037.wav
#WAVHX vio_1_038.wav
#WAVHY vio_1_039.wav
#WAVHZ vio_1_040.wav
#WAVI0 vio_1_041.wav
#WAVI1 vio_1_042.wav
#WAVI2 vio_1_043.wav
#WAVI3 vio_1_044.wav
#WAVI4 vio_1_045.wav
#WAVI5 vio_1_046.wav
#WAVI6 vio_1_047.wav
#WAVI7 vio_1_048.wav
#WAVI8 vio_1_051.wav
#WAVI9 vio_1_052.wav
#WAVIA vio_1_053.wav
#WAVIB vio_1_059.wav
#WAVIC vio_1_065.wav
#WAVID vio_1_066.wav
#WAVIE vio_1_067.wav
#WAVIF vio_1_068.wav
#WAVIG vio_1_069.wav
#WAVIH vio_1_070.wav
#WAVII vio_1_071.wav
#WAVIJ vio_1_072.wav
#WAVIK vio_1_073.wav
#WAVIL vio_1_074.wav
#WAVIM vio_1_075.wav
#WAVIN vio_1_076.wav
#WAVIO vio_2_000.wav
#WAVIP vio_2_001.wav
#WAVIQ vio_2_002.wav
#WAVIR vio_2_003.wav
#WAVIS vio_2_008.wav
#WAVIT vio_2_009.wav
#WAVIU vio_2_010.wav
#WAVIV vio_2_013.wav
#WAVIW vvv_000.wav
#WAVIX vvv_001.wav
#WAVIY vvv_002.wav
#WAVIZ vvv_003.wav
#WAVJ0 vvv_004.wav
#WAVJ1 vvv_005.wav
#WAVJ2 vvv_006.wav
#WAVJ3 vvv_007.wav
#WAVJ4 vvv_008.wav
#WAVJ5 vvv_009.wav
#WAVJ6 vvv_010.wav
#WAVJ7 vvv_011.wav
#WAVJ8 vvv_012.wav
#WAVJ9 vvv_013.wav
#WAVJA vvv_014.wav
#WAVJB vvv_015.wav
#WAVJC vvv_016.wav
#WAVJD vvv_017.wav
#WAVJE vvv_018.wav
#WAVJF vvv_019.wav
#WAVJG vvv_020.wav
#WAVJH vio_2_014.wav
#WAVJI vio_2_015.wav
#WAVJJ vio_2_016.wav
#WAVJK vio_2_017.wav
#WAVJL vio_2_018.wav
#WAVJM vio_2_019.wav
#WAVJN vio_2_020.wav
#WAVJO vio_2_021.wav
#WAVJP vio_2_022.wav
#WAVJQ vio_2_023.wav
#WAVJR vio_2_024.wav
#WAVJS vio_2_025.wav
#WAVJT vio_2_026.wav
#WAVJU vio_2_027.wav
#WAVJV vio_2_028.wav
#WAVJW vio_2_029.wav
#WAVJX vio_2_030.wav
#WAVJY vio_2_033.wav
#WAVJZ vio_2_035.wav
#WAVK0 vio_2_040.wav
#WAVK1 vio_2_041.wav
#WAVK2 vio_2_042.wav
#WAVK3 vio_2_043.wav
#WAVK4 vio_2_048.wav
#WAVK5 vio_2_049.wav
#WAVK6 vio_2_050.wav
#WAVK7 vio_2_051.wav
#WAVK8 vio_2_052.wav
#WAVK9 vio_2_062.wav
#WAVKA vio_2_063.wav
#WAVKB vio_2_064.wav
#WAVKC vio_2_065.wav
#WAVKD vio_2_066.wav
#WAVKE vio_2_067.wav
#WAVKF vio_2_068.wav
#WAVKG vio_2_069.wav
#WAVKH vio_2_070.wav
#WAVKI vio_2_071.wav
#WAVKJ vio_2_072.wav
#WAVKK vio_2_073.wav
#WAVKL vio_2_074.wav
#WAVKM vio_2_075.wav
#WAVKN vio_2_076.wav
#WAVKO vio_2_077.wav
#WAVKP vio_2_078.wav
#WAVKQ vio_2_079.wav
#WAVKR vio_2_080.wav
#WAVKS vio_2_081.wav
#WAVKT vio_2_082.wav
#WAVKU vio_2_083.wav
#WAVKV vio_2_084.wav
#WAVKW vio_2_085.wav
#WAVKX vio_2_086.wav
#WAVKY vio_2_087.wav
#WAVKZ vio_2_088.wav
#WAVL0 vio_2_089.wav
#WAVL1 vio_2_090.wav
#WAVL2 vio_2_091.wav
#WAVL3 vio_2_092.wav
#WAVL4 vio_2_093.wav
#WAVL5 vio_2_094.wav
#WAVL6 vio_2_095.wav
#WAVL7 vio_2_096.wav
#WAVL8 vio_2_097.wav
#WAVL9 vio_2_098.wav
#WAVLA vio_2_099.wav
#WAVLB vio_2_100.wav
#WAVLC vio_2_101.wav
#WAVLD vio_2_102.wav
#WAVLE vio_2_103.wav
#WAVLF vio_2_104.wav
#WAVLG vio_2_105.wav
#WAVLH vio_2_106.wav
#WAVLI p1_000.wav
#WAVLJ p1_001.wav
#WAVLK p1_002.wav
#WAVLL p1_003.wav
#WAVLM p1_004.wav
#WAVLN p1_005.wav
#WAVLO p1_006.wav
#WAVLP p1_007.wav
#WAVLQ p1_008.wav
#WAVLR p1_009.wav
#WAVLS p2_000.wav
#WAVLT p2_001.wav
#WAVLU p2_002.wav
#WAVLV p2_003.wav
#WAVLW p2_004.wav
#WAVLX p2_005.wav
#WAVLY p2_006.wav
#WAVLZ p2_007.wav
#WAVM0 p2_008.wav
#WAVM1 p2_009.wav
#WAVM2 p2_010.wav
#WAVM3 p2_011.wav
#WAVM4 p2_012.wav
#WAVM5 p2_013.wav
#WAVM6 p2_014.wav
#WAVM7 p2_015.wav
#WAVM8 p2_016.wav
#WAVM9 p2_017.wav
#WAVMA p2_018.wav
#WAVMB p2_019.wav
#WAVMC p2_020.wav
#WAVMD p2_021.wav
#WAVME p2_022.wav
#WAVMF p2_023.wav
#WAVMG p2_024.wav
#WAVMH p2_025.wav
#WAVMI p2_026.wav
#WAVMJ p2_027.wav
#WAVMK p2_028.wav
#WAVML p2_029.wav
#WAVMM p2_030.wav
#WAVMN p3_000.wav
#WAVMO p3_001.wav
#WAVMP p3_002.wav
#WAVMQ p3_003.wav
#WAVMR p3_004.wav
#WAVMS p3_005.wav
#WAVMT p3_006.wav
#WAVMU p3_007.wav
#WAVMV p3_008.wav
#WAVMW p3_009.wav
#WAVMX p3_010.wav
#WAVMY p3_011.wav
#WAVMZ p3_012.wav
#WAVN0 p3_013.wav
#WAVN1 p3_014.wav
#WAVN2 p3_015.wav
#WAVN3 p3_016.wav
#WAVN4 p3_017.wav
#WAVN5 p3_018.wav
#WAVN6 p3_019.wav
#WAVN7 p3_020.wav
#WAVN8 p3_021.wav
#WAVN9 p3_022.wav
#WAVNA p3_023.wav
#WAVNB p3_024.wav
#WAVNC p3_025.wav
#WAVND p3_026.wav
#WAVNE p3_027.wav
#WAVNF p3_028.wav
#WAVNG p3_029.wav
#WAVNH p3_030.wav
#WAVNI p3_031.wav
#WAVNJ p3_032.wav
#WAVNK p3_033.wav
#WAVNL p4_000.wav
#WAVNM p4_001.wav
#WAVNN p4_002.wav
#WAVNO p4_003.wav
#WAVNP p4_004.wav
#WAVNQ p4_005.wav
#WAVNR p4_006.wav
#WAVNS p4_007.wav
#WAVNT p4_008.wav
#WAVNU p4_009.wav
#WAVNV p4_010.wav
#WAVNW p4_011.wav
#WAVNX p4_012.wav
#WAVNY p4_013.wav
#WAVNZ p4_014.wav
#WAVO0 p4_015.wav
#WAVO1 p4_016.wav
#WAVO2 p4_017.wav
#WAVO3 p4_018.wav
#WAVO4 p4_019.wav
#WAVO5 p4_020.wav
#WAVO6 p4_021.wav
#WAVO7 p4_022_000.wav
#WAVO8 p4_022_001.wav
#WAVO9 p4_023.wav
#WAVOA p4_024.wav
#WAVOB p4_025.wav
#WAVOC p4_026.wav
#WAVOD p4_027.wav
#WAVOE p4_028.wav
#WAVOF p4_029.wav
#WAVOG p4_030.wav
#WAVOH p4_031.wav
#WAVOI p4_032.wav
#WAVOJ p4_033.wav
#WAVOK p4_034.wav
#WAVOL p4_035.wav
#WAVOM p4_036.wav
#WAVON p4_037.wav
#WAVOO p4_038.wav
#WAVOP p4_039.wav
#WAVOQ p4_040.wav
#WAVOR p4_041.wav
#WAVOS p4_042.wav
#WAVOT p4_043.wav
#WAVOU p4_044.wav
#WAVOV p4_045.wav
#WAVOW p4_046.wav
#WAVOX p4_047.wav
#WAVOY p4_048.wav
#WAVOZ p4_049.wav
#WAVP0 p4_050.wav
#WAVP1 p4_051.wav
#WAVP2 p4_052.wav
#WAVP3 p4_053.wav
#WAVP4 p4_054.wav
#WAVP5 p4_055.wav
#WAVP6 p4_056.wav
#WAVP7 p4_057.wav
#WAVP8 p4_058.wav
#WAVP9 p5_000.wav
#WAVPA p5_001.wav
#WAVPB p5_002.wav
#WAVPC p5_003.wav
#WAVPD p5_004.wav
#WAVPE p5_005.wav
#WAVPF p5_006.wav
#WAVPG p5_007.wav
#WAVPH p5_008.wav
#WAVPI p5_009.wav
#WAVPJ p5_010.wav
#WAVPK p5_011.wav
#WAVPL p5_012.wav
#WAVPM p5_013.wav
#WAVPN p5_014.wav
#WAVPO p5_015.wav
#WAVPP p5_016.wav
#WAVPQ p5_017.wav
#WAVPR p5_018.wav
#WAVPS p5_019.wav
#WAVPT p5_020.wav
#WAVPU p5_021.wav
#WAVPV p5_022.wav
#WAVPW p5_023.wav
#WAVPX p5_024.wav
#WAVPY p5_025.wav
#WAVPZ p5_026.wav
#WAVQ0 p5_027.wav
#WAVQ1 p5_028.wav
#WAVQ2 p5_029.wav
#WAVQ3 p5_030.wav
#WAVQ4 p5_031.wav
#WAVQ5 p5_032.wav
#WAVQ6 p5_033.wav
#WAVQ7 p5_034.wav
#WAVQ8 p5_035.wav
#WAVQ9 p5_036.wav
#WAVQA p5_037.wav
#WAVQB p5_038.wav
#WAVQC p5_039.wav
#WAVQD p5_040.wav
#WAVQE p5_041.wav
#WAVQF p5_042.wav
#WAVQG p5_043.wav
#WAVQH p5_044.wav
#WAVQI p5_045.wav
#WAVQJ p5_046.wav
#WAVQK p5_047.wav
#WAVQL p5_048.wav
#WAVQM p5_049.wav
#WAVQN p5_050.wav
#WAVQO p5_051.wav
#WAVQP p5_052.wav
#WAVQQ p5_053.wav
#WAVQR p5_054.wav
#WAVQS p5_055.wav
#WAVQT p5_056.wav
#WAVQU p5_057.wav
#WAVQV p5_058.wav
#WAVQW p5_059.wav
#WAVQX p6_000.wav
#WAVQY p6_001.wav
#WAVQZ p6_002.wav
#WAVR0 p6_003.wav
#WAVR1 p6_005.wav
#WAVR2 p6_006.wav
#WAVR3 p6_007.wav
#WAVR4 p6_008.wav
#WAVR5 p6_009.wav
#WAVR6 p6_010.wav
#WAVR7 p6_011.wav
#WAVR8 p6_012.wav
#WAVR9 p6_013.wav
#WAVRA p6_014.wav
#WAVRB p6_015.wav
#WAVRC p6_016.wav
#WAVRD p6_017.wav
#WAVRE p6_018.wav
#WAVRF p6_019.wav
#WAVRG p6_020.wav
#WAVRH p6_021.wav
#WAVRI p6_022.wav
#WAVRJ p6_023.wav
#WAVRK p6_024.wav
#WAVRL p6_025.wav
#WAVRM p6_026.wav
#WAVRN p6_028.wav
#WAVRO p6_029.wav
#WAVRP p6_030.wav
#WAVRQ p6_031.wav
#WAVRR p6_033.wav
#WAVRS p6_034.wav
#WAVRT p6_035.wav
#WAVRU p6_036.wav
#WAVRV p6_037.wav
#WAVRW p6_038.wav
#WAVRX p6_039.wav
#WAVRY p6_040.wav
#WAVRZ p6_041.wav
#WAVS0 p6_042.wav
#WAVS1 p6_043.wav
#WAVS2 p6_044.wav
#WAVS3 p6_045.wav
#WAVS4 p6_047.wav
#WAVS5 p6_048.wav
#WAVS6 p6_049.wav
#WAVS7 p6_050.wav
#WAVS8 p6_051.wav
#WAVS9 p6_052.wav
#WAVSA p6_053.wav
#WAVSB p6_054.wav
#WAVSC p6_055.wav
#WAVSD p6_056.wav
#WAVSE p6_057.wav
#WAVSF p6_058.wav
#WAVSG p6_059.wav
#WAVSH p6_060.wav
#WAVSI p6_062.wav
#WAVSJ p6_063.wav
#WAVSK p6_064.wav
#WAVSL p6_065.wav
#WAVSM p6_066.wav
#WAVSN p6_067.wav
#WAVSO p6_068.wav
#WAVSP p6_069.wav
#WAVSQ p6_070.wav
#WAVSR p6_071.wav
#WAVSS p6_072.wav
#WAVST p6_073.wav
#WAVSU p7_000.wav
#WAVSV p7_001.wav
#WAVSW p7_002.wav
#WAVSX p7_003.wav
#WAVSY p7_004.wav
#WAVSZ p7_006.wav
#WAVT0 p7_007.wav
#WAVT1 p7_008.wav
#WAVT2 p7_009.wav
#WAVT3 p7_010.wav
#WAVT4 p7_011.wav
#WAVT5 p7_012.wav
#WAVT6 p7_013.wav
#WAVT7 p7_014.wav
#WAVT8 p7_015.wav
#WAVT9 p7_016.wav
#WAVTA p7_017.wav
#WAVTB p7_018.wav
#WAVTC p7_019.wav
#WAVTD p7_020.wav
#WAVTE p7_021.wav
#WAVTF p7_022.wav
#WAVTG p7_023.wav
#WAVTH p7_024.wav
#WAVTI p7_025.wav
#WAVTJ p7_026.wav
#WAVTK p7_027.wav
#WAVTL p7_028.wav
#WAVTM p7_029.wav
#WAVTN p7_030.wav
#WAVTO p7_031.wav
#WAVTP p7_032.wav
#WAVTQ p7_033.wav
#WAVTR p7_034.wav
#WAVTS p7_035.wav
#WAVTT p7_036.wav
#WAVTU p7_037.wav
#WAVTV p7_038.wav
#WAVTW p7_039.wav
#WAVTX p7_040.wav
#WAVTY p7_041.wav
#WAVTZ p7_042.wav
#WAVU0 p7_043.wav
#WAVU1 p7_044.wav
#WAVU2 p7_045.wav
#WAVU3 p7_046.wav
#WAVU4 p7_047.wav
#WAVU5 p7_048.wav
#WAVU6 p7_049.wav
#WAVU7 p7_050.wav
#WAVU8 p7_051.wav
#WAVU9 p7_052.wav
#WAVUA p7_053.wav
#WAVUB p7_054.wav
#WAVUC p7_055.wav
#WAVUD p7_056.wav
#WAVUE p7_057.wav
#WAVUF p7_058.wav
#WAVUG p7_059.wav
#WAVUH p7_060.wav
#WAVUI p7_061.wav
#WAVUJ p7_062.wav
#WAVUK p7_063.wav
#WAVUL p7_064.wav
#WAVUM p7_065.wav
#WAVUN p7_066.wav
#WAVUO p7_067.wav
#WAVUP p7_068.wav
#WAVUQ p7_069.wav
#WAVUR p7_070.wav
#WAVUS p7_071.wav
#WAVUT p7_072.wav
#WAVUU p7_073.wav
#WAVUV p7_074.wav
#WAVUW p7_075.wav
#WAVUX p7_076.wav
#WAVUY p7_077.wav
#WAVUZ p7_078.wav
#WAVV0 p7_079.wav
#WAVV1 p7_080.wav
#WAVV2 p7_081.wav
#WAVV3 p7_082.wav
#WAVV4 p7_083.wav
#WAVV5 p7_084.wav
#WAVV6 p7_085.wav
#WAVV7 p7_086.wav
#WAVV8 p7_087.wav
#WAVV9 p7_088.wav
#WAVVA p7_089.wav
#WAVVB p7_090.wav
#WAVVC p7_091.wav
#WAVVD p7_092.wav
#WAVVE p7_093.wav
#WAVVF p7_094.wav
#WAVVG p7_095.wav
#WAVVH p7_096.wav
#WAVVI p7_097.wav
#WAVVJ p7_098.wav
#WAVVK p7_099.wav
#WAVVL p7_100.wav
#WAVVM p7_101.wav
#WAVVN p7_102.wav
#WAVVO p7_103.wav
#WAVVP p7_104.wav
#WAVVQ p7_105.wav
#WAVVR p7_106.wav
#WAVVS p7_107.wav
#WAVVT p7_108.wav
#WAVVU p7_109.wav
#WAVVV p7_110.wav
#WAVVW p7_111.wav
#WAVVX p7_112.wav
#WAVVY p7_113.wav
#WAVVZ p7_114.wav
#WAVW0 p7_116.wav
#WAVW1 p7_117.wav
#WAVW2 p7_118.wav
#WAVW3 p7_119.wav
#WAVW4 p7_120.wav
#WAVW5 p7_121.wav
#WAVW6 p7_122.wav
#WAVW7 p7_123.wav
#WAVW8 p7_124.wav
#WAVW9 p7_125.wav
#WAVWA p7_126.wav
#WAVWB p7_127.wav
#WAVWC p7_128.wav
#WAVWD p7_129.wav
#WAVWE p7_130.wav
#WAVWF p7_131.wav
#WAVWG p7_132.wav
#WAVWH p7_133.wav
#WAVWI p7_134.wav
#WAVWJ p7_135.wav
#WAVWK p7_136.wav
#WAVWL p7_137.wav
#WAVWM p7_138.wav
#WAVWN p7_139.wav
#WAVWO p7_140.wav
#WAVWP p7_141.wav
#WAVWQ p7_142.wav
#WAVWR p7_143.wav
#WAVWS p7_144.wav
#WAVWT p7_145.wav
#WAVWU p7_146.wav
#WAVWV pl1_1.wav
#WAVWW pl1_2.wav
#WAVWX pl1_3.wav
#WAVWY pl1_4.wav
#WAVWZ pl1_5.wav
#WAVX0 pl2_000.wav
#WAVX1 pl2_001.wav
#WAVX2 pl2_002.wav
#WAVX3 pl2_003.wav
#WAVX4 pl2_004.wav
#WAVX5 pl2_005.wav
#WAVX6 pl2_006.wav
#WAVX7 pl2_007.wav
#WAVX8 pl2_008.wav
#WAVX9 pl2_009.wav
#WAVXA pl2_010.wav
#WAVXB pl2_011.wav
#WAVXC pl2_012.wav
#WAVXD pl2_013.wav
#WAVXE pl2_014.wav
#WAVXF pl2_015.wav
#WAVXG pl2_016.wav
#WAVXH pl2_017.wav
#WAVXI pl2_018.wav
#WAVXJ pl2_019.wav
#WAVXK pl2_020.wav
#WAVXL pl2_021.wav
#WAVXM pl2_022.wav
#WAVXN pl2_023.wav
#WAVXO pl2_024.wav
#WAVXP pl2_025.wav
#WAVXQ pl2_026.wav
#WAVXR pl2_027.wav
#WAVXS pl2_028.wav
#WAVXT pl2_029.wav
#WAVXU pl2_030.wav
#WAVXV pl2_031.wav
#WAVXW pl2_032.wav
#WAVXX pl2_033.wav
#WAVXY pl2_034.wav
#WAVXZ pl2_035.wav
#WAVY0 pl2_036.wav
#WAVY1 pl2_037.wav
#WAVY2 pl2_038.wav
#WAVY3 pl2_039.wav
#WAVY4 pl2_040.wav
#WAVY5 pl2_041.wav
#WAVY6 pl2_042.wav
#WAVY7 pl2_043.wav
#WAVY8 pl2_044.wav
#WAVY9 pl2_045.wav
#WAVYA pl2_046.wav
#WAVYB pl2_047.wav
#WAVYC pl2_048.wav
#WAVYD pl2_049.wav
#WAVYE pl2_050.wav
#WAVYF pl2_051.wav
#WAVYG pl2_052.wav
#WAVYH pl2_053.wav
#WAVYI pl2_054.wav
#WAVYJ pl2_055.wav
#WAVYK pl2_056.wav
#WAVYL pl2_057.wav
#WAVYM pl2_058.wav
#WAVYN pl2_059.wav
#WAVYO pl2_060.wav
#WAVYP pl2_061.wav
#WAVYQ pl2_062.wav
#WAVYR pl2_063.wav
#WAVYS pl2_064.wav
#WAVYT pl2_065.wav
#WAVYU pl2_066.wav
#WAVYV pl2_067.wav
#WAVYW pl2_068.wav
#WAVYX pl2_069.wav
#WAVYY pl2_070.wav
#WAVYZ pl2_071.wav
#WAVZ0 pl3_000.wav
#WAVZ1 pl3_001.wav
#WAVZ2 pl3_002.wav
#WAVZ3 pl3_003.wav
#WAVZ4 pl3_004.wav
#WAVZ5 pl3_005.wav
#WAVZ6 pl3_006.wav
#WAVZ7 pl3_007.wav
#WAVZ8 pl3_008.wav
#WAVZ9 pl3_009.wav
#WAVZA pl3_010.wav
#WAVZB pl3_011.wav
#WAVZC pl3_012.wav
#WAVZD pl3_013.wav
#WAVZE pl3_014.wav
#WAVZF pl3_015.wav
#WAVZG pl3_016.wav
#WAVZH pl3_017.wav
#WAVZI pl3_018.wav
#WAVZJ pl3_019.wav
#WAVZK pl3_020.wav
#WAVZL pl3_021.wav
#WAVZM pl3_022.wav
#WAVZN pl3_023.wav
#WAVZO pl3_024.wav
#WAVZP pl3_025.wav
#WAVZQ pl3_026.wav
#WAVZR pl3_027.wav
#WAVZS pl3_028.wav
#WAVZT pl3_029.wav

#BMP01 _paro.mpg




#DIFFICULTY 3



#08501:ZZ
#08403:9E
#08401:00WZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:WV
#08303:8E84
#08203:92
#08103:96
#08003:9A
#08001:0C
#08001:CJ
#08001:5D
#08001:GX
#08001:4S
#07901:0000000000000000000000SD00000000
#07901:0000000000000000000000000000000000000000RO000000000000000000000000000000000000000000000000WS0000
#07901:000000R6000000000000S9000000WP00
#07901:000000000000QX000000000000000000RJ00000000000000000000S0000000000000000000000000WH00000000000000
#07901:000000XF0000000000000000RD00000000000000000000000000000000000000000000000000W1000000000000000000
#07901:X2RS
#07901:000000SE
#07901:CK
#07901:4N
#07901:5G0B
#07901:0000000Q00000000
#07801:00710071007100710073007300730073
#07801:004R4R4R56565656
#07801:00GV0000
#07801:YXYXYXYX
#07801:00YY00YY00YY00YZ
#07801:GU00GVGW
#07801:4N004L4M4N004L4M4N004L4M4N004L4M
#07801:NGNI
#07801:5G5G5G5G
#07801:1N001O1P1Q001R1S1O1P1Q1N1N1N1N1N
#07801:0000000Q00000000
#07701:0000000000000000000000VU000000SL0000000000000000
#07701:0000000000UO000000SH0000
#07701:000000000000000000RW00000000WA00SI00000000UL0000
#07701:0000000000000000UO00000000000000000000UL00000000
#07701:00000000000000RP0000000000VT000000SD00000000TV00
#07701:000000RF000000000000TV00
#07701:000000000000000000000000V700000000000000000000TF
#07701:00000051000000510000005100000000
#07701:00530000005300000053000000000000
#07701:00004L4M4N004L4M4N004L4M4N004L4M
#07701:00GR0000GS00GT00
#07701:1N001O1P1Q001R1S1N001O1P1Q001R1S
#07701:0000000P
#07601:00000000000000L60000000000000000
#07601:000000L500000000
#07601:0000000000L400U40000000000000000
#07601:L2L2L3TQ00000000
#07601:0000000000000000RB000000000000YA0000XR0000000000
#07601:GO0000GO000000R500000000000000000000000000XL0000
#07601:00NCGPGQ
#07601:00000000000000000000000000000051
#07601:4N004L4M4N004L4M4N004L4M4N004L4M
#07601:000000004S4Z4S50
#07601:00004S4Y00000000
#07601:1N001O1P1Q001R1S1T1U1V0020212223
#07601:0000000P
#07501:000000000000000000000000000000U2
#07501:00000000000000TR000000000000T900
#07501:00000000000000000000000000R50000
#07501:E20000TE0000NA00
#07501:CJ00000000R50000L000L00000000000
#07501:0NN80000
#07501:0000000000004S4W
#07501:GMGM000000000000
#07501:00004L4M4N004L4M4N004L4M4N004L4M
#07501:5DKZ00L1
#07501:00004S4UGNGN0000
#07501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#07456:0000000000000000C1000000000000C1
#07401:000000S9000000000000000000000000
#07401:0000000000U100U60000000000000000
#07401:00UJ00TL00000000
#07401:00KW0000
#07401:A9000000000000000CU300U600U300U2
#07401:0000000000TJ00TL
#07401:ZT00E2E1
#07401:E6E10000
#07401:ER0000F20000FA0000FK0000FS000000FK000000FG000000FB000000F2000000EY000000ER000000EK000000EI000000
#07401:4P004O004P004O004P004N4O4P004N4O
#07401:6J
#07401:00000000005700005A00000000590059
#07401:5L00N500002X004R
#07401:2S002X002V2W2S002S0000002V2W2S00
#07401:CK00000000000000000000000000000000004S00000000004S0000000000000000000000242424242424242424242424
#07401:0000000Q00000000
#07301:000000000000BZC0
#07301:9O00009P00000000BY000000
#07301:000000E700000000000000000000BX000000KU0000000000
#07301:ZDBW
#07301:6G6H000000000000
#07301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#07301:00005A00575700575800000000590059
#07301:0000002S00000000
#07301:2S002X002U002V2W00002Y2Z30312S00
#07301:005H000000006I00
#07201:BGBI000000000000
#07201:00BH00BJ000000000000000000000000
#07201:ZC
#07201:6B
#07201:DY00BKBL00000000
#07201:4P004O004P004O004P004N4O4P004O00
#07201:00000000005700000000000000590059
#07201:000000000000002S
#07201:2S002V2S002V2S002X002Y2Z30312U00
#07201:5EQZ0000
#07201:0000000P
#07101:0N
#07101:66
#07101:ZS
#07101:CJ00B6B600000000
#07101:E4
#07101:0F
#07101:GL0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#07101:5D00006A
#07101:6Q00000000005700000000000000000000DX000000590000
#07101:000000LH
#07101:2S002T002U002V2W2X002Y2Z30313233
#07101:2J
#07101:05
#07001:000000VG
#07001:00000000000000000000000000000000000000UW00UU0000
#07001:00000000000000000000U5U5
#07001:0000000000000000000000000000000000000000000000TK
#07001:0000006F
#07001:0000000000000067
#07001:00QTQU000000000000000000
#07001:000000QTQUQUKN0000000000
#07001:4S
#07001:CK
#07001:0000YV00YV00YVYW
#07001:KMYU00YU00YUGJGK
#07001:0000000S
#07001:000000B5B4B4B50000000000
#07001:2500000026002700280029002A002B002C002D002E2E2E2E2F002G002H002I00
#07001:0000000Q00000000
#06901:00710071007100710073007300730073
#06901:4R4R4R4R56565656
#06901:CJ0000YU00YU00YU
#06901:YT0000KL
#06901:5PYTYTYT
#06901:4P00004O4P0000004P0000004P4O004O
#06901:004Q004Q004Q004Q
#06901:005B005B
#06901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06801:KH
#06801:VG
#06801:00V00000000000000000000000000000
#06801:00UM0000CJ000000
#06801:000000UC000000000000XK00XR000000
#06801:0000YS00XD0000XW
#06801:4S
#06801:00004S4S4S4S4S4S
#06801:4P00004O4P0000004P0000004P4O004O
#06801:004Q004Q004Q004Q
#06801:005BKI5B
#06801:1N001O1P1Q001R1S1T1U1V0020212223
#06801:0000000P
#06701:E6
#06701:000000KG
#06701:000000000000000000000000000000VQ
#06701:00KEKF00
#06701:000000000000TTUM
#06701:0000000000000000CJ00000000U80000
#06701:GI
#06701:00004S004S004S4S
#06701:5O
#06701:0000004O4P0000004P0000004P4O004O
#06701:004Q004Q004Q004Q
#06701:005B005B
#06701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06601:00E4000000E6
#06601:0000E3E4E500
#06601:GC
#06601:00GD0000GGGH
#06601:0000GEGF0000
#06601:E5
#06601:656565646464
#06601:000000000000004O004O004O
#06601:4Q4Q4Q4Q4Q4Q
#06601:005B005B005B
#06601:1N1N1N1N1Q1N
#06501:000000000000004R0000000000000000
#06501:004R0000000000000000000000000000
#06501:4R00004R4R000000
#06501:000000000000000000000000000000J7
#06501:000000000000000000DY0000JE00JE00
#06501:0000000000000000DS00000000J60000
#06501:0000000000000000000000000000000000000000J6000000000000000000000000000000000000560000000000560000
#06501:000000000000J400J4000000000000000000560000560000
#06501:0000E100000000000000004R00000000
#06501:00DY000000000000CK00000000000000
#06501:DS00GA00000000000000GB00UPUNUWV5
#06501:6163
#06501:0062000000E30000
#06501:4P00004O4P0000004P0064004P4O004O
#06501:004Q004Q004Q004Q
#06501:005B5B00005B5B00
#06501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06401:J80000K4J4J4000000000000
#06401:00IW00J2000000000000000000000000
#06401:00IZE10000000000
#06401:00000000000000000000000000000000000000VP00000000
#06401:000000DS0000000000DY000000000000000000000000000000000000000000000000000000000000UX00000000UU0000
#06401:0000DU000000000000UV00UV00000000
#06401:DQ4S0000
#06401:4S0000000000000000000000G8000000G8000000G8000000G900000000000000004R00000000004R00000000004R0000
#06401:0062CK00
#06401:005Z0061000000000000000000000000
#06401:5Y6000004S4R4R4R
#06401:4P00004O4P0000004P0000004P4O004O
#06401:004Q004Q004Q004Q
#06401:005B005B
#06401:1N001O1P1Q001R1S1T1U1V0020202122
#06301:J90000J3000000000000000000000000
#06301:00IX0000000000000000000000000000
#06301:00J0000000000000
#06301:000000DZ000000000000000000000000
#06301:00DV000000000000
#06301:000000DT0000000000000000K0000000J5000000J5000000K10000000000000000000000000000000000000000000000
#06301:DRE20000
#06301:000000K2
#06301:00004S00000000K3
#06301:005U005W000000004S00000000000000
#06301:005X0000
#06301:5T5V0000CJ004S4S
#06301:000000G6G6G6G70000000000
#06301:4S00004O4P0000004P0000004P4O004O
#06301:004Q004Q004Q004Q
#06301:005B005B
#06301:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06301:0N
#06201:00000000000000000071007100730073
#06201:000000004R4R5656
#06201:00PY00000000
#06201:0000000000000000000000TW000000000000000000000000
#06201:00XO000000TU000000000000
#06201:000000TS00000000
#06201:X400000000RB00000000Y80000000000
#06201:00R400Y2
#06201:00000000000000XL
#06201:00724S7200000000
#06201:4P00004O4P0000004P0000004P4O004O
#06201:004Q004Q004Q004Q
#06201:005B005B
#06201:1N001O1P1Q001R1S1T1U1V0020212223
#06201:0000000Q00000000
#06101:004S4S4S
#06101:000000000000000000000000000000JG
#06101:00000000000000JF
#06101:00000000000000JF0000000000000000
#06101:000000JE00000000
#06101:000000Y9
#06101:00XS00000000YQ00YJ000000
#06101:X600XZY900YO00YN0000XQ00
#06101:00000000YM000000000000X5
#06101:005B005B
#06101:0000004O4P0000004P0000004P4O004O
#06101:004Q004Q004Q004Q
#06101:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06001:00000000007100710000000000000000
#06001:4S724R4R00000000
#06001:0000XY00XY00000000XX0000
#06001:000000Y900000000XP00Y900
#06001:00XM000000XN00XE000000YI
#06001:X7X1
#06001:JR0000000000JS0000JT00004S0000004S0000004S000000
#06001:0000000000000000004O00004P0000000000000000000000000000004O000000000000004O000000000000004O000000
#06001:0000004Q00000000004Q00004Q0000004Q0000004Q000000
#06001:0000005B000000005B000000
#06001:1N00000000001O00001P00001Q00000000001R00001S00001N000000000000001N000000000000001N00000000000000
#05901:004S4S4S
#05901:000000XT
#05901:0000000000Y600X9
#05901:ZR
#05901:0000004O4P0000004P0000004P4O004O
#05901:004Q004Q004Q004Q
#05901:005B005B
#05901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05801:JJ
#05801:00ZP000000000000
#05801:4S4S4S00
#05801:0000000000004S4S
#05801:00ZI
#05801:4P00004O4P0000004P0000004P4O004O
#05801:004Q004Q004Q004Q
#05801:005B005B
#05801:1N001O1P1Q001R1S1T1U1V0020202122
#05701:JH
#05701:00JI
#05701:005B005B
#05701:4S4S4S4S
#05701:4P00004O4P0000004P0000004P4O004O
#05701:004Q004Q004Q004Q
#05701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05601:000000UW0000000000UW00000000UD000000000000000000000000000000000000000000IV0000000000000000000000
#05601:000000000000UD000000000000000000TU00000000TU0000000000000000000000000000000000000000000000000000
#05601:000000T600000000
#05601:4S0000004S0000004S0000VL00000000
#05601:0000000000UW0000
#05601:0000ZCZC
#05601:0000000000004S4S
#05601:4P00004O4P0000004P0000004P4O004O
#05601:004Q004Q004Q004Q
#05601:005B005B
#05601:1N001O1P1Q001R1S1T1U1V0020212223
#05501:000000000000000000000000000000J2
#05501:00000000000000J0
#05501:00000000000000000000000000IX0000
#05501:000000J9
#05501:004S4S4S
#05501:0F5B005B
#05501:0N00000000IR0000
#05501:000000000000000000000000T4TDTRU4
#05501:5N
#05501:0000004O4P0000004P0000004P4O004O
#05501:004Q004Q004Q004Q
#05501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05401:000000000000000000000000001K0000
#05401:0000001D1F00001L
#05401:000000001C000000000000001J00001M
#05401:00001A0000000000001G001I00000000
#05401:1900001B0000001E00001H0000000000
#05401:00P800000000000000000000000000000000000000000000
#05401:00P700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:P6
#05401:0000000000000000CM000000CNCOCPCQ
#05401:000000000000B1B1B1B1B1B1
#05401:0000000Q00000000
#05301:00000000000000UV0000000000000000
#05301:0000000000000000000000000000000000000000000000WQ
#05301:000000000000000000RM0000000000000000UG00000000000000000000000000VM0000000000000000000000WP000000
#05301:0000000000RT0000000000000000WH00
#05301:000000000000RE000000000000000000000000000000000000000000S700000000000000000000W70000000000000000
#05301:00R30000RJ00000000000000W1000000
#05301:00RZ
#05301:04
#05201:5SP50000SE000000
#05201:000000WG0000000000000000TH000000
#05201:G30000000000000000S7000000000000
#05201:00000000VZ0000000000S00000T90000
#05201:DG000000000000000000000000000000VH00000000000000000000000000000000U30000000000000000T20000000000
#05201:0000000000000000000000000000000000000000UT000000000000000000000000000000000000000000000000SX0000
#05201:4K
#05201:CK
#05201:0000000Q00000P00
#05101:00II
#05101:000000IH00IJ0000
#05101:0000000000000000000000000000000000000000000000W8
#05101:00000000000000000000VKW2
#05101:00000000000000000000000000000000000000SC00VV0000
#05101:000000S8
#05101:000000000049004B00000000004H004J
#05101:0000004700000000004D004F00000000
#05101:0045000048004A00000000004G004I00
#05101:444600004C4E0000
#05101:5R5S000000000000
#05101:G200G200000000000000000000DI0000
#05101:CJ0000DDDHDDDHDH
#05101:DHDH000000000000
#05101:0000000Q00000000
#05001:00IE
#05001:000000IF
#05001:000000ID00000000
#05001:3U3V3W003Y004042
#05001:5P5Q000000000000
#05001:G100G1000000DA000000000000410043
#05001:D000003X003Z0000
#05001:DIDI0000DI00DH00
#04901:000000IB
#04901:00IA
#04901:3M3N3OI93Q003S00
#04901:G0G0000000000000
#04901:DHDH00DBDF00DH00
#04901:5P5Q000000000000
#04901:0N00003P003R003T
#04901:CJ
#04801:00YP
#04801:000000Y3000000YL00000000
#04801:0000000000YF0000YG000000
#04801:0000XU000000000000Y30000
#04801:0000Y90000XU
#04801:00XA000000000000000000X9
#04801:X0
#04701:00YK
#04701:00000000000000YG00000000
#04701:000000XT00YF0000Y4000000
#04701:00XH00000000
#04701:00XC0000Y50000000000XI00
#04701:0000000000000000000000XB
#04701:X0
#04701:000000XT
#04701:5O
#04601:00YG000000000000000000TE
#04601:0000XI0000YE
#04601:0000000000X8000000000000
#04601:00Y10000XV00
#04601:00000000000000XH00000000
#04601:000000Y0
#04601:00XTX300
#04501:0000000000000000000000YH
#04501:00YB0000
#04501:XG000000XVYF
#04501:OO000000Y00000XH00000000
#04501:0000000000XJ000000000000
#04501:5N00X3Y0
#04501:X3
#04401:FV
#04401:00FO00000000000000000000
#04401:000000FF000000000000FA00
#04401:0000FK000000000000FL00F2
#04401:00F6F6
#04401:0000000000F200F200000000
#04401:00ER
#04401:000B
#04401:5L0000000000AYAZAZAZAZB0
#04401:0000000Q00000000
#04301:0000000000000000000000FT
#04301:0000000000FE0000FE00FO00
#04301:0000EW00F60000F600FL0000
#04301:00F30000
#04301:00ES00000000F30000000000
#04301:ED
#04301:OI
#04201:00FBFM00
#04201:FS
#04201:00FM0000F40000000000F000
#04201:0000FI00000000FI00F50000
#04201:0000000000F00000FA0000ES
#04201:OD
#04101:0000000000FC000000000000
#04101:0000EU00000000F400000000
#04101:00000000F400F100FC0000FT
#04101:00EO00F1000000000000FO00
#04101:EB0000FJ
#04101:OA
#04001:00O3
#04001:NZ0000O5
#04001:00O10000
#03901:NR
#03701:NM
#03701:ZF
#03601:0000SQWR
#03601:000000W1000000WI000000000000WH00
#03601:000000000000000000000000000000000000SI0000000000000000WS00000000000000000000WJ000000000000000000
#03601:000000VM0000000000000000000000WH000000000000VN00
#03601:000000UV0000000000000000000000VO000000000000000000000000000000000000000000000000VL00000000000000
#03601:N20000000000000000000000000000000000000000000000000000000000000000W3000000000000000000000000UW00
#03601:00S60000
#03601:000000FH00000000FW000000FS000000
#03601:000000000000FB0000000000000000000000000000FL0000000000FS00000000000000000000FL000000FL0000000000
#03601:000000F20000000000000000000000000000FH00000000000000000000000000000000000000000000000000FB000000
#03601:EZ0000000000000000000000000000FB0000000000000000000000000000FL000000000000000000000000000000F200
#03601:000000000000000000000000F30000000000000000000000000000000000000000FH000000000000FB00000000000000
#03601:RY
#03501:0000000000VO0000SO00000000000000
#03501:000000000000000000WG000000000000
#03501:0000S60000W70000
#03501:000000S5000000WD00000000W7000000
#03501:0000000000000000000000VP00VM0000
#03501:00TZ00W9000000UX
#03501:000000000000000000000000000000UO
#03501:0000000000FB00000000000000000000
#03501:0000F300FSFJFJ00
#03501:000000F0000000FK00FK000000000000
#03501:0000ER000000FJ00000000FB0000F200
#03501:00000000000000000000000000FB00F0
#03501:5L
#03501:0N
#03501:AX
#03501:2S
#03401:5K
#03401:0000000000AUAVAW
#03401:000000VC
#03401:000000000000HO000000000000000000000000UV00000000
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WG000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:0000000000000000004S00000000000000004S0000000000FQ00000000000000FJ000000000000000000UA0000000000
#03401:00000000F30000FK0000000000000000
#03401:000000000000000000F00000000000000000FJ000000000000000000FK0000000000000000000000F000000000TX0000
#03401:00EP00000000F9EV
#03401:HN0000000000000000000000000000F900000000000000000000000000000000000000000000F2000000000000EP0000
#03401:4P004O004P004O004P004N4O4P004O00
#03401:000000000000004S
#03401:2S002V2S002V2S002X002Y2Z30312U00
#03401:00000000005700005A00000000590059
#03401:0000000Q00000P00
#03301:0000AO
#03301:00000000000000AN00000000
#03301:000000000000AM0000AP00AR
#03301:0000000000AQ
#03301:0000FNFJ
#03301:00000000000000FJ00FJ000000FD0000
#03301:MX0000FD00FC00F5
#03301:0000EN0000F40000000000F5000000F0
#03301:E4F10000
#03301:4S00000000HLHM00
#03301:0C
#03301:00004O004P004O004P004O004P4O4O4O
#03301:5J
#03301:2S002T002U002V2W2X002Y2Z30313233
#03301:0000570058000059
#03256:0000000000000000AB000000000000AB
#03201:000000E4
#03201:00000000000000E3
#03201:0000000000VG0000
#03201:0000000000000000000000UW00000000
#03201:000000UF
#03201:ZE0000000000000000TA0000000000000000000000000000E300000000000000000000000000U4000000000000000000
#03201:00000000000000UO000000000000T800
#03201:A90000000000SW0000000000TK0000000000UI000000000000000000000000000000000000000000TM00000000T30000
#03201:E100000000U400000C00000000000000
#03201:0000004S4S000000
#03201:4P004O004P004O004P004N4O4P004N4O
#03201:5G0000005I00004S
#03201:6E67
#03201:2S002X002V2W2S002S002X002V2W2U00
#03201:00000000005700005A00000000590059
#03101:0000000000000000000000000000000000000000000000UM
#03101:0000000000000000000000UE
#03101:00000000000000U8
#03101:00000000000000000000000000TU0000
#03101:000000TC
#03101:00000000000000U9000000T500000000
#03101:000000TT00SZ0000
#03101:0000ZD0000TD00000000000000000000
#03101:00DWSZ00ZD000000
#03101:005H0000E2000000
#03101:4P4O4O4O4P4O4N004P004O004P4O4O4O
#03101:006C00006D000000
#03101:0000009R9S000000000000002S0000005H000000000000000000000000000000
#03101:2S002X002U002V2W2X002Y2Z30312S00
#03101:00005A00575700575800000000590059
#03001:9G9G000000000000
#03001:009H009H000000000000000000000000
#03001:005A
#03001:ZC000000009I000000000000
#03001:000000000000000000000000000000009I000000000000000000009K00000000009K0000000000009M00000000000000
#03001:0000009I00000000009L009N
#03001:DY0000009J9J0000
#03001:4P004O004P004O004P004N4O4P004O00
#03001:5E
#03001:2S002V2S002V2S002X002Y2Z30312U00
#03001:00000000005700000000000000590059
#02901:MN
#02901:00000000009F
#02901:6Q00000000000000009F009F
#02901:00000000000000000000000000009E00009E000000000000
#02901:0N00000000006Q0000000000009E00009E00000000000000
#02901:Z50000009E9EHE00
#02901:E4
#02901:000000DX
#02901:4S0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#02901:0C
#02901:5D
#02901:2S002T002U002V2W2X002Y2Z30313233
#02901:0000570058000059
#02901:03
#02856:00000000000000008Y0000000000008Y
#02801:000000MQ
#02801:00000000000000MR
#02801:Z60000ZA00000000
#02801:000000000000E4E3
#02801:0700008U000000000A00000000000000
#02801:005E00005G006667
#02801:006800000B000000
#02801:4P4O4P4O4S000000
#02801:2S002X002V2W2S002S00000000000000
#02801:0000000000570000CU000000CVCWCXCY
#02801:0000000Q00000000
#02701:00U00000000000000000000000000000
#02701:00TR000000000000
#02701:E20000TD000000000000000000000000
#02701:00DY0000000000000000000000000000
#02701:00DV000000000000
#02701:000000DT000000000000000000000000
#02701:CR
#02701:UK
#02701:00090000
#02701:4S
#02701:00CRCRCRCS00CRCRCRCRCS00CS00CRCR
#02701:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02701:2S002T002U002V2W2X002Y2Z30313233
#02701:00000000570000005800000000590059
#02601:87880000
#02601:00000000000000000000000000008A00008A000000000000
#02601:000000000000000000000000008A00008A00000000000000
#02601:000000008A8A0000
#02601:000000000089000000000000
#02601:070089080000
#02601:4P004O004P004O004P004N4O4P004O00
#02601:2S002V2S002V2S002X002Y2Z30312U00
#02601:00000000005700005A00000000590059
#02501:MN
#02501:007U0000000000000000000000000000
#02501:000000000000000000840086
#02501:660000000000000000000000000000000083000000000000
#02501:0000000000000000007X0000000080000000000000000000
#02501:0000000000007W0000000000007Z00008200000085000000
#02501:000000007Y810000
#02501:5D
#02501:06
#02501:Z5
#02501:7U
#02501:00004O004P004O004P004O004P4O4O4O
#02501:2S002T002U002V2W2X002Y2Z30313233
#02501:0000570058000059
#02401:000000000000007S
#02401:0000000000000000000000000000007T
#02401:0000000000000067
#02401:00000066
#02401:005E0000005F0000
#02401:00000000000000Z9
#02401:00DZ000000E00000
#02401:4P004O004P004O004P004N4O4P004N4O
#02401:2S002X002V2W2S002S002X002V2W2U00
#02401:00006800005700005A00690000590059
#02301:000000000000004S
#02301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02301:2S002T0000002V2W2X002Y2Z30313233
#02301:00000000570000000000000000590059
#02201:00000000005700000000000000000000
#02201:4P004O004P004O004P004N4O4P004O00
#02201:2S002V2S002V2S002X002Y2Z30312U00
#02201:00000000000000005A00000000590059
#02101:E4
#02101:Z5
#02101:5D
#02101:0N
#02101:66
#02101:00004O004P004O004P004O004P4O4O4O
#02101:2S002T002U002V2W2X002Y2Z30313233
#02101:0000570058000059
#02001:WU
#02001:00WR0000W0000000
#02001:0000WO0000VJV800
#02001:000000WP00000000000000000000WL000000000000000000000000000000000000000000000000000000UM0000000000
#02001:000000000000000000WL0000000000000000W40000000000000000V200000000000000000000V2000000000000000000
#02001:00000000000000000000000000000000WI00000000000000000000000000000000UW000000000000UW00000000UI0000
#02001:00000000000000VY0000000000000000
#02001:0000000000006667
#02001:0000000000000000CM000000CNCOCPCQ
#02001:0000000000006K6L6M6N6O6P
#01901:00000000000000W20000000000000000
#01901:000000UM00000000000000V2000000WR
#01901:000000000000000000VJ00000000000000000000W2000000
#01901:000000000000000000000000000000000000000000000000000000U200000000000000000000VJ000000000000000000
#01901:0000U40000UU00000000UH000000WC00
#01901:T1TK000000000000T7000000UP000000
#01901:00T70000
#01901:0C
#01901:0F
#01901:5C
#01801:0000WRWC
#01801:000000000000000000WI00000000VJ00
#01801:0000000000000000000000WI00000000000000VJ00000000
#01801:00000000000000000000W800000000W8000000000000UI00
#01801:000000MM0000000000000000000000000000000000000000000000000000000000W2000000000000UI00000000000000
#01801:000000000000000000W000000000000000000000000000U6
#01801:000000ML000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00MK000000000000000000000000000000000000000000000000000000000000
#01801:DIVG
#01801:00000000000000000000000000000000000000000000UU00000000UU0000000000000000000000000000U20000000000
#01801:00000000000000000000UK00000000UK000000U20000TA00
#01801:000000MJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UI000000000000000000000000000000000000000000000000000000TA0000000000000000000000000000000000000000000000T300000000000000
#01801:0000000000FSUP00
#01801:0N00000000000000EY000000000000000000000000000000000000F20000000000000000000000000000000000000000
#01801:0000000000000000000000000000000000000000000000000000EY0000FK000000000000000000000000000000000000
#01801:00000000ES000000000000000000000000000000FK00000000ES00000000000000000000000000000000000000000000
#01801:4N0000F30000EDFA00000000
#01801:00FA00
#01801:4S
#01801:ED
#01801:0000000Q00000000
#01701:MG
#01701:0000000000FI000000000000
#01701:00F6FM
#01701:0000ES00000000FI0000FI00
#01701:FNEE00F50000FB00000000FA
#01701:000000FP
#01701:MH0000MI
#01701:000000DK
#01701:00004L4M4N004L4M4N004L4M4N004L4M
#01701:0000171700000V000000171700001717
#01701:0V000W000V000W001818111217170X00
#01701:DJ
#01701:0000000Q00000000
#01601:0000000000FT000000000000
#01601:000000000000000000MF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00ME000000000000FJ0000000000000000000000000000000000000000000000
#01601:00F800F10000
#01601:00MD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000
#01601:00EQ00000000000000000000
#01601:0000000000000000000000H6000000H8
#01601:0000000000H5H7H7
#01601:000000000000000000H4000000H50000
#01601:MC0000FJ
#01601:0000000000000000000000FF000000FL
#01601:000000004SFD00FJ
#01601:000000000000000000FB000000FA0000
#01601:00000000004Z4S50
#01601:4N004L4M4N004L4M4N004L4M4N004L4M
#01601:EC000000000000000V00000013141717
#01601:0V000W000V000W00100011120V000X00
#01601:0C00DHDI
#01601:0000000P
#01501:000000FP
#01501:00EU0000FI00
#01501:0000000000FC00FC0000FI00
#01501:00EO00000000F700000000F6
#01501:EBF400
#01501:00F00000
#01501:DJ0000DH
#01501:MA
#01501:00004L4M4N004L4M4N004L4M4N004L4M
#01501:00000000000000000V00000013140000
#01501:0V000W000V000W00100011120V000X00
#01401:00FY0000
#01401:000000EX
#01401:0000FRFJ00ES
#01401:0000000000FM00FA000000EE
#01401:0000F4
#01401:0000DHDI
#01401:00WY
#01401:0000000000000V0V
#01401:15160X000V000W001000111200140016
#01301:00000000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000
#01301:0000000000FI000000000000
#01301:0000FCFC0000
#01301:00F000000000
#01301:00EU00F40000000000000000
#01301:EF
#01301:Z1
#01301:00M8
#01301:0V000W000X000Y0Z1000111213141516
#01201:LTLT
#01201:15160X000V000W001000111213140X00
#01101:00000000000000000000000000000000000000000000000000FS00000000000000000000000000000000000000000000
#01101:00FJ
#01101:0000F40000FM000000000000
#01101:00F00000FI00000000000000
#01101:EJ
#01101:00FB0000
#01101:DH
#01101:LSLT
#01101:5D
#01101:Z0
#01101:0V000W000X000Y0Z1000111213141516
#01101:02
#01001:D9
#01001:Z4
#01001:000000FS
#01001:0000000000000000000000FL00FK0000
#01001:00000000EZFH00FH
#01001:000000000000000000FA0000000000FB
#01001:0000000S
#01001:0000000Q00000000
#00901:DH
#00901:Z3
#00801:DI
#00801:Z2
#00801:00DF
#00801:0000000P
#00701:DJ
#00701:Z1
#00501:LT
#00501:Z0
#00401:LTLT
#00401:00LS
#00301:LSLT
#00301:Z0
#00104:01
#00101:01
#08416:E800LPLQLR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08316:LNLO
#08212:LL
#08216:CHLM
#08116:LJLK
#08011:0N
#08015:LG00
#08016:0FLI
#08019:NK
#07911:2500000000000000
#07913:4S000000000000000000000000000000
#07916:0C0027250027262A2K2L2M2N0U2P2Q2R
#07918:0000000000002O00
#07919:0O00
#07811:4R
#07812:00NHNHNJ
#07813:NE00000000000000
#07816:0C00UGUX0CVIUXVJ0C00UTVA0CVAUXV9
#07818:LD0000LF
#07819:00LELE00
#07711:5254005452000000
#07712:0000000000005600
#07714:L9000000000000000000000000000000
#07715:00NF000000000000
#07716:0C00LA005200L900LB005400LC735673
#07611:4S4X000000000000
#07612:0000L700
#07614:000000000000000000000000000000000000L80000000000
#07615:000000000000000000000000000000000000000000000000ND0000000000000000000000000000000000000000000000
#07616:0C00000000000C0000000000ST00U100UE00V10000VP00000C0000V10000UN0000V300000C0000V10000UN0000V20000
#07618:NBNB00000000NE00
#07511:4S4T00004S4V0000
#07514:N700N70000000000N900N90000000000
#07516:0C000C00SRU1UNV50C000C00SSU1UJVB
#07518:KYKY000000000000
#07411:4S
#07413:N40000N5
#07414:00N6
#07416:0C0000AAAAAAKX0000KW0000
#07418:KV00
#07311:4S000000RG000000
#07314:000000KT0000000000000000000000000000000000000000
#07316:KS00000000000D0000000000R10000000000R800000000002X0000RO0000RU0000UO0000UL000000VA004S00VS000000
#07318:0000N300000000000000000000000000
#07211:4S00004S000000000000000000000000
#07213:0000000000000000RU00000000000000
#07214:KR000000000000000000000000000000
#07216:MS0000000000QZ0000T50000RF000000RL004S00U4000000BM0000S40000S90000SF0000SJ000000W7004S00SG000000
#07219:00005A00
#07111:4SRG
#07115:MN0000000000
#07116:0C0000000000QY0000R50000B700TQ00U500TO00U300UK00
#07118:0058
#07119:KQ0000000000000000000000
#07011:YV0000000000000000000000000000000000000000000000
#07014:000000000000000000000000000000000000000000E30000
#07015:000000000000000000000000E4000000
#07016:0C000000QR000000QS000000QV000000QW000000QW000000W00000VJ0000UU00UI00U600KO0000000000KP0000000000
#06911:KJ000000
#06912:00000000UK000000
#06914:000000000000QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06916:0C0000000000KK0000000000UM0000V20000VL0000WA00000C00V200VL00W80000WL0000V800VJ00WA00WL00WN00WP00
#06816:0C0000WL0000W80000VX0000VG0000V20000UO0000UC0000WO00WL00W800VW0000VD0000V00000UO0000UC0000TY0000
#06818:WR0000000000000000000000000000000000000000000000
#06711:4S000000
#06714:QN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06716:0C0000000000YR0000000000QO000000QP000000R9000000RF0000RN0000RW0000UM0000V90000VU0000WA0000WT0000
#06719:KD000000000000000000000000000000
#06611:4S4S4S4S4S4S
#06613:00QIQJQK0000
#06614:QHKBQL
#06615:000000KA00QM
#06616:0C0C0C0C0C0C
#06618:00KA0000K900
#06619:K900000000KC
#06512:0000QE00000000000000000000000000
#06513:0000000000QG0000
#06516:JA0000JC00000D0000000000Q9000000QA000000QF000000JA0000JC00000D0000000000WD0000W90000WH0000WM0000
#06518:000000000000K70000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:0000000000K20000
#06411:U000000000QC0000
#06413:0000000000000000K5000000QB000000
#06414:000000000000000000000000000000000000000000QD0000
#06416:0C0000UI0000UX0000VP0000Q9000000QA000000QA000000B30000000000K60000000000K70000000000K80000000000
#06418:0000QB00
#06311:U7
#06312:0000000000000000R700000000000000
#06316:0C0000UM0000V20000VU0000Q3000000Q4000000Q5000000B20000RL0000RV0000UL0000Q700W800VT00Q80000VS0000
#06318:0000000000000000Q600000000000000
#06211:4S
#06212:0000000000Q00000
#06213:0000PZQ1
#06214:00000000000000Q2
#06215:JZ0000CG0000000000JL0000
#06216:0C00000000000C00G400CG000C0000JK00000C0000JM0000
#06219:PXG5
#06111:4S00000000000000
#06113:PV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:000000000000000000000000JY0000000000000000000000
#06115:JX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:0C0000000000RK00RT00S400SA00SF00W900WI0000WM00000C0000000000RZ0000S70000SC000000W1000000WI000000
#06119:00PW
#06011:00000000000000000000PU00
#06013:0000PT
#06014:000000000000000000000000PS00000000000000JW000000
#06016:PP0000W10000S70000VK0000PQ0000VH0000PR0000W000000C000000000000000C000000000000000C00000000000000
#06018:0000000000000000000000000000000000000000000000000000000000000000JV000000000000000000000000000000
#06019:0000000000000000JU00000000000000
#05911:4S00JO00
#05913:00000000000000000000PN000000PN00
#05914:000000000000000000000000000000000000PO0000000000
#05915:PM000000000000000000000000000000
#05916:0C0000000000SV00T000T500TB0000TU0000U90000UN0000V80000U90000JP0000000000JQ0000000000JP0000000000
#05919:JN000000
#05811:ZO0000000000000000000000ZQ0000000000000000000000
#05812:0000000000PJ0000
#05813:000000000000000000PK0000
#05814:0000000000000000000000000000PL00
#05816:PI0000000000SY0000T30000TB00TR00U400UK0000UW0000UY0000UM0000JK0000000000JL0000000000JM0000000000
#05712:000000000000000000000000000000000000000000000000ZM0000000000000000000000000000000000000000000000
#05713:ZK000000000000000000000000000000
#05716:PG0000000000ZL0000SU0000SW0000T30000TA0000TD0000PH0000000000ZN0000SX0000T100TA00TK00U000UI00UW00
#05612:ZI000000IU000000
#05613:0000IT0000000000
#05614:IS000000000000000000000000000000
#05616:PC00ZJ00PD000000PE00JBJ2PF00VJW8
#05511:4S000000
#05514:PB000000
#05516:0C0000000000SY0000T50000TC0000TK0000TP0000T40000TB000000TK000000TQ000000U70000UO0000V00000VL0000
#05518:IQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05414:00P900P9
#05415:00PA
#05416:CL00IO00IP00IO4S
#05311:0N
#05315:5S
#05316:0C
#05319:CK
#05211:0O
#05213:IN
#05215:P4
#05216:0M00000U
#05113:P20000000000P20000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05116:0K00000000000L0000000000P3000000RA000000RH000000RI0000RO0000RX0000S10000IK0000IL0000IM0000000000
#05118:IGIG000000000000
#05013:P00000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05016:0I00000000000J0000000000P10000R20000RA0000RH0000RI0000RR0000RX0000UV0000SN00WG00VD00UT00UB00TK00
#05019:ICIC000000000000
#04912:I800I800000000000000000000000000
#04916:0G00000000000H0000000000OZ0000R00000R80000RH0000RK000000RV000000S3000000SA0000VR0000W70000WB0000
#04918:OY00OY00000000000000000000000000
#04811:3G000000
#04815:OX000000000000000000000000000000
#04816:CJ0000003H000Q003I0000003J003K3L
#04819:I7
#04711:3C00003F
#04712:000000OW
#04715:OV
#04716:I63D3EI3
#04611:38393A3B
#04612:00OS0000
#04613:I3OT
#04614:000000OU
#04615:OR00
#04616:CJI4I2I5
#04511:34000037
#04514:000000OQ
#04515:OP
#04516:0N3536I2
#04519:I1
#04413:00OM
#04414:D80000ON
#04416:CIOLHZ0S
#04418:OK0000I0
#04311:ZG0000D7
#04313:OH000000
#04316:D60000OJ
#04214:OC0000OE00OG
#04215:0000OF
#04216:CH0000OD0000D400D500D400
#04218:D30000000000
#04111:000000OB
#04112:ZH
#04114:O9
#04116:D10000D2
#04016:CZO6O7O0O7O8O2O7O8O4O7O8
#04019:NY00
#03911:000000NW
#03912:ZGNQ
#03916:NTNUNVNX
#03813:NP
#03815:NO000000
#03816:CHNQNRNS
#03711:0N
#03715:5M
#03716:0F0000NN
#03719:NL
#03616:HX00000QHY000U00
#03511:4S
#03513:N1
#03515:HS00000000000000
#03516:0C000000000000000000HT00HUHVHW00
#03411:4S
#03412:00000000000000000000000000000000000000000000000000000000000000000000000000000000UN00000000000000
#03413:0000000000000000000000000000000000000000000000000000000000000000SI000000000000000000000000000000
#03414:MZ000000SM000000
#03416:AS0000000000N00000S20000S60000VD0000W60000WD0000AT00000000000000HQ00000000000000HR00000000000000
#03419:00HP
#03315:HK00000000000000
#03316:AL00MY00S2V3VRW5SKW6VTV1W5VTV1UO
#03211:4S
#03212:MV
#03213:00000000MW000000
#03214:HI0000000000000000000000
#03216:0C0000000000AA00AA00AA00HJ0000000000HB0000HC0000
#03111:4S0000004S00004S
#03112:00HG000000000000
#03113:00000000A4000000
#03114:000000MT0000000000000000000000000000000000000000
#03115:00HH
#03116:9O00000D00009P00004S00000E00A500A600A70000A80000
#03119:0000MU00
#03011:4S00004S000000000000000000004S00
#03015:MS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03016:6B0000000000TC0000T50000TB000000TP004S00U2000000UK0000TR0000U40000UN0000UY0000U40000UM0000V00000
#03019:HF000000
#02915:HD000000000000000000000000000000
#02916:6600SYT3TBSYT3TMTNTCTRU26AU2TDTK
#02919:000000UK
#02811:4S00004S00000000
#02812:008T000000000000
#02814:8S00
#02816:CT00000D00008V8W8X8V8W8XZB0000000000HB0000HC0000
#02818:00MO000000000000
#02711:0000EJ0000000000
#02712:0000000000000000F500000000000000
#02716:W40000000000VI0000000000V20000000000UO00000000008D0000000000000000ES000000000000F0000000000000008L00000000000000FA00000000000000FI00000000000000FS00000000000000FI0000004S000000FA00000000000000
#02611:4S000000000000000000000000000000
#02613:000000000000000000FH0000
#02616:FN000000FI000000FA4S0000F5000000F0004S00ES000000EL000000ES000000F00000008B000000FI008C00FK000000
#02511:4S000000
#02515:E40000000000000000000000
#02516:0C00000000007V00007V0000F1000000FA000000FI000000FN000000FR000000FX000000FZ000000FX000000FR000000
#02519:HD000000
#02411:4S00004S4S00004S
#02412:Z60000Z700MP0000
#02413:007O0000Z8000000
#02414:00000000000000E3
#02415:00MO00000000E400
#02416:7N0D007P7Q0DHBHC
#02418:00000000007R0000
#02311:4S0000007F000000
#02315:0000000000002U0000000000000000000000000000000000
#02316:6Z0000000000700000000000587F7G7H7I7J7K007L007M00
#02211:4S00000000004S000000000000000000
#02216:6U00000000000000004S00006V00000000006V00000000006W006W006W006W006W006W006X00000000006Y0000000000
#02111:4S
#02113:6Q000000
#02115:HD
#02116:0C00000000006Q00000000006R6R6R6R6R6R6S006S006T00
#02119:MN
#02011:000000000000004S
#02014:00000000000000E3
#02015:000000E4
#02016:CL00000Q0000HBHC
#01911:0N
#01915:4S
#01916:CK
#01811:1900000000000000
#01815:HA000000000000000000000000000000
#01816:0C001A1B1C001D1E1F1G1H1I0T1K1L1M
#01819:0000000000000000000000001J000000
#01711:52000056
#01716:0C5354515253545152535451H9735673
#01718:H1000000000000000000000000000000
#01611:4S000000000000000000000000000000
#01615:DM000000000000000000000000000000
#01616:CJ004X004S004Y00WWU0U8UDUKU4UKUU
#01619:H3
#01511:4S00004S
#01512:000000H2
#01515:M1
#01516:0C4T4S4U4S4VMB4W
#01519:H1
#01412:WX
#01413:0000000000000000LZ00000000000000
#01414:M90000M0
#01416:CJ000000GY000000GZ000000H0004R4R
#01311:00M7
#01313:LX00
#01316:DLDH
#01212:00LW
#01214:LV00
#01216:CJDK
#01218:DN
#01111:0N
#01113:LT
#01114:00LU
#01116:0FDO
#01119:0C00
#01011:ED00
#01016:CI000000ES000000F2000000F6000000FE000000FK000000RD0000U30000UJ0000V10000VH0000V40000UJ0000U40000
#01018:M60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:EB
#00914:M50000000000
#00916:CHEOF0F4FCFIFPFIFCF4F0EU
#00811:EA
#00812:0000M400
#00816:CIEHEOEXF2F6FF0000FFF6F2
#00818:M3
#00711:E9
#00715:000000000000000000M20000
#00716:M1EGEMETF0F4FD0000DK0000
#00612:00DH
#00613:000000DI
#00616:CH00LZM0
#00512:00LY
#00514:LX00
#00516:DLDH
#00413:00LW
#00414:LV
#00416:CHDK
#00418:DN
#00312:LT
#00314:DH
#00315:00LU
#00316:0NDO
#00216:0000000R00000000
