
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE APOCALYPSIS JOHANNIS
#TITLE Parousia[ANOTHER]_ALLSCR ver
#ARTIST xi / modified to ASCR_Tool
#BPM 158
#PLAYLEVEL 12
#RANK 3
#TOTAL 575
#STAGEFILE _title.png

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 back4.wav
#WAV05 back5.wav
#WAV06 pad_1.wav
#WAV07 pad_2.wav
#WAV08 pad_3.wav
#WAV09 pad_4.wav
#WAV0A pad_5.wav
#WAV0B wchime.wav
#WAV0C r_cy1.wav
#WAV0D r_cy2.wav
#WAV0E r_cy3.wav
#WAV0F r_dora.wav
#WAV0G r_fcy_000.wav
#WAV0H r_fcy_001.wav
#WAV0I r_fcy_002.wav
#WAV0J r_fcy_003.wav
#WAV0K r_fcy_004.wav
#WAV0L r_fcy_005.wav
#WAV0M r_fcy_006.wav
#WAV0N r_kh1.wav
#WAV0O r_kh2.wav
#WAV0P r_rcy1.wav
#WAV0Q r_rcy2.wav
#WAV0R r_rcy3.wav
#WAV0S r_thunder1.wav
#WAV0T r_thunder1a.wav
#WAV0U r_thunder2.wav
#WAV0V r_b1_000.wav
#WAV0W r_b1_001.wav
#WAV0X r_b1_002.wav
#WAV0Y r_b1_003.wav
#WAV0Z r_b1_004.wav
#WAV10 r_b1_005.wav
#WAV11 r_b1_006.wav
#WAV12 r_b1_007.wav
#WAV13 r_b1_008.wav
#WAV14 r_b1_009.wav
#WAV15 r_b1_010.wav
#WAV16 r_b1_011.wav
#WAV17 r_b1_012.wav
#WAV18 r_b1_013.wav
#WAV19 r_b2_000.wav
#WAV1A r_b2_001.wav
#WAV1B r_b2_002.wav
#WAV1C r_b2_003.wav
#WAV1D r_b2_004.wav
#WAV1E r_b2_005.wav
#WAV1F r_b2_006.wav
#WAV1G r_b2_007.wav
#WAV1H r_b2_008.wav
#WAV1I r_b2_009.wav
#WAV1J r_b2_010.wav
#WAV1K r_b2_011.wav
#WAV1L r_b2_012.wav
#WAV1M r_b2_013.wav
#WAV1N r_b3_000.wav
#WAV1O r_b3_001.wav
#WAV1P r_b3_002.wav
#WAV1Q r_b3_003.wav
#WAV1R r_b3_004.wav
#WAV1S r_b3_005.wav
#WAV1T r_b3_006.wav
#WAV1U r_b3_007.wav
#WAV1V r_b3_008.wav
#WAV1W r_b3_009.wav
#WAV1X r_b3_010.wav
#WAV1Y r_b3_011.wav
#WAV1Z r_b3_012.wav
#WAV20 r_b3_013.wav
#WAV21 r_b3_014.wav
#WAV22 r_b3_015.wav
#WAV23 r_b3_016.wav
#WAV24 r_b3_017.wav
#WAV25 r_b4_000.wav
#WAV26 r_b4_001.wav
#WAV27 r_b4_002.wav
#WAV28 r_b4_003.wav
#WAV29 r_b4_004.wav
#WAV2A r_b4_005.wav
#WAV2B r_b4_006.wav
#WAV2C r_b4_007.wav
#WAV2D r_b4_008.wav
#WAV2E r_b4_009.wav
#WAV2F r_b4_013.wav
#WAV2G r_b4_014.wav
#WAV2H r_b4_015.wav
#WAV2I r_b4_016.wav
#WAV2J r_b4_017.wav
#WAV2K r_b5_000.wav
#WAV2L r_b5_001.wav
#WAV2M r_b5_002.wav
#WAV2N r_b5_003.wav
#WAV2O r_b5_004.wav
#WAV2P r_b5_005.wav
#WAV2Q r_b5_006.wav
#WAV2R r_b5_007.wav
#WAV2S r_b6_000.wav
#WAV2T r_b6_001.wav
#WAV2U r_b6_002.wav
#WAV2V r_b6_003.wav
#WAV2W r_b6_004.wav
#WAV2X r_b6_005.wav
#WAV2Y r_b6_006.wav
#WAV2Z r_b6_007.wav
#WAV30 r_b6_008.wav
#WAV31 r_b6_009.wav
#WAV32 r_b6_010.wav
#WAV33 r_b6_011.wav
#WAV34 r_b7_000.wav
#WAV35 r_b7_001.wav
#WAV36 r_b7_002.wav
#WAV37 r_b7_003.wav
#WAV38 r_b7_004.wav
#WAV39 r_b7_005.wav
#WAV3A r_b7_006.wav
#WAV3B r_b7_007.wav
#WAV3C r_b7_008.wav
#WAV3D r_b7_009.wav
#WAV3E r_b7_010.wav
#WAV3F r_b7_011.wav
#WAV3G r_b7_012.wav
#WAV3H r_b7_013.wav
#WAV3I r_b7_014.wav
#WAV3J r_b7_015.wav
#WAV3K r_b7_016.wav
#WAV3L r_b7_017.wav
#WAV3M r_b7_018.wav
#WAV3N r_b7_019.wav
#WAV3O r_b7_020.wav
#WAV3P r_b7_021.wav
#WAV3Q r_b7_022.wav
#WAV3R r_b7_023.wav
#WAV3S r_b7_024.wav
#WAV3T r_b7_025.wav
#WAV3U r_b7_026.wav
#WAV3V r_b7_027.wav
#WAV3W r_b7_028.wav
#WAV3X r_b7_029.wav
#WAV3Y r_b7_030.wav
#WAV3Z r_b7_031.wav
#WAV40 r_b7_032.wav
#WAV41 r_b7_033.wav
#WAV42 r_b7_034.wav
#WAV43 r_b7_035.wav
#WAV44 r_b7_036.wav
#WAV45 r_b7_037.wav
#WAV46 r_b7_038.wav
#WAV47 r_b7_039.wav
#WAV48 r_b7_040.wav
#WAV49 r_b7_041.wav
#WAV4A r_b7_042.wav
#WAV4B r_b7_043.wav
#WAV4C r_b7_044.wav
#WAV4D r_b7_045.wav
#WAV4E r_b7_046.wav
#WAV4F r_b7_047.wav
#WAV4G r_b7_048.wav
#WAV4H r_b7_049.wav
#WAV4I r_b7_050.wav
#WAV4J r_b7_051.wav
#WAV4K r_b7_052.wav
#WAV4L r_hihat_000.wav
#WAV4M r_hihat_001.wav
#WAV4N r_hihat_002.wav
#WAV4O r_hihat_003.wav
#WAV4P r_hihat_004.wav
#WAV4Q r_hihat_005.wav
#WAV4R r_kick_000.wav
#WAV4S r_kick_001.wav
#WAV4T r_kick_002.wav
#WAV4U r_kick_003.wav
#WAV4V r_kick_004.wav
#WAV4W r_kick_005.wav
#WAV4X r_kick_006.wav
#WAV4Y r_kick_007.wav
#WAV4Z r_kick_008.wav
#WAV50 r_kick_009.wav
#WAV51 r_kick_010.wav
#WAV52 r_kick_011.wav
#WAV53 r_kick_012.wav
#WAV54 r_kick_013.wav
#WAV55 r_kick_014.wav
#WAV56 r_kick_015.wav
#WAV57 r_snare_000.wav
#WAV58 r_snare_001.wav
#WAV59 r_snare_002.wav
#WAV5A r_snare_003.wav
#WAV5B r_snare_004.wav
#WAV5C r_timp_000.wav
#WAV5D r_timp_001.wav
#WAV5E r_timp_002.wav
#WAV5F r_timp_003.wav
#WAV5G r_timp_004.wav
#WAV5H r_timp_005.wav
#WAV5I r_timp_006.wav
#WAV5J r_timp_007.wav
#WAV5K r_timp_008.wav
#WAV5L r_timp_009.wav
#WAV5M r_timp_010.wav
#WAV5N r_timp_011.wav
#WAV5O r_timp_012.wav
#WAV5P r_timp_013.wav
#WAV5Q r_timp_014.wav
#WAV5R r_timp_015.wav
#WAV5S r_timp_016.wav
#WAV5T r_timp_017.wav
#WAV5U r_timp_018.wav
#WAV5V r_timp_019.wav
#WAV5W r_timp_020.wav
#WAV5X r_timp_021.wav
#WAV5Y r_timp_022.wav
#WAV5Z r_timp_023.wav
#WAV60 r_timp_024.wav
#WAV61 r_timp_025.wav
#WAV62 r_timp_026.wav
#WAV63 r_timp_027.wav
#WAV64 r_timp_028.wav
#WAV65 r_timp_029.wav
#WAV66 ch_000.wav
#WAV67 ch_001.wav
#WAV68 ch_002.wav
#WAV69 ch_003.wav
#WAV6A ch_004.wav
#WAV6B ch_005.wav
#WAV6C ch_006.wav
#WAV6D ch_007.wav
#WAV6E ch_008.wav
#WAV6F ch_009.wav
#WAV6G ch_010.wav
#WAV6H ch_011.wav
#WAV6I ch_012.wav
#WAV6J ch_013.wav
#WAV6K wb1_000.wav
#WAV6L wb1_001.wav
#WAV6M wb1_002.wav
#WAV6N wb1_003.wav
#WAV6O wb1_004.wav
#WAV6P wb1_005.wav
#WAV6Q wb1_006.wav
#WAV6R wb1_008.wav
#WAV6S wb1_014.wav
#WAV6T wb1_016.wav
#WAV6U wb1_017.wav
#WAV6V wb1_018.wav
#WAV6W wb1_020.wav
#WAV6X wb1_026.wav
#WAV6Y wb1_027.wav
#WAV6Z wb1_028.wav
#WAV70 wb1_029.wav
#WAV71 wb1_030.wav
#WAV72 wb1_031.wav
#WAV73 wb1_032.wav
#WAV74 wb1_033.wav
#WAV75 wb1_034.wav
#WAV76 wb1_035.wav
#WAV77 wb1_036.wav
#WAV78 wb1_037.wav
#WAV79 wb1_038.wav
#WAV7A wb1_039.wav
#WAV7B wb1_040.wav
#WAV7C wb1_041.wav
#WAV7D wb1_042.wav
#WAV7E wb1_043.wav
#WAV7F wb1_044.wav
#WAV7G wb1_046.wav
#WAV7H wb1_047.wav
#WAV7I wb1_048.wav
#WAV7J wb1_049.wav
#WAV7K wb1_050.wav
#WAV7L wb1_051.wav
#WAV7M wb1_052.wav
#WAV7N wb1_053.wav
#WAV7O wb1_054.wav
#WAV7P wb1_055.wav
#WAV7Q wb1_056.wav
#WAV7R wb1_057.wav
#WAV7S wb1_058.wav
#WAV7T wb1_059.wav
#WAV7U wb1_060.wav
#WAV7V wb1_062.wav
#WAV7W wb1_064.wav
#WAV7X wb1_065.wav
#WAV7Y wb1_066.wav
#WAV7Z wb1_067.wav
#WAV80 wb1_068.wav
#WAV81 wb1_069.wav
#WAV82 wb1_070.wav
#WAV83 wb1_071.wav
#WAV84 wb1_072.wav
#WAV85 wb1_073.wav
#WAV86 wb1_074.wav
#WAV87 wb1_075.wav
#WAV88 wb1_076.wav
#WAV89 wb1_077.wav
#WAV8A wb1_079.wav
#WAV8B wb1_085.wav
#WAV8C wb1_086.wav
#WAV8D wb1_087.wav
#WAV8E wb1_088.wav
#WAV8F wb1_089.wav
#WAV8G wb1_090.wav
#WAV8H wb1_091.wav
#WAV8I wb1_092.wav
#WAV8J wb1_093.wav
#WAV8K wb1_094.wav
#WAV8L wb1_095.wav
#WAV8M wb1_096.wav
#WAV8N wb1_097.wav
#WAV8O wb1_098.wav
#WAV8P wb1_099.wav
#WAV8Q wb1_100.wav
#WAV8R wb1_101.wav
#WAV8S wb1_105.wav
#WAV8T wb1_106.wav
#WAV8U wb1_107.wav
#WAV8V wb1_108.wav
#WAV8W wb1_109.wav
#WAV8X wb1_110.wav
#WAV8Y wb1_114.wav
#WAV8Z wb1_115.wav
#WAV90 wb1_116.wav
#WAV91 wb1_117.wav
#WAV92 wb1_118.wav
#WAV93 wb1_119.wav
#WAV94 wb1_120.wav
#WAV95 wb1_121.wav
#WAV96 wb1_122.wav
#WAV97 wb1_123.wav
#WAV98 wb1_124.wav
#WAV99 wb1_125.wav
#WAV9A wb1_126.wav
#WAV9B wb1_127.wav
#WAV9C wb1_128.wav
#WAV9D wb1_129.wav
#WAV9E wb1_132.wav
#WAV9F wb1_138.wav
#WAV9G wb1_141.wav
#WAV9H wb1_142.wav
#WAV9I wb1_145.wav
#WAV9J wb1_148.wav
#WAV9K wb1_149.wav
#WAV9L wb1_152.wav
#WAV9M wb1_153.wav
#WAV9N wb1_154.wav
#WAV9O wb1_155.wav
#WAV9P wb1_156.wav
#WAV9Q wb1_157.wav
#WAV9R wb1_158.wav
#WAV9S wb1_159.wav
#WAV9T wb1_160.wav
#WAV9U wb1_161.wav
#WAV9V wb1_162.wav
#WAV9W wb1_163.wav
#WAV9X wb1_164.wav
#WAV9Y wb1_165.wav
#WAV9Z wb1_166.wav
#WAVA0 wb1_167.wav
#WAVA1 wb1_168.wav
#WAVA2 wb1_169.wav
#WAVA3 wb1_170.wav
#WAVA4 wb1_171.wav
#WAVA5 wb1_172.wav
#WAVA6 wb1_173.wav
#WAVA7 wb1_174.wav
#WAVA8 wb1_175.wav
#WAVA9 wb1_176.wav
#WAVAA wb1_177.wav
#WAVAB wb1_181.wav
#WAVAC wb1_182.wav
#WAVAD wb1_183.wav
#WAVAE wb1_184.wav
#WAVAF wb1_185.wav
#WAVAG wb1_186.wav
#WAVAH wb1_187.wav
#WAVAI wb1_188.wav
#WAVAJ wb1_189.wav
#WAVAK wb1_190.wav
#WAVAL wb1_2_000.wav
#WAVAM wb1_2_001.wav
#WAVAN wb1_2_002.wav
#WAVAO wb1_2_003.wav
#WAVAP wb1_2_004.wav
#WAVAQ wb1_2_005.wav
#WAVAR wb1_2_006.wav
#WAVAS wb1_2_007.wav
#WAVAT wb1_2_008.wav
#WAVAU wb1_2_011.wav
#WAVAV wb1_2_012.wav
#WAVAW wb1_2_013.wav
#WAVAX wb1_2_014.wav
#WAVAY wb2_000.wav
#WAVAZ wb2_001.wav
#WAVB0 wb2_005.wav
#WAVB1 wb3_003.wav
#WAVB2 wb4_1.wav
#WAVB3 wb4_2.wav
#WAVB4 wb5_000.wav
#WAVB5 wb5_003.wav
#WAVB6 wb5_005.wav
#WAVB7 wb5_007.wav
#WAVB8 wb5_008.wav
#WAVB9 wb5_009.wav
#WAVBA wb5_010.wav
#WAVBB wb5_011.wav
#WAVBC wb5_012.wav
#WAVBD wb5_013.wav
#WAVBE wb5_014.wav
#WAVBF wb5_015.wav
#WAVBG wb5_016.wav
#WAVBH wb5_017.wav
#WAVBI wb5_018.wav
#WAVBJ wb5_019.wav
#WAVBK wb5_020.wav
#WAVBL wb5_021.wav
#WAVBM wb6_000.wav
#WAVBN wb6_001.wav
#WAVBO wb6_002.wav
#WAVBP wb6_003.wav
#WAVBQ wb6_004.wav
#WAVBR wb6_005.wav
#WAVBS wb6_006.wav
#WAVBT wb6_007.wav
#WAVBU wb6_008.wav
#WAVBV wb6_009.wav
#WAVBW wb6_026.wav
#WAVBX wb6_027.wav
#WAVBY wb6_028.wav
#WAVBZ wb6_029.wav
#WAVC0 wb6_030.wav
#WAVC1 wb6_036.wav
#WAVC2 wb6_037.wav
#WAVC3 wb6_038.wav
#WAVC4 wb6_039.wav
#WAVC5 wb6_040.wav
#WAVC6 wb6_041.wav
#WAVC7 wb6_042.wav
#WAVC8 wb6_043.wav
#WAVC9 wb6_044.wav
#WAVCA wb6_045.wav
#WAVCB wb6_046.wav
#WAVCC wb6_047.wav
#WAVCD wb6_048.wav
#WAVCE wb6_049.wav
#WAVCF wb6_050.wav
#WAVCG wb6_051.wav
#WAVCH bell_000.wav
#WAVCI bell_001.wav
#WAVCJ bell_002.wav
#WAVCK bell_003.wav
#WAVCL bell_004.wav
#WAVCM bell_005.wav
#WAVCN bell_006.wav
#WAVCO bell_007.wav
#WAVCP bell_008.wav
#WAVCQ bell_009.wav
#WAVCR bell_011.wav
#WAVCS bell_015.wav
#WAVCT bell_024.wav
#WAVCU bell_025.wav
#WAVCV bell_026.wav
#WAVCW bell_027.wav
#WAVCX bell_028.wav
#WAVCY bell_029.wav
#WAVCZ bell_031.wav
#WAVD0 bell_032.wav
#WAVD1 g1_000.wav
#WAVD2 g1_001.wav
#WAVD3 g1_002.wav
#WAVD4 g1_003.wav
#WAVD5 g1_004.wav
#WAVD6 g1_005.wav
#WAVD7 g1_006.wav
#WAVD8 g1_007.wav
#WAVD9 g1_008.wav
#WAVDA g2_000.wav
#WAVDB g2_001.wav
#WAVDC g2_002.wav
#WAVDD g2_003.wav
#WAVDE g2_004.wav
#WAVDF g2_005.wav
#WAVDG g2_006.wav
#WAVDH g2_007.wav
#WAVDI g2_008.wav
#WAVDJ g2_009.wav
#WAVDK g2_010.wav
#WAVDL g2_011.wav
#WAVDM g2_012.wav
#WAVDN g2_013.wav
#WAVDO g2_014.wav
#WAVDP g2_015.wav
#WAVDQ g3_000.wav
#WAVDR g3_001.wav
#WAVDS g3_002.wav
#WAVDT g3_003.wav
#WAVDU g3_004.wav
#WAVDV g3_005.wav
#WAVDW g3_006.wav
#WAVDX g3_007.wav
#WAVDY g3_008.wav
#WAVDZ g3_009.wav
#WAVE0 g3_010.wav
#WAVE1 g3_011.wav
#WAVE2 g3_012.wav
#WAVE3 g3_013.wav
#WAVE4 g3_014.wav
#WAVE5 g3_015.wav
#WAVE6 g3_016.wav
#WAVE7 g3_017.wav
#WAVE8 g3_018.wav
#WAVE9 h_A1.wav
#WAVEA h_B1.wav
#WAVEB h_F#2.wav
#WAVEC h_G2.wav
#WAVED h_G#2.wav
#WAVEE h2_004.wav
#WAVEF h_A2.wav
#WAVEG h2_005.wav
#WAVEH h2_006.wav
#WAVEI h2_007.wav
#WAVEJ h_C#3.wav
#WAVEK h2_009.wav
#WAVEL h_E3.wav
#WAVEM h2_010.wav
#WAVEN h_F#3.wav
#WAVEO h2_011.wav
#WAVEP h_G3.wav
#WAVEQ h2_012.wav
#WAVER h_G#3.wav
#WAVES h2_013.wav
#WAVET h_A3.wav
#WAVEU h2_014.wav
#WAVEV h_A#3.wav
#WAVEW h2_016.wav
#WAVEX h_B3.wav
#WAVEY h2_017.wav
#WAVEZ h_C4.wav
#WAVF0 h3_000.wav
#WAVF1 h_C#4.wav
#WAVF2 h3_001.wav
#WAVF3 h_D#4.wav
#WAVF4 h3_002.wav
#WAVF5 h_E4.wav
#WAVF6 h3_003.wav
#WAVF7 h_F#4.wav
#WAVF8 h3_004.wav
#WAVF9 h_G4.wav
#WAVFA h3_005.wav
#WAVFB h_G#4.wav
#WAVFC h3_006.wav
#WAVFD h_A4.wav
#WAVFE h3_007.wav
#WAVFF h_B4.wav
#WAVFG h3_008.wav
#WAVFH h_C5.wav
#WAVFI h3_009.wav
#WAVFJ h_C#5.wav
#WAVFK h3_010.wav
#WAVFL h_D#5.wav
#WAVFM h3_011.wav
#WAVFN h_E5.wav
#WAVFO h3_012.wav
#WAVFP h_F#5.wav
#WAVFQ h_G5.wav
#WAVFR h3_014.wav
#WAVFS h_G#5.wav
#WAVFT h3_015.wav
#WAVFU h_A5.wav
#WAVFV h_B5.wav
#WAVFW h_C6.wav
#WAVFX h3_018.wav
#WAVFY h_C#6.wav
#WAVFZ h_E6.wav
#WAVG0 trum_000.wav
#WAVG1 trum_001.wav
#WAVG2 trum_002.wav
#WAVG3 trum_003.wav
#WAVG4 trum_004.wav
#WAVG5 trum_005.wav
#WAVG6 trum_006.wav
#WAVG7 trum_007.wav
#WAVG8 trum_008.wav
#WAVG9 trum_009.wav
#WAVGA trum_010.wav
#WAVGB trum_011.wav
#WAVGC trum_012.wav
#WAVGD trum_013.wav
#WAVGE trum_014.wav
#WAVGF trum_015.wav
#WAVGG trum_016.wav
#WAVGH trum_017.wav
#WAVGI trum_018.wav
#WAVGJ trum_019.wav
#WAVGK trum_020.wav
#WAVGL trum_021.wav
#WAVGM trum_022.wav
#WAVGN trum_023.wav
#WAVGO trum_024.wav
#WAVGP trum_025.wav
#WAVGQ trum_026.wav
#WAVGR trum_027.wav
#WAVGS trum_028.wav
#WAVGT trum_029.wav
#WAVGU trum_030.wav
#WAVGV trum_031.wav
#WAVGW trum_032.wav
#WAVGX trum_033.wav
#WAVGY vio_1_000.wav
#WAVGZ vio_1_001.wav
#WAVH0 vio_1_002.wav
#WAVH1 vio_1_003.wav
#WAVH2 vio_1_004.wav
#WAVH3 vio_1_005.wav
#WAVH4 vio_1_006.wav
#WAVH5 vio_1_007.wav
#WAVH6 vio_1_008.wav
#WAVH7 vio_1_009.wav
#WAVH8 vio_1_010.wav
#WAVH9 vio_1_014.wav
#WAVHA vio_1_015.wav
#WAVHB vio_1_016.wav
#WAVHC vio_1_017.wav
#WAVHD vio_1_018.wav
#WAVHE vio_1_019.wav
#WAVHF vio_1_020.wav
#WAVHG vio_1_021.wav
#WAVHH vio_1_022.wav
#WAVHI vio_1_023.wav
#WAVHJ vio_1_024.wav
#WAVHK vio_1_025.wav
#WAVHL vio_1_026.wav
#WAVHM vio_1_027.wav
#WAVHN vio_1_028.wav
#WAVHO vio_1_029.wav
#WAVHP vio_1_030.wav
#WAVHQ vio_1_031.wav
#WAVHR vio_1_032.wav
#WAVHS vio_1_033.wav
#WAVHT vio_1_034.wav
#WAVHU vio_1_035.wav
#WAVHV vio_1_036.wav
#WAVHW vio_1_037.wav
#WAVHX vio_1_038.wav
#WAVHY vio_1_039.wav
#WAVHZ vio_1_040.wav
#WAVI0 vio_1_041.wav
#WAVI1 vio_1_042.wav
#WAVI2 vio_1_043.wav
#WAVI3 vio_1_044.wav
#WAVI4 vio_1_045.wav
#WAVI5 vio_1_046.wav
#WAVI6 vio_1_047.wav
#WAVI7 vio_1_048.wav
#WAVI8 vio_1_051.wav
#WAVI9 vio_1_052.wav
#WAVIA vio_1_053.wav
#WAVIB vio_1_059.wav
#WAVIC vio_1_065.wav
#WAVID vio_1_066.wav
#WAVIE vio_1_067.wav
#WAVIF vio_1_068.wav
#WAVIG vio_1_069.wav
#WAVIH vio_1_070.wav
#WAVII vio_1_071.wav
#WAVIJ vio_1_072.wav
#WAVIK vio_1_073.wav
#WAVIL vio_1_074.wav
#WAVIM vio_1_075.wav
#WAVIN vio_1_076.wav
#WAVIO vio_2_000.wav
#WAVIP vio_2_001.wav
#WAVIQ vio_2_002.wav
#WAVIR vio_2_003.wav
#WAVIS vio_2_008.wav
#WAVIT vio_2_009.wav
#WAVIU vio_2_010.wav
#WAVIV vio_2_013.wav
#WAVIW vvv_000.wav
#WAVIX vvv_001.wav
#WAVIY vvv_002.wav
#WAVIZ vvv_003.wav
#WAVJ0 vvv_004.wav
#WAVJ1 vvv_005.wav
#WAVJ2 vvv_006.wav
#WAVJ3 vvv_007.wav
#WAVJ4 vvv_008.wav
#WAVJ5 vvv_009.wav
#WAVJ6 vvv_010.wav
#WAVJ7 vvv_011.wav
#WAVJ8 vvv_012.wav
#WAVJ9 vvv_013.wav
#WAVJA vvv_014.wav
#WAVJB vvv_015.wav
#WAVJC vvv_016.wav
#WAVJD vvv_017.wav
#WAVJE vvv_018.wav
#WAVJF vvv_019.wav
#WAVJG vvv_020.wav
#WAVJH vio_2_014.wav
#WAVJI vio_2_015.wav
#WAVJJ vio_2_016.wav
#WAVJK vio_2_017.wav
#WAVJL vio_2_018.wav
#WAVJM vio_2_019.wav
#WAVJN vio_2_020.wav
#WAVJO vio_2_021.wav
#WAVJP vio_2_022.wav
#WAVJQ vio_2_023.wav
#WAVJR vio_2_024.wav
#WAVJS vio_2_025.wav
#WAVJT vio_2_026.wav
#WAVJU vio_2_027.wav
#WAVJV vio_2_028.wav
#WAVJW vio_2_029.wav
#WAVJX vio_2_030.wav
#WAVJY vio_2_033.wav
#WAVJZ vio_2_035.wav
#WAVK0 vio_2_040.wav
#WAVK1 vio_2_041.wav
#WAVK2 vio_2_042.wav
#WAVK3 vio_2_043.wav
#WAVK4 vio_2_048.wav
#WAVK5 vio_2_049.wav
#WAVK6 vio_2_050.wav
#WAVK7 vio_2_051.wav
#WAVK8 vio_2_052.wav
#WAVK9 vio_2_062.wav
#WAVKA vio_2_063.wav
#WAVKB vio_2_064.wav
#WAVKC vio_2_065.wav
#WAVKD vio_2_066.wav
#WAVKE vio_2_067.wav
#WAVKF vio_2_068.wav
#WAVKG vio_2_069.wav
#WAVKH vio_2_070.wav
#WAVKI vio_2_071.wav
#WAVKJ vio_2_072.wav
#WAVKK vio_2_073.wav
#WAVKL vio_2_074.wav
#WAVKM vio_2_075.wav
#WAVKN vio_2_076.wav
#WAVKO vio_2_077.wav
#WAVKP vio_2_078.wav
#WAVKQ vio_2_079.wav
#WAVKR vio_2_080.wav
#WAVKS vio_2_081.wav
#WAVKT vio_2_082.wav
#WAVKU vio_2_083.wav
#WAVKV vio_2_084.wav
#WAVKW vio_2_085.wav
#WAVKX vio_2_086.wav
#WAVKY vio_2_087.wav
#WAVKZ vio_2_088.wav
#WAVL0 vio_2_089.wav
#WAVL1 vio_2_090.wav
#WAVL2 vio_2_091.wav
#WAVL3 vio_2_092.wav
#WAVL4 vio_2_093.wav
#WAVL5 vio_2_094.wav
#WAVL6 vio_2_095.wav
#WAVL7 vio_2_096.wav
#WAVL8 vio_2_097.wav
#WAVL9 vio_2_098.wav
#WAVLA vio_2_099.wav
#WAVLB vio_2_100.wav
#WAVLC vio_2_101.wav
#WAVLD vio_2_102.wav
#WAVLE vio_2_103.wav
#WAVLF vio_2_104.wav
#WAVLG vio_2_105.wav
#WAVLH vio_2_106.wav
#WAVLI p1_000.wav
#WAVLJ p1_001.wav
#WAVLK p1_002.wav
#WAVLL p1_003.wav
#WAVLM p1_004.wav
#WAVLN p1_005.wav
#WAVLO p1_006.wav
#WAVLP p1_007.wav
#WAVLQ p1_008.wav
#WAVLR p1_009.wav
#WAVLS p2_000.wav
#WAVLT p2_001.wav
#WAVLU p2_002.wav
#WAVLV p2_003.wav
#WAVLW p2_004.wav
#WAVLX p2_005.wav
#WAVLY p2_006.wav
#WAVLZ p2_007.wav
#WAVM0 p2_008.wav
#WAVM1 p2_009.wav
#WAVM2 p2_010.wav
#WAVM3 p2_011.wav
#WAVM4 p2_012.wav
#WAVM5 p2_013.wav
#WAVM6 p2_014.wav
#WAVM7 p2_015.wav
#WAVM8 p2_016.wav
#WAVM9 p2_017.wav
#WAVMA p2_018.wav
#WAVMB p2_019.wav
#WAVMC p2_020.wav
#WAVMD p2_021.wav
#WAVME p2_022.wav
#WAVMF p2_023.wav
#WAVMG p2_024.wav
#WAVMH p2_025.wav
#WAVMI p2_026.wav
#WAVMJ p2_027.wav
#WAVMK p2_028.wav
#WAVML p2_029.wav
#WAVMM p2_030.wav
#WAVMN p3_000.wav
#WAVMO p3_001.wav
#WAVMP p3_002.wav
#WAVMQ p3_003.wav
#WAVMR p3_004.wav
#WAVMS p3_005.wav
#WAVMT p3_006.wav
#WAVMU p3_007.wav
#WAVMV p3_008.wav
#WAVMW p3_009.wav
#WAVMX p3_010.wav
#WAVMY p3_011.wav
#WAVMZ p3_012.wav
#WAVN0 p3_013.wav
#WAVN1 p3_014.wav
#WAVN2 p3_015.wav
#WAVN3 p3_016.wav
#WAVN4 p3_017.wav
#WAVN5 p3_018.wav
#WAVN6 p3_019.wav
#WAVN7 p3_020.wav
#WAVN8 p3_021.wav
#WAVN9 p3_022.wav
#WAVNA p3_023.wav
#WAVNB p3_024.wav
#WAVNC p3_025.wav
#WAVND p3_026.wav
#WAVNE p3_027.wav
#WAVNF p3_028.wav
#WAVNG p3_029.wav
#WAVNH p3_030.wav
#WAVNI p3_031.wav
#WAVNJ p3_032.wav
#WAVNK p3_033.wav
#WAVNL p4_000.wav
#WAVNM p4_001.wav
#WAVNN p4_002.wav
#WAVNO p4_003.wav
#WAVNP p4_004.wav
#WAVNQ p4_005.wav
#WAVNR p4_006.wav
#WAVNS p4_007.wav
#WAVNT p4_008.wav
#WAVNU p4_009.wav
#WAVNV p4_010.wav
#WAVNW p4_011.wav
#WAVNX p4_012.wav
#WAVNY p4_013.wav
#WAVNZ p4_014.wav
#WAVO0 p4_015.wav
#WAVO1 p4_016.wav
#WAVO2 p4_017.wav
#WAVO3 p4_018.wav
#WAVO4 p4_019.wav
#WAVO5 p4_020.wav
#WAVO6 p4_021.wav
#WAVO7 p4_022_000.wav
#WAVO8 p4_022_001.wav
#WAVO9 p4_023.wav
#WAVOA p4_024.wav
#WAVOB p4_025.wav
#WAVOC p4_026.wav
#WAVOD p4_027.wav
#WAVOE p4_028.wav
#WAVOF p4_029.wav
#WAVOG p4_030.wav
#WAVOH p4_031.wav
#WAVOI p4_032.wav
#WAVOJ p4_033.wav
#WAVOK p4_034.wav
#WAVOL p4_035.wav
#WAVOM p4_036.wav
#WAVON p4_037.wav
#WAVOO p4_038.wav
#WAVOP p4_039.wav
#WAVOQ p4_040.wav
#WAVOR p4_041.wav
#WAVOS p4_042.wav
#WAVOT p4_043.wav
#WAVOU p4_044.wav
#WAVOV p4_045.wav
#WAVOW p4_046.wav
#WAVOX p4_047.wav
#WAVOY p4_048.wav
#WAVOZ p4_049.wav
#WAVP0 p4_050.wav
#WAVP1 p4_051.wav
#WAVP2 p4_052.wav
#WAVP3 p4_053.wav
#WAVP4 p4_054.wav
#WAVP5 p4_055.wav
#WAVP6 p4_056.wav
#WAVP7 p4_057.wav
#WAVP8 p4_058.wav
#WAVP9 p5_000.wav
#WAVPA p5_001.wav
#WAVPB p5_002.wav
#WAVPC p5_003.wav
#WAVPD p5_004.wav
#WAVPE p5_005.wav
#WAVPF p5_006.wav
#WAVPG p5_007.wav
#WAVPH p5_008.wav
#WAVPI p5_009.wav
#WAVPJ p5_010.wav
#WAVPK p5_011.wav
#WAVPL p5_012.wav
#WAVPM p5_013.wav
#WAVPN p5_014.wav
#WAVPO p5_015.wav
#WAVPP p5_016.wav
#WAVPQ p5_017.wav
#WAVPR p5_018.wav
#WAVPS p5_019.wav
#WAVPT p5_020.wav
#WAVPU p5_021.wav
#WAVPV p5_022.wav
#WAVPW p5_023.wav
#WAVPX p5_024.wav
#WAVPY p5_025.wav
#WAVPZ p5_026.wav
#WAVQ0 p5_027.wav
#WAVQ1 p5_028.wav
#WAVQ2 p5_029.wav
#WAVQ3 p5_030.wav
#WAVQ4 p5_031.wav
#WAVQ5 p5_032.wav
#WAVQ6 p5_033.wav
#WAVQ7 p5_034.wav
#WAVQ8 p5_035.wav
#WAVQ9 p5_036.wav
#WAVQA p5_037.wav
#WAVQB p5_038.wav
#WAVQC p5_039.wav
#WAVQD p5_040.wav
#WAVQE p5_041.wav
#WAVQF p5_042.wav
#WAVQG p5_043.wav
#WAVQH p5_044.wav
#WAVQI p5_045.wav
#WAVQJ p5_046.wav
#WAVQK p5_047.wav
#WAVQL p5_048.wav
#WAVQM p5_049.wav
#WAVQN p5_050.wav
#WAVQO p5_051.wav
#WAVQP p5_052.wav
#WAVQQ p5_053.wav
#WAVQR p5_054.wav
#WAVQS p5_055.wav
#WAVQT p5_056.wav
#WAVQU p5_057.wav
#WAVQV p5_058.wav
#WAVQW p5_059.wav
#WAVQX p6_000.wav
#WAVQY p6_001.wav
#WAVQZ p6_002.wav
#WAVR0 p6_003.wav
#WAVR1 p6_005.wav
#WAVR2 p6_006.wav
#WAVR3 p6_007.wav
#WAVR4 p6_008.wav
#WAVR5 p6_009.wav
#WAVR6 p6_010.wav
#WAVR7 p6_011.wav
#WAVR8 p6_012.wav
#WAVR9 p6_013.wav
#WAVRA p6_014.wav
#WAVRB p6_015.wav
#WAVRC p6_016.wav
#WAVRD p6_017.wav
#WAVRE p6_018.wav
#WAVRF p6_019.wav
#WAVRG p6_020.wav
#WAVRH p6_021.wav
#WAVRI p6_022.wav
#WAVRJ p6_023.wav
#WAVRK p6_024.wav
#WAVRL p6_025.wav
#WAVRM p6_026.wav
#WAVRN p6_028.wav
#WAVRO p6_029.wav
#WAVRP p6_030.wav
#WAVRQ p6_031.wav
#WAVRR p6_033.wav
#WAVRS p6_034.wav
#WAVRT p6_035.wav
#WAVRU p6_036.wav
#WAVRV p6_037.wav
#WAVRW p6_038.wav
#WAVRX p6_039.wav
#WAVRY p6_040.wav
#WAVRZ p6_041.wav
#WAVS0 p6_042.wav
#WAVS1 p6_043.wav
#WAVS2 p6_044.wav
#WAVS3 p6_045.wav
#WAVS4 p6_047.wav
#WAVS5 p6_048.wav
#WAVS6 p6_049.wav
#WAVS7 p6_050.wav
#WAVS8 p6_051.wav
#WAVS9 p6_052.wav
#WAVSA p6_053.wav
#WAVSB p6_054.wav
#WAVSC p6_055.wav
#WAVSD p6_056.wav
#WAVSE p6_057.wav
#WAVSF p6_058.wav
#WAVSG p6_059.wav
#WAVSH p6_060.wav
#WAVSI p6_062.wav
#WAVSJ p6_063.wav
#WAVSK p6_064.wav
#WAVSL p6_065.wav
#WAVSM p6_066.wav
#WAVSN p6_067.wav
#WAVSO p6_068.wav
#WAVSP p6_069.wav
#WAVSQ p6_070.wav
#WAVSR p6_071.wav
#WAVSS p6_072.wav
#WAVST p6_073.wav
#WAVSU p7_000.wav
#WAVSV p7_001.wav
#WAVSW p7_002.wav
#WAVSX p7_003.wav
#WAVSY p7_004.wav
#WAVSZ p7_006.wav
#WAVT0 p7_007.wav
#WAVT1 p7_008.wav
#WAVT2 p7_009.wav
#WAVT3 p7_010.wav
#WAVT4 p7_011.wav
#WAVT5 p7_012.wav
#WAVT6 p7_013.wav
#WAVT7 p7_014.wav
#WAVT8 p7_015.wav
#WAVT9 p7_016.wav
#WAVTA p7_017.wav
#WAVTB p7_018.wav
#WAVTC p7_019.wav
#WAVTD p7_020.wav
#WAVTE p7_021.wav
#WAVTF p7_022.wav
#WAVTG p7_023.wav
#WAVTH p7_024.wav
#WAVTI p7_025.wav
#WAVTJ p7_026.wav
#WAVTK p7_027.wav
#WAVTL p7_028.wav
#WAVTM p7_029.wav
#WAVTN p7_030.wav
#WAVTO p7_031.wav
#WAVTP p7_032.wav
#WAVTQ p7_033.wav
#WAVTR p7_034.wav
#WAVTS p7_035.wav
#WAVTT p7_036.wav
#WAVTU p7_037.wav
#WAVTV p7_038.wav
#WAVTW p7_039.wav
#WAVTX p7_040.wav
#WAVTY p7_041.wav
#WAVTZ p7_042.wav
#WAVU0 p7_043.wav
#WAVU1 p7_044.wav
#WAVU2 p7_045.wav
#WAVU3 p7_046.wav
#WAVU4 p7_047.wav
#WAVU5 p7_048.wav
#WAVU6 p7_049.wav
#WAVU7 p7_050.wav
#WAVU8 p7_051.wav
#WAVU9 p7_052.wav
#WAVUA p7_053.wav
#WAVUB p7_054.wav
#WAVUC p7_055.wav
#WAVUD p7_056.wav
#WAVUE p7_057.wav
#WAVUF p7_058.wav
#WAVUG p7_059.wav
#WAVUH p7_060.wav
#WAVUI p7_061.wav
#WAVUJ p7_062.wav
#WAVUK p7_063.wav
#WAVUL p7_064.wav
#WAVUM p7_065.wav
#WAVUN p7_066.wav
#WAVUO p7_067.wav
#WAVUP p7_068.wav
#WAVUQ p7_069.wav
#WAVUR p7_070.wav
#WAVUS p7_071.wav
#WAVUT p7_072.wav
#WAVUU p7_073.wav
#WAVUV p7_074.wav
#WAVUW p7_075.wav
#WAVUX p7_076.wav
#WAVUY p7_077.wav
#WAVUZ p7_078.wav
#WAVV0 p7_079.wav
#WAVV1 p7_080.wav
#WAVV2 p7_081.wav
#WAVV3 p7_082.wav
#WAVV4 p7_083.wav
#WAVV5 p7_084.wav
#WAVV6 p7_085.wav
#WAVV7 p7_086.wav
#WAVV8 p7_087.wav
#WAVV9 p7_088.wav
#WAVVA p7_089.wav
#WAVVB p7_090.wav
#WAVVC p7_091.wav
#WAVVD p7_092.wav
#WAVVE p7_093.wav
#WAVVF p7_094.wav
#WAVVG p7_095.wav
#WAVVH p7_096.wav
#WAVVI p7_097.wav
#WAVVJ p7_098.wav
#WAVVK p7_099.wav
#WAVVL p7_100.wav
#WAVVM p7_101.wav
#WAVVN p7_102.wav
#WAVVO p7_103.wav
#WAVVP p7_104.wav
#WAVVQ p7_105.wav
#WAVVR p7_106.wav
#WAVVS p7_107.wav
#WAVVT p7_108.wav
#WAVVU p7_109.wav
#WAVVV p7_110.wav
#WAVVW p7_111.wav
#WAVVX p7_112.wav
#WAVVY p7_113.wav
#WAVVZ p7_114.wav
#WAVW0 p7_116.wav
#WAVW1 p7_117.wav
#WAVW2 p7_118.wav
#WAVW3 p7_119.wav
#WAVW4 p7_120.wav
#WAVW5 p7_121.wav
#WAVW6 p7_122.wav
#WAVW7 p7_123.wav
#WAVW8 p7_124.wav
#WAVW9 p7_125.wav
#WAVWA p7_126.wav
#WAVWB p7_127.wav
#WAVWC p7_128.wav
#WAVWD p7_129.wav
#WAVWE p7_130.wav
#WAVWF p7_131.wav
#WAVWG p7_132.wav
#WAVWH p7_133.wav
#WAVWI p7_134.wav
#WAVWJ p7_135.wav
#WAVWK p7_136.wav
#WAVWL p7_137.wav
#WAVWM p7_138.wav
#WAVWN p7_139.wav
#WAVWO p7_140.wav
#WAVWP p7_141.wav
#WAVWQ p7_142.wav
#WAVWR p7_143.wav
#WAVWS p7_144.wav
#WAVWT p7_145.wav
#WAVWU p7_146.wav
#WAVWV pl1_1.wav
#WAVWW pl1_2.wav
#WAVWX pl1_3.wav
#WAVWY pl1_4.wav
#WAVWZ pl1_5.wav
#WAVX0 pl2_000.wav
#WAVX1 pl2_001.wav
#WAVX2 pl2_002.wav
#WAVX3 pl2_003.wav
#WAVX4 pl2_004.wav
#WAVX5 pl2_005.wav
#WAVX6 pl2_006.wav
#WAVX7 pl2_007.wav
#WAVX8 pl2_008.wav
#WAVX9 pl2_009.wav
#WAVXA pl2_010.wav
#WAVXB pl2_011.wav
#WAVXC pl2_012.wav
#WAVXD pl2_013.wav
#WAVXE pl2_014.wav
#WAVXF pl2_015.wav
#WAVXG pl2_016.wav
#WAVXH pl2_017.wav
#WAVXI pl2_018.wav
#WAVXJ pl2_019.wav
#WAVXK pl2_020.wav
#WAVXL pl2_021.wav
#WAVXM pl2_022.wav
#WAVXN pl2_023.wav
#WAVXO pl2_024.wav
#WAVXP pl2_025.wav
#WAVXQ pl2_026.wav
#WAVXR pl2_027.wav
#WAVXS pl2_028.wav
#WAVXT pl2_029.wav
#WAVXU pl2_030.wav
#WAVXV pl2_031.wav
#WAVXW pl2_032.wav
#WAVXX pl2_033.wav
#WAVXY pl2_034.wav
#WAVXZ pl2_035.wav
#WAVY0 pl2_036.wav
#WAVY1 pl2_037.wav
#WAVY2 pl2_038.wav
#WAVY3 pl2_039.wav
#WAVY4 pl2_040.wav
#WAVY5 pl2_041.wav
#WAVY6 pl2_042.wav
#WAVY7 pl2_043.wav
#WAVY8 pl2_044.wav
#WAVY9 pl2_045.wav
#WAVYA pl2_046.wav
#WAVYB pl2_047.wav
#WAVYC pl2_048.wav
#WAVYD pl2_049.wav
#WAVYE pl2_050.wav
#WAVYF pl2_051.wav
#WAVYG pl2_052.wav
#WAVYH pl2_053.wav
#WAVYI pl2_054.wav
#WAVYJ pl2_055.wav
#WAVYK pl2_056.wav
#WAVYL pl2_057.wav
#WAVYM pl2_058.wav
#WAVYN pl2_059.wav
#WAVYO pl2_060.wav
#WAVYP pl2_061.wav
#WAVYQ pl2_062.wav
#WAVYR pl2_063.wav
#WAVYS pl2_064.wav
#WAVYT pl2_065.wav
#WAVYU pl2_066.wav
#WAVYV pl2_067.wav
#WAVYW pl2_068.wav
#WAVYX pl2_069.wav
#WAVYY pl2_070.wav
#WAVYZ pl2_071.wav
#WAVZ0 pl3_000.wav
#WAVZ1 pl3_001.wav
#WAVZ2 pl3_002.wav
#WAVZ3 pl3_003.wav
#WAVZ4 pl3_004.wav
#WAVZ5 pl3_005.wav
#WAVZ6 pl3_006.wav
#WAVZ7 pl3_007.wav
#WAVZ8 pl3_008.wav
#WAVZ9 pl3_009.wav
#WAVZA pl3_010.wav
#WAVZB pl3_011.wav
#WAVZC pl3_012.wav
#WAVZD pl3_013.wav
#WAVZE pl3_014.wav
#WAVZF pl3_015.wav
#WAVZG pl3_016.wav
#WAVZH pl3_017.wav
#WAVZI pl3_018.wav
#WAVZJ pl3_019.wav
#WAVZK pl3_020.wav
#WAVZL pl3_021.wav
#WAVZM pl3_022.wav
#WAVZN pl3_023.wav
#WAVZO pl3_024.wav
#WAVZP pl3_025.wav
#WAVZQ pl3_026.wav
#WAVZR pl3_027.wav
#WAVZS pl3_028.wav
#WAVZT pl3_029.wav
#WAVZU r_kick_000.wav
#WAVZV r_kick_001.wav
#WAVZW r_kick_014.wav
#WAVZX r_kick_015.wav
#WAVZY trum_004.wav

#BMP01 _paro.mpg




#DIFFICULTY 4



#08501:ZZ
#08403:9E
#08303:8E84
#08203:92
#08103:96
#08003:9A
#08001:CJ
#08001:GX
#08001:5D
#07901:CK
#07901:0000000Q00000000
#07901:4N
#07901:5G0B
#07801:YXYXYXYX
#07801:00YY00YY00YY00YZ
#07801:0000000Q00000000
#07801:GUGVGVGW
#07801:4N004L4M4N004L4M4N004L4M4N004L4M
#07801:NGNI
#07801:5G5G5G5G
#07801:1N001O1P1Q001R1S1O1P1Q1N1N1N1N1N
#07701:0000LBLC
#07701:000000L900000000
#07701:0000000P
#07701:00004L4M4N004L4M4N004L4M4N004L4M
#07701:0000GSGT
#07701:1N001O1P1Q001R1S1N001O1P1Q001R1S
#07601:00000000000000L60000000000000000
#07601:000000L500000000
#07601:0000000000YAXRXL
#07601:0000000000L400000000000000000000
#07601:0000000P
#07601:4N004L4M4N004L4M4N004L4M4N004L4M
#07601:00004S4Y00000000
#07601:1N001O1P1Q001R1S1T1U1V0020212223
#07501:E2
#07501:CJ
#07501:0N
#07501:00004L4M4N004L4M4N004L4M4N004L4M
#07501:5D
#07501:0000004U0000004W
#07501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#07401:00000000KX00004R
#07401:000000KW
#07401:000000000000000000U300U600U300U2
#07401:ZT00000000TJ00TL
#07401:E6E1E2E1
#07401:ER0000F20000FA0000FK0000FS000000FK000000FG000000FB000000F2000000EY000000ER000000EK000000EI000000
#07401:4P004O004P004O004P004N4O4P004N4O
#07401:6J00000Q00000000
#07401:00000000005700005A00000000590059
#07401:5L
#07401:2S002X002V2W2S002S002X002V2W2S00
#07401:CK0000000000000000000000000000000000000000000000000000000000000000000000242424242424242424242424
#07301:4S
#07301:ZD
#07301:00E700R800000000
#07301:6G6HR10000000000
#07301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#07301:00005A00575700575800000000590059
#07301:0000002S00000000
#07301:2S002X002U002V2W2X002Y2Z30312S00
#07301:005H000000006I00
#07201:000000000000004S
#07201:ZC
#07201:DY
#07201:4P004O004P004O004P004N4O4P004O00
#07201:0000000P
#07201:00000000005700005A00000000590059
#07201:000000000000002S
#07201:2S002V2S002V2S002X002Y2Z30312U00
#07201:5EQZ0000
#07101:66
#07101:ZS
#07101:CJ
#07101:E4
#07101:0F
#07101:GL0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#07101:5D
#07101:6Q00000000005700000000005800000000DX000000590000
#07101:2S002T002U002V2W2X002Y2Z30313233
#07101:2J
#07101:05
#07001:000000E4
#07001:CK000000000000E3
#07001:000000000000GJGK
#07001:0000000S
#07001:0000000Q00000000
#07001:000000B5B4B4B50000000000
#07001:2500000026002700280029002A002B002C002D002E2E2E2E2F002G002H002I00
#06901:000000YU00YU00YU
#06901:YTYTYTYT
#06901:4P00004O4P0000004P0000004P4O004O
#06901:004Q004Q004Q004Q
#06901:005B005B
#06901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06801:0000000000XKXR00
#06801:0000YS00XD0000XW
#06801:0000000P
#06801:4P00004O4P0000004P0000004P4O004O
#06801:004Q004Q004Q004Q
#06801:005B005B
#06801:1N001O1P1Q001R1S1T1U1V0020212223
#06701:0000004O4P0000004P0000004P4O004O
#06701:004Q004Q004Q004Q
#06701:005B005B
#06701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06601:E5
#06601:656565646464
#06601:000000000000004O004O004O
#06601:4Q4Q4Q4Q4Q4Q
#06601:005B005B005B
#06601:1N1N1N1N1Q1N
#06501:00CK
#06501:0000GA000000000000000000UPUNUWV5
#06501:6163
#06501:0062000000E30000
#06501:4P00004O4P0000004P0000004P4O004O
#06501:004Q004Q004Q004Q
#06501:005B5B00005B5B00
#06501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06401:00E10000
#06401:00DS00DY000000000000000000000000
#06401:00DU000000000000
#06401:DQ4S4S00
#06401:4S000000000000000000004R00000000
#06401:0000000062000000CK00000000ZU0000
#06401:005Z0061000000000000000000000000
#06401:5Y60000000000000
#06401:4P00004O4P0000004P0000004P4O004O
#06401:004Q004Q004Q004Q
#06401:005B005B
#06401:1N001O1P1Q001R1S1T1U1V0020202122
#06301:000000DZ000000000000000000000000
#06301:00DV000000000000
#06301:00DT0000000000000000000000000000
#06301:DRE20000
#06301:004S0000
#06301:005U005W000000004S00000000000000
#06301:005X0000
#06301:5T5V0000CJ000000
#06301:4S00004O4P0000004P0000004P4O004O
#06301:004Q004Q004Q004Q
#06301:005B005B
#06301:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06301:0N
#06201:0000000000Y80000
#06201:000000Y2
#06201:00000000000000XL
#06201:0000000Q00000000
#06201:4P00004O4P0000004P0000004P4O004O
#06201:004Q004Q004Q004Q
#06201:005B005B
#06201:1N001O1P1Q001R1S1T1U1V0020212223
#06101:000000Y9
#06101:00XS00000000YQ00YJ000000
#06101:0000XZY900YO00YN0000XQ00
#06101:00000000YM000000000000X5
#06101:0000004O4P0000004P0000004P4O004O
#06101:004Q004Q004Q004Q
#06101:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#06001:0000XY00XY00000000XX0000
#06001:000000Y900000000XP00Y900
#06001:00XM000000XN00XE000000YI
#06001:X7X1
#06001:0000000000000000004O00004P0000000000000000000000000000004O000000000000004O000000000000004O000000
#06001:0000004Q00000000004Q00004Q0000004Q0000004Q000000
#06001:0000005B000000005B000000
#06001:1N001O1P1Q001R1S0000000000000000
#05901:0000004O4P0000004P0000004P4O004O
#05901:004Q004Q004Q004Q
#05901:005B005B
#05901:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05801:4P00004O4P0000004P0000004P4O004O
#05801:004Q004Q004Q004Q
#05801:1N001O1P1Q001R1S1T1U1V0020202122
#05701:4P00004O4P0000004P0000004P4O004O
#05701:004Q004Q004Q004Q
#05701:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05601:0000ZCZC
#05601:4P00004O4P0000004P0000004P4O004O
#05601:004Q004Q004Q004Q
#05601:1N001O1P1Q001R1S1T1U1V0020212223
#05501:000000000000000000000000T4TDTRU4
#05501:5N
#05501:0000004O4P0000004P0000004P4O004O
#05501:004Q004Q004Q004Q
#05501:1N001O1P1Q001R1S1T1U1V001W1X1Y1Z
#05401:0000000000000000CM000000CNCOCPCQ
#05401:0000000Q00000000
#05401:000000000000B1B1B1B1B1B1
#05301:04
#05201:G3
#05201:DG
#05201:0O
#05201:0000000Q00000P00
#05201:CK
#05101:000000000000000000000000004H004J
#05101:5R5S000000000000
#05101:0000000000000Q000000000000DI0000
#05101:CJ0000DDDHDDDHDH
#05101:DHDH000000000000
#05001:5P5Q000000000000
#05001:000000DA00000000
#05001:D0
#05001:DIDI00000000DH00
#04901:DHDH00DBDF00DH00
#04901:5P5Q000000000000
#04901:0N
#04901:CJ
#04801:0000000Q00000000
#04701:5O
#04501:XG
#04501:OO
#04401:000B
#04401:0000000Q00000000
#04401:000000000000AYAZAZAZAZB0
#04301:ZG
#04301:OI
#04101:OA
#03601:000000FH00000000FW000000FS000000
#03601:000000000000FB0000000000000000000000000000FL0000000000FS00000000000000000000FL000000FL0000000000
#03601:000000F20000000000000000000000000000FH00000000000000000000000000000000000000000000000000FB000000
#03601:EZ0000000000000000000000000000FB0000000000000000000000000000FL000000000000000000000000000000F200
#03601:000000000000000000000000F30000000000000000000000000000000000000000FH000000000000FB00000000000000
#03601:0000000Q00000000
#03501:0000000000FB00000000000000000000
#03501:0000F300FSFJFJ00
#03501:000000F0000000FK00FK000000000000
#03501:0000ER000000FJ00000000FB0000F200
#03501:00000000000000000000000000FB00F0
#03501:5L
#03501:AX
#03501:2S
#03401:5K
#03401:000000FQFJ00
#03401:00000000F30000FK0000000000000000
#03401:000000000000000000F00000000000000000FJ000000000000000000FK0000000000000000000000F000000000000000
#03401:00EP00000000F9EV
#03401:000000000000000000000000000000F900000000000000000000000000000000000000000000F2000000000000EP0000
#03401:4P004O004P004O004P004N4O4P004O00
#03401:0000000Q00000P00
#03401:2S002V2S002V2S002X002Y2Z30312U00
#03401:00000000005700005A00000000590059
#03301:0000FNFJ
#03301:00000000000000FJ00FJ000000FD0000
#03301:000000FD00FC00F5
#03301:0000EN0000F40000000000F5000000F0
#03301:00F10000
#03301:0C
#03301:00004O004P004O004P004O004P4O4O4O
#03301:2S002T002U002V2W2X002Y2Z30313233
#03301:0000570058000059
#03201:4S
#03201:ZE0000000000000000000000E3000000000000U400000000
#03201:000000000000E4T8
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000TM00000000T30000
#03201:E1
#03201:4P004O004P004O004P004N4O4P004N4O
#03201:5G5I
#03201:6E67
#03201:2S002X002V2W2S002S002X002V2W2U00
#03201:00000000005700005A00000000590059
#03101:0000ZD0000TD0000ZD00000000000000
#03101:000000TT00000000
#03101:00000000SZ0000U90000SZ0000000000
#03101:0000000000000000000000T500000000
#03101:005H0000E2000000
#03101:4P4O4O4O4P4O4N004P004O004P4O4O4O
#03101:006C00006D000000
#03101:009S002S5H000000
#03101:2S002X002U002V2W2X002Y2Z30312S00
#03101:00005A00575700575800000000590059
#03001:ZC
#03001:4S00004S00004S000000000000000000
#03001:DY
#03001:4P004O004P004O004P004N4O4P004O00
#03001:5E
#03001:2S002V2S002V2S002X002Y2Z30312U00
#03001:00000000005700000000000000590059
#02901:Z5
#02901:E40000DX
#02901:4S0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#02901:0C
#02901:5D
#02901:2S002T002U002V2W2X002Y2Z30313233
#02901:0000570058000059
#02901:03
#02801:00000096
#02801:000000000000000000000000000000000000000000000000009700009A000000
#02801:00000000000000000000000000000000000000000000000000009800009B0000
#02801:0000000000000000000000000000000000000000000000000000009900009C00
#02801:000000000000000000000000000000000000000000000000000000000000009D
#02801:Z60000ZAZB000000
#02801:070A
#02801:0000000Q0B000000
#02801:4P4O4P4O00000000
#02801:2S002X002V2W2S002S00000000000000
#02801:000000000057000000000000CVCWCXCY
#02701:0000000000F0000000000000
#02701:E2
#02701:000000DY000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000
#02701:00DV00000000FS00
#02701:000000000000000000DT0000EJ00000000000000000000000000000000000000FI00000000000000FI00000000000000
#02701:CR000000000000FA000000FA
#02701:00F5
#02701:00090000
#02701:00CRCRCR0000CRCRCRCR00000000CRCR
#02701:4S
#02701:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02701:2S002T002U002V2W00002Y2Z30313233
#02701:00000000570000000000000000590059
#02601:0708
#02601:4P004O004P004O004P004N4O4P004O00
#02601:2S002V2S002V2S002X002Y2Z30312U00
#02601:00000000005700000000000000590059
#02501:E4
#02501:5D
#02501:06
#02501:Z5
#02501:7U
#02501:00004O004P004O004P004O004P4O4O4O
#02501:2S002T002U002V2W2X002Y2Z30313233
#02501:0000570000000059
#02401:00000000000000E3
#02401:00000000000000Z9
#02401:4P004O004P004O004P004N4O4P004N4O
#02401:2S002X002V2W2S002S002X002V2W2U00
#02401:00006800005700005A00690000590059
#02301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#02301:2S002T002U002V2W00002Y2Z30313233
#02301:00000000570000000000000000590059
#02201:00000000005700000000000000000000
#02201:4P004O004P004O004P004N4O4P004O00
#02201:2S002V2S002V2S0000002Y2Z30312U00
#02201:00000000000000000000000000590059
#02101:Z5
#02101:5D
#02101:0N
#02101:66
#02101:00004O004P004O004P004O004P4O4O4O
#02101:2S002T002U002V2W00002Y2Z30313233
#02101:0000570000000059
#02001:0000000000000000CM000000CNCOCPCQ
#02001:0000000Q00000000
#02001:0000000000006K6L6M6N6O6P
#01901:0N
#01901:0F
#01901:5C
#01801:00000000000000000000FS00001K0000
#01801:000000000000000000F2000000000000
#01801:0000000000000000000000000000000000000000000000000000EY0000FK000000000000000000000000000000000000
#01801:0000000000000000000000000000000000000000FK00000000ES000000000000000000001J0000000000000000000000
#01801:0000000000000000001D0000ED00FA000000000000000000
#01801:DI00000000000000FA0000000000001H0000000000000000
#01801:0000000Q00000000
#01801:4N0000000000001L
#01801:0000000000000000000000000000001M
#01801:4S0000000000001E1F1G001I00000000
#01801:ED
#01701:FN
#01701:0000000Q00000000
#01701:00004L4M4N004L4M4N004L4M4N004L4M
#01701:0000171700000V000000171700001717
#01701:0V000W000V000W001818111217170X00
#01701:DJ0000FP
#01601:000000FJ
#01601:0000000000000000000000FF000000FL
#01601:DM00000000FD00FJ
#01601:000000000000000000FB000000FA0000
#01601:0000000P
#01601:4N004L4M4N004L4M4N004L4M4N004L4M
#01601:EC000000000000000V00000013141717
#01601:0V000W000V000W00100011120V000X00
#01601:0C00DHDI
#01501:DJ0000DH
#01501:MA
#01501:00004L4M4N004L4M4N004L4M4N004L4M
#01501:00000000000000000V00000013140000
#01501:0V000W000V000W00100011120V000X00
#01401:0000DHDI
#01401:0000000000000V0V
#01401:15160X000V000W001000111200140016
#01301:0V000W000X000Y0Z1000111213141516
#01201:15160X000V000W001000111213140X00
#01101:LSLT
#01101:5D
#01101:Z0
#01101:0V000W000X000Y0Z1000111213141516
#01101:0C
#01101:02
#01001:000000FS
#01001:0000000000000000000000FL00FK0000
#01001:0000000000FH00FH
#01001:000000000000000000FA0000000000FB
#01001:0000000Q00000000
#00801:0000000P
#00401:00LS
#00104:01
#00101:01
#08411:WV
#08416:E8WZLPLQLR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08316:LNLO
#08212:LL
#08216:CHLM
#08116:LJLK
#08011:4S
#08013:0N
#08014:0C
#08015:LG00
#08016:0FLI
#08019:NK
#07911:4S0027000000000000002M0000000000
#07912:X2000025000000002K00002N0000002R
#07913:0000000000000000002L00002O002Q00
#07914:000000000000SE00
#07915:250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07916:0C0000XF0000QX0000R60000RD000027RJ002600RO2A0000RS0000S00000S90000SD00000U00W12PWH00WP0000WS0000
#07919:0O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07811:4R4R4R4R55555555
#07812:NE00000000000000000000000000000000000000000000000000000000000000
#07813:000000ZU00ZU00ZU0000005500550055
#07815:0000000000000000NH000000NJ000000
#07816:0C00ZU00UG00UX000C00VI00UX00VJ000CZW55ZWUTZWVAZW0CZWVAZWUXZWV9ZW
#07818:LD000000NH00000000000000LF000000
#07819:00000000LE000000LE00000000000000
#07711:5254525452545656
#07712:L9
#07714:000000GR0000000000000000000000000000000000000000
#07715:000000NF0000000000000000000000000000000000000000
#07716:0C0000530000LA0000510000RF00RP53UO00RW00UO51VU00V700VT53WA00SL00SI51SD00SH00ULZXTV00UL00TVZXTF00
#07611:4S4XNC004S4Z4S50
#07612:00000000000000R500000000GP0000000000000000000000
#07613:GO0000000000GO0000000000ST000000RB00000000000000L70000000000000000000000GQ0000000000000000510000
#07614:NB0000NB0000000000TQ0000000000000000L80000000000
#07615:000000000000000000000000000000000000000000U40000000000000000000000000000000000000000000000000000
#07616:0C00000000000C0000000000L300U100UE00V10000VP00000C0000V10000UN0000V300000C0000V10000UN0000V20000
#07618:L200L20000000000ND00000000000000
#07619:000000000000000000000000NE000000
#07511:4S4TN8004S4V4S00
#07512:0000000000R50000N900N900NA000000
#07513:GM00GM00SR00TE000000000000R50000
#07514:0000000000000000GN00GN00SS00T900
#07515:N700N700KZ0000TR00000000000000U2
#07516:0C000C004SU1UNV50C000C00L1U1UJVB
#07518:00000000L0L00000
#07519:KY00KY00000000000000000000000000
#07411:4S00000000000000000000004S0000004S000000000000000000000000000000
#07412:A900000000000000KW0000000000000000000000000000000000000000000000
#07414:N40000000000000000000000C9000000
#07415:0000000000000000N500000000000000C1000000000000000000000000000000
#07416:0C0000000000000000000000UJ0000000000S90000000000AA0000000000U100AA000000TL000000AA00U600000000000C0000C20000C30000C40000C50000C60000C70000C80000N50000CA0000CB0000CC0000CD0000CE0000CF0000CG0000
#07418:KV00000000000000000000000000000000000000000000000000000000000000
#07419:000000000000000000000000N60000000000000000000000
#07311:00000000000000000000000000000000BW00000000000000000000004S000000
#07312:KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07314:000000009S00000000000000000000000000000000000000KU00000000000000
#07315:00000000KT00000000000000000000000000000000000000UL00000000000000
#07316:9O00009P00009Q00009R00000D00009T00009U00009V00009W00009X00009Y00009Z0000A00000A10000A20000A30000RG0000000000RO00BX000000RU000000BY00UO0000000000BZ00000000000000VA000000C0000000VS00000000000000
#07319:000000000000000000000000N30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:4S00000000000000004S00000000000000004S0000000000000000000000000000000000000000000000000000000000
#07212:000000QZ0000BK0000000000000000000000000000000000
#07213:KR0000000000000000T50000000000000000000000000000000000000000BP0000000000000000000000000000000000
#07214:MS00BMBS
#07216:6B0000BH0000BI0000BJ0000RF000000RL00BL00U4000000RU00BNS4BO00S900BQSFBR00SJ0000BTW700BU00SGBV0000
#07218:BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07111:4S00RGLH
#07112:000000000000QY00000000000000TQ00000000000000BF00
#07113:000000000000000000R5000000000000BB000000BE000000
#07114:0N0000000000BD00
#07115:MN0000000000000000TO0000
#07116:0C0000000000B60000B60000B7B8B9BAU5BC6A00U300UK00
#07119:KQ0000000000000000000000
#07011:4S00000000YU00YW
#07012:YV0000000000YV0000000000YV0000000000YV0000000000
#07013:000000000000QT00QU00QU00000000000000000000000000
#07014:0000QT00QU00000000000000KN0000000000000000UU0000
#07015:KM0000000000000000000000000000000000000000000000000000000000000000000000VG0000000000000000000000
#07016:0C000000QR00YU00QS000000QV000000QW00YU00QW000000W00000VJ0000UU00UI00U6006F00UW00U5006700U500TK00
#07018:00000000000000KP
#07019:000000000000000000KO0000
#06911:4R4R4R4R56565656
#06912:KJ
#06913:0000000000ZU00ZU000000ZX00000000
#06914:00QQ0000UK00V800
#06915:5P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06916:0C0000ZU0000KK0000ZU0000UM0000V20000VL0000WA00000C00V2ZXVL00W80000WL0000KL00VJZXWA00WL00WNZXWP00
#06919:CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06811:4S0000UC0000ZV004S00ZV004S00ZV00
#06812:VG00UM00000000000000000000000000
#06813:00V00000000000000000000000000000
#06814:KH00000000000000KI00000000000000
#06815:000000000000000000000000VG0000000000000000000000000000000000000000000000000000000000000000000000
#06816:0C0000WL0000W80000VX00004S0000V20000UO0000UC0000CJ00WL00W800VW0000VD0000V00000UO0000UC0000TY0000
#06818:WR0000000000000000000000000000000000000000000000
#06819:0000WO00
#06711:4S004S004S004S4S
#06712:5O000000QO0000000000000000U80000
#06713:000000000000000000000000000000000000TT0000UM0000
#06714:QN00RFV9
#06715:GI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VQ0000
#06716:0C0000000000YR0000000000KE000000QP000000R9000000CJ0000RN0000RW0000UM0000KG0000VU0000WA0000WT0000
#06718:E6000000KF000000
#06719:KD000000000000000000000000000000
#06611:4S4S4S4S4S4S
#06612:0000QJGF0000
#06613:GCGDGE00GGGH
#06614:00QIE3E4E500
#06615:QH0000KA00QM
#06616:0C0C0C0C0C0C
#06618:00E4KB00K9E6
#06619:K9KA00QKQLKC
#06511:4R0000004R645656
#06512:00ZU0000000000000000000000W900ZX
#06513:DS0000E10000Q900QA000000DS0000K20000WD0000WH0000
#06514:000000DY00000000000000000000000000000000QF000000000000DY0000000000000000000000J60000000000WM0000
#06515:000000QE0000000000000000000000QG0000000000000000
#06516:JA0000JC00000D0000000000J4000000J4004R00J6ZU0000JA0000JC00000D00004R0000JE0000ZX0000JE0000J70000
#06519:0000K700000000000000GB0000000000
#06411:U00000000000G800G800G8000000004R00004R00004R0000
#06412:000000UI0000000000VP0000000000000000000000000000G90000000000QC0000000000000000000000000000ZU0000
#06413:000000000000UX0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06414:000000000000000000000000Q9000000QA000000QA000000QB0000000000000000000000QB0000000000000000000000
#06415:00000000000000QD
#06416:0C0000IW0000IZ0000J20000K4000000J4000000J4000000B30000UV0000K60000UV0000K700VP00UX00K80000UU0000
#06418:0000000000000000K500000000000000
#06419:J80000000000000000000000000000000000000000000000
#06311:U70000VU00000000R70000004S004S00
#06312:000000UM0000000000000000Q3000000Q4000000Q5000000000000000000000000000000000000000000000000000000
#06313:0000V20000000000Q600000000000000
#06314:000000000000000000000000G6000000G6000000G6000000000000000000000000000000000000000000Q80000000000
#06315:00000000G700Q700
#06316:0C0000IX0000J00000J30000K0000000J5000000J5000000B20000RL0000RV0000UL0000K200W800VT00K30000VS0000
#06319:J900000000000000K100000000000000
#06211:4S004SZV4R4R5656
#06212:X4000000R40000000000000000000000
#06213:000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000
#06214:000000000000000000000000PZ0000000000Q10000000000
#06215:JZ000000000000000000TU00000000000000000000Q20000
#06216:0C000000XO00ZV00PY0000000C0000RBZY00TS00G400TW000C0000ZU0000JK0000ZU00000C0000ZX0000JM0000ZX0000
#06218:000000000000000000000000000000000000JL0000000000
#06219:PX0000000000G40000000000G50000000000000000000000
#06111:4S4S4S4S
#06112:00005B0000000000
#06113:X60000000000JE000000000000000000
#06114:PV0000000000000000000000000000000000000000JF0000000000000000000000000000SC0000000000000000000000
#06115:000000000000000000000000JY0000000000000000000000
#06116:0C0000000000RK00RT00S400SA00SF00W900WI0000WM00000C0000000000RZ0000S700005B000000W100JF00WIJG0000
#06118:JX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:000000000000PW0000000000
#06011:4S0000ZV00004R00004R00004S0000004S0000004S000000
#06012:000000000000000000000000000000ZU0000000000ZU0000000000000000000000000000000000001N00000000000000
#06013:PP0000PQ00001N001N00PU00
#06014:000000000000000000PR000000000000PT00000000000000
#06015:00000000000000000000000000000000000000000000000000000000000000000000000000000000JW00000000000000
#06016:JR0000W10000S70000VK0000JS0000VH0000JT0000W000000C000000000000000C000000000000000C00000000000000
#06018:000000000000000000000000000000000000000000000000PS00000000000000JV000000000000000000000000000000
#06019:0000000000000000JU00000000000000
#05911:4S4S4S4S
#05912:0000000000Y600X9
#05913:ZR00JOXT
#05914:000000000000000000000000000000000000000000000000000000000000PN0000000000000000000000PN0000000000
#05915:PM0000000000000000000000PO000000
#05916:0C0000000000SV00T000T500TB0000TU0000U90000UN0000V80000U90000JP0000000000JQ0000000000JP0000000000
#05919:JN000000
#05811:4S004S004S004SZV
#05812:00ZPTB0000PJ0000
#05813:ZO0000000000000000000000000000000000000000000000ZQ0000000000000000000000PK0000000000000000000000
#05814:PI0000000000000000000000000000000000000000PL0000
#05815:00000000ZI00JL00
#05816:JJ0000000000SY0000T300005B00TR00U400UK0000UW0000UY0000UM0000JK00000000005B0000000000JM0000000000
#05711:4S4S4S4S
#05712:00000000ZM00T100
#05713:ZK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05714:PG0000000000000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000
#05715:00000000SW0000000000000000000000
#05716:JH0000000000ZL0000SU00005B0000T30000TA0000TD0000JI0000000000ZN0000SX00005B00TA00TK00U000UI00UW00
#05611:4S004S004S004SZV
#05612:00ZJ0000IU000000
#05613:ZI00IT0000UW5B00
#05614:IS0000000000000000000000000000000000000000000000000000000000000000VL0000000000000000000000000000
#05615:000000000000000000000000000000000000000000000000000000000000000000000000PF0000000000000000000000
#05616:PC0000UW0000UD0000UW00005B00UD00TU00T60000TU0000PE0000000000JB0000J20000IV0000000000VJ0000W80000
#05618:00000000PD0000000000000000000000
#05511:4S4S4S4S
#05512:0N0000000000000000000000J9000000
#05513:IQ000000000000000000000000IX0000
#05514:0000TC000000U7J0
#05515:PB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J20000
#05516:0F0000000000SY0000T500005B0000TK0000TP0000T40000TB000000TK00IR00TQ0000005B0000UO0000V00000VL0000
#05519:0C000000000000000000000000000000
#05411:19000000000000000000000000004S00
#05412:00IO001J
#05413:00000000000000001F00000000000000
#05414:P6000000P900000000000000P9000000
#05415:000000000000000000000000000000000000000000000000PA0000000000000000000000000000000000000000000000
#05416:CLP7P80000001A00001B00001C00000000001D00001E0000IP00001G00001H00001I0000IO00001K00001L00001M0000
#05311:0N00
#05315:5S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05316:0C0000R30000RE0000RM0000RJ0000RT0000UG0000UV0000RZ000000S7000000VM000000W10000W70000WH00WP00WQ00
#05319:CK000000000000000000000000000000
#05211:4K
#05213:5S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05215:IN0000000000000000000000TH000000
#05216:0M0000000000P50000WG0000VZ000000VH000000UT000000SE0000S70000S00000U300000U0000T90000T20000SX0000
#05219:P400000000000000
#05111:4446484A4C4E4G4I
#05112:000000000000000000000000S8000000
#05113:G20000000000G200000000000000000000000000000000000000004D00000000004F0000000000000000VV0000000000
#05114:000000000000000000000000RI0000IJ0000000000000000
#05116:0K00004500000L0000470000P3000049RA00IH00RH4B0000II0000RO0000RX0000S10000IK00SCILVK00IM00W200W800
#05118:P20000P20000000000000000000000000000000000000000
#05119:IG00IG00000000000000000000000000
#05011:3U3V3W003Y004042
#05012:P000P00000003X0000003Z0000000000
#05013:000000IDRI00IF00
#05014:G10000000000G10000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05015:000000000000000000000000DI0000000000000000000000
#05016:0I00000000000J0000000000P10000R20000RA0000RH0000IE0000RR0000RX0000UV0000SN00WG41VD00UT00UB43TK00
#05019:ICIC000000000000
#04911:3M3N3O003Q003S00
#04912:00IA
#04913:I80000I80000000000I90000000000000000SA0000000000
#04915:OYOY00R8000000W7
#04916:0G00000000000H0000000000OZ0000R000003P0000RH0000RK000000RV003R00S3000000IB0000VR00003T0000WB0000
#04919:G0G0000000000000
#04811:3G003H003I003J00
#04813:X00000
#04815:OX0000000000000000000000
#04816:CJ000000XA000000XU000000Y3000000Y9000000YF000000YP000000YL000000YG000000Y3000000XU003K00X93L0000
#04819:I700
#04711:3C3D3E3F
#04712:000000000000000000OW0000
#04713:X00000
#04714:000000000000000000I30000
#04715:OV0000000000000000000000
#04716:I6XCXHXTY5YFYKYGY4XTXIXB
#04611:38393A3B
#04612:00OSX300
#04613:I30000I40000000000Y00000
#04614:000000000000OT0000OU0000
#04615:OR0000000000
#04616:CJYGY1XTXIX8I2XHXVI5YETE
#04511:34353637
#04512:X300
#04513:5N0000000000000000Y00000
#04514:000000000000000000OQ0000
#04515:OP0000000000
#04516:0N0000YBY0XJX3XHXVI2YFYH
#04519:I10000000000000000000000
#04411:00ER
#04412:5L0000OL0000000000I00000
#04413:000000HZ0000
#04414:D80000000000000000FL0000
#04415:OK0000000000000000000000
#04416:CIFOFKFFF6F2OMF2F60SFAF2
#04418:000000000000000000ON0000
#04419:FV
#04311:ED0000D7
#04313:OH0000OJ
#04316:D6ESEWF3F6FEF3F6FEFLFOFT
#04211:OD0000OE00OG
#04212:000000OD00000000FA000000
#04213:D30000000000000000000000
#04214:000000000000D4000000F000
#04215:FS00OF
#04216:CHFMFIFBF4F0FMFID5F5D4ES
#04219:OC0000
#04111:ZH0000OB
#04112:EB0000D2
#04114:O90000000000000000000000
#04116:D1EOEUF1F4FCF1F4FCFJFOFT
#04011:00O10000
#04012:NZ0000000000000000O50000
#04013:000000000000O30000000000
#04016:CZO6O7O0O7O8O2O7O8O4O7O8
#04019:NY00
#03911:000000NW
#03912:ZGNQ
#03914:NR
#03916:NTNUNVNX
#03813:NP
#03815:NO000000
#03816:CHNQNRNS
#03711:0N
#03713:NM
#03715:ZF
#03716:0F0000NN
#03718:5M000000
#03719:NL
#03612:N20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:RY0000000000000000000000HY0000000000000000000000
#03616:HX0000UV0000VM0000W10000S60000VO0000SI0000WI0000SQ0000WS0000WH0000W300000U00WJ00VL00WH00VN00UW00
#03618:000000000000000000000000WR000000
#03511:4S000000000000000000HT0000000000
#03512:00000000000000UX
#03513:N1000000000000000000000000VM0000
#03514:000000000000000000000000W7000000
#03515:HS000000000000000000000000000000
#03516:0C00TZS5S6VOW9WDSOWGW7VPHUHVHWUO
#03519:0N000000000000000000000000000000
#03411:4S00004S00004S000000000000004S00
#03413:MZ0000000000000000000000000000000000000000000000AT000000000000000000000000000000UN00000000000000
#03414:000000000000S6000000000000000000HQ00000000UA0000
#03415:HN0000HP0000
#03416:AS0000000000N00000S20000HO0000VD0000W60000WD0000SM0000ATWG00AT00SIAU0000AV00UV00HR00AW0000TX0000
#03419:000000VC
#03311:4S000000AMHL0000
#03312:000000000000000000000000000000000000000000000000000000000000000000000000W50000000000000000000000
#03313:5J0000000000000000000000000000000000000000000000
#03314:E40000000000000000000000HM000000
#03315:MX000000000000000000000000000000
#03316:AL0000000000MY0000000000S20000V30000VR0000W50000SK0000W6AN00VT00AOV10000AP0000VTAQ00V100ARUO0000
#03319:HK0000000000000000000000
#03211:A900004S4S00004S
#03213:MV0000000000000000000000000000000000000000000000MW0000000000000000000000000000000000AJ0000000000
#03214:00000000TK0000000000AE00AH00E300
#03215:HI0000000000HJ0000UF0000
#03216:0C0000000000SW0000TA0000AA0000U4AA00UI00AAUO00000C00AC00AD00VG00AFUWAG00HB0000AI0000HC0000AK0000
#03219:000000000000000000000000AB0000000000000000000000
#03111:4S00000000000000000000004S0000004S00000000000000000000004S000000
#03112:000000HG0000000000000000000000000000000000000000
#03113:00000000000000000000000000000000A400000000000000TC00000000000000
#03114:000000000000MT0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:00000000000000000000000000000000HH0000000000000000000000U8000000
#03116:9O00009P00009Q00009R00000D00009T00009U00009V00009W00009X00009Y00009Z0000A00000A10000A20000A300000E00000000000000A500000000000000A600000000000000A70000000000TU0000000000A8000000UE000000UM000000
#03118:000000000000000000000000DW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03011:0000000000000000009H0000000000009I000000000000009J00000000009J00000000000000000000004S0000000000
#03012:0000000000000000009L0000
#03013:9G00000000009G00000000009I000000000000009I0000000000009K00000000009K0000000000000000000000000000
#03015:MS00000000000000000000005A0000000000000000000000
#03016:6B00009H0000TC0000T50000TB000000TP000000U2000000UK0000TR0000U40000UN0000UY0000U49M00UM009NV00000
#03019:HF000000
#02911:0N00000000006Q00000000009E00009E00009F0000000000
#02913:6Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:000000000000000000000000HE000000
#02915:MN000000000000000000000000000000
#02916:660000000000SY0000T30000TB0000SY0000T30000TM0000TN009ETC9E00TR009EU29E006A0000U29F00TD009FTK0000
#02919:HD0000UK
#02811:4S00000000000000000000004S00000000000000000000000000000000000000
#02812:00008T00000000004S0000000000E300
#02813:8S0000000000000000000000E4000000
#02814:000000005E00000000000000000000005G0000000000000000000000MR000000
#02815:000000000000000000000000MO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MQ0000000000000000000000000000000000000000000000
#02816:CT00000000000000000000000D00000000008U00000000008V0000008W0000008X0000008V0000008W0000008X000000CU00008Z0000900000910000920000930000940000950000660000000000000000000000670000000000000000000000
#02818:006800008Y0000HC
#02819:000000000000000000000000000000000000HB0000000000
#02711:000000TD000000000000000000004S00
#02712:00000000TR0000008D0000000000000058000000000000000000000000000000
#02713:000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O0000000000000000000000000000000000000000000000000000000000000000000000
#02714:UK000000000000000000000000000000
#02715:00000000000000002X00000000000000
#02716:W40000000000VI0000000000V20000000000UO0000000000CS00008E00008F00008G00008H00008I00008J00008K00008L0000008M0000008N000000CS0000008P0000008Q000000CS00000000008R00000000008R00000000008R0000000000
#02719:0000000000000000008R0000
#02611:4S00000000000000EL00000000000000
#02612:0000008800ES00ES00FH0000
#02613:00000000F000
#02614:8700000000000000F00000008A0000000000000000000000
#02616:FN000000FI000000FA4S0000F500000089004S00890000005A008A008A008A008A008A008B000000FI008C00FK000000
#02511:4S0000007Y000000
#02512:0000000000007W0000000000000000008200000085000000
#02513:0000000000000000000000000000000000000000000000000000000080000000000000000000000000000000FR000000
#02514:660000000000000000000000FN0000000000000000000000
#02515:MN0000000000000000840000
#02516:0C00007U00007V00007V0000F1000000FA007X00FI00000058007Z00FR008100FX008300FZ000000FX00000086000000
#02519:HD000000
#02411:4S5E004S4S00004S
#02412:Z6DZ00Z7005F0067
#02413:00007O0000000000Z800E00066000000
#02414:0000000000MP00HC
#02415:00MO00000000HB00
#02416:7N000D0000007P007Q000D00E4007S7T
#02418:00000000007R0000
#02311:4S00000000000000000000000000000000000000000000000000000000000000
#02312:0000000000000000000000000000000058000000000000000000000000000000
#02315:000000000000000000000000000000002X000000000000000000000000000000
#02316:6Z00007000007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000007F0000007G0000007H0000007I0000007J0000007K000000000000007L0000004S0000007M00000000000000
#02211:4S00000000004S000000000000000000
#02212:000000006W000000
#02215:002X
#02216:6U00000000000000004S00006V00000000006V00000000005A006W006W006W006W006W006X00000000006Y0000000000
#02111:4S
#02112:0058
#02113:6Q0000000000000000000000000000000000000000000000
#02114:HD2X
#02116:0C00000000006Q00000000006R6R6R6R6R6R6S006S006T00
#02118:MN0000000000000000000000
#02119:E400000000000000
#02011:00000000000000000000000000004S00
#02013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000UM0000000000
#02014:000000000000000000000000000000000000000000000000000000000000000000000000V80000000000000000000000
#02015:00000000000000HC
#02016:CL0000WP0000WR0000WL0000WO00WL00WI00W40000VY0000W00000V20000VJ0000UW00006600V200UW00670000UI0000
#02018:000000000000HBE3
#02019:WU0000E4
#01911:T1000000
#01915:0C0000000000000000000000000000000000000000000000
#01916:CK0000TK0000U40000UM0000T70000UU0000VJ0000W20000T70000U20000UH0000V20000UP00VJ00W200WC0000WR0000
#01919:4S000000000000000000000000000000
#01811:190000000000UF00000000UI00000000
#01812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UK000000000000000000000000000000000000000000000000000000000000000000000000000000UK000000000000000000000000000000000000000000000000000000000000000000000000000000TA0000000000000000000000000000000000000000000000T300000000000000
#01813:000000000000000000000000000000000000000000000000F300000000000000000000000000000000000000UU000000000000000000UU000000000000000000000000000000000000000000U20000000000000000000000TA00000000000000
#01814:HA0000000000000000000000000000000000000000000000VG0000000000000000000000000000000000U20000000000
#01815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01816:0C0000MJ0000MK0000ML0000MM000000ES000000000000001A00000000000000EY0000001B00000000000000000000001C0000000000000000000000000000000000000000000000W000000000000000W800000000000000WI00000000000000WR0000000000000000000000WI0000000000000000000000W80000000000000000000000W200000000000000000000000T00000000000000VJ00000000000000UI00000000000000VJ00000000000000UI00000000000000U600000000000000
#01818:0N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:000000000000000000000000WC000000
#01711:5200520052005600
#01713:MG000000000000000000000000000000
#01714:000000000000000000DK0000
#01715:H10000000000000000H90000
#01716:0C000053EE005400ES510000F5000053F6005400FI510000FB000053FI005400FM510000MI0000ZXFI005600FAZX0000
#01719:MH0000000000000000000000
#01611:4S004S004S4Z4S50
#01612:MC0000000000000000H4000000H50051
#01613:0000000000000000000000000000000000000000000000000000000000000000F100000000000000H500000000000000H700000000000000H700000000000000
#01614:000000000000000000000000000000000000000000000000000000000000000000H60000000000000000000000H80000
#01616:CJ0000MD0000ME0000MF000000000000EQ000000000000004X00000000000000F8000000000000000000000000000000FJ000000000000000000000000000000FM000000000000004Y00000000000000FT000000000000000000000000000000WW0000000000000000000000U00000000000000000000000U80000000000000000000000UD0000000000000000000000UK0000000000000000000000U40000000000000000000000UK0000000000000000000000UU0000000000000000000000
#01619:H30000000000000000000000
#01511:4S4S4S4S
#01512:000000H2
#01513:EB0000000000000000MB0000
#01515:H10000000000000000000000
#01516:0C00EO4TEU00F000F44UFC00F700FC4VFI00FP00FI4WF600
#01519:M100000000000000
#01411:00000000WY000000
#01412:00000000GY00000000000000EX000000
#01413:WX0000GZ0000
#01414:000000000000000000H00000
#01415:M90000LZ0000
#01416:CJ0000000000000000000000FY000000FR000000FM000000FJ000000FA000000F4000000M0000000ES004R00EE4R0000
#01311:Z1M8
#01312:EF00DH00
#01313:000000000000M70000000000
#01314:LX0000
#01316:DL000000EU000000F0000000F4000000FC000000FI000000FCFN00000000000000000000000000000000000000000000
#01211:00DK
#01212:LT
#01213:LVLT
#01215:DN
#01216:CJLW
#01111:0N
#01112:0000LU00
#01114:EJ0000DO0000
#01115:DH0000000000000000000000
#01116:0F000000F0000000F4000000FB000000FI000000FM000000FJFS00000000000000000000000000000000000000000000
#01119:LT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:Z4RD
#01013:ED000000000000000000000000000000
#01015:D90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01016:CI000000ES000000F2000000F6000000FE000000FK000000EZ0000U30000UJ0000V100000S0000V40000UJ0000U40000
#01019:M60000000000000000VH0000
#00911:Z3
#00912:EB0000000000000000000000
#00914:DH0000000000
#00916:CHEOF0F4FCFIFPFIFCF4F0EU
#00918:M50000000000000000000000
#00811:Z2DF
#00812:EA
#00813:000000000000M40000000000
#00814:M30000000000
#00816:CIEHEOEXF2F6FF0000FFF6F2
#00818:DI0000000000000000000000
#00711:Z1
#00712:E9000000
#00714:DJ0000000000
#00715:000000000000000000M20000
#00716:M1EGEMETF0F4FD0000DK0000
#00612:00DH
#00613:000000DI
#00616:CH00LZM0
#00511:Z0
#00512:00LY
#00513:LT
#00515:LX
#00516:DLDH
#00411:00LT
#00412:00LW
#00413:LT
#00414:LV00
#00416:CHDK
#00418:DN
#00311:Z0
#00312:LS
#00313:00LT
#00314:LT
#00315:00LU
#00316:0NDO
#00318:DH
#00216:0000000R00000000
