
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE APOCALYPSIS JOHANNIS
#TITLE Parousia-éÈêù-_ALLSCR ver
#ARTIST xi / obj morio / modified to ASCR_Tool
#BPM 158
#PLAYLEVEL 12
#RANK 3
#TOTAL 708
#STAGEFILE _title.png

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 back4.wav
#WAV05 back5.wav
#WAV06 pad_1.wav
#WAV07 pad_2.wav
#WAV08 pad_3.wav
#WAV09 pad_4.wav
#WAV0A pad_5.wav
#WAV0B wchime.wav
#WAV0C r_cy1.wav
#WAV0D r_cy2.wav
#WAV0E r_cy3.wav
#WAV0F r_dora.wav
#WAV0G r_fcy_000.wav
#WAV0H r_fcy_001.wav
#WAV0I r_fcy_002.wav
#WAV0J r_fcy_003.wav
#WAV0K r_fcy_004.wav
#WAV0L r_fcy_005.wav
#WAV0M r_fcy_006.wav
#WAV0N r_kh1.wav
#WAV0O r_kh2.wav
#WAV0P r_rcy1.wav
#WAV0Q r_rcy2.wav
#WAV0R r_rcy3.wav
#WAV0S r_thunder1.wav
#WAV0T r_thunder1a.wav
#WAV0U r_thunder2.wav
#WAV0V r_b1_000.wav
#WAV0W r_b1_001.wav
#WAV0X r_b1_002.wav
#WAV0Y r_b1_003.wav
#WAV0Z r_b1_004.wav
#WAV10 r_b1_005.wav
#WAV11 r_b1_006.wav
#WAV12 r_b1_007.wav
#WAV13 r_b1_008.wav
#WAV14 r_b1_009.wav
#WAV15 r_b1_010.wav
#WAV16 r_b1_011.wav
#WAV17 r_b1_012.wav
#WAV18 r_b1_013.wav
#WAV19 r_b2_000.wav
#WAV1A r_b2_001.wav
#WAV1B r_b2_002.wav
#WAV1C r_b2_003.wav
#WAV1D r_b2_004.wav
#WAV1E r_b2_005.wav
#WAV1F r_b2_006.wav
#WAV1G r_b2_007.wav
#WAV1H r_b2_008.wav
#WAV1I r_b2_009.wav
#WAV1J r_b2_010.wav
#WAV1K r_b2_011.wav
#WAV1L r_b2_012.wav
#WAV1M r_b2_013.wav
#WAV1N r_b3_000.wav
#WAV1O r_b3_001.wav
#WAV1P r_b3_002.wav
#WAV1Q r_b3_003.wav
#WAV1R r_b3_004.wav
#WAV1S r_b3_005.wav
#WAV1T r_b3_006.wav
#WAV1U r_b3_007.wav
#WAV1V r_b3_008.wav
#WAV1W r_b3_009.wav
#WAV1X r_b3_010.wav
#WAV1Y r_b3_011.wav
#WAV1Z r_b3_012.wav
#WAV20 r_b3_013.wav
#WAV21 r_b3_014.wav
#WAV22 r_b3_015.wav
#WAV23 r_b3_016.wav
#WAV24 r_b3_017.wav
#WAV25 r_b4_000.wav
#WAV26 r_b4_001.wav
#WAV27 r_b4_002.wav
#WAV28 r_b4_003.wav
#WAV29 r_b4_004.wav
#WAV2A r_b4_005.wav
#WAV2B r_b4_006.wav
#WAV2C r_b4_007.wav
#WAV2D r_b4_008.wav
#WAV2E r_b4_009.wav
#WAV2F r_b4_013.wav
#WAV2G r_b4_014.wav
#WAV2H r_b4_015.wav
#WAV2I r_b4_016.wav
#WAV2J r_b4_017.wav
#WAV2K r_b5_000.wav
#WAV2L r_b5_001.wav
#WAV2M r_b5_002.wav
#WAV2N r_b5_003.wav
#WAV2O r_b5_004.wav
#WAV2P r_b5_005.wav
#WAV2Q r_b5_006.wav
#WAV2R r_b5_007.wav
#WAV2S r_b6_000.wav
#WAV2T r_b6_001.wav
#WAV2U r_b6_002.wav
#WAV2V r_b6_003.wav
#WAV2W r_b6_004.wav
#WAV2X r_b6_005.wav
#WAV2Y r_b6_006.wav
#WAV2Z r_b6_007.wav
#WAV30 r_b6_008.wav
#WAV31 r_b6_009.wav
#WAV32 r_b6_010.wav
#WAV33 r_b6_011.wav
#WAV34 r_b7_000.wav
#WAV35 r_b7_001.wav
#WAV36 r_b7_002.wav
#WAV37 r_b7_003.wav
#WAV38 r_b7_004.wav
#WAV39 r_b7_005.wav
#WAV3A r_b7_006.wav
#WAV3B r_b7_007.wav
#WAV3C r_b7_008.wav
#WAV3D r_b7_009.wav
#WAV3E r_b7_010.wav
#WAV3F r_b7_011.wav
#WAV3G r_b7_012.wav
#WAV3H r_b7_013.wav
#WAV3I r_b7_014.wav
#WAV3J r_b7_015.wav
#WAV3K r_b7_016.wav
#WAV3L r_b7_017.wav
#WAV3M r_b7_018.wav
#WAV3N r_b7_019.wav
#WAV3O r_b7_020.wav
#WAV3P r_b7_021.wav
#WAV3Q r_b7_022.wav
#WAV3R r_b7_023.wav
#WAV3S r_b7_024.wav
#WAV3T r_b7_025.wav
#WAV3U r_b7_026.wav
#WAV3V r_b7_027.wav
#WAV3W r_b7_028.wav
#WAV3X r_b7_029.wav
#WAV3Y r_b7_030.wav
#WAV3Z r_b7_031.wav
#WAV40 r_b7_032.wav
#WAV41 r_b7_033.wav
#WAV42 r_b7_034.wav
#WAV43 r_b7_035.wav
#WAV44 r_b7_036.wav
#WAV45 r_b7_037.wav
#WAV46 r_b7_038.wav
#WAV47 r_b7_039.wav
#WAV48 r_b7_040.wav
#WAV49 r_b7_041.wav
#WAV4A r_b7_042.wav
#WAV4B r_b7_043.wav
#WAV4C r_b7_044.wav
#WAV4D r_b7_045.wav
#WAV4E r_b7_046.wav
#WAV4F r_b7_047.wav
#WAV4G r_b7_048.wav
#WAV4H r_b7_049.wav
#WAV4I r_b7_050.wav
#WAV4J r_b7_051.wav
#WAV4K r_b7_052.wav
#WAV4L r_hihat_000.wav
#WAV4M r_hihat_001.wav
#WAV4N r_hihat_002.wav
#WAV4O r_hihat_003.wav
#WAV4P r_hihat_004.wav
#WAV4Q r_hihat_005.wav
#WAV4R r_kick_000.wav
#WAV4S r_kick_001.wav
#WAV4T r_kick_002.wav
#WAV4U r_kick_003.wav
#WAV4V r_kick_004.wav
#WAV4W r_kick_005.wav
#WAV4X r_kick_006.wav
#WAV4Y r_kick_007.wav
#WAV4Z r_kick_008.wav
#WAV50 r_kick_009.wav
#WAV51 r_kick_010.wav
#WAV52 r_kick_011.wav
#WAV53 r_kick_012.wav
#WAV54 r_kick_013.wav
#WAV55 r_kick_014.wav
#WAV56 r_kick_015.wav
#WAV57 r_snare_000.wav
#WAV58 r_snare_001.wav
#WAV59 r_snare_002.wav
#WAV5A r_snare_003.wav
#WAV5B r_snare_004.wav
#WAV5C r_timp_000.wav
#WAV5D r_timp_001.wav
#WAV5E r_timp_002.wav
#WAV5F r_timp_003.wav
#WAV5G r_timp_004.wav
#WAV5H r_timp_005.wav
#WAV5I r_timp_006.wav
#WAV5J r_timp_007.wav
#WAV5K r_timp_008.wav
#WAV5L r_timp_009.wav
#WAV5M r_timp_010.wav
#WAV5N r_timp_011.wav
#WAV5O r_timp_012.wav
#WAV5P r_timp_013.wav
#WAV5Q r_timp_014.wav
#WAV5R r_timp_015.wav
#WAV5S r_timp_016.wav
#WAV5T r_timp_017.wav
#WAV5U r_timp_018.wav
#WAV5V r_timp_019.wav
#WAV5W r_timp_020.wav
#WAV5X r_timp_021.wav
#WAV5Y r_timp_022.wav
#WAV5Z r_timp_023.wav
#WAV60 r_timp_024.wav
#WAV61 r_timp_025.wav
#WAV62 r_timp_026.wav
#WAV63 r_timp_027.wav
#WAV64 r_timp_028.wav
#WAV65 r_timp_029.wav
#WAV66 ch_000.wav
#WAV67 ch_001.wav
#WAV68 ch_002.wav
#WAV69 ch_003.wav
#WAV6A ch_004.wav
#WAV6B ch_005.wav
#WAV6C ch_006.wav
#WAV6D ch_007.wav
#WAV6E ch_008.wav
#WAV6F ch_009.wav
#WAV6G ch_010.wav
#WAV6H ch_011.wav
#WAV6I ch_012.wav
#WAV6J ch_013.wav
#WAV6K wb1_000.wav
#WAV6L wb1_001.wav
#WAV6M wb1_002.wav
#WAV6N wb1_003.wav
#WAV6O wb1_004.wav
#WAV6P wb1_005.wav
#WAV6Q wb1_006.wav
#WAV6R wb1_008.wav
#WAV6S wb1_014.wav
#WAV6T wb1_016.wav
#WAV6U wb1_017.wav
#WAV6V wb1_018.wav
#WAV6W wb1_020.wav
#WAV6X wb1_026.wav
#WAV6Y wb1_027.wav
#WAV6Z wb1_028.wav
#WAV70 wb1_029.wav
#WAV71 wb1_030.wav
#WAV72 wb1_031.wav
#WAV73 wb1_032.wav
#WAV74 wb1_033.wav
#WAV75 wb1_034.wav
#WAV76 wb1_035.wav
#WAV77 wb1_036.wav
#WAV78 wb1_037.wav
#WAV79 wb1_038.wav
#WAV7A wb1_039.wav
#WAV7B wb1_040.wav
#WAV7C wb1_041.wav
#WAV7D wb1_042.wav
#WAV7E wb1_043.wav
#WAV7F wb1_044.wav
#WAV7G wb1_046.wav
#WAV7H wb1_047.wav
#WAV7I wb1_048.wav
#WAV7J wb1_049.wav
#WAV7K wb1_050.wav
#WAV7L wb1_051.wav
#WAV7M wb1_052.wav
#WAV7N wb1_053.wav
#WAV7O wb1_054.wav
#WAV7P wb1_055.wav
#WAV7Q wb1_056.wav
#WAV7R wb1_057.wav
#WAV7S wb1_058.wav
#WAV7T wb1_059.wav
#WAV7U wb1_060.wav
#WAV7V wb1_062.wav
#WAV7W wb1_064.wav
#WAV7X wb1_065.wav
#WAV7Y wb1_066.wav
#WAV7Z wb1_067.wav
#WAV80 wb1_068.wav
#WAV81 wb1_069.wav
#WAV82 wb1_070.wav
#WAV83 wb1_071.wav
#WAV84 wb1_072.wav
#WAV85 wb1_073.wav
#WAV86 wb1_074.wav
#WAV87 wb1_075.wav
#WAV88 wb1_076.wav
#WAV89 wb1_077.wav
#WAV8A wb1_079.wav
#WAV8B wb1_085.wav
#WAV8C wb1_086.wav
#WAV8D wb1_087.wav
#WAV8E wb1_088.wav
#WAV8F wb1_089.wav
#WAV8G wb1_090.wav
#WAV8H wb1_091.wav
#WAV8I wb1_092.wav
#WAV8J wb1_093.wav
#WAV8K wb1_094.wav
#WAV8L wb1_095.wav
#WAV8M wb1_096.wav
#WAV8N wb1_097.wav
#WAV8O wb1_098.wav
#WAV8P wb1_099.wav
#WAV8Q wb1_100.wav
#WAV8R wb1_101.wav
#WAV8S wb1_105.wav
#WAV8T wb1_106.wav
#WAV8U wb1_107.wav
#WAV8V wb1_108.wav
#WAV8W wb1_109.wav
#WAV8X wb1_110.wav
#WAV8Y wb1_114.wav
#WAV8Z wb1_115.wav
#WAV90 wb1_116.wav
#WAV91 wb1_117.wav
#WAV92 wb1_118.wav
#WAV93 wb1_119.wav
#WAV94 wb1_120.wav
#WAV95 wb1_121.wav
#WAV96 wb1_122.wav
#WAV97 wb1_123.wav
#WAV98 wb1_124.wav
#WAV99 wb1_125.wav
#WAV9A wb1_126.wav
#WAV9B wb1_127.wav
#WAV9C wb1_128.wav
#WAV9D wb1_129.wav
#WAV9E wb1_132.wav
#WAV9F wb1_138.wav
#WAV9G wb1_141.wav
#WAV9H wb1_142.wav
#WAV9I wb1_145.wav
#WAV9J wb1_148.wav
#WAV9K wb1_149.wav
#WAV9L wb1_152.wav
#WAV9M wb1_153.wav
#WAV9N wb1_154.wav
#WAV9O wb1_155.wav
#WAV9P wb1_156.wav
#WAV9Q wb1_157.wav
#WAV9R wb1_158.wav
#WAV9S wb1_159.wav
#WAV9T wb1_160.wav
#WAV9U wb1_161.wav
#WAV9V wb1_162.wav
#WAV9W wb1_163.wav
#WAV9X wb1_164.wav
#WAV9Y wb1_165.wav
#WAV9Z wb1_166.wav
#WAVA0 wb1_167.wav
#WAVA1 wb1_168.wav
#WAVA2 wb1_169.wav
#WAVA3 wb1_170.wav
#WAVA4 wb1_171.wav
#WAVA5 wb1_172.wav
#WAVA6 wb1_173.wav
#WAVA7 wb1_174.wav
#WAVA8 wb1_175.wav
#WAVA9 wb1_176.wav
#WAVAA wb1_177.wav
#WAVAB wb1_181.wav
#WAVAC wb1_182.wav
#WAVAD wb1_183.wav
#WAVAE wb1_184.wav
#WAVAF wb1_185.wav
#WAVAG wb1_186.wav
#WAVAH wb1_187.wav
#WAVAI wb1_188.wav
#WAVAJ wb1_189.wav
#WAVAK wb1_190.wav
#WAVAL wb1_2_000.wav
#WAVAM wb1_2_001.wav
#WAVAN wb1_2_002.wav
#WAVAO wb1_2_003.wav
#WAVAP wb1_2_004.wav
#WAVAQ wb1_2_005.wav
#WAVAR wb1_2_006.wav
#WAVAS wb1_2_007.wav
#WAVAT wb1_2_008.wav
#WAVAU wb1_2_011.wav
#WAVAV wb1_2_012.wav
#WAVAW wb1_2_013.wav
#WAVAX wb1_2_014.wav
#WAVAY wb2_000.wav
#WAVAZ wb2_001.wav
#WAVB0 wb2_005.wav
#WAVB1 wb3_003.wav
#WAVB2 wb4_1.wav
#WAVB3 wb4_2.wav
#WAVB4 wb5_000.wav
#WAVB5 wb5_003.wav
#WAVB6 wb5_005.wav
#WAVB7 wb5_007.wav
#WAVB8 wb5_008.wav
#WAVB9 wb5_009.wav
#WAVBA wb5_010.wav
#WAVBB wb5_011.wav
#WAVBC wb5_012.wav
#WAVBD wb5_013.wav
#WAVBE wb5_014.wav
#WAVBF wb5_015.wav
#WAVBG wb5_016.wav
#WAVBH wb5_017.wav
#WAVBI wb5_018.wav
#WAVBJ wb5_019.wav
#WAVBK wb5_020.wav
#WAVBL wb5_021.wav
#WAVBM wb6_000.wav
#WAVBN wb6_001.wav
#WAVBO wb6_002.wav
#WAVBP wb6_003.wav
#WAVBQ wb6_004.wav
#WAVBR wb6_005.wav
#WAVBS wb6_006.wav
#WAVBT wb6_007.wav
#WAVBU wb6_008.wav
#WAVBV wb6_009.wav
#WAVBW wb6_026.wav
#WAVBX wb6_027.wav
#WAVBY wb6_028.wav
#WAVBZ wb6_029.wav
#WAVC0 wb6_030.wav
#WAVC1 wb6_036.wav
#WAVC2 wb6_037.wav
#WAVC3 wb6_038.wav
#WAVC4 wb6_039.wav
#WAVC5 wb6_040.wav
#WAVC6 wb6_041.wav
#WAVC7 wb6_042.wav
#WAVC8 wb6_043.wav
#WAVC9 wb6_044.wav
#WAVCA wb6_045.wav
#WAVCB wb6_046.wav
#WAVCC wb6_047.wav
#WAVCD wb6_048.wav
#WAVCE wb6_049.wav
#WAVCF wb6_050.wav
#WAVCG wb6_051.wav
#WAVCH bell_000.wav
#WAVCI bell_001.wav
#WAVCJ bell_002.wav
#WAVCK bell_003.wav
#WAVCL bell_004.wav
#WAVCM bell_005.wav
#WAVCN bell_006.wav
#WAVCO bell_007.wav
#WAVCP bell_008.wav
#WAVCQ bell_009.wav
#WAVCR bell_011.wav
#WAVCS bell_015.wav
#WAVCT bell_024.wav
#WAVCU bell_025.wav
#WAVCV bell_026.wav
#WAVCW bell_027.wav
#WAVCX bell_028.wav
#WAVCY bell_029.wav
#WAVCZ bell_031.wav
#WAVD0 bell_032.wav
#WAVD1 g1_000.wav
#WAVD2 g1_001.wav
#WAVD3 g1_002.wav
#WAVD4 g1_003.wav
#WAVD5 g1_004.wav
#WAVD6 g1_005.wav
#WAVD7 g1_006.wav
#WAVD8 g1_007.wav
#WAVD9 g1_008.wav
#WAVDA g2_000.wav
#WAVDB g2_001.wav
#WAVDC g2_002.wav
#WAVDD g2_003.wav
#WAVDE g2_004.wav
#WAVDF g2_005.wav
#WAVDG g2_006.wav
#WAVDH g2_007.wav
#WAVDI g2_008.wav
#WAVDJ g2_009.wav
#WAVDK g2_010.wav
#WAVDL g2_011.wav
#WAVDM g2_012.wav
#WAVDN g2_013.wav
#WAVDO g2_014.wav
#WAVDP g2_015.wav
#WAVDQ g3_000.wav
#WAVDR g3_001.wav
#WAVDS g3_002.wav
#WAVDT g3_003.wav
#WAVDU g3_004.wav
#WAVDV g3_005.wav
#WAVDW g3_006.wav
#WAVDX g3_007.wav
#WAVDY g3_008.wav
#WAVDZ g3_009.wav
#WAVE0 g3_010.wav
#WAVE1 g3_011.wav
#WAVE2 g3_012.wav
#WAVE3 g3_013.wav
#WAVE4 g3_014.wav
#WAVE5 g3_015.wav
#WAVE6 g3_016.wav
#WAVE7 g3_017.wav
#WAVE8 g3_018.wav
#WAVE9 h_A1.wav
#WAVEA h_B1.wav
#WAVEB h_F#2.wav
#WAVEC h_G2.wav
#WAVED h_G#2.wav
#WAVEE h2_004.wav
#WAVEF h_A2.wav
#WAVEG h2_005.wav
#WAVEH h2_006.wav
#WAVEI h2_007.wav
#WAVEJ h_C#3.wav
#WAVEK h2_009.wav
#WAVEL h_E3.wav
#WAVEM h2_010.wav
#WAVEN h_F#3.wav
#WAVEO h2_011.wav
#WAVEP h_G3.wav
#WAVEQ h2_012.wav
#WAVER h_G#3.wav
#WAVES h2_013.wav
#WAVET h_A3.wav
#WAVEU h2_014.wav
#WAVEV h_A#3.wav
#WAVEW h2_016.wav
#WAVEX h_B3.wav
#WAVEY h2_017.wav
#WAVEZ h_C4.wav
#WAVF0 h3_000.wav
#WAVF1 h_C#4.wav
#WAVF2 h3_001.wav
#WAVF3 h_D#4.wav
#WAVF4 h3_002.wav
#WAVF5 h_E4.wav
#WAVF6 h3_003.wav
#WAVF7 h_F#4.wav
#WAVF8 h3_004.wav
#WAVF9 h_G4.wav
#WAVFA h3_005.wav
#WAVFB h_G#4.wav
#WAVFC h3_006.wav
#WAVFD h_A4.wav
#WAVFE h3_007.wav
#WAVFF h_B4.wav
#WAVFG h3_008.wav
#WAVFH h_C5.wav
#WAVFI h3_009.wav
#WAVFJ h_C#5.wav
#WAVFK h3_010.wav
#WAVFL h_D#5.wav
#WAVFM h3_011.wav
#WAVFN h_E5.wav
#WAVFO h3_012.wav
#WAVFP h_F#5.wav
#WAVFQ h_G5.wav
#WAVFR h3_014.wav
#WAVFS h_G#5.wav
#WAVFT h3_015.wav
#WAVFU h_A5.wav
#WAVFV h_B5.wav
#WAVFW h_C6.wav
#WAVFX h3_018.wav
#WAVFY h_C#6.wav
#WAVFZ h_E6.wav
#WAVG0 trum_000.wav
#WAVG1 trum_001.wav
#WAVG2 trum_002.wav
#WAVG3 trum_003.wav
#WAVG4 trum_004.wav
#WAVG5 trum_005.wav
#WAVG6 trum_006.wav
#WAVG7 trum_007.wav
#WAVG8 trum_008.wav
#WAVG9 trum_009.wav
#WAVGA trum_010.wav
#WAVGB trum_011.wav
#WAVGC trum_012.wav
#WAVGD trum_013.wav
#WAVGE trum_014.wav
#WAVGF trum_015.wav
#WAVGG trum_016.wav
#WAVGH trum_017.wav
#WAVGI trum_018.wav
#WAVGJ trum_019.wav
#WAVGK trum_020.wav
#WAVGL trum_021.wav
#WAVGM trum_022.wav
#WAVGN trum_023.wav
#WAVGO trum_024.wav
#WAVGP trum_025.wav
#WAVGQ trum_026.wav
#WAVGR trum_027.wav
#WAVGS trum_028.wav
#WAVGT trum_029.wav
#WAVGU trum_030.wav
#WAVGV trum_031.wav
#WAVGW trum_032.wav
#WAVGX trum_033.wav
#WAVGY vio_1_000.wav
#WAVGZ vio_1_001.wav
#WAVH0 vio_1_002.wav
#WAVH1 vio_1_003.wav
#WAVH2 vio_1_004.wav
#WAVH3 vio_1_005.wav
#WAVH4 vio_1_006.wav
#WAVH5 vio_1_007.wav
#WAVH6 vio_1_008.wav
#WAVH7 vio_1_009.wav
#WAVH8 vio_1_010.wav
#WAVH9 vio_1_014.wav
#WAVHA vio_1_015.wav
#WAVHB vio_1_016.wav
#WAVHC vio_1_017.wav
#WAVHD vio_1_018.wav
#WAVHE vio_1_019.wav
#WAVHF vio_1_020.wav
#WAVHG vio_1_021.wav
#WAVHH vio_1_022.wav
#WAVHI vio_1_023.wav
#WAVHJ vio_1_024.wav
#WAVHK vio_1_025.wav
#WAVHL vio_1_026.wav
#WAVHM vio_1_027.wav
#WAVHN vio_1_028.wav
#WAVHO vio_1_029.wav
#WAVHP vio_1_030.wav
#WAVHQ vio_1_031.wav
#WAVHR vio_1_032.wav
#WAVHS vio_1_033.wav
#WAVHT vio_1_034.wav
#WAVHU vio_1_035.wav
#WAVHV vio_1_036.wav
#WAVHW vio_1_037.wav
#WAVHX vio_1_038.wav
#WAVHY vio_1_039.wav
#WAVHZ vio_1_040.wav
#WAVI0 vio_1_041.wav
#WAVI1 vio_1_042.wav
#WAVI2 vio_1_043.wav
#WAVI3 vio_1_044.wav
#WAVI4 vio_1_045.wav
#WAVI5 vio_1_046.wav
#WAVI6 vio_1_047.wav
#WAVI7 vio_1_048.wav
#WAVI8 vio_1_051.wav
#WAVI9 vio_1_052.wav
#WAVIA vio_1_053.wav
#WAVIB vio_1_059.wav
#WAVIC vio_1_065.wav
#WAVID vio_1_066.wav
#WAVIE vio_1_067.wav
#WAVIF vio_1_068.wav
#WAVIG vio_1_069.wav
#WAVIH vio_1_070.wav
#WAVII vio_1_071.wav
#WAVIJ vio_1_072.wav
#WAVIK vio_1_073.wav
#WAVIL vio_1_074.wav
#WAVIM vio_1_075.wav
#WAVIN vio_1_076.wav
#WAVIO vio_2_000.wav
#WAVIP vio_2_001.wav
#WAVIQ vio_2_002.wav
#WAVIR vio_2_003.wav
#WAVIS vio_2_008.wav
#WAVIT vio_2_009.wav
#WAVIU vio_2_010.wav
#WAVIV vio_2_013.wav
#WAVIW vvv_000.wav
#WAVIX vvv_001.wav
#WAVIY vvv_002.wav
#WAVIZ vvv_003.wav
#WAVJ0 vvv_004.wav
#WAVJ1 vvv_005.wav
#WAVJ2 vvv_006.wav
#WAVJ3 vvv_007.wav
#WAVJ4 vvv_008.wav
#WAVJ5 vvv_009.wav
#WAVJ6 vvv_010.wav
#WAVJ7 vvv_011.wav
#WAVJ8 vvv_012.wav
#WAVJ9 vvv_013.wav
#WAVJA vvv_014.wav
#WAVJB vvv_015.wav
#WAVJC vvv_016.wav
#WAVJD vvv_017.wav
#WAVJE vvv_018.wav
#WAVJF vvv_019.wav
#WAVJG vvv_020.wav
#WAVJH vio_2_014.wav
#WAVJI vio_2_015.wav
#WAVJJ vio_2_016.wav
#WAVJK vio_2_017.wav
#WAVJL vio_2_018.wav
#WAVJM vio_2_019.wav
#WAVJN vio_2_020.wav
#WAVJO vio_2_021.wav
#WAVJP vio_2_022.wav
#WAVJQ vio_2_023.wav
#WAVJR vio_2_024.wav
#WAVJS vio_2_025.wav
#WAVJT vio_2_026.wav
#WAVJU vio_2_027.wav
#WAVJV vio_2_028.wav
#WAVJW vio_2_029.wav
#WAVJX vio_2_030.wav
#WAVJY vio_2_033.wav
#WAVJZ vio_2_035.wav
#WAVK0 vio_2_040.wav
#WAVK1 vio_2_041.wav
#WAVK2 vio_2_042.wav
#WAVK3 vio_2_043.wav
#WAVK4 vio_2_048.wav
#WAVK5 vio_2_049.wav
#WAVK6 vio_2_050.wav
#WAVK7 vio_2_051.wav
#WAVK8 vio_2_052.wav
#WAVK9 vio_2_062.wav
#WAVKA vio_2_063.wav
#WAVKB vio_2_064.wav
#WAVKC vio_2_065.wav
#WAVKD vio_2_066.wav
#WAVKE vio_2_067.wav
#WAVKF vio_2_068.wav
#WAVKG vio_2_069.wav
#WAVKH vio_2_070.wav
#WAVKI vio_2_071.wav
#WAVKJ vio_2_072.wav
#WAVKK vio_2_073.wav
#WAVKL vio_2_074.wav
#WAVKM vio_2_075.wav
#WAVKN vio_2_076.wav
#WAVKO vio_2_077.wav
#WAVKP vio_2_078.wav
#WAVKQ vio_2_079.wav
#WAVKR vio_2_080.wav
#WAVKS vio_2_081.wav
#WAVKT vio_2_082.wav
#WAVKU vio_2_083.wav
#WAVKV vio_2_084.wav
#WAVKW vio_2_085.wav
#WAVKX vio_2_086.wav
#WAVKY vio_2_087.wav
#WAVKZ vio_2_088.wav
#WAVL0 vio_2_089.wav
#WAVL1 vio_2_090.wav
#WAVL2 vio_2_091.wav
#WAVL3 vio_2_092.wav
#WAVL4 vio_2_093.wav
#WAVL5 vio_2_094.wav
#WAVL6 vio_2_095.wav
#WAVL7 vio_2_096.wav
#WAVL8 vio_2_097.wav
#WAVL9 vio_2_098.wav
#WAVLA vio_2_099.wav
#WAVLB vio_2_100.wav
#WAVLC vio_2_101.wav
#WAVLD vio_2_102.wav
#WAVLE vio_2_103.wav
#WAVLF vio_2_104.wav
#WAVLG vio_2_105.wav
#WAVLH vio_2_106.wav
#WAVLI p1_000.wav
#WAVLJ p1_001.wav
#WAVLK p1_002.wav
#WAVLL p1_003.wav
#WAVLM p1_004.wav
#WAVLN p1_005.wav
#WAVLO p1_006.wav
#WAVLP p1_007.wav
#WAVLQ p1_008.wav
#WAVLR p1_009.wav
#WAVLS p2_000.wav
#WAVLT p2_001.wav
#WAVLU p2_002.wav
#WAVLV p2_003.wav
#WAVLW p2_004.wav
#WAVLX p2_005.wav
#WAVLY p2_006.wav
#WAVLZ p2_007.wav
#WAVM0 p2_008.wav
#WAVM1 p2_009.wav
#WAVM2 p2_010.wav
#WAVM3 p2_011.wav
#WAVM4 p2_012.wav
#WAVM5 p2_013.wav
#WAVM6 p2_014.wav
#WAVM7 p2_015.wav
#WAVM8 p2_016.wav
#WAVM9 p2_017.wav
#WAVMA p2_018.wav
#WAVMB p2_019.wav
#WAVMC p2_020.wav
#WAVMD p2_021.wav
#WAVME p2_022.wav
#WAVMF p2_023.wav
#WAVMG p2_024.wav
#WAVMH p2_025.wav
#WAVMI p2_026.wav
#WAVMJ p2_027.wav
#WAVMK p2_028.wav
#WAVML p2_029.wav
#WAVMM p2_030.wav
#WAVMN p3_000.wav
#WAVMO p3_001.wav
#WAVMP p3_002.wav
#WAVMQ p3_003.wav
#WAVMR p3_004.wav
#WAVMS p3_005.wav
#WAVMT p3_006.wav
#WAVMU p3_007.wav
#WAVMV p3_008.wav
#WAVMW p3_009.wav
#WAVMX p3_010.wav
#WAVMY p3_011.wav
#WAVMZ p3_012.wav
#WAVN0 p3_013.wav
#WAVN1 p3_014.wav
#WAVN2 p3_015.wav
#WAVN3 p3_016.wav
#WAVN4 p3_017.wav
#WAVN5 p3_018.wav
#WAVN6 p3_019.wav
#WAVN7 p3_020.wav
#WAVN8 p3_021.wav
#WAVN9 p3_022.wav
#WAVNA p3_023.wav
#WAVNB p3_024.wav
#WAVNC p3_025.wav
#WAVND p3_026.wav
#WAVNE p3_027.wav
#WAVNF p3_028.wav
#WAVNG p3_029.wav
#WAVNH p3_030.wav
#WAVNI p3_031.wav
#WAVNJ p3_032.wav
#WAVNK p3_033.wav
#WAVNL p4_000.wav
#WAVNM p4_001.wav
#WAVNN p4_002.wav
#WAVNO p4_003.wav
#WAVNP p4_004.wav
#WAVNQ p4_005.wav
#WAVNR p4_006.wav
#WAVNS p4_007.wav
#WAVNT p4_008.wav
#WAVNU p4_009.wav
#WAVNV p4_010.wav
#WAVNW p4_011.wav
#WAVNX p4_012.wav
#WAVNY p4_013.wav
#WAVNZ p4_014.wav
#WAVO0 p4_015.wav
#WAVO1 p4_016.wav
#WAVO2 p4_017.wav
#WAVO3 p4_018.wav
#WAVO4 p4_019.wav
#WAVO5 p4_020.wav
#WAVO6 p4_021.wav
#WAVO7 p4_022_000.wav
#WAVO8 p4_022_001.wav
#WAVO9 p4_023.wav
#WAVOA p4_024.wav
#WAVOB p4_025.wav
#WAVOC p4_026.wav
#WAVOD p4_027.wav
#WAVOE p4_028.wav
#WAVOF p4_029.wav
#WAVOG p4_030.wav
#WAVOH p4_031.wav
#WAVOI p4_032.wav
#WAVOJ p4_033.wav
#WAVOK p4_034.wav
#WAVOL p4_035.wav
#WAVOM p4_036.wav
#WAVON p4_037.wav
#WAVOO p4_038.wav
#WAVOP p4_039.wav
#WAVOQ p4_040.wav
#WAVOR p4_041.wav
#WAVOS p4_042.wav
#WAVOT p4_043.wav
#WAVOU p4_044.wav
#WAVOV p4_045.wav
#WAVOW p4_046.wav
#WAVOX p4_047.wav
#WAVOY p4_048.wav
#WAVOZ p4_049.wav
#WAVP0 p4_050.wav
#WAVP1 p4_051.wav
#WAVP2 p4_052.wav
#WAVP3 p4_053.wav
#WAVP4 p4_054.wav
#WAVP5 p4_055.wav
#WAVP6 p4_056.wav
#WAVP7 p4_057.wav
#WAVP8 p4_058.wav
#WAVP9 p5_000.wav
#WAVPA p5_001.wav
#WAVPB p5_002.wav
#WAVPC p5_003.wav
#WAVPD p5_004.wav
#WAVPE p5_005.wav
#WAVPF p5_006.wav
#WAVPG p5_007.wav
#WAVPH p5_008.wav
#WAVPI p5_009.wav
#WAVPJ p5_010.wav
#WAVPK p5_011.wav
#WAVPL p5_012.wav
#WAVPM p5_013.wav
#WAVPN p5_014.wav
#WAVPO p5_015.wav
#WAVPP p5_016.wav
#WAVPQ p5_017.wav
#WAVPR p5_018.wav
#WAVPS p5_019.wav
#WAVPT p5_020.wav
#WAVPU p5_021.wav
#WAVPV p5_022.wav
#WAVPW p5_023.wav
#WAVPX p5_024.wav
#WAVPY p5_025.wav
#WAVPZ p5_026.wav
#WAVQ0 p5_027.wav
#WAVQ1 p5_028.wav
#WAVQ2 p5_029.wav
#WAVQ3 p5_030.wav
#WAVQ4 p5_031.wav
#WAVQ5 p5_032.wav
#WAVQ6 p5_033.wav
#WAVQ7 p5_034.wav
#WAVQ8 p5_035.wav
#WAVQ9 p5_036.wav
#WAVQA p5_037.wav
#WAVQB p5_038.wav
#WAVQC p5_039.wav
#WAVQD p5_040.wav
#WAVQE p5_041.wav
#WAVQF p5_042.wav
#WAVQG p5_043.wav
#WAVQH p5_044.wav
#WAVQI p5_045.wav
#WAVQJ p5_046.wav
#WAVQK p5_047.wav
#WAVQL p5_048.wav
#WAVQM p5_049.wav
#WAVQN p5_050.wav
#WAVQO p5_051.wav
#WAVQP p5_052.wav
#WAVQQ p5_053.wav
#WAVQR p5_054.wav
#WAVQS p5_055.wav
#WAVQT p5_056.wav
#WAVQU p5_057.wav
#WAVQV p5_058.wav
#WAVQW p5_059.wav
#WAVQX p6_000.wav
#WAVQY p6_001.wav
#WAVQZ p6_002.wav
#WAVR0 p6_003.wav
#WAVR1 p6_005.wav
#WAVR2 p6_006.wav
#WAVR3 p6_007.wav
#WAVR4 p6_008.wav
#WAVR5 p6_009.wav
#WAVR6 p6_010.wav
#WAVR7 p6_011.wav
#WAVR8 p6_012.wav
#WAVR9 p6_013.wav
#WAVRA p6_014.wav
#WAVRB p6_015.wav
#WAVRC p6_016.wav
#WAVRD p6_017.wav
#WAVRE p6_018.wav
#WAVRF p6_019.wav
#WAVRG p6_020.wav
#WAVRH p6_021.wav
#WAVRI p6_022.wav
#WAVRJ p6_023.wav
#WAVRK p6_024.wav
#WAVRL p6_025.wav
#WAVRM p6_026.wav
#WAVRN p6_028.wav
#WAVRO p6_029.wav
#WAVRP p6_030.wav
#WAVRQ p6_031.wav
#WAVRR p6_033.wav
#WAVRS p6_034.wav
#WAVRT p6_035.wav
#WAVRU p6_036.wav
#WAVRV p6_037.wav
#WAVRW p6_038.wav
#WAVRX p6_039.wav
#WAVRY p6_040.wav
#WAVRZ p6_041.wav
#WAVS0 p6_042.wav
#WAVS1 p6_043.wav
#WAVS2 p6_044.wav
#WAVS3 p6_045.wav
#WAVS4 p6_047.wav
#WAVS5 p6_048.wav
#WAVS6 p6_049.wav
#WAVS7 p6_050.wav
#WAVS8 p6_051.wav
#WAVS9 p6_052.wav
#WAVSA p6_053.wav
#WAVSB p6_054.wav
#WAVSC p6_055.wav
#WAVSD p6_056.wav
#WAVSE p6_057.wav
#WAVSF p6_058.wav
#WAVSG p6_059.wav
#WAVSH p6_060.wav
#WAVSI p6_062.wav
#WAVSJ p6_063.wav
#WAVSK p6_064.wav
#WAVSL p6_065.wav
#WAVSM p6_066.wav
#WAVSN p6_067.wav
#WAVSO p6_068.wav
#WAVSP p6_069.wav
#WAVSQ p6_070.wav
#WAVSR p6_071.wav
#WAVSS p6_072.wav
#WAVST p6_073.wav
#WAVSU p7_000.wav
#WAVSV p7_001.wav
#WAVSW p7_002.wav
#WAVSX p7_003.wav
#WAVSY p7_004.wav
#WAVSZ p7_006.wav
#WAVT0 p7_007.wav
#WAVT1 p7_008.wav
#WAVT2 p7_009.wav
#WAVT3 p7_010.wav
#WAVT4 p7_011.wav
#WAVT5 p7_012.wav
#WAVT6 p7_013.wav
#WAVT7 p7_014.wav
#WAVT8 p7_015.wav
#WAVT9 p7_016.wav
#WAVTA p7_017.wav
#WAVTB p7_018.wav
#WAVTC p7_019.wav
#WAVTD p7_020.wav
#WAVTE p7_021.wav
#WAVTF p7_022.wav
#WAVTG p7_023.wav
#WAVTH p7_024.wav
#WAVTI p7_025.wav
#WAVTJ p7_026.wav
#WAVTK p7_027.wav
#WAVTL p7_028.wav
#WAVTM p7_029.wav
#WAVTN p7_030.wav
#WAVTO p7_031.wav
#WAVTP p7_032.wav
#WAVTQ p7_033.wav
#WAVTR p7_034.wav
#WAVTS p7_035.wav
#WAVTT p7_036.wav
#WAVTU p7_037.wav
#WAVTV p7_038.wav
#WAVTW p7_039.wav
#WAVTX p7_040.wav
#WAVTY p7_041.wav
#WAVTZ p7_042.wav
#WAVU0 p7_043.wav
#WAVU1 p7_044.wav
#WAVU2 p7_045.wav
#WAVU3 p7_046.wav
#WAVU4 p7_047.wav
#WAVU5 p7_048.wav
#WAVU6 p7_049.wav
#WAVU7 p7_050.wav
#WAVU8 p7_051.wav
#WAVU9 p7_052.wav
#WAVUA p7_053.wav
#WAVUB p7_054.wav
#WAVUC p7_055.wav
#WAVUD p7_056.wav
#WAVUE p7_057.wav
#WAVUF p7_058.wav
#WAVUG p7_059.wav
#WAVUH p7_060.wav
#WAVUI p7_061.wav
#WAVUJ p7_062.wav
#WAVUK p7_063.wav
#WAVUL p7_064.wav
#WAVUM p7_065.wav
#WAVUN p7_066.wav
#WAVUO p7_067.wav
#WAVUP p7_068.wav
#WAVUQ p7_069.wav
#WAVUR p7_070.wav
#WAVUS p7_071.wav
#WAVUT p7_072.wav
#WAVUU p7_073.wav
#WAVUV p7_074.wav
#WAVUW p7_075.wav
#WAVUX p7_076.wav
#WAVUY p7_077.wav
#WAVUZ p7_078.wav
#WAVV0 p7_079.wav
#WAVV1 p7_080.wav
#WAVV2 p7_081.wav
#WAVV3 p7_082.wav
#WAVV4 p7_083.wav
#WAVV5 p7_084.wav
#WAVV6 p7_085.wav
#WAVV7 p7_086.wav
#WAVV8 p7_087.wav
#WAVV9 p7_088.wav
#WAVVA p7_089.wav
#WAVVB p7_090.wav
#WAVVC p7_091.wav
#WAVVD p7_092.wav
#WAVVE p7_093.wav
#WAVVF p7_094.wav
#WAVVG p7_095.wav
#WAVVH p7_096.wav
#WAVVI p7_097.wav
#WAVVJ p7_098.wav
#WAVVK p7_099.wav
#WAVVL p7_100.wav
#WAVVM p7_101.wav
#WAVVN p7_102.wav
#WAVVO p7_103.wav
#WAVVP p7_104.wav
#WAVVQ p7_105.wav
#WAVVR p7_106.wav
#WAVVS p7_107.wav
#WAVVT p7_108.wav
#WAVVU p7_109.wav
#WAVVV p7_110.wav
#WAVVW p7_111.wav
#WAVVX p7_112.wav
#WAVVY p7_113.wav
#WAVVZ p7_114.wav
#WAVW0 p7_116.wav
#WAVW1 p7_117.wav
#WAVW2 p7_118.wav
#WAVW3 p7_119.wav
#WAVW4 p7_120.wav
#WAVW5 p7_121.wav
#WAVW6 p7_122.wav
#WAVW7 p7_123.wav
#WAVW8 p7_124.wav
#WAVW9 p7_125.wav
#WAVWA p7_126.wav
#WAVWB p7_127.wav
#WAVWC p7_128.wav
#WAVWD p7_129.wav
#WAVWE p7_130.wav
#WAVWF p7_131.wav
#WAVWG p7_132.wav
#WAVWH p7_133.wav
#WAVWI p7_134.wav
#WAVWJ p7_135.wav
#WAVWK p7_136.wav
#WAVWL p7_137.wav
#WAVWM p7_138.wav
#WAVWN p7_139.wav
#WAVWO p7_140.wav
#WAVWP p7_141.wav
#WAVWQ p7_142.wav
#WAVWR p7_143.wav
#WAVWS p7_144.wav
#WAVWT p7_145.wav
#WAVWU p7_146.wav
#WAVWV pl1_1.wav
#WAVWW pl1_2.wav
#WAVWX pl1_3.wav
#WAVWY pl1_4.wav
#WAVWZ pl1_5.wav
#WAVX0 pl2_000.wav
#WAVX1 pl2_001.wav
#WAVX2 pl2_002.wav
#WAVX3 pl2_003.wav
#WAVX4 pl2_004.wav
#WAVX5 pl2_005.wav
#WAVX6 pl2_006.wav
#WAVX7 pl2_007.wav
#WAVX8 pl2_008.wav
#WAVX9 pl2_009.wav
#WAVXA pl2_010.wav
#WAVXB pl2_011.wav
#WAVXC pl2_012.wav
#WAVXD pl2_013.wav
#WAVXE pl2_014.wav
#WAVXF pl2_015.wav
#WAVXG pl2_016.wav
#WAVXH pl2_017.wav
#WAVXI pl2_018.wav
#WAVXJ pl2_019.wav
#WAVXK pl2_020.wav
#WAVXL pl2_021.wav
#WAVXM pl2_022.wav
#WAVXN pl2_023.wav
#WAVXO pl2_024.wav
#WAVXP pl2_025.wav
#WAVXQ pl2_026.wav
#WAVXR pl2_027.wav
#WAVXS pl2_028.wav
#WAVXT pl2_029.wav
#WAVXU pl2_030.wav
#WAVXV pl2_031.wav
#WAVXW pl2_032.wav
#WAVXX pl2_033.wav
#WAVXY pl2_034.wav
#WAVXZ pl2_035.wav
#WAVY0 pl2_036.wav
#WAVY1 pl2_037.wav
#WAVY2 pl2_038.wav
#WAVY3 pl2_039.wav
#WAVY4 pl2_040.wav
#WAVY5 pl2_041.wav
#WAVY6 pl2_042.wav
#WAVY7 pl2_043.wav
#WAVY8 pl2_044.wav
#WAVY9 pl2_045.wav
#WAVYA pl2_046.wav
#WAVYB pl2_047.wav
#WAVYC pl2_048.wav
#WAVYD pl2_049.wav
#WAVYE pl2_050.wav
#WAVYF pl2_051.wav
#WAVYG pl2_052.wav
#WAVYH pl2_053.wav
#WAVYI pl2_054.wav
#WAVYJ pl2_055.wav
#WAVYK pl2_056.wav
#WAVYL pl2_057.wav
#WAVYM pl2_058.wav
#WAVYN pl2_059.wav
#WAVYO pl2_060.wav
#WAVYP pl2_061.wav
#WAVYQ pl2_062.wav
#WAVYR pl2_063.wav
#WAVYS pl2_064.wav
#WAVYT pl2_065.wav
#WAVYU pl2_066.wav
#WAVYV pl2_067.wav
#WAVYW pl2_068.wav
#WAVYX pl2_069.wav
#WAVYY pl2_070.wav
#WAVYZ pl2_071.wav
#WAVZ0 pl3_000.wav
#WAVZ1 pl3_001.wav
#WAVZ2 pl3_002.wav
#WAVZ3 pl3_003.wav
#WAVZ4 pl3_004.wav
#WAVZ5 pl3_005.wav
#WAVZ6 pl3_006.wav
#WAVZ7 pl3_007.wav
#WAVZ8 pl3_008.wav
#WAVZ9 pl3_009.wav
#WAVZA pl3_010.wav
#WAVZB pl3_011.wav
#WAVZC pl3_012.wav
#WAVZD pl3_013.wav
#WAVZE pl3_014.wav
#WAVZF pl3_015.wav
#WAVZG pl3_016.wav
#WAVZH pl3_017.wav
#WAVZI pl3_018.wav
#WAVZJ pl3_019.wav
#WAVZK pl3_020.wav
#WAVZL pl3_021.wav
#WAVZM pl3_022.wav
#WAVZN pl3_023.wav
#WAVZO pl3_024.wav
#WAVZP pl3_025.wav
#WAVZQ pl3_026.wav
#WAVZR pl3_027.wav
#WAVZS pl3_028.wav
#WAVZT pl3_029.wav
#WAVZU r_kick_000.wav
#WAVZV r_kick_001.wav
#WAVZW r_kick_014.wav
#WAVZX r_kick_015.wav
#WAVZY trum_004.wav

#BMP01 _paro.mpg




#DIFFICULTY 5



#08501:ZZ
#08403:9E
#08303:8E84
#08203:92
#08103:96
#08003:9A
#08001:CJ
#08001:GX
#08001:5D
#07901:CK
#07901:0000000Q00000000
#07901:4N
#07901:5G0B
#07801:YXYXYXYX
#07801:00YY00YY00YY00YZ
#07801:0000000Q00000000
#07801:GUGVGVGW
#07801:00004L4M4N004L4M4N004L4M4N004L4M
#07801:NGNI
#07801:5G5G5G5G
#07801:1N00000000000000001P1Q1N1N1N1N1N
#07701:0000LBLC
#07701:000000L900000000
#07701:0000000P
#07701:0000GSGT
#07701:1N001O1P1Q001R1S1N001O1P1Q001R1S
#07601:00000000000000L60000000000000000
#07601:000000L500000000
#07601:0000000000YAXRXL
#07601:0000000000L400000000000000000000
#07601:0000000P
#07601:4N004L4M4N00004M000000004N000000
#07601:1N001O1P0000001S1T1U000000212223
#07501:E2
#07501:CJ
#07501:0N
#07501:00004L4M4N00004M4N004L4M4N004L4M
#07501:5D
#07501:1N001O1P1Q00001S0000000000000000
#07401:00000000KX00004R
#07401:000000KW
#07401:000000000000000000U300U600U300U2
#07401:ZT00000000TJ00TL
#07401:E6E1E2E1
#07401:ER0000F20000FA0000FK0000FS000000FK000000FG000000FB000000F2000000EY000000ER000000EK000000EI000000
#07401:4P004O004P004O004P004N4O4P004N4O
#07401:6J00000Q00000000
#07401:00000000005700005A00000000000000
#07401:5L
#07401:CK0000000000000000000000000000000000000000000000000000000000000000000000242424242424242424242424
#07301:4S
#07301:ZD
#07301:00E700R800000000
#07301:6G6HR10000000000
#07301:4P4O4O4O4P4O4N004P004O004P4O4O4O
#07301:00005A00575700575800000000590059
#07301:0000002S00000000
#07301:005H000000006I00
#07201:000000000000004S
#07201:ZC
#07201:DY
#07201:4P004O004P004O004P004N4O4P004O00
#07201:0000000P
#07201:00000000005700005A00000000590059
#07201:000000000000002S
#07201:5EQZ0000
#07101:66
#07101:ZS
#07101:CJ
#07101:E4
#07101:0F
#07101:GL0000004O000000000000004P00000000004O00000000004P00000000004O00000000004P00004O00004O00004O0000
#07101:5D
#07101:6Q00000000005700000000005800000000DX000000590000
#07101:2J
#07101:05
#07001:000000E4
#07001:CK000000000000E3
#07001:000000000000GJGK
#07001:0000000S
#07001:0000000Q00000000
#07001:000000B5B4B4B50000000000
#07001:2500000000000000000000002F2G2H2I
#06901:000000YU00YU00YU
#06901:YTYTYTYT
#06901:4P00004O4P0000004P0000004P4O004O
#06901:004Q004Q004Q004Q
#06901:005B005B
#06901:1N1T
#06801:0000000000XKXR00
#06801:0000YS00XD0000XW
#06801:0000000P
#06801:4P00004O4P0000004P0000004P4O004O
#06801:004Q004Q004Q004Q
#06801:005B005B
#06801:1N1T
#06701:0000004O4P0000004P0000004P4O004O
#06701:004Q004Q004Q0000
#06701:005B005B
#06701:1N1T
#06601:E5
#06601:656565646464
#06601:000000000000004O004O004O
#06601:4Q4Q4Q4Q4Q4Q
#06601:005B005B005B
#06601:1N1N1N1N1Q1N
#06501:00CK
#06501:0000GA000000000000000000UPUNUWV5
#06501:6163
#06501:0062000000E30000
#06501:0000004O4P0000004P0000004P4O004O
#06501:004Q004Q004Q004Q
#06501:4P5B5B00005B5B00
#06501:00000000001V0000
#06501:000000000000000000000000001X001Z
#06401:00E10000
#06401:00DS00DY000000000000000000000000
#06401:00DU000000000000
#06401:DQ4S4S00
#06401:4S000000000000000000004R00000000
#06401:0000000062000000CK00000000ZU0000
#06401:005Z0061000000000000000000000000
#06401:5Y60000000000000
#06401:4P00004O4P0000004P0000004P4O004O
#06401:0000004Q004Q004Q
#06401:005B005B
#06401:1N1T
#06301:000000DZ000000000000000000000000
#06301:00DV000000000000
#06301:00DT0000000000000000000000000000
#06301:DRE20000
#06301:004S0000
#06301:005U005W000000004S00000000000000
#06301:005X0000
#06301:5T5V0000CJ000000
#06301:4S00004O4P0000004P0000004P00004O
#06301:004Q004Q004Q004Q
#06301:005B0000
#06301:1N1T
#06301:0N
#06201:0000000000Y80000
#06201:000000Y2
#06201:00000000000000XL
#06201:0000000Q00000000
#06201:4P00004O4P0000004P0000004P4O004O
#06201:004Q004Q004Q004Q
#06201:005B005B
#06201:1N0000001Q0000001T1U1V0020000000
#06101:000000Y9
#06101:00XS00000000YQ00YJ000000
#06101:0000XZY900YO00YN0000XQ00
#06101:00000000YM000000000000X5
#06101:0000004O4P0000004P0000004P4O004O
#06101:004Q004Q004Q004Q
#06101:1N000000000000001T1U1V0000000000
#06001:0000XY00XY00000000XX0000
#06001:000000Y900000000XP00Y900
#06001:00XM000000XN00XE000000YI
#06001:X7X1
#06001:0000000000000000004O00004P0000000000000000000000000000004O000000000000004O000000000000004O000000
#06001:0000004Q00000000004Q00004Q0000004Q0000004Q000000
#06001:0000005B000000005B000000
#05901:0000004O4P0000004P0000004P4O004O
#05901:004Q004Q004Q004Q
#05901:005B005B
#05801:4P00004O4P0000004P0000004P4O004O
#05801:004Q004Q004Q004Q
#05701:4P00004O4P0000004P0000004P4O004O
#05701:004Q004Q004Q004Q
#05601:0000ZCZC
#05601:4P00004O4P0000004P0000004P4O004O
#05601:004Q004Q004Q004Q
#05501:000000000000000000000000T4TDTRU4
#05501:5N
#05501:0000004O4P0000004P0000004P4O004O
#05501:004Q004Q004Q004Q
#05401:0000000000000000CM000000CNCOCPCQ
#05401:0000000Q00000000
#05301:04
#05201:G3
#05201:DG
#05201:0O
#05201:0000000Q00000P00
#05201:CK
#05101:000000000000000000000000004H004J
#05101:5R5S000000000000
#05101:0000000000000Q000000000000DI0000
#05101:CJ0000DDDHDDDHDH
#05101:DHDH000000000000
#05101:00450047000000000000000000000000
#05001:0000000000003X0000003Z0000410043
#05001:00003W003Y004042
#05001:5P5Q000000000000
#05001:000000DA00000000
#05001:D0
#05001:DIDI00000000DH00
#04901:00003Q3S
#04901:0000003O0000RK00S3000000
#04901:00000000000000RV00000000
#04901:DHDH00DBDF00DH3T
#04901:5P5Q00R8000000W7
#04901:0N00003P003R0000
#04901:CJ00000000R000RH0000000000VR0000
#04901:00000000OZ00000000000000SA0000WB
#04801:I7YP
#04801:000000Y3000000YL00Y30000
#04801:OX00000000YF00000000XU00
#04801:0000XU0000000000YG0000X9
#04801:X0Y900
#04801:00000000XA000000000000000000000000000000000000000000000000000000000000000000000000000000003L0000
#04801:0000000Q00000000
#04701:I6YK
#04701:0000XH00000000YG00XT0000
#04701:OV00000000YF00000000XI00
#04701:00XC0000Y500000000I30000
#04701:X000Y4
#04701:000000XT0000000000OW00XB
#04701:5O
#04601:00XT0000
#04601:00YG00000000000000I500TE
#04601:OR00XII2XVYE
#04601:0000Y1000000OT0000OU0000
#04601:I30000I400X800XH00Y00000
#04601:00OSX300
#04501:I100000000000000000000YH
#04501:00YB00I2
#04501:OP000000XVYF
#04501:X3000000Y00000XH00OQ0000
#04501:5N00000000XJ000000Y00000
#04501:XGX3
#04501:OO
#04401:FV
#04401:00FO00000000000000000000
#04401:OKFF0000
#04401:D8FK00000000
#04401:00F600
#04401:5L0000OL00F2000000000000
#04401:000B
#04401:0000000000000000000Q000000000000F60000000000F200
#04401:00000000000000F200000000
#04401:0000000000FA
#04301:0000000000000000000000FT
#04301:D600000000FE0000FE00FO00
#04301:0000EW00F60000F600FL0000
#04301:OHF300OJ
#04301:00ES00000000F30000000000
#04301:ED0000D7
#04301:ZG
#04301:OI
#04201:OC00D5
#04201:000000FB0000FM000000D400
#04201:FS00OF
#04201:00FM0000F400D4000000F000
#04201:D300FI00000000FI00F50000
#04201:000000OD00F00000FA0000ES
#04201:OD0000OE00OG
#04101:0000000000000000FC0000FT
#04101:D100000000FC00000000FO00
#04101:O900EU00000000F400FJ0000
#04101:00EO0000F400F10000000000
#04101:EBF100D2
#04101:ZH0000OB
#04101:OA
#04001:NYO2
#04001:000000O0000000O700O40000
#04001:00O60000000000000000O700
#04001:00O7O8
#04001:0000O7000000O300000000O8
#04001:NZ00000000O8000000O50000
#04001:00O10000
#03901:NT
#03901:00NV
#03901:NR
#03901:00NU00NX
#03901:ZGNQ
#03901:000000NW
#03801:NO0000NS
#03801:00NR
#03801:NP
#03801:00NQ0000
#03701:000000NN
#03601:000000FH00000000FW000000FS000000
#03601:000000000000FB0000000000000000000000000000FL0000000000FS00000000000000000000FL000000FL0000000000
#03601:000000F20000000000000000000000000000FH00000000000000000000000000000000000000000000000000FB000000
#03601:EZ0000000000000000000000000000FB0000000000000000000000000000FL000000000000000000000000000000F200
#03601:000000000000000000000000F30000000000000000000000000000000000000000FH000000000000FB00000000000000
#03601:000000WR
#03601:000000000000000000000000000000000000SI0000000000000000WS000000000000000000000000VL00000000000000
#03601:000000000000000000000000000000WH000000WJ0000VN00
#03601:RY00000000VO0000000000000000WH00
#03601:000000UV0000000000000000000000000000000000000000SQ0000000000000000W3000000000000000000000000UW00
#03601:N200VM00S60000WI0000000000000000
#03601:000000W100000000000000000U000000
#03601:0000000Q00000000
#03501:0000000000FB00000000000000000000
#03501:0000F300FSFJFJ00
#03501:000000F0000000FK00FK000000000000
#03501:0000ER000000FJ00000000FB0000F200
#03501:00000000000000000000000000FB00F0
#03501:5L00000000VO0000SO00000000000000
#03501:000000000000000000WG0000W7000000
#03501:AX000000S60000WD0000W70000VM0000
#03501:2S0000S500000000000000000000UX00
#03501:000000000000W900000000VP000000UO
#03501:00TZ000000HT0000
#03401:5K
#03401:000000FQFJ00
#03401:00000000F30000FK0000000000000000
#03401:000000000000000000F00000000000000000FJ000000000000000000FK0000000000000000000000F000000000000000
#03401:00EP00000000F9EV
#03401:000000000000000000000000000000F900000000000000000000000000000000000000000000F2000000000000EP0000
#03401:000000000000004O
#03401:0000000Q00000P00
#03401:2S002V2S002V2S002X002Y2Z30312U00
#03401:00000000005700005A00000000590059
#03301:0C
#03301:2S002T002U002V2W2X002Y2Z30313233
#03301:0000570058000059
#03201:4S
#03201:ZE0000000000000000000000E3000000000000U400000000
#03201:000000000000E4T8
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000TM00000000T30000
#03201:E1
#03201:0000000000004O004P004N4O4P004N4O
#03201:5G5I
#03201:6E67
#03201:2S002X002V2W2S002S002X002V2W2U00
#03201:00000000005700005A00000000590059
#03101:0000ZD0000TD0000ZD00000000000000
#03101:000000TT00000000
#03101:00000000SZ0000U90000SZ0000000000
#03101:0000000000000000000000T500000000
#03101:005H0000E2000000
#03101:004O4O4O4P4O00004P00000000000000
#03101:006C00006D000000
#03101:0000002S5H000000
#03101:2S002X002U002V2W2X002Y2Z30312S00
#03101:00005A00575700575800000000590059
#03001:ZC
#03001:4S00004S00004S000000000000000000
#03001:DY
#03001:5E
#03001:00000000005700000000000000590059
#02901:Z5
#02901:E40000DX
#02901:0C
#02901:000000000000000000002Y2Z30313233
#02901:0000570058000059
#02901:03
#02801:00000096
#02801:000000000000000000000000000000000000000000000000009700009A000000
#02801:00000000000000000000000000000000000000000000000000009800009B0000
#02801:0000000000000000000000000000000000000000000000000000009900009C00
#02801:000000000000000000000000000000000000000000000000000000000000009D
#02801:Z60000ZA00000000
#02801:070A
#02801:0000000Q00000000
#02801:4P4O4P4O00000000
#02801:00002X002V2W2S000B00000000000000
#02801:000000000057000000000000CVCWCXCY
#02701:0000000000F0000000000000
#02701:E2
#02701:000000DY000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000
#02701:00DV00000000FS00
#02701:000000000000000000DT0000EJ00000000000000000000000000000000000000FI00000000000000FI00000000000000
#02701:CR000000000000FA000000FA
#02701:00F5
#02701:00090000
#02701:00CRCRCR0000CRCRCRCR00000000CRCR
#02701:4S
#02701:00000000004O4N000000000000004O00
#02701:2S002T002U002V2W0000000000000000
#02701:00000000570000000000000000590059
#02601:0708
#02601:00000000005700000000000000590059
#02501:E4
#02501:5D
#02501:06
#02501:Z5
#02501:7U
#02501:000000000000000000002Y2Z00000000
#02501:0000570000000059
#02401:00000000000000E3
#02401:00000000000000Z9
#02401:00000000000000000000000000004N4O
#02401:00006800005700005A00690000590059
#02301:2S002T002U002V2W0000000000000000
#02301:00000000570000000000000000590059
#02201:00000000005700000000000000000000
#02201:000000000000000000002Y2Z30312U00
#02201:00000000000000000000000000590059
#02101:Z5
#02101:5D
#02101:0N
#02101:66
#02101:000000000000000000002Y2Z30313233
#02101:0000570000000059
#02001:0000000000000000CM000000CNCOCPCQ
#02001:0000000Q00000000
#01901:0N
#01901:0F
#01901:5C
#01801:000000000000000000000000001K0000
#01801:0000001J
#01801:DI
#01801:0000000Q00000000
#01801:4N000000001H001L
#01801:0000000000000000000000000000001M
#01801:4S0000000000001E1F1G001I00000000
#01801:ED
#01701:FN
#01701:0000000Q00000000
#01701:0000171700000V000000171700001717
#01701:0V000W000V000W001818111217170X00
#01701:DJ0000FP
#01601:000000FJ
#01601:0000000000000000000000FF000000FL
#01601:DM00000000FD00FJ
#01601:000000000000000000FB000000FA0000
#01601:000000MF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000
#01601:CJ
#01601:EC000000000000000V00000013141717
#01601:0V000W000V000W00100011120V000X00
#01601:0C00DHDI
#01601:MC00000000000000WW00U800UK005051
#01501:MA
#01501:00000000000000000V00000013140000
#01501:0V000W000V000W00100011120V000X00
#01401:0000000000000V0V
#01101:LSLT
#01101:5D
#01101:Z0
#01101:0C
#01101:02
#01001:000000FS
#01001:0000000000000000000000FL00FK0000
#01001:0000000000FH00FH
#01001:000000000000000000000000000000FB
#00801:0000000P
#00104:01
#00101:01
#08411:WV
#08416:E8WZLPLQLR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08316:LNLO
#08212:LL
#08216:CHLM
#08116:LJLK
#08011:4S
#08013:0N
#08014:0C
#08015:LG00
#08016:0FLI
#08019:NK
#07911:4S0027000000000000002M0000000000
#07912:X2000025000000002K00002N0000002R
#07913:0000000000000000002L00002O002Q00
#07914:000000000000SE00
#07915:250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07916:0C0000XF0000QX0000R60000RD000027RJ002600RO2A0000RS0000S00000S90000SD00000U00W12PWH00WP0000WS0000
#07919:0O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07811:4R4R4R4R55555555
#07812:NE00000000001P00000000001R00000000000000000000000000000000000000
#07813:000000ZU00ZU00ZU0000005500550055
#07814:00000000UG0000001Q00000000000000NH000000000000000000000000000000
#07815:LD00000000000000LE000000NJ000000
#07816:0C00ZU001O00UX000C00VI00UX00VJ000CZW55ZWUTZWVAZW0CZWVAZWUXZWV9ZW
#07818:00000000NH00001S1O000000LF000000
#07819:4N000000LE0000000000000000000000
#07711:5254525452545656
#07712:L900004M00004L004N004L004N004L00
#07713:000000000000005100000051000000ZX
#07714:000000000000GR0000000000RF0000000000000000000000000000000000000000000000000000000000000000000000
#07715:000000NF0000000000000000000000000000000000000000
#07716:0C0000530000LA00005100004N00RP53UO00RW00UO4MVU00V700VT53WA00SL00SI4MSD00SH00ULZXTV00UL00TV4MTF00
#07718:0000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07611:4S4XNC1R4S4Z4S50
#07612:0000000000000000000000000000R5000000V10000000000GP0000000000000000V300000000000000004L0000000000
#07613:GO0000000000GO00000000001Q000000RB00000000U40000000000000000UN0000000000GQ0000000000000000510000
#07614:00000000L300TQ00L7001V002000004M
#07615:NB0000000000NB00000000004S0000000000000000000000000000000000000000000000L80000000000000000000000
#07616:0C00000000000C0000000000ST00U100UE004L0000VP00000C0000V100004L00004M00000C0000V10000UN0000V20000
#07618:0000000000000000000000000000000000004Y00000000004N0000000000000000000000000000000000000000000000
#07619:L2L20000ND00NE00
#07511:4S4TN81R4S4V4S1Y
#07512:0000000000R500TR1T00000000R500U2
#07513:GMGMSRTEN9N9NAUJ
#07514:0000000000004U00000000001W1X001Z
#07515:N7N7KZUNGNGNSST9
#07516:0C000C004SU14LV50C1U0C00L1U14WVB
#07518:000000000000000000001V0000000000
#07519:KYKY0000L0L00000
#07411:4S00004S4S000000
#07412:00000000KW0000000C00000000590059
#07413:0CUJ00TLN6000000
#07414:N400000000U100000000000000002S00
#07415:00000000N500000000002X00002W0000
#07416:A900000000000000000000002X0000000000S90000000000AA00000000002W00AA0000002S000000AA00U60000000000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000CE0000CF0000CG0000
#07418:KV002V000000N500
#07419:2S000000000000002S0000002V000000
#07311:00000D0000002V000000002Z00004S00
#07312:000000000000002W0000000030002S00
#07313:KS002X002U0000002X002Y0000000000
#07314:0000RGKU
#07315:2S00KT000000000000000000UL000000
#07316:9O00009P00009Q00009R00009S00009T00009U00009V00009W00009X00009Y00009Z0000A00000A10000A20000A30000BW0000000000RO00BX000000RU000000BY00UO0000000000BZ00000000003100VA000000C0000000VS00000000000000
#07319:000000000000N30000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:4S00004S00004S000000000000000000
#07212:6B00QZ00000000000000000030000000
#07213:KR0000T500002S000000002Z00310000
#07214:MS00RF002X2Y002U
#07215:000000000000000000000000000000S90000000000000000
#07216:BG0000BH0000BI0000BJ0000BK00002VRL00BL00U4000000BM00BNS4BO00BP00BQSFBR00BS0000BTW700BU00SGBV0000
#07218:2S00000000000000002S0000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:002V0000RU00SJ00
#07111:4S00RGLH
#07112:000000QY000000TQ006A0000
#07113:000000000000R5000000000000000000
#07114:0N002U00002Y3000
#07115:MN000000000000002X000000TO000000
#07116:0C00000000002T0000000000B60000000000B600002W0000B700B800B900BA00BB2ZBC00BD000031BE003200BF330000
#07118:2S00000000000000000000000000000000000000000000000000000000000000U500000000000000U300000000000000
#07119:KQ00000000000000002V000000000000000000000000UK00
#07011:4SYU00YU00YU00YW
#07012:YV0000000000YV0000000000YV0000000000YV0000000000
#07013:000000000000QT00QU00QU00000000000000000000000000
#07014:0000QT00QU00000000000000KN0000000000000000UU0000
#07015:KM0000000000000000000000QV0000000000000000000000000000VJ0000000000000000VG0000000000000000000000
#07016:0C00000000000000QR00000026000000QS002700000000002800000000002900QW0000002A000000QW002B00000000002C00000000002D00000000002E00002EUI002E00U62E00006F000000UW000000U500000067000000U5000000TK000000
#07018:0000000000UU00KP
#07019:000000000000W00000KO0000
#06911:4R4R4R4R56565656
#06912:KJ
#06913:000000ZU00ZU00ZU00ZX00ZX00ZX00ZX
#06914:00QQUM00UK00V8WL
#06915:5P0000000000000000000000000000000000000000000000000000000000W80000000000000000000000000000000000
#06916:0C0000ZU00001O00001P00001Q0000V200001R00001S00000C00V21UVL001V0000WL00001W00VJ1XWA001Y00WN1ZWP00
#06918:000000000000KK0000000000000000000000VL0000000000000000000000000000000000000000000000000000000000
#06919:CJ0000000000000000000000000000000000000000WA0000000000000000000000000000KL0000000000000000000000
#06811:4S0000UC0000ZV004S00ZV004S00ZV00
#06812:VG00UM00000000UC0000000000000000
#06813:00V000VX0000UO0000000000000000TY
#06814:KH00W80000000000KI00VW000000UC00
#06815:000000000000000000000000VG0000000000000000000000000000000000000000000000000000UO0000000000000000
#06816:0C0000WL00001O00001P00001Q0000V200001R00001S0000CJ00WL1UW8001V0000VD0000200000210000220000230000
#06818:WR0000000000000000000000000000000000V00000000000
#06819:004SWO00
#06711:4S004S004S004S4S
#06712:5O000000QO00000000RN000000U80000
#06713:QN0000000000000000000000000000RW0000TT0000UM0000
#06714:00YR0000RF00V94Q
#06715:GI000000KE0000000000000000VU00VQ
#06716:0C00000000001O00001P00001Q000000QP001R00R91S0000CJ00001U00001V0000UM00001W00001X00001Y00001Z0000
#06718:E60000000000000000000000000000000000KG0000WA0000
#06719:KD00000000000000KF000000000000WT
#06611:4S4S4S004S4S
#06612:0000QJ4S00GH
#06613:GCGD00GFE500
#06614:00QIGEE4GGQM
#06615:QHE400KAK900
#06616:0C0C0C0C0C0C
#06618:0000KBQK00E6
#06619:K9KAE300QLKC
#06511:00DY000000001R004R00640056005600
#06512:0000E100Q90000ZU00DY000000W900ZX
#06513:DS00001O00001Q000000QF00DS0000K20000WD0000WH0000
#06514:4RZU0000000000001T00QG0000J600WM
#06515:JA0000000000QE000000000000000000J4000000000000000000001U0000000000000000JE0000000000JE0000000000
#06516:1N0000JC00000D00001P0000J4000000QA004R00J61S0000JA0000JC00000D00004R00001W0000ZX00001Y0000J70000
#06518:000000000000K70000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:00000000000000000000GB0000000000
#06411:U01O1Q00004R4R4R
#06412:000000UI0000000000VP000000000000G800000000000000G90000000000QC0000000000000000000000000000ZU0000
#06413:000000000000UX0000000000G800000000000000G80000000000001U0000000000000000000000000000000000000000
#06414:0000004Q0000Q900QA00QA00QB0000K60000QB0000000000
#06415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD0000000000
#06416:0C0000IW0000IZ00001P0000K4000000J4001R00J41S0000B30000UV00001V0000UV00002000VP20UX00210000220000
#06418:000000J200000000K5000000K70000UU
#06419:J80000000000000000000000000000000000000000000000000000000000000000000000000000000000K80000000000
#06311:U70000000000000000VU000000000000Q400000000000000R700000000000000000000004S00000000004S0000000000
#06312:000000000000V20000000000Q300000000000000Q5000000000000RL0000000000000000000000000000000000000000
#06313:00UM001P000000000000RV00Q7000000
#06314:0000000000001O0000000000G6000000G6000000G6000000Q60000000000000000000000000000000000Q80000VS0000
#06315:000000001Q000000G70000005B000000
#06316:0C0000IX0000J00000J30000K0000000J5001R00J51S0000B200001U00001V0000UL00001W00W81XVT001Y00001Z0000
#06318:0000000000000000000000000000000000000000000000000000000000000000000000000000004O0000000000000000
#06319:J90000000000000000000000000000000000000000000000K10000000000000000000000K20000000000K30000000000
#06211:4SZV4SZV4R4R5656
#06212:000000000000R40000000000000000Q00000000000000000
#06213:000000000000000000000000G40000000000000000000000000000000000000000000000000000ZX0000000000ZX0000
#06214:X400000000TUPZ0000Q10000
#06215:JZ0000TS000000Q2
#06216:0C000000XO001O00PY1P00000C0000RBZY001R00G41STW000C0000ZU0000JK0000ZU00000C0000210000220000230000
#06218:000000000000G50000JL0000
#06219:PX0000000000000000000000000000000000000000JM0000
#06111:4S004S1R4S004S00
#06112:X6005BJEJY001WJF
#06113:0000RK00SA0000JF00000000000000JG
#06114:0000000000000000000000000000000000000000001S0000000000000000000000000000SC0000000000000000000000
#06115:PV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:0C00000000001O00RT1PS4001Q00SF00W900WI0000WM00000C0000000000RZ0000S700005B00001XW1001Y00WI1Z0000
#06118:JX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:000000000000PW0000000000
#06011:4S0000ZV00004R00004R00004S0000004S00000000000000
#06012:0000000000001O0000000000000000ZU0000000000ZU0000000000000000000000000000000000004S00000000000000
#06013:1N0000000000000000VK0000000000000000000000W0000000000000000000001N000000000000000000000000000000
#06014:PP0000000000JS0000PR00001N000000PT000000PU000000
#06015:000000000000PQ00001R0000PS00000000000000JW000000
#06016:JR0000W10000S700001P00001Q0000VH0000JT00001S00000C000000000000000C000000000000000C00000000000000
#06018:000000000000000000000000000000000000000000000000JU00000000000000JV000000000000000000000000000000
#06019:000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000
#05911:4S004S1R4SJP4S1Y
#05912:00000000TB00001S0000Y60000000000
#05913:ZR00SV00000000001T00PN001W00X900
#05914:0C00000000000000000000000000000000000000000000000000001U0000000000000000000000000000PN0000000000
#05915:PM0000000000000000000000000000000000000000000000000000000000000000000000PO0000000000000000000000
#05916:JN00000000001O00T01PT5001Q0000TU0000U90000UN0000V80000U900001V0000000000JQ00001X0000JP00001Z0000
#05918:1N000000JO00XT00
#05811:001O4S1R4S1V4SZV
#05812:ZO000000TB00001S001U000000000000
#05813:1N0000SY0000000000000000ZQ0000PJ0000PK0000210000
#05814:PI0000001Q000000000000002000PL00
#05815:JJ0000T300000000ZI000000JL000000
#05816:4S0000000000ZP00001P00005B00TR00U400UK0000UW0000UY0000UM0000JK00000000005B0000200000JM0000220000
#05818:0000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000
#05711:4S0000004S0000004S0000004S000000
#05712:ZK00ZL0000000000ZM0000001W001Y00
#05713:PG0000001Q00TA00JI00ZN0000000000
#05714:000000000000000000SU0000000000000000000000TD0000000000000000000000000000000000000000000000000000
#05715:1N0000000000000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000
#05716:JH00000000001O00001P00005B0000T300001R00001S00001T00001U00001V0000SX00005B00TA1XTK00U000UI1ZUW00
#05718:000000000000000000000000SW0000000000000000000000000000000000000000000000T10000000000000000000000
#05611:4S1O4S004S004SZV
#05612:ZI0000000000000000UW0000000000000000000000000000000000000000UW00000000005B0000000000220000000000
#05613:000000000000000000000000000000000000T60000000000PE0000000000000000VL0000000000000000000000000000
#05614:IS00UD00IT0000TU00001V00200000W8
#05615:1N001Q00IU00PF00
#05616:PC0000UW0000ZJ00001P00005B00UD00TU001R00001S00001T00001U0000JB0000J20000IV0000210000VJ0000230000
#05618:00000000PD0000000000000000000000
#05511:4S004S004S004S1Y
#05512:0N00SY00000000T400000000J900J000
#05513:IQ0000T500001R00TB001V0000IX00J2
#05514:000000000000000000000000TC00000000000000000000000000000000000000000000001W00001X0000000000000000
#05515:PB0000000000000000000000000000VL
#05516:0F00000000001O00001P00005B0000TK0000TP00001S00001T00001UTK00IR00TQ0000005B0000UO0000V000001Z0000
#05518:1N00000000001Q0000000000000000000000U70000000000
#05519:0C000000000000000000000000000000
#05411:19000000000000000000000000004S00
#05412:00IO001J
#05413:00000000000000001F00000000000000
#05414:P6000000P900000000000000P9000000
#05415:000000000000000000000000000000000000000000000000PA0000000000000000000000000000000000000000000000
#05416:CLP7P80000001A00001B00001C00000000001D00001E0000B100001GB1001H00B11I0000B100001KB1001L00B11M0000
#05418:000000000000000000000000000000000000IO0000000000
#05419:0000000000000000IP00000000000000
#05311:0N000000
#05315:5S0000000000000000000000000000000000000000000000
#05316:0C0000R30000RE0000RM0000RJ0000RT0000UG0000UV0000RZ000000S7000000VM000000W10000W70000WH00WP00WQ00
#05319:CK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:4K
#05213:5S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05215:IN0000000000000000000000TH000000
#05216:0M0000000000P50000WG0000VZ000000VH000000UT000000SE0000S70000S00000U300000U0000T90000T20000SX0000
#05219:P400000000000000
#05111:4446484A4C4E4G4I
#05113:G2G20000RIIJS8IM
#05114:0000000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000
#05115:P20000000000P200000000000000000000000000000000000000000000000000004F0000000000000000000000000000
#05116:0K00000000000L0000000000P3000049RA00IH00RH4B0000II0000RO0000RX0000S10000IK00SCILVK00VV00W200W800
#05119:IG0000000000IG0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05011:3U3V00ID00000000
#05012:0000RI00
#05013:P000P00000000000DI000000IF000000
#05015:G10000000000G10000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05016:0I00000000000J0000000000P10000R20000RA0000RH0000IE0000RR0000RX0000UV0000SN00WG00VD00UT00UB00TK00
#05019:ICIC000000000000
#04911:3M3N000000000000
#04913:I8I8000000000000
#04915:OYOY000000000000
#04916:0G0H00I9IA00IB00
#04919:G0G0000000000000
#04816:CJ003H003I003J3K
#04819:3G00000000000000
#04716:3C3D3E3F
#04613:38000000
#04616:CJ393A3B
#04511:34000000
#04516:0N353637
#04411:0000000S
#04412:00ER
#04413:000000I0
#04414:00HZ
#04415:000000FL
#04416:CI0000000000AYAZAZAZAZB0
#04418:00OM
#04419:000000ON
#04216:CH
#04016:CZ
#03816:CH
#03711:0N
#03713:NM
#03714:5M
#03715:ZF
#03716:0F
#03719:NL
#03616:HXHY
#03511:4S
#03513:N1
#03515:HS00000000000000
#03516:0C0000000000000000000000HUHVHW00
#03519:0N000000000000000000000000000000
#03411:4S00004S00004S0000004N0000004S00
#03412:0000N00000000000000000004P000000
#03413:MZ0000000000000000000000000000000000000000000000SM00000000000000004O000000000000UN00000000000000
#03414:HN0000000000S60000W6000000000000HQ00000000UA0000
#03415:000000HP0000
#03416:AS00000000004O0000S200004P0000VD00004O0000WD0000AT0000ATWG00AT00SIAU0000AV00UV00HR00AW0000TX0000
#03418:000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000
#03419:4P0000004P00VC00
#03311:4S00F10000HLW500
#03312:0000EN0000F40000000000F500FD00UO
#03313:5J00S2FD4P4OFJV1
#03314:E400MY00000000FJ00FJ0000HM00F500
#03315:MX0000000000VR00FN00VT0000VT004O
#03316:AL00000000004O00000000004P0000V300004O0000W50000AM0000W6AN00FC00AOV10000AP00004OAQ004O00ARF00000
#03319:HK000000SK004P00
#03211:0000004S4S00004S
#03212:0C00SW00000000000000000000000000
#03213:MV00000000000000MW00000000000000
#03214:4P000000TK000000000000000000E300
#03215:HI000000HJ00UF00
#03216:A900000000004O0000TA0000AA0000U4AA00UI00AAUO0000AB00AC00AD00AE00AFUWAG00AH0000AI0000AJ0000AK0000
#03218:000000004P000000000000000000HC00
#03219:000000000CVGHB00
#03111:4S000000000000004S00000000000000
#03112:00HG004S0000004S
#03113:000D00000E00TC4O
#03114:4P000000000000000000000000TU0000
#03115:00MT0000HH004PU8
#03116:9O00009P00009Q00009R00009S00009T00009U00009V00009W00009X00009Y00009Z0000A00000A10000A20000A30000A400000000000000A50000004O000000A600000000000000A700000000004O0000000000A8000000UE004O00UM000000
#03118:000000000000DW00000000000000000000004N0000000000000000000000000000000000000000000000000000000000
#03119:000000000000000000000000MU0000000000000000000000
#03011:4P002V00000000004P002Y0000310000
#03012:6B004O0000004O000000002Z00004S00
#03013:2S00002S000000002X004N0030002U00
#03014:000000T50000000000TR004O00000000
#03015:MS00000000000000TP0000005A0000U400004P0000UM0000
#03016:9G00009H00009G00009H00009I00002V9I002S009I0000009J00009K00009J00009K00009L0000U49M004O009NV00000
#03018:000000000000TC0000000000TB00000000000000U2000000000000000000000000UN0000000000000000000000000000
#03019:HF004P00UK00UY00
#02911:0N0000004P00002W00004O004P000000
#02912:4S00SY0000002V002X000000004O0000
#02913:2S00000000000000000000000000TD00
#02914:660000000000000000000000000000000000T30000000000000000000000000000000000HE0000000000000000TK0000
#02915:MN000000TB0000000000TR006A000000
#02916:6Q0000004O002T0000T300006Q0000SY00004O0000TM00009E009ETC9E009E009EU29E009F0000U29F004O009F4O0000
#02918:5D00000000000000TN00000000000000
#02919:HD2U4PUK
#02811:4S00004SCU000000
#02812:000000004S0000E3
#02813:000000E4
#02814:2S5E00005G0000MR
#02815:00MO00000000MQ00
#02816:8S00000000000000000000008T00000000008U00000000008V0000008W0000008X0000008V0000008W0000008X0000008Y00008Z0000900000910000920000930000940000950000660000000000000000000000670000000000000000000000
#02818:006800002S0000HC
#02819:CT0D0000ZB00HB00
#02711:004O00TD000000000000CS00CS004S00
#02712:4P00TR0000000000580000004P00008R
#02713:000000U00000000000000000CS00000000000000000000000000000000008O00000000000000004O00000000004O0000
#02714:UK0000UO0000000000002Y0000008R00
#02715:0000V2004P0000002X000000008R0000
#02716:W40000000000VI00000000004O00000000004O00000000008D00008E00008F00008G00008H00008I00008J00008K00008L0000008M0000008N0000004O0000008P002Z008Q0000008R0000000000310000000000320000000000330000000000
#02718:00000000000000000000000030000000
#02719:00000000000000004P00000000000000
#02611:4S00004S00004S0000004N004P000000
#02612:000000004P004O00EL00004O00004O00
#02613:0000004O000000000000ES000000ES000000FH0000000000
#02614:4P00F04PF000
#02615:000000000000000000000000F500000000000000000000000000000000002Y0000000000000000000000000000000000
#02616:87000000FI002V00FA2S00008800002V89002S00890000008A008A008A008A008A2Z8A008B000031FI008C00FK000000
#02618:FN00000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000
#02619:2S000000000000005A00000030002U00
#02511:4S004P4O4P4O004O
#02512:0C00000000004O0000000000000000000000000000000000FN00000000000000000000000000004O00000000FR000000
#02513:00000000F1002V00000000000000004O
#02514:6600000000002T000000000000000000000000000000000000000000FR00000000000000300000000000000000000000
#02515:MN00000000000000000000000000000000000000000000000000000000000000FX00000000000000FX00000000000000
#02516:HD00007U00007V00007V00007W000000FA007X00FI2W00007Y007Z008000810082008300840000318500320086330000
#02518:2S00002U00002X0000FZ0000
#02519:0000584P
#02411:4S5E004S4S0D004S
#02412:Z600DZ004P004O0000005F0000000000
#02413:2S004O000000Z7000000E0004P000000
#02414:0000000000000000Z80000000000HC00
#02415:4P000D00000000000000MP00HB002U00
#02416:7N007O002V2W7P007Q007R4O662W677T
#02418:002X002S2S2X2V7S
#02419:00MO00004P4NE400
#02311:4S00004N0000004S
#02312:00000000004O00005800000000000000
#02313:00004P00002Y304O
#02314:0000000000000000004O00000000000000000000000000000000000000007H00000000000000004O00000000004O0000
#02315:004O00002X004P00
#02316:6Z00007000007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000007F0000007G0000004O0000007I002Z007J0000007K000000000031007L000000320000007M00330000000000
#02318:004O0000000000000000000000000000
#02319:4P0000004P000000
#02211:4S00004S00004S000000000000000000
#02212:00000000004N0000
#02213:4P004O004P004O004P00000000000000
#02214:0000004P
#02215:2S000000000000002X00000000004O00
#02216:6U00000000002V00002S00006V00002V00006V00000000006W006W006W006W006W4O6W006X00000000006Y0000000000
#02219:0000002S5A000000
#02111:4S
#02112:2S2T000058000000
#02113:6Q002U004P4O0000
#02114:HD00000000002V002X00000000000000
#02115:0C00000000000000
#02116:E400000000004O00000000006Q00000000004O00002W00006R006R006R006R006R006R006S00004O6S004O006T4O0000
#02118:MN0000004P0000000000000000000000
#02119:0000000000004P00
#02011:00000000000000000000000066004S00
#02012:00000000000000000000000000000000000000000000000000000000000000000000000000000000UW00000000000000
#02013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000UM0000000000
#02014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000
#02015:0000000000000000W0000000V800HC00
#02016:CL0000WP0000WR0000WL0000WO00WL00WI00W40000VY00006K0000V26L00VJ006MUW00006N00V2006O00E3006PUI0000
#02018:WU0000000000HB00
#02019:000000E4
#01911:T1
#01915:0C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01916:CK0000TK0000U40000UM0000T70000UU0000VJ0000W20000T70000U20000UH0000V20000UP00VJ00W200WC0000WR0000
#01919:4S000000000000000000000000000000
#01811:190000000000UF00EDF200UI00000000
#01812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UK000000000000000000000000000000000000000000000000000000000000000000000000000000UK000000000000000000000000000000000000000000000000000000000000000000000000000000TA0000000000000000000000000000000000000000000000T300000000000000
#01813:000000000000000000000000000000000000000000000000F300000000000000000000000000000000000000UU000000000000000000UU000000000000000000000000000000000000000000U20000000000000000000000TA00000000000000
#01814:HA0000000000000000W00000000000W80000000000U20000
#01815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W8000000000000000000000000000000VG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01816:0C0000MJ0000MK0000ML0000MM000000ES000000000000001A00000000000000EY0000001B00000000000000000000001C000000000000000000000000000000FA000000000000001D00000000000000FK00000000000000WI00000000000000WR000000ES000000EY000000WI000000FA000000FK000000FS0000000000000000000000W200000000000000000000000T00000000000000VJ00000000000000UI00000000000000VJ00000000000000UI00000000000000U600000000000000
#01818:0N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:000000000000000000000000000000000000000000000000000000000000000000000000WC0000000000000000000000
#01711:5254525452545656
#01713:MG0000510000005100000051000000ZX
#01714:0C0000DK
#01715:H10000000000FB0000H90000
#01716:MH000053EE004L00ES4M00004N000053F6004L00FI4M00004N000053FI004L00FM4M00004N0000ZXFI004L00FA4M0000
#01719:000000F50000000000MI0000
#01611:4S4S4S00
#01612:004X004Y004Z4S00
#01613:00000000000000000000000000000000FJ000000000000000000000000000000F10000000000000000000000H600000000000000H50000000000000000000000
#01614:000000000000000000000000000000H50000H70000H70000
#01615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000UD0000000000000000000000000000000000000000000000H80000000000
#01616:4N0000MD0000ME000000000000000000EQ000000000000004L00000000000000F80000004M00000000000000000000004N000000000000000000000000000000FM000000000000004L00000000000000FT0000004M00000000000000000000004N0000000000000000000000H400000000000000000000004L00000000000000000000004M00000000000000000000004N0000000000000000000000U400000000000000000000004L00000000000000000000004M0000000000000000000000
#01618:00000000000000UK
#01619:H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UU0000
#01511:4S4S4S4S
#01512:000000H2
#01513:EBF0F7MB
#01514:000000000000000000DH0000
#01515:H10000000000000000000000
#01516:0C000000EO004L00EU4M00004N000000F4004L00FC4M00004N000000FC004L00FI4M00004N000000FI004L00F64M0000
#01518:DJ0000000000
#01519:M14T004U004VFP4W
#01411:CJ000000WY000000
#01412:00000000GY00000000000000EX00004R
#01413:WX0000GZ0000
#01414:000000000000000000H00000
#01415:M90000LZ0000
#01416:1500001600000X00000000000V000000FR000W00FM00000010000000FA001100F4120000DI000014ES004R00EE160000
#01418:0000FJM0
#01419:00FYDH00
#01311:Z1M8
#01312:EFF4DH00
#01313:000000000000M70000000000
#01314:LX0000
#01316:0V000000EU000W00F00000000X000000FC000Y00FI0Z000010FN00000000110000120000130000140000150000160000
#01318:DLFC
#01211:CJDK
#01212:LT
#01213:LVLT
#01214:00LW
#01215:DN
#01216:15160X000V000W001000111213140X00
#01111:0N
#01112:0FFBLU00
#01114:EJ0000DO0000
#01115:DH0000000000000000000000
#01116:0V000000F0000W00F40000000X000000FI000Y00FM0Z000010FS00000000110000120000130000140000150000160000
#01118:00FJ
#01119:LT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:Z4RD
#01013:ED0000000000000000U3000000000000
#01015:D90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01016:CI000000ES000000F2000000F6000000FE000Q00FK000000EZ0000FA0000UJ0000V100000S0000V40000UJ0000U40000
#01019:M60000000000000000VH0000
#00911:Z3
#00912:EB0000000000000000000000
#00914:DH0000000000
#00916:CHEOF0F4FCFIFPFIFCF4F0EU
#00918:M50000000000000000000000
#00811:Z2DF
#00812:EA
#00813:000000000000M40000000000
#00814:M30000000000
#00816:CIEHEOEXF2F6FF0000FFF6F2
#00818:DI0000000000000000000000
#00711:Z1
#00712:E9000000
#00714:DJ0000000000
#00715:000000000000000000M20000
#00716:M1EGEMETF0F4FD0000DK0000
#00612:00DH
#00613:000000DI
#00616:CH00LZM0
#00511:Z0
#00512:00LY
#00513:LT
#00515:LX
#00516:DLDH
#00411:00LT
#00412:00LW
#00413:LT
#00414:LVDK
#00416:CHLS
#00418:DN00
#00311:Z0
#00312:LS
#00313:00LT
#00314:LT
#00315:00LU
#00316:0NDO
#00318:DH
#00216:0000000R00000000
