
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FREEFORM
#TITLE Quark [14keys Hyper]
#ARTIST Hate vs Brilliance / BMSSP
#BPM 180
#PLAYLEVEL 10
#RANK 2
#TOTAL 408
#STAGEFILE sp_stfile.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav

#BMP01 sp_spr01_00.bmp
#BMP02 sp_spr01_01.bmp
#BMP03 sp_spr01_02.bmp
#BMP04 sp_spr01_03.bmp
#BMP05 sp_spr01_04.bmp
#BMP06 sp_spr01_05.bmp
#BMP07 sp_spr01_06.bmp
#BMP08 sp_spr01_07.bmp
#BMP09 sp_spr01_08.bmp
#BMP0A sp_spr01_09.bmp
#BMP0B sp_spr01_10.bmp
#BMP0C sp_spr01_11.bmp
#BMP0D sp_spr01_12.bmp
#BMP0E sp_spr01_13.bmp
#BMP0F sp_spr01_14.bmp
#BMP0G sp_spr01_15.bmp
#BMP0H sp_spr01_16.bmp
#BMP0I sp_spr01_17.bmp
#BMP0J sp_spr01_18.bmp
#BMP0K sp_spr01_19.bmp
#BMP0L sp_spr01_20.bmp
#BMP0M sp_spr01_21.bmp
#BMP0N sp_spr01_22.bmp
#BMP0O sp_spr01_23.bmp
#BMP0P sp_spr01_24.bmp
#BMP0Q sp_spr01_25.bmp
#BMP0R sp_spr01_26.bmp
#BMP0S sp_spr01_27.bmp
#BMP0T sp_spr01_28.bmp
#BMP0U sp_spr01_29.bmp
#BMP0V sp_spr01_30.bmp
#BMP0W sp_spr01_31.bmp
#BMP0X sp_spr01_32.bmp
#BMP0Y sp_spr01_33.bmp
#BMP0Z sp_spr01_34.bmp
#BMP10 sp_spr01_35.bmp
#BMP11 sp_spr01_36.bmp
#BMP12 sp_spr01_37.bmp
#BMP13 sp_spr01_38.bmp
#BMP14 sp_spr01_39.bmp
#BMP15 sp_spr01_40.bmp
#BMP16 sp_spr01_41.bmp
#BMP17 sp_spr01_42.bmp
#BMP18 sp_spr01_43.bmp
#BMP19 sp_spr01_44.bmp
#BMP1A sp_spr01_45.bmp
#BMP1B sp_spr01_46.bmp
#BMP1C sp_spr01_47.bmp
#BMP1D sp_spr02_00.bmp
#BMP1E sp_spr02_01.bmp
#BMP1F sp_spr02_02.bmp
#BMP1G sp_spr02_03.bmp
#BMP1H sp_spr02_04.bmp
#BMP1I sp_spr02_05.bmp
#BMP1J sp_spr02_06.bmp
#BMP1K sp_spr02_07.bmp
#BMP1L sp_spr02_08.bmp
#BMP1M sp_spr02_09.bmp
#BMP1N sp_spr02_10.bmp
#BMP1O sp_spr02_11.bmp
#BMP1P sp_spr02_12.bmp
#BMP1Q sp_spr02_13.bmp
#BMP1R sp_spr02_14.bmp
#BMP1S sp_spr02_15.bmp
#BMP1T sp_spr02_16.bmp
#BMP1U sp_spr02_17.bmp
#BMP1V sp_spr02_18.bmp
#BMP1W sp_spr02_19.bmp
#BMP1X sp_spr02_20.bmp
#BMP1Y sp_spr02_21.bmp
#BMP1Z sp_spr02_22.bmp
#BMP20 sp_spr02_23.bmp
#BMP21 sp_spr02_24.bmp
#BMP22 sp_spr02_25.bmp
#BMP23 sp_spr02_26.bmp
#BMP24 sp_spr02_27.bmp
#BMP25 sp_spr02_28.bmp
#BMP26 sp_spr02_29.bmp
#BMP27 sp_spr02_30.bmp
#BMP28 sp_spr02_31.bmp
#BMP29 sp_spr03_00.bmp
#BMP2A sp_spr03_01.bmp
#BMP2B sp_spr03_02.bmp
#BMP2C sp_spr03_03.bmp
#BMP2D sp_spr03_04.bmp
#BMP2E sp_spr03_05.bmp
#BMP2F sp_spr03_06.bmp
#BMP2G sp_spr03_07.bmp
#BMP2H sp_spr03_08.bmp
#BMP2I sp_spr03_09.bmp
#BMP2J sp_spr03_10.bmp
#BMP2K sp_spr03_11.bmp
#BMP2L sp_spr03_12.bmp
#BMP2M sp_spr03_13.bmp
#BMP2N sp_spr03_14.bmp
#BMP2O sp_spr03_15.bmp
#BMP2P sp_spr03_16.bmp
#BMP2Q sp_spr03_17.bmp
#BMP2R sp_spr03_18.bmp
#BMP2S sp_spr03_19.bmp
#BMP2T sp_spr03_20.bmp
#BMP2U sp_spr03_21.bmp
#BMP2V sp_spr03_22.bmp
#BMP2W sp_spr03_23.bmp
#BMP2X sp_spr03_24.bmp
#BMP2Y sp_spr03_25.bmp
#BMP2Z sp_spr03_26.bmp
#BMP30 sp_spr03_27.bmp
#BMP31 sp_spr03_28.bmp
#BMP32 sp_spr03_29.bmp
#BMP33 sp_spr03_30.bmp
#BMP34 sp_spr03_31.bmp
#BMP35 sp_spr04_00.bmp
#BMP36 sp_spr04_01.bmp
#BMP37 sp_spr04_02.bmp
#BMP38 sp_spr04_03.bmp
#BMP39 sp_spr04_04.bmp
#BMP3A sp_spr04_05.bmp
#BMP3B sp_spr04_06.bmp
#BMP3C sp_spr04_07.bmp
#BMP3D sp_spr04_08.bmp
#BMP3E sp_spr04_09.bmp
#BMP3F sp_spr04_10.bmp
#BMP3G sp_spr04_11.bmp
#BMP3H sp_spr04_12.bmp
#BMP3I sp_spr04_13.bmp
#BMP3J sp_spr04_14.bmp
#BMP3K sp_spr04_15.bmp
#BMP3L sp_spr04_16.bmp
#BMP3M sp_spr04_17.bmp
#BMP3N sp_spr04_18.bmp
#BMP3O sp_spr04_19.bmp
#BMP3P sp_spr04_20.bmp
#BMP3Q sp_spr04_21.bmp
#BMP3R sp_spr04_22.bmp
#BMP3S sp_spr04_23.bmp
#BMP3T sp_spr04_24.bmp
#BMP3U sp_spr04_25.bmp
#BMP3V sp_spr04_26.bmp
#BMP3W sp_spr04_27.bmp
#BMP3X sp_spr04_28.bmp
#BMP3Y sp_spr04_29.bmp
#BMP3Z sp_spr04_30.bmp
#BMP40 sp_spr04_31.bmp
#BMP41 sp_ayr01_00.bmp
#BMP42 sp_ayr01_01.bmp
#BMP43 sp_ayr01_02.bmp
#BMP44 sp_ayr01_03.bmp
#BMP45 sp_ayr01_04.bmp
#BMP46 sp_ayr01_05.bmp
#BMP47 sp_ayr01_06.bmp
#BMP48 sp_ayr01_07.bmp
#BMP49 sp_ayr01_08.bmp
#BMP4A sp_ayr01_09.bmp
#BMP4B sp_ayr01_10.bmp
#BMP4C sp_ayr01_11.bmp
#BMP4D sp_ayr01_12.bmp
#BMP4E sp_ayr01_13.bmp
#BMP4F sp_ayr01_14.bmp
#BMP4G sp_ayr01_15.bmp
#BMP4H sp_ayr01_16.bmp
#BMP4I sp_ayr02_00.bmp
#BMP4J sp_ayr02_01.bmp
#BMP4K sp_ayr02_02.bmp
#BMP4L sp_ayr02_03.bmp
#BMP4M sp_ayr02_04.bmp
#BMP4N sp_ayr02_05.bmp
#BMP4O sp_ayr02_06.bmp
#BMP4P sp_ayr02_07.bmp
#BMP4Q sp_mov01_00.bmp
#BMP4R sp_mov01_01.bmp
#BMP4S sp_mov01_02.bmp
#BMP4T sp_mov01_03.bmp
#BMP4U sp_mov01_04.bmp
#BMP4V sp_mov01_05.bmp
#BMP4W sp_mov01_06.bmp
#BMP4X sp_mov01_07.bmp
#BMP4Y sp_mov01_08.bmp
#BMP4Z sp_mov01_09.bmp
#BMP50 sp_mov01_10.bmp
#BMP51 sp_mov01_11.bmp
#BMP52 sp_mov01_12.bmp
#BMP53 sp_mov01_13.bmp
#BMP54 sp_mov01_14.bmp
#BMP55 sp_mov01_15.bmp
#BMP56 sp_mov01_16.bmp
#BMP57 sp_mov01_17.bmp
#BMP58 sp_mov01_18.bmp
#BMP59 sp_mov01_19.bmp
#BMP5A sp_mov01_20.bmp
#BMP5B sp_mov01_21.bmp
#BMP5C sp_mov01_22.bmp
#BMP5D sp_mov01_23.bmp
#BMP5E sp_mov02_00.bmp
#BMP5F sp_mov02_01.bmp
#BMP5G sp_mov02_02.bmp
#BMP5H sp_mov02_03.bmp
#BMP5I sp_mov02_04.bmp
#BMP5J sp_mov02_05.bmp
#BMP5K sp_mov02_06.bmp
#BMP5L sp_mov02_07.bmp
#BMP5M sp_mov02_08.bmp
#BMP5N sp_mov02_09.bmp
#BMP5O sp_mov02_10.bmp
#BMP5P sp_mov02_11.bmp
#BMP5Q sp_mov02_12.bmp
#BMP5R sp_mov02_13.bmp
#BMP5S sp_mov02_14.bmp
#BMP5T sp_mov02_15.bmp
#BMP5U sp_mov02_16.bmp
#BMP5V sp_mov02_17.bmp
#BMP5W sp_mov02_18.bmp
#BMP5X sp_mov02_19.bmp
#BMP5Y sp_mov02_20.bmp
#BMP5Z sp_mov02_21.bmp
#BMP60 sp_mov02_22.bmp
#BMP61 sp_mov02_23.bmp
#BMP62 sp_mov03_00.bmp
#BMP63 sp_mov03_01.bmp
#BMP64 sp_mov03_02.bmp
#BMP65 sp_mov03_03.bmp
#BMP66 sp_mov03_04.bmp
#BMP67 sp_mov03_05.bmp
#BMP68 sp_mov03_06.bmp
#BMP69 sp_mov03_07.bmp
#BMP6A sp_mov03_08.bmp
#BMP6B sp_mov03_09.bmp
#BMP6C sp_mov03_10.bmp
#BMP6D sp_mov03_11.bmp
#BMP6E sp_mov03_12.bmp
#BMP6F sp_mov03_13.bmp
#BMP6G sp_mov03_14.bmp
#BMP6H sp_mov03_15.bmp
#BMP6I sp_mov03_16.bmp
#BMP6J sp_mov03_17.bmp
#BMP6K sp_mov03_18.bmp
#BMP6L sp_mov03_19.bmp
#BMP6M sp_mov03_20.bmp
#BMP6N sp_mov03_21.bmp
#BMP6O sp_mov03_22.bmp
#BMP6P sp_mov03_23.bmp
#BMP6Q sp_mov04_00.bmp
#BMP6R sp_mov04_01.bmp
#BMP6S sp_mov04_02.bmp
#BMP6T sp_mov04_03.bmp
#BMP6U sp_mov04_04.bmp
#BMP6V sp_mov04_05.bmp
#BMP6W sp_mov04_06.bmp
#BMP6X sp_mov04_07.bmp
#BMP6Y sp_mov04_08.bmp
#BMP6Z sp_mov04_09.bmp
#BMP70 sp_mov04_10.bmp
#BMP71 sp_mov04_11.bmp
#BMP72 sp_mov04_12.bmp
#BMP73 sp_mov04_13.bmp
#BMP74 sp_mov04_14.bmp
#BMP75 sp_mov04_15.bmp
#BMP76 sp_mov04_16.bmp
#BMP77 sp_mov04_17.bmp
#BMP78 sp_mov04_18.bmp
#BMP79 sp_mov04_19.bmp
#BMP7A sp_mov04_20.bmp
#BMP7B sp_mov04_21.bmp
#BMP7C sp_mov04_22.bmp
#BMP7D sp_mov04_23.bmp
#BMP7E sp_type01_00.bmp
#BMP7F sp_type01_01.bmp
#BMP7G sp_type01_02.bmp
#BMP7H sp_type01_03.bmp
#BMP7I sp_type01_04.bmp
#BMP7J sp_type01_05.bmp
#BMP7K sp_type02_00.bmp
#BMP7L sp_type02_01.bmp
#BMP7M sp_type02_02.bmp
#BMP7N sp_type02_03.bmp
#BMP7O sp_type02_04.bmp
#BMP7P sp_type02_05.bmp
#BMP7Q sp_type02_06.bmp
#BMP7R sp_type03_00.bmp
#BMP7S sp_type03_01.bmp
#BMP7T sp_type03_02.bmp
#BMP7U sp_type03_03.bmp
#BMP7V sp_type03_04.bmp
#BMP7W sp_type03_05.bmp
#BMP7X sp_type03_06.bmp
#BMP7Y sp_type03_07.bmp
#BMP7Z sp_type04_00.bmp
#BMP80 sp_type04_01.bmp
#BMP81 sp_type04_02.bmp
#BMP82 sp_type04_03.bmp
#BMP83 sp_type04_04.bmp
#BMP84 sp_type04_05.bmp
#BMP85 sp_type05_00.bmp
#BMP86 sp_type05_01.bmp
#BMP87 sp_type05_02.bmp
#BMP88 sp_type05_03.bmp
#BMP89 sp_type05_04.bmp
#BMP8A sp_type05_05.bmp
#BMP8B sp_type06_00.bmp
#BMP8C sp_type06_01.bmp
#BMP8D sp_type06_02.bmp
#BMP8E sp_type06_03.bmp
#BMP8F sp_type06_04.bmp
#BMP8G sp_type06_05.bmp
#BMP8H sp_type06_06.bmp
#BMP8I sp_type06_07.bmp
#BMP8J sp_type06_08.bmp
#BMP8K sp_type06_09.bmp
#BMP8L sp_type06_10.bmp
#BMP8M sp_type06_11.bmp
#BMP8N sp_wrm01_00.bmp
#BMP8O sp_wrm01_01.bmp
#BMP8P sp_wrm01_02.bmp
#BMP8Q sp_wrm01_03.bmp
#BMP8R sp_wrm01_04.bmp
#BMP8S sp_wrm01_05.bmp
#BMP8T sp_wrm01_06.bmp
#BMP8U sp_wrm01_07.bmp
#BMP8V sp_wrm01_08.bmp
#BMP8W sp_wrm01_09.bmp
#BMP8X sp_wrm01_10.bmp
#BMP8Y sp_wrm01_11.bmp
#BMP8Z sp_wrm01_12.bmp
#BMP90 sp_wrm01_13.bmp
#BMP91 sp_wrm01_14.bmp
#BMP92 sp_wrm01_15.bmp
#BMP93 sp_noiz01_00.bmp
#BMP94 sp_noiz01_01.bmp
#BMP95 sp_noiz01_02.bmp
#BMP96 sp_noiz01_03.bmp
#BMP97 sp_noiz01_04.bmp
#BMP98 sp_noiz01_05.bmp
#BMP99 sp_noiz01_06.bmp
#BMP9A sp_noiz01_07.bmp
#BMP9B sp_noiz01_08.bmp
#BMP9C sp_noiz01_09.bmp
#BMP9D sp_noiz01_10.bmp
#BMP9E sp_noiz01_11.bmp
#BMP9F sp_noiz01_12.bmp
#BMP9G sp_noiz01_13.bmp
#BMP9H sp_noiz01_14.bmp
#BMP9I sp_noiz01_15.bmp
#BMP9J sp_noiz02_00.bmp
#BMP9K sp_noiz02_01.bmp
#BMP9L sp_noiz02_02.bmp
#BMP9M sp_noiz02_03.bmp
#BMP9N sp_noiz02_04.bmp
#BMP9O sp_noiz02_05.bmp
#BMP9P sp_noiz02_06.bmp
#BMP9Q sp_noiz02_07.bmp
#BMP9R sp_noiz02_08.bmp
#BMP9S sp_noiz02_09.bmp
#BMP9T sp_noiz02_10.bmp
#BMP9U sp_noiz02_11.bmp
#BMP9V sp_noiz03_00.bmp
#BMP9W sp_noiz03_01.bmp
#BMP9X sp_noiz03_02.bmp
#BMP9Y sp_noiz03_03.bmp
#BMP9Z sp_noiz03_04.bmp
#BMPA0 sp_noiz03_05.bmp
#BMPA1 sp_noiz03_06.bmp
#BMPA2 sp_noiz03_07.bmp
#BMPA3 sp_noiz03_08.bmp
#BMPA4 sp_noiz03_09.bmp
#BMPA5 sp_noiz03_10.bmp
#BMPA6 sp_noiz03_11.bmp
#BMPA7 sp_noiz04_00.bmp
#BMPA8 sp_noiz04_01.bmp
#BMPA9 sp_noiz04_02.bmp
#BMPAA sp_noiz04_03.bmp
#BMPAB sp_noiz04_04.bmp
#BMPAC sp_noiz04_05.bmp
#BMPAD sp_noiz04_06.bmp
#BMPAE sp_noiz04_07.bmp
#BMPAF sp_noiz04_08.bmp
#BMPAG sp_noiz04_09.bmp
#BMPAH sp_noiz04_10.bmp
#BMPAI sp_noiz04_11.bmp
#BMPAJ sp_comv01_00.bmp
#BMPAK sp_comv01_01.bmp
#BMPAL sp_comv01_02.bmp
#BMPAM sp_comv01_03.bmp
#BMPAN sp_comv01_04.bmp
#BMPAO sp_comv01_05.bmp
#BMPAP sp_comv01_06.bmp
#BMPAQ sp_comv01_07.bmp
#BMPAR sp_comv01_08.bmp
#BMPAS sp_comv01_09.bmp
#BMPAT sp_comv01_10.bmp
#BMPAU sp_comv01_11.bmp
#BMPAV sp_comv01_12.bmp
#BMPAW sp_comv01_13.bmp
#BMPAX sp_comv01_14.bmp
#BMPAY sp_comv01_15.bmp
#BMPAZ sp_comv01_16.bmp
#BMPB0 sp_comv01_17.bmp
#BMPB1 sp_comv01_18.bmp
#BMPB2 sp_comv01_19.bmp
#BMPB3 sp_comv01_20.bmp
#BMPB4 sp_comv01_21.bmp
#BMPB5 sp_comv01_22.bmp
#BMPB6 sp_comv01_23.bmp
#BMPB7 sp_comv02_00.bmp
#BMPB8 sp_comv02_01.bmp
#BMPB9 sp_comv02_02.bmp
#BMPBA sp_comv02_03.bmp
#BMPBB sp_comv02_04.bmp
#BMPBC sp_comv02_05.bmp
#BMPBD sp_comv02_06.bmp
#BMPBE sp_comv02_07.bmp
#BMPBF sp_comv02_08.bmp
#BMPBG sp_comv02_09.bmp
#BMPBH sp_comv02_10.bmp
#BMPBI sp_comv02_11.bmp
#BMPBJ sp_comv02_12.bmp
#BMPBK sp_comv02_13.bmp
#BMPBL sp_comv02_14.bmp
#BMPBM sp_comv02_15.bmp
#BMPBN sp_comv02_16.bmp
#BMPBO sp_comv02_17.bmp
#BMPBP sp_comv02_18.bmp
#BMPBQ sp_comv02_19.bmp
#BMPBR sp_comv02_20.bmp
#BMPBS sp_comv02_21.bmp
#BMPBT sp_comv02_22.bmp
#BMPBU sp_comv02_23.bmp
#BMPBV sp_comv03_00.bmp
#BMPBW sp_comv03_01.bmp
#BMPBX sp_comv03_02.bmp
#BMPBY sp_comv03_03.bmp
#BMPBZ sp_comv03_04.bmp
#BMPC0 sp_comv03_05.bmp
#BMPC1 sp_comv03_06.bmp
#BMPC2 sp_comv03_07.bmp
#BMPC3 sp_comv03_08.bmp
#BMPC4 sp_comv03_09.bmp
#BMPC5 sp_comv03_10.bmp
#BMPC6 sp_comv03_11.bmp
#BMPC7 sp_comv03_12.bmp
#BMPC8 sp_comv03_13.bmp
#BMPC9 sp_comv03_14.bmp
#BMPCA sp_comv03_15.bmp
#BMPCB sp_comv03_16.bmp
#BMPCC sp_comv03_17.bmp
#BMPCD sp_comv03_18.bmp
#BMPCE sp_comv03_19.bmp
#BMPCF sp_comv03_20.bmp
#BMPCG sp_comv03_21.bmp
#BMPCH sp_comv03_22.bmp
#BMPCI sp_comv03_23.bmp
#BMPCJ sp_core00_00.bmp
#BMPCK sp_core00_01.bmp
#BMPCL sp_core00_02.bmp
#BMPCM sp_core00_03.bmp
#BMPCN sp_core00_04.bmp
#BMPCO sp_core00_05.bmp
#BMPCP sp_core00_06.bmp
#BMPCQ sp_core00_07.bmp
#BMPCR sp_core00_08.bmp
#BMPCS sp_core00_09.bmp
#BMPCT sp_core00_10.bmp
#BMPCU sp_core00_11.bmp
#BMPCV sp_core00_12.bmp
#BMPCW sp_core00_13.bmp
#BMPCX sp_core00_14.bmp
#BMPCY sp_core00_15.bmp
#BMPCZ sp_core00_16.bmp
#BMPD0 sp_core00_17.bmp
#BMPD1 sp_core00_18.bmp
#BMPD2 sp_core00_19.bmp
#BMPD3 sp_core00_20.bmp
#BMPD4 sp_core00_21.bmp
#BMPD5 sp_core00_22.bmp
#BMPD6 sp_core00_23.bmp
#BMPD7 sp_core00_24.bmp
#BMPD8 sp_core00_25.bmp
#BMPD9 sp_core00_26.bmp
#BMPDA sp_core00_27.bmp
#BMPDB sp_core00_28.bmp
#BMPDC sp_core00_29.bmp
#BMPDD sp_core00_30.bmp
#BMPDE sp_core00_31.bmp
#BMPDF sp_core01_00.bmp
#BMPDG sp_core01_01.bmp
#BMPDH sp_core01_02.bmp
#BMPDI sp_core01_03.bmp
#BMPDJ sp_core01_04.bmp
#BMPDK sp_core01_05.bmp
#BMPDL sp_core01_06.bmp
#BMPDM sp_core01_07.bmp
#BMPDN sp_core01_08.bmp
#BMPDO sp_core01_09.bmp
#BMPDP sp_core01_10.bmp
#BMPDQ sp_core01_11.bmp
#BMPDR sp_core01_12.bmp
#BMPDS sp_core01_13.bmp
#BMPDT sp_core01_14.bmp
#BMPDU sp_core01_15.bmp
#BMPDV sp_core01_16.bmp
#BMPDW sp_core01_17.bmp
#BMPDX sp_core01_18.bmp
#BMPDY sp_core01_19.bmp
#BMPDZ sp_core01_20.bmp
#BMPE0 sp_core01_21.bmp
#BMPE1 sp_core01_22.bmp
#BMPE2 sp_core01_23.bmp
#BMPE3 sp_core02_00.bmp
#BMPE4 sp_core02_01.bmp
#BMPE5 sp_core02_02.bmp
#BMPE6 sp_core02_03.bmp
#BMPE7 sp_core02_04.bmp
#BMPE8 sp_core02_05.bmp
#BMPE9 sp_core02_06.bmp
#BMPEA sp_core02_07.bmp
#BMPEB sp_core02_08.bmp
#BMPEC sp_core02_09.bmp
#BMPED sp_core02_10.bmp
#BMPEE sp_core02_11.bmp
#BMPEF sp_core02_12.bmp
#BMPEG sp_core02_13.bmp
#BMPEH sp_core02_14.bmp
#BMPEI sp_core02_15.bmp
#BMPEJ sp_core02_16.bmp
#BMPEK sp_core02_17.bmp
#BMPEL sp_core02_18.bmp
#BMPEM sp_core02_19.bmp
#BMPEN sp_core02_20.bmp
#BMPEO sp_core02_21.bmp
#BMPEP sp_core02_22.bmp
#BMPEQ sp_core02_23.bmp
#BMPER sp_core02_24.bmp
#BMPES sp_core02_25.bmp
#BMPET sp_core02_26.bmp
#BMPEU sp_core02_27.bmp
#BMPEV sp_core02_28.bmp
#BMPEW sp_core02_29.bmp
#BMPEX sp_core02_30.bmp
#BMPEY sp_core02_31.bmp
#BMPEZ sp_wnoiz01_00.bmp
#BMPF0 sp_wnoiz01_01.bmp
#BMPF1 sp_wnoiz01_02.bmp
#BMPF2 sp_wnoiz01_03.bmp
#BMPF3 sp_wnoiz01_04.bmp
#BMPF4 sp_wnoiz01_05.bmp
#BMPF5 sp_wnoiz01_06.bmp
#BMPF6 sp_wnoiz01_07.bmp
#BMPF7 sp_wnoiz01_08.bmp
#BMPF8 sp_wnoiz01_09.bmp
#BMPF9 sp_wnoiz01_10.bmp
#BMPFA sp_wnoiz01_11.bmp
#BMPFB sp_wnoiz01_12.bmp
#BMPFC sp_wnoiz01_13.bmp
#BMPFD sp_wnoiz01_14.bmp
#BMPFE sp_wnoiz01_15.bmp
#BMPFF sp_title_00.bmp
#BMPFG sp_title_01.bmp
#BMPFH sp_title_02.bmp
#BMPFI sp_title_03.bmp
#BMPFJ sp_title_04.bmp
#BMPFK sp_title_05.bmp
#BMPFL sp_title_06.bmp
#BMPFM sp_title_07.bmp
#BMPFN sp_title_08.bmp
#BMPFO sp_title_09.bmp
#BMPFP sp_title_10.bmp
#BMPFQ sp_title_11.bmp




#DIFFICULTY 3


*---------------------- MAIN DATA FIELD

#00004:4P

#00101:00
#00101:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00000000000000CU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000FA
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FY
#00104:4142434445464748494A4B4C4D4E4F4G4H000000000000000000000000000000000000000000004H4I4J4K4L4M4N4O4P

#00201:F1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F5F6F5F6
#00201:G0G1G0G1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GK
#00201:FS
#00204:7E7F7G7H7I7J7K7L7M7N7O7P7P7O7N7M7L7K7R7S7T7U7V7W7X7Y7Y7X7W7V7Z808182838485868788898A8A8988878685
#00211:CV00005H
#00212:0000005H00000000
#00213:5H
#00221:000000000000005J
#00222:005I
#00223:005I000000000000
#00224:00000000005J0000
#00225:005J0000
#00226:84

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F5000000F6000000F5000000F700F8F9
#00301:G0000000G1000000G0000000G200G3G4
#00304:8B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007Q0000007P0000007O0000007N0000007M0000007R00007S00007T00007U00000000000000000000000000007V00007W00007X00007Y0000000000000000000000000000
#00312:000000000000005H
#00313:0000005H00000000
#00315:005I000000000000
#00324:005J0000
#00325:5K005I5I
#00329:00000000005J0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F5F6F5F6
#00401:G0G1G0G1
#00404:8400008300008200008100008000007Z00000000000000008400008300008200008100008000007Z00007Z000080000081000082000083000084000000000000000000000000000084000000830000008200000081000000800000007Z0000000000000000000000000000000000000000000000000000008B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M00008L00008K00008J00008I00008H00008G00008F0000
#00412:0000005G
#00413:0000005G00000000
#00414:5G
#00424:005I00000000005J
#00425:005I
#00428:005J0000
#00429:00000000005J0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000CU
#00501:000000000000000000000000000000CY
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F5000000F6000000F5000000F8F9F8F9
#00501:G0000000G1000000G0000000G3G4G3G4
#00504:85000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y000085000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y00007Q0000007P0000007O0000007N0000007M0000007L0000007K0000007R000000000000000000000000000000000000007K0000007L0000007M0000007N0000007O0000007P0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00513:0000005H00000000
#00514:000000000000005G
#00515:005I000000000000
#00516:0085
#00518:0000005I
#00521:00000000000000CX
#00524:005I
#00525:005J0000
#00526:00000086
#00528:5K000000005J0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000CU
#00601:000000000000000000000000000000CY
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F5F6F5F6
#00601:G0G1G0G1
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HA
#00601:FR
#00604:7E0000007F0000007G0000007H0000007I0000007J0000008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00000000000000000000000000007E0000007F0000007G0000007H0000007I0000007J0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00611:00CV
#00612:5H00005H
#00614:005I00000000005J
#00616:84
#00618:005J0000
#00621:CV000000000000CX
#00623:0000005H00000000
#00625:005I
#00629:00000000005J0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000CY00CY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F5000000F700F8F9F8F9F700F8F9F8F9
#00701:G0000000G200G3G4G3G4G200G3G4G3G4
#00704:7E0000007F0000007G0000007H0000007I0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007E0000007F0000007G0000007H0000007I0000007J0000007R0000007S0000007T0000007U0000007V0000007W0000007X0000007Y0000007Y0000007X0000007W0000007V0000007E0000007F0000007G0000007H0000007I0000007J0000007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H0000
#00711:CVCV0000
#00713:000000000000005H
#00715:00005I5I
#00719:00000000005J0000
#00721:0000000000CWCXCX
#00722:005I005H00000000
#00724:005J0000
#00728:5K

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000CU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F8F700F700F8F9F700F8F9F8FA000000
#00801:G3G400G200G3G4G200G3G4G3G6000000
#00804:7E0000007F0000007G0000007H0000007I0000007J0000007Z00000080000000810000008200000083000000840000007E0000007F0000007G0000007H0000007I0000007J00000085000000860000008700000088000000890000008A000000007E0000007F0000007G0000007H0000007I0000007J00008B0000008C0000008D0000008E0000008F0000008G0000007E0000007F0000007G0000007H0000007I0000007J0000000000007E00007F00007G00007H00007I00007J0000000000
#00811:CVCVCVCV
#00812:80
#00814:00810000
#00816:00000000000000G5
#00818:0082
#00819:00000083
#00822:0000005G00000000
#00823:5G00005G
#00824:005I
#00825:005I00000000005J
#00828:00000000005J0000
#00829:005J0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BYC6C7C8C9CACBCCCDBZC0C1C2C3C4C5
#00901:00
#00901:00
#00901:H2H3H4H5H6H7H8H9GUGVGWGXGYGZH0H1
#00904:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#00913:0000000000000000000000000000005D
#00914:0000000000000000005E0000005E0000
#00915:00005I0000005H000000005F00000000
#00923:000000000000005D
#00924:00005E5E
#00925:00000000005F0000
#00928:005J0000
#00929:5K

#01001:F1
#01001:00
#01001:00
#01001:00
#01001:00000000000000CU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00D500D500D500D5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FT
#01001:006H006H006H006H
#01004:939495969798999A9B9C9D9E9F9G9H9I0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109A9B9C9D15161718191A1B1C
#01011:CVCVCVCV
#01013:007X007X
#01016:84
#01022:5H00005H
#01023:0000005H00000000
#01024:005I00000000005J
#01025:005I
#01028:005J0000
#01029:00000000005J0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000CY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000D5000000D5000000D6D70000D500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006H006H006H006H
#01104:0102030405060708090A0B0C9G9F9E9D0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109394959615161718191A1B1C
#01111:CVCVCVCV
#01112:00000000000000CX
#01113:007X007X
#01122:000000000000005H
#01123:0000005H00000000
#01124:005I00005I005I00
#01125:005J0000
#01128:5K000000005J0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00D500D500D500D5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006B006B006B006B
#01204:0102030405060708090A0B0C9798999A0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109B9C9D9E15161718191A1B1C
#01211:CVCVCVCV
#01213:007X007X
#01222:0000005G00000000
#01223:5G00005G
#01224:005I
#01225:005I00000000005J
#01228:00000000005J0000
#01229:005J0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000CY00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00D500D500D500D5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006I006I006G006G
#01304:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C000000960000009700000098000000990000000H0000000I0000000J0000000K0000000L0000000M0000000N0000000O0000000P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000550000
#01311:CV00CV00CW00CWCW
#01312:0000000000CX0000
#01313:007Y7X007X007Y7X
#01319:00000085
#01323:0000005H00000000
#01324:005I00000000005G
#01325:005J5I5I
#01328:5K000000005J0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000CU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00D500D500D500D5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FU
#01401:006H006H006H006H
#01404:9J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000006200006300006400006500006600006700006800006900006A00006B00006C00006Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300006100006000005Z00005Y00005X00005W00005V00005U00005T00005S00005R00005Q00005P00005O00005N00005M00005L00005K00005J00005I00005H00005G00005E0000
#01412:5H00005H
#01413:0000005H00000000
#01414:005I00000000005J
#01415:005I
#01418:005J0000
#01419:00000000005J0000
#01425:007X007X
#01426:84
#01429:CVCVCVCV

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000CY00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000D5000000D5000000D6D70000D6D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006H006H006H006H
#01504:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#01512:000000000000005H
#01513:0000005H00000000
#01514:005I00005I005I00
#01515:005J0000
#01518:5K000000005J0000
#01525:007X007X
#01528:0000000000CX0000
#01529:CV00CV00CW00CWCW

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00D500D500D500D5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006B006B006B006B
#01604:7D7C7B7A79787776757473725D5C5B5A595857565554535261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E
#01612:0000005G00000000
#01613:5G00005G
#01614:005I
#01615:005I00000000005J
#01618:00000000005J0000
#01619:005J0000
#01625:007X007X
#01629:CVCVCVCV

#01701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:0000000000CU0000
#01701:00000000000000000000000000CY00CY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000D5000000D500D6D7D5000000D6D7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006I006I006I006I
#01704:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z0000002000000021000000220000002300000024000000250000002600000027000000280000001D0000001E0000001F0000001G0000009J00009K00009L00009M00009U00009T00009S00009R00009W00009X00009Y00009Z0000A80000A70000A60000A50000
#01713:0000005H00000000
#01714:005I00000000005G
#01715:005J5I5I
#01718:5K000000005J0000
#01724:0000000000007X7Y
#01725:007X007X007Y0000
#01728:000000000000CXCX
#01729:CVCVCV00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CVCVCVCV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007X007X
#01801:00D500D500D500D5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5H5I5J5H5I5J5H5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FV
#01801:006H006H006H006H
#01804:9V9W9X9Y9ZA0A1A2A3A4A5A62L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01812:00000000000400000000000000000004
#01813:00000000000000020000000000000000
#01814:00000003000000000000000000020000
#01815:00000000000000000003000000000000
#01816:84
#01818:00020000000000000000000000000000
#01819:00000000000000000000000400000000
#01821:0000000000040000
#01822:02
#01823:0003
#01824:0003000000000200
#01825:0000000200000000
#01828:0000040000000004

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CV000000CV000000CV000000CW00CXCY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007X007X
#01901:00D500D500D500D5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5K5I5J5H5I5J5I5H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006H006H006H006H
#01904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01911:00050000000000000000000400000000
#01912:00000000000400000000000000000000
#01913:00000003000000000003000000030000
#01914:00000000000000020000000000000000
#01915:00000000000000000000000000000002
#01923:0000000000000002
#01924:0000000200000000
#01925:0003000003000300
#01928:00040000
#01929:0500000000040000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CVCVCVCV
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007X007X
#02001:00D500D500D500D5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5G5I5J5G5I5J5G5J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006B006B006B006B
#02004:62636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#02012:00000000000400000000000000000000
#02013:00000003000000000000000400000000
#02014:00010000000000000003000000000004
#02015:00000000000000010000000000000000
#02018:00000000000000000000000000010000
#02022:00000001
#02023:0000000100000000
#02024:0100000003000004
#02025:0003000000040000
#02028:00040000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000CU0000
#02101:CV000000CW00CXCYCV000000CXCYCW00
#02101:00
#02101:00008586
#02101:00
#02101:00
#02101:007Y7X007X007Y7X
#02101:0000D5000000D5000000D6D70000D500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5K5I5J5H5I5J5I5G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006I006I006G006G
#02104:2900002A00002B00002C00002D00002E00002F00002G00002H00002I00002J00002K00002L00002M00002N00002O00002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000009E00009D00009C00009B00007E007F007G007H007I007J009M00009N00009O00009P00009Q00009R00009S00009T0000
#02112:00050000000000000000000400000000
#02113:00000000000400000000000000000000
#02114:00000003000000000003000000030000
#02115:00000000000000020000000000000000
#02118:00000000000000000000000000000001
#02122:0000000000000001
#02123:0000000200000000
#02124:0003000003000300
#02125:00040000
#02128:0500000000040000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CVCVCVCV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00D500D500D500D5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5H5I5J5H5I5J5H5J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FW
#02201:006H006H006H006H
#02204:A7A8A9AAABACADAEAFAGAHAI3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K
#02212:00000000000000020000000000000004
#02213:00000000000400000000000000020000
#02214:00000000000000000003000000000000
#02215:00000003000000000000000000000000
#02216:84
#02218:00000000000000000000000400000000
#02219:00020000000000000000000000000000
#02221:02
#02222:0000000000040000
#02223:0003000000000000
#02224:0003
#02225:00040002
#02228:0000000200000004
#02229:007X007X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CV000000CV000000CV000000CW00CXCY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000D5000000D500D6D7D500D6D7D500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5K5I5J5H5I5J5I5H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006H006H006H006H
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02311:00050000000000000000000000000000
#02312:00000000000000000000000400000000
#02313:00000000000400000003000000030000
#02314:00000003000000000000000000000000
#02315:00000000000000000000000000000002
#02318:00000000000000020000000000000000
#02322:0000000200000000
#02323:0000000000000002
#02324:0003000000000000
#02325:00040303
#02328:0000000000040000
#02329:057X007X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CVCVCVCV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00D500D500D500D5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5G5I5J5G5I5J5G5J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006B006B006B006B
#02404:35000000360000003700000038000000390000003A0000005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005D00005C00005B00005A00005900005800005700005600005500005400005300005200005100005000004Z00004Y00007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006W00006V00006U00006T00006S00006R00006Q0000
#02413:00000000000400000000000400000000
#02414:00000003000000000000000000000004
#02415:00000000000000000003000000000000
#02418:00010000000000000000000000010000
#02419:00000000000000010000000000000000
#02421:0000000100000000
#02422:01000001
#02423:0003
#02424:0003000000000004
#02425:0000040000040000
#02429:007X007X

#02501:00BW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5K5I5J5H5I5J5I5G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000COCRCFCI
#02501:CT0000CL0000CM0000CN000000CP0000CS0000CG0000CJ00
#02501:0000000000000000000000000000CQ0000CE0000CH0000CK
#02501:00
#02501:00
#02501:00
#02501:006I006I006I006I
#02504:0100020003000400050006000000000000000000000000001D001E001F001G001H001I000000000000000000000000002D002E002F002G002H002I000000000000000000000000003A003B003C003D003E003F000000000000000000000000009200009100009000008Z00008Y00008X00008W00008V00008U00008T00008S00008R00008Q00008P00008O00008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009291908Z8Y8X8W8V8U8T8S8R8Q8P8O8N00
#02512:00050000000000000000000400000000
#02513:00000000000400000000000000000000
#02514:00000003000000000003000000030000
#02515:00000000000000020000000000000000
#02518:00000000000000000000000000000001
#02522:0000000000000001
#02523:0000000200000000
#02524:0003000003000300
#02525:00040000
#02528:0500000000040000

#02601:F1
#02601:00
#02601:CV000000007B0000
#02601:0000007500000000
#02601:00
#02601:0000007C
#02601:007Z
#02601:00006U000000007D
#02601:7G7A
#02601:00
#02601:00
#02601:00
#02601:F3F4
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FX
#02601:GK
#02601:6J
#02601:006H006H006H006H
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#02611:8J00000000000000BL0000000000009C
#02612:000000000000009B
#02613:009G0000000000000000000000000000
#02614:0000000000AO000000000000009A0000
#02618:00AD0099
#02622:00000000000000BA0000009600000000
#02623:009R000000000000
#02624:000000AZ008V0000
#02625:000000A2000000000000000000000000
#02626:84
#02628:0000000000000000008K000000000000

#02701:00
#02701:00
#02701:7E7Z
#02701:00
#02701:00000000000000000000006N00000000
#02701:0000006K0000006P
#02701:00000000006M0000
#02701:0000000000000000000000007F0000000000000000000000008700000000000000000000000000000000000000000000
#02701:00006L6O
#02701:00
#02701:00
#02701:00
#02701:F700F30000000000F40000000000F8F9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006H006H006H006H
#02704:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02712:0000000000000000000000000000009U
#02714:00009I9K0000009T
#02715:0000000000000000009N000000000000
#02718:000000000000009L00000000009S0000
#02719:009E0000000000000000000000000000
#02721:9D9F000000000000
#02722:00000000009J00000000000000000000
#02723:0000009H000000009M009O0000000000
#02725:00000000000000000000009P00000000
#02729:0000009Q

#02801:00
#02801:00
#02801:6Q
#02801:0000006S00000000
#02801:0000006V
#02801:00
#02801:007Z
#02801:00006R000000006W
#02801:006T
#02801:00
#02801:00
#02801:00
#02801:F3F4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006H006H006H006H
#02804:2800000027000000260000002500000024000000230000002200000021000000200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000003400003300003200003100003000002Z00002Y00002X00002W00002V00002U00002T00002S00002R00002Q00002P00002O00002N00002M00002L00002K00002J00002I00002H00002G00002F00002E00002D00002C00002B00002A0000290000
#02811:9V00000000000000A4000000000000AB
#02812:00000000000000AA
#02813:009W0000000000000000000000000000
#02814:0000000000A000000000000000A90000
#02818:009Z00A8
#02822:00000000000000A3000000A700000000
#02823:009X000000000000
#02824:000000A100A60000
#02825:0000009Y000000000000000000000000
#02828:000000000000000000A5000000000000

#02901:00
#02901:00
#02901:6X7Z
#02901:00
#02901:0000006Z000000000000007600000000
#02901:00000000000000720000000000007800
#02901:006Y000000740000
#02901:0000007100007700
#02901:00000000700000007300000000000079
#02901:00
#02901:00
#02901:00
#02901:F30000000000F8F9F40000000000F8F9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006H006H006H006H
#02904:400000003Z0000003Y0000003X0000003W0000003V0000003U0000003T0000003S0000003R0000003Q0000003P0000003O0000003N0000003M0000003L0000003K0000003J0000003I0000003H0000003G0000003F0000003E0000003D0000001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000Z00000Y00000X00000W00000V00000U00000T00000S00000R00000Q00000P00000O00000N00000M00000L00000K00000J00000I00000H0000
#02912:000000000000000000000000000000AT
#02914:0000AHAJ000000AS
#02918:00000000000000AK0000000000AR0000
#02919:00AE00000000000000000000AQ000000
#02921:AC00AF0000000000000000AP00000000
#02922:0000000000AI00000000AN0000000000
#02923:000000AG000000000000000000000000
#02924:000000000000000000AM000000000000
#02928:00AL

#03001:00
#03001:00
#03001:7G
#03001:007Z
#03001:0000007C
#03001:0000007500000000
#03001:000000000000007D
#03001:00006U00007B0000
#03001:007A
#03001:00
#03001:00
#03001:00
#03001:0000F30000000000F5000000F8F9F8F9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GL
#03001:00
#03001:006B006B006B006B
#03004:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233346P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z
#03011:AU00000000000000B3000000000000BB
#03012:00000000000000B20000000000000000
#03013:00000000000000B9
#03014:000000B100000000
#03015:00000000000000000000000000B80000
#03018:0000000000B000000000000000000000
#03019:000000B7
#03021:0000000000000000000000B600000000
#03022:00AV0000000000000000000000000000
#03023:0000000000B50000
#03024:00AW000000000000
#03025:000000000000000000B4000000000000
#03028:000000AX000000000000000000000000
#03029:00AY0000

#03101:00
#03101:00
#03101:7E00006K00000000
#03101:0000006O
#03101:00
#03101:000000007F0000000000006N00000000
#03101:006L
#03101:0000000000000000000000000000000000000000000000000087000000006M0000000000000000000000000000000000
#03101:000000007Z00006P
#03101:00
#03101:00
#03101:00
#03101:F30000000000F8F9F40000000000F8F9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006B006B006B006B
#03104:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000003500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000
#03112:00BD0000000000000000000000000000
#03114:0000BE000000BI0000000000000000BS
#03115:000000000000000000BM000000000000
#03118:000000BF00BH0000000000000000BR00
#03119:0000000000BN0000
#03121:0000000000000000000000BO00BQ0000
#03122:BC000000BG0000BJ0000000000000000
#03123:000000BP
#03124:00BK

#03201:00
#03201:00
#03201:6Q
#03201:00
#03201:0000006S00000000
#03201:0000006V
#03201:006R6T00
#03201:000000000000006W
#03201:007Z
#03201:00
#03201:00
#03201:00
#03201:0000F8F9F700F8F9F700F8F9F8F9F8F9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006B006B006B006B
#03204:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z00005000005100005200005300005400005500007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y0000
#03211:00000000000000008Q0000000000008Y
#03212:BT0000000000008P0000000000000000
#03213:000000000000008X
#03214:0000008O00000000
#03215:000000000000000000000000008W0000
#03218:00000000008N00000000000000000000
#03219:0000008U
#03221:00000000000000000000008T00000000
#03222:00BU0000000000000000000000000000
#03223:00000000008S0000
#03224:00BV000000000000
#03225:0000000000000000008R000000000000
#03228:0000008L000000000000000000000000
#03229:008M0000

#03301:00
#03301:00
#03301:6X
#03301:007X
#03301:0000006Z00000000000074000000CU00
#03301:0000000000000072CW00CXCYCW000079
#03301:00006Y00000000000000007600000000
#03301:000000000000000000000000000000000000710000000000008700000000000000000000000000000000780000000000
#03301:00700000
#03301:00007377
#03301:0000000000007Y7X
#03301:00
#03301:F700F8F9FA000000F700F700F5000000
#03301:0000000000000000000000000000G3G4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006B006B006B006B
#03304:6P00006O00006N00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005W00009V009W009X009Y009Z00A000A100A200A300A400A500A6007Z0080008100820083008400A700A800A900AA00AB00AC009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I0000
#03312:00930000
#03314:00000000009400000000000000000000
#03318:8Z00009500000000
#03322:00000092000000000000000000000000
#03324:0091000000000000
#03326:00BX
#03328:00900000000000970000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007X007X007X007X
#03401:00
#03401:00
#03401:G0G1G0G1
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J9G9RA2ADAOAZBABL8K8V96999A9B9C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J
#03401:006H006H006H006H
#03404:9J9K9L9M9N9O9P9Q9R9S9T9U1P1Q1R1S9X9Y9ZA01X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#03411:000H001300001P00002B000007000000
#03413:06000S001E00002000002L0000000800
#03421:84
#03429:CVCV0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CU
#03501:00
#03501:00
#03501:00
#03501:00000085
#03501:00
#03501:007X007X007Y7X7Y
#03501:00
#03501:00
#03501:G0000000G1000000G0000000G200G3G4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9D9E9F9H9I9J9K9L9M9N9O9P9Q9S9T9U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006H006H006H006H
#03504:1D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S00001T00001U00001V00001W00001X00001Y00001Z00002000002100002200002300002400002500002600002700002800001D00001E00001F00001G00001H00001I00001J00001K00009300940095009600970098007E007F007G007H007I007J009J009K009L009M009N009O00A400A300A200A100A0009Z00850086008700880089008A00AI00AH00AG00AF00AE00AD00
#03512:000A000C00000E00000G00000J000000
#03514:09000B000D00000F00000I0000000K00
#03525:0000000000000000000000CY00CY00CY
#03529:0000000000CXCXCX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:84
#03601:00
#03601:007X007X007X007X
#03601:00
#03601:00
#03601:G0G1G0G1
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9V9W9X9Y9ZA0A1A3A4A5A6A7A8A9AAAB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006H006H006H006H
#03604:9300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I00009A009B009C009D009A009B009C009D00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00000100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F
#03613:000M000O00000Q00000T00000V000000
#03615:0L000N000P00000R00000U0000000W00
#03626:00CZ0000
#03629:CWCW000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000CU00000000
#03701:00
#03701:0000000000008988
#03701:00
#03701:00
#03701:00
#03701:007X007X7Y7X7Y7X
#03701:00
#03701:00
#03701:G0000000G1000000G200G3G4G200G3G4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ACAEAFAGAHAIAJAKALAMANAPAQARASAT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006H006H006H006H
#03704:00000G00000H00000I00000J00000K0000000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A0000AI0000AH0000AG0000AF0000AE0000AD0000AC0000AB00008B008C008D008E008F008G009M00009N00009O00009P00007K00007L00007M00007N00007O00007P00007Q0000000000A20000A10000A000009Z00009Y00009X00009W00009V0000
#03714:000Y0010000012000000000000000000
#03715:00000000000000000015000017000000
#03718:0X000Z00110000140000000000000000
#03719:0000000000160018
#03725:0000000000000000000000CY00000000
#03729:00000000CWCXCWCW

#03801:00
#03801:00
#03801:00
#03801:00000084
#03801:00CU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007X007X007X007X
#03801:00
#03801:00
#03801:G200G200G200G2000000G3G4G200G200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AUAVAWAXAYB0B1B2B3B4B5B6B7B8B9BB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FD
#03801:006B006B006B006B
#03804:939495969798999A7Z808182838400006W6Z6W6Z6X6Z0000A9AAABACADAEAFAG9495969798999A9B50515253545556579C9D9E9F5P5Q5R5S9G9H9I9J68696A6B
#03811:CWCW00CW00CWCXCX
#03813:00000000000000000000000000CY00CY
#03816:00CZ0000
#03821:001A001C00001F00001H000000000000
#03823:19001B001D00001G00001I001J001K00

#03901:00
#03901:00
#03901:00
#03901:00000084
#03901:000000CU
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007X007X007X007X
#03901:00
#03901:00
#03901:G200G200G200G200G200G3G4G3G4G3G4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BCBDBEBFBGBHBIBJBKBMBNBOBPBQBRBS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006B006B006B006B
#03904:7E7F7G7H7I7J00009L9M9N9O6R6S6T6U7Z80818283840000ACADAEAF5Q5P5O5N8B8C8D8E8F8G8H8I8J8K8L8M000000008M938M948M958M009W9X9Y9ZA0A1A2A3
#03911:CWCXCWCXCV0000CW
#03913:000000CY000000CY0000000000000000
#03922:001M001O00001R00001T00001V000000
#03924:1L001N001Q00001S00001U0000001W00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007X007X007X7Y7X
#04001:00
#04001:00
#04001:00G3G4G300G3G4G3G4G3G4G3G600G3G4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BTBUBV8L8M8N8O8P8Q8R8S8T8U8W8X8Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006B006B006B006B
#04004:010203040506070893949596656667681E1F1G1H1I1J1K1LA1A2A3A4545556572E2F2G2H2I2J2K2L2L2K9X2M9Y2O9Z2Q9G9F9E9D9C9B9A9961605Z5Y5X5W5V5U
#04011:CWCXCWCXCW00CWCW
#04013:000000CY000000CY0000000000000000
#04016:0000000000CZ0000
#04023:001Y0021000023000025000027000000
#04025:1X001Z00220000240000260000002800

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007X007X7Y7X7Y7X
#04101:00
#04101:000000G3G4G30000
#04101:G30000G40000G30000G40000G30000G400000000G40000000000G30000000000G4000000G4000000G3000000G4000000
#04101:0000000000000000000000G30000G40000G3000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8Z909192939495979800000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006B006B006B006B
#04104:3700000038000000390000003A0000003B0000003C0000003C0000A900003D0000AA00003E0000AB00003F0000AC00001E00001F00001G00001H00001I00001J00001K00001L00001M00009M00001N00009N00001O00009O00001P00009P00009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N00
#04111:CW00CW00CWCW0000
#04116:00CZ00CZ0000CZD0
#04124:002A002D00002F000000000000000000
#04125:0000000000000000002H00002J000000
#04128:29002C002E00002G0000000000000000
#04129:00000000002I002K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FB
#04204:9V9W9X9Y9ZA0A1A27R7RF87R7R7R7R7R7R7RF97R7R7R7R7RFA7R7RFBFC7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#04211:CV
#04226:84

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FC
#04304:EZ007R00F0007R00F1007R00F2007R00F3007R007R00F4007R007R00F500F6007R007R00F6007R007R007R00F7007R0093949596979899939495969798997R000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5L
#04401:GK
#04404:9J9K9L9M9N9O9P9Q9RF87RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:CV
#04426:84
#04429:F1

#04504:7REZ7R7RF07R7R7R7RF17R7RF2F3F47R7RF57R7RF67R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04604:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04704:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000F37R000000F47R0000F57R0000F67R00F77R00F87R00F97RFAFB7RFCFDFE

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HA
#04804:939495969798999A9B9C7RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04826:84

#04904:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05004:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5M5N5O5P5Q5R5S5T
#05101:GMGNGOGPGQGRGSGT
#05104:65646362000000001X1W1V1U000000005H5G5F5E000000007E7F7G7H7I7J00004T4S4R4Q000000000A0B0C0D000000006T6S6R6Q0000000085868788898A0000
#05116:0000008E8F8G8H8I
#05126:8B8C8D0000000000

#05201:F1
#05201:00007N7S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6A
#05204:DF9MDG9NDH9ODI9PDJ00DK00DL00DM00DN00DO00DP00DQ00E39VE49WE59XE69YE700E800E900EA00EB00EC00ED00EE00EZ00CK00F000CJ00F100CL00F200CM00F300CN00F400CO00F500CM00F600CN00F700CO00F800CP00F900CQ00FA00CR00
#05211:CVCV0000
#05214:007Z
#05219:88890000
#05222:E2
#05224:0000DQ0000DV0000
#05228:00000000000000DW

#05301:00
#05301:00007T7U
#05301:00
#05301:00
#05301:000000CU
#05304:E3000000E4000000E5000000E6000000E7000000E8000000E9000000EA000000EB000000EC000000ED000000EE000000EF000000EG000000EH000000EI000000EJ000000EK000000EL000000EM000000EN000000EO000000EP000000EQ000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000
#05311:00000000000000CW
#05314:007Z
#05319:8400000000000089
#05322:DX
#05324:00DY0000
#05325:0000000000DZ0000
#05329:00000000000000E0

#05401:00
#05401:00007V7W
#05404:7C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00006C00006B00006A0000690000680000670000E2000000E1000000E0000000DZ000000DY000000DX000000DW000000DV000000DU000000DT000000DS000000DR000000DQ000000DP000000DO000000DN000000DM000000DL000000DK000000DJ000000DI000000DH000000DG000000DF000000
#05411:CVCV0000
#05414:007Z
#05419:89880000
#05422:E10000DI
#05424:0000DG0000DH00DJ

#05501:00
#05501:00007H7I
#05501:00
#05501:00
#05501:00CU
#05504:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQB6B5B4B3B2B1A0A1A2A3A4A5ATASARAQAPAO9J9K9L9M9N9O
#05511:0000000000CWCWCW
#05514:007Z
#05519:8400000000000089
#05522:DK
#05523:00000000000000DP
#05524:0000DL0000DN0000
#05525:000000DO
#05528:00DM

#05601:00
#05601:00007J7K
#05604:CL00000095000000CK00000096000000CL00000097000000CM00000098000000CN000000CO000000CP000000CQ000000CS0000009J000000CT0000009K000000CU0000009L000000CV000000CW000000CX000000CY000000CZ000000D0000000EY000000EX000000EW000000EV000000EU000000ET000000ES000000ER000000EQ000000EP000000EO000000EN000000EM000000EL000000EK000000EJ000000EI000000EH000000CQ00009M0000CR00009N0000CS00009O0000CT0000CU0000
#05611:CV00CV00000000CW
#05614:007Z
#05619:8900880000000089
#05622:E2
#05624:0000DQ0000DV0000
#05628:00000000000000DW

#05701:00
#05701:00007L7M
#05701:00
#05701:00
#05701:0000000000CU0000
#05704:CL00009V0000CM00009W0000CN00009X0000CO0000CP0000CQ00009Y00009Z0000A00000A10000A20000A30000A40000A70000A80000A90000CO0000AA0000AB0000CP0000AC0000CQ0000AD0000CR0000CS0000AE0000CT0000CU0000CV0000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000D70000005R00005S00005T00005U00005V00005W00005X00005Y0000B40000B30000B20000B10000B00000AZ0000AY0000AX0000
#05711:CV00CV000000CWCW
#05714:007Z
#05719:8900880000000089
#05722:DX
#05724:00DY0000
#05725:0000000000DZ0000
#05729:00000000000000E0

#05801:00
#05801:00007O7P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00CX00CX00CXCXCW
#05801:00
#05801:000000CY000000CY000000CY00CY0000
#05801:00
#05801:007Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FE
#05804:939495969798999ABGBFBEBDDFDGDHDIDJDKDLDMDNDODPDQ9J9K9L9ME5E6E7E8E9EAEBECEDEEEFEG9W9X9Y9ZD0D1D2D37Z808182CACBCCCDCOCPCQCRCSCTCUCV
#05811:CW
#05812:80
#05814:00810000
#05818:0082
#05819:00000083
#05822:E10000DI
#05824:0000DG0000DH00DJ

#05901:00
#05901:00007Q7R
#05901:00
#05901:00
#05901:00
#05901:CV000000CXCYCW00CW00CXCYCW00CXCY
#05901:00
#05901:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:000000007X007Y7X
#05901:00
#05901:0000006400660068005U005W005Y0060
#05901:62
#05901:00636567695V5X5Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FHFIFJFKFLFMFNFO
#05904:CGCFCECDCCCBCAC9C8C7C6C5C4C3C2C185868788DYDZE0E1A7A8A9AAABACADAEEFEGEHEIEJEKELEM5C5B5A59CICHCGCF0405060708090A0BB8B9BABB7E7F7G7H
#05916:8586858685868586
#05922:DK
#05924:0000DL0000DS0000
#05925:000000DT
#05928:00DR
#05929:00000000000000DU

#06001:F2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FF
#06004:CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE00000000000000000000000000000000
#06012:61
#06026:8A

#06101:F1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000D5000000D5000000D50000D600D7
#06101:F5F6F5F6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DC
#06101:00
#06101:FG
#06101:006F006F006F006F
#06104:9V9W9X9Y9ZA0A1696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6PAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6
#06111:CVCVCVCV
#06113:007X007X
#06119:84
#06121:E3
#06123:00EE000000000000
#06124:000000EV000000EZ
#06125:0000000000EX0000
#06128:00EP00EY
#06129:00EW

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000CY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000D5000000D5000000D5000000D5D6
#06201:F5000000F6000000F700F8F9F60000F9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DB
#06201:00
#06201:00
#06201:006E006E006E006E
#06204:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2WDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2
#06211:CVCVCVCW
#06212:00000000000000CX
#06213:007X007X
#06221:F0
#06223:000000E9
#06224:00E7
#06225:00E400E6000000EA
#06228:0000000000E80000
#06229:00E50000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000CU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000D5000000D5000000D5D60000D500
#06301:F5F6F5F6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D9
#06301:00
#06301:00
#06301:006H006H006H006H
#06304:5D5C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4QB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#06311:CVCVCVCV
#06313:007X007X
#06321:EB
#06323:00EC000000000000
#06324:000000EF000000EJ
#06325:0000000000EH0000
#06328:00ED00EI
#06329:00EG

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000CY00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000D5000000D5000000D50000D600D7
#06401:F5000000F700F700F5000000F700F8F9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D8
#06401:00
#06401:00
#06401:006C006C006C006C
#06404:7E7F7G7H7I7J00007K7L7M7N7O7P7Q007R7S7T7U7V7W7X7Y7Z80818283840000CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#06411:CV00CV00CW00CWCW
#06412:0000000000CX0000
#06413:007X007X
#06421:EK
#06423:00EO
#06424:00EM0000
#06425:00EL000000EQ00ES
#06428:000000EN00000000
#06429:000000ER

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000D5000000D5000000D50000D600D7
#06501:F5F6F5F6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DC
#06501:00
#06501:00
#06501:006F006F006F006F
#06504:7C7B7A797877767574737271706Z6Y6X6W6V6U6T6S6R6Q6PBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCI
#06511:E3
#06513:00EE000000000000
#06514:000000EV000000EZ
#06515:0000000000EX0000
#06518:00EP00EY
#06519:00EW
#06525:007X007X
#06526:84
#06529:CVCVCVCV

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CU000000CU0000
#06601:00000000000000000000000000CY00CY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000D5000000D5000000D5000000D5D6
#06601:F5F6F5F6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DB
#06601:00
#06601:00
#06601:006E006E006E006E
#06604:EY0000EX0000EW0000EV0000EU0000ET0000ES0000ER0000EQ0000EP0000EO0000EN0000EM0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000ED0000EC0000EB0000EA0000E90000E80000E70000E60000E50000E40000E30000E20000E10000E00000DZ0000DY0000DX0000DW0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DN00009V009W009X009Y009Z00A000B000B100B200B300B400B500930094009500960097009800BK00BL00BM00BN00BO00BP00
#06611:F0
#06613:000000E9
#06614:00E7
#06615:00E400E6000000EA
#06618:0000000000E80000
#06619:00E50000
#06624:0000007X
#06625:007X0000
#06628:000000000000CXCX
#06629:CVCVCV00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000D5000000D5000000D5D60000D500
#06701:F5000000F6000000F8F90000F700F8F9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DE
#06701:00
#06701:00
#06701:006H006H006H006H
#06704:B600B500B400B300B200B100B000AZ00AY00AX00AW00AV00AU00AT00AS00AR00AQ00AP00AO00AN00AM00AL00AK00AJ00B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJA7BKA8BLA9BMAABN00BO00BP9JBQ9KBR9LBS9MBT00BU00
#06711:EB
#06713:00EC000000000000
#06714:000000EF000000EJ
#06715:0000000000EH0000
#06718:00ED00EI
#06719:00EG
#06725:007X007X
#06729:CV00CV00CV00CWCW

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000CY0000000000000000000000CY
#06801:00
#06801:00
#06801:00008586
#06801:00
#06801:00
#06801:0000D6D70000D5000000D6D700D600D7
#06801:0000F8F9F700F8F9F8F700F9F700F8F9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DA
#06801:00
#06801:00
#06801:006C006C006E006E
#06804:9V00009W00009X00009Y00009Z0000A00000A10000A200007E00007F00007G00007H0000A80000A90000AA0000AB0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000CA00009Q00009P00009O00009N00009M00009L00009K00009J0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DF000000DO000000DF000000DO000000DF00000000DX00009300009400009500009600009700009800009900009A00008M00008L00008K00008J00007900007A00007B00007C0000
#06811:EK
#06813:00EO
#06814:00EM0000
#06815:00EL000000EQ00ES
#06818:000000EN00000000
#06819:000000ER
#06823:0000000000007X7Y
#06824:00000000007Y0000
#06825:00007X000000CWCX
#06828:00CX000000CZ0000
#06829:CW00CWCWCW000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CVCVCVCV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007X007X
#06901:0000D5000000D5000000D50000D600D7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DC
#06901:00
#06901:FQ
#06901:006F006F006F006F
#06904:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#06912:84
#06914:0057005700570057
#06918:57575757
#06921:E3
#06923:00EE000000000000
#06924:000000EV000000EZ
#06925:0000000000EX0000
#06928:00EP00EY
#06929:00EW

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000CU
#07001:CV00CV00CWCWCV00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007X007X
#07001:0000D5000000D5000000D5000000D6D7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DB
#07001:00
#07001:00
#07001:006E006E006E006E
#07004:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2CICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#07013:0056005600560056
#07015:56565656
#07021:F0
#07023:000000E9
#07024:00E7
#07025:00E400E6000000EA
#07028:0000000000E80000
#07029:00E50000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CVCVCVCV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007X007X
#07101:0000D5000000D5000000D6D70000D500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D9
#07101:00
#07101:00
#07101:006H006H006H006H
#07104:6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A69686766656463626Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#07112:0053005300530053
#07114:53535353
#07121:EB
#07123:00EC000000000000
#07124:000000EF000000EJ
#07125:0000000000EH0000
#07128:00ED00EI
#07129:00EG

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CV000000CV000000CW00CXCYCW00CW00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007X7X7X
#07201:0000D5000000D6D70000D50000D6D500
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D8
#07201:00
#07201:00
#07201:006C006C006C006C
#07204:AJ000000AK000000AL000000AM000000AN000000AO000000AP000000AQ000000AR000000AS000000AT000000AU000000AV000000AW000000AX000000AY000000AZ000000B0000000B1000000B2000000B3000000B4000000B5000000B6000000AG0000AF0000AE0000AD0000AC0000AB0000AA0000A90000D40000D50000D60000D700009M00009N00009O00009P00000S00000T00000U00000V00000W00000X00000Y00000Z00009400009500009600009700009800009900009A00009B0000
#07211:0052005200520052
#07213:52525252
#07221:EK
#07223:00EO
#07224:00EM0000
#07225:00EL000000EQ00ES
#07228:000000EN00000000
#07229:000000ER

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CVCVCVCV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007X007X
#07301:0000D5000000D5000000D50000D600D7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07301:00
#07301:FP
#07301:006F006F006F006F
#07304:BU000000BT000000BS000000BR000000BQ000000BP000000BO000000BN000000BM000000BL000000BK000000BJ000000BI000000BH000000BG000000BF000000BE000000BD000000BC000000BB000000BA000000B9000000B8000000B7000000DF0000DG0000DH0000DI0000DJ0000DK0000DL0000DM0000DN0000DO0000DP0000DQ0000DR0000DS0000DT0000DU0000E30000E40000E50000E60000E70000E80000E90000EA0000EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000
#07311:E3
#07313:00EE000000000000
#07314:000000EV000000EZ
#07315:0000000000EX0000
#07318:00EP00EY
#07319:00EW
#07322:84
#07324:0055005500550055
#07328:55555555

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CV000000CV000000CV000000CW00CXCY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007X007X
#07401:0000D5000000D5000000D5000000D6D7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DB
#07401:00
#07401:00
#07401:006E006E006E006E
#07404:CI000000CH000000CG000000CF000000CE000000CD000000CC000000CB000000CA000000C9000000C8000000C7000000C6000000C5000000C4000000C3000000C3000000C2000000C1000000C0000000BZ000000BY000000BX000000BW000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000990000009A0000009B0000009C0000009D0000009E0000008600008700008800008900009O00009P00009Q00009R0000
#07411:F0
#07413:000000E9
#07414:00E7
#07415:00E400E6000000EA
#07418:0000000000E80000
#07419:00E50000
#07423:0054005400540054
#07425:54545454
#07429:84

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CV000000CV000000CW00CXCYCW00CXCY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:007X7X7X
#07501:0000D5000000D5000000D6D70000D500
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DE
#07501:00
#07501:00
#07501:006D006D006D006D
#07504:6Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300007400007500009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000006D00006E00006F00006G00006H00006I00006J00006K0000A70000A80000A90000AA00008T00008U00008V00008W00009J00009K00009L00009M00009N00009O00009P00009Q00007S00007T00007U00007V0000B20000B30000B40000B50000
#07511:EB
#07513:00EC000000000000
#07514:000000EF000000EJ
#07515:0000000000EH0000
#07518:00ED00EI
#07519:00EG
#07522:0059005900590059
#07524:59595959
#07528:8484

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000CU00000000
#07601:CV000000CV000000CXCY00CXCW00CW00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007Y7X007X007X7Y
#07601:0000D6D70000D6D70000D6D70000D6D7
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DA
#07601:00
#07601:00
#07601:006E006E006E006E
#07604:AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000D20000D30000D40000D50000BU0000BT0000BS0000BR0000BQ0000BP0000BO0000BN00009V00009W00009X00009Y0000CI0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000
#07611:EK
#07613:00EO
#07614:00EM0000
#07615:00EL000000EQ00ES
#07618:000000EN00000000
#07619:000000ER
#07621:80
#07622:00810000
#07623:0082
#07624:00000083
#07625:5454545454545454

#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000000CY
#07701:CV00CV00CV00CWCX
#07701:00
#07701:G0G1G0G1
#07701:00
#07701:00
#07701:00
#07701:00D500D500D500D5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2M2X383J3U00454G004R51002N002O00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DC
#07701:GK
#07701:00
#07701:006F006F006F006F
#07704:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#07711:5757575757575757
#07719:84
#07721:E3
#07723:00EE000000000000
#07724:000000EV000000EZ
#07725:0000000000EX0000
#07728:00EP00EY
#07729:00EW

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000CY
#07801:CV00CV00CV00CWCX
#07801:00
#07801:G0000000G1000000G200G200G3G4G200
#07801:00
#07801:00
#07801:00
#07801:00D500D5D5D5D5D5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2P2Q2R2S2T002U2V002W2Y002Z003000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DD
#07801:00
#07801:00
#07801:006F006F006F006F
#07804:B6B5B4B3B2B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#07812:5858585858585858
#07821:F0
#07823:000000E9
#07824:00E7
#07825:00E400E6000000EA
#07828:0000000000E80000
#07829:00E50000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000000000CY
#07901:CV00CWCXCV00CWCX
#07901:00
#07901:G0G1G0G1
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:313233343500363700393A003B003C00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DC
#07901:00
#07901:00
#07901:006F006F006F006F
#07904:BV000000BW000000BX000000BY000000BZ000000C0000000C1000000C2000000C3000000C4000000C5000000C6000000A70000A80000A90000AA0000AB0000AC0000AD0000AE0000E40000E50000E60000E70000E80000950000960000970000CW0000CX0000CY0000CZ0000D00000D10000D20000D30000D40000D50000D60000D70000D80000D90000DA0000DB00009Z0000A00000A10000A20000A30000A40000A50000A600000100000200000300000400009J00009K00009L00009M0000
#07918:5959595959595959
#07921:EB
#07923:00EC000000000000
#07924:000000EF000000EJ
#07925:0000000000EH0000
#07928:00ED00EI
#07929:00EG

#08001:00
#08001:00
#08001:00
#08001:00CU000000000000
#08001:0000000000CY00CY0000000000000000
#08001:CV00CXCXCWCWCV00
#08001:00
#08001:G00000G200G3G4G3G200G3G4G200G200
#08001:00
#08001:00
#08001:00
#08001:00D500D500D5D5D5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3D3E3F3G3H003I3K003L3M003N003O00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DD
#08001:00
#08001:00000000000000FZ
#08001:006F006F006F006F
#08004:4Q4R4S4T4U4V4W4X4Y4Z505152535455AOAPAQARA9AAABAC5I5J5K5LBDBCBBBA6H6G6F6E6D6C6B6A7E7F7G7H7I7J0000COCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3
#08019:5454545454545454
#08021:EK
#08023:00EO
#08024:00EM0000
#08025:00EL000000EQ00ES
#08028:000000EN00000000
#08029:000000ER

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00D500D500D500D5
#08101:00
#08101:G0000000G1000000G0000000G3G4G3G4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3P3Q3R3S3T003V3W003X3Y003Z004000
#08101:00
#08101:E3EEEPEVEWEXEYEZ
#08101:00
#08101:00
#08101:DC
#08101:GL
#08101:00
#08101:006F006F006F006F
#08104:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUCICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#08111:CVCVCVCV
#08121:5555555555555555

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00D500D500D500D5
#08201:00
#08201:G0000000G200G3G40000G200G200G200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:414243444600474800494A004B004C00
#08201:00
#08201:F0E4E5E6E7E8E9EA
#08201:00
#08201:00
#08201:DD
#08201:00
#08201:00
#08201:006F006F006F006F
#08204:APAQARASATAUAVAW4S4T4U4V4W4X4Y4Z9V9W9X9Y9ZA0A1A201020304050607089V9W9X9YBEBFBGBH9ZA0A1A2DPDQDRDS9S9T9U9VE8E9EAEBAAABACADD5D4D3D2
#08211:CWCWCWCWCXCXCXCX
#08213:000000000000000000CY00CY00CY00CY
#08222:5A5A5A5A5A5A5A5A

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000D500D6D7D500D6D7D500D6D7D500
#08301:000000000000G7GD
#08301:G70000GB0000GC0000GD0000GE0000GF0000GG0000GH0000GI0000G80000G90000GA00000000GB0000000000G7000000
#08301:0000000000000000000000000000000000000000GC0000GB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4D4E4F4H4I004J4K004L4M004N004O00
#08301:00
#08301:EBECEDEFEGEHEIEJ
#08301:00
#08301:00
#08301:DC
#08301:00
#08301:00
#08301:006F006F006F006F
#08304:B60000B50000B40000B30000B20000B10000B00000AZ0000AY000000AV000000AY000000AV000000AY000000AW000000BL0000BM0000BN0000BO0000BP0000BQ0000BR0000BS0000BT0000BQ0000BT0000BQ0000BT0000BQ0000BT0000BQ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000CD0000CB0000CD0000CB0000CD0000CB0000CD00005700005800005900005A00005W00005X00005Y00005Z00006900006A00006B00006C00006R00006S00006T00006U0000
#08311:CWCWCW00
#08312:000000000000CXCX
#08314:00000000000000000000000000CY00CY
#08316:00CZ00CZ00CZ0000
#08328:5B5B5B5B5B5B5B5B

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:0000D6D70000D6D700D7D6D7D6D7D6D7
#08401:00GH00GA00G80000
#08401:00GF0000GE0000G80000GI0000GA0000G900000000000000
#08401:0000GG0000GF0000G90000G80000GI0000GA000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4P4Q4S4T4U004V4W004X4Y004Z005000
#08401:00
#08401:EKELEMENEOEQERES
#08401:00
#08401:00
#08401:DD
#08401:00
#08401:00
#08401:006F006F006F006F
#08404:9300009400009500009600009700009800009900009A00009300009400009500009600009700009800009900009A00009J0000009K0000009L0000009M0000009N0000009O0000009P0000009J0000009K0000009L0000009M0000009N0000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y0000A7000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF0000007R0000000000000000000000
#08411:GEGIG9GJ
#08416:D4D1D2D3
#08429:5C5C5C5C5C5C5C5C

#08501:00F10000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ET
#08501:00
#08501:00
#08501:00DF0000
#08501:00
#08501:00
#08501:006F0000
#08504:000000000000000000000000FFFGFHFIFJFKFLFMFNFOFPFQ000000000000000000000000000000000000000000000000
#08511:00CV0000
#08519:00EU0000
#08526:00840000

