
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEFORM
#TITLE Quark
#ARTIST Hate vs Brilliance
#BPM 180
#PLAYLEVEL 10
#RANK 2
#TOTAL 455
#STAGEFILE sp_stfile.png

#WAV01 01.ogg
#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 07.ogg
#WAV08 08.ogg
#WAV09 09.ogg
#WAV0A 0A.ogg
#WAV0B 0B.ogg
#WAV0C 0C.ogg
#WAV0D 0D.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Z.ogg
#WAV10 10.ogg
#WAV11 11.ogg
#WAV12 12.ogg
#WAV13 13.ogg
#WAV14 14.ogg
#WAV15 15.ogg
#WAV16 16.ogg
#WAV17 17.ogg
#WAV18 18.ogg
#WAV19 19.ogg
#WAV1A 1A.ogg
#WAV1B 1B.ogg
#WAV1C 1C.ogg
#WAV1D 1D.ogg
#WAV1E 1E.ogg
#WAV1F 1F.ogg
#WAV1G 1G.ogg
#WAV1H 1H.ogg
#WAV1I 1I.ogg
#WAV1J 1J.ogg
#WAV1K 1K.ogg
#WAV1L 1L.ogg
#WAV1M 1M.ogg
#WAV1N 1N.ogg
#WAV1O 1O.ogg
#WAV1P 1P.ogg
#WAV1Q 1Q.ogg
#WAV1R 1R.ogg
#WAV1S 1S.ogg
#WAV1T 1T.ogg
#WAV1U 1U.ogg
#WAV1V 1V.ogg
#WAV1W 1W.ogg
#WAV1X 1X.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Z.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 2Y.ogg
#WAV2Z 2Z.ogg
#WAV30 30.ogg
#WAV31 31.ogg
#WAV32 32.ogg
#WAV33 33.ogg
#WAV34 34.ogg
#WAV35 35.ogg
#WAV36 36.ogg
#WAV37 37.ogg
#WAV38 38.ogg
#WAV39 39.ogg
#WAV3A 3A.ogg
#WAV3B 3B.ogg
#WAV3C 3C.ogg
#WAV3D 3D.ogg
#WAV3E 3E.ogg
#WAV3F 3F.ogg
#WAV3G 3G.ogg
#WAV3H 3H.ogg
#WAV3I 3I.ogg
#WAV3J 3J.ogg
#WAV3K 3K.ogg
#WAV3L 3L.ogg
#WAV3M 3M.ogg
#WAV3N 3N.ogg
#WAV3O 3O.ogg
#WAV3P 3P.ogg
#WAV3Q 3Q.ogg
#WAV3R 3R.ogg
#WAV3S 3S.ogg
#WAV3T 3T.ogg
#WAV3U 3U.ogg
#WAV3V 3V.ogg
#WAV3W 3W.ogg
#WAV3X 3X.ogg
#WAV3Y 3Y.ogg
#WAV3Z 3Z.ogg
#WAV40 40.ogg
#WAV41 41.ogg
#WAV42 42.ogg
#WAV43 43.ogg
#WAV44 44.ogg
#WAV45 45.ogg
#WAV46 46.ogg
#WAV47 47.ogg
#WAV48 48.ogg
#WAV49 49.ogg
#WAV4A 4A.ogg
#WAV4B 4B.ogg
#WAV4C 4C.ogg
#WAV4D 4D.ogg
#WAV4E 4E.ogg
#WAV4F 4F.ogg
#WAV4G 4G.ogg
#WAV4H 4H.ogg
#WAV4I 4I.ogg
#WAV4J 4J.ogg
#WAV4K 4K.ogg
#WAV4L 4L.ogg
#WAV4M 4M.ogg
#WAV4N 4N.ogg
#WAV4O 4O.ogg
#WAV4P 4P.ogg
#WAV4Q 4Q.ogg
#WAV4R 4R.ogg
#WAV4S 4S.ogg
#WAV4T 4T.ogg
#WAV4U 4U.ogg
#WAV4V 4V.ogg
#WAV4W 4W.ogg
#WAV4X 4X.ogg
#WAV4Y 4Y.ogg
#WAV4Z 4Z.ogg
#WAV50 50.ogg
#WAV51 51.ogg
#WAV52 52.ogg
#WAV53 53.ogg
#WAV54 54.ogg
#WAV55 55.ogg
#WAV56 56.ogg
#WAV57 57.ogg
#WAV58 58.ogg
#WAV59 59.ogg
#WAV5A 5A.ogg
#WAV5B 5B.ogg
#WAV5C 5C.ogg
#WAV5D 5D.ogg
#WAV5E 5E.ogg
#WAV5F 5F.ogg
#WAV5G 5G.ogg
#WAV5H 5H.ogg
#WAV5I 5I.ogg
#WAV5J 5J.ogg
#WAV5K 5K.ogg
#WAV5L 5L.ogg
#WAV5M 5M.ogg
#WAV5N 5N.ogg
#WAV5O 5O.ogg
#WAV5P 5P.ogg
#WAV5Q 5Q.ogg
#WAV5R 5R.ogg
#WAV5S 5S.ogg
#WAV5T 5T.ogg
#WAV5U 5U.ogg
#WAV5V 5V.ogg
#WAV5W 5W.ogg
#WAV5X 5X.ogg
#WAV5Y 5Y.ogg
#WAV5Z 5Z.ogg
#WAV60 60.ogg
#WAV61 61.ogg
#WAV62 62.ogg
#WAV63 63.ogg
#WAV64 64.ogg
#WAV65 65.ogg
#WAV66 66.ogg
#WAV67 67.ogg
#WAV68 68.ogg
#WAV69 69.ogg
#WAV6A 6A.ogg
#WAV6B 6B.ogg
#WAV6C 6C.ogg
#WAV6D 6D.ogg
#WAV6E 6E.ogg
#WAV6F 6F.ogg
#WAV6G 6G.ogg
#WAV6H 6H.ogg
#WAV6I 6I.ogg
#WAV6J 6J.ogg
#WAV6K 6K.ogg
#WAV6L 6L.ogg
#WAV6M 6M.ogg
#WAV6N 6N.ogg
#WAV6O 6O.ogg
#WAV6P 6P.ogg
#WAV6Q 6Q.ogg
#WAV6R 6R.ogg
#WAV6S 6S.ogg
#WAV6T 6T.ogg
#WAV6U 6U.ogg
#WAV6V 6V.ogg
#WAV6W 6W.ogg
#WAV6X 6X.ogg
#WAV6Y 6Y.ogg
#WAV6Z 6Z.ogg
#WAV70 70.ogg
#WAV71 71.ogg
#WAV72 72.ogg
#WAV73 73.ogg
#WAV74 74.ogg
#WAV75 75.ogg
#WAV76 76.ogg
#WAV77 77.ogg
#WAV78 78.ogg
#WAV79 79.ogg
#WAV7A 7A.ogg
#WAV7B 7B.ogg
#WAV7C 7C.ogg
#WAV7D 7D.ogg
#WAV7E 7E.ogg
#WAV7F 7F.ogg
#WAV7G 7G.ogg
#WAV7H 7H.ogg
#WAV7I 7I.ogg
#WAV7J 7J.ogg
#WAV7K 7K.ogg
#WAV7L 7L.ogg
#WAV7M 7M.ogg
#WAV7N 7N.ogg
#WAV7O 7O.ogg
#WAV7P 7P.ogg
#WAV7Q 7Q.ogg
#WAV7R 7R.ogg
#WAV7S 7S.ogg
#WAV7T 7T.ogg
#WAV7U 7U.ogg
#WAV7V 7V.ogg
#WAV7W 7W.ogg
#WAV7X 7X.ogg
#WAV7Y 7Y.ogg
#WAV7Z 7Z.ogg
#WAV80 80.ogg
#WAV81 81.ogg
#WAV82 82.ogg
#WAV83 83.ogg
#WAV84 84.ogg
#WAV85 85.ogg
#WAV86 86.ogg
#WAV87 87.ogg
#WAV88 88.ogg
#WAV89 89.ogg
#WAV8A 8A.ogg
#WAV8B 8B.ogg
#WAV8C 8C.ogg
#WAV8D 8D.ogg
#WAV8E 8E.ogg
#WAV8F 8F.ogg
#WAV8G 8G.ogg
#WAV8H 8H.ogg
#WAV8I 8I.ogg
#WAV8J 8J.ogg
#WAV8K 8K.ogg
#WAV8L 8L.ogg
#WAV8M 8M.ogg
#WAV8N 8N.ogg
#WAV8O 8O.ogg
#WAV8P 8P.ogg
#WAV8Q 8Q.ogg
#WAV8R 8R.ogg
#WAV8S 8S.ogg
#WAV8T 8T.ogg
#WAV8U 8U.ogg
#WAV8V 8V.ogg
#WAV8W 8W.ogg
#WAV8X 8X.ogg
#WAV8Y 8Y.ogg
#WAV8Z 8Z.ogg
#WAV90 90.ogg
#WAV91 91.ogg
#WAV92 92.ogg
#WAV93 93.ogg
#WAV94 94.ogg
#WAV95 95.ogg
#WAV96 96.ogg
#WAV97 97.ogg
#WAV98 98.ogg
#WAV99 99.ogg
#WAV9A 9A.ogg
#WAV9B 9B.ogg
#WAV9C 9C.ogg
#WAV9D 9D.ogg
#WAV9E 9E.ogg
#WAV9F 9F.ogg
#WAV9G 9G.ogg
#WAV9H 9H.ogg
#WAV9I 9I.ogg
#WAV9J 9J.ogg
#WAV9K 9K.ogg
#WAV9L 9L.ogg
#WAV9M 9M.ogg
#WAV9N 9N.ogg
#WAV9O 9O.ogg
#WAV9P 9P.ogg
#WAV9Q 9Q.ogg
#WAV9R 9R.ogg
#WAV9S 9S.ogg
#WAV9T 9T.ogg
#WAV9U 9U.ogg
#WAV9V 9V.ogg
#WAV9W 9W.ogg
#WAV9X 9X.ogg
#WAV9Y 9Y.ogg
#WAV9Z 9Z.ogg
#WAVA0 A0.ogg
#WAVA1 A1.ogg
#WAVA2 A2.ogg
#WAVA3 A3.ogg
#WAVA4 A4.ogg
#WAVA5 A5.ogg
#WAVA6 A6.ogg
#WAVA7 A7.ogg
#WAVA8 A8.ogg
#WAVA9 A9.ogg
#WAVAA AA.ogg
#WAVAB AB.ogg
#WAVAC AC.ogg
#WAVAD AD.ogg
#WAVAE AE.ogg
#WAVAF AF.ogg
#WAVAG AG.ogg
#WAVAH AH.ogg
#WAVAI AI.ogg
#WAVAJ AJ.ogg
#WAVAK AK.ogg
#WAVAL AL.ogg
#WAVAM AM.ogg
#WAVAN AN.ogg
#WAVAO AO.ogg
#WAVAP AP.ogg
#WAVAQ AQ.ogg
#WAVAR AR.ogg
#WAVAS AS.ogg
#WAVAT AT.ogg
#WAVAU AU.ogg
#WAVAV AV.ogg
#WAVAW AW.ogg
#WAVAX AX.ogg
#WAVAY AY.ogg
#WAVAZ AZ.ogg
#WAVB0 B0.ogg
#WAVB1 B1.ogg
#WAVB2 B2.ogg
#WAVB3 B3.ogg
#WAVB4 B4.ogg
#WAVB5 B5.ogg
#WAVB6 B6.ogg
#WAVB7 B7.ogg
#WAVB8 B8.ogg
#WAVB9 B9.ogg
#WAVBA BA.ogg
#WAVBB BB.ogg
#WAVBC BC.ogg
#WAVBD BD.ogg
#WAVBE BE.ogg
#WAVBF BF.ogg
#WAVBG BG.ogg
#WAVBH BH.ogg
#WAVBI BI.ogg
#WAVBJ BJ.ogg
#WAVBK BK.ogg
#WAVBL BL.ogg
#WAVBM BM.ogg
#WAVBN BN.ogg
#WAVBO BO.ogg
#WAVBP BP.ogg
#WAVBQ BQ.ogg
#WAVBR BR.ogg
#WAVBS BS.ogg
#WAVBT BT.ogg
#WAVBU BU.ogg
#WAVBV BV.ogg
#WAVBW BW.ogg
#WAVBX BX.ogg
#WAVBY BY.ogg
#WAVBZ BZ.ogg
#WAVC0 C0.ogg
#WAVC1 C1.ogg
#WAVC2 C2.ogg
#WAVC3 C3.ogg
#WAVC4 C4.ogg
#WAVC5 C5.ogg
#WAVC6 C6.ogg
#WAVC7 C7.ogg
#WAVC8 C8.ogg
#WAVC9 C9.ogg
#WAVCA CA.ogg
#WAVCB CB.ogg
#WAVCC CC.ogg
#WAVCD CD.ogg
#WAVCE CE.ogg
#WAVCF CF.ogg
#WAVCG CG.ogg
#WAVCH CH.ogg
#WAVCI CI.ogg
#WAVCJ CJ.ogg
#WAVCK CK.ogg
#WAVCL CL.ogg
#WAVCM CM.ogg
#WAVCN CN.ogg
#WAVCO CO.ogg
#WAVCP CP.ogg
#WAVCQ CQ.ogg
#WAVCR CR.ogg
#WAVCS CS.ogg
#WAVCT CT.ogg
#WAVCU CU.ogg
#WAVCV CV.ogg
#WAVCW CW.ogg
#WAVCX CX.ogg
#WAVCY CY.ogg
#WAVCZ CZ.ogg
#WAVD0 D0.ogg
#WAVD1 D1.ogg
#WAVD2 D2.ogg
#WAVD3 D3.ogg
#WAVD4 D4.ogg
#WAVD5 D5.ogg
#WAVD6 D6.ogg
#WAVD7 D7.ogg
#WAVD8 D8.ogg
#WAVD9 D9.ogg
#WAVDA DA.ogg
#WAVDB DB.ogg
#WAVDC DC.ogg
#WAVDD DD.ogg
#WAVDE DE.ogg
#WAVDF DF.ogg
#WAVDG DG.ogg
#WAVDH DH.ogg
#WAVDI DI.ogg
#WAVDJ DJ.ogg
#WAVDK DK.ogg
#WAVDL DL.ogg
#WAVDM DM.ogg
#WAVDN DN.ogg
#WAVDO DO.ogg
#WAVDP DP.ogg
#WAVDQ DQ.ogg
#WAVDR DR.ogg
#WAVDS DS.ogg
#WAVDT DT.ogg
#WAVDU DU.ogg
#WAVDV DV.ogg
#WAVDW DW.ogg
#WAVDX DX.ogg
#WAVDY DY.ogg
#WAVDZ DZ.ogg
#WAVE0 E0.ogg
#WAVE1 E1.ogg
#WAVE2 E2.ogg
#WAVE3 E3.ogg
#WAVE4 E4.ogg
#WAVE5 E5.ogg
#WAVE6 E6.ogg
#WAVE7 E7.ogg
#WAVE8 E8.ogg
#WAVE9 E9.ogg
#WAVEA EA.ogg
#WAVEB EB.ogg
#WAVEC EC.ogg
#WAVED ED.ogg
#WAVEE EE.ogg
#WAVEF EF.ogg
#WAVEG EG.ogg
#WAVEH EH.ogg
#WAVEI EI.ogg
#WAVEJ EJ.ogg
#WAVEK EK.ogg
#WAVEL EL.ogg
#WAVEM EM.ogg
#WAVEN EN.ogg
#WAVEO EO.ogg
#WAVEP EP.ogg
#WAVEQ EQ.ogg
#WAVER ER.ogg
#WAVES ES.ogg
#WAVET ET.ogg
#WAVEU EU.ogg
#WAVEV EV.ogg
#WAVEW EW.ogg
#WAVEX EX.ogg
#WAVEY EY.ogg
#WAVEZ EZ.ogg
#WAVF0 F0.ogg
#WAVF1 F1.ogg
#WAVF2 F2.ogg
#WAVF3 F3.ogg
#WAVF4 F4.ogg
#WAVF5 F5.ogg
#WAVF6 F6.ogg
#WAVF7 F7.ogg
#WAVF8 F8.ogg
#WAVF9 F9.ogg
#WAVFA FA.ogg
#WAVFB FB.ogg
#WAVFC FC.ogg
#WAVFD FD.ogg
#WAVFE FE.ogg
#WAVFF FF.ogg
#WAVFG FG.ogg
#WAVFH FH.ogg
#WAVFI FI.ogg
#WAVFJ FJ.ogg
#WAVFK FK.ogg
#WAVFL FL.ogg
#WAVFM FM.ogg
#WAVFN FN.ogg
#WAVFO FO.ogg
#WAVFP FP.ogg
#WAVFQ FQ.ogg
#WAVFR FR.ogg
#WAVFS FS.ogg
#WAVFT FT.ogg
#WAVFU FU.ogg
#WAVFV FV.ogg
#WAVFW FW.ogg
#WAVFX FX.ogg
#WAVFY FY.ogg
#WAVFZ FZ.ogg
#WAVG0 G0.ogg
#WAVG1 G1.ogg
#WAVG2 G2.ogg
#WAVG3 G3.ogg
#WAVG4 G4.ogg
#WAVG5 G5.ogg
#WAVG6 G6.ogg
#WAVG7 G7.ogg
#WAVG8 G8.ogg
#WAVG9 G9.ogg
#WAVGA GA.ogg
#WAVGB GB.ogg
#WAVGC GC.ogg
#WAVGD GD.ogg
#WAVGE GE.ogg
#WAVGF GF.ogg
#WAVGG GG.ogg
#WAVGH GH.ogg
#WAVGI GI.ogg
#WAVGJ GJ.ogg
#WAVGK GK.ogg
#WAVGL GL.ogg
#WAVGM GM.ogg
#WAVGN GN.ogg
#WAVGO GO.ogg
#WAVGP GP.ogg
#WAVGQ GQ.ogg
#WAVGR GR.ogg
#WAVGS GS.ogg
#WAVGT GT.ogg
#WAVGU GU.ogg
#WAVGV GV.ogg
#WAVGW GW.ogg
#WAVGX GX.ogg
#WAVGY GY.ogg
#WAVGZ GZ.ogg
#WAVH0 H0.ogg
#WAVH1 H1.ogg
#WAVH2 H2.ogg
#WAVH3 H3.ogg
#WAVH4 H4.ogg
#WAVH5 H5.ogg
#WAVH6 H6.ogg
#WAVH7 H7.ogg
#WAVH8 H8.ogg
#WAVH9 H9.ogg
#WAVHA HA.ogg

#BMP01 sp_spr01_00.png
#BMP02 sp_spr01_01.png
#BMP03 sp_spr01_02.png
#BMP04 sp_spr01_03.png
#BMP05 sp_spr01_04.png
#BMP06 sp_spr01_05.png
#BMP07 sp_spr01_06.png
#BMP08 sp_spr01_07.png
#BMP09 sp_spr01_08.png
#BMP0A sp_spr01_09.png
#BMP0B sp_spr01_10.png
#BMP0C sp_spr01_11.png
#BMP0D sp_spr01_12.png
#BMP0E sp_spr01_13.png
#BMP0F sp_spr01_14.png
#BMP0G sp_spr01_15.png
#BMP0H sp_spr01_16.png
#BMP0I sp_spr01_17.png
#BMP0J sp_spr01_18.png
#BMP0K sp_spr01_19.png
#BMP0L sp_spr01_20.png
#BMP0M sp_spr01_21.png
#BMP0N sp_spr01_22.png
#BMP0O sp_spr01_23.png
#BMP0P sp_spr01_24.png
#BMP0Q sp_spr01_25.png
#BMP0R sp_spr01_26.png
#BMP0S sp_spr01_27.png
#BMP0T sp_spr01_28.png
#BMP0U sp_spr01_29.png
#BMP0V sp_spr01_30.png
#BMP0W sp_spr01_31.png
#BMP0X sp_spr01_32.png
#BMP0Y sp_spr01_33.png
#BMP0Z sp_spr01_34.png
#BMP10 sp_spr01_35.png
#BMP11 sp_spr01_36.png
#BMP12 sp_spr01_37.png
#BMP13 sp_spr01_38.png
#BMP14 sp_spr01_39.png
#BMP15 sp_spr01_40.png
#BMP16 sp_spr01_41.png
#BMP17 sp_spr01_42.png
#BMP18 sp_spr01_43.png
#BMP19 sp_spr01_44.png
#BMP1A sp_spr01_45.png
#BMP1B sp_spr01_46.png
#BMP1C sp_spr01_47.png
#BMP1D sp_spr02_00.png
#BMP1E sp_spr02_01.png
#BMP1F sp_spr02_02.png
#BMP1G sp_spr02_03.png
#BMP1H sp_spr02_04.png
#BMP1I sp_spr02_05.png
#BMP1J sp_spr02_06.png
#BMP1K sp_spr02_07.png
#BMP1L sp_spr02_08.png
#BMP1M sp_spr02_09.png
#BMP1N sp_spr02_10.png
#BMP1O sp_spr02_11.png
#BMP1P sp_spr02_12.png
#BMP1Q sp_spr02_13.png
#BMP1R sp_spr02_14.png
#BMP1S sp_spr02_15.png
#BMP1T sp_spr02_16.png
#BMP1U sp_spr02_17.png
#BMP1V sp_spr02_18.png
#BMP1W sp_spr02_19.png
#BMP1X sp_spr02_20.png
#BMP1Y sp_spr02_21.png
#BMP1Z sp_spr02_22.png
#BMP20 sp_spr02_23.png
#BMP21 sp_spr02_24.png
#BMP22 sp_spr02_25.png
#BMP23 sp_spr02_26.png
#BMP24 sp_spr02_27.png
#BMP25 sp_spr02_28.png
#BMP26 sp_spr02_29.png
#BMP27 sp_spr02_30.png
#BMP28 sp_spr02_31.png
#BMP29 sp_spr03_00.png
#BMP2A sp_spr03_01.png
#BMP2B sp_spr03_02.png
#BMP2C sp_spr03_03.png
#BMP2D sp_spr03_04.png
#BMP2E sp_spr03_05.png
#BMP2F sp_spr03_06.png
#BMP2G sp_spr03_07.png
#BMP2H sp_spr03_08.png
#BMP2I sp_spr03_09.png
#BMP2J sp_spr03_10.png
#BMP2K sp_spr03_11.png
#BMP2L sp_spr03_12.png
#BMP2M sp_spr03_13.png
#BMP2N sp_spr03_14.png
#BMP2O sp_spr03_15.png
#BMP2P sp_spr03_16.png
#BMP2Q sp_spr03_17.png
#BMP2R sp_spr03_18.png
#BMP2S sp_spr03_19.png
#BMP2T sp_spr03_20.png
#BMP2U sp_spr03_21.png
#BMP2V sp_spr03_22.png
#BMP2W sp_spr03_23.png
#BMP2X sp_spr03_24.png
#BMP2Y sp_spr03_25.png
#BMP2Z sp_spr03_26.png
#BMP30 sp_spr03_27.png
#BMP31 sp_spr03_28.png
#BMP32 sp_spr03_29.png
#BMP33 sp_spr03_30.png
#BMP34 sp_spr03_31.png
#BMP35 sp_spr04_00.png
#BMP36 sp_spr04_01.png
#BMP37 sp_spr04_02.png
#BMP38 sp_spr04_03.png
#BMP39 sp_spr04_04.png
#BMP3A sp_spr04_05.png
#BMP3B sp_spr04_06.png
#BMP3C sp_spr04_07.png
#BMP3D sp_spr04_08.png
#BMP3E sp_spr04_09.png
#BMP3F sp_spr04_10.png
#BMP3G sp_spr04_11.png
#BMP3H sp_spr04_12.png
#BMP3I sp_spr04_13.png
#BMP3J sp_spr04_14.png
#BMP3K sp_spr04_15.png
#BMP3L sp_spr04_16.png
#BMP3M sp_spr04_17.png
#BMP3N sp_spr04_18.png
#BMP3O sp_spr04_19.png
#BMP3P sp_spr04_20.png
#BMP3Q sp_spr04_21.png
#BMP3R sp_spr04_22.png
#BMP3S sp_spr04_23.png
#BMP3T sp_spr04_24.png
#BMP3U sp_spr04_25.png
#BMP3V sp_spr04_26.png
#BMP3W sp_spr04_27.png
#BMP3X sp_spr04_28.png
#BMP3Y sp_spr04_29.png
#BMP3Z sp_spr04_30.png
#BMP40 sp_spr04_31.png
#BMP41 sp_ayr01_00.png
#BMP42 sp_ayr01_01.png
#BMP43 sp_ayr01_02.png
#BMP44 sp_ayr01_03.png
#BMP45 sp_ayr01_04.png
#BMP46 sp_ayr01_05.png
#BMP47 sp_ayr01_06.png
#BMP48 sp_ayr01_07.png
#BMP49 sp_ayr01_08.png
#BMP4A sp_ayr01_09.png
#BMP4B sp_ayr01_10.png
#BMP4C sp_ayr01_11.png
#BMP4D sp_ayr01_12.png
#BMP4E sp_ayr01_13.png
#BMP4F sp_ayr01_14.png
#BMP4G sp_ayr01_15.png
#BMP4H sp_ayr01_16.png
#BMP4I sp_ayr02_00.png
#BMP4J sp_ayr02_01.png
#BMP4K sp_ayr02_02.png
#BMP4L sp_ayr02_03.png
#BMP4M sp_ayr02_04.png
#BMP4N sp_ayr02_05.png
#BMP4O sp_ayr02_06.png
#BMP4P sp_ayr02_07.png
#BMP4Q sp_mov01_00.png
#BMP4R sp_mov01_01.png
#BMP4S sp_mov01_02.png
#BMP4T sp_mov01_03.png
#BMP4U sp_mov01_04.png
#BMP4V sp_mov01_05.png
#BMP4W sp_mov01_06.png
#BMP4X sp_mov01_07.png
#BMP4Y sp_mov01_08.png
#BMP4Z sp_mov01_09.png
#BMP50 sp_mov01_10.png
#BMP51 sp_mov01_11.png
#BMP52 sp_mov01_12.png
#BMP53 sp_mov01_13.png
#BMP54 sp_mov01_14.png
#BMP55 sp_mov01_15.png
#BMP56 sp_mov01_16.png
#BMP57 sp_mov01_17.png
#BMP58 sp_mov01_18.png
#BMP59 sp_mov01_19.png
#BMP5A sp_mov01_20.png
#BMP5B sp_mov01_21.png
#BMP5C sp_mov01_22.png
#BMP5D sp_mov01_23.png
#BMP5E sp_mov02_00.png
#BMP5F sp_mov02_01.png
#BMP5G sp_mov02_02.png
#BMP5H sp_mov02_03.png
#BMP5I sp_mov02_04.png
#BMP5J sp_mov02_05.png
#BMP5K sp_mov02_06.png
#BMP5L sp_mov02_07.png
#BMP5M sp_mov02_08.png
#BMP5N sp_mov02_09.png
#BMP5O sp_mov02_10.png
#BMP5P sp_mov02_11.png
#BMP5Q sp_mov02_12.png
#BMP5R sp_mov02_13.png
#BMP5S sp_mov02_14.png
#BMP5T sp_mov02_15.png
#BMP5U sp_mov02_16.png
#BMP5V sp_mov02_17.png
#BMP5W sp_mov02_18.png
#BMP5X sp_mov02_19.png
#BMP5Y sp_mov02_20.png
#BMP5Z sp_mov02_21.png
#BMP60 sp_mov02_22.png
#BMP61 sp_mov02_23.png
#BMP62 sp_mov03_00.png
#BMP63 sp_mov03_01.png
#BMP64 sp_mov03_02.png
#BMP65 sp_mov03_03.png
#BMP66 sp_mov03_04.png
#BMP67 sp_mov03_05.png
#BMP68 sp_mov03_06.png
#BMP69 sp_mov03_07.png
#BMP6A sp_mov03_08.png
#BMP6B sp_mov03_09.png
#BMP6C sp_mov03_10.png
#BMP6D sp_mov03_11.png
#BMP6E sp_mov03_12.png
#BMP6F sp_mov03_13.png
#BMP6G sp_mov03_14.png
#BMP6H sp_mov03_15.png
#BMP6I sp_mov03_16.png
#BMP6J sp_mov03_17.png
#BMP6K sp_mov03_18.png
#BMP6L sp_mov03_19.png
#BMP6M sp_mov03_20.png
#BMP6N sp_mov03_21.png
#BMP6O sp_mov03_22.png
#BMP6P sp_mov03_23.png
#BMP6Q sp_mov04_00.png
#BMP6R sp_mov04_01.png
#BMP6S sp_mov04_02.png
#BMP6T sp_mov04_03.png
#BMP6U sp_mov04_04.png
#BMP6V sp_mov04_05.png
#BMP6W sp_mov04_06.png
#BMP6X sp_mov04_07.png
#BMP6Y sp_mov04_08.png
#BMP6Z sp_mov04_09.png
#BMP70 sp_mov04_10.png
#BMP71 sp_mov04_11.png
#BMP72 sp_mov04_12.png
#BMP73 sp_mov04_13.png
#BMP74 sp_mov04_14.png
#BMP75 sp_mov04_15.png
#BMP76 sp_mov04_16.png
#BMP77 sp_mov04_17.png
#BMP78 sp_mov04_18.png
#BMP79 sp_mov04_19.png
#BMP7A sp_mov04_20.png
#BMP7B sp_mov04_21.png
#BMP7C sp_mov04_22.png
#BMP7D sp_mov04_23.png
#BMP7E sp_type01_00.png
#BMP7F sp_type01_01.png
#BMP7G sp_type01_02.png
#BMP7H sp_type01_03.png
#BMP7I sp_type01_04.png
#BMP7J sp_type01_05.png
#BMP7K sp_type02_00.png
#BMP7L sp_type02_01.png
#BMP7M sp_type02_02.png
#BMP7N sp_type02_03.png
#BMP7O sp_type02_04.png
#BMP7P sp_type02_05.png
#BMP7Q sp_type02_06.png
#BMP7R sp_type03_00.png
#BMP7S sp_type03_01.png
#BMP7T sp_type03_02.png
#BMP7U sp_type03_03.png
#BMP7V sp_type03_04.png
#BMP7W sp_type03_05.png
#BMP7X sp_type03_06.png
#BMP7Y sp_type03_07.png
#BMP7Z sp_type04_00.png
#BMP80 sp_type04_01.png
#BMP81 sp_type04_02.png
#BMP82 sp_type04_03.png
#BMP83 sp_type04_04.png
#BMP84 sp_type04_05.png
#BMP85 sp_type05_00.png
#BMP86 sp_type05_01.png
#BMP87 sp_type05_02.png
#BMP88 sp_type05_03.png
#BMP89 sp_type05_04.png
#BMP8A sp_type05_05.png
#BMP8B sp_type06_00.png
#BMP8C sp_type06_01.png
#BMP8D sp_type06_02.png
#BMP8E sp_type06_03.png
#BMP8F sp_type06_04.png
#BMP8G sp_type06_05.png
#BMP8H sp_type06_06.png
#BMP8I sp_type06_07.png
#BMP8J sp_type06_08.png
#BMP8K sp_type06_09.png
#BMP8L sp_type06_10.png
#BMP8M sp_type06_11.png
#BMP8N sp_wrm01_00.png
#BMP8O sp_wrm01_01.png
#BMP8P sp_wrm01_02.png
#BMP8Q sp_wrm01_03.png
#BMP8R sp_wrm01_04.png
#BMP8S sp_wrm01_05.png
#BMP8T sp_wrm01_06.png
#BMP8U sp_wrm01_07.png
#BMP8V sp_wrm01_08.png
#BMP8W sp_wrm01_09.png
#BMP8X sp_wrm01_10.png
#BMP8Y sp_wrm01_11.png
#BMP8Z sp_wrm01_12.png
#BMP90 sp_wrm01_13.png
#BMP91 sp_wrm01_14.png
#BMP92 sp_wrm01_15.png
#BMP93 sp_noiz01_00.png
#BMP94 sp_noiz01_01.png
#BMP95 sp_noiz01_02.png
#BMP96 sp_noiz01_03.png
#BMP97 sp_noiz01_04.png
#BMP98 sp_noiz01_05.png
#BMP99 sp_noiz01_06.png
#BMP9A sp_noiz01_07.png
#BMP9B sp_noiz01_08.png
#BMP9C sp_noiz01_09.png
#BMP9D sp_noiz01_10.png
#BMP9E sp_noiz01_11.png
#BMP9F sp_noiz01_12.png
#BMP9G sp_noiz01_13.png
#BMP9H sp_noiz01_14.png
#BMP9I sp_noiz01_15.png
#BMP9J sp_noiz02_00.png
#BMP9K sp_noiz02_01.png
#BMP9L sp_noiz02_02.png
#BMP9M sp_noiz02_03.png
#BMP9N sp_noiz02_04.png
#BMP9O sp_noiz02_05.png
#BMP9P sp_noiz02_06.png
#BMP9Q sp_noiz02_07.png
#BMP9R sp_noiz02_08.png
#BMP9S sp_noiz02_09.png
#BMP9T sp_noiz02_10.png
#BMP9U sp_noiz02_11.png
#BMP9V sp_noiz03_00.png
#BMP9W sp_noiz03_01.png
#BMP9X sp_noiz03_02.png
#BMP9Y sp_noiz03_03.png
#BMP9Z sp_noiz03_04.png
#BMPA0 sp_noiz03_05.png
#BMPA1 sp_noiz03_06.png
#BMPA2 sp_noiz03_07.png
#BMPA3 sp_noiz03_08.png
#BMPA4 sp_noiz03_09.png
#BMPA5 sp_noiz03_10.png
#BMPA6 sp_noiz03_11.png
#BMPA7 sp_noiz04_00.png
#BMPA8 sp_noiz04_01.png
#BMPA9 sp_noiz04_02.png
#BMPAA sp_noiz04_03.png
#BMPAB sp_noiz04_04.png
#BMPAC sp_noiz04_05.png
#BMPAD sp_noiz04_06.png
#BMPAE sp_noiz04_07.png
#BMPAF sp_noiz04_08.png
#BMPAG sp_noiz04_09.png
#BMPAH sp_noiz04_10.png
#BMPAI sp_noiz04_11.png
#BMPAJ sp_comv01_00.png
#BMPAK sp_comv01_01.png
#BMPAL sp_comv01_02.png
#BMPAM sp_comv01_03.png
#BMPAN sp_comv01_04.png
#BMPAO sp_comv01_05.png
#BMPAP sp_comv01_06.png
#BMPAQ sp_comv01_07.png
#BMPAR sp_comv01_08.png
#BMPAS sp_comv01_09.png
#BMPAT sp_comv01_10.png
#BMPAU sp_comv01_11.png
#BMPAV sp_comv01_12.png
#BMPAW sp_comv01_13.png
#BMPAX sp_comv01_14.png
#BMPAY sp_comv01_15.png
#BMPAZ sp_comv01_16.png
#BMPB0 sp_comv01_17.png
#BMPB1 sp_comv01_18.png
#BMPB2 sp_comv01_19.png
#BMPB3 sp_comv01_20.png
#BMPB4 sp_comv01_21.png
#BMPB5 sp_comv01_22.png
#BMPB6 sp_comv01_23.png
#BMPB7 sp_comv02_00.png
#BMPB8 sp_comv02_01.png
#BMPB9 sp_comv02_02.png
#BMPBA sp_comv02_03.png
#BMPBB sp_comv02_04.png
#BMPBC sp_comv02_05.png
#BMPBD sp_comv02_06.png
#BMPBE sp_comv02_07.png
#BMPBF sp_comv02_08.png
#BMPBG sp_comv02_09.png
#BMPBH sp_comv02_10.png
#BMPBI sp_comv02_11.png
#BMPBJ sp_comv02_12.png
#BMPBK sp_comv02_13.png
#BMPBL sp_comv02_14.png
#BMPBM sp_comv02_15.png
#BMPBN sp_comv02_16.png
#BMPBO sp_comv02_17.png
#BMPBP sp_comv02_18.png
#BMPBQ sp_comv02_19.png
#BMPBR sp_comv02_20.png
#BMPBS sp_comv02_21.png
#BMPBT sp_comv02_22.png
#BMPBU sp_comv02_23.png
#BMPBV sp_comv03_00.png
#BMPBW sp_comv03_01.png
#BMPBX sp_comv03_02.png
#BMPBY sp_comv03_03.png
#BMPBZ sp_comv03_04.png
#BMPC0 sp_comv03_05.png
#BMPC1 sp_comv03_06.png
#BMPC2 sp_comv03_07.png
#BMPC3 sp_comv03_08.png
#BMPC4 sp_comv03_09.png
#BMPC5 sp_comv03_10.png
#BMPC6 sp_comv03_11.png
#BMPC7 sp_comv03_12.png
#BMPC8 sp_comv03_13.png
#BMPC9 sp_comv03_14.png
#BMPCA sp_comv03_15.png
#BMPCB sp_comv03_16.png
#BMPCC sp_comv03_17.png
#BMPCD sp_comv03_18.png
#BMPCE sp_comv03_19.png
#BMPCF sp_comv03_20.png
#BMPCG sp_comv03_21.png
#BMPCH sp_comv03_22.png
#BMPCI sp_comv03_23.png
#BMPCJ sp_core00_00.png
#BMPCK sp_core00_01.png
#BMPCL sp_core00_02.png
#BMPCM sp_core00_03.png
#BMPCN sp_core00_04.png
#BMPCO sp_core00_05.png
#BMPCP sp_core00_06.png
#BMPCQ sp_core00_07.png
#BMPCR sp_core00_08.png
#BMPCS sp_core00_09.png
#BMPCT sp_core00_10.png
#BMPCU sp_core00_11.png
#BMPCV sp_core00_12.png
#BMPCW sp_core00_13.png
#BMPCX sp_core00_14.png
#BMPCY sp_core00_15.png
#BMPCZ sp_core00_16.png
#BMPD0 sp_core00_17.png
#BMPD1 sp_core00_18.png
#BMPD2 sp_core00_19.png
#BMPD3 sp_core00_20.png
#BMPD4 sp_core00_21.png
#BMPD5 sp_core00_22.png
#BMPD6 sp_core00_23.png
#BMPD7 sp_core00_24.png
#BMPD8 sp_core00_25.png
#BMPD9 sp_core00_26.png
#BMPDA sp_core00_27.png
#BMPDB sp_core00_28.png
#BMPDC sp_core00_29.png
#BMPDD sp_core00_30.png
#BMPDE sp_core00_31.png
#BMPDF sp_core01_00.png
#BMPDG sp_core01_01.png
#BMPDH sp_core01_02.png
#BMPDI sp_core01_03.png
#BMPDJ sp_core01_04.png
#BMPDK sp_core01_05.png
#BMPDL sp_core01_06.png
#BMPDM sp_core01_07.png
#BMPDN sp_core01_08.png
#BMPDO sp_core01_09.png
#BMPDP sp_core01_10.png
#BMPDQ sp_core01_11.png
#BMPDR sp_core01_12.png
#BMPDS sp_core01_13.png
#BMPDT sp_core01_14.png
#BMPDU sp_core01_15.png
#BMPDV sp_core01_16.png
#BMPDW sp_core01_17.png
#BMPDX sp_core01_18.png
#BMPDY sp_core01_19.png
#BMPDZ sp_core01_20.png
#BMPE0 sp_core01_21.png
#BMPE1 sp_core01_22.png
#BMPE2 sp_core01_23.png
#BMPE3 sp_core02_00.png
#BMPE4 sp_core02_01.png
#BMPE5 sp_core02_02.png
#BMPE6 sp_core02_03.png
#BMPE7 sp_core02_04.png
#BMPE8 sp_core02_05.png
#BMPE9 sp_core02_06.png
#BMPEA sp_core02_07.png
#BMPEB sp_core02_08.png
#BMPEC sp_core02_09.png
#BMPED sp_core02_10.png
#BMPEE sp_core02_11.png
#BMPEF sp_core02_12.png
#BMPEG sp_core02_13.png
#BMPEH sp_core02_14.png
#BMPEI sp_core02_15.png
#BMPEJ sp_core02_16.png
#BMPEK sp_core02_17.png
#BMPEL sp_core02_18.png
#BMPEM sp_core02_19.png
#BMPEN sp_core02_20.png
#BMPEO sp_core02_21.png
#BMPEP sp_core02_22.png
#BMPEQ sp_core02_23.png
#BMPER sp_core02_24.png
#BMPES sp_core02_25.png
#BMPET sp_core02_26.png
#BMPEU sp_core02_27.png
#BMPEV sp_core02_28.png
#BMPEW sp_core02_29.png
#BMPEX sp_core02_30.png
#BMPEY sp_core02_31.png
#BMPEZ sp_wnoiz01_00.png
#BMPF0 sp_wnoiz01_01.png
#BMPF1 sp_wnoiz01_02.png
#BMPF2 sp_wnoiz01_03.png
#BMPF3 sp_wnoiz01_04.png
#BMPF4 sp_wnoiz01_05.png
#BMPF5 sp_wnoiz01_06.png
#BMPF6 sp_wnoiz01_07.png
#BMPF7 sp_wnoiz01_08.png
#BMPF8 sp_wnoiz01_09.png
#BMPF9 sp_wnoiz01_10.png
#BMPFA sp_wnoiz01_11.png
#BMPFB sp_wnoiz01_12.png
#BMPFC sp_wnoiz01_13.png
#BMPFD sp_wnoiz01_14.png
#BMPFE sp_wnoiz01_15.png
#BMPFF sp_title_00.png
#BMPFG sp_title_01.png
#BMPFH sp_title_02.png
#BMPFI sp_title_03.png
#BMPFJ sp_title_04.png
#BMPFK sp_title_05.png
#BMPFL sp_title_06.png
#BMPFM sp_title_07.png
#BMPFN sp_title_08.png
#BMPFO sp_title_09.png
#BMPFP sp_title_10.png
#BMPFQ sp_title_11.png







*---------------------- MAIN DATA FIELD

#00004:4P

#00101:00
#00101:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00000000000000CU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000FA
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FY
#00104:4142434445464748494A4B4C4D4E4F4G4H000000000000000000000000000000000000000000004H4I4J4K4L4M4N4O4P

#00201:F1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F5F6F5F6
#00201:G0G1G0G1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GK
#00201:FS
#00204:7E7F7G7H7I7J7K7L7M7N7O7P7P7O7N7M7L7K7R7S7T7U7V7W7X7Y7Y7X7W7V7Z808182838485868788898A8A8988878685
#00211:CV
#00212:0000005H
#00213:5H00005H00000000
#00214:005I00000000005J
#00215:005I
#00216:84
#00218:005J0000
#00219:00000000005J0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F5000000F6000000F5000000F700F8F9
#00301:G0000000G1000000G0000000G200G3G4
#00304:8B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007Q0000007P0000007O0000007N0000007M0000007R00007S00007T00007U00000000000000000000000000007V00007W00007X00007Y0000000000000000000000000000
#00312:000000000000005H
#00314:005I005H00000000
#00315:00005I5I
#00318:005J0000
#00319:5K000000005J0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F5F6F5F6
#00401:G0G1G0G1
#00404:8400008300008200008100008000007Z00000000000000008400008300008200008100008000007Z00007Z000080000081000082000083000084000000000000000000000000000084000000830000008200000081000000800000007Z0000000000000000000000000000000000000000000000000000008B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M00008L00008K00008J00008I00008H00008G00008F0000
#00412:0000005G
#00413:0000005G00000000
#00414:5G5I
#00415:000000000000005J
#00418:005I0000005J0000
#00419:005J0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000CU
#00501:000000000000000000000000000000CY
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F5000000F6000000F5000000F8F9F8F9
#00501:G0000000G1000000G0000000G3G4G3G4
#00504:85000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y000085000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y00007Q0000007P0000007O0000007N0000007M0000007L0000007K0000007R000000000000000000000000000000000000007K0000007L0000007M0000007N0000007O0000007P0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00511:00000000000000CX
#00512:0000005H00000000
#00513:005I000000000000
#00514:000000000000005G
#00515:00005I5I
#00516:00008586
#00518:005J0000
#00519:5K000000005J0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000CU
#00601:000000000000000000000000000000CY
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F5F6F5F6
#00601:G0G1G0G1
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HA
#00601:FR
#00604:7E0000007F0000007G0000007H0000007I0000007J0000008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00000000000000000000000000007E0000007F0000007G0000007H0000007I0000007J0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00611:CV000000CV0000CX
#00612:0000005H
#00613:5H00005H00000000
#00614:005I00000000005J
#00615:005I
#00616:84
#00618:005J0000
#00619:00000000005J0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000CY00CY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F5000000F700F8F9F8F9F700F8F9F8F9
#00701:G0000000G200G3G4G3G4G200G3G4G3G4
#00704:7E0000007F0000007G0000007H0000007I0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007E0000007F0000007G0000007H0000007I0000007J0000007R0000007S0000007T0000007U0000007V0000007W0000007X0000007Y0000007Y0000007X0000007W0000007V0000007E0000007F0000007G0000007H0000007I0000007J0000007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H0000
#00711:CV00CV0000CWCXCX
#00714:005I005H0000005H
#00715:005I
#00718:005J005I
#00719:5K000000005J0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000CU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F8F700F700F8F9F700F8F9F8FA000000
#00801:G3G400G200G3G4G200G3G4G3G6000000
#00804:7E0000007F0000007G0000007H0000007I0000007J0000007Z00000080000000810000008200000083000000840000007E0000007F0000007G0000007H0000007I0000007J00000085000000860000008700000088000000890000008A000000007E0000007F0000007G0000007H0000007I0000007J00008B0000008C0000008D0000008E0000008F0000008G0000007E0000007F0000007G0000007H0000007I0000007J0000000000007E00007F00007G00007H00007I00007J0000000000
#00811:CVCVCVCV
#00812:00000000000000G5
#00813:0000005G00005G00
#00814:005I
#00815:5G0000000000005J
#00816:80818283
#00818:005I0000005J0000
#00819:005J0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BYC6C7C8C9CACBCCCDBZC0C1C2C3C4C5
#00901:00
#00901:00
#00901:H2H3H4H5H6H7H8H9GUGVGWGXGYGZH0H1
#00904:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#00912:00000000000000000000005F0000005D
#00913:00005I0000005H00005E0000005E0000
#00915:00005E5E
#00918:00005J00005F005D
#00919:5K

#01001:F1
#01001:00
#01001:00
#01001:00
#01001:00000000000000CU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00D500D500D500D5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FT
#01001:006H006H006H006H
#01004:939495969798999A9B9C9D9E9F9G9H9I0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109A9B9C9D15161718191A1B1C
#01011:CVCVCVCV
#01013:007X007X
#01014:0000005H00000000
#01015:5H00005H
#01016:84
#01018:005I00005I00005J
#01019:00005J00005J0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000CY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000D5000000D5000000D6D70000D500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006H006H006H006H
#01104:0102030405060708090A0B0C9G9F9E9D0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109394959615161718191A1B1C
#01111:CV00CV00CV00CVCX
#01113:007X007X
#01114:0000005H0000005H
#01115:005I00005I005I00
#01118:005J0000
#01119:5K000000005J0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00D500D500D500D5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006B006B006B006B
#01204:0102030405060708090A0B0C9798999A0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109B9C9D9E15161718191A1B1C
#01211:CVCVCVCV
#01213:007X007X
#01214:0000005G00000000
#01215:5G005I5G
#01218:005I00000000005J
#01219:00005J00005J0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000CY00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00D500D500D500D5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006I006I006G006G
#01304:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C000000960000009700000098000000990000000H0000000I0000000J0000000K0000000L0000000M0000000N0000000O0000000P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000550000
#01311:CV00CV00CW00CWCW
#01312:0000000000CX0000
#01313:007Y7X007X007Y7X
#01314:0000005H00000000
#01315:005I00000000005G
#01316:00000085
#01318:005J5I5I
#01319:5K000000005J0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000CU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00D500D500D500D5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FU
#01401:006H006H006H006H
#01404:9J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000006200006300006400006500006600006700006800006900006A00006B00006C00006Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300006100006000005Z00005Y00005X00005W00005V00005U00005T00005S00005R00005Q00005P00005O00005N00005M00005L00005K00005J00005I00005H00005G00005E0000
#01411:CVCVCVCV
#01413:007X007X
#01414:5H
#01415:0000005H00005H00
#01416:84
#01418:005I00005I00005J
#01419:00005J00005J0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000CY00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000D5000000D5000000D6D70000D6D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006H006H006H006H
#01504:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#01511:CV00CV00CWCXCWCW
#01513:007X007X
#01514:0000005H0000005H
#01515:005I00005I005I00
#01518:005J0000
#01519:5K000000005J0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00D500D500D500D5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006B006B006B006B
#01604:7D7C7B7A79787776757473725D5C5B5A595857565554535261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E
#01611:CVCVCVCV
#01613:007X007X
#01614:0000005G00000000
#01615:5G005I5G
#01618:005I00000000005J
#01619:00005J00005J0000

#01701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:0000000000CU0000
#01701:00000000000000000000000000CY00CY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000D5000000D500D6D7D5000000D6D7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006I006I006I006I
#01704:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z0000002000000021000000220000002300000024000000250000002600000027000000280000001D0000001E0000001F0000001G0000009J00009K00009L00009M00009U00009T00009S00009R00009W00009X00009Y00009Z0000A80000A70000A60000A50000
#01711:CV00CV00CV00CXCX
#01712:007X007X00000000
#01713:00000000007Y007Y
#01714:0000005H00007X00
#01715:005I00005I00005G
#01718:005J005I
#01719:5K000000005J0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CVCVCVCV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007X007X
#01801:00D500D500D500D5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5H5I5J5H5I5J5H5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FV
#01801:006H006H006H006H
#01804:9V9W9X9Y9ZA0A1A2A3A4A5A62L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01811:00000000000400000000000400000000
#01812:00020000000000000003000000020000
#01813:00000003000000020000000000000004
#01814:02000002
#01815:0000000200000000
#01816:84
#01818:0003000003000004
#01819:0000040000040000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CV000000CV000000CV000000CW00CXCY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007X007X
#01901:00D500D500D500D5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5K5I5J5H5I5J5I5H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006H006H006H006H
#01904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01911:00050000000000020000000000000002
#01912:00000000000400000000000400000000
#01913:00000003000000000003000000030000
#01914:0000000200000000
#01915:0003000003000002
#01918:00040003
#01919:0500000000040000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CVCVCVCV
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007X007X
#02001:00D500D500D500D5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5G5I5J5G5I5J5G5J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006B006B006B006B
#02004:62636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#02011:00000000000400000000000400000000
#02012:00010000000000010000000000010000
#02013:00000003000000000003000000000004
#02014:01000001
#02015:0000000100000000
#02018:0003000003000004
#02019:0000040000040000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000CU0000
#02101:CV000000CW00CXCYCV000000CXCYCW00
#02101:00
#02101:00008586
#02101:00
#02101:00
#02101:007Y7X007X007Y7X
#02101:0000D5000000D5000000D6D70000D500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5K5I5J5H5I5J5I5G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006I006I006G006G
#02104:2900002A00002B00002C00002D00002E00002F00002G00002H00002I00002J00002K00002L00002M00002N00002O00002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000009E00009D00009C00009B00007E007F007G007H007I007J009M00009N00009O00009P00009Q00009R00009S00009T0000
#02111:00000003000000020000000000000000
#02112:00050000000000000000000400000001
#02113:00000000000400000003000000030000
#02114:0000000200000000
#02115:0003000003000001
#02118:00040003
#02119:0500000000040000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CVCVCVCV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00D500D500D500D5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5H5I5J5H5I5J5H5J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FW
#02201:006H006H006H006H
#02204:A7A8A9AAABACADAEAFAGAHAI3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K
#02211:00020000000000020000000000020000
#02212:00000000000400000000000400000000
#02213:00000003000000000003000000000004
#02214:0200000200000200
#02215:0003000003000004
#02216:84
#02218:0000040000040000
#02219:007X007X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CV000000CV000000CV000000CW00CXCY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000D5000000D500D6D7D500D6D7D500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5K5I5J5H5I5J5I5H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006H006H006H006H
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02311:00000003000000020000000000000002
#02312:00050000000000000003000000030000
#02313:00000000000400000000000400000000
#02314:0000000200000002
#02315:0003000003000300
#02318:0500040000040000
#02319:007X007X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CVCVCVCV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00D500D500D500D5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5G5I5J5G5I5J5G5J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006B006B006B006B
#02404:35000000360000003700000038000000390000003A0000005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005D00005C00005B00005A00005900005800005700005600005500005400005300005200005100005000004Z00004Y00007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006W00006V00006U00006T00006S00006R00006Q0000
#02411:00000000000400000000000400000000
#02412:00010000000000010000000000010000
#02413:00000003000000000003000000000004
#02414:0003000003000100
#02415:0000040000040004
#02418:0100000100000000
#02419:007X007X

#02501:00BW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5K5I5J5H5I5J5I5G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000COCRCFCI
#02501:CT0000CL0000CM0000CN000000CP0000CS0000CG0000CJ00
#02501:0000000000000000000000000000CQ0000CE0000CH0000CK
#02501:00
#02501:00
#02501:00
#02501:006I006I006I006I
#02504:0100020003000400050006000000000000000000000000001D001E001F001G001H001I000000000000000000000000002D002E002F002G002H002I000000000000000000000000003A003B003C003D003E003F000000000000000000000000009200009100009000008Z00008Y00008X00008W00008V00008U00008T00008S00008R00008Q00008P00008O00008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009291908Z8Y8X8W8V8U8T8S8R8Q8P8O8N00
#02511:00000003000000020000000000030000
#02512:00050000000000000003000000000001
#02513:00000000000400000000000400000000
#02514:0000000200000001
#02515:0003000003000000
#02518:05040003
#02519:0000000000040000

#02601:F1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F3F4
#02601:00
#02601:00
#02601:00
#02601:00BL
#02601:009G0000000000BA000000000000009C
#02601:8J000000000000000000009600000000
#02601:009R00AZ0000009B
#02601:00000000008V0000
#02601:000000A200AO000000000000009A0000
#02601:00000000AD000000008K000099000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FX
#02601:GK
#02601:6J
#02601:006H006H006H006H
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#02611:CV000000007B0000
#02612:0000007500000000
#02614:0000007C
#02615:007Z
#02616:84
#02618:00006U000000007D
#02619:7G7A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F700F30000000000F40000000000F8F9
#02701:00
#02701:00
#02701:00
#02701:009E0000009J00000000000000000000
#02701:0000000000000000009N00000000009U
#02701:009F009K00000000
#02701:0000009H0000000000009O0000009T00
#02701:000000000000009L0000000000000000
#02701:000000009I0000000000009P009S0000
#02701:9D009M9Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006H006H006H006H
#02704:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02711:7E7Z
#02713:00000000000000000000006N00000000
#02714:0000006K0000006P
#02715:00000000006M0000
#02718:007F0000
#02719:00006L6O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F3F4
#02801:00
#02801:00
#02801:00
#02801:9V00000000000000A4000000000000AB
#02801:00
#02801:009W0000000000A3000000000000AA00
#02801:00009X000000A100000000A700000000
#02801:00000000000000000000000000A90000
#02801:0000009Y00A000000000A60000000000
#02801:000000009Z00000000A50000A8000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006H006H006H006H
#02804:2800000027000000260000002500000024000000230000002200000021000000200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000003400003300003200003100003000002Z00002Y00002X00002W00002V00002U00002T00002S00002R00002Q00002P00002O00002N00002M00002L00002K00002J00002I00002H00002G00002F00002E00002D00002C00002B00002A0000290000
#02811:6Q
#02812:0000006S00000000
#02813:0000006V
#02815:007Z
#02818:00006R000000006W
#02819:006T

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F30000000000F8F9F40000000000F8F9
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000AP00000000
#02901:00AE00000000000000000000000000AT
#02901:0000000000AI00000000AN0000000000
#02901:AC00AF000000000000AM00000000AS00
#02901:0000AHAJ00000000
#02901:000000AG00000000AL00000000AR0000
#02901:00000000000000AK00000000AQ000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006H006H006H006H
#02904:400000003Z0000003Y0000003X0000003W0000003V0000003U0000003T0000003S0000003R0000003Q0000003P0000003O0000003N0000003M0000003L0000003K0000003J0000003I0000003H0000003G0000003F0000003E0000003D0000001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000Z00000Y00000X00000W00000V00000U00000T00000S00000R00000Q00000P00000O00000N00000M00000L00000K00000J00000I00000H0000
#02911:6X7Z
#02913:0000006Z000000000000007600000000
#02914:00000000000000720000000000007800
#02915:006Y000000740000
#02918:0000007100007700
#02919:00000000700000007300000000000079

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000F30000000000F5000000F8F9F8F9
#03001:00
#03001:00
#03001:00
#03001:AU00000000000000B3000000000000BB
#03001:00000000000000B20000000000000000
#03001:00AV000000000000000000000000B900
#03001:0000AW000000B100000000B600000000
#03001:0000000000B000000000000000B80000
#03001:000000AX000000000000B50000000000
#03001:00000000AY00000000B40000B7000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GL
#03001:00
#03001:006B006B006B006B
#03004:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233346P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z
#03011:7G
#03012:007Z
#03013:0000007C
#03014:0000007500000000
#03015:000000000000007D
#03018:00006U00007B0000
#03019:007A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F30000000000F8F9F40000000000F8F9
#03101:00
#03101:00
#03101:00
#03101:000000000000000000BM0000000000BS
#03101:00BD0000000000000000000000000000
#03101:0000000000BH00000000BN000000BR00
#03101:00BE000000000000
#03101:BC0000000000BI00000000BO00BQ0000
#03101:000000BF00000000BK00000000000000
#03101:00000000BG0000BJ00000000BP000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006B006B006B006B
#03104:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000003500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000
#03111:7E00006K00000000
#03112:0000006O
#03114:000000007F0000000000006N00000000
#03115:006L
#03118:00000000006M0000
#03119:000000007Z00006P

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000F8F9F700F8F9F700F8F9F8F9F8F9
#03201:00
#03201:00
#03201:00
#03201:000000000000008P0000000000000000
#03201:BT00000000008O00000000000000008Y
#03201:008Q
#03201:00BU0000008N00000000008T00008X00
#03201:00
#03201:0000BV008M00000000008S00008W0000
#03201:0000008L00000000008R00008U000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006B006B006B006B
#03204:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z00005000005100005200005300005400005500007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y0000
#03211:6Q
#03213:0000006S00000000
#03214:0000006V
#03215:006R6T00
#03218:000000000000006W
#03219:007Z

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000CU
#03301:0000000000000000CW00CXCYCW000000
#03301:00
#03301:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:0000000000007Y7X
#03301:00
#03301:F700F8F9FA000000F700F700F5000000
#03301:0000000000000000000000000000G3G4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8Z909192939495970000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006B006B006B006B
#03304:6P00006O00006N00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005W00009V009W009X009Y009Z00A000A100A200A300A400A500A6007Z0080008100820083008400A700A800A900AA00AB00AC009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I0000
#03311:6X7X
#03312:0000000000740000
#03313:0000006Z000000000000000000000079
#03314:00000000000000720000007600000000
#03315:006Y000000000078
#03316:00BX
#03318:0000007100000000
#03319:00707377

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007X007X007X007X
#03401:00
#03401:00
#03401:G0G1G0G1
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J9G9RA2ADAOAZBABL8K8V96999A9B9C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J
#03401:006H006H006H006H
#03404:9J9K9L9M9N9O9P9Q9R9S9T9U1P1Q1R1S9X9Y9ZA01X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#03411:CVCV0000
#03412:000H001300001P00002B000000000000
#03413:00000007
#03414:06000S001E00002000002L0000000000
#03415:0000000000000008
#03416:84

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CU
#03501:00
#03501:00
#03501:00
#03501:00000085
#03501:00
#03501:007X007X007Y7X7Y
#03501:00
#03501:00
#03501:G0000000G1000000G0000000G200G3G4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9D9E9F9H9I9J9K9L9M9N9O9P9Q9S9T9U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006H006H006H006H
#03504:1D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S00001T00001U00001V00001W00001X00001Y00001Z00002000002100002200002300002400002500002600002700002800001D00001E00001F00001G00001H00001I00001J00001K00009300940095009600970098007E007F007G007H007I007J009J009K009L009M009N009O00A400A300A200A100A0009Z00850086008700880089008A00AI00AH00AG00AF00AE00AD00
#03511:0000000000CXCXCX
#03513:000A000C00000E00000G00CY00CY00CY
#03518:09000B000D00000F00000I0000000000
#03519:0000000000000J0K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:84
#03601:00
#03601:007X007X007X007X
#03601:00
#03601:00
#03601:G0G1G0G1
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9V9W9X9Y9ZA0A1A3A4A5A6A7A8A9AAAB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006H006H006H006H
#03604:9300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I00009A009B009C009D009A009B009C009D00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00000100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F
#03611:CWCW000000000000
#03614:000M000O00000Q00000T000000000000
#03615:0000000000000V0W
#03616:00CZ0000
#03618:0L000N000P00000R00000U0000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000CU00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007X007X7Y7X7Y7X
#03701:00
#03701:00
#03701:G0000000G1000000G200G3G4G200G3G4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ACAEAFAGAHAIAJAKALAMANAPAQARASAT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006H006H006H006H
#03704:00000G00000H00000I00000J00000K0000000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A0000AI0000AH0000AG0000AF0000AE0000AD0000AC0000AB00008B008C008D008E008F008G009M00009N00009O00009P00007K00007L00007M00007N00007O00007P00007Q0000000000A20000A10000A000009Z00009Y00009X00009W00009V0000
#03711:00000000CWCXCWCW
#03714:000Y001000001200001500CY00000000
#03716:0000000000008988
#03718:0000000000161718
#03719:0X000Z00110000140000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CU
#03801:00000000000000000000000000CY00CY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007X007X007X007X
#03801:00
#03801:00
#03801:G200G200G200G2000000G3G4G200G200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AUAVAWAXAYB0B1B2B3B4B5B6B7B8B9BB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FD
#03801:006B006B006B006B
#03804:939495969798999A7Z808182838400006W6Z6W6Z6X6Z0000A9AAABACADAEAFAG9495969798999A9B50515253545556579C9D9E9F5P5Q5R5S9G9H9I9J68696A6B
#03811:CWCW00CW00CWCXCX
#03813:001A001C00001F00001H000000000000
#03815:19001B000000001G00001I0000000000
#03816:00CZ0084
#03819:00001D0000001J1K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000CU
#03901:000000CY000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007X007X007X007X
#03901:00
#03901:00
#03901:G200G200G200G200G200G3G4G3G4G3G4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BCBDBEBFBGBHBIBJBKBMBNBOBPBQBRBS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006B006B006B006B
#03904:7E7F7G7H7I7J00009L9M9N9O6R6S6T6U7Z80818283840000ACADAEAF5Q5P5O5N8B8C8D8E8F8G8H8I8J8K8L8M000000008M938M948M958M009W9X9Y9ZA0A1A2A3
#03911:000000CX00000000
#03912:CWCXCW00CV0000CW
#03913:0000001R00001V00
#03914:001M001O00000000001T000000000000
#03915:000000000000001S0000000000001W00
#03916:00000084
#03918:1L1N1Q00001U0000
#03919:00000000000000CY0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000CY000000CY0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007X007X007X7Y7X
#04001:00
#04001:00
#04001:00G3G4G300G3G4G3G4G3G4G3G600G3G4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BTBUBV8L8M8N8O8P8Q8R8S8T8U8W8X8Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006B006B006B006B
#04004:010203040506070893949596656667681E1F1G1H1I1J1K1LA1A2A3A4545556572E2F2G2H2I2J2K2L2L2K9X2M9Y2O9Z2Q9G9F9E9D9C9B9A9961605Z5Y5X5W5V5U
#04011:CWCXCWCXCW00CW00
#04012:00000000000000CW
#04013:00000000000000000025000000000000
#04014:0000002300002700
#04015:001Y0021000000000000260000000000
#04016:0000000000CZ0000
#04018:00000000000000240000000000002800
#04019:1X1Z220000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007X007X7Y7X7Y7X
#04101:00
#04101:000000G3G4G30000
#04101:G30000G40000G30000G40000G30000G400000000G40000000000G30000000000G4000000G4000000G3000000G4000000
#04101:0000000000000000000000G30000G40000G3000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8Z909192939495979800000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006B006B006B006B
#04104:3700000038000000390000003A0000003B0000003C0000003C0000A900003D0000AA00003E0000AB00003F0000AC00001E00001F00001G00001H00001I00001J00001K00001L00001M00009M00001N00009N00001O00009O00001P00009P00009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N00
#04111:CWCWCW00
#04113:00CZ00CZ00CW0000
#04114:0000002J
#04115:002A002D00002F00002H000000000000
#04116:000000000000CZD0
#04118:000000000000002K
#04119:29002C002E00002G00002I0000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FB
#04204:9V9W9X9Y9ZA0A1A27R7RF87R7R7R7R7R7R7RF97R7R7R7R7RFA7R7RFBFC7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#04216:84
#04219:CV

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FC
#04304:EZ007R00F0007R00F1007R00F2007R00F3007R007R00F4007R007R00F500F6007R007R00F6007R007R007R00F7007R0093949596979899939495969798997R000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5L
#04401:GK
#04404:9J9K9L9M9N9O9P9Q9RF87RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:CV
#04416:84
#04419:F1

#04504:7REZ7R7RF07R7R7R7RF17R7RF2F3F47R7RF57R7RF67R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04604:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04704:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000F37R000000F47R0000F57R0000F67R00F77R00F87R00F97RFAFB7RFCFDFE

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HA
#04804:939495969798999A9B9C7RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04816:84

#04904:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05004:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5M5N5O5P5Q5R5S5T
#05101:GMGNGOGPGQGRGSGT
#05104:65646362000000001X1W1V1U000000005H5G5F5E000000007E7F7G7H7I7J00004T4S4R4Q000000000A0B0C0D000000006T6S6R6Q0000000085868788898A0000
#05116:8B8C8D8E8F8G8H8I

#05201:F1
#05201:00007N7S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6A
#05204:DF9MDG9NDH9ODI9PDJ00DK00DL00DM00DN00DO00DP00DQ00E39VE49WE59XE69YE700E800E900EA00EB00EC00ED00EE00EZ00CK00F000CJ00F100CL00F200CM00F300CN00F400CO00F500CM00F600CN00F700CO00F800CP00F900CQ00FA00CR00
#05211:CVCV0000
#05212:007Z
#05213:E2
#05214:0000DQ0000DV0000
#05216:88890000
#05218:00000000000000DW

#05301:00
#05301:00007T7U
#05301:00
#05301:00
#05301:000000CU
#05304:E3000000E4000000E5000000E6000000E7000000E8000000E9000000EA000000EB000000EC000000ED000000EE000000EF000000EG000000EH000000EI000000EJ000000EK000000EL000000EM000000EN000000EO000000EP000000EQ000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000
#05311:00000000000000CW
#05312:007Z
#05313:DX
#05314:00DY0000
#05315:0000000000DZ0000
#05316:8400000000000089
#05319:00000000000000E0

#05401:00
#05401:00007V7W
#05404:7C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00006C00006B00006A0000690000680000670000E2000000E1000000E0000000DZ000000DY000000DX000000DW000000DV000000DU000000DT000000DS000000DR000000DQ000000DP000000DO000000DN000000DM000000DL000000DK000000DJ000000DI000000DH000000DG000000DF000000
#05411:CVCV0000
#05412:007Z
#05413:E10000DI
#05414:0000DG0000DH0000
#05415:00000000000000DJ
#05416:89880000

#05501:00
#05501:00007H7I
#05501:00
#05501:00
#05501:00CU
#05504:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQB6B5B4B3B2B1A0A1A2A3A4A5ATASARAQAPAO9J9K9L9M9N9O
#05511:0000000000CWCWCW
#05512:007Z
#05513:DK
#05514:00000000000000DP
#05515:0000DL0000DN0000
#05516:8400000000000089
#05518:000000DO
#05519:00DM

#05601:00
#05601:00007J7K
#05604:CL00000095000000CK00000096000000CL00000097000000CM00000098000000CN000000CO000000CP000000CQ000000CS0000009J000000CT0000009K000000CU0000009L000000CV000000CW000000CX000000CY000000CZ000000D0000000EY000000EX000000EW000000EV000000EU000000ET000000ES000000ER000000EQ000000EP000000EO000000EN000000EM000000EL000000EK000000EJ000000EI000000EH000000CQ00009M0000CR00009N0000CS00009O0000CT0000CU0000
#05611:CV00CV00000000CW
#05612:007Z
#05613:E2
#05614:0000DQ0000DV0000
#05616:8900880000000089
#05618:00000000000000DW

#05701:00
#05701:00007L7M
#05701:00
#05701:00
#05701:0000000000CU0000
#05704:CL00009V0000CM00009W0000CN00009X0000CO0000CP0000CQ00009Y00009Z0000A00000A10000A20000A30000A40000A70000A80000A90000CO0000AA0000AB0000CP0000AC0000CQ0000AD0000CR0000CS0000AE0000CT0000CU0000CV0000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000D70000005R00005S00005T00005U00005V00005W00005X00005Y0000B40000B30000B20000B10000B00000AZ0000AY0000AX0000
#05711:CV00CV000000CWCW
#05712:007Z
#05713:DX
#05714:00DY0000
#05715:0000000000DZ0000
#05716:8900880000000089
#05719:00000000000000E0

#05801:00
#05801:00007O7P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E100DG0000DHDIDJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FE
#05804:939495969798999ABGBFBEBDDFDGDHDIDJDKDLDMDNDODPDQ9J9K9L9ME5E6E7E8E9EAEBECEDEEEFEG9W9X9Y9ZD0D1D2D37Z808182CACBCCCDCOCPCQCRCSCTCUCV
#05811:CW
#05813:00CX00CX00CXCXCW
#05815:000000CY000000CY000000CY00CY0000
#05816:80818283
#05819:007Z

#05901:00
#05901:00007Q7R
#05901:00
#05901:00
#05901:00
#05901:CV000000CXCYCW00CW00CXCYCW00CXCY
#05901:00
#05901:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:000000007X007Y7X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DK00DL00DRDSDTDU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FHFIFJFKFLFMFNFO
#05904:CGCFCECDCCCBCAC9C8C7C6C5C4C3C2C185868788DYDZE0E1A7A8A9AAABACADAEEFEGEHEIEJEKELEM5C5B5A59CICHCGCF0405060708090A0BB8B9BABB7E7F7G7H
#05914:0000006400660068005U005W005Y0060
#05916:8586858685868586
#05918:00636567695V5X5Z
#05919:62

#06001:F2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FF
#06004:CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE00000000000000000000000000000000
#06016:8A
#06019:61

#06101:F1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007X007X
#06101:0000D5000000D5000000D50000D600D7
#06101:F5F6F5F6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DC
#06101:00
#06101:FG
#06101:006F006F006F006F
#06104:9V9W9X9Y9ZA0A1696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6PAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6
#06111:CVCVCVCV
#06113:E3
#06114:00EE00EV000000EZ
#06115:0000000000EX0000
#06116:84
#06118:00EP00EY
#06119:00EW

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000CY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007X007X
#06201:0000D5000000D5000000D5000000D5D6
#06201:F5000000F6000000F700F8F9F60000F9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DB
#06201:00
#06201:00
#06201:006E006E006E006E
#06204:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2WDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2
#06211:CV00CV00CV00CWCX
#06213:F00000E9
#06214:00E7
#06215:00E400E6000000EA
#06218:0000000000E80000
#06219:00E50000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000CU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007X007X
#06301:0000D5000000D5000000D5D60000D500
#06301:F5F6F5F6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D9
#06301:00
#06301:00
#06301:006H006H006H006H
#06304:5D5C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4QB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#06311:CVCVCVCV
#06312:EB
#06314:00EC00EF000000EJ
#06315:0000000000EH0000
#06318:00ED00EI
#06319:00EG

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000CY00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007X007X
#06401:0000D5000000D5000000D50000D600D7
#06401:F5000000F700F700F5000000F700F8F9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D8
#06401:00
#06401:00
#06401:006C006C006C006C
#06404:7E7F7G7H7I7J00007K7L7M7N7O7P7Q007R7S7T7U7V7W7X7Y7Z80818283840000CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#06411:CV00CV00CWCXCWCW
#06413:EKEO
#06414:00EM0000
#06415:00EL000000EQ00ES
#06418:000000EN00000000
#06419:000000ER

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000D5000000D5000000D50000D600D7
#06501:F5F6F5F6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DC
#06501:00
#06501:00
#06501:006F006F006F006F
#06504:7C7B7A797877767574737271706Z6Y6X6W6V6U6T6S6R6Q6PBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCI
#06511:CVCVCVCV
#06513:E30000EV00000000
#06514:00EE000000EX00EZ
#06515:00EP00EY
#06516:84
#06518:00EW
#06519:007X007X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CU000000CU0000
#06601:00000000000000000000000000CY00CY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000D5000000D5000000D5000000D5D6
#06601:F5F6F5F6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DB
#06601:00
#06601:00
#06601:006E006E006E006E
#06604:EY0000EX0000EW0000EV0000EU0000ET0000ES0000ER0000EQ0000EP0000EO0000EN0000EM0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000ED0000EC0000EB0000EA0000E90000E80000E70000E60000E50000E40000E30000E20000E10000E00000DZ0000DY0000DX0000DW0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DN00009V009W009X009Y009Z00A000B000B100B200B300B400B500930094009500960097009800BK00BL00BM00BN00BO00BP00
#06611:CV00CV00CV00CXCX
#06613:F0E7
#06614:00E400E60000E900
#06615:00E50000
#06618:0000000000E800EA
#06619:007X007X

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000D5000000D5000000D5D60000D500
#06701:F5000000F6000000F8F90000F700F8F9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DE
#06701:00
#06701:00
#06701:006H006H006H006H
#06704:B600B500B400B300B200B100B000AZ00AY00AX00AW00AV00AU00AT00AS00AR00AQ00AP00AO00AN00AM00AL00AK00AJ00B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJA7BKA8BLA9BMAABN00BO00BP9JBQ9KBR9LBS9MBT00BU00
#06711:CV00CV00CV00CWCW
#06713:00EC00EF000000EJ
#06714:EB00000000EH0000
#06715:00ED00EI
#06718:00EG
#06719:007X007X

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000CY0000000000000000000000CY
#06801:00
#06801:00
#06801:00008586
#06801:00
#06801:00
#06801:0000D6D70000D5000000D6D700D600D7
#06801:0000F8F9F700F8F9F8F700F9F700F8F9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DA
#06801:00
#06801:00
#06801:006C006C006E006E
#06804:9V00009W00009X00009Y00009Z0000A00000A10000A200007E00007F00007G00007H0000A80000A90000AA0000AB0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000CA00009Q00009P00009O00009N00009M00009L00009K00009J0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DF000000DO000000DF000000DO000000DF00000000DX00009300009400009500009600009700009800009900009A00008M00008L00008K00008J00007900007A00007B00007C0000
#06811:CW00CW00CW00CWCX
#06812:00CX00CW00000000
#06813:00EO
#06814:EK00EM0000EQ00ES
#06815:00EL00000000ER00
#06816:0000000000CZ0000
#06818:000000EN00000000
#06819:00007X00007Y7X7Y

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CVCVCVCV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007X007X
#06901:0000D5000000D5000000D50000D600D7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DC
#06901:00
#06901:FQ
#06901:006F006F006F006F
#06904:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#06911:E30000EV00000000
#06912:00EE000000EX00EZ
#06913:000000EY
#06914:00EPEW00
#06915:0057005700570057
#06916:84
#06919:57575757

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000CU
#07001:CV00CV00CWCWCV00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007X007X
#07001:0000D5000000D5000000D5000000D6D7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DB
#07001:00
#07001:00
#07001:006E006E006E006E
#07004:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2CICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#07011:F00000E60000E900
#07012:00E40000E70000EA
#07013:0000E50000E80000
#07014:0056005600000000
#07015:0000000000560056
#07018:56565656

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CVCVCVCV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007X007X
#07101:0000D5000000D5000000D6D70000D500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D9
#07101:00
#07101:00
#07101:006H006H006H006H
#07104:6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A69686766656463626Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#07111:EB0000EF000000EJ
#07112:00EC000000EH0000
#07114:0053005300530053
#07115:00ED00EI
#07118:00EG
#07119:53535353

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CV000000CV000000CW00CXCYCW00CW00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007X7X7X
#07201:0000D5000000D6D70000D50000D6D500
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D8
#07201:00
#07201:00
#07201:006C006C006C006C
#07204:AJ000000AK000000AL000000AM000000AN000000AO000000AP000000AQ000000AR000000AS000000AT000000AU000000AV000000AW000000AX000000AY000000AZ000000B0000000B1000000B2000000B3000000B4000000B5000000B6000000AG0000AF0000AE0000AD0000AC0000AB0000AA0000A90000D40000D50000D60000D700009M00009N00009O00009P00000S00000T00000U00000V00000W00000X00000Y00000Z00009400009500009600009700009800009900009A00009B0000
#07211:0052005200520052
#07212:00EM0000
#07213:EKEO
#07214:00EL000000EQ00ES
#07215:52525252
#07218:000000EN00000000
#07219:000000ER

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CVCVCVCV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007X007X
#07301:0000D5000000D5000000D50000D600D7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07301:00
#07301:FP
#07301:006F006F006F006F
#07304:BU000000BT000000BS000000BR000000BQ000000BP000000BO000000BN000000BM000000BL000000BK000000BJ000000BI000000BH000000BG000000BF000000BE000000BD000000BC000000BB000000BA000000B9000000B8000000B7000000DF0000DG0000DH0000DI0000DJ0000DK0000DL0000DM0000DN0000DO0000DP0000DQ0000DR0000DS0000DT0000DU0000E30000E40000E50000E60000E70000E80000E90000EA0000EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000
#07311:E30000EV00EX0000
#07312:00EE0000000000EZ
#07313:00EP00EY
#07314:00EW
#07315:0055005500550055
#07316:84
#07319:55555555

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CV000000CV000000CV000000CW00CXCY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007X007X
#07401:0000D5000000D5000000D5000000D6D7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DB
#07401:00
#07401:00
#07401:006E006E006E006E
#07404:CI000000CH000000CG000000CF000000CE000000CD000000CC000000CB000000CA000000C9000000C8000000C7000000C6000000C5000000C4000000C3000000C3000000C2000000C1000000C0000000BZ000000BY000000BX000000BW000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000990000009A0000009B0000009C0000009D0000009E0000008600008700008800008900009O00009P00009Q00009R0000
#07411:F000E7E9
#07412:00E400E600000000
#07413:0000E50000540054
#07414:0054005400000000
#07415:0000000000E800EA
#07416:84
#07418:54545454

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CV000000CV000000CW00CXCYCW00CXCY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:007X7X7X
#07501:0000D5000000D5000000D6D70000D500
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DE
#07501:00
#07501:00
#07501:006D006D006D006D
#07504:6Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300007400007500009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000006D00006E00006F00006G00006H00006I00006J00006K0000A70000A80000A90000AA00008T00008U00008V00008W00009J00009K00009L00009M00009N00009O00009P00009Q00007S00007T00007U00007V0000B20000B30000B40000B50000
#07511:EB
#07512:0059005900590059
#07514:59595959
#07515:000000EF00EH00EJ
#07516:8484
#07518:00EC00000000EI00
#07519:00EDEG00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000CU00000000
#07601:CV000000CV000000CXCY00CXCW00CW00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007Y7X007X007X7Y
#07601:0000D6D70000D6D70000D6D70000D6D7
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DA
#07601:00
#07601:00
#07601:006E006E006E006E
#07604:AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000D20000D30000D40000D50000BU0000BT0000BS0000BR0000BQ0000BP0000BO0000BN00009V00009W00009X00009Y0000CI0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000
#07611:EKEO
#07612:0000EM00000000ES
#07613:00EL000000EQ0000
#07614:000000EN0000ER00
#07615:0054000000540000
#07616:80818283
#07618:0000005400000054
#07619:54545454

#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000000CY
#07701:CV00CV00CV00CWCX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00D500D500D500D5
#07701:00
#07701:G0G1G0G1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2M2X383J3U00454G004R51002N002O00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DC
#07701:GK
#07701:00
#07701:006F006F006F006F
#07704:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#07711:5757575757575757
#07713:E3
#07714:000000EV000000EZ
#07715:00EE000000EX0000
#07716:84
#07718:00EP00EY
#07719:00EW

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000CY
#07801:CV00CV00CV00CWCX
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00D500D5D5D5D5D5
#07801:00
#07801:G0000000G1000000G200G200G3G4G200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2P2Q2R2S2T002U2V002W2Y002Z003000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DD
#07801:00
#07801:00
#07801:006F006F006F006F
#07804:B6B5B4B3B2B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#07812:5858585858585858
#07813:F00000E9
#07814:00E7
#07815:00E40000000000EA
#07818:000000E600000000
#07819:0000E50000E80000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000000000CY
#07901:CV00CWCXCV00CWCX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00
#07901:G0G1G0G1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:313233343500363700393A003B003C00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DC
#07901:00
#07901:00
#07901:006F006F006F006F
#07904:BV000000BW000000BX000000BY000000BZ000000C0000000C1000000C2000000C3000000C4000000C5000000C6000000A70000A80000A90000AA0000AB0000AC0000AD0000AE0000E40000E50000E60000E70000E80000950000960000970000CW0000CX0000CY0000CZ0000D00000D10000D20000D30000D40000D50000D60000D70000D80000D90000DA0000DB00009Z0000A00000A10000A20000A30000A40000A50000A600000100000200000300000400009J00009K00009L00009M0000
#07911:EB
#07912:00EC0000000000EJ
#07913:000000EF00EH0000
#07914:00ED00EI
#07915:00EG
#07918:5959595959595959

#08001:00
#08001:00
#08001:00
#08001:00CU000000000000
#08001:0000000000CY00CY0000000000000000
#08001:CV00CXCXCWCWCV00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D500D500D5D5D5
#08001:00
#08001:G00000G200G3G4G3G200G3G4G200G200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3D3E3F3G3H003I3K003L3M003N003O00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DD
#08001:00
#08001:00000000000000FZ
#08001:006F006F006F006F
#08004:4Q4R4S4T4U4V4W4X4Y4Z505152535455AOAPAQARA9AAABAC5I5J5K5LBDBCBBBA6H6G6F6E6D6C6B6A7E7F7G7H7I7J0000COCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3
#08011:EKEO
#08012:00EM0000
#08013:0000000000EQ0000
#08014:00EL0000000000ES
#08015:000000EN0000ER00
#08019:5454545454545454

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00D500D500D500D5
#08101:00
#08101:G0000000G1000000G0000000G3G4G3G4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3P3Q3R3S3T003V3W003X3Y003Z004000
#08101:00
#08101:E3EEEPEVEWEXEYEZ
#08101:00
#08101:00
#08101:DC
#08101:GL
#08101:00
#08101:006F006F006F006F
#08104:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUCICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#08112:5555555555555555
#08119:CVCVCVCV

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00D500D500D500D5
#08201:00
#08201:G0000000G200G3G40000G200G200G200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:414243444600474800494A004B004C00
#08201:00
#08201:F0E4E5E6E7E8E9EA
#08201:00
#08201:00
#08201:DD
#08201:00
#08201:00
#08201:006F006F006F006F
#08204:APAQARASATAUAVAW4S4T4U4V4W4X4Y4Z9V9W9X9Y9ZA0A1A201020304050607089V9W9X9YBEBFBGBH9ZA0A1A2DPDQDRDS9S9T9U9VE8E9EAEBAAABACADD5D4D3D2
#08213:5A5A5A5A5A5A5A5A
#08215:000000000000000000CY00CY00CY00CY
#08219:CWCWCWCWCXCXCXCX

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000D500D6D7D500D6D7D500D6D7D500
#08301:000000000000G7GD
#08301:G70000GB0000GC0000GD0000GE0000GF0000GG0000GH0000GI0000G80000G90000GA00000000GB0000000000G7000000
#08301:0000000000000000000000000000000000000000GC0000GB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4D4E4F4H4I004J4K004L4M004N004O00
#08301:00
#08301:EBECEDEFEGEHEIEJ
#08301:00
#08301:00
#08301:DC
#08301:00
#08301:00
#08301:006F006F006F006F
#08304:B60000B50000B40000B30000B20000B10000B00000AZ0000AY000000AV000000AY000000AV000000AY000000AW000000BL0000BM0000BN0000BO0000BP0000BQ0000BR0000BS0000BT0000BQ0000BT0000BQ0000BT0000BQ0000BT0000BQ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000CD0000CB0000CD0000CB0000CD0000CB0000CD00005700005800005900005A00005W00005X00005Y00005Z00006900006A00006B00006C00006R00006S00006T00006U0000
#08311:CWCWCW00
#08312:000000000000CXCX
#08313:00CZ00CZ00CZ0000
#08314:00000000000000000000000000CY00CY
#08318:5B5B5B5B5B5B5B5B

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:0000D6D70000D6D700D7D6D7D6D7D6D7
#08401:00GH00GA00G80000
#08401:00GF0000GE0000G80000GI0000GA0000G900000000000000
#08401:0000GG0000GF0000G90000G80000GI0000GA000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4P4Q4S4T4U004V4W004X4Y004Z005000
#08401:00
#08401:EKELEMENEOEQERES
#08401:00
#08401:00
#08401:DD
#08401:00
#08401:00
#08401:006F006F006F006F
#08404:9300009400009500009600009700009800009900009A00009300009400009500009600009700009800009900009A00009J0000009K0000009L0000009M0000009N0000009O0000009P0000009J0000009K0000009L0000009M0000009N0000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y0000A7000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF0000007R0000000000000000000000
#08411:GEGIG9GJ
#08414:005C005C005C005C
#08416:D4D1D2D3
#08419:5C5C5C5C

#08501:00F10000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ET
#08501:00
#08501:00
#08501:00DF0000
#08501:00
#08501:00
#08501:006F0000
#08504:000000000000000000000000FFFGFHFIFJFKFLFMFNFOFPFQ000000000000000000000000000000000000000000000000
#08511:00CV0000
#08516:00840000
#08519:00EU0000

