
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCOUSE HOUSE
#TITLE HE is an Energizer(7keys BEGINNER)
#ARTIST Mr.ABC / BMSSP
#BPM 148
#PLAYLEVEL 2
#RANK 2
#TOTAL 230
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 arp00.wav
#WAV02 arp01.wav
#WAV03 arp02.wav
#WAV04 arp03.wav
#WAV05 arp04.wav
#WAV06 arp05.wav
#WAV07 arp06.wav
#WAV08 arp07.wav
#WAV09 arp08.wav
#WAV0A arp09.wav
#WAV0B arp10.wav
#WAV0C arp11.wav
#WAV0D arp12.wav
#WAV0E arp13.wav
#WAV0F arp14.wav
#WAV10 arp15.wav
#WAV11 arp16.wav
#WAV12 arp17.wav
#WAV13 bass00.wav
#WAV14 bass01.wav
#WAV15 bass02.wav
#WAV16 bass03.wav
#WAV17 bass04.wav
#WAV18 bass05.wav
#WAV19 bass06.wav
#WAV1A bass07.wav
#WAV1B bass08.wav
#WAV1C bass09.wav
#WAV1D bass10.wav
#WAV1E bass11.wav
#WAV1F bass12.wav
#WAV20 bass13.wav
#WAV21 bass14.wav
#WAV22 bass15.wav
#WAV23 bass16.wav
#WAV24 bass17.wav
#WAV25 bass18.wav
#WAV26 bass19.wav
#WAV27 bass20.wav
#WAV28 bass21.wav
#WAV29 bass22.wav
#WAV2A bass23.wav
#WAV2B bass24.wav
#WAV2C bass27.wav
#WAV2D bass28.wav
#WAV2E bass29.wav
#WAV2F bass30.wav
#WAV30 bd0.wav
#WAV31 crash0.wav
#WAV32 crash_1.wav
#WAV33 crash_rv.wav
#WAV34 fq_00.wav
#WAV35 fq_01.wav
#WAV36 fq_02.wav
#WAV37 fq_03.wav
#WAV38 fq_04.wav
#WAV39 fq_05.wav
#WAV3A fq_06.wav
#WAV3B fq_07.wav
#WAV3C fq_08.wav
#WAV3D fq_09.wav
#WAV3E fq_10.wav
#WAV3F fq_11.wav
#WAV40 fq_12.wav
#WAV41 fq_13.wav
#WAV42 fq_14.wav
#WAV43 fq_15.wav
#WAV44 fv0.wav
#WAV45 fv1.wav
#WAV46 fv2.wav
#WAV47 fv3.wav
#WAV48 fv4.wav
#WAV49 fv5.wav
#WAV4A fv6.wav
#WAV4B fv7.wav
#WAV4C fv8.wav
#WAV4D fv_f0.wav
#WAV4E fv_f1.wav
#WAV4F fv_f2.wav
#WAV50 fv_f3.wav
#WAV51 fv_f4.wav
#WAV52 fv_f5.wav
#WAV53 fv_f6.wav
#WAV54 fv_f7.wav
#WAV55 fv_f8.wav
#WAV56 fv_f9.wav
#WAV57 fv_f10.wav
#WAV58 fv_f11.wav
#WAV59 fv_f12.wav
#WAV5A fv_in0.wav
#WAV5B fv_in1.wav
#WAV5C gh0.wav
#WAV5D gh1.wav
#WAV5E gh2.wav
#WAV5F gh3.wav
#WAV60 gh4.wav
#WAV61 gh5.wav
#WAV62 gh6.wav
#WAV63 gh7.wav
#WAV64 ghx0.wav
#WAV65 ghx1.wav
#WAV66 ghx2.wav
#WAV67 ghx3.wav
#WAV68 hc0.wav
#WAV69 hc1.wav
#WAV6A hh_cl.wav
#WAV6B hh_op.wav
#WAV6C hyp00.wav
#WAV6D hyp01.wav
#WAV6E hyp02.wav
#WAV6F hyp03.wav
#WAV70 hyp04.wav
#WAV71 hyp05.wav
#WAV72 hyp06.wav
#WAV73 hyp07.wav
#WAV74 hyp08.wav
#WAV75 hyp09.wav
#WAV76 hyp10.wav
#WAV77 hyp11.wav
#WAV78 hyp12.wav
#WAV79 hyp13.wav
#WAV7A hyp14.wav
#WAV7B hyp_x00.wav
#WAV7C hyp_x01.wav
#WAV7D hyp_x02.wav
#WAV7E hyp_x03.wav
#WAV7F hyp_x04.wav
#WAV80 hyp_x05.wav
#WAV81 hyp_x06.wav
#WAV82 hyp_x07.wav
#WAV83 hyp_x08.wav
#WAV84 hyp_x09.wav
#WAV85 hyp_x10.wav
#WAV86 hyp_x11.wav
#WAV87 hyp_x12.wav
#WAV88 hyp_x13.wav
#WAV89 hyp_x14.wav
#WAV8A hyp_x15.wav
#WAV8B hyp_x16.wav
#WAV8C hyp_x17.wav
#WAV8D hyp_x18.wav
#WAV8E hyp_x19.wav
#WAV8F hyp_x20.wav
#WAV90 hyp_x21.wav
#WAV91 hyp_x22.wav
#WAV92 hyp_x23.wav
#WAV93 me0.wav
#WAV94 me1.wav
#WAV95 me2.wav
#WAV96 me3.wav
#WAV97 out.wav
#WAV98 pad00.wav
#WAV99 pad01.wav
#WAV9A pad02.wav
#WAV9B pad03.wav
#WAV9C pad04.wav
#WAV9D pad05.wav
#WAV9E pad06.wav
#WAV9F pad07.wav
#WAVA0 pf_a0.wav
#WAVA1 pf_a1.wav
#WAVA2 pf_a2.wav
#WAVA3 pf_a3.wav
#WAVA4 pf_a4.wav
#WAVA5 pf_a5.wav
#WAVA6 pf_a6.wav
#WAVA7 pf_a7.wav
#WAVA8 pf_a8.wav
#WAVA9 pf_a9.wav
#WAVAA pf_a10.wav
#WAVAB pf_b0.wav
#WAVAC pf_b1.wav
#WAVAD pf_b2.wav
#WAVAE pf_b3.wav
#WAVAF pf_b4.wav
#WAVB0 pl0.wav
#WAVB1 pl1.wav
#WAVB2 pl2.wav
#WAVB3 pl3.wav
#WAVB4 pl4.wav
#WAVB5 pl5.wav
#WAVB6 pad08.wav
#WAVB7 scr00.wav
#WAVB8 scr01.wav
#WAVB9 scr02.wav
#WAVBA scr03.wav
#WAVBB scr04.wav
#WAVBC scr05.wav
#WAVBD scr06.wav
#WAVBE snare0.wav
#WAVBF snare_r.wav
#WAVC0 subbass.wav
#WAVC1 vo_d0.wav
#WAVC2 vo_d1.wav
#WAVC3 vo_h0.wav
#WAVC4 vo_h1.wav
#WAVC5 vo_h2.wav
#WAVC6 vo_h3.wav
#WAVC7 vo_h4.wav
#WAVC8 vo_h5.wav
#WAVC9 vo_h6.wav
#WAVCA vo_h7.wav
#WAVCB vo_h8.wav
#WAVCC vo_p0.wav
#WAVCD vo_p1.wav
#WAVCE vo_p2.wav
#WAVCF vo_p3.wav
#WAVD0 fv9.wav
#WAVD1 fv10.wav
#WAVD2 fv11.wav
#WAVD3 fv12.wav
#WAVD4 fv13.wav
#WAVD5 fv14.wav
#WAVD6 fv15.wav
#WAVD7 fv16.wav
#WAVD8 fv17.wav
#WAVD9 fv18.wav
#WAVDA fv19.wav
#WAVDB bd0.wav
#WAVDC bass31.wav
#WAVDD bass32.wav
#WAVDE vo_d2.wav
#WAVDF vo_d3.wav
#WAVE1 fq_seq_1.ogg
#WAVE2 fq_seq_2.ogg
#WAVE3 fq_seq_3.ogg
#WAVE4 fq_seq_4.ogg
#WAVE5 fq_seq_5.ogg
#WAVE6 fq_seq_6.ogg
#WAVE7 fq_seq_7.ogg
#WAVE8 hyp_seq.ogg

#BMP00 miss.bmp
#BMP01 en02e.bmp
#BMP02 en03.bmp
#BMP03 en04.bmp
#BMP04 en05.bmp
#BMP05 en06.bmp
#BMP06 en07.bmp
#BMP07 en08.bmp
#BMP08 en09.bmp
#BMP09 en10.bmp
#BMP0A en11.bmp
#BMP0B en12.bmp
#BMP0C en13.bmp
#BMP0D en14.bmp
#BMP0E en15.bmp
#BMP0F en16.bmp
#BMP10 en17.bmp
#BMP11 hie0.bmp
#BMP12 hie1.bmp
#BMP13 hie2.bmp
#BMP14 hie3.bmp
#BMP15 hie4.bmp
#BMP16 hie5.bmp
#BMP17 hie6.bmp
#BMP18 hie7.bmp
#BMP19 hie8.bmp
#BMP1A hie9.bmp
#BMP1B hiea.bmp
#BMP1C hieb.bmp
#BMP1D hrb.bmp
#BMP1E roll01.bmp
#BMP1F roll02.bmp
#BMP20 roll03.bmp
#BMP21 roll04.bmp
#BMP22 roll05.bmp
#BMP23 roll06.bmp
#BMP24 roll07.bmp
#BMP25 roll08.bmp
#BMP26 sc0.bmp
#BMP27 sc1.bmp
#BMP28 sc2.bmp
#BMP29 sc3.bmp
#BMP2A sc4.bmp
#BMP2B sc5.bmp
#BMP2C sc6.bmp
#BMP2D sc7.bmp
#BMP2E te01.bmp
#BMP2F te02.bmp
#BMP30 te03.bmp
#BMP31 te04.bmp
#BMP32 te05.bmp
#BMP33 te06.bmp
#BMP34 title.bmp
#BMP35 touch0.bmp
#BMP36 touch1.bmp
#BMP37 touch2.bmp
#BMP38 touch3.bmp
#BMP39 touch4.bmp
#BMP3A whte.bmp
#BMP3B black.bmp
#BMP3C cyan.bmp
#BMP3D donk0.bmp
#BMP3E donk1.bmp
#BMP3F donk2.bmp
#BMP40 en00.bmp
#BMP41 en0a.bmp
#BMP42 en0b.bmp
#BMP43 en0c.bmp
#BMP44 en0d.bmp
#BMP45 en0e.bmp
#BMP46 en0f.bmp
#BMP47 en01.bmp
#BMP48 en02.bmp
#BMP49 linesA.bmp
#BMP4A lines0.bmp
#BMP4B lines1.bmp
#BMP4C lines2.bmp
#BMP4D lines3.bmp
#BMP4E lines4.bmp
#BMP4F lines5.bmp
#BMP50 lines6.bmp
#BMP51 lines7.bmp
#BMP52 lines8.bmp
#BMP53 lines9.bmp







*---------------------- MAIN DATA FIELD


#00101:5C5D5E5F60616263
#00101:5A
#00104:3A1D000000000000000000000000000000000000000000000000000000000000
#00115:C3C3C3C3
#00116:32

#00201:5C5D5E5F60616263
#00215:C3C3C3C3

#00301:5C5D5E5F60616263
#00312:00C500C5
#00319:00C4000000C40000

#00401:5C5D5E5F60616263
#00412:00C500C5
#00419:00C4000000C40000

#00501:5C5D5E5F60616263
#00501:5B
#00501:00
#00501:00
#00501:00C800C800C800C8
#00514:C7C7C7C7

#00601:5C5D5E5F60616263
#00601:00
#00601:00
#00601:00
#00601:00C800C800000000
#00601:00
#00601:00000000C3C30000
#00612:00000000000000C8
#00614:C7C700C7

#00701:5C5D5E5F60616263
#00712:000000C6000000C6
#00718:00C500C5
#00719:00C4000000C40000

#00801:5C5D5E5F60616263
#00801:00
#00801:000000000000006B
#00801:00000013
#00801:00
#00801:00
#00801:00000030
#00804:0000000000000000000000000000000000000000000000003A3C000000000000
#00807:0000003F
#00812:000000C6000000C6
#00818:00C500C5
#00819:00C4000000C40000

#00901:5C5D5E5F60616263
#00901:00
#00901:006B006B006B006B
#00901:00
#00901:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#00901:00
#00901:30303030
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00680068
#00901:00
#00901:00
#00901:00C600C600C600C6
#00901:00
#00901:C3C3C3C3
#00904:4F50495153524951
#00907:3D3F3E3F3D3F3E3F
#00911:0014001400140014
#00916:31

#01001:5C5D5E5F60616263
#01001:00
#01001:006B006B006B006B
#01001:00
#01001:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01001:00
#01001:30303030
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00680068
#01001:00
#01001:00
#01001:00C600C600C600C6
#01001:00
#01001:C3C3C300
#01001:0000000000000000000000C700000000
#01004:4F50495153524951
#01007:3D3F3E3F3D3F3E3F
#01011:0014001400140014

#01101:5C5D5E5F60616263
#01101:00
#01101:006B006B6A6B006B
#01101:00
#01101:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01101:00
#01101:30303030
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00680068
#01101:00
#01101:00
#01101:00000000000000C600000000000000C6
#01101:00
#01101:00C500C5
#01101:00C4000000C40000
#01104:4F50495153524951
#01107:3D3F3E3F3D3F3E3F
#01111:0014001400140014

#01201:5C5D5E5F60616263
#01201:00
#01201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#01201:00
#01201:4B00000000000000000000004C00000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01201:00
#01201:30303000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00000000000000C60000000000000000
#01201:00
#01201:00C500C5
#01201:00C4000000C40000
#01204:4F50495153524951
#01207:3D3F3E3F3D3F0000
#01211:0014001400140014

#01301:5C5D5E5F60616263
#01301:00
#01301:006B006B006B006B
#01301:00680068
#01301:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01301:BF
#01301:30303030
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C300C300C300C300C300C300C300C9C9
#01304:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01307:3D3F3E3F3D3F3E3B
#01319:0014001400140014

#01401:5C5D5E5F60616263
#01401:00
#01401:006B006B006B006B
#01401:00680068
#01401:4B00000000000000000000004C00000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01401:00
#01401:30303030
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C300C300C300C300C9C9C300C300C9C9
#01404:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01407:3D3F3E3F3D3F3E3B
#01419:0014001400140014

#01501:5C5D5E5F60616263
#01501:00
#01501:006B006B006B006B
#01501:00680068
#01501:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01501:00
#01501:30303030
#01501:0014001400140014
#01504:4F50495153524950
#01507:3D3F3E3F3D3F3E3F
#01516:00CB0000000000000000000000000000

#01601:00
#01601:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#01601:00
#01601:00
#01601:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#01601:00
#01601:30
#01604:3D3F000000000000
#01607:1D

#01701:5C5D5E5F60616263
#01701:00
#01701:006B006B006B006B
#01701:00680068
#01701:00
#01701:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000004A
#01701:00
#01701:0000000000484900
#01701:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:30303030
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0014001400140014
#01704:50515253494F4953525150515253494F
#01707:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#01713:00000073
#01714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#01715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01716:31
#01718:006F0000
#01719:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:5C5D5E5F60616263
#01801:00
#01801:006B006B006B006B
#01801:0000680000680000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000480000000000000000000000000000000000000000000000000000000000000000000000
#01801:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000047
#01801:D0450000
#01801:00000000000000D5
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:30303030
#01801:00
#01801:00
#01801:00000000000000000000000000000015
#01801:00
#01801:0014001400140014
#01804:4953525150515253494F495352515051
#01807:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#01813:00000073
#01814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#01815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01818:006F0000
#01819:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01901:5C5D5E5F60616263
#01901:00
#01901:006B006B6A6B006B
#01901:00680068
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000480000000000000000000000000000000000000000000000000000000000000000000000
#01901:00C4C5C600C4C5C6
#01901:00
#01901:00
#01901:000000000000004A
#01901:00
#01901:00000049
#01901:D0450000
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:30303030
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0014001400140014
#01904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#01907:3B

#02001:5C5D5E5F60616263
#02001:00
#02001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D200000000D30000000000000000000000000000000000000000000000000000000000000000000000
#02001:C3C3C7C8C5C30000
#02001:00
#02001:00
#02001:000000D2
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000
#02001:D0450000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:30303000
#02001:00000000000000000000000016171800
#02001:0000000015150000
#02001:00
#02001:00
#02001:0014001400000000
#02004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02007:0026

#02101:5C5D5E5F60616263
#02101:00
#02101:006B006B006B006B
#02101:00680068
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000480000000000000000000000000000000000000000000000000000000000000000000000
#02101:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:000000000000004A
#02101:00
#02101:00000049
#02101:D0450000
#02101:00
#02101:00
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:30303030
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0014001400140014
#02104:50515253494F4953525150515253494F
#02107:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02113:00000073
#02114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#02115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02116:31
#02118:006F0000
#02119:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:5C5D5E5F60616263
#02201:00
#02201:006B006B006B006B
#02201:00680068
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000480000000000000000000000000000000000000000000000000000000000000000000000
#02201:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000047
#02201:D0450000
#02201:00000000000000D5
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:30303030
#02201:00
#02201:00
#02201:00000000000000000000000000000015
#02201:00
#02201:0014001400140014
#02204:4953525150515253494F495352515051
#02207:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02213:00000073
#02214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#02215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:006F0000
#02219:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:5C5D5E5F60616263
#02301:00
#02301:006B006B6A6B006B
#02301:00680068
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000480000000000000000000000000000000000000000000000000000000000000000000000
#02301:00C4C5C600C4C5C6
#02301:00
#02301:00
#02301:000000000000004A
#02301:00
#02301:00000049
#02301:D0450000
#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:30303030
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0014001400140014
#02304:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02307:3B

#02401:5C5D5E5F60616263
#02401:00
#02401:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02401:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D200000000D30000000000000000000000000000000000000000000000000000000000000000000000
#02401:C3C3C7C8C5C30000
#02401:00
#02401:00
#02401:000000D2
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000
#02401:D0450000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:30303000
#02401:00000019001A0000
#02401:00
#02401:000000000000001D
#02401:000000000000000000000000001C0000
#02401:0014000000000000
#02401:0000000000000000000000001B00001E
#02404:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#02407:0026

#02501:5C5D5E5F60616263
#02501:00
#02501:006B006B006B006B
#02501:00680068
#02501:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02501:00
#02501:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:30303030
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0014001400140014
#02504:50515253494F4953525150515253494F
#02507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02511:0000000000000075
#02513:00000073
#02514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:006F0000
#02519:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:5C5D5E5F60616263
#02601:00
#02601:006B006B006B006B
#02601:00680068
#02601:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02601:00
#02601:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:30303030
#02601:00
#02601:00
#02601:00000000000000000000000000000015
#02601:00
#02601:0014001400140014
#02604:4953525150515253494F495352515051
#02607:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02616:00000076
#02618:006F0000
#02619:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:5C5D5E5F60616263
#02701:00
#02701:006B006B6A6B006B
#02701:00680068
#02701:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02701:00C4C5C600C4C5C6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:30303030
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0014001400140014
#02704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02707:3B

#02801:5C5D5E5F60616263
#02801:00
#02801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02801:D60000000000000000000000000000000000000000000000D70000000000000000000000D8000000000000D90000000000000000000000D500000000DA0000000000000000000000D20000000000000000000000D50000000000000000000000
#02801:C3C3C7C8C5C30000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:30303000
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000001700000000180000000000000000000000
#02801:00
#02801:00
#02801:0000000015150000
#02801:0014001400000000
#02804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02807:0026

#02901:5C5D5E5F60616263
#02901:00
#02901:006B006B006B006B
#02901:00680068
#02901:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02901:6C0000000000000000000000000000000000006E00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:BF
#02901:00
#02901:00
#02901:31
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:30303030
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0014001400140014
#02904:50515253494F4953525150515253494F
#02907:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02912:0000000000000075
#02913:00000073
#02914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02918:006F0000
#02919:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:5C5D5E5F60616263
#03001:00
#03001:006B006B006B006B
#03001:00680068
#03001:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#03001:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:30303030
#03001:00
#03001:00
#03001:00000000000000000000000000000015
#03001:00
#03001:0014001400140014
#03004:4953525150515253494F495352515051
#03007:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#03014:00E8
#03015:0000007700000000
#03016:0000007A
#03018:006F0000
#03019:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:5C5D5E5F60616263
#03101:00
#03101:006B006B6A6B006B
#03101:00680068
#03101:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#03101:00C4C5C600C4C5C6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:30303030
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0014001400140014
#03104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#03107:3B
#03116:0000003300000000

#03201:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#03201:0000000000000000000000001F0000000000001700000000200000000000002100000000220000000000002300000000150000000000002400000000250000000000002600000000270000000000001E00000000280000000000002900000000
#03201:00
#03201:C3C3C7C8C5C30000
#03201:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:30
#03204:3A1D3A0000001C00003332311B00000605041900002324251800004A4B4C1700001E1F201600000A0B0C1500001F2021
#03216:31

#03301:5C5D5E5F60610000
#03301:0014002A002B0000
#03301:316B006B006B0000
#03301:30303000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C2C200
#03301:C1
#03304:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03311:93
#03312:00000094000000000000000000000000
#03313:0000009500000000
#03314:0096
#03316:000000CF

#03401:5C5D5E5F60610000
#03401:0014002A002B0000
#03401:316B006B006B0000
#03401:30303000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00C2C200
#03401:C1
#03404:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03411:93
#03412:00000094000000000000000000000000
#03413:0000009500000000
#03414:0096
#03416:000000CF

#03501:5C5D5E5F60610000
#03501:0014002A002B0000
#03501:316B006B006B0000
#03501:30303000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C2C200
#03501:C1
#03504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03511:93
#03512:00000094000000000000000000000000
#03513:0000009500000000
#03514:0096
#03516:000000CF

#03601:5C5D5E5F60610000
#03601:0000000000000000000000001400000000000000000000000000000000000000000000002A0000000000000000000000000000000000002B000000000000000000000000000000001D00000000000000000000001D0000000000000000000000
#03601:316B006B006B006B
#03601:3000300030003030
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000DF
#03601:00C2C200
#03601:C1000000000000C1
#03604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#03611:93
#03612:00000094000000000000000000000000
#03613:0000009500000000
#03614:0096

#03701:5C5D5E5F60610000
#03701:0014002A002B0000
#03701:316B006B006B0000
#03701:30303000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00C2C200
#03701:C1
#03704:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03711:93
#03712:00000094000000000000000000000000
#03713:0000009500000000
#03714:0096
#03716:000000CF

#03801:5C5D5E5F60610000
#03801:0014002A002B0000
#03801:316B006B006B0000
#03801:30303000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C2C200
#03801:C1
#03804:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03811:93
#03812:00000094000000000000000000000000
#03813:0000009500000000
#03814:0096
#03816:000000CF

#03901:5C5D5E5F60610000
#03901:0014002A002B0000
#03901:316B006B006B0000
#03901:30303000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00C2C200
#03901:C1
#03904:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03911:93
#03912:00000094000000000000000000000000
#03913:0000009500000000
#03914:0096
#03916:000000CF

#04001:5C5D5E5F60610000
#04001:0000000000000000000000001400000000000000000000000000000000000000000000002A0000000000000000000000000000000000002B000000000000000000000000000000001D00000000000000000000001D0000000000000000000000
#04001:316B006B006B006B
#04001:00
#04001:00
#04001:3000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000003000000000000000DB0000003000000000000000DB000000300000000000000000000000300000300000300000300000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000DF
#04001:00C2C200
#04001:C1000000000000C1
#04004:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#04011:93
#04012:00000094000000000000000000000000
#04013:0000009500000000
#04014:0096
#04016:0000000000CE0000

#04101:5C5D5E5F60616263
#04101:00
#04101:006B006B006B006B
#04101:30303030
#04101:00680068
#04101:93000094000095009600000000000000
#04101:00
#04101:AB00A000A0AC00A100A2AD00A300AE00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:31
#04101:00
#04101:00
#04101:0014000000000000
#04101:0000002A002B002B
#04104:3A3536373839303132332F2E303132332F2E303132332F2E
#04107:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04113:00C2C2C2
#04119:C1

#04201:5C5D5E5F60616263
#04201:00
#04201:0000006B00000000006B00000000006B006A6A006A6B0000
#04201:3000300030003030
#04201:00680068
#04201:93000094000095009600000000000000
#04201:00
#04201:AB00A000A000ACA000A100ACA500A600
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002E000000000000
#04201:0000002D002C0000
#04204:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04207:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04213:00C2C200
#04216:000000CF
#04219:C1

#04301:5C5D5E5F60616263
#04301:00
#04301:006B006B006B006B
#04301:30303030
#04301:00680068
#04301:00
#04301:93000094000095009600000000000000
#04301:A700AC00A0AC00A100A200ADA300AE00
#04301:00
#04301:00
#04301:00
#04301:31
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0014000000000000
#04301:0000002A002B002B
#04304:3A3536373839303132332F2E303132332F2E303132332F2E
#04307:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04313:00C2C2C2
#04319:C1

#04401:5C5D5E5F60616263
#04401:00
#04401:0000006B00000000006B006A6A006A6B006A6A006A6B0000
#04401:3000300030003030
#04401:00680068
#04401:00
#04401:93000094000095009600000000000000
#04401:A700A900AA00ACA000AA00ACA500A600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002E000000000000
#04401:0000002D002C0000
#04404:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04413:00C2C200
#04416:000000CF
#04419:C1

#04501:5C5D5E5F60616263
#04501:00
#04501:006B006B006B006B
#04501:30303030
#04501:00680068
#04501:00
#04501:93000094000095009600000000000000
#04501:AB00A000A0AC00A100A200ACA300AF00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:310000000000002B
#04501:00
#04501:00
#04501:00
#04501:0014000000000000
#04501:0000002A002B0000
#04504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04507:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04513:00C2C200
#04516:000000CF
#04519:C1

#04601:5C5D5E5F60616263
#04601:00
#04601:0000006B00000000006B00000000006B006A6A006A6B0000
#04601:3000300030003030
#04601:00680068
#04601:00
#04601:93000094000095009600000000000000
#04601:AB00A000A0AC00A100A200ADA300AF00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:310000000000002B
#04601:00
#04601:00
#04601:00
#04601:0014000000000000
#04601:0000002A002B0000
#04604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04607:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04613:00C2C200
#04616:000000CF
#04619:C1

#04701:5C5D5E5F60616263
#04701:00
#04701:0000006B006A6A006A6B006A00006A6B006A6A006A6B006A
#04701:30303030
#04701:00680068
#04701:00
#04701:93000094000095009300009400009500
#04701:A1A200ADA300AF00A1A200ADA300AF00
#04701:00
#04701:00
#04701:00
#04701:3131
#04701:00
#04701:000000DD000000DD
#04701:00DC000000DC0000
#04701:00
#04701:00000000DEDE0000
#04701:C1
#04704:300032002F003500370039001112131415161718191A1B1C300032002F003500370039001112131415161718191A1B1C
#04707:262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04716:00CF00CF

#04801:5C5D5E5F60000000
#04801:31
#04801:00006A6B006A6A006A6B006A6A0000000000000000000000
#04801:30303000
#04801:68686800
#04801:00
#04801:93939300
#04801:A1A200ADA300AF00A700000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DFCE00000000BE00
#04804:3A310000000000003A320000000000003A2E0000000000001D00000000000000
#04814:14141400

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D00000000000000000000000000000000000072000000000000000000000000000000007E0000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C0
#04904:3A3C000000000000000000000000000000000000000000000000000000000000
#04915:98
#04916:32

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000073000000007F00000000000000000000007300000000000000000000007D0000000000000000000000800000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7C00000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000008300000000000000000000000000000000000072000000000000000000000000000000007C0000000000000000000000
#05113:99

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000008300000000840000000000000000000000830000000000000000000000840000000000000000000000830000000000000000000000000000000000007400000000000000000000008500000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8600000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000007D0000000000000000000000000000000000008700000000000000000000000000000000880000000000000000000000
#05304:00000000000000004C3C0000000000000000000000000000523C000000000000
#05311:9A
#05319:00680068

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000089000000008400000000000000000000008900000000000000000000008400000000000000000000007D0000000000000000000000000000000000008A00000000000000000000008B00000000000000000000000000000000
#05404:0000000000000000143C00000000000000000000000000004C3C000000000000
#05419:00680068

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7000000000000000000000007000000000000000000000008C00000000000000000000008C0000000000000000000000800000000000000000000000000000000000007500000000000000000000008D00000000000000000000000000000000
#05504:0000000000000000233C0000000000000000000000000000493C000000000000
#05512:9B
#05519:00680068

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7000000000000000000000007000000000000000000000008C00000000000000000000008C00000000000000000000008000000000000000000000008E0000000000008F00000000000000000000009000000000910000000000009200000000
#05604:0000000000000000423C0000000000000000533C00000000383C000000000000
#05613:9C
#05619:00000000680000000069000068000000

#05701:B0
#05701:98680068
#05701:0014001400140014
#05701:006B006B006B006B
#05701:00
#05701:00
#05701:00
#05701:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:C0
#05704:3A
#05707:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05712:00C500C5
#05716:32
#05719:00C4000000C40000

#05801:00
#05801:00680068
#05801:0014001400140014
#05801:006B006B006B006B
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000000000
#05804:1C1B1A1918171615
#05807:3B
#05812:00C500C5
#05819:00C4000000C40000

#05901:B1
#05901:B6680068
#05901:002A002A002A002A
#05901:006B006B006B006B
#05901:00
#05901:00
#05901:00
#05901:00000000000073000000007F00000000000000000000007300000000000000000000007D000000000000000000000080000000000000000000000000000000000000810000000000000000000000810000000000000000000000000000000000
#05904:3A
#05907:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05912:00C500C5
#05919:00C4000000C40000

#06001:9D9E
#06001:00000000680000000069000068000000
#06001:002C002C002C002C
#06001:006B006B006B006B
#06004:1C1B1A1918171615
#06007:3B
#06012:00C500C5
#06019:00C4000000C40000

#06101:00B2000000000000
#06101:9F680068
#06101:002D002D002D002D
#06101:006B006B006B006B
#06101:BF
#06101:00
#06101:00
#06101:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C3C3C3C3C3C3C3C3
#06104:353637381D0000000000000000000000393837361D0000000000000000000000
#06114:4D4E

#06201:00
#06201:00680068
#06201:002D002D002D002D
#06201:006B006B006B006B
#06201:00
#06201:00
#06201:00
#06201:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C3C3C3C3C3C3C3C3
#06204:353637381D000000393837361D000000353637381D000000393837361D000000
#06214:4D4E4F50

#06301:B3B4B4B4
#06301:0000003300000000
#06301:00
#06301:006B006B006B006B
#06301:00
#06301:00
#06301:00
#06301:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CB0000000000000000000000000000
#06304:3536373839383736353637383938373635363738393837363536373839383736
#06313:51515354
#06315:0052005200550055

#06401:B5B5B5B5B5B5B5B5
#06401:30
#06401:00
#06401:560000000000005700000000560000000000005700000000560000000000005700000000560000000000005700000000560000000000005700000000560000000000005900000000580000000000005900000000580000000000005900000000
#06401:00
#06401:00
#06401:00
#06401:7B7C7D88
#06401:00
#06401:2D
#06401:002E0000
#06401:002B
#06401:0000002A
#06404:333B00000000303B00000000113B000000001F3B00000000
#06407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#06416:31

#06501:5C5D5E5F60616263
#06501:0014001400140014
#06501:006B006B006B006B
#06501:00680068
#06501:00C4C5C600C4C5C6
#06501:30303030
#06501:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06501:00
#06501:00
#06501:31
#06504:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06507:3D3F3E3F3D3F3E3F
#06513:0000000000000038
#06514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06515:0036
#06518:00350000
#06519:34

#06601:5C5D5E5F60616263
#06601:0014001400140014
#06601:006B006B006B006B
#06601:00680068
#06601:00C4C5C600C4C500
#06601:30303030
#06601:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000400000000050000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#06604:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06607:3D3F3E3F3D3F3E3F
#06611:00E4
#06613:00E10000000000000000000000000000
#06614:00390000
#06615:0000003600000000

#06701:5C5D5E5F60616263
#06701:0014001400140014
#06701:006B006B6A6B006B
#06701:00680068
#06701:00C4C50000C4C500
#06701:30303030
#06701:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:B7B7BBB9B7B7BCB9
#06704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06707:3D3F3E3F3D3F3E3F
#06713:0000000000000038
#06714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06715:0036
#06718:00350000
#06719:34

#06801:5C5D5E5F60616263
#06801:000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000001500000000
#06801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#06801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#06801:C3C3C7C8C5C30000
#06801:30303030
#06801:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000010000000000000000000000050000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:B7BBB7BBB7BDBDBD
#06804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06807:3D3F3E3F3D3F3E3F
#06811:00E4
#06813:00E10000000000000000000000000000
#06814:00390000
#06815:0000003600000000

#06901:5C5D5E5F60616263
#06901:0014001400140014
#06901:006B006B006B006B
#06901:00680068
#06901:00C4C5C600C4C5C6
#06901:30303030
#06901:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06907:3D3F3E3F3D3F3E3F
#06913:0000000000000038
#06914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06915:0036
#06918:00350000
#06919:34

#07001:5C5D5E5F60616263
#07001:0014001400140014
#07001:006B006B006B006B
#07001:00680068
#07001:00C4C5C600C4C500
#07001:30303030
#07001:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000400000000050000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07007:3D3F3E3F3D3F3E3F
#07011:00E4
#07013:00E10000000000000000000000000000
#07014:00390000
#07015:0000003600000000

#07101:5C5D5E5F60616263
#07101:0014001400140014
#07101:006B006B6A6B006B
#07101:00680068
#07101:00C4C50000C4C500
#07101:30303030
#07101:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:B7B7BBB9B7B7BCB9
#07104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07107:3D3F3E3F3D3F3E3F
#07112:E2
#07113:00E30000
#07114:00E4

#07201:5C5D5E5F60616263
#07201:0000000000000000000000001400000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000001A00000000000000000000001B0000000000001C000000001D0000000000001E00000000
#07201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07201:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07201:C3C3C7C8C5C30000
#07201:30303030
#07201:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000060000000000000000000000070000000000000000000000080000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:B7BBB7BBB7BDBDBD
#07204:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#07207:3D003F003E003F003D3F3E3F3D3F3E3F
#07215:E5
#07218:00E60000
#07219:00E7

#07301:5C5D5E5F60616263
#07301:00
#07301:006B006B006B006B
#07301:00680068
#07301:30303030
#07301:00
#07301:00
#07301:00
#07301:98
#07301:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07301:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:31
#07301:000000C6000000C6
#07301:00C500C5
#07301:00C4000000C40000
#07304:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07307:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07313:0000000000000038
#07314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#07315:0036
#07318:00350000
#07319:34

#07401:5C5D5E5F60616263
#07401:00
#07401:006B006B006B006B
#07401:00680068
#07401:30303030
#07401:003A000000000000
#07401:00
#07401:00
#07401:00
#07401:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A000000000C0000000000000500000000
#07401:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000C600000000
#07401:00C500C5
#07401:00C4000000C40000
#07404:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07407:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#07411:00E4
#07413:00E10000000000000000000000000000
#07414:00390000
#07415:0000003600000000

#07501:5C5D5E5F60616263
#07501:00
#07501:006B006B6A6B006B
#07501:00680068
#07501:30303030
#07501:00
#07501:00
#07501:00
#07501:B6
#07501:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07501:B7B7BBB9B7B7BCB9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00C500C5
#07501:00C4000000C40000
#07504:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07513:0000000000000038
#07514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#07515:0036
#07518:00350000
#07519:34

#07601:5C5D5E5F60616263
#07601:00
#07601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07601:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07601:30000030
#07601:0000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000360000000000004300000000
#07601:00
#07601:00
#07601:9D9E
#07601:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A000000000C0000000000000A00000000070000000000000A000000000900000000000A00000000000C0000000000000D00000000
#07601:B7BBB7BBB7BDBDBD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0019001900190019
#07601:00
#07601:000000C800000000
#07601:C3C3000000000000
#07601:0000C70000C30000
#07601:00C5
#07604:1E1F2021222317161514131224251E1F2021171615141312222324251E1F171615141312202122232425171615141312
#07607:0F10404701483B00000000000203040506073B00000000000841424344453B000000000046090A0B0C0D3B0000000000
#07611:00E4
#07613:00E10000000000000000000000000000
#07614:00390000
#07615:0000003600000000

#07701:5C5D5E5F60616263
#07701:00
#07701:006B006B006B006B
#07701:00680068
#07701:30303030
#07701:00
#07701:00
#07701:00
#07701:9A
#07701:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07701:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:31
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002E002E002E002E
#07701:00
#07701:000000C6000000C6
#07701:00C500C5
#07701:00C4000000C40000
#07704:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07713:0000000000000038
#07714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#07715:0036
#07718:00350000
#07719:34

#07801:5C5D5E5F60616263
#07801:00
#07801:006B006B006B006B
#07801:00680068
#07801:30303030
#07801:000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A000000000C0000000000000500000000
#07801:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002E002E002E002E
#07801:00
#07801:000000C600000000
#07801:00C500C5
#07801:00C4000000C40000
#07804:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07811:00E4
#07813:00E10000000000000000000000000000
#07814:00390000
#07815:0000003600000000

#07901:5C5D5E5F60616263
#07901:00
#07901:006B006B6A6B006B
#07901:00680068
#07901:30303030
#07901:00
#07901:00
#07901:00
#07901:9B
#07901:020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000F00000000000000000000000700000000
#07901:B7B7BBB9B7B7BCB9
#07901:00
#07901:00
#07901:00
#07901:0000000000000000000000003D00000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:002F002F002F002F
#07901:00
#07901:00
#07901:00
#07901:00C500C5
#07901:00C4000000C40000
#07904:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07912:E2
#07913:00E30000
#07914:00E4

#08001:5C5D5E5F60616263
#08001:00
#08001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#08001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#08001:30
#08001:00
#08001:9C
#08001:00
#08001:00
#08001:110000000000000E000000000A0000000000000E00000000110000000000000E000000000C0000000000000D000000001000000000000011000000000D0000000000001100000000120000000000000000000000000000000000000000000000
#08001:B7BBB7BBB7BDBDBD
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000003F0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000004200000000000000000000004200000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002B002B002B002B
#08001:00C70000
#08001:C3C3000000000000
#08001:000000C800C30000
#08001:00C5
#08004:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#08015:E5
#08018:00E60000
#08019:00E7

#08103:0000000000820000007800006E0064005A003C0032002D002800000000000000
#08104:3A3B000000000000000000000000000000000000000000000000000000000000
#08116:97

