
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCOUSE HOUSE
#TITLE HE is an Energizer(7keys EASY)
#ARTIST Mr.ABC
#BPM 148
#PLAYLEVEL 5
#RANK 2
#TOTAL 230
#VOLWAV 100
#STAGEFILE title.png

#WAV01 arp00.ogg
#WAV02 arp01.ogg
#WAV03 arp02.ogg
#WAV04 arp03.ogg
#WAV05 arp04.ogg
#WAV06 arp05.ogg
#WAV07 arp06.ogg
#WAV08 arp07.ogg
#WAV09 arp08.ogg
#WAV0A arp09.ogg
#WAV0B arp10.ogg
#WAV0C arp11.ogg
#WAV0D arp12.ogg
#WAV0E arp13.ogg
#WAV0F arp14.ogg
#WAV10 arp15.ogg
#WAV11 arp16.ogg
#WAV12 arp17.ogg
#WAV13 bass00.ogg
#WAV14 bass01.ogg
#WAV15 bass02.ogg
#WAV16 bass03.ogg
#WAV17 bass04.ogg
#WAV18 bass05.ogg
#WAV19 bass06.ogg
#WAV1A bass07.ogg
#WAV1B bass08.ogg
#WAV1C bass09.ogg
#WAV1D bass10.ogg
#WAV1E bass11.ogg
#WAV1F bass12.ogg
#WAV20 bass13.ogg
#WAV21 bass14.ogg
#WAV22 bass15.ogg
#WAV23 bass16.ogg
#WAV24 bass17.ogg
#WAV25 bass18.ogg
#WAV26 bass19.ogg
#WAV27 bass20.ogg
#WAV28 bass21.ogg
#WAV29 bass22.ogg
#WAV2A bass23.ogg
#WAV2B bass24.ogg
#WAV2C bass27.ogg
#WAV2D bass28.ogg
#WAV2E bass29.ogg
#WAV2F bass30.ogg
#WAV30 bd0.ogg
#WAV31 crash0.ogg
#WAV32 crash_1.ogg
#WAV33 crash_rv.ogg
#WAV34 fq_00.ogg
#WAV35 fq_01.ogg
#WAV36 fq_02.ogg
#WAV37 fq_03.ogg
#WAV38 fq_04.ogg
#WAV39 fq_05.ogg
#WAV3A fq_06.ogg
#WAV3B fq_07.ogg
#WAV3C fq_08.ogg
#WAV3D fq_09.ogg
#WAV3E fq_10.ogg
#WAV3F fq_11.ogg
#WAV40 fq_12.ogg
#WAV41 fq_13.ogg
#WAV42 fq_14.ogg
#WAV43 fq_15.ogg
#WAV44 fv0.ogg
#WAV45 fv1.ogg
#WAV46 fv2.ogg
#WAV47 fv3.ogg
#WAV48 fv4.ogg
#WAV49 fv5.ogg
#WAV4A fv6.ogg
#WAV4B fv7.ogg
#WAV4C fv8.ogg
#WAV4D fv_f0.ogg
#WAV4E fv_f1.ogg
#WAV4F fv_f2.ogg
#WAV50 fv_f3.ogg
#WAV51 fv_f4.ogg
#WAV52 fv_f5.ogg
#WAV53 fv_f6.ogg
#WAV54 fv_f7.ogg
#WAV55 fv_f8.ogg
#WAV56 fv_f9.ogg
#WAV57 fv_f10.ogg
#WAV58 fv_f11.ogg
#WAV59 fv_f12.ogg
#WAV5A fv_in0.ogg
#WAV5B fv_in1.ogg
#WAV5C gh0.ogg
#WAV5D gh1.ogg
#WAV5E gh2.ogg
#WAV5F gh3.ogg
#WAV60 gh4.ogg
#WAV61 gh5.ogg
#WAV62 gh6.ogg
#WAV63 gh7.ogg
#WAV64 ghx0.ogg
#WAV65 ghx1.ogg
#WAV66 ghx2.ogg
#WAV67 ghx3.ogg
#WAV68 hc0.ogg
#WAV69 hc1.ogg
#WAV6A hh_cl.ogg
#WAV6B hh_op.ogg
#WAV6C hyp00.ogg
#WAV6D hyp01.ogg
#WAV6E hyp02.ogg
#WAV6F hyp03.ogg
#WAV70 hyp04.ogg
#WAV71 hyp05.ogg
#WAV72 hyp06.ogg
#WAV73 hyp07.ogg
#WAV74 hyp08.ogg
#WAV75 hyp09.ogg
#WAV76 hyp10.ogg
#WAV77 hyp11.ogg
#WAV78 hyp12.ogg
#WAV79 hyp13.ogg
#WAV7A hyp14.ogg
#WAV7B hyp_x00.ogg
#WAV7C hyp_x01.ogg
#WAV7D hyp_x02.ogg
#WAV7E hyp_x03.ogg
#WAV7F hyp_x04.ogg
#WAV80 hyp_x05.ogg
#WAV81 hyp_x06.ogg
#WAV82 hyp_x07.ogg
#WAV83 hyp_x08.ogg
#WAV84 hyp_x09.ogg
#WAV85 hyp_x10.ogg
#WAV86 hyp_x11.ogg
#WAV87 hyp_x12.ogg
#WAV88 hyp_x13.ogg
#WAV89 hyp_x14.ogg
#WAV8A hyp_x15.ogg
#WAV8B hyp_x16.ogg
#WAV8C hyp_x17.ogg
#WAV8D hyp_x18.ogg
#WAV8E hyp_x19.ogg
#WAV8F hyp_x20.ogg
#WAV90 hyp_x21.ogg
#WAV91 hyp_x22.ogg
#WAV92 hyp_x23.ogg
#WAV93 me0.ogg
#WAV94 me1.ogg
#WAV95 me2.ogg
#WAV96 me3.ogg
#WAV97 out.ogg
#WAV98 pad00.ogg
#WAV99 pad01.ogg
#WAV9A pad02.ogg
#WAV9B pad03.ogg
#WAV9C pad04.ogg
#WAV9D pad05.ogg
#WAV9E pad06.ogg
#WAV9F pad07.ogg
#WAVA0 pf_a0.ogg
#WAVA1 pf_a1.ogg
#WAVA2 pf_a2.ogg
#WAVA3 pf_a3.ogg
#WAVA4 pf_a4.ogg
#WAVA5 pf_a5.ogg
#WAVA6 pf_a6.ogg
#WAVA7 pf_a7.ogg
#WAVA8 pf_a8.ogg
#WAVA9 pf_a9.ogg
#WAVAA pf_a10.ogg
#WAVAB pf_b0.ogg
#WAVAC pf_b1.ogg
#WAVAD pf_b2.ogg
#WAVAE pf_b3.ogg
#WAVAF pf_b4.ogg
#WAVB0 pl0.ogg
#WAVB1 pl1.ogg
#WAVB2 pl2.ogg
#WAVB3 pl3.ogg
#WAVB4 pl4.ogg
#WAVB5 pl5.ogg
#WAVB6 pad08.ogg
#WAVB7 scr00.ogg
#WAVB8 scr01.ogg
#WAVB9 scr02.ogg
#WAVBA scr03.ogg
#WAVBB scr04.ogg
#WAVBC scr05.ogg
#WAVBD scr06.ogg
#WAVBE snare0.ogg
#WAVBF snare_r.ogg
#WAVC0 subbass.ogg
#WAVC1 vo_d0.ogg
#WAVC2 vo_d1.ogg
#WAVC3 vo_h0.ogg
#WAVC4 vo_h1.ogg
#WAVC5 vo_h2.ogg
#WAVC6 vo_h3.ogg
#WAVC7 vo_h4.ogg
#WAVC8 vo_h5.ogg
#WAVC9 vo_h6.ogg
#WAVCA vo_h7.ogg
#WAVCB vo_h8.ogg
#WAVCC vo_p0.ogg
#WAVCD vo_p1.ogg
#WAVCE vo_p2.ogg
#WAVCF vo_p3.ogg
#WAVD0 fv9.ogg
#WAVD1 fv10.ogg
#WAVD2 fv11.ogg
#WAVD3 fv12.ogg
#WAVD4 fv13.ogg
#WAVD5 fv14.ogg
#WAVD6 fv15.ogg
#WAVD7 fv16.ogg
#WAVD8 fv17.ogg
#WAVD9 fv18.ogg
#WAVDA fv19.ogg
#WAVDB bd0.ogg
#WAVDC bass31.ogg
#WAVDD bass32.ogg
#WAVDE vo_d2.ogg
#WAVDF vo_d3.ogg

#BMP00 miss.png
#BMP01 en02e.png
#BMP02 en03.png
#BMP03 en04.png
#BMP04 en05.png
#BMP05 en06.png
#BMP06 en07.png
#BMP07 en08.png
#BMP08 en09.png
#BMP09 en10.png
#BMP0A en11.png
#BMP0B en12.png
#BMP0C en13.png
#BMP0D en14.png
#BMP0E en15.png
#BMP0F en16.png
#BMP10 en17.png
#BMP11 hie0.png
#BMP12 hie1.png
#BMP13 hie2.png
#BMP14 hie3.png
#BMP15 hie4.png
#BMP16 hie5.png
#BMP17 hie6.png
#BMP18 hie7.png
#BMP19 hie8.png
#BMP1A hie9.png
#BMP1B hiea.png
#BMP1C hieb.png
#BMP1D hrb.png
#BMP1E roll01.png
#BMP1F roll02.png
#BMP20 roll03.png
#BMP21 roll04.png
#BMP22 roll05.png
#BMP23 roll06.png
#BMP24 roll07.png
#BMP25 roll08.png
#BMP26 sc0.png
#BMP27 sc1.png
#BMP28 sc2.png
#BMP29 sc3.png
#BMP2A sc4.png
#BMP2B sc5.png
#BMP2C sc6.png
#BMP2D sc7.png
#BMP2E te01.png
#BMP2F te02.png
#BMP30 te03.png
#BMP31 te04.png
#BMP32 te05.png
#BMP33 te06.png
#BMP34 title.png
#BMP35 touch0.png
#BMP36 touch1.png
#BMP37 touch2.png
#BMP38 touch3.png
#BMP39 touch4.png
#BMP3A whte.png
#BMP3B black.png
#BMP3C cyan.png
#BMP3D donk0.png
#BMP3E donk1.png
#BMP3F donk2.png
#BMP40 en00.png
#BMP41 en0a.png
#BMP42 en0b.png
#BMP43 en0c.png
#BMP44 en0d.png
#BMP45 en0e.png
#BMP46 en0f.png
#BMP47 en01.png
#BMP48 en02.png
#BMP49 linesA.png
#BMP4A lines0.png
#BMP4B lines1.png
#BMP4C lines2.png
#BMP4D lines3.png
#BMP4E lines4.png
#BMP4F lines5.png
#BMP50 lines6.png
#BMP51 lines7.png
#BMP52 lines8.png
#BMP53 lines9.png







*---------------------- MAIN DATA FIELD


#00101:5C5D5E5F60616263
#00101:5A
#00104:3A1D000000000000000000000000000000000000000000000000000000000000
#00115:C3C3C3C3
#00116:32

#00201:5C5D5E5F60616263
#00215:C3C3C3C3

#00301:5C5D5E5F60616263
#00318:00C500C5
#00319:00C4000000C40000

#00401:5C5D5E5F60616263
#00418:00C500C5
#00419:00C4000000C40000

#00501:5C5D5E5F60616263
#00501:5B
#00512:00C800C800C800C8
#00514:C7C7C7C7

#00601:5C5D5E5F60616263
#00612:00C800C8000000C8
#00614:C7C700C7
#00615:00000000C3C30000

#00701:5C5D5E5F60616263
#00714:000000C6000000C6
#00718:00C500C5
#00719:00C4000000C40000

#00801:5C5D5E5F60616263
#00801:00
#00801:000000000000006B
#00801:00
#00801:00
#00801:00
#00801:00000030
#00804:0000000000000000000000000000000000000000000000003A3C000000000000
#00807:0000003F
#00813:00000013
#00814:000000C6000000C6
#00818:00C500C5
#00819:00C4000000C40000

#00901:5C5D5E5F60616263
#00901:0014001400140014
#00901:006B006B006B006B
#00901:00
#00901:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#00901:00
#00901:30303030
#00904:4F50495153524951
#00907:3D3F3E3F3D3F3E3F
#00911:00680068
#00914:00C600C600C600C6
#00916:31
#00918:C3C3C3C3

#01001:5C5D5E5F60616263
#01001:0014001400140014
#01001:006B006B006B006B
#01001:00
#01001:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01001:00
#01001:30303030
#01004:4F50495153524951
#01007:3D3F3E3F3D3F3E3F
#01011:00680068
#01014:00C600C600C600C6
#01018:C3C3C300
#01019:0000000000000000000000C700000000

#01101:5C5D5E5F60616263
#01101:0014001400140014
#01101:006B006B6A6B006B
#01101:00
#01101:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01101:00
#01101:30303030
#01104:4F50495153524951
#01107:3D3F3E3F3D3F3E3F
#01111:00680068
#01114:00000000000000C600000000000000C6
#01118:00C500C5
#01119:00C4000000C40000

#01201:5C5D5E5F60616263
#01201:0014001400140014
#01201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#01201:00
#01201:4B00000000000000000000004C00000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01201:00
#01201:30303000
#01204:4F50495153524951
#01207:3D3F3E3F3D3F0000
#01211:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#01214:00000000000000C60000000000000000
#01218:00C500C5
#01219:00C4000000C40000

#01301:5C5D5E5F60616263
#01301:00
#01301:006B006B006B006B
#01301:00680068
#01301:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01301:BF
#01301:30303030
#01301:0014001400140014
#01304:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01307:3D3F3E3F3D3F3E3B
#01315:C300C300C300C300C300C300C300C9C9

#01401:5C5D5E5F60616263
#01401:00
#01401:006B006B006B006B
#01401:00680068
#01401:4B00000000000000000000004C00000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01401:00
#01401:30303030
#01401:0014001400140014
#01404:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01407:3D3F3E3F3D3F3E3B
#01415:C300C300C300C300C9C9C300C300C9C9

#01501:5C5D5E5F60616263
#01501:00
#01501:006B006B006B006B
#01501:00680068
#01501:4400000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01501:00
#01501:30303030
#01501:0014001400140014
#01504:4F50495153524950
#01507:3D3F3E3F3D3F3E3F
#01516:00CB0000000000000000000000000000

#01601:00
#01601:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#01601:00
#01601:00
#01601:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#01601:00
#01601:30
#01604:3D3F000000000000
#01607:1D

#01701:5C5D5E5F60616263
#01701:00
#01701:006B006B006B006B
#01701:00680068
#01701:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01701:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000740000000000000000000000
#01704:50515253494F4953525150515253494F
#01707:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#01711:30303030
#01716:31
#01718:0014001400140014

#01801:5C5D5E5F60616263
#01801:00
#01801:006B006B006B006B
#01801:0000680000680000
#01801:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#01801:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000740000000000000000000000
#01804:4953525150515253494F495352515051
#01807:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#01811:30303030
#01814:00000000000000000000000000000015
#01818:0014001400140014

#01901:5C5D5E5F60616263
#01901:00
#01901:006B006B6A6B006B
#01901:00680068
#01901:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01901:00C4C5C600C4C5C6
#01904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#01907:3B
#01911:30303030
#01918:0014001400140014

#02001:5C5D5E5F60616263
#02001:00
#02001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02001:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#02001:C3C3C7C8C5C30000
#02004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02007:0026
#02011:30303000
#02012:00000000000000000000000016171800
#02013:0000000015150000
#02018:0014001400000000

#02101:5C5D5E5F60616263
#02101:00
#02101:006B006B006B006B
#02101:00680068
#02101:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02101:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000740000000000000000000000
#02104:50515253494F4953525150515253494F
#02107:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02111:30303030
#02116:31
#02118:0014001400140014

#02201:5C5D5E5F60616263
#02201:00
#02201:006B006B006B006B
#02201:00680068
#02201:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02201:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000740000000000000000000000
#02204:4953525150515253494F495352515051
#02207:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02211:30303030
#02214:00000000000000000000000000000015
#02218:0014001400140014

#02301:5C5D5E5F60616263
#02301:00
#02301:006B006B6A6B006B
#02301:00680068
#02301:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02301:00C4C5C600C4C5C6
#02304:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02307:3B
#02311:30303030
#02318:0014001400140014

#02401:5C5D5E5F60616263
#02401:00
#02401:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02401:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02401:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#02401:C3C3C7C8C5C30000
#02404:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#02407:0026
#02411:30303000
#02412:00000019001A0000
#02414:000000000000001D
#02415:000000000000000000000000001C0000
#02418:0014000000000000
#02419:0000000000000000000000001B00001E

#02501:5C5D5E5F60616263
#02501:00
#02501:006B006B006B006B
#02501:00680068
#02501:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02501:00
#02501:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000750000000000000000000000
#02504:50515253494F4953525150515253494F
#02507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02511:30303030
#02516:31
#02518:0014001400140014

#02601:5C5D5E5F60616263
#02601:00
#02601:006B006B006B006B
#02601:00680068
#02601:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02601:00
#02601:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000760000000000000000000000000000000000000000000000
#02604:4953525150515253494F495352515051
#02607:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02611:30303030
#02614:00000000000000000000000000000015
#02618:0014001400140014

#02701:5C5D5E5F60616263
#02701:00
#02701:006B006B6A6B006B
#02701:00680068
#02701:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02701:00C4C5C600C4C5C6
#02704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02707:3B
#02711:30303030
#02718:0014001400140014

#02801:5C5D5E5F60616263
#02801:00
#02801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02801:D60000000000000000000000000000000000000000000000D70000000000000000000000D8000000000000D90000000000000000000000D500000000DA0000000000000000000000D20000000000000000000000D50000000000000000000000
#02801:C3C3C7C8C5C30000
#02804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02807:0026
#02811:30303000
#02812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000001700000000180000000000000000000000
#02815:0000000015150000
#02818:0014001400000000

#02901:5C5D5E5F60616263
#02901:00
#02901:006B006B006B006B
#02901:00680068
#02901:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02901:6C0000000000006D00000000000000000000006E000000006F0000000000000000000000700000000000007100000000000000000000007200000000000000000000000000000000730000000000000000000000750000000000000000000000
#02901:BF
#02904:50515253494F4953525150515253494F
#02907:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02911:30303030
#02916:31
#02918:0014001400140014

#03001:5C5D5E5F60616263
#03001:00
#03001:006B006B006B006B
#03001:00680068
#03001:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#03001:6C0000000000006D00000000000000000000006E000000006F00000000000000000000007700000000000000000000007800000000000079000000007300000000000000000000007A0000000000000000000000000000000000000000000000
#03004:4953525150515253494F495352515051
#03007:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#03011:30303030
#03014:00000000000000000000000000000015
#03018:0014001400140014

#03101:5C5D5E5F60616263
#03101:00
#03101:006B006B6A6B006B
#03101:00680068
#03101:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#03101:00C4C5C600C4C5C6
#03104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#03107:3B
#03111:30303030
#03116:0000003300000000
#03118:0014001400140014

#03201:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#03201:0000000000000000000000001F0000000000001700000000200000000000002100000000220000000000002300000000150000000000002400000000250000000000002600000000270000000000001E00000000280000000000002900000000
#03201:00
#03201:C3C3C7C8C5C30000
#03201:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#03204:3A1D3A0000001C00003332311B00000605041900002324251800004A4B4C1700001E1F201600000A0B0C1500001F2021
#03211:30
#03216:31

#03301:5C5D5E5F60610000
#03301:0014002A002B0000
#03301:316B006B006B0000
#03301:30303000
#03304:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03311:93
#03312:00000094000000000000000000000000
#03313:0000009500000000
#03314:0096
#03316:000000CF
#03318:00C2C200
#03319:C1

#03401:5C5D5E5F60610000
#03401:0014002A002B0000
#03401:316B006B006B0000
#03401:30303000
#03404:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03411:93
#03412:00000094000000000000000000000000
#03413:0000009500000000
#03414:0096
#03416:000000CF
#03418:00C2C200
#03419:C1

#03501:5C5D5E5F60610000
#03501:0014002A002B0000
#03501:316B006B006B0000
#03501:30303000
#03504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03511:93
#03512:00000094000000000000000000000000
#03513:0000009500000000
#03514:0096
#03516:000000CF
#03518:00C2C200
#03519:C1

#03601:5C5D5E5F60610000
#03601:0000000000000000000000001400000000000000000000000000000000000000000000002A0000000000000000000000000000000000002B000000000000000000000000000000001D00000000000000000000001D0000000000000000000000
#03601:316B006B006B006B
#03601:3000300030003030
#03604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#03611:93
#03612:00000094000000000000000000000000
#03613:0000009500000000
#03614:0096
#03615:000000DF
#03618:00C2C200
#03619:C1000000000000C1

#03701:5C5D5E5F60610000
#03701:0014002A002B0000
#03701:316B006B006B0000
#03701:30303000
#03704:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03711:93
#03712:00000094000000000000000000000000
#03713:0000009500000000
#03714:0096
#03716:000000CF
#03718:00C2C200
#03719:C1

#03801:5C5D5E5F60610000
#03801:0014002A002B0000
#03801:316B006B006B0000
#03801:30303000
#03804:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03811:93
#03812:00000094000000000000000000000000
#03813:0000009500000000
#03814:0096
#03816:000000CF
#03818:00C2C200
#03819:C1

#03901:5C5D5E5F60610000
#03901:0014002A002B0000
#03901:316B006B006B0000
#03901:30303000
#03904:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03911:93
#03912:00000094000000000000000000000000
#03913:0000009500000000
#03914:0096
#03916:000000CF
#03918:00C2C200
#03919:C1

#04001:5C5D5E5F60610000
#04001:0000000000000000000000001400000000000000000000000000000000000000000000002A0000000000000000000000000000000000002B000000000000000000000000000000001D00000000000000000000001D0000000000000000000000
#04001:316B006B006B006B
#04001:00
#04001:00
#04001:3000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000003000000000000000DB0000003000000000000000DB000000300000000000000000000000300000300000300000300000
#04004:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#04011:93
#04012:00000094000000000000000000000000
#04013:0000009500000000
#04014:0096
#04015:000000DF
#04016:0000000000CE0000
#04018:00C2C200
#04019:C1000000000000C1

#04101:5C5D5E5F60616263
#04101:00
#04101:006B006B006B006B
#04101:30303030
#04101:00680068
#04101:93000094000095009600000000000000
#04101:00
#04101:AB00A000A0AC00A100A2AD00A300AE00
#04104:3A3536373839303132332F2E303132332F2E303132332F2E
#04107:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04112:00000000002B002B
#04113:0000002A00000000
#04114:0014000000000000
#04116:31
#04118:00C2C2C2
#04119:C1

#04201:5C5D5E5F60616263
#04201:00
#04201:0000006B00000000006B00000000006B006A6A006A6B0000
#04201:3000300030003030
#04201:00680068
#04201:93000094000095009600000000000000
#04201:00
#04201:AB00A000A000ACA000A100ACA500A600
#04204:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04207:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04211:00000000002C0000
#04212:0000002D00000000
#04213:002E000000000000
#04216:000000CF
#04218:00C2C200
#04219:C1

#04301:5C5D5E5F60616263
#04301:00
#04301:006B006B006B006B
#04301:30303030
#04301:00680068
#04301:00
#04301:93000094000095009600000000000000
#04301:A700AC00A0AC00A100A200ADA300AE00
#04304:3A3536373839303132332F2E303132332F2E303132332F2E
#04307:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04312:00000000002B002B
#04313:0000002A00000000
#04314:0014000000000000
#04316:31
#04318:00C2C2C2
#04319:C1

#04401:5C5D5E5F60616263
#04401:00
#04401:0000006B00000000006B006A6A006A6B006A6A006A6B0000
#04401:3000300030003030
#04401:00680068
#04401:00
#04401:93000094000095009600000000000000
#04401:A700A900AA00ACA000AA00ACA500A600
#04404:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04411:00000000002C0000
#04412:0000002D00000000
#04413:002E000000000000
#04416:000000CF
#04418:00C2C200
#04419:C1

#04501:5C5D5E5F60616263
#04501:00
#04501:006B006B006B006B
#04501:30303030
#04501:00680068
#04501:00
#04501:93000094000095009600000000000000
#04501:AB00A000A0AC00A100A200ACA300AF00
#04504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04507:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04512:00000000002B002B
#04513:0000002A00000000
#04514:0014000000000000
#04516:310000CF
#04518:00C2C200
#04519:C1

#04601:5C5D5E5F60616263
#04601:00
#04601:0000006B00000000006B00000000006B006A6A006A6B0000
#04601:3000300030003030
#04601:00680068
#04601:00
#04601:93000094000095009600000000000000
#04601:AB00A000A0AC00A100A200ADA300AF00
#04604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04607:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04612:00000000002B002B
#04613:0000002A00000000
#04614:0014000000000000
#04616:310000CF
#04618:00C2C200
#04619:C1

#04701:5C5D5E5F60616263
#04701:00
#04701:0000006B006A6A006A6B006A00006A6B006A6A006A6B006A
#04701:30303030
#04701:00680068
#04701:00
#04701:93000094000095009300009400009500
#04701:A1A200ADA300AF00A1A200ADA300AF00
#04704:300032002F003500370039001112131415161718191A1B1C300032002F003500370039001112131415161718191A1B1C
#04707:262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04711:3131
#04713:000000DD000000DD
#04714:00DC000000DC0000
#04716:00CF00CF
#04718:00000000DEDE0000
#04719:C1

#04801:5C5D5E5F60000000
#04801:31
#04801:00006A6B006A6A006A6B006A6A0000000000000000000000
#04801:30303000
#04801:68686800
#04801:00
#04801:93939300
#04801:A1A200ADA300AF00A700000000000000
#04804:3A310000000000003A320000000000003A2E0000000000001D00000000000000
#04812:000000BE
#04814:14141400
#04816:DF
#04819:00CE000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D00000000000000000000000000000000000072000000000000000000000000000000007E0000000000000000000000
#04904:3A3C000000000000000000000000000000000000000000000000000000000000
#04911:C0
#04915:98
#04916:32

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000073000000007F00000000000000000000007300000000000000000000007D0000000000000000000000800000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7C00000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000008300000000000000000000000000000000000072000000000000000000000000000000007C0000000000000000000000
#05113:99

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000008300000000840000000000000000000000830000000000000000000000840000000000000000000000830000000000000000000000000000000000007400000000000000000000008500000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8600000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000007D0000000000000000000000000000000000008700000000000000000000000000000000880000000000000000000000
#05304:00000000000000004C3C0000000000000000000000000000523C000000000000
#05311:9A
#05319:00680068

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000089000000008400000000000000000000008900000000000000000000008400000000000000000000007D0000000000000000000000000000000000008A00000000000000000000008B00000000000000000000000000000000
#05404:0000000000000000143C00000000000000000000000000004C3C000000000000
#05419:00680068

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7000000000000000000000007000000000000000000000008C00000000000000000000008C0000000000000000000000800000000000000000000000000000000000007500000000000000000000008D00000000000000000000000000000000
#05504:0000000000000000233C0000000000000000000000000000493C000000000000
#05512:9B
#05519:00680068

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7000000000000000000000007000000000000000000000008C00000000000000000000008C00000000000000000000008000000000000000000000008E0000000000008F00000000000000000000009000000000910000000000009200000000
#05604:0000000000000000423C0000000000000000533C00000000383C000000000000
#05613:9C
#05619:00000000680000000069000068000000

#05701:B0
#05701:98680068
#05701:0014001400140014
#05701:006B006B006B006B
#05701:00
#05701:00
#05701:00
#05701:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000
#05704:3A
#05707:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05711:C0
#05716:32
#05718:00C500C5
#05719:00C4000000C40000

#05801:00
#05801:00680068
#05801:0014001400140014
#05801:006B006B006B006B
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000000000
#05804:1C1B1A1918171615
#05807:3B
#05818:00C500C5
#05819:00C4000000C40000

#05901:B1
#05901:B6680068
#05901:002A002A002A002A
#05901:006B006B006B006B
#05901:00
#05901:00
#05901:00
#05901:00000000000073000000007F00000000000000000000007300000000000000000000007D000000000000000000000080000000000000000000000000000000000000810000000000000000000000810000000000000000000000000000000000
#05904:3A
#05907:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05918:00C500C5
#05919:00C4000000C40000

#06001:9D9E
#06001:00000000680000000069000068000000
#06001:002C002C002C002C
#06001:006B006B006B006B
#06004:1C1B1A1918171615
#06007:3B
#06018:00C500C5
#06019:00C4000000C40000

#06101:00B2000000000000
#06101:9F680068
#06101:002D002D002D002D
#06101:006B006B006B006B
#06101:BF
#06101:00
#06101:00
#06101:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06104:353637381D0000000000000000000000393837361D0000000000000000000000
#06114:4D4E
#06118:C3C3C3C3C3C3C3C3

#06201:00
#06201:00680068
#06201:002D002D002D002D
#06201:006B006B006B006B
#06201:00
#06201:00
#06201:00
#06201:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06204:353637381D000000393837361D000000353637381D000000393837361D000000
#06214:4D4E4F50
#06218:C3C3C3C3C3C3C3C3

#06301:B3B4B4B4
#06301:0000003300000000
#06301:00
#06301:006B006B006B006B
#06301:00
#06301:00
#06301:00
#06301:7B00000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000007D0000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000
#06304:3536373839383736353637383938373635363738393837363536373839383736
#06313:51515354
#06315:0052005200550055
#06316:00CB0000000000000000000000000000

#06401:B5B5B5B5B5B5B5B5
#06401:30
#06401:00
#06401:560000000000005700000000560000000000005700000000560000000000005700000000560000000000005700000000560000000000005700000000560000000000005900000000580000000000005900000000580000000000005900000000
#06401:00
#06401:00
#06401:00
#06401:7B7C7D88
#06404:333B00000000303B00000000113B000000001F3B00000000
#06407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#06411:2D
#06412:002E0000
#06413:002B
#06414:0000002A
#06416:31

#06501:5C5D5E5F60616263
#06501:0014001400140014
#06501:006B006B006B006B
#06501:00680068
#06501:00C4C5C600C4C5C6
#06501:30303030
#06501:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06504:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06507:3D3F3E3F3D3F3E3F
#06513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06514:0000000000000038
#06515:00350000
#06516:31
#06518:34

#06601:5C5D5E5F60616263
#06601:0014001400140014
#06601:006B006B006B006B
#06601:00680068
#06601:00C4C5C600C4C500
#06601:30303030
#06601:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000400000000050000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#06604:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06607:3D3F3E3F3D3F3E3F
#06612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#06613:003A000000000000
#06614:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06615:0000003600000000

#06701:5C5D5E5F60616263
#06701:0014001400140014
#06701:006B006B6A6B006B
#06701:00680068
#06701:00C4C50000C4C500
#06701:30303030
#06701:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:B7B7BBB9B7B7BCB9
#06704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06707:3D3F3E3F3D3F3E3F
#06713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06714:0000000000000038
#06715:00350000
#06718:34

#06801:5C5D5E5F60616263
#06801:000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000001500000000
#06801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#06801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#06801:C3C3C7C8C5C30000
#06801:30303030
#06801:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000010000000000000000000000050000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:B7BBB7BBB7BDBDBD
#06804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06807:3D3F3E3F3D3F3E3F
#06812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#06813:003A000000000000
#06814:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06815:0000003600000000

#06901:5C5D5E5F60616263
#06901:0014001400140014
#06901:006B006B006B006B
#06901:00680068
#06901:00C4C5C600C4C5C6
#06901:30303030
#06901:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06907:3D3F3E3F3D3F3E3F
#06913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06914:0000000000000038
#06915:00350000
#06918:34

#07001:5C5D5E5F60616263
#07001:0014001400140014
#07001:006B006B006B006B
#07001:00680068
#07001:00C4C5C600C4C500
#07001:30303030
#07001:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000400000000050000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07007:3D3F3E3F3D3F3E3F
#07012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07013:003A000000000000
#07014:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07015:0000003600000000

#07101:5C5D5E5F60616263
#07101:0014001400140014
#07101:006B006B6A6B006B
#07101:00680068
#07101:00C4C50000C4C500
#07101:30303030
#07101:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000010000000000000000000000020000000000000000000000030000000000000000000000010000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:B7B7BBB9B7B7BCB9
#07104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07107:3D3F3E3F3D3F3E3F
#07111:3D3D000000000000
#07112:00003E3E00000000
#07113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000

#07201:5C5D5E5F60616263
#07201:0000000000000000000000001400000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000001A00000000000000000000001B0000000000001C000000001D0000000000001E00000000
#07201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07201:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07201:C3C3C7C8C5C30000
#07201:30303030
#07201:010000000000000000000000020000000000000000000000030000000000000400000000000000000000000500000000060000000000000000000000070000000000000000000000080000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:B7BBB7BBB7BDBDBD
#07204:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#07207:3D003F003E003F003D3F3E3F3D3F3E3F
#07214:3F3F000000000000
#07215:0000404000000000
#07218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000004200000000000000000000004200000000000000000000000000000000

#07301:5C5D5E5F60616263
#07301:00
#07301:006B006B006B006B
#07301:00680068
#07301:30303030
#07301:340000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000380000000000000000000000
#07301:00
#07301:00
#07301:98
#07301:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07301:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07304:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07307:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07315:000000C6000000C6
#07316:31
#07318:00C500C5
#07319:00C4000000C40000

#07401:5C5D5E5F60616263
#07401:00
#07401:006B006B006B006B
#07401:00680068
#07401:30303030
#07401:0000000000000039000000003A00000000000000000000003900000000000000000000003600000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A000000000C0000000000000500000000
#07401:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07404:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07407:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#07415:000000C600000000
#07418:00C500C5
#07419:00C4000000C40000

#07501:5C5D5E5F60616263
#07501:00
#07501:006B006B6A6B006B
#07501:00680068
#07501:30303030
#07501:340000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000360000000000000000000000000000000000004200000000000000000000000000000000380000000000000000000000
#07501:00
#07501:00
#07501:B6
#07501:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07501:B7B7BBB9B7B7BCB9
#07504:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07518:00C500C5
#07519:00C4000000C40000

#07601:5C5D5E5F60616263
#07601:00
#07601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07601:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07601:30000030
#07601:0000000000000039000000003A00000000000000000000003900000000000000000000003600000000000000000000003B0000000000003D00000000000000000000003C0000000000000000000000003B000000360000000000004300000000
#07601:00
#07601:00
#07601:9D9E
#07601:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A000000000C0000000000000A00000000070000000000000A000000000900000000000A00000000000C0000000000000D00000000
#07601:B7BBB7BBB7BDBDBD
#07604:1E1F2021222317161514131224251E1F2021171615141312222324251E1F171615141312202122232425171615141312
#07607:0F10404701483B00000000000203040506073B00000000000841424344453B000000000046090A0B0C0D3B0000000000
#07611:0019001900190019
#07613:000000C800000000
#07614:C3C3000000000000
#07615:0000C70000C30000
#07618:00C5

#07701:5C5D5E5F60616263
#07701:00
#07701:006B006B006B006B
#07701:00680068
#07701:30303030
#07701:340000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000380000000000000000000000
#07701:00
#07701:00
#07701:9A
#07701:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07701:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07704:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07713:002E002E002E002E
#07715:000000C6000000C6
#07716:31
#07718:00C500C5
#07719:00C4000000C40000

#07801:5C5D5E5F60616263
#07801:00
#07801:006B006B006B006B
#07801:00680068
#07801:30303030
#07801:0000000000000039000000003A00000000000000000000003900000000000000000000003600000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A000000000C0000000000000500000000
#07801:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07804:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07813:002E002E002E002E
#07815:000000C600000000
#07818:00C500C5
#07819:00C4000000C40000

#07901:5C5D5E5F60616263
#07901:00
#07901:006B006B6A6B006B
#07901:00680068
#07901:30303030
#07901:3D00000000000000000000003D00000000000000000000003E00000000000000000000003E00000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07901:00
#07901:00
#07901:9B
#07901:020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000F00000000000000000000000700000000
#07901:B7B7BBB9B7B7BCB9
#07904:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07912:002F002F002F002F
#07918:00C500C5
#07919:00C4000000C40000

#08001:5C5D5E5F60616263
#08001:00
#08001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#08001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#08001:30
#08001:3F00000000000000000000003F0000000000000000000000400000000000000000000000400000000000000000000000410000000000000000000000000000000000004200000000000000000000004200000000000000000000000000000000
#08001:9C
#08001:00
#08001:00
#08001:110000000000000E000000000A0000000000000E00000000110000000000000E000000000C0000000000000D000000001000000000000011000000000D0000000000001100000000120000000000000000000000000000000000000000000000
#08001:B7BBB7BBB7BDBDBD
#08004:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#08013:002B002B002B002B
#08014:00C70000
#08015:C3C3000000000000
#08018:000000C800C30000
#08019:00C5

#08103:0000000000820000007800006E0064005A003C0032002D002800000000000000
#08104:3A3B000000000000000000000000000000000000000000000000000000000000
#08116:97

