
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SCOUSE HOUSE
#TITLE HE is an Energizer (14keys EASY)
#ARTIST Mr.ABC
#BPM 148
#PLAYLEVEL 8
#RANK 2
#TOTAL 400
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 arp00.wav
#WAV02 arp01.wav
#WAV03 arp02.wav
#WAV04 arp03.wav
#WAV05 arp04.wav
#WAV06 arp05.wav
#WAV07 arp06.wav
#WAV08 arp07.wav
#WAV09 arp08.wav
#WAV0A arp09.wav
#WAV0B arp10.wav
#WAV0C arp11.wav
#WAV0D arp12.wav
#WAV0E arp13.wav
#WAV0F arp14.wav
#WAV10 arp15.wav
#WAV11 arp16.wav
#WAV12 arp17.wav
#WAV13 bass00.wav
#WAV14 bass01.wav
#WAV15 bass02.wav
#WAV16 bass03.wav
#WAV17 bass04.wav
#WAV18 bass05.wav
#WAV19 bass06.wav
#WAV1A bass07.wav
#WAV1B bass08.wav
#WAV1C bass09.wav
#WAV1D bass10.wav
#WAV1E bass11.wav
#WAV1F bass12.wav
#WAV20 bass13.wav
#WAV21 bass14.wav
#WAV22 bass15.wav
#WAV23 bass16.wav
#WAV24 bass17.wav
#WAV25 bass18.wav
#WAV26 bass19.wav
#WAV27 bass20.wav
#WAV28 bass21.wav
#WAV29 bass22.wav
#WAV2A bass23.wav
#WAV2B bass24.wav
#WAV2C bass27.wav
#WAV2D bass28.wav
#WAV2E bass29.wav
#WAV2F bass30.wav
#WAV30 bd0.wav
#WAV31 crash0.wav
#WAV32 crash_1.wav
#WAV33 crash_rv.wav
#WAV34 fq_00.wav
#WAV35 fq_01.wav
#WAV36 fq_02.wav
#WAV37 fq_03.wav
#WAV38 fq_04.wav
#WAV39 fq_05.wav
#WAV3A fq_06.wav
#WAV3B fq_07.wav
#WAV3C fq_08.wav
#WAV3D fq_09.wav
#WAV3E fq_10.wav
#WAV3F fq_11.wav
#WAV40 fq_12.wav
#WAV41 fq_13.wav
#WAV42 fq_14.wav
#WAV43 fq_15.wav
#WAV44 fv0.wav
#WAV45 fv1.wav
#WAV46 fv2.wav
#WAV47 fv3.wav
#WAV48 fv4.wav
#WAV49 fv5.wav
#WAV4A fv6.wav
#WAV4B fv7.wav
#WAV4C fv8.wav
#WAV4D fv_f0.wav
#WAV4E fv_f1.wav
#WAV4F fv_f2.wav
#WAV50 fv_f3.wav
#WAV51 fv_f4.wav
#WAV52 fv_f5.wav
#WAV53 fv_f6.wav
#WAV54 fv_f7.wav
#WAV55 fv_f8.wav
#WAV56 fv_f9.wav
#WAV57 fv_f10.wav
#WAV58 fv_f11.wav
#WAV59 fv_f12.wav
#WAV5A fv_in0.wav
#WAV5B fv_in1.wav
#WAV5C gh0.wav
#WAV5D gh1.wav
#WAV5E gh2.wav
#WAV5F gh3.wav
#WAV60 gh4.wav
#WAV61 gh5.wav
#WAV62 gh6.wav
#WAV63 gh7.wav
#WAV64 ghx0.wav
#WAV65 ghx1.wav
#WAV66 ghx2.wav
#WAV67 ghx3.wav
#WAV68 hc0.wav
#WAV69 hc1.wav
#WAV6A hh_cl.wav
#WAV6B hh_op.wav
#WAV6C hyp00.wav
#WAV6D hyp01.wav
#WAV6E hyp02.wav
#WAV6F hyp03.wav
#WAV70 hyp04.wav
#WAV71 hyp05.wav
#WAV72 hyp06.wav
#WAV73 hyp07.wav
#WAV74 hyp08.wav
#WAV75 hyp09.wav
#WAV76 hyp10.wav
#WAV77 hyp11.wav
#WAV78 hyp12.wav
#WAV79 hyp13.wav
#WAV7A hyp14.wav
#WAV7B hyp_x00.wav
#WAV7C hyp_x01.wav
#WAV7D hyp_x02.wav
#WAV7E hyp_x03.wav
#WAV7F hyp_x04.wav
#WAV80 hyp_x05.wav
#WAV81 hyp_x06.wav
#WAV82 hyp_x07.wav
#WAV83 hyp_x08.wav
#WAV84 hyp_x09.wav
#WAV85 hyp_x10.wav
#WAV86 hyp_x11.wav
#WAV87 hyp_x12.wav
#WAV88 hyp_x13.wav
#WAV89 hyp_x14.wav
#WAV8A hyp_x15.wav
#WAV8B hyp_x16.wav
#WAV8C hyp_x17.wav
#WAV8D hyp_x18.wav
#WAV8E hyp_x19.wav
#WAV8F hyp_x20.wav
#WAV90 hyp_x21.wav
#WAV91 hyp_x22.wav
#WAV92 hyp_x23.wav
#WAV93 me0.wav
#WAV94 me1.wav
#WAV95 me2.wav
#WAV96 me3.wav
#WAV97 out.wav
#WAV98 pad00.wav
#WAV99 pad01.wav
#WAV9A pad02.wav
#WAV9B pad03.wav
#WAV9C pad04.wav
#WAV9D pad05.wav
#WAV9E pad06.wav
#WAV9F pad07.wav
#WAVA0 pf_a0.wav
#WAVA1 pf_a1.wav
#WAVA2 pf_a2.wav
#WAVA3 pf_a3.wav
#WAVA4 pf_a4.wav
#WAVA5 pf_a5.wav
#WAVA6 pf_a6.wav
#WAVA7 pf_a7.wav
#WAVA8 pf_a8.wav
#WAVA9 pf_a9.wav
#WAVAA pf_a10.wav
#WAVAB pf_b0.wav
#WAVAC pf_b1.wav
#WAVAD pf_b2.wav
#WAVAE pf_b3.wav
#WAVAF pf_b4.wav
#WAVB0 pl0.wav
#WAVB1 pl1.wav
#WAVB2 pl2.wav
#WAVB3 pl3.wav
#WAVB4 pl4.wav
#WAVB5 pl5.wav
#WAVB6 pad08.wav
#WAVB7 scr00.wav
#WAVB8 scr01.wav
#WAVB9 scr02.wav
#WAVBA scr03.wav
#WAVBB scr04.wav
#WAVBC scr05.wav
#WAVBD scr06.wav
#WAVBE snare0.wav
#WAVBF snare_r.wav
#WAVC0 subbass.wav
#WAVC1 vo_d0.wav
#WAVC2 vo_d1.wav
#WAVC3 vo_h0.wav
#WAVC4 vo_h1.wav
#WAVC5 vo_h2.wav
#WAVC6 vo_h3.wav
#WAVC7 vo_h4.wav
#WAVC8 vo_h5.wav
#WAVC9 vo_h6.wav
#WAVCA vo_h7.wav
#WAVCB vo_h8.wav
#WAVCC vo_p0.wav
#WAVCD vo_p1.wav
#WAVCE vo_p2.wav
#WAVCF vo_p3.wav
#WAVD0 fv9.wav
#WAVD1 fv10.wav
#WAVD2 fv11.wav
#WAVD3 fv12.wav
#WAVD4 fv13.wav
#WAVD5 fv14.wav
#WAVD6 fv15.wav
#WAVD7 fv16.wav
#WAVD8 fv17.wav
#WAVD9 fv18.wav
#WAVDA fv19.wav
#WAVDB bd0.wav
#WAVDC bass31.wav
#WAVDD bass32.wav
#WAVDE vo_d2.wav
#WAVDF vo_d3.wav
#WAVE0 vo_d7.wav

#BMP00 miss.bmp
#BMP01 en02e.bmp
#BMP02 en03.bmp
#BMP03 en04.bmp
#BMP04 en05.bmp
#BMP05 en06.bmp
#BMP06 en07.bmp
#BMP07 en08.bmp
#BMP08 en09.bmp
#BMP09 en10.bmp
#BMP0A en11.bmp
#BMP0B en12.bmp
#BMP0C en13.bmp
#BMP0D en14.bmp
#BMP0E en15.bmp
#BMP0F en16.bmp
#BMP10 en17.bmp
#BMP11 hie0.bmp
#BMP12 hie1.bmp
#BMP13 hie2.bmp
#BMP14 hie3.bmp
#BMP15 hie4.bmp
#BMP16 hie5.bmp
#BMP17 hie6.bmp
#BMP18 hie7.bmp
#BMP19 hie8.bmp
#BMP1A hie9.bmp
#BMP1B hiea.bmp
#BMP1C hieb.bmp
#BMP1D hrb.bmp
#BMP1E roll01.bmp
#BMP1F roll02.bmp
#BMP20 roll03.bmp
#BMP21 roll04.bmp
#BMP22 roll05.bmp
#BMP23 roll06.bmp
#BMP24 roll07.bmp
#BMP25 roll08.bmp
#BMP26 sc0.bmp
#BMP27 sc1.bmp
#BMP28 sc2.bmp
#BMP29 sc3.bmp
#BMP2A sc4.bmp
#BMP2B sc5.bmp
#BMP2C sc6.bmp
#BMP2D sc7.bmp
#BMP2E te01.bmp
#BMP2F te02.bmp
#BMP30 te03.bmp
#BMP31 te04.bmp
#BMP32 te05.bmp
#BMP33 te06.bmp
#BMP34 title.bmp
#BMP35 touch0.bmp
#BMP36 touch1.bmp
#BMP37 touch2.bmp
#BMP38 touch3.bmp
#BMP39 touch4.bmp
#BMP3A whte.bmp
#BMP3B black.bmp
#BMP3C cyan.bmp
#BMP3D donk0.bmp
#BMP3E donk1.bmp
#BMP3F donk2.bmp
#BMP40 en00.bmp
#BMP41 en0a.bmp
#BMP42 en0b.bmp
#BMP43 en0c.bmp
#BMP44 en0d.bmp
#BMP45 en0e.bmp
#BMP46 en0f.bmp
#BMP47 en01.bmp
#BMP48 en02.bmp
#BMP49 linesA.bmp
#BMP4A lines0.bmp
#BMP4B lines1.bmp
#BMP4C lines2.bmp
#BMP4D lines3.bmp
#BMP4E lines4.bmp
#BMP4F lines5.bmp
#BMP50 lines6.bmp
#BMP51 lines7.bmp
#BMP52 lines8.bmp
#BMP53 lines9.bmp







*---------------------- MAIN DATA FIELD


#00101:5C5D5E5F60616263
#00101:5A
#00104:3A1D000000000000000000000000000000000000000000000000000000000000
#00114:C3C3C3C3
#00126:32

#00201:5C5D5E5F60616263
#00214:C3C3C3C3

#00301:5C5D5E5F60616263
#00323:00C500C5
#00325:00C4000000C40000

#00401:5C5D5E5F60616263
#00423:00C500C5
#00425:00C4000000C40000

#00501:5C5D5E5F60616263
#00501:5B
#00513:00C800C800C800C8
#00515:C7C7C7C7

#00601:5C5D5E5F60616263
#00613:00C800C8000000C8
#00615:C7C700C7
#00618:00000000C3C30000

#00701:5C5D5E5F60616263
#00722:000000C6000000C6
#00723:00C500C5
#00725:00C4000000C40000

#00801:5C5D5E5F60616263
#00801:00
#00801:000000000000006B
#00804:0000000000000000000000000000000000000000000000003A3C000000000000
#00807:0000003F
#00811:00000030
#00814:00000013
#00822:000000C6000000C6
#00823:00C500C5
#00825:00C4000000C40000

#00901:5C5D5E5F60616263
#00901:00
#00901:006B006B006B006B
#00901:0014001400140014
#00901:00
#00901:00680068
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00C600C600C600C6
#00901:00
#00901:C3C3C3C3
#00904:4F50495153524951
#00907:3D3F3E3F3D3F3E3F
#00911:30303030
#00916:31
#00922:000000000000004A
#00923:00450049
#00924:0000000000480000
#00928:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#00929:44

#01001:5C5D5E5F60616263
#01001:00
#01001:006B006B006B006B
#01001:0014001400140014
#01001:00
#01001:00680068
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00C600C600C600C6
#01001:00
#01001:C3C3C300
#01001:0000000000000000000000C700000000
#01004:4F50495153524951
#01007:3D3F3E3F3D3F3E3F
#01011:30303030
#01022:000000000000004A
#01023:00450049
#01024:0000000000480000
#01028:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01029:44

#01101:5C5D5E5F60616263
#01101:00
#01101:006B006B6A6B006B
#01101:0014001400140014
#01101:00
#01101:00680068
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C600000000
#01101:00
#01101:00C500C5
#01101:00C4000000C40000
#01104:4F50495153524951
#01107:3D3F3E3F3D3F3E3F
#01111:30303030
#01122:000000000000004A
#01123:00450049
#01124:0000000000480000
#01128:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01129:44

#01201:5C5D5E5F60616263
#01201:00
#01201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#01201:0014001400140014
#01201:00
#01201:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00C500C5
#01201:00C4000000C40000
#01204:4F50495153524951
#01207:3D3F3E3F3D3F0000
#01211:30303000
#01222:000000000000004A
#01223:4B450049
#01224:0000000000480000
#01228:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01229:004C000000000000

#01301:5C5D5E5F60616263
#01301:00
#01301:006B006B006B006B
#01301:00680068
#01301:0014001400140014
#01301:00
#01301:BF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C3C3C3C3C3C3C3C9
#01304:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01307:3D3F3E3F3D3F3E3B
#01312:000000000000004A
#01313:00450049
#01314:0000000000480000
#01318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:44
#01321:30303030

#01401:5C5D5E5F60616263
#01401:00
#01401:006B006B006B006B
#01401:00680068
#01401:0014001400140014
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C30000000000000000000000C30000000000000000000000C30000000000000000000000C30000000000000000000000C90000000000000000000000C30000000000000000000000C90000000000000000000000C3000000000000C300000000
#01404:4F00000000005000000000004900000000005100000000005300000000005200000000004900000000004F4E4D4C4B4A
#01407:3D3F3E3F3D3F3E3B
#01412:000000000000004A
#01413:4B450049
#01414:0000000000480000
#01418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:004C000000000000
#01421:30303030

#01501:5C5D5E5F60616263
#01501:00
#01501:006B006B006B006B
#01501:00680068
#01501:0014001400140014
#01504:4F50495153524950
#01507:3D3F3E3F3D3F3E3F
#01512:000000000000004A
#01513:00450049
#01514:0000000000480000
#01518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01519:44
#01521:30303030
#01526:00CB0000000000000000000000000000

#01601:00
#01601:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#01604:3D3F000000000000
#01607:1D
#01611:0000000000D30000
#01612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000D10000000000000000000000D200000000000000000000000000000000D20000000000000000000000000000000000000000000000
#01613:D0004500000000D4
#01621:30

#01701:5C5D5E5F60616263
#01701:00
#01701:006B006B006B006B
#01701:00680068
#01701:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01701:00
#01701:00
#01701:0014001400140014
#01704:50515253494F4953525150515253494F
#01707:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#01711:30303030
#01714:0000007000000000
#01715:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01724:00000073
#01725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#01726:31
#01728:006F0000
#01729:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:5C5D5E5F60616263
#01801:00
#01801:006B006B006B006B
#01801:0000680000680000
#01801:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000
#01801:0014001400140014
#01804:4953525150515253494F495352515051
#01807:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#01811:30303030
#01814:0000007000000000
#01815:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01824:00000073
#01825:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#01828:006F0000
#01829:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01901:5C5D5E5F60616263
#01901:0014001400140014
#01901:006B006B6A6B006B
#01901:00680068
#01901:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#01904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#01907:3B
#01911:30303030
#01924:000000C6000000C6
#01928:00C500C5
#01929:00C4000000C40000

#02001:5C5D5E5F60616263
#02001:0014001400000000
#02001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02001:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#02004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02007:0026
#02011:30303000
#02012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000
#02014:0000000000001618
#02015:0000000015150000
#02022:000000C800000000
#02023:00C70000
#02025:C3C3000000C30000
#02028:00C5

#02101:5C5D5E5F60616263
#02101:00
#02101:006B006B006B006B
#02101:00680068
#02101:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02101:00
#02101:00
#02101:0014001400140014
#02101:00
#02101:00
#02101:31
#02104:50515253494F4953525150515253494F
#02107:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02111:30303030
#02114:0000007000000000
#02115:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02124:00000073
#02125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#02128:006F0000
#02129:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:5C5D5E5F60616263
#02201:00
#02201:006B006B006B006B
#02201:00680068
#02201:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000
#02201:0014001400140014
#02204:4953525150515253494F495352515051
#02207:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02211:30303030
#02214:0000007000000000
#02215:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02224:00000073
#02225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000740000000000000000000000
#02228:006F0000
#02229:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:5C5D5E5F60616263
#02301:00
#02301:006B006B6A6B006B
#02301:00680068
#02301:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02301:00
#02301:00
#02301:0014001400140014
#02304:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02307:3B
#02311:30303030
#02324:000000C6000000C6
#02328:00C500C5
#02329:00C4000000C40000

#02401:5C5D5E5F60616263
#02401:00
#02401:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02401:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02401:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#02401:00
#02401:00
#02401:0014000000000000
#02404:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#02407:0026
#02411:30303000
#02412:000000000000001D
#02413:00000019001A0000
#02414:00000000001C
#02422:0000000000000000000000000000000000001B000000001E
#02423:000000C800000000
#02424:00C70000
#02428:C3C3000000C30000
#02429:00C5

#02501:5C5D5E5F60616263
#02501:00
#02501:006B006B006B006B
#02501:00680068
#02501:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:0014001400140014
#02501:00
#02501:31
#02504:50515253494F4953525150515253494F
#02507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02512:0000007000000075
#02513:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:30303030
#02524:00000073
#02525:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02528:006F0000
#02529:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:5C5D5E5F60616263
#02601:00
#02601:006B006B006B006B
#02601:00680068
#02601:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000
#02601:0014001400140014
#02604:4953525150515253494F495352515051
#02607:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#02612:0000007000000000
#02613:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02621:30303030
#02625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02628:006F0000
#02629:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000760000000000000000000000000000000000000000000000

#02701:5C5D5E5F60616263
#02701:00
#02701:006B006B6A6B006B
#02701:00680068
#02701:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:0014001400140014
#02704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02707:3B
#02714:000000C6000000C6
#02718:00C500C5
#02719:00C4000000C40000
#02721:30303030

#02801:5C5D5E5F60616263
#02801:00
#02801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#02801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000006900000000
#02801:D60000000000000000000000000000000000000000000000D70000000000000000000000D8000000000000D90000000000000000000000D500000000DA0000000000000000000000D20000000000000000000000D50000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:0014001400000000
#02804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#02807:0026
#02812:000000C800000000
#02813:00C70000
#02815:C3C3000000C30000
#02818:00C5
#02821:30303000
#02822:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000
#02824:0000000000001618
#02825:0000000015150000

#02901:5C5D5E5F60616263
#02901:00
#02901:006B006B006B006B
#02901:00680068
#02901:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#02901:00
#02901:BF
#02901:00
#02901:00
#02901:0014001400140014
#02904:50515253494F4953525150515253494F
#02907:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#02912:0000007000000075
#02913:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02916:31
#02921:30303030
#02924:00000073
#02925:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02928:006F0000
#02929:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:5C5D5E5F60616263
#03001:00
#03001:006B006B006B006B
#03001:00680068
#03001:D00000000000000000000000000000000000000000000000450000000000000000000000000000000000004600000000000000000000004700000000480000000000000000000000470000000000000000000000D50000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000
#03001:0014001400140014
#03004:4953525150515253494F495352515051
#03007:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#03011:0000000000730000
#03012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000
#03013:6C0000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03014:0000007700000000
#03021:30303030
#03028:006F7800
#03029:000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000

#03101:5C5D5E5F60616263
#03101:00
#03101:006B006B6A6B006B
#03101:0000683300006800
#03101:D000000000000000000000000000000000000000000000004500000000000000000000000000000000000046000000000000000000000047000000004800000000000000000000004900000000000000000000004A0000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0014001400140014
#03104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#03107:3B
#03114:000000C6000000C6
#03118:00C500C5
#03119:00C4000000C40000
#03121:30303030

#03201:5C00000000000000000000005D00000000000000000000005E00000000000000000000005F0000000000000000000000600000000000000000000000610000000000000000000000640000000000006500000000660000000000006700000000
#03201:00
#03201:00
#03201:00
#03201:D0000000000000000000000000000000000000000000000045000000000000000000000000000000000000D10000000000000000000000D200000000D30000000000000000000000D20000000000000000000000D40000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000C800000000
#03201:00C70000
#03201:0000000000C30000
#03201:C3C3000000000000
#03201:00C5
#03204:3A1D3A0000001C00003332311B00000605041900002324251800004A4B4C1700001E1F201600000A0B0C1500001F2021
#03211:001F000000000000
#03212:000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03213:00200000
#03214:000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:0000002200000000
#03216:31
#03218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03219:0015
#03221:300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000
#03222:0000000000250000
#03223:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000
#03224:00000027
#03225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E00000000000000000000000000000000
#03228:0000000000000028
#03229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000

#03301:5C5D5E5F60610000
#03301:00
#03301:316B006B006B0000
#03301:00
#03301:00
#03301:00
#03301:00C2C200
#03301:C1
#03304:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03311:30303000
#03314:00000000002B0000
#03315:0000002A00000000
#03318:0014000000000000
#03322:93
#03323:00000094000000000000000000000000
#03324:0000009500000000
#03325:0096
#03326:000000CF

#03401:5C5D5E5F60610000
#03401:00
#03401:316B006B006B0000
#03401:00
#03401:00
#03401:00C2C200
#03401:C1
#03404:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03411:30303000
#03414:00000000002B0000
#03415:0000002A00000000
#03418:0014000000000000
#03422:93
#03423:00000094000000000000000000000000
#03424:0000009500000000
#03425:0096
#03426:000000CF

#03501:5C5D5E5F60610000
#03501:00
#03501:316B006B006B0000
#03501:00
#03501:00
#03501:00C2C200
#03501:C1
#03504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03511:30303000
#03514:00000000002B0000
#03515:0000002A00000000
#03518:0014000000000000
#03522:93
#03523:00000094000000000000000000000000
#03524:0000009500000000
#03525:0096
#03526:000000CF

#03601:5C5D5E5F60610000
#03601:00
#03601:316B006B006B006B
#03601:00
#03601:00
#03601:000000DF
#03601:00C2C200
#03601:C1000000000000C1
#03604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#03611:3000300030003030
#03614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03615:0000002A00000000
#03618:0014000000000000
#03622:93
#03623:00000094000000000000000000000000
#03624:0000009500001D1D
#03625:0096

#03701:5C5D5E5F60610000
#03701:00
#03701:316B006B006B0000
#03701:00
#03701:00
#03701:00
#03701:00C2C200
#03701:C1
#03704:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03712:93
#03713:00000094000000000000000000000000
#03714:0000009500000000
#03715:0096
#03716:000000CF
#03721:30303000
#03724:00000000002B0000
#03725:0000002A00000000
#03728:0014000000000000

#03801:5C5D5E5F60610000
#03801:00
#03801:316B006B006B0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C2C200
#03801:C1
#03804:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03812:93
#03813:00000094000000000000000000000000
#03814:0000009500000000
#03815:0096
#03816:000000CF
#03821:30303000
#03824:00000000002B0000
#03825:0000002A00000000
#03828:0014000000000000

#03901:5C5D5E5F60610000
#03901:00
#03901:316B006B006B0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00C2C200
#03901:C1
#03904:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#03912:93
#03913:00000094000000000000000000000000
#03914:0000009500000000
#03915:0096
#03916:000000CF
#03921:30303000
#03924:00000000002B0000
#03925:0000002A00000000
#03928:0014000000000000

#04001:5C5D5E5F60610000
#04001:0000000000001D1D
#04001:316B006B006B006B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00C2C200
#04001:C1000000000000C1
#04001:000000DF
#04001:00
#04001:0000000000CE0000
#04004:3A0030003100320033002F002E003500360037003800390030003100320033002F002E00353637393837353637393837
#04012:93
#04013:00000094000000000000000000000000
#04014:0000009500000000
#04015:0000000000000000000000000000000096000000000000000000000000000030
#04019:00000000000000000000000000000000000000000000000000000000DB0000000000DB00000000000000000000300000
#04021:3000000000000000300000000000000030000000300000003000000000300000
#04023:0000000000000030
#04024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04025:0000002A00000000
#04028:0014000000000000

#04101:5C5D5E5F60616263
#04101:00
#04101:00
#04101:31
#04101:00
#04101:00680068
#04101:00
#04101:00000000000000AE
#04101:AB00000000AC00000000AD0000000000
#04101:000000A3
#04101:00000000000000A10000000000000000
#04101:0000A000A000000000A2000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C2C2C2
#04101:C1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006B006B006B006B
#04104:3A3536373839303132332F2E303132332F2E303132332F2E
#04107:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04111:30303030
#04115:00000000002B002B
#04118:0000002A00000000
#04119:0014000000000000
#04122:93
#04123:00000094000000000000000000000000
#04124:0000009500000000
#04125:0096

#04201:5C5D5E5F60616263
#04201:00
#04201:00000000000000000000000000000000006A6A006A6B0000
#04201:00
#04201:00
#04201:00680068
#04201:00
#04201:00
#04201:AB0000000000AC00000000AC00000000
#04201:00
#04201:000000000000000000A1000000000000
#04201:0000A000A00000A00000000000000000
#04201:00000000000000A6
#04201:000000A5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00C2C200
#04201:C1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:006B006B006B0000
#04204:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04207:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04211:3000300030003030
#04212:00000000002C0000
#04213:0000002D00000000
#04214:002E000000000000
#04222:93
#04223:00000094000000000000000000000000
#04224:0000009500000000
#04225:0096
#04226:000000CF

#04301:5C5D5E5F60616263
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00680068
#04301:00
#04301:00000000000000AE
#04301:0000AC0000AC0000000000AD00000000
#04301:000000A3
#04301:00000000000000A10000000000000000
#04301:A7000000A000000000A2000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00C2C2C2
#04301:C1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006B006B006B006B
#04304:3A3536373839303132332F2E303132332F2E303132332F2E
#04307:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#04311:30303030
#04315:00000000002B002B
#04316:31
#04318:0000002A00000000
#04319:0014000000000000
#04322:93
#04323:00000094000000000000000000000000
#04324:0000009500000000
#04325:0096

#04401:5C5D5E5F60616263
#04401:00
#04401:00000000000000000000006A6A006A00006A6A006A6B0000
#04401:00
#04401:00
#04401:00680068
#04401:00
#04401:00
#04401:000000000000AC00000000AC00000000
#04401:00
#04401:00000000AA00000000AA000000000000
#04401:A700A900000000A00000000000000000
#04401:00000000000000A6
#04401:000000A5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00C2C200
#04401:C1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006B006B006B0000
#04404:3A003500360037003800390030003100320033002F002E0030003100320033002F002E001112131415161718191A1B1C
#04407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04411:3000300030003030
#04412:00000000002C0000
#04413:0000002D00000000
#04414:002E000000000000
#04422:93
#04423:00000094000000000000000000000000
#04424:0000009500000000
#04425:0096
#04426:000000CF

#04501:5C5D5E5F60616263
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00680068
#04501:00
#04501:00000000000000AF
#04501:AB00000000AC0000000000AC00000000
#04501:000000A3
#04501:00000000000000A10000000000000000
#04501:0000A000A000000000A2000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00C2C200
#04501:C1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006B006B006B006B
#04504:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04507:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04511:30303030
#04515:00000000002B002B
#04516:31
#04518:0000002A00000000
#04519:0014000000000000
#04522:93
#04523:00000094000000000000000000000000
#04524:0000009500000000
#04525:0096
#04526:000000CF

#04601:5C5D5E5F60616263
#04601:00
#04601:00000000000000000000000000000000006A6A006A6B0000
#04601:00
#04601:00
#04601:00680068
#04601:00
#04601:00000000000000AF
#04601:AB00000000AC0000000000AD00000000
#04601:000000A3
#04601:00000000000000A10000000000000000
#04601:0000A000A000000000A2000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00C2C200
#04601:C1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:006B006B006B0000
#04604:3A0030003100320033002F002E003500360037003800390030003100320033002F002E001112131415161718191A1B1C
#04607:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04611:3000300030003030
#04615:00000000002B002B
#04616:31
#04618:0000002A00000000
#04619:0014000000000000
#04622:93
#04623:00000094000000000000000000000000
#04624:0000009500000000
#04625:0096
#04626:000000CF

#04701:5C5D5E5F60616263
#04701:00
#04701:00000000006A6A006A00006A00006A00006A6A006A00006A
#04701:00
#04701:00
#04701:00680068
#04701:00
#04701:000000AF000000AF
#04701:000000AD00000000000000AD00000000
#04701:00A300A3
#04701:A1A1
#04701:00A200000000000000A2000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000DEDE0000
#04701:C1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006B006B006B006B
#04704:300032002F003500370039001112131415161718191A1B1C300032002F003500370039001112131415161718191A1B1C
#04707:262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000262728292A2B2C2D002C2B2A292827003B000000000000000000000000000000
#04711:30303030
#04716:3131
#04718:000000DD000000DD
#04719:00DC000000DC0000
#04722:9393
#04723:00000094000000000000009400000000
#04724:0000009500000095
#04726:00CF00CF

#04801:5C5D5E5F60000000
#04801:00
#04801:00006A6B006A6A006A6B006A6A0000000000000000000000
#04801:00
#04801:31
#04801:00
#04801:68686800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CE000000000000
#04801:DF
#04801:00
#04801:00
#04801:00
#04801:000000AF00000000
#04801:000000AD000000000000000000000000
#04801:00A30000
#04801:A1
#04801:00A2000000000000A700000000000000
#04804:3A310000000000003A320000000000003A2E0000000000001D00000000000000
#04811:30303000
#04819:14141400
#04822:93939300
#04824:000000BE

#04901:32
#04901:00
#04901:98
#04904:3A3C000000000000000000000000000000000000000000000000000000000000
#04913:000000000000007E
#04914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000
#04915:007C0000
#04918:7B
#04926:C0

#05011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000
#05012:007F000000000000
#05013:000000000000007300000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05014:0000007D00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:99
#05114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000
#05115:7C0000008300007C
#05118:00820000

#05212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008500000000000000000000000000000000
#05214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000
#05215:000000000000008300000000000000000000000000000000830000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05218:0084008400000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9A
#05304:00000000000000004C3C0000000000000000000000000000523C000000000000
#05313:007D
#05315:00820000
#05318:8600000000000088
#05319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000000000000000
#05323:00680068

#05404:0000000000000000143C00000000000000000000000000004C3C000000000000
#05412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A00000000000000000000008B00000000000000000000000000000000
#05413:007D
#05415:0084008400000000
#05418:000000000000008900000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05423:00680068

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9B
#05504:0000000000000000233C0000000000000000000000000000493C000000000000
#05511:7070000000000000
#05512:00008C8C00000000
#05513:0080
#05519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000008D00000000000000000000000000000000
#05523:00680068

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9C
#05604:0000000000000000423C0000000000000000533C00000000383C000000000000
#05611:7070000000000000
#05612:0000000000000000000000000000000000000000000000008C00000000000000000000008C00000000000000000000000000000000000000000000008E0000000000000000000000000000000000009000000000000000000000009200000000
#05613:0080
#05618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000910000000000000000000000
#05623:00000000680000000069000068000000

#05701:B0
#05701:00680068
#05701:00
#05701:006B006B006B006B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:98
#05704:3A
#05707:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05711:C0
#05714:0014001400140014
#05718:00C500C5
#05719:00C4000000C40000
#05724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000
#05725:007C0000
#05726:32
#05728:7B

#05801:00
#05801:00680068
#05801:00
#05801:006B006B006B006B
#05804:1C1B1A1918171615
#05807:3B
#05814:0014001400140014
#05818:00C500C5
#05819:00C4000000C40000
#05823:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000000000

#05901:B1
#05901:00680068
#05901:00
#05901:006B006B006B006B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B6
#05904:3A
#05907:4047014802030405060708414243444546090A0B0C0D0E0F100F0E0D0C0B0A09
#05913:002A002A002A002A
#05918:00C500C5
#05919:00C4000000C40000
#05921:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000810000000000000000000000810000000000000000000000000000000000
#05922:00000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05923:000000000000730000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:00000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00000000680000000069000068000000
#06001:00
#06001:006B006B006B006B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9D
#06004:1C1B1A1918171615
#06007:3B
#06011:002C002C002C002C
#06018:00C500C5
#06019:00C4000000C40000

#06101:00B2000000000000
#06101:00680068
#06101:9F
#06101:006B006B006B006B
#06101:BF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C3C3C3C3C3C3C3C3
#06104:353637381D0000000000000000000000393837361D0000000000000000000000
#06112:002D002D002D002D
#06113:4D4E
#06124:007D
#06125:007C0000
#06128:7B
#06129:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000

#06201:00
#06201:00680068
#06201:00
#06201:006B006B006B006B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C3C3C3C3C3C3C3C3
#06204:353637381D000000393837361D000000353637381D000000393837361D000000
#06212:002D002D002D002D
#06213:4D4E4F50
#06224:007D
#06225:007C0000
#06228:7B
#06229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000

#06301:B3B4B4B4
#06301:0000003300000000
#06301:00
#06301:006B006B006B006B
#06304:3536373839383736353637383938373635363738393837363536373839383736
#06313:51515354
#06315:0052005200550055
#06316:00CB0000000000000000000000000000
#06324:007D
#06325:007C0000
#06328:7B
#06329:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000008600000000000000000000000000000000

#06401:B5B5B5B5B5B5B5B5
#06401:00
#06401:00
#06401:31
#06404:333B00000000303B00000000113B000000001F3B00000000
#06407:262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700262728292A2B2C2D002C2B2A29282700
#06411:30
#06413:5656565656565858
#06415:000000000000005700000000000000000000005700000000000000000000005700000000000000000000005700000000000000000000005700000000000000000000005900000000000000000000005900000000000000000000005900000000
#06421:2D
#06422:002E0000
#06423:002B
#06424:00007D2A
#06425:007C0000
#06428:7B
#06429:00000088

#06501:5C5D5E5F60616263
#06501:0014001400140014
#06501:006B006B006B006B
#06501:00680068
#06501:00C4C5C600C4C5C6
#06501:00
#06501:0102000001020301
#06501:00
#06501:00
#06501:00
#06501:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06504:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06507:3D3F3E3F3D3F3E3F
#06511:30303030
#06514:00030000
#06518:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06523:0000000000000038
#06524:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06525:00350000
#06526:31
#06528:34

#06601:5C5D5E5F60616263
#06601:0014001400140014
#06601:006B006B006B006B
#06601:00680068
#06601:00C4C5C600C4C500
#06601:00
#06601:0102000001020000
#06601:00
#06601:00
#06601:00
#06601:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#06604:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06607:3D3F3E3F3D3F3E3F
#06611:30303030
#06614:00030003
#06618:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000
#06619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000
#06621:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#06622:003A000000000000
#06623:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06624:0000003600000000

#06701:5C5D5E5F60616263
#06701:0014001400140014
#06701:006B006B6A6B006B
#06701:00680068
#06701:00C4C50000C4C500
#06701:00
#06701:0102000001020301
#06701:00
#06701:00
#06701:00
#06701:B7B7BBB9B7B7BCB9
#06704:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06707:3D3F3E3F3D3F3E3F
#06711:30303030
#06714:00030000
#06718:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06724:0000000000000038
#06725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06728:00350000
#06729:34

#06801:5C5D5E5F60616263
#06801:000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000140000000000001500000000
#06801:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#06801:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#06801:C3C3C7C8C5C30000
#06801:00
#06801:0102000001020105
#06801:00
#06801:00
#06801:00
#06801:B7BBB7BBB7BDBDBD
#06804:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06807:3D3F3E3F3D3F3E3F
#06811:30303030
#06814:00030000
#06818:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06822:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#06823:003A000000000000
#06824:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06825:0000003600000000

#06901:5C5D5E5F60616263
#06901:0014001400140014
#06901:006B006B006B006B
#06901:00680068
#06901:00C4C5C600C4C5C6
#06901:00
#06901:0102000001020301
#06901:00
#06901:00
#06901:00
#06901:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#06904:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#06907:3D3F3E3F3D3F3E3F
#06911:30303030
#06914:00030000
#06918:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06924:0000000000000038
#06925:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#06928:00350000
#06929:34

#07001:5C5D5E5F60616263
#07001:0014001400140014
#07001:006B006B006B006B
#07001:00680068
#07001:00C4C5C600C4C500
#07001:00
#07001:0102000001020000
#07001:00
#07001:00
#07001:00
#07001:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07004:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07007:3D3F3E3F3D3F3E3F
#07011:30303030
#07014:00030003
#07018:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000
#07019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000
#07022:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07023:003A000000000000
#07024:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07025:0000003600000000

#07101:5C5D5E5F60616263
#07101:0014001400140014
#07101:006B006B6A6B006B
#07101:00680068
#07101:00C4C50000C4C500
#07101:00
#07101:0102000001020301
#07101:00
#07101:00
#07101:00
#07101:B7B7BBB9B7B7BCB9
#07104:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07107:3D3F3E3F3D3F3E3F
#07111:30303030
#07114:00030000
#07118:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07121:3D3D000000000000
#07122:00003E3E00000000
#07123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000

#07201:5C5D5E5F60616263
#07201:0000000000000000000000001400000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000001A00000000000000000000001B0000000000001C000000001D0000000000001E00000000
#07201:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07201:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07201:C3C3C7C8C5C30000
#07201:00
#07201:0102000006070800
#07201:00
#07201:00
#07201:00
#07201:B7BBB7BBB7BDBDBD
#07204:1E001F002000210022002300240025001E001F002000210022002300240025001E001F001E00002500002400002300002200002100002000000000002300000000000000000000002300240025001E001F002000210022002300240025001E00
#07207:3D003F003E003F003D3F3E3F3D3F3E3F
#07211:30303030
#07214:00030000
#07218:000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07225:3F3F000000000000
#07228:0000404000000000
#07229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000004200000000000000000000004200000000000000000000000000000000

#07301:5C5D5E5F60616263
#07301:00
#07301:006B006B006B006B
#07301:00680068
#07301:00
#07301:00
#07301:00
#07301:00
#07301:98
#07301:00
#07301:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:30303030
#07301:000000C6000000C6
#07301:00C500C5
#07301:00C4000000C40000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000038
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#07301:00350000
#07301:34
#07304:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07307:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07313:09090909
#07322:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
#07323:0007000700070000
#07325:000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000B00000000000000000000000000000000
#07326:31

#07401:5C5D5E5F60616263
#07401:00
#07401:006B006B006B006B
#07401:00680068
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:30303030
#07401:000000C600000000
#07401:00C500C5
#07401:00C4000000C40000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07401:003A000000000000
#07401:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:0000003600000000
#07404:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07407:0F104047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C
#07413:09090909
#07422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
#07423:0007000700070000
#07425:000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000000000000
#07429:000000000000000C

#07501:5C5D5E5F60616263
#07501:00
#07501:006B006B6A6B006B
#07501:00680068
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B6
#07501:00
#07501:B7B7BBB9B7B7BCB9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:30303030
#07501:00
#07501:00C500C5
#07501:00C4000000C40000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000038
#07501:0036
#07501:00350000
#07501:340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000
#07504:1E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#07507:4047014802030405060708414243444546090A0B0C0D0E0F104047014802030405060708414243444546090A0B0C0D0E
#07513:09090909
#07522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
#07523:0007000700070000
#07525:000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000B00000000000000000000000000000000

#07601:5C5D5E5F60616263
#07601:30000030
#07601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000006A000000006B0000000000006B00000000
#07601:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#07601:000000C800000000
#07601:C3C3000000000000
#07601:0000C70000C30000
#07601:00C5
#07601:9D9E
#07601:00
#07601:B7BBB7BBB7BDBDBD
#07601:00
#07601:000000000000000000000000000A0000
#07601:000000000000000C
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000009
#07601:00
#07601:000C
#07601:00
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C0000000000000000000000003B000000000000000000000000000000
#07601:003A000000000000
#07601:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:0000003600000000
#07604:1E1F2021222317161514131224251E1F2021171615141312222324251E1F171615141312202122232425171615141312
#07607:0F10404701483B00000000000203040506073B00000000000841424344453B000000000046090A0B0C0D3B0000000000
#07613:09090000
#07616:0019001900190019
#07623:0007000700070000
#07624:0000000000000036
#07625:000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000000000000000000000000000000000000
#07628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000

#07701:5C5D5E5F60616263
#07701:00
#07701:006B006B006B006B
#07701:00680068
#07701:00
#07701:002E002E002E002E
#07701:00
#07701:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000B00000000000000000000000500000000
#07701:9A
#07701:00
#07701:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B70000000000000000000000B70000000000000000000000BB0000000000000000000000BA0000000000000000000000
#07704:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07711:30303030
#07713:000000C6000000C6
#07714:00C500C5
#07715:00C4000000C40000
#07724:0000000000000038
#07725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000
#07726:31
#07728:00350000
#07729:34

#07801:5C5D5E5F60616263
#07801:00
#07801:006B006B006B006B
#07801:00680068
#07801:00
#07801:002E002E002E002E
#07801:00
#07801:090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A00000000070000000000000A00000000090000000000000A000000000C0000000000000500000000
#07801:00
#07801:00
#07801:B70000000000000000000000B70000000000000000000000B8000000000000B90000000000000000000000BA00000000B9000000000000B800000000B70000000000000000000000B80000000000000000000000BC0000000000000000000000
#07804:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07811:30303030
#07813:000000C600000000
#07814:00C500C5
#07815:00C4000000C40000
#07822:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000
#07823:003A000000000000
#07824:000000000000003900000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07825:0000003600000000

#07901:5C5D5E5F60616263
#07901:00
#07901:006B006B6A6B006B
#07901:00680068
#07901:002F002F002F002F
#07901:00
#07901:00
#07901:020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000E000000000A0000000000000E00000000020000000000000F00000000000000000000000700000000
#07901:9B
#07901:00
#07901:B7B7BBB9B7B7BCB9
#07904:3500000000003600000000003700000000003800000000004A00004B00004C00004D00004E00004F000050000051000024000000230000002200000021000000200000001F000000190000001800000017000000160000001500000014000000040000000500000006000000070000000800000041000000310000003200000033000000300000002F0000002E0000001F00000020000000210000002200000023000000240000003D00000000000000000000003F0000000000000000000000
#07911:30303030
#07914:00C500C5
#07915:00C4000000C40000
#07921:3D3D000000000000
#07922:00003E3E00000000
#07923:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000003C00000000000000000000003C00000000000000000000000000000000

#08001:5C5D5E5F60616263
#08001:00
#08001:0000000000000000000000006B00000000000000000000000000000000000000000000006B00000000000000000000006A00000000000000000000006B00000000000000000000006A0000000000006A000000006B0000000000006B00000000
#08001:000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000680000000000000000000000000000000000000000000000
#08001:00
#08001:002B002B002B002B
#08001:9C
#08001:110000000000000E000000000A0000000000000E00000000110000000000000E000000000C0000000000000D000000001000000000000011000000000D0000000000001100000000120000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:B7BBB7BBB7BDBDBD
#08004:3A1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#08011:30
#08014:00C70000
#08015:C3C3000000000000
#08018:000000C800C30000
#08019:00C5
#08025:3F3F000000000000
#08028:0000404000000000
#08029:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000004200000000000000000000004200000000000000000000000000000000

#08103:0000000000820000007800006E0064005A003C0032002D002800000000000000
#08104:3A3B000000000000000000000000000000000000000000000000000000000000
#08116:97

