
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE HARD DANCE
#TITLE SAMBISTA
#ARTIST DOT96
#BPM 152
#PLAYLEVEL 6
#RANK 2
#VOLWAV 100
#TOTAL 250
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 kick0101.ogg
#WAV02 kick0101.ogg
#WAV03 kick0102.ogg
#WAV04 kick0102.ogg
#WAV05 kick0102.ogg
#WAV06 kick0103.ogg
#WAV07 kick0104.ogg
#WAV08 kick0201.ogg
#WAV09 kick0301.ogg
#WAV0A crash0101.ogg
#WAV0B crash0102.ogg
#WAV0C crash0102.ogg
#WAV0D crash0102.ogg
#WAV0E crash0103.ogg
#WAV0F crash0104.ogg
#WAV11 hat0101.ogg
#WAV12 hat0201.ogg
#WAV13 hat0101.ogg
#WAV14 hat0201.ogg
#WAV15 snare0101.ogg
#WAV16 snare0101.ogg
#WAV17 snare0201.ogg
#WAV18 ride0101.ogg
#WAV19 ride0102.ogg
#WAV1A ride0101.ogg
#WAV1B ride0102.ogg
#WAV21 loop0101.ogg
#WAV22 loop0101.ogg
#WAV23 loop0201.ogg
#WAV24 loop0201.ogg
#WAV25 loop0301.ogg
#WAV26 loop0302.ogg
#WAV2A bass0101.ogg
#WAV2B bass0101.ogg
#WAV2C bass0102.ogg
#WAV2D bass0102.ogg
#WAV2E bass0201.ogg
#WAV31 intro0101.ogg
#WAV34 fx0101.ogg
#WAV35 fx0201.ogg
#WAV36 fx0301.ogg
#WAV37 fx0401.ogg
#WAV38 fx0402.ogg
#WAV39 fx0403.ogg
#WAV3A fx0501.ogg
#WAV3B fx0601.ogg
#WAV3C fx0701.ogg
#WAV3D fx0801.ogg
#WAV41 hit0101.ogg
#WAV42 hit0102.ogg
#WAV43 hit0101.ogg
#WAV44 hit0102.ogg
#WAV45 hit0103.ogg
#WAV46 hit0103.ogg
#WAV47 hit0101.ogg
#WAV51 acid0101.ogg
#WAV52 acid0102.ogg
#WAV53 acid0103.ogg
#WAV54 acid0104.ogg
#WAV55 acid0105.ogg
#WAV56 acid0106.ogg
#WAV57 acid0107.ogg
#WAV58 acid0108.ogg
#WAV59 acid0109.ogg
#WAV5A acid0110.ogg
#WAV5B acid0111.ogg
#WAV5C acid0112.ogg
#WAV5D acid0113.ogg
#WAV5E acid0114.ogg
#WAV5F acid0115.ogg
#WAV60 acid0116.ogg
#WAV61 acid0117.ogg
#WAV62 acid0118.ogg
#WAV63 acid0119.ogg
#WAV64 acid0120.ogg
#WAV65 acid0121.ogg
#WAV66 acid0122.ogg
#WAV67 acid0123.ogg
#WAV68 acid0124.ogg
#WAV69 acid0125.ogg
#WAV6A acid0126.ogg
#WAV6B acid0127.ogg
#WAV6C acid0128.ogg
#WAV71 percuss0101.ogg
#WAV72 percuss0101.ogg
#WAV73 percuss0102.ogg
#WAV74 percuss0102.ogg
#WAV75 percuss0201.ogg
#WAV76 percuss0201.ogg
#WAV77 percuss0201.ogg
#WAV78 percuss0301.ogg
#WAV79 percuss0301.ogg
#WAV81 whistle0101.ogg
#WAV82 whistle0101.ogg
#WAV83 whistle0102.ogg
#WAV84 whistle0103.ogg
#WAV85 whistle0103.ogg
#WAV86 whistle0104.ogg
#WAV87 whistle0105.ogg
#WAV88 whistle0106.ogg
#WAV91 break0101.ogg
#WAV9A hit0201.ogg
#WAV9B hit0202.ogg
#WAV9C hit0203.ogg
#WAV9D hit0204.ogg
#WAV9E hit0205.ogg
#WAV9F hit0206.ogg
#WAVA0 hit0207.ogg
#WAVA1 hit0208.ogg
#WAVA2 hit0209.ogg
#WAVA3 hit0210.ogg
#WAVA4 hit0211.ogg
#WAVA5 hit0212.ogg
#WAVA6 hit0213.ogg
#WAVA7 hit0214.ogg
#WAVA8 hit0215.ogg
#WAVA9 hit0216.ogg
#WAVAA hit0217.ogg
#WAVAB hit0218.ogg
#WAVAC hit0219.ogg
#WAVAD hit0220.ogg
#WAVAE hit0221.ogg
#WAVAF hit0222.ogg
#WAVB1 bongo0101.ogg
#WAVB2 bongo0102.ogg
#WAVB3 bongo0103.ogg
#WAVB4 bongo0104.ogg
#WAVB5 bongo0105.ogg
#WAVB6 bongo0106.ogg
#WAVB7 bongo0107.ogg
#WAVB8 bongo0108.ogg
#WAVB9 bongo0109.ogg
#WAVBB bongo0201.ogg
#WAVBC bongo0202.ogg
#WAVBD bongo0203.ogg
#WAVBE bongo0204.ogg
#WAVBF bongo0205.ogg
#WAVC0 bongo0206.ogg
#WAVC1 bongo0207.ogg
#WAVC2 bongo0208.ogg
#WAVC3 bongo0209.ogg
#WAVC6 battle0201.ogg
#WAVC7 battle0202.ogg
#WAVC8 battle0203.ogg
#WAVC9 battle0204.ogg
#WAVCA battle0205.ogg
#WAVCC battle0301.ogg
#WAVCD battle0302.ogg
#WAVCE battle0303.ogg
#WAVCF battle0304.ogg
#WAVD0 battle0305.ogg
#WAVD1 battle0306.ogg
#WAVD2 battle0307.ogg
#WAVD3 battle0308.ogg
#WAVD4 battle0309.ogg
#WAVD5 battle0310.ogg
#WAVD6 battle0311.ogg
#WAVD7 battle0312.ogg
#WAVD8 battle0313.ogg
#WAVD9 battle0314.ogg
#WAVDA battle0315.ogg
#WAVDB battle0316.ogg
#WAVDC battle0317.ogg
#WAVDD battle0318.ogg
#WAVDE battle0319.ogg
#WAVDF battle0320.ogg
#WAVE0 battle0321.ogg
#WAVE2 voice0101.ogg
#WAVE3 voice0102.ogg
#WAVE4 voice0103.ogg
#WAVE5 voice0104.ogg
#WAVE6 voice0105.ogg
#WAVE7 voice0106.ogg
#WAVE8 voice0107.ogg
#WAVE9 voice0108.ogg
#WAVEA voice0109.ogg
#WAVEB voice0110.ogg
#WAVEC voice0111.ogg
#WAVED voice0112.ogg
#WAVEE voice0112.ogg
#WAVEF voice0113.ogg
#WAVF0 voice0113.ogg
#WAVF1 voice0114.ogg
#WAVF2 voice0115.ogg
#WAVF4 voice0201.ogg
#WAVF5 voice0202.ogg
#WAVF6 voice0203.ogg
#WAVF7 voice0204.ogg
#WAVF8 voice0205.ogg
#WAVF9 voice0206.ogg
#WAVFA voice0207.ogg
#WAVFB voice0208.ogg
#WAVFC voice0209.ogg
#WAVFD voice0210.ogg
#WAVFF fade0102.ogg

#BMP01 bga0101.png
#BMP02 bga0102.png
#BMP03 bga0103.png
#BMP04 bga0104.png
#BMP05 bga0105.png
#BMP06 bga0106.png
#BMP07 bga0107.png
#BMP08 bga0108.png
#BMP09 bga0109.png
#BMP0A bga0110.png
#BMP0B bga0111.png
#BMP0C bga0112.png
#BMP0D bga0113.png
#BMP0E bga0114.png
#BMP0F bga0115.png
#BMP10 bga0116.png
#BMP11 bga0117.png
#BMP12 bga0118.png
#BMP13 bga0119.png
#BMP14 bga0120.png
#BMP15 bga0121.png
#BMP16 bga0122.png
#BMP17 bga0123.png
#BMP18 bga0124.png
#BMP19 bga0201.png
#BMP1A bga0202.png
#BMP1B bga0203.png
#BMP1C bga0204.png
#BMP1D bga0205.png
#BMP1E bga0206.png
#BMP1F bga0207.png
#BMP20 bga0208.png
#BMP21 bga0209.png
#BMP22 bga0210.png
#BMP23 bga0211.png
#BMP24 bga0212.png
#BMP25 bga0213.png
#BMP26 bga0214.png
#BMP27 bga0215.png
#BMP28 bga0216.png
#BMP29 bga0217.png
#BMP2A bga0218.png
#BMP2B bga0219.png
#BMP2C bga0220.png
#BMP2D bga0221.png
#BMP2E bga0222.png
#BMP2F bga0223.png
#BMP30 bga0224.png
#BMP31 bga0501.png
#BMP32 bga0502.png
#BMP33 bga0503.png
#BMP34 bga0504.png
#BMP35 bga0505.png
#BMP36 bga0506.png
#BMP37 bga0507.png
#BMP38 bga0508.png
#BMP39 bga0509.png
#BMP3A bga0510.png
#BMP3B bga0511.png
#BMP3C bga0512.png
#BMP3D bga0513.png
#BMP3E bga0514.png
#BMP3F bga0515.png
#BMP40 bga0516.png
#BMP41 bga0517.png
#BMP42 bga0518.png
#BMP43 bga0519.png
#BMP44 bga0520.png
#BMP45 bga0521.png
#BMP46 bga0522.png
#BMP47 bga0523.png
#BMP48 bga0524.png
#BMP49 bga1101.png
#BMP4A bga1102.png
#BMP4B bmp0301.png
#BMP4C bmp0302.png
#BMP4D bmp0303.png
#BMP4E bmp0304.png
#BMP4F bmp0305.png
#BMP50 bmp0306.png
#BMP51 bmp0307.png
#BMP52 bmp0308.png
#BMP53 bmp0309.png
#BMP54 bmp0310.png
#BMP55 bmp0311.png
#BMP56 bmp0312.png
#BMP57 bmp0313.png
#BMP58 bmp0314.png
#BMP59 bmp0315.png
#BMP5A bmp0316.png
#BMP5B bmp0317.png
#BMP5C bmp0318.png
#BMP5D bmp0319.png
#BMP5E bmp0320.png
#BMP5F bmp0321.png
#BMP60 bmp0322.png
#BMP61 bmp0323.png
#BMP62 bmp0324.png
#BMP63 bmp0401.png
#BMP64 bmp0402.png
#BMP65 bmp0403.png
#BMP66 bmp0404.png
#BMP67 bmp0405.png
#BMP68 bmp0406.png
#BMP69 bmp0407.png
#BMP6A bmp0408.png
#BMP6B bmp0409.png
#BMP6C bmp0410.png
#BMP6D bmp0411.png
#BMP6E bmp0412.png
#BMP6F bmp0413.png
#BMP70 bmp0414.png
#BMP71 bmp0415.png
#BMP72 bmp0416.png
#BMP73 bmp0417.png
#BMP74 bmp0418.png
#BMP75 bmp0419.png
#BMP76 bmp0420.png
#BMP77 bmp0421.png
#BMP78 bmp0422.png
#BMP79 bmp0423.png
#BMP7A bmp0424.png
#BMP7B bga2101.png
#BMP7C bga2102.png
#BMP7D bga2103.png
#BMP7E bga2104.png
#BMP81 layer0101.png
#BMP82 layer0102.png
#BMP83 layer0103.png
#BMP84 layer0104.png
#BMP85 layer0105.png
#BMP86 layer0106.png
#BMP87 layer0107.png
#BMP88 layer0108.png
#BMP89 layer0109.png
#BMP8A layer0110.png
#BMP8B layer0111.png
#BMP8C layer0112.png
#BMP8D layer0113.png
#BMP8E layer0114.png
#BMP8F layer0115.png
#BMP90 layer0116.png
#BMP91 layer0117.png
#BMP92 layer0118.png
#BMP93 layer0119.png
#BMP94 layer0120.png
#BMP95 layer0121.png
#BMP96 layer0122.png
#BMP97 layer0123.png
#BMP98 layer0124.png
#BMP99 layer0201.png
#BMP9A layer0202.png
#BMP9B layer0203.png
#BMP9C layer0204.png
#BMPA1 layer0301.png
#BMPA2 layer0302.png
#BMPA3 layer0303.png
#BMPA4 layer0304.png
#BMPA5 layer0305.png
#BMPA6 layer0306.png
#BMPA7 layer0307.png
#BMPA8 layer0308.png
#BMPA9 layer0309.png
#BMPAA layer0310.png
#BMPAB layer0311.png
#BMPAC layer0312.png
#BMPAD layer0313.png
#BMPAE layer0314.png
#BMPAF layer0315.png
#BMPB0 layer0316.png
#BMPB1 layer0317.png
#BMPB2 layer0318.png
#BMPB3 layer0319.png
#BMPB4 layer0320.png
#BMPB5 layer0321.png
#BMPB6 layer0322.png
#BMPB7 layer0323.png
#BMPB8 layer0324.png
#BMPC1 bga0601.png
#BMPC2 bga0602.png
#BMPC3 bga0603.png
#BMPC4 bga0604.png
#BMPC5 bga0605.png
#BMPC6 bga0606.png
#BMPC7 bga0607.png
#BMPC8 bga0608.png
#BMPC9 bga0609.png
#BMPCA bga0610.png
#BMPCB bga0611.png
#BMPCC bga0612.png
#BMPCD bga0613.png
#BMPCE bga0614.png
#BMPCF bga0615.png
#BMPD0 bga0616.png
#BMPD1 bga0617.png
#BMPD2 bga0618.png
#BMPD3 bga0619.png
#BMPD4 bga0620.png
#BMPD5 bga0621.png
#BMPD6 bga0622.png
#BMPD7 bga0623.png
#BMPD8 bga0624.png
#BMPD9 bga0701.png
#BMPDA bga0702.png
#BMPDB bga0703.png
#BMPDC bga0704.png
#BMPDD bga0705.png
#BMPDE bga0706.png
#BMPDF bga0707.png
#BMPE0 bga0708.png
#BMPE1 bga0709.png
#BMPE2 bga0710.png
#BMPE3 bga0711.png
#BMPE4 bga0712.png
#BMPE5 bga0713.png
#BMPE6 bga0714.png
#BMPE7 bga0715.png
#BMPE8 bga0716.png
#BMPE9 bga0717.png
#BMPEA bga0718.png
#BMPEB bga0719.png
#BMPEC bga0720.png
#BMPED bga0721.png
#BMPEE bga0722.png
#BMPEF bga0723.png
#BMPF0 bga0724.png
#BMPFF bga9999.png


*---------------------- MAIN DATA FIELD
#00001:0000000000000008

#00111:01
#00115:0A
#00104:191A030405061F08090A0B0C0D0E0F5A5B5C5D14151617624B0203044F060708
#00107:7E7B000000000000000000007E7C00007E7D000000000000000000007E7B0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:21
#00101:7100007371000073
#00101:36
#00101:00
#00101:00
#00101:31
#00101:36
#00101:3B
#00101:00
#00101:00
#00101:00510052005300545500005600005700

#00204:530A0B0C570E2710112A2B14152E17304B4C03044F501F20090A0B0C25260F5A
#00207:00007E7C00007E7D00007E7B00007E7C7E7D000000007E7B000000007E7C0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00710073007200747100007200007200
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00580059005A005B5C00005D00005E00

#00304:115C2B2C2D161718194C4D4E4F1E1F0853222356250E2710292A5D2C5F602F30
#00307:7E7D000000000000000000007E7B00007E7C000000000000000000007E7D0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:22
#00301:7100007371000073
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005F0060006100626300006400006500

#00404:191A1B4E4F1E5120212255562526275A5B5C5D2C2D2E2F30191A4D1C1D1E4920
#00407:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#00401:0000000000000008
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00710073007200747100007200007200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00660067006800696A00006B00006C00

#00511:01000000000000000000030000040000
#00513:000000000000000000000B00000C0000
#00515:0A
#00504:532223492526274929495D5E5F49000000004D4900000000005455562558274A
#00507:FF
#00501:0000000000000008
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:21
#00501:7100007371000073
#00501:36
#00501:17
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00510052005300545500005600005700

#00611:01000000000000000000030400050000
#00613:000000000000000000000B0C000D0000
#00615:0A
#00604:292A5D5E5F4A2F304A1A4A4E4F1E1F4A00000000005827284A2A2B2C5F2E6130
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00710073007200747100007200007200
#00601:00000035
#00601:34
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00580059005A005B5C00005D00005E00

#00711:00000003000004000500000000000000
#00712:0600000000070000
#00713:0000000B00000C000D00000000000600
#00714:0E000000000F0000
#00715:000000000000000E
#00704:194C1B1C1D501F52212255562526275A295C5D5E5F602F304B1A1B4E4F501F20
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:22
#00701:7100007371000073
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005F0060006100626300006400006500

#00812:00410042004300440000000000004700
#00814:00000000000000004500004600000000
#00804:535423562526595A5B2A2B5E2D2E2F624B1A1B4E1D1E1F202154555657262728
#00807:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#00801:00
#00801:00
#00801:00
#00801:00000016
#00801:00
#00801:00
#00801:00
#00801:00710073007200747100007200007200
#00801:3C00003D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00660067006800696A00006B00006C00

#00911:01020102
#00913:00000086000000000000000087000000
#00914:00000000000000000000000000000088
#00915:81000000000083000000848500000000
#00904:636465666768696A6B6C6D6E6F707172737475767778797A636465666736696A
#00907:8182838485868788898A8B8C8D8E8F909192939495969798
#00901:00
#00901:0A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:21
#00901:7100007371000073
#00901:00
#00901:75007600777500760077007500767700
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A2B2A2B

#01011:01020102
#01013:0000008700008700
#01015:0083000081820000
#01004:6B6C3B3C3D707172737475767778797A636465666768696A6B6C6D6E6F707172
#01007:8182838485868788898A8B8C8D8E8F909192939495969798
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00710073007200747100007200007200
#01001:00
#01001:75007600777500760077007500767700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A2B2A2B

#01111:01020102
#01113:00000086000000000000000087000000
#01114:00000000000000000000000000000088
#01115:81000000000083000000848500000000
#01104:734275767746477A63646566676837386B3A6D6E6F707172737443767778797A
#01107:8182838485868788898A8B8C8D8E8F909192939495969798
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:22
#01101:7100007371000073
#01101:00
#01101:75007600777500760077007500767700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A2B2A2B

#01211:01020300
#01212:0000000000070006
#01213:0000008700000000
#01215:0083000081000000
#01204:633265666768696A6B6C6D6E6F707140734275767746797A3132336667363738
#01207:8182838485868788898A8B999A9B9C0000000000009B9A99
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00710073007200747100007200007200
#01201:00
#01201:75007600777500760077007500767700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2A2B2C2B

#01311:01020102
#01313:00000086000000000000000087000000
#01314:00000000000000000000000000000088
#01315:81000000000083000000848500000000
#01304:396C3B3C3D3E3F72417475764546477A636433343568376A6B6C6D6E6F704072
#01307:8182838485868788898A8B8C8D8E8F909192939495969798
#01301:00
#01301:0A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:21
#01301:7100007371000073
#01301:00
#01301:75007600777500760077007500767700
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2A2B2A2B

#01411:01020102
#01413:0000008700008700
#01415:0083000081820000
#01404:734243767778477A6364656667366938393A6D6E3D3E7172737475447746797A
#01407:8182838485868788898A8B8C8D8E8F909192939495969798
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00710073007200747100007200007200
#01401:00
#01401:75007600777500760077007500767700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2A2B2A2B

#01511:01020102
#01513:00000086000000000000000087000000
#01514:00000000000000000000000000000088
#01515:81000000000083000000848500000000
#01504:313265666768696A6B6C6D6E6F703F40737475447778797A3132656667683738
#01507:8182838485868788898A8B8C8D8E8F909192939495969798
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:22
#01501:7100007371000073
#01501:00
#01501:75007600777500760077007500767700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A2B2A2B

#01611:00030004000500030000000000000500
#01612:00000000000000000600000400000000
#01613:00410042004300440000000000004700
#01614:00000000000000004500004600000000
#01604:396C6D6E6F703F72417475767778477A636465666768376A6B3A3B3C6F3E3F40
#01607:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#01601:00
#01601:00
#01601:00
#01601:00000015
#01601:0000000000000013
#01601:00000014
#01601:00
#01601:00710073007200747100007200007200
#01601:00
#01601:75007600777500760077007500767700
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2A2B2C2B
#01601:00810084008200858300008200008300

#01711:01020102
#01712:00000052000000540000000000000000
#01713:00510000005300000000000000005700
#01714:00000000000000005500005600000000
#01704:414275447778474831323366356869386B3A3B3C6F7071404142437677784748
#01707:FF
#01701:00
#01701:0A
#01701:18191A1B18191A1B
#01701:00150015
#01701:0011001300110013
#01701:12141214
#01701:21
#01701:7100007371000073
#01701:00
#01701:75007600777500760077007500767700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2A2B2A2B

#01811:01020102
#01813:000000590000005B0000000000000000
#01814:00580000005A00000000000000005E00
#01815:00000000000000005C00005D00000000
#01804:3164336667366938393A3B3C3D70717273427544454647483132333435363738
#01801:00
#01801:00
#01801:18191A1B18191A1B
#01801:00150015
#01801:0011001300110013
#01801:12141214
#01801:00
#01801:00710073007200747100007200007200
#01801:00
#01801:75007600777500760077007500767700
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A2B2A2B

#01911:01020102
#01912:00000060000000620000000000000000
#01913:0000000000000065
#01914:005F0000006100000000000000000000
#01915:00000000000000006300006400000000
#01904:393A3B6E6F3E3F727342757677784748636465343536376A6B3A3B6E3D3E3F40
#01901:00
#01901:00
#01901:18191A1B18191A1B
#01901:00150015
#01901:0011001300110013
#01901:12141214
#01901:22
#01901:7100007371000073
#01901:00
#01901:75007600777500760077007500767700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A2B2A2B

#02011:01020102
#02012:00000000000000690000000000006C00
#02013:00000067000000000000006B00000000
#02014:00000000006800000000000000000000
#02015:00660000000000006A00000000000000
#02004:7342434445787948636465666736696A6B3A3B6E3D707140414275767746797A
#02001:00
#02001:00
#02001:18191A1B18191A1B
#02001:00150015
#02001:0011001300110013
#02001:12141214
#02001:00
#02001:00710073007200747100007200007200
#02001:00
#02001:75007600777500760077007500767700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A2B2C2B

#02111:01020102
#02112:00000052000000540000000000000000
#02113:00510000005300000000000000005700
#02114:00000000000000005500005600000000
#02104:3132336667363738393A3B6E6F3E717273427544454647486364333467366938
#02101:00
#02101:0A
#02101:18191A1B18191A1B
#02101:00150015
#02101:0011001300110013
#02101:12141214
#02101:21
#02101:7100007371000073
#02101:00
#02101:75007600777500760077007500767700
#02101:17
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2A2B2A2B

#02211:01020102
#02213:000000590000005B0000000000000000
#02214:00580000005A00000000000000005E00
#02215:00000000000000005C00005D00000000
#02204:396C6D6E3D3E3F72417475444546477A3132333435686938393A3B6E3D703F40
#02201:00
#02201:00
#02201:18191A1B18191A1B
#02201:00150015
#02201:0011001300110013
#02201:12141214
#02201:00
#02201:00710073007200747100007200007200
#02201:00
#02201:75007600777500760077007500767700
#02201:00000035
#02201:34
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A2B2A2B

#02311:01020102
#02312:00000060000000620000000000000000
#02313:0000000000000065
#02314:005F0000006100000000000000000000
#02315:00000000000000006300006400000000
#02304:4142757645787948313265666736376A6B6C3B6E6F707172737443447746797A
#02301:00
#02301:00
#02301:18191A1B18191A1B
#02301:00150015
#02301:0011001300110013
#02301:12141214
#02301:23
#02301:7100007371000073
#02301:00
#02301:75007600777500760077007500767700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2A2B2A2B

#02411:3700003700000000
#02413:0038000038000000
#02415:0000390000390000
#02416:0000003D
#02404:633265663536696A393A6D3C6F707140737443764546477A6332333435363738
#02401:0000000000000008
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00710073007200747100007200007200
#02401:00
#02401:0000003A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00660067006800696A00006B00006C00
#02401:00
#02401:2E

#02511:0000000000000000000000BB0000BD00
#02515:000000B20000B300B100000000000000
#02504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8
#02501:01020102
#02501:0A
#02501:18191A1B18191A1B
#02501:00
#02501:00
#02501:00
#02501:21
#02501:7100007371000073
#02501:00
#02501:75007600777500760077007500767700
#02501:25
#02501:78

#02611:BC0000C00000BB00
#02615:000000B300000000B100B20000000000
#02604:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#02601:01020102
#02601:00
#02601:18191A1B18191A1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00710073007200747100007200007200
#02601:00
#02601:75007600777500760077007500767700
#02601:26
#02601:79

#02716:C60000C700C8C9C9
#02704:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#02701:01020102
#02701:0A
#02701:00
#02701:00150015
#02701:0011001300110013
#02701:12141214
#02701:21
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91

#02816:CA0000C80000CA000000C800C6000000
#02804:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#02801:01020102
#02801:00
#02801:00
#02801:00150015
#02801:0011001300110013
#02801:12141214

#02911:BE00000000BF00C0000000000000BB00
#02915:0000B400B500000000B50000B6000000
#02904:D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#02901:01020102
#02901:0A
#02901:18191A1B18191A1B
#02901:00
#02901:00
#02901:00
#02901:21
#02901:7100007371000073
#02901:00
#02901:75007600777500760077007500767700
#02901:25
#02901:78

#03011:0000BB0000BF00BC000000BF00BD0000
#03015:B100B30000B700B6
#03004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8
#03001:01020102
#03001:00
#03001:18191A1B18191A1B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00710073007200747100007200007200
#03001:00
#03001:75007600777500760077007500767700
#03001:26
#03001:79

#03116:CA0000C80000C7000000C800C900C9C8
#03104:E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#03101:01020102
#03101:0A
#03101:00
#03101:00150015
#03101:0011001300110013
#03101:12141214
#03101:21
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:91

#03216:0000CA000000C80000C9C900C6000000
#03204:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#03201:01020102
#03201:00
#03201:00
#03201:00150015
#03201:0011001300110013
#03201:12141214

#03311:000000BFC100C2000000BFC300BEC000
#03315:B7B6000000000000B500000000000000
#03304:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#03301:01020102
#03301:0A
#03301:18191A1B18191A1B
#03301:00
#03301:00
#03301:00
#03301:21
#03301:7100007371000073
#03301:00
#03301:75007600777500760077007500767700
#03301:25
#03301:78

#03411:BD00000000C100BDBC0000BE0000BB00
#03415:00B900B8B700000000B60000B4B20000
#03404:D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03401:01020102
#03401:00
#03401:18191A1B18191A1B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00710073007200747100007200007200
#03401:00
#03401:75007600777500760077007500767700
#03401:26
#03401:79

#03516:CC00CDCECC00CFD0D100D2D3D4000000
#03504:E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#03501:01020102
#03501:0A
#03501:00
#03501:00150015
#03501:0011001300110013
#03501:12141214
#03501:21
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:91

#03613:0000000000000000000000B8
#03615:000000000000000000000000000000000000000000B600B7
#03616:D500D6D7D800D900DA00DA00CC000000
#03604:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCC1C2C3C4
#03601:01020102
#03601:00
#03601:00
#03601:00150015
#03601:0011001300110013
#03601:12141214

#03711:0000000000000000000000000000000000000000BF000000C30000000000000000BF0000000000000000C00000000000
#03713:B5000000B700B20000BF00C2000000000000000000000000
#03715:000000000000B6000000B400000000000000000000000000000000000000B20000000000B40000B30000000000000000
#03704:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCC
#03701:01020102
#03701:0A
#03701:18191A1B18191A1B
#03701:00
#03701:00
#03701:00
#03701:21
#03701:7100007371000073
#03701:00
#03701:75007600777500760077007500767700
#03701:25
#03701:78

#03811:00BFC000C1C300BB0000BC00BB000000
#03812:000000000000000000000000000000000000000000DB00DD
#03815:B20000B30000B1000000B300B2000000
#03816:0000000000000000000000DC
#03804:CDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0DDDEDFE0
#03801:06000004000005000000030002000000
#03801:00000000000B0C00
#03801:18191A1B18191A1B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00710073007200747100007200007200
#03801:00
#03801:75007600777500760077007500767700
#03801:26
#03801:79

#03912:000000000000000000DB00DD000000000000000000000000
#03914:000000DB00DD000000000000000000000000000000000000
#03916:DE00000000000000DC000000DE00000000000000DC000000DE0000000000D10000000000D20000D30000DF0000D50000
#03904:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#03901:0100020003070006
#03901:0A
#03901:00
#03901:00150015
#03901:0011001300110013
#03901:12141214
#03901:21
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:91

#04016:00D7D6D000CFE000D900DAD900DAD400
#04004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04001:00000014
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00410042004300444500004600004700

#04111:01020102
#04112:00410042004300440000000000004700
#04114:00000000000000004500004600000000
#04104:636465661D68696A216C0B0C25707172731275762D2E7930636403666768696A
#04107:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04101:00
#04101:0A
#04101:18191A1B18191A1B
#04101:00
#04101:0011001300110013
#04101:12141214
#04101:21
#04101:7100007371000073
#04101:00
#04101:75007600777500760077007500767700
#04101:25
#04101:78
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2A2B2C2B

#04211:01020102
#04212:00410042004300440000000000004700
#04214:00000000000000004500004600000000
#04204:6B0A0B0C6F0E71107374757677787918010265046768076A6B0A232425267128
#04207:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04201:00
#04201:00
#04201:18191A1B18191A1B
#04201:00
#04201:0011001300110013
#04201:12141214
#04201:00
#04201:00710073007200747100007200007200
#04201:00
#04201:75007600777500760077007500767700
#04201:26
#04201:79
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2A2B2C2B

#04311:01020102
#04312:00410042004300440000000000004700
#04314:00000000000000004500004600000000
#04304:732A75762D2E17181902651C1D1E696A090A6D2425260F72292A2B2C772E2F30
#04307:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04301:00
#04301:00
#04301:18191A1B18191A1B
#04301:00
#04301:0011001300110013
#04301:12141214
#04301:21
#04301:7100007371000073
#04301:00
#04301:75007600777500760077007500767700
#04301:25
#04301:78
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2A2B2C2B

#04411:01020102
#04412:0000004700000047
#04414:45000046000000004500004600000000
#04404:630265661D68696A096C0B0C6F700F72737413767778791801021B1C67686920
#04407:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04401:00
#04401:00
#04401:18191A1B18191A1B
#04401:00
#04401:0011001300110013
#04401:12141214
#04401:00
#04401:00710073007200747100007200007200
#04401:00
#04401:75007600777500760077007500767700
#04401:26
#04401:79
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C2B2C2B

#04511:000000000000009F
#04512:0000009C00000000
#04513:00000000000000009D00009E00000000
#04514:9A00009B000000000000000000000000
#04504:216C23240D0E0F7273FF75767778FF00636465FF001E1FFF090AFF006F7071FF
#04507:A1A2A3A4A5A68788898A8B8CADAEAFB0B1B2939495969798
#04501:09
#04501:0A
#04501:18191A1B18191A1B
#04501:00
#04501:0011001300110013
#04501:12141214
#04501:23
#04501:7100007371000073
#04501:00
#04501:75007600777500760077007500767700
#04501:25
#04501:78
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C2B2C2B

#04612:000000A200000000
#04614:A00000A1000000000000000000000000
#04615:0000000000000000A30000A40000A500
#04604:0074757677FF79FF63FF00040506FF00090A6DFF00000010FF0075FF0016FF00
#04607:A1A2A3A4A5A68788898A8B8CADAEAFB0B1B2939495969798
#04601:00
#04601:00
#04601:18191A1B18191A1B
#04601:00
#04601:0011001300110013
#04601:12141214
#04601:24
#04601:7100007371000073
#04601:00
#04601:75007600777500760077007500767700
#04601:26
#04601:79
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2C2D2C2D

#04711:00000000000000000000000000AA0000
#04712:0000000000A90000
#04713:00000000000000A80000000000000000
#04714:00A70000
#04715:00A60000000000000000000000000000
#04704:8182838485868788898A8B8C8D8E8F909192939495969798
#04707:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04701:00
#04701:00
#04701:18191A1B18191A1B
#04701:00
#04701:0011001300110013
#04701:12141214
#04701:23
#04701:7100007371000073
#04701:00
#04701:75007600777500760077007500767700
#04701:25
#04701:78
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2C2D2C2D

#04812:AB
#04813:000000AC0000000000000000000000AF
#04814:000000AD0000AE00
#04815:00000000000000000045000000000000
#04804:8182838485868788898A8B999A9B9C000000000000000000
#04807:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7100007371000073
#04801:3738393738393A00
#04801:75007600777500760077007500767700
#04801:2600003D
#04801:79
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2C2D2C2D

#04911:E2
#04912:0000E4E5
#04913:000000E3000000E6
#04915:0A
#04904:191A1B1C05061F20212223240D0E0F386B3A2B142D2E6130191A030477785152
#04907:FF
#04901:01020102
#04901:00
#04901:18191A1B18191A1B
#04901:00150015
#04901:0011001300110013
#04901:12141214
#04901:21
#04901:7100007371000073
#04901:00
#04901:75007600777500760077007500767700
#04901:25
#04901:78
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00510052005300545500005600005700
#04901:00
#04901:2A2B2A2B

#05012:000000E9000000EC
#05013:00E800EB
#05014:00E7000000EA0000
#05004:21220B565726595A5B5C5D5E5F601730191A1B1C45464748310A232425585910
#05001:01020102
#05001:00
#05001:18191A1B18191A1B
#05001:00150015
#05001:0011001300110013
#05001:12141214
#05001:00
#05001:00710073007200747100007200007200
#05001:00
#05001:75007600777500760077007500767700
#05001:26
#05001:79
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00580059005A005B5C00005D00005E00
#05001:00
#05001:2A2B2A2B

#05111:EDEE000000000000F100000000000000
#05112:000000EC0000E500
#05113:00EB0000
#05114:0000EA00000000000000EDEE0000E600
#05104:1112132C156061624B02034E1D1E51524900653435262728113A2B2C2D490030
#05101:01020102
#05101:00
#05101:18191A1B18191A1B
#05101:00150015
#05101:0011001300110013
#05101:12141214
#05101:21
#05101:7100007371000073
#05101:00
#05101:75007600777500760077007500767700
#05101:25
#05101:78
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005F0060006100626300006400006500
#05101:00
#05101:2A2B2A2B

#05212:E5E50000
#05213:0000000000000000EFF000000000EC00
#05214:00E600E600000000
#05215:0000000000F20000
#05204:191A1B1C05061F48212223240D360F1011122B5E6E707140411A037605504A00
#05201:0100020003060004
#05201:00
#05201:18191A1B18191A1B
#05201:00150015
#05201:0011001300110013
#05201:12141214
#05201:00
#05201:00710073007200747100007200007200
#05201:00
#05201:75007600777500760077007500767700
#05201:26
#05201:79
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00660067006800696A00006B00006C00
#05201:00
#05201:2A2B2A2B

#05311:E2
#05312:0000E4E5
#05313:000000E3000000E6
#05315:0A
#05304:0054555657262710292A5D5E5F3E1730191A4D4E45061F08090A232425582710
#05301:01020102
#05301:00
#05301:18191A1B18191A1B
#05301:00150015
#05301:0011001300110013
#05301:12141214
#05301:21
#05301:7100007371000073
#05301:00
#05301:75007600777500760077007500767700
#05301:25
#05301:78
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00510052005300545500005600005700
#05301:00
#05301:2C2D2C2D

#05412:000000E900000000
#05413:00E80000
#05414:00E7000000EA00EA
#05404:1112132C5F606130194C4D4E4F46477A313233343558490000122B6E3D701730
#05401:01020102
#05401:00
#05401:18191A1B18191A1B
#05401:00150015
#05401:0011001300110013
#05401:12141214
#05401:00
#05401:00710073007200747100007200007200
#05401:00
#05401:75007600777500760077007500767700
#05401:26
#05401:79
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00580059005A005B5C00005D00005E00
#05401:00
#05401:2C2D2C2D

#05511:00000000000000000000EDEE00000000
#05512:000000EC00000000
#05513:00EBEBE5
#05514:00EA0000000000E6
#05504:194C4D4E4A001F20312223560D0E0F10113A5D5E5F6061624B4C4D4A001E1F20
#05501:01020102
#05501:00
#05501:18191A1B18191A1B
#05501:00150015
#05501:0011001300110013
#05501:12141214
#05501:21
#05501:7100007371000073
#05501:00
#05501:75007600777500760077007500767700
#05501:25
#05501:78
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005F0060006100626300006400006500
#05501:00
#05501:2C2D2C2D

#05613:000000EF000000F00000EB000000EC00
#05615:F2F2F200
#05616:00000000000000000000000000000000000000000000000000000000000000F40000000000000000000000000000000000000000000000000000000000000000
#05604:212249000D490000005C2B2C3D1617304B1A4D4E4F4A00000054554A00362710
#05601:0100020003060004
#05601:00
#05601:18191A1B18191A1B
#05601:00150015
#05601:0011001300110013
#05601:12141214
#05601:00
#05601:00710073007200747100007200007200
#05601:00
#05601:75007600777500760077007500767700
#05601:26
#05601:79
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00660067006800696A00006B00006C00
#05601:00
#05601:2C2D2C2D

#05711:01020102
#05713:000000000000F6000000F600F600F6F6
#05714:00F5F500
#05715:0A
#05704:11123B6E6F3E61627302037677784748535455565726276A6B125D2C2D2E6162
#05701:00
#05701:00
#05701:18191A1B18191A1B
#05701:00150015
#05701:0011001300110013
#05701:12141214
#05701:21
#05701:7100007371000073
#05701:00
#05701:75007600777500760077007500767700
#05701:25
#05701:78
#05701:00
#05701:00
#05701:E20000E3E400E5E6
#05701:00
#05701:00510052005300545500005600005700
#05701:00
#05701:2A2B2A2B

#05811:01020102
#05812:0000000000F80000
#05813:00F600000000F900
#05814:F50000F700000000
#05804:4B4243444550792021222324670E0F6A6B5C5D6E5F4900624B4C4D4E4F505152
#05801:00
#05801:00
#05801:18191A1B18191A1B
#05801:00150015
#05801:0011001300110013
#05801:12141214
#05801:00
#05801:00710073007200747100007200007200
#05801:00
#05801:75007600777500760077007500767700
#05801:26
#05801:79
#05801:00
#05801:00
#05801:00E7E8E900EAEBEC
#05801:00
#05801:00580059005A005B5C00005D00005E00
#05801:00
#05801:2A2B2A2B

#05911:01020102
#05913:000000FB
#05915:00FA0000
#05904:53220B660D58374A393A3B2C6F3E71727342754445464748630A552425366938
#05901:00
#05901:00
#05901:18191A1B18191A1B
#05901:00150015
#05901:0011001300110013
#05901:12141214
#05901:21
#05901:7100007371000073
#05901:00
#05901:75007600777500760077007500767700
#05901:25
#05901:78
#05901:00
#05901:00
#05901:EDEEEA00EB00EC00F100EDEEE500E600
#05901:00
#05901:005F0060006100626300006400006500
#05901:00
#05901:2A2B2A2B

#06011:01020102
#06014:FC
#06004:490013144A0017724174034E4F50477A3132330C352627285B5C5D5E5F701730
#06001:0000000000000008
#06001:00
#06001:18191A1B18191A1B
#06001:00150015
#06001:0011001300110013
#06001:12141214
#06001:00
#06001:00710073007200747100007200007200
#06001:00
#06001:75007600777500760077007500767700
#06001:26
#06001:79
#06001:00
#06001:00
#06001:E500E600E500E600EFF0F2000000EC00
#06001:00
#06001:00660067006800696A00006B00006C00
#06001:00
#06001:2A2B2A2B

#06111:01000000000000000000030000040000
#06113:000000000000000000000B00000C0000
#06115:0A
#06104:4142754E4F505152212249000D4900006B3A49006F707140411A0304771E5152
#06101:0000000000000008
#06101:00
#06101:18191A1B18191A1B
#06101:00150015
#06101:0011001300110013
#06101:12141214
#06101:21
#06101:7100007371000073
#06101:00
#06101:75007600777500760077007500767700
#06101:25
#06101:78
#06101:00
#06101:00000000F500F600F500F600F600F6F6
#06101:E20000E3E400E5E6
#06101:00
#06101:00510052005300545500005600005700
#06101:00
#06101:2C2D2C2D

#06211:01000000000000000000030400050000
#06213:000000000000000000000B0C000D0000
#06215:0A
#06204:536455666758594A003A3B3C3D4A003019424A0000461F080932333425262710
#06201:00
#06201:00
#06201:18191A1B18191A1B
#06201:00150015
#06201:0011001300110013
#06201:12141214
#06201:00
#06201:00710073007200747100007200007200
#06201:00
#06201:75007600777500760077007500767700
#06201:26
#06201:79
#06201:00
#06201:F5F600F700F8F900
#06201:00E7E8E900EA00EA
#06201:00
#06201:00580059005A005B5C00005D00005E00
#06201:00
#06201:2C2D2C2D

#06311:00000003000004000500000000000000
#06312:0600000000070000
#06313:0000000B00000C000D00000000000600
#06314:0E000000000F0000
#06315:000000000000000E
#06304:115C132C6F3E61624B4C751C771E1F08090A65565736372811122B6E2D2E1730
#06301:00
#06301:00
#06301:18191A1B18191A1B
#06301:00150015
#06301:0011001300110013
#06301:12141214
#06301:21
#06301:7100007371000073
#06301:00
#06301:75007600777500760077007500767700
#06301:25
#06301:78
#06301:00
#06301:00FA00FB
#06301:0000EA00EB00EC00EFF0EC00E500E600
#06301:00
#06301:005F0060006100626300006400006500
#06301:00
#06301:2C2D2C2D

#06411:00030004000500030000000400000500
#06412:0006
#06413:000B000C000D000B0000000C00000D00
#06414:000E
#06416:0000000000000000D900DAD900DAD400
#06404:7342434445781F202122656667360F10113A3B6E3D2E61624B4C4D7605041F20
#06407:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#06401:00
#06401:00
#06401:18191A1B18191A1B
#06401:00150015
#06401:0011001300110013
#06401:12141214
#06401:00
#06401:00710073007200747100007200007200
#06401:00
#06401:75007600777500760077007500767700
#06401:26
#06401:79
#06401:00
#06401:FD
#06401:00EF00F000EF00F0F20000F00000EF00
#06401:00
#06401:00660067006800696A00006B00006C00

#06511:01
#06515:0A
#06504:313233566736595A5B3A3B6E493E71494B4C4900004647486354334A67584A00
#06507:FF
#06501:00
#06501:00
#06501:FF

#06604:00005D4A3D3EFFFF4174FF44FF00000000000034FF0000000000000000000000

