
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD DANCE
#TITLE SAMBISTA [10keys Normal]
#ARTIST DOT96 / BMSSP
#BPM 152
#PLAYLEVEL 6
#RANK 2
#TOTAL 250
#VOLWAV 100
#STAGEFILE 

#WAV01 kick0101.wav
#WAV02 kick0101.wav
#WAV03 kick0102.wav
#WAV04 kick0102.wav
#WAV05 kick0102.wav
#WAV06 kick0103.wav
#WAV07 kick0104.wav
#WAV08 kick0201.wav
#WAV09 kick0301.wav
#WAV0A crash0101.wav
#WAV0B crash0102.wav
#WAV0C crash0102.wav
#WAV0D crash0102.wav
#WAV0E crash0103.wav
#WAV0F crash0104.wav
#WAV11 hat0101.wav
#WAV12 hat0201.wav
#WAV13 hat0101.wav
#WAV14 hat0201.wav
#WAV15 snare0101.wav
#WAV16 snare0101.wav
#WAV17 snare0201.wav
#WAV18 ride0101.wav
#WAV19 ride0102.wav
#WAV1A ride0101.wav
#WAV1B ride0102.wav
#WAV21 loop0101.wav
#WAV22 loop0101.wav
#WAV23 loop0201.wav
#WAV24 loop0201.wav
#WAV25 loop0301.wav
#WAV26 loop0302.wav
#WAV2A bass0101.wav
#WAV2B bass0101.wav
#WAV2C bass0102.wav
#WAV2D bass0102.wav
#WAV2E bass0201.wav
#WAV31 intro0101.wav
#WAV34 fx0101.wav
#WAV35 fx0201.wav
#WAV36 fx0301.wav
#WAV37 fx0401.wav
#WAV38 fx0402.wav
#WAV39 fx0403.wav
#WAV3A fx0501.wav
#WAV3B fx0601.wav
#WAV3C fx0701.wav
#WAV3D fx0801.wav
#WAV41 hit0101.wav
#WAV42 hit0102.wav
#WAV43 hit0101.wav
#WAV44 hit0102.wav
#WAV45 hit0103.wav
#WAV46 hit0103.wav
#WAV47 hit0101.wav
#WAV51 acid0101.wav
#WAV52 acid0102.wav
#WAV53 acid0103.wav
#WAV54 acid0104.wav
#WAV55 acid0105.wav
#WAV56 acid0106.wav
#WAV57 acid0107.wav
#WAV58 acid0108.wav
#WAV59 acid0109.wav
#WAV5A acid0110.wav
#WAV5B acid0111.wav
#WAV5C acid0112.wav
#WAV5D acid0113.wav
#WAV5E acid0114.wav
#WAV5F acid0115.wav
#WAV60 acid0116.wav
#WAV61 acid0117.wav
#WAV62 acid0118.wav
#WAV63 acid0119.wav
#WAV64 acid0120.wav
#WAV65 acid0121.wav
#WAV66 acid0122.wav
#WAV67 acid0123.wav
#WAV68 acid0124.wav
#WAV69 acid0125.wav
#WAV6A acid0126.wav
#WAV6B acid0127.wav
#WAV6C acid0128.wav
#WAV71 percuss0101.wav
#WAV72 percuss0101.wav
#WAV73 percuss0102.wav
#WAV74 percuss0102.wav
#WAV75 percuss0201.wav
#WAV76 percuss0201.wav
#WAV77 percuss0201.wav
#WAV78 percuss0301.wav
#WAV79 percuss0301.wav
#WAV81 whistle0101.wav
#WAV82 whistle0101.wav
#WAV83 whistle0102.wav
#WAV84 whistle0103.wav
#WAV85 whistle0103.wav
#WAV86 whistle0104.wav
#WAV87 whistle0105.wav
#WAV88 whistle0106.wav
#WAV91 break0101.wav
#WAV9A hit0201.wav
#WAV9B hit0202.wav
#WAV9C hit0203.wav
#WAV9D hit0204.wav
#WAV9E hit0205.wav
#WAV9F hit0206.wav
#WAVA0 hit0207.wav
#WAVA1 hit0208.wav
#WAVA2 hit0209.wav
#WAVA3 hit0210.wav
#WAVA4 hit0211.wav
#WAVA5 hit0212.wav
#WAVA6 hit0213.wav
#WAVA7 hit0214.wav
#WAVA8 hit0215.wav
#WAVA9 hit0216.wav
#WAVAA hit0217.wav
#WAVAB hit0218.wav
#WAVAC hit0219.wav
#WAVAD hit0220.wav
#WAVAE hit0221.wav
#WAVAF hit0222.wav
#WAVB1 bongo0101.wav
#WAVB2 bongo0102.wav
#WAVB3 bongo0103.wav
#WAVB4 bongo0104.wav
#WAVB5 bongo0105.wav
#WAVB6 bongo0106.wav
#WAVB7 bongo0107.wav
#WAVB8 bongo0108.wav
#WAVB9 bongo0109.wav
#WAVBB bongo0201.wav
#WAVBC bongo0202.wav
#WAVBD bongo0203.wav
#WAVBE bongo0204.wav
#WAVBF bongo0205.wav
#WAVC0 bongo0206.wav
#WAVC1 bongo0207.wav
#WAVC2 bongo0208.wav
#WAVC3 bongo0209.wav
#WAVC6 battle0201.wav
#WAVC7 battle0202.wav
#WAVC8 battle0203.wav
#WAVC9 battle0204.wav
#WAVCA battle0205.wav
#WAVCC battle0301.wav
#WAVCD battle0302.wav
#WAVCE battle0303.wav
#WAVCF battle0304.wav
#WAVD0 battle0305.wav
#WAVD1 battle0306.wav
#WAVD2 battle0307.wav
#WAVD3 battle0308.wav
#WAVD4 battle0309.wav
#WAVD5 battle0310.wav
#WAVD6 battle0311.wav
#WAVD7 battle0312.wav
#WAVD8 battle0313.wav
#WAVD9 battle0314.wav
#WAVDA battle0315.wav
#WAVDB battle0316.wav
#WAVDC battle0317.wav
#WAVDD battle0318.wav
#WAVDE battle0319.wav
#WAVDF battle0320.wav
#WAVE0 battle0321.wav
#WAVE2 voice0101.wav
#WAVE3 voice0102.wav
#WAVE4 voice0103.wav
#WAVE5 voice0104.wav
#WAVE6 voice0105.wav
#WAVE7 voice0106.wav
#WAVE8 voice0107.wav
#WAVE9 voice0108.wav
#WAVEA voice0109.wav
#WAVEB voice0110.wav
#WAVEC voice0111.wav
#WAVED voice0112.wav
#WAVEE voice0112.wav
#WAVEF voice0113.wav
#WAVF0 voice0113.wav
#WAVF1 voice0114.wav
#WAVF2 voice0115.wav
#WAVF4 voice0201.wav
#WAVF5 voice0202.wav
#WAVF6 voice0203.wav
#WAVF7 voice0204.wav
#WAVF8 voice0205.wav
#WAVF9 voice0206.wav
#WAVFA voice0207.wav
#WAVFB voice0208.wav
#WAVFC voice0209.wav
#WAVFD voice0210.wav
#WAVFF fade0102.wav

#BMP01 bga0101.bmp
#BMP02 bga0102.bmp
#BMP03 bga0103.bmp
#BMP04 bga0104.bmp
#BMP05 bga0105.bmp
#BMP06 bga0106.bmp
#BMP07 bga0107.bmp
#BMP08 bga0108.bmp
#BMP09 bga0109.bmp
#BMP0A bga0110.bmp
#BMP0B bga0111.bmp
#BMP0C bga0112.bmp
#BMP0D bga0113.bmp
#BMP0E bga0114.bmp
#BMP0F bga0115.bmp
#BMP10 bga0116.bmp
#BMP11 bga0117.bmp
#BMP12 bga0118.bmp
#BMP13 bga0119.bmp
#BMP14 bga0120.bmp
#BMP15 bga0121.bmp
#BMP16 bga0122.bmp
#BMP17 bga0123.bmp
#BMP18 bga0124.bmp
#BMP19 bga0201.bmp
#BMP1A bga0202.bmp
#BMP1B bga0203.bmp
#BMP1C bga0204.bmp
#BMP1D bga0205.bmp
#BMP1E bga0206.bmp
#BMP1F bga0207.bmp
#BMP20 bga0208.bmp
#BMP21 bga0209.bmp
#BMP22 bga0210.bmp
#BMP23 bga0211.bmp
#BMP24 bga0212.bmp
#BMP25 bga0213.bmp
#BMP26 bga0214.bmp
#BMP27 bga0215.bmp
#BMP28 bga0216.bmp
#BMP29 bga0217.bmp
#BMP2A bga0218.bmp
#BMP2B bga0219.bmp
#BMP2C bga0220.bmp
#BMP2D bga0221.bmp
#BMP2E bga0222.bmp
#BMP2F bga0223.bmp
#BMP30 bga0224.bmp
#BMP31 bga0501.bmp
#BMP32 bga0502.bmp
#BMP33 bga0503.bmp
#BMP34 bga0504.bmp
#BMP35 bga0505.bmp
#BMP36 bga0506.bmp
#BMP37 bga0507.bmp
#BMP38 bga0508.bmp
#BMP39 bga0509.bmp
#BMP3A bga0510.bmp
#BMP3B bga0511.bmp
#BMP3C bga0512.bmp
#BMP3D bga0513.bmp
#BMP3E bga0514.bmp
#BMP3F bga0515.bmp
#BMP40 bga0516.bmp
#BMP41 bga0517.bmp
#BMP42 bga0518.bmp
#BMP43 bga0519.bmp
#BMP44 bga0520.bmp
#BMP45 bga0521.bmp
#BMP46 bga0522.bmp
#BMP47 bga0523.bmp
#BMP48 bga0524.bmp
#BMP49 bga1101.bmp
#BMP4A bga1102.bmp
#BMP4B bmp0301.bmp
#BMP4C bmp0302.bmp
#BMP4D bmp0303.bmp
#BMP4E bmp0304.bmp
#BMP4F bmp0305.bmp
#BMP50 bmp0306.bmp
#BMP51 bmp0307.bmp
#BMP52 bmp0308.bmp
#BMP53 bmp0309.bmp
#BMP54 bmp0310.bmp
#BMP55 bmp0311.bmp
#BMP56 bmp0312.bmp
#BMP57 bmp0313.bmp
#BMP58 bmp0314.bmp
#BMP59 bmp0315.bmp
#BMP5A bmp0316.bmp
#BMP5B bmp0317.bmp
#BMP5C bmp0318.bmp
#BMP5D bmp0319.bmp
#BMP5E bmp0320.bmp
#BMP5F bmp0321.bmp
#BMP60 bmp0322.bmp
#BMP61 bmp0323.bmp
#BMP62 bmp0324.bmp
#BMP63 bmp0401.bmp
#BMP64 bmp0402.bmp
#BMP65 bmp0403.bmp
#BMP66 bmp0404.bmp
#BMP67 bmp0405.bmp
#BMP68 bmp0406.bmp
#BMP69 bmp0407.bmp
#BMP6A bmp0408.bmp
#BMP6B bmp0409.bmp
#BMP6C bmp0410.bmp
#BMP6D bmp0411.bmp
#BMP6E bmp0412.bmp
#BMP6F bmp0413.bmp
#BMP70 bmp0414.bmp
#BMP71 bmp0415.bmp
#BMP72 bmp0416.bmp
#BMP73 bmp0417.bmp
#BMP74 bmp0418.bmp
#BMP75 bmp0419.bmp
#BMP76 bmp0420.bmp
#BMP77 bmp0421.bmp
#BMP78 bmp0422.bmp
#BMP79 bmp0423.bmp
#BMP7A bmp0424.bmp
#BMP7B bga2101.bmp
#BMP7C bga2102.bmp
#BMP7D bga2103.bmp
#BMP7E bga2104.bmp
#BMP81 layer0101.bmp
#BMP82 layer0102.bmp
#BMP83 layer0103.bmp
#BMP84 layer0104.bmp
#BMP85 layer0105.bmp
#BMP86 layer0106.bmp
#BMP87 layer0107.bmp
#BMP88 layer0108.bmp
#BMP89 layer0109.bmp
#BMP8A layer0110.bmp
#BMP8B layer0111.bmp
#BMP8C layer0112.bmp
#BMP8D layer0113.bmp
#BMP8E layer0114.bmp
#BMP8F layer0115.bmp
#BMP90 layer0116.bmp
#BMP91 layer0117.bmp
#BMP92 layer0118.bmp
#BMP93 layer0119.bmp
#BMP94 layer0120.bmp
#BMP95 layer0121.bmp
#BMP96 layer0122.bmp
#BMP97 layer0123.bmp
#BMP98 layer0124.bmp
#BMP99 layer0201.bmp
#BMP9A layer0202.bmp
#BMP9B layer0203.bmp
#BMP9C layer0204.bmp
#BMPA1 layer0301.bmp
#BMPA2 layer0302.bmp
#BMPA3 layer0303.bmp
#BMPA4 layer0304.bmp
#BMPA5 layer0305.bmp
#BMPA6 layer0306.bmp
#BMPA7 layer0307.bmp
#BMPA8 layer0308.bmp
#BMPA9 layer0309.bmp
#BMPAA layer0310.bmp
#BMPAB layer0311.bmp
#BMPAC layer0312.bmp
#BMPAD layer0313.bmp
#BMPAE layer0314.bmp
#BMPAF layer0315.bmp
#BMPB0 layer0316.bmp
#BMPB1 layer0317.bmp
#BMPB2 layer0318.bmp
#BMPB3 layer0319.bmp
#BMPB4 layer0320.bmp
#BMPB5 layer0321.bmp
#BMPB6 layer0322.bmp
#BMPB7 layer0323.bmp
#BMPB8 layer0324.bmp
#BMPC1 bga0601.bmp
#BMPC2 bga0602.bmp
#BMPC3 bga0603.bmp
#BMPC4 bga0604.bmp
#BMPC5 bga0605.bmp
#BMPC6 bga0606.bmp
#BMPC7 bga0607.bmp
#BMPC8 bga0608.bmp
#BMPC9 bga0609.bmp
#BMPCA bga0610.bmp
#BMPCB bga0611.bmp
#BMPCC bga0612.bmp
#BMPCD bga0613.bmp
#BMPCE bga0614.bmp
#BMPCF bga0615.bmp
#BMPD0 bga0616.bmp
#BMPD1 bga0617.bmp
#BMPD2 bga0618.bmp
#BMPD3 bga0619.bmp
#BMPD4 bga0620.bmp
#BMPD5 bga0621.bmp
#BMPD6 bga0622.bmp
#BMPD7 bga0623.bmp
#BMPD8 bga0624.bmp
#BMPD9 bga0701.bmp
#BMPDA bga0702.bmp
#BMPDB bga0703.bmp
#BMPDC bga0704.bmp
#BMPDD bga0705.bmp
#BMPDE bga0706.bmp
#BMPDF bga0707.bmp
#BMPE0 bga0708.bmp
#BMPE1 bga0709.bmp
#BMPE2 bga0710.bmp
#BMPE3 bga0711.bmp
#BMPE4 bga0712.bmp
#BMPE5 bga0713.bmp
#BMPE6 bga0714.bmp
#BMPE7 bga0715.bmp
#BMPE8 bga0716.bmp
#BMPE9 bga0717.bmp
#BMPEA bga0718.bmp
#BMPEB bga0719.bmp
#BMPEC bga0720.bmp
#BMPED bga0721.bmp
#BMPEE bga0722.bmp
#BMPEF bga0723.bmp
#BMPF0 bga0724.bmp
#BMPFF bga9999.bmp




#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00001:0000000000000008

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:21
#00101:7100007371000073
#00101:36
#00101:00
#00101:00
#00101:31
#00101:36
#00101:3B
#00101:00
#00101:00
#00101:00510052005300545500005600005700
#00104:191A030405061F08090A0B0C0D0E0F5A5B5C5D14151617624B0203044F060708
#00107:7E7B000000000000000000007E7C00007E7D000000000000000000007E7B0000
#00111:01
#00125:0A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00710073007200747100007200007200
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00580059005A005B5C00005D00005E00
#00204:530A0B0C570E2710112A2B14152E17304B4C03044F501F20090A0B0C25260F5A
#00207:00007E7C00007E7D00007E7B00007E7C7E7D000000007E7B000000007E7C0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:22
#00301:7100007371000073
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005F0060006100626300006400006500
#00304:115C2B2C2D161718194C4D4E4F1E1F0853222356250E2710292A5D2C5F602F30
#00307:7E7D000000000000000000007E7B00007E7C000000000000000000007E7D0000

#00401:0000000000000008
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00710073007200747100007200007200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00660067006800696A00006B00006C00
#00404:191A1B4E4F1E5120212255562526275A5B5C5D2C2D2E2F30191A4D1C1D1E4920
#00407:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000

#00501:01000000000000000000030000040800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:21
#00501:7100007371000073
#00501:36
#00501:17
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00510052005300545500005600005700
#00504:532223492526274929495D5E5F49000000004D4900000000005455562558274A
#00507:FF
#00515:0A
#00522:000000000000000000000B00000C0000

#00601:01000000000000000000030400050000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00710073007200747100007200007200
#00601:00000035
#00601:34
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00580059005A005B5C00005D00005E00
#00604:292A5D5E5F4A2F304A1A4A4E4F1E1F4A00000000005827284A2A2B2C5F2E6130
#00615:0A
#00622:000000000000000000000B0C000D0000

#00701:06000003000004000500070000000600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:22
#00701:7100007371000073
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005F0060006100626300006400006500
#00704:194C1B1C1D501F52212255562526275A295C5D5E5F602F304B1A1B4E4F501F20
#00712:0000000B00000C000D00000000000000
#00724:00000000000F0000
#00725:0E0000000000000E

#00801:00
#00801:00
#00801:00
#00801:00000016
#00801:00
#00801:00
#00801:00
#00801:00710073007200747100007200007200
#00801:3C00003D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00660067006800696A00006B00006C00
#00804:535423562526595A5B2A2B5E2D2E2F624B1A1B4E1D1E1F202154555657262728
#00807:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#00814:00410042004300440000000000004700
#00822:00000000000000004500004600000000

#00901:01020102
#00901:0A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:21
#00901:7100007371000073
#00901:00
#00901:75007600777500760077007500767700
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A2B2A2B
#00904:636465666768696A6B6C6D6E6F707172737475767778797A636465666736696A
#00907:8182838485868788898A8B8C8D8E8F909192939495969798
#00912:00000087
#00913:00000086000000000000000000000000
#00914:00000000000000000000000000000088
#00924:00000000000000000000848500000000
#00925:8100008300000000

#01001:01020102
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00710073007200747100007200007200
#01001:00
#01001:75007600777500760077007500767700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A2B2A2B
#01004:6B6C3B3C3D707172737475767778797A636465666768696A6B6C6D6E6F707172
#01007:8182838485868788898A8B8C8D8E8F909192939495969798
#01012:0000008700008700
#01025:0083000081820000

#01101:01020102
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:22
#01101:7100007371000073
#01101:00
#01101:75007600777500760077007500767700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A2B2A2B
#01104:734275767746477A63646566676837386B3A6D6E6F707172737443767778797A
#01107:8182838485868788898A8B8C8D8E8F909192939495969798
#01112:00000087
#01113:00000086000000000000000000000000
#01114:00000000000000000000000000000088
#01124:00000000000000000000848500000000
#01125:8100008300000000

#01201:01020300
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00710073007200747100007200007200
#01201:00
#01201:75007600777500760077007500767700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2A2B2C2B
#01204:633265666768696A6B6C6D6E6F707140734275767746797A3132336667363738
#01207:8182838485868788898A8B999A9B9C0000000000009B9A99
#01212:0000008700000000
#01216:0000000000070000
#01225:0083000081000000
#01226:0000000000000006

#01301:01020102
#01301:0A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:21
#01301:7100007371000073
#01301:00
#01301:75007600777500760077007500767700
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2A2B2A2B
#01304:396C3B3C3D3E3F72417475764546477A636433343568376A6B6C6D6E6F704072
#01307:8182838485868788898A8B8C8D8E8F909192939495969798
#01314:00000000000000000000848500000000
#01315:8100008300000000
#01322:00000087
#01323:00000086000000000000000000000000
#01324:00000000000000000000000000000088

#01401:01020102
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00710073007200747100007200007200
#01401:00
#01401:75007600777500760077007500767700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2A2B2A2B
#01404:734243767778477A6364656667366938393A6D6E3D3E7172737475447746797A
#01407:8182838485868788898A8B8C8D8E8F909192939495969798
#01415:0083000081820000
#01422:0000008700008700

#01501:01020102
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:22
#01501:7100007371000073
#01501:00
#01501:75007600777500760077007500767700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A2B2A2B
#01504:313265666768696A6B6C6D6E6F703F40737475447778797A3132656667683738
#01507:8182838485868788898A8B8C8D8E8F909192939495969798
#01514:00000000000000000000848500000000
#01515:8100008300000000
#01522:00000087
#01523:00000086000000000000000000000000
#01524:00000000000000000000000000000088

#01601:00030004000500030600000400000500
#01601:00
#01601:00
#01601:00
#01601:0000000000000013
#01601:00000014
#01601:00
#01601:00710073007200747100007200007200
#01601:00
#01601:75007600777500760077007500767700
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2A2B2C2B
#01601:00810084008200858300008200008300
#01604:396C6D6E6F703F72417475767778477A636465666768376A6B3A3B3C6F3E3F40
#01607:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#01614:00410042004300440000000000000000
#01616:00000015
#01622:0000000000000047
#01624:00000000000000004500004600000000

#01701:00
#01701:0A
#01701:18191A1B18191A1B
#01701:00
#01701:0011001300110013
#01701:12141214
#01701:21
#01701:7100007371000073
#01701:00
#01701:75007600777500760077007500767700
#01701:01020102
#01701:00150015
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2A2B2A2B
#01704:414275447778474831323366356869386B3A3B3C6F7071404142437677784748
#01707:FF
#01712:00510052000000540000000000000000
#01713:0000000000000057
#01721:00000000005300000000000000000000
#01722:0055
#01723:00000000000000000000005600000000

#01801:00
#01801:00
#01801:18191A1B18191A1B
#01801:00
#01801:0011001300110013
#01801:12141214
#01801:00
#01801:00710073007200747100007200007200
#01801:00
#01801:75007600777500760077007500767700
#01801:01020102
#01801:00150015
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A2B2A2B
#01804:3164336667366938393A3B3C3D70717273427544454647483132333435363738
#01813:005800590000005B0000000000000000
#01814:000000000000005E
#01822:00000000005A00000000000000000000
#01823:005C
#01824:00000000000000000000005D00000000

#01901:00
#01901:00
#01901:18191A1B18191A1B
#01901:00
#01901:0011001300110013
#01901:12141214
#01901:22
#01901:7100007371000073
#01901:00
#01901:75007600777500760077007500767700
#01901:01020102
#01901:00150015
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A2B2A2B
#01904:393A3B6E6F3E3F727342757677784748636465343536376A6B3A3B6E3D3E3F40
#01914:005F0060000000620000000000000000
#01915:0000000000000065
#01923:00000000006100000000000000000000
#01924:0063
#01925:00000000000000000000006400000000

#02001:00
#02001:00
#02001:18191A1B18191A1B
#02001:00
#02001:0011001300110013
#02001:12141214
#02001:00
#02001:00710073007200747100007200007200
#02001:00
#02001:75007600777500760077007500767700
#02001:01020102
#02001:00150015
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A2B2C2B
#02004:7342434445787948636465666736696A6B3A3B6E3D707140414275767746797A
#02013:000000000000006C
#02015:00660067000000690000000000000000
#02023:00000000000000000000006B00000000
#02024:00000000006800000000000000000000
#02025:006A

#02101:00
#02101:0A
#02101:18191A1B18191A1B
#02101:00
#02101:0011001300110013
#02101:12141214
#02101:21
#02101:7100007371000073
#02101:17
#02101:75007600777500760077007500767700
#02101:01020102
#02101:00150015
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2A2B2A2B
#02104:3132336667363738393A3B6E6F3E717273427544454647486364333467366938
#02111:00510052000000540000000000000000
#02112:0000000000000057
#02121:00000000005300000000000000000000
#02122:0055
#02123:00000000000000000000005600000000

#02201:00
#02201:00
#02201:18191A1B18191A1B
#02201:00
#02201:0011001300110013
#02201:12141214
#02201:00
#02201:00710073007200747100007200007200
#02201:34000035
#02201:75007600777500760077007500767700
#02201:01020102
#02201:00150015
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A2B2A2B
#02204:396C6D6E3D3E3F72417475444546477A3132333435686938393A3B6E3D703F40
#02212:005800590000005B0000000000000000
#02213:000000000000005E
#02222:00000000005A00000000000000000000
#02223:005C
#02224:00000000000000000000005D00000000

#02301:00
#02301:00
#02301:18191A1B18191A1B
#02301:00150015
#02301:0011001300110013
#02301:12141214
#02301:23
#02301:7100007371000073
#02301:00
#02301:75007600777500760077007500767700
#02301:01020102
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2A2B2A2B
#02304:4142757645787948313265666736376A6B6C3B6E6F707172737443447746797A
#02313:005F0060000000620000000000000000
#02314:0000000000000065
#02323:00000000006100000000000000000000
#02324:0063
#02325:00000000000000000000006400000000

#02401:0000000000000008
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00710073007200747100007200007200
#02401:00
#02401:0000003A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00660067006800696A00006B00006C00
#02401:00
#02401:2E
#02404:633265663536696A393A6D3C6F707140737443764546477A6332333435363738
#02411:37
#02413:0038000000000000
#02415:00390000
#02421:0000003700000000
#02423:0038
#02425:0000000000390000
#02426:0000003D

#02501:01020102
#02501:0A
#02501:18191A1B18191A1B
#02501:00
#02501:00
#02501:00
#02501:21
#02501:7100007371000073
#02501:00
#02501:75007600777500760077007500767700
#02501:25
#02501:78
#02504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8
#02514:0000000000000000000000BB0000BD00
#02522:000000B20000B300B100000000000000

#02601:01020102
#02601:00
#02601:18191A1B18191A1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00710073007200747100007200007200
#02601:00
#02601:75007600777500760077007500767700
#02601:26
#02601:79
#02604:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#02614:BC0000C00000BB00
#02622:000000B300000000B100B20000000000

#02701:01020102
#02701:0A
#02701:00
#02701:00150015
#02701:0011001300110013
#02701:12141214
#02701:21
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91
#02704:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#02716:0000000000C80000
#02726:C60000C70000C9C9

#02801:01020102
#02801:00
#02801:00
#02801:00150015
#02801:0011001300110013
#02801:12141214
#02804:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#02816:000000CA00000000
#02826:CA0000C8000000000000C800C6000000

#02901:01020102
#02901:0A
#02901:18191A1B18191A1B
#02901:00
#02901:00
#02901:00
#02901:21
#02901:7100007371000073
#02901:00
#02901:75007600777500760077007500767700
#02901:25
#02901:78
#02904:D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#02914:BE00000000BF00C0000000000000BB00
#02922:0000B400B500000000B50000B6000000

#03001:01020102
#03001:00
#03001:18191A1B18191A1B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00710073007200747100007200007200
#03001:00
#03001:75007600777500760077007500767700
#03001:26
#03001:79
#03004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8
#03014:0000BB0000BF00BC000000BF00BD0000
#03022:B100B30000B700B6

#03101:01020102
#03101:0A
#03101:00
#03101:00150015
#03101:0011001300110013
#03101:12141214
#03101:21
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:91
#03104:E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#03116:CA0000C70000C900
#03126:000000C8000000000000C8000000C9C8

#03201:01020102
#03201:00
#03201:00
#03201:00150015
#03201:0011001300110013
#03201:12141214
#03204:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#03216:0000CA000000000000C9C90000000000
#03226:000000C80000C600

#03301:01020102
#03301:0A
#03301:18191A1B18191A1B
#03301:00
#03301:00
#03301:00
#03301:21
#03301:7100007371000073
#03301:00
#03301:75007600777500760077007500767700
#03301:25
#03301:78
#03304:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#03314:000000BFC100C2000000BFC300BEC000
#03322:B7B6000000000000B500000000000000

#03401:01020102
#03401:00
#03401:18191A1B18191A1B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00710073007200747100007200007200
#03401:00
#03401:75007600777500760077007500767700
#03401:26
#03401:79
#03404:D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03414:BD00000000C100BDBC0000BE0000BB00
#03422:00B900B8B700000000B60000B4B20000

#03501:01020102
#03501:0A
#03501:00
#03501:00150015
#03501:0011001300110013
#03501:12141214
#03501:21
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:91
#03504:E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#03516:0000CDCECC0000000000D2D3D4000000
#03526:CC0000000000CFD0D100000000000000

#03601:01020102
#03601:00
#03601:00
#03601:00150015
#03601:0011001300110013
#03601:12141214
#03604:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCC1C2C3C4
#03614:000000000000000000000000000000000000000000B600B7
#03616:D50000D9DA000000
#03624:0000000000000000000000B8
#03626:0000D6D7D80000000000DA00CC000000

#03701:01020102
#03701:0A
#03701:18191A1B18191A1B
#03701:00
#03701:00
#03701:00
#03701:21
#03701:7100007371000073
#03701:00
#03701:75007600777500760077007500767700
#03701:25
#03701:78
#03704:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCC
#03712:000000000000000000000000000000000000BF000000C200000000000000000000BF0000000000000000C00000000000
#03714:000000B600B4000000000000000000000000000000000000
#03722:0000000000BFC30000000000
#03724:B500000000000000B7000000B20000000000000000000000000000000000B20000000000B40000B30000000000000000

#03801:06000004000005000000030002000000
#03801:00000000000B0C00
#03801:18191A1B18191A1B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00710073007200747100007200007200
#03801:00000000000000000000000000000000000000000000DCDD
#03801:75007600777500760077007500767700
#03801:26
#03801:79
#03804:CDCECFD0D1D2D3D4D5D6D7D8C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0DDDEDFE0
#03812:00BFC000C1C300BB0000BC00BB000000
#03824:B20000B30000B1000000B300B2000000
#03826:00000000000000DB

#03901:0100020003070006
#03901:0A
#03901:00
#03901:00150015
#03901:0011001300110013
#03901:12141214
#03901:21
#03901:00
#03901:DE000000DCDDDE000000DCDDDE0000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:91
#03904:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0
#03916:0000000000D10000
#03926:0000DB000000DB0000000000D2D3DFD5

#04001:00D7D6D000CFE000D900DAD900DAD400
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04001:00000014
#04004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#04014:00410042004300440000000000004700
#04022:00000000000000004500004600000000

#04101:00
#04101:0A
#04101:18191A1B18191A1B
#04101:00
#04101:0011001300110013
#04101:12141214
#04101:21
#04101:7100007371000073
#04101:00
#04101:75007600777500760077007500767700
#04101:25
#04101:78
#04101:01020102
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2A2B2C2B
#04104:636465661D68696A216C0B0C25707172731275762D2E7930636403666768696A
#04107:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04112:0000000000000047
#04113:00000000004300440000000000000000
#04114:0045
#04123:00410042000000000000000000000000
#04125:00000000000000000000004600000000

#04201:00
#04201:00
#04201:18191A1B18191A1B
#04201:00
#04201:0011001300110013
#04201:12141214
#04201:00
#04201:00710073007200747100007200007200
#04201:00
#04201:75007600777500760077007500767700
#04201:26
#04201:79
#04201:01020102
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2A2B2C2B
#04204:6B0A0B0C6F0E71107374757677787918010265046768076A6B0A232425267128
#04207:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04212:0000000000000047
#04213:00000000004300440000000000000000
#04214:0045
#04223:00410042000000000000000000000000
#04225:00000000000000000000004600000000

#04301:00
#04301:00
#04301:18191A1B18191A1B
#04301:00
#04301:0011001300110013
#04301:12141214
#04301:21
#04301:7100007371000073
#04301:00
#04301:75007600777500760077007500767700
#04301:25
#04301:78
#04301:01020102
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2A2B2C2B
#04304:732A75762D2E17181902651C1D1E696A090A6D2425260F72292A2B2C772E2F30
#04307:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04312:0000000000000047
#04313:00000000004300440000000000000000
#04314:0045
#04323:00410042000000000000000000000000
#04325:00000000000000000000004600000000

#04401:00
#04401:00
#04401:18191A1B18191A1B
#04401:00
#04401:0011001300110013
#04401:12141214
#04401:00
#04401:00710073007200747100007200007200
#04401:00
#04401:75007600777500760077007500767700
#04401:26
#04401:79
#04401:01020102
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C2B2C2B
#04404:630265661D68696A096C0B0C6F700F72737413767778791801021B1C67686920
#04407:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04412:0000004700000000
#04413:0000000000000047
#04424:45000046000000000000000000000000
#04425:00000000000000004500004600000000

#04501:09
#04501:0A
#04501:18191A1B18191A1B
#04501:00
#04501:0011001300110013
#04501:12141214
#04501:23
#04501:7100007371000073
#04501:00
#04501:75007600777500760077007500767700
#04501:25
#04501:78
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C2B2C2B
#04504:216C23240D0E0F7273FF75767778FF00636465FF001E1FFF090AFF006F7071FF
#04507:A1A2A3A4A5A68788898A8B8CADAEAFB0B1B2939495969798
#04512:0000009C0000009F
#04513:009D
#04514:00000000000000000000009E00000000
#04524:9A00009B000000000000000000000000

#04601:00
#04601:00
#04601:18191A1B18191A1B
#04601:00
#04601:0011001300110013
#04601:12141214
#04601:24
#04601:7100007371000073
#04601:00
#04601:75007600777500760077007500767700
#04601:26
#04601:79
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2C2D2C2D
#04604:0074757677FF79FF63FF00040506FF00090A6DFF00000010FF0075FF0016FF00
#04607:A1A2A3A4A5A68788898A8B8CADAEAFB0B1B2939495969798
#04613:000000A200000000
#04614:A0A3
#04615:000000A100000000000000A400000000
#04621:00000000000000A5

#04701:00
#04701:00
#04701:18191A1B18191A1B
#04701:00
#04701:0011001300110013
#04701:12141214
#04701:23
#04701:7100007371000073
#04701:00
#04701:75007600777500760077007500767700
#04701:25
#04701:78
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2C2D2C2D
#04704:8182838485868788898A8B8C8D8E8F909192939495969798
#04707:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04714:00A60000000000000000000000000000
#04715:00A70000
#04721:00000000000000A80000000000000000
#04722:0000000000A90000
#04723:00000000000000000000000000AA0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7100007371000073
#04801:3738393738393A00
#04801:75007600777500760077007500767700
#04801:2600003D
#04801:79
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2C2D2C2D
#04804:8182838485868788898A8B999A9B9C000000000000000000
#04807:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04812:00000000000000000045000000000000
#04815:000000AD00000000
#04821:000000AE
#04824:AB0000000000000000000000000000AF
#04825:000000AC000000000000000000000000

#04901:01020102
#04901:00
#04901:18191A1B18191A1B
#04901:00
#04901:0011001300110013
#04901:12141214
#04901:21
#04901:7100007371000073
#04901:00
#04901:75007600777500760077007500767700
#04901:25
#04901:78
#04901:00150015
#04901:00
#04901:00
#04901:00
#04901:00510052005300545500005600005700
#04901:00
#04901:2A2B2A2B
#04904:191A1B1C05061F20212223240D0E0F386B3A2B142D2E6130191A030477785152
#04907:FF
#04911:00E4
#04912:00000000000000E6
#04913:000000E300000000
#04916:E2
#04922:0A
#04923:000000E5

#05001:01020102
#05001:00
#05001:18191A1B18191A1B
#05001:00
#05001:0011001300110013
#05001:12141214
#05001:00
#05001:00710073007200747100007200007200
#05001:00
#05001:75007600777500760077007500767700
#05001:26
#05001:79
#05001:00150015
#05001:00
#05001:00
#05001:00
#05001:00580059005A005B5C00005D00005E00
#05001:00
#05001:2A2B2A2B
#05004:21220B565726595A5B5C5D5E5F601730191A1B1C45464748310A232425585910
#05011:0000000000EA0000
#05013:00000000000000EC
#05014:00E80000
#05021:000000E900000000
#05022:00E7000000000000
#05023:000000EB

#05101:01020102
#05101:00
#05101:18191A1B18191A1B
#05101:00
#05101:0011001300110013
#05101:12141214
#05101:21
#05101:7100007371000073
#05101:00
#05101:75007600777500760077007500767700
#05101:25
#05101:78
#05101:00150015
#05101:00
#05101:00
#05101:00
#05101:005F0060006100626300006400006500
#05101:00
#05101:2A2B2A2B
#05104:1112132C156061624B02034E1D1E51524900653435262728113A2B2C2D490030
#05111:00000000000000000000EDEE00000000
#05112:00F1
#05114:00EA0000000000E6
#05121:000000E5
#05122:EDEE0000000000000000000000000000
#05123:0000EBEC00000000

#05201:0100020003060004
#05201:00
#05201:18191A1B18191A1B
#05201:00
#05201:0011001300110013
#05201:12141214
#05201:00
#05201:00710073007200747100007200007200
#05201:00
#05201:75007600777500760077007500767700
#05201:26
#05201:79
#05201:00150015
#05201:00
#05201:00
#05201:00
#05201:00660067006800696A00006B00006C00
#05201:00
#05201:2A2B2A2B
#05204:191A1B1C05061F48212223240D360F1011122B5E6E707140411A037605504A00
#05212:00000000000000EC
#05214:00E600E600000000
#05221:E5E50000
#05222:0000000000000000EFF0000000000000
#05224:0000000000F20000

#05301:01020102
#05301:00
#05301:18191A1B18191A1B
#05301:00
#05301:0011001300110013
#05301:12141214
#05301:21
#05301:7100007371000073
#05301:00
#05301:75007600777500760077007500767700
#05301:25
#05301:78
#05301:00150015
#05301:00
#05301:00
#05301:00
#05301:00510052005300545500005600005700
#05301:00
#05301:2C2D2C2D
#05304:0054555657262710292A5D5E5F3E1730191A4D4E45061F08090A232425582710
#05312:000000E300000000
#05313:000000E5
#05314:0A
#05321:00000000000000E6
#05322:00E4
#05326:E2

#05401:01020102
#05401:00
#05401:18191A1B18191A1B
#05401:00
#05401:0011001300110013
#05401:12141214
#05401:00
#05401:00710073007200747100007200007200
#05401:00
#05401:75007600777500760077007500767700
#05401:26
#05401:79
#05401:00150015
#05401:00
#05401:00
#05401:00
#05401:00580059005A005B5C00005D00005E00
#05401:00
#05401:2C2D2C2D
#05404:1112132C5F606130194C4D4E4F46477A313233343558490000122B6E3D701730
#05411:00E80000
#05423:000000E900000000
#05424:00E7000000EA00EA

#05501:01020102
#05501:00
#05501:18191A1B18191A1B
#05501:00
#05501:0011001300110013
#05501:12141214
#05501:21
#05501:7100007371000073
#05501:00
#05501:75007600777500760077007500767700
#05501:25
#05501:78
#05501:00150015
#05501:00
#05501:00
#05501:00
#05501:005F0060006100626300006400006500
#05501:00
#05501:2C2D2C2D
#05504:194C4D4E4A001F20312223560D0E0F10113A5D5E5F6061624B4C4D4A001E1F20
#05512:00000000000000000000EDEE00000000
#05521:000000E5
#05522:000000EC00000000
#05523:00EBEB00
#05524:00EA0000000000E6

#05601:0100020003060004
#05601:00150015
#05601:18191A1B18191A1B
#05601:00
#05601:0011001300110013
#05601:12141214
#05601:00
#05601:00710073007200747100007200007200
#05601:00
#05601:75007600777500760077007500767700
#05601:26
#05601:79
#05601:000000EF000000F00000EB000000EC00
#05601:00
#05601:00
#05601:00
#05601:00660067006800696A00006B00006C00
#05601:00
#05601:2C2D2C2D
#05604:212249000D490000005C2B2C3D1617304B1A4D4E4F4A00000054554A00362710
#05615:F2F2F200
#05626:00000000000000000000000000000000000000000000000000000000000000F40000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:18191A1B18191A1B
#05701:00
#05701:0011001300110013
#05701:12141214
#05701:21
#05701:7100007371000073
#05701:00
#05701:75007600777500760077007500767700
#05701:25
#05701:78
#05701:00
#05701:01020102
#05701:E20000E3E400E5E6
#05701:00
#05701:00510052005300545500005600005700
#05701:00
#05701:2A2B2A2B
#05704:11123B6E6F3E61627302037677784748535455565726276A6B125D2C2D2E6162
#05712:0A
#05714:00000000000000F6
#05715:000000000000F6000000F600000000F6
#05721:000000F6
#05723:00F5F500
#05725:00150015

#05801:00
#05801:00
#05801:18191A1B18191A1B
#05801:00
#05801:0011001300110013
#05801:12141214
#05801:00
#05801:00710073007200747100007200007200
#05801:00
#05801:75007600777500760077007500767700
#05801:26
#05801:79
#05801:00
#05801:01020102
#05801:00E7E8E900EAEBEC
#05801:00
#05801:00580059005A005B5C00005D00005E00
#05801:00
#05801:2A2B2A2B
#05804:4B4243444550792021222324670E0F6A6B5C5D6E5F4900624B4C4D4E4F505152
#05812:0000000000F80000
#05813:000000F700000000
#05816:000000F9
#05821:00F6000000000000
#05822:F5
#05825:00150015

#05901:00
#05901:00
#05901:18191A1B18191A1B
#05901:00
#05901:0011001300110013
#05901:12141214
#05901:21
#05901:7100007371000073
#05901:00
#05901:75007600777500760077007500767700
#05901:25
#05901:78
#05901:00
#05901:01020102
#05901:EDEEEA00EB00EC00F100EDEEE500E600
#05901:00
#05901:005F0060006100626300006400006500
#05901:00
#05901:2A2B2A2B
#05904:53220B660D58374A393A3B2C6F3E71727342754445464748630A552425366938
#05916:000000FB
#05925:00150015
#05926:00FA0000

#06001:0000000000000008
#06001:00
#06001:18191A1B18191A1B
#06001:00
#06001:0011001300110013
#06001:12141214
#06001:00
#06001:00710073007200747100007200007200
#06001:00
#06001:75007600777500760077007500767700
#06001:26
#06001:79
#06001:00
#06001:01020102
#06001:E500E600E500E600EFF0F2000000EC00
#06001:00
#06001:00660067006800696A00006B00006C00
#06001:00
#06001:2A2B2A2B
#06004:490013144A0017724174034E4F50477A3132330C352627285B5C5D5E5F701730
#06022:FC
#06025:00150015

#06101:0000000000000008
#06101:00
#06101:18191A1B18191A1B
#06101:00150015
#06101:0011001300110013
#06101:12141214
#06101:21
#06101:7100007371000073
#06101:00
#06101:75007600777500760077007500767700
#06101:25
#06101:78
#06101:00
#06101:00000000F500F600F500F600F600F6F6
#06101:E20000E3E400E5E6
#06101:00
#06101:00510052005300545500005600005700
#06101:00
#06101:2C2D2C2D
#06104:4142754E4F505152212249000D4900006B3A49006F707140411A0304771E5152
#06114:00000000000000000000030000040000
#06115:01
#06121:0A
#06122:000000000000000000000B00000C0000

#06201:00
#06201:00
#06201:18191A1B18191A1B
#06201:00150015
#06201:0011001300110013
#06201:12141214
#06201:00
#06201:00710073007200747100007200007200
#06201:00
#06201:75007600777500760077007500767700
#06201:26
#06201:79
#06201:00
#06201:F5F600F700F8F900
#06201:00E7E8E900EA00EA
#06201:00
#06201:00580059005A005B5C00005D00005E00
#06201:00
#06201:2C2D2C2D
#06204:536455666758594A003A3B3C3D4A003019424A0000461F080932333425262710
#06214:00000000000000000000030400050000
#06215:01
#06221:0A
#06222:000000000000000000000B0C000D0000

#06301:00
#06301:00
#06301:18191A1B18191A1B
#06301:00150015
#06301:0011001300110013
#06301:12141214
#06301:21
#06301:7100007371000073
#06301:00
#06301:75007600777500760077007500767700
#06301:25
#06301:78
#06301:00
#06301:00FA00FB
#06301:0000EA00EB00EC00EFF0EC00E500E600
#06301:00
#06301:005F0060006100626300006400006500
#06301:00
#06301:2C2D2C2D
#06304:115C132C6F3E61624B4C751C771E1F08090A65565736372811122B6E2D2E1730
#06311:0000000000000006
#06312:0600000000070000
#06313:00000003000004000500000000000000
#06323:0000000B00000C000D00000000000000
#06324:0E000000000F0000
#06325:000000000000000E

#06401:00
#06401:00
#06401:18191A1B18191A1B
#06401:00150015
#06401:0011001300110013
#06401:12141214
#06401:00
#06401:00710073007200747100007200007200
#06401:0000000000000000D900DAD900DAD400
#06401:75007600777500760077007500767700
#06401:26
#06401:79
#06401:00
#06401:FD
#06401:00EF00F000EF00F0F20000F00000EF00
#06401:00
#06401:00660067006800696A00006B00006C00
#06404:7342434445781F202122656667360F10113A3B6E3D2E61624B4C4D7605041F20
#06407:00007E7B00007E7C00007E7D00007E7B7E7C000000007E7D000000007E7B0000
#06411:00030004000500030000000000000500
#06413:000B000C000D000B0000000000000D00
#06423:00000000000000000600000400000000
#06425:00000000000000000E00000C00000000

#06501:00
#06501:00
#06501:FF
#06504:313233566736595A5B3A3B6E493E71494B4C4900004647486354334A67584A00
#06507:FF
#06511:01
#06525:0A

#06604:00005D4A3D3EFFFF4174FF44FF00000000000034FF0000000000000000000000

