
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Lapis [5key]
#ARTIST SHIKI
#BPM 146
#PLAYLEVEL 8
#RANK 3
#TOTAL 330
#STAGEFILE kn_title.bmp

#WAV01 kick.wav
#WAV02 chh.wav
#WAV03 ohh.wav
#WAV04 sn.wav
#WAV05 clap.wav
#WAV06 rev.wav
#WAV07 se1.wav
#WAV08 cym1.wav
#WAV09 cym2.wav
#WAV0A pad1.wav
#WAV0B pad2.wav
#WAV0C pad3.wav
#WAV0D op22.wav
#WAV0E op22.wav
#WAV0F op1.wav
#WAV10 op2.wav
#WAV11 op3.wav
#WAV12 op4.wav
#WAV13 op5.wav
#WAV14 op6.wav
#WAV15 op7.wav
#WAV16 op8.wav
#WAV17 op1.wav
#WAV18 op2.wav
#WAV19 op3.wav
#WAV1A op4.wav
#WAV1B op5.wav
#WAV1C op6.wav
#WAV1D op7.wav
#WAV1E op8.wav
#WAV1F seq8_00.wav
#WAV20 seq8_01.wav
#WAV21 seq8_02.wav
#WAV22 seq8_03.wav
#WAV23 seq8_04.wav
#WAV24 seq8_05.wav
#WAV25 seq8_06.wav
#WAV26 seq8_07.wav
#WAV27 seq8_08.wav
#WAV29 seq8_10.wav
#WAV2B seq16_01.wav
#WAV2C seq16_02.wav
#WAV2E seq16_04.wav
#WAV2F seq16_05.wav
#WAV30 seq16_06.wav
#WAV31 seq16_07.wav
#WAV32 seq16_08.wav
#WAV33 seq16_09.wav
#WAV34 seq16_10.wav
#WAV35 seq16_11.wav
#WAV38 seq32_01.wav
#WAV39 seq32_02.wav
#WAV3A seq32_03.wav
#WAV3B seq32_04.wav
#WAV3C seq32_05.wav
#WAV3D seq32_06.wav
#WAV3E seq32_07.wav
#WAV3F seq32_08.wav
#WAV40 seq32_09.wav
#WAV42 bass1.wav
#WAV43 synpad.wav
#WAV45 pi1.wav
#WAV46 pi2.wav
#WAV47 pi3.wav
#WAV48 pi4.wav
#WAV49 pi5.wav
#WAV4A pi6.wav
#WAV4B pi7.wav
#WAV4C pi8.wav
#WAV4D pi9.wav
#WAV50 st1.wav
#WAV51 st2.wav
#WAV52 st3.wav
#WAV53 st4.wav
#WAV54 st5.wav
#WAV55 st6.wav
#WAV56 st7.wav
#WAV57 st8.wav
#WAV58 st9.wav
#WAV59 st10.wav
#WAV5A st11.wav
#WAV5B st12.wav
#WAV5C st13.wav
#WAV5D st14.wav
#WAV5E st15.wav
#WAV5F st16.wav
#WAV60 st17.wav
#WAV61 st18.wav
#WAV62 st19.wav
#WAV64 st12.wav
#WAV65 st13.wav
#WAV67 pib1.wav
#WAV68 pib2.wav
#WAV69 pib3.wav
#WAV6A pib4.wav
#WAV6B pib5.wav
#WAV6C pib6.wav
#WAV6D pii1.wav
#WAV6E pii2.wav
#WAV6F pii3.wav
#WAV70 pii4.wav
#WAV71 pii5.wav
#WAV72 pii6.wav
#WAV73 pii7.wav
#WAV74 pii8.wav
#WAV75 pii9.wav
#WAV76 pii10.wav
#WAV77 pi11.wav
#WAV78 pii12.wav
#WAV7A ba11.wav
#WAV7B ba12.wav
#WAV7C ba13.wav
#WAV7D ba21.wav
#WAV7E ba22.wav
#WAV7F ba31.wav
#WAV80 ba32.wav
#WAV81 ba41.wav
#WAV82 ba42.wav
#WAV83 ba51.wav
#WAV84 ba52.wav
#WAV86 pb1.wav
#WAV87 pb2.wav
#WAV88 pb3.wav
#WAV89 pb4.wav
#WAV8A pb5.wav
#WAV8B pb6.wav
#WAV8D pb2.wav
#WAV8F pb4.wav
#WAV92 pb1.wav
#WAV94 pb3.wav
#WAV95 pb4.wav
#WAV96 pb5.wav
#WAV97 pb6.wav
#WAV98 pb1.wav
#WAV99 pb2.wav
#WAV9A pb3.wav
#WAV9C pb5.wav
#WAV9D pb6.wav
#WAV9E pb7.wav
#WAV9F pb7.wav
#WAVA0 rex1.wav
#WAVA1 rex2.wav
#WAVA2 rex2.wav
#WAVA3 rex3.wav
#WAVA4 rex4.wav
#WAVA5 rex5.wav
#WAVA6 rex6l.wav
#WAVA7 rex6r.wav
#WAVA9 syn1.wav
#WAVAA syn2.wav
#WAVAB syn3.wav
#WAVAC syn4.wav
#WAVAD syn5.wav
#WAVAE syn6.wav
#WAVAF syn7.wav
#WAVB0 syn8.wav
#WAVB1 syn9.wav
#WAVB2 syn10.wav
#WAVB3 syn1.wav
#WAVB4 syn2.wav
#WAVB6 syn4.wav
#WAVB7 syn5.wav
#WAVB8 syn6.wav
#WAVB9 syn7.wav
#WAVBA syn8.wav
#WAVBB syn9.wav
#WAVBC syn10.wav
#WAVBD sy1.wav
#WAVBE sy2.wav
#WAVBF sy3.wav
#WAVC0 sy4.wav
#WAVC1 sy5.wav
#WAVC3 pic1.wav
#WAVC4 pic2.wav
#WAVC5 pic3.wav
#WAVC6 pic4.wav
#WAVC7 pic5.wav
#WAVC8 pic6.wav
#WAVC9 pic7.wav
#WAVCA pic8.wav
#WAVCB pic9.wav
#WAVCC pic10.wav
#WAVCD pic11.wav
#WAVCE pic12.wav
#WAVCF pic13.wav
#WAVD0 pic14.wav
#WAVD1 pic15.wav
#WAVD2 pic16.wav
#WAVD4 stc1.wav
#WAVD5 stc2.wav
#WAVD6 stc3.wav
#WAVD7 stc4.wav
#WAVD8 stc5.wav
#WAVD9 stc6.wav
#WAVDA stc7.wav
#WAVDB stc8.wav
#WAVDC stc9.wav
#WAVFB lapisend.wav
#WAVFC kick2.wav
#WAVFD kick2.wav
#WAVFE fil1.wav
#WAVFF se2.wav

#BMP01 kn_wing01_00000-----.bmp
#BMP02 kn_wing01_00001.bmp
#BMP03 kn_wing01_00002.bmp
#BMP04 kn_wing01_00003.bmp
#BMP05 kn_wing01_00004.bmp
#BMP06 kn_wing01_00005.bmp
#BMP07 kn_wing01_00006.bmp
#BMP08 kn_wing01_00007.bmp
#BMP09 kn_wing01_00008.bmp
#BMP0A kn_wing01_00009.bmp
#BMP0B kn_wing01_00010.bmp
#BMP0C kn_wing01_00011.bmp
#BMP0D kn_wing01_00012.bmp
#BMP0E kn_wing01_00013.bmp
#BMP0F kn_wing01_00014.bmp
#BMP0G kn_wing01_00015.bmp
#BMP0H kn_wing01_00016.bmp
#BMP0I kn_wing01_00017.bmp
#BMP0J kn_wing01_00018.bmp
#BMP0K kn_wing01_00019.bmp
#BMP0L kn_wing01_00020.bmp
#BMP0M kn_wing01_00021.bmp
#BMP0N kn_wing01_00022.bmp
#BMP0O kn_wing01_00023.bmp
#BMP0P kn_wing02_00000-----.bmp
#BMP0Q kn_wing02_00001.bmp
#BMP0R kn_wing02_00002.bmp
#BMP0S kn_wing02_00003.bmp
#BMP0T kn_wing02_00004.bmp
#BMP0U kn_wing02_00005.bmp
#BMP0V kn_wing02_00006.bmp
#BMP0W kn_wing02_00007.bmp
#BMP0X kn_wing02_00008.bmp
#BMP0Y kn_wing02_00009.bmp
#BMP0Z kn_wing02_00010.bmp
#BMP10 kn_wing02_00011.bmp
#BMP11 kn_wing02_00012.bmp
#BMP12 kn_wing02_00013.bmp
#BMP13 kn_wing02_00014.bmp
#BMP14 kn_wing02_00015.bmp
#BMP15 kn_wing02_00016.bmp
#BMP16 kn_wing02_00017.bmp
#BMP17 kn_wing02_00018.bmp
#BMP18 kn_wing02_00019.bmp
#BMP19 kn_wing02_00020.bmp
#BMP1A kn_wing02_00021.bmp
#BMP1B kn_wing02_00022.bmp
#BMP1C kn_wing02_00023.bmp
#BMP1D kn_wing03_00000-----.bmp
#BMP1E kn_wing03_00001.bmp
#BMP1F kn_wing03_00002.bmp
#BMP1G kn_wing03_00003.bmp
#BMP1H kn_wing03_00004.bmp
#BMP1I kn_wing03_00005.bmp
#BMP1J kn_wing03_00006.bmp
#BMP1K kn_wing03_00007.bmp
#BMP1L kn_wing03_00008.bmp
#BMP1M kn_wing03_00009.bmp
#BMP1N kn_wing03_00010.bmp
#BMP1O kn_wing03_00011.bmp
#BMP1P kn_wing03_00012.bmp
#BMP1Q kn_wing03_00013.bmp
#BMP1R kn_wing03_00014.bmp
#BMP1S kn_wing03_00015.bmp
#BMP1T kn_wing03_00016.bmp
#BMP1U kn_wing03_00017.bmp
#BMP1V kn_wing03_00018.bmp
#BMP1W kn_wing03_00019.bmp
#BMP1X kn_wing03_00020.bmp
#BMP1Y kn_wing03_00021.bmp
#BMP1Z kn_wing03_00022.bmp
#BMP20 kn_wing03_00023.bmp
#BMP21 kn_wing04_00000-----.bmp
#BMP22 kn_wing04_00001.bmp
#BMP23 kn_wing04_00002.bmp
#BMP24 kn_wing04_00003.bmp
#BMP25 kn_wing04_00004.bmp
#BMP26 kn_wing04_00005.bmp
#BMP27 kn_wing04_00006.bmp
#BMP28 kn_wing04_00007.bmp
#BMP29 kn_wing04_00008.bmp
#BMP2A kn_wing04_00009.bmp
#BMP2B kn_wing04_00010.bmp
#BMP2C kn_wing04_00011.bmp
#BMP2D kn_wing04_00012.bmp
#BMP2E kn_wing04_00013.bmp
#BMP2F kn_wing04_00014.bmp
#BMP2G kn_wing04_00015.bmp
#BMP2H kn_wing04_00016.bmp
#BMP2I kn_wing04_00017.bmp
#BMP2J kn_wing04_00018.bmp
#BMP2K kn_wing04_00019.bmp
#BMP2L kn_wing04_00020.bmp
#BMP2M kn_wing04_00021.bmp
#BMP2N kn_wing04_00022.bmp
#BMP2O kn_wing04_00023.bmp
#BMP2P kn_wire01_00000-----.bmp
#BMP2Q kn_wire01_00001.bmp
#BMP2R kn_wire01_00002.bmp
#BMP2S kn_wire01_00003.bmp
#BMP2T kn_wire01_00004.bmp
#BMP2U kn_wire01_00005.bmp
#BMP2V kn_wire01_00006.bmp
#BMP2W kn_wire01_00007.bmp
#BMP2X kn_wire01_00008.bmp
#BMP2Y kn_wire01_00009.bmp
#BMP2Z kn_wire01_00010.bmp
#BMP30 kn_wire01_00011.bmp
#BMP31 kn_wire01_00012.bmp
#BMP32 kn_wire01_00013.bmp
#BMP33 kn_wire01_00014.bmp
#BMP34 kn_wire01_00015.bmp
#BMP35 kn_wire01_00016.bmp
#BMP36 kn_wire01_00017.bmp
#BMP37 kn_wire01_00018.bmp
#BMP38 kn_wire01_00019.bmp
#BMP39 kn_wire01_00020.bmp
#BMP3A kn_wire01_00021.bmp
#BMP3B kn_wire01_00022.bmp
#BMP3C kn_wire01_00023.bmp
#BMP3D kn_wire02_00000-----.bmp
#BMP3E kn_wire02_00001.bmp
#BMP3F kn_wire02_00002.bmp
#BMP3G kn_wire02_00003.bmp
#BMP3H kn_wire02_00004.bmp
#BMP3I kn_wire02_00005.bmp
#BMP3J kn_wire02_00006.bmp
#BMP3K kn_wire02_00007.bmp
#BMP3L kn_wire02_00008.bmp
#BMP3M kn_wire02_00009.bmp
#BMP3N kn_wire02_00010.bmp
#BMP3O kn_wire02_00011.bmp
#BMP3P kn_wire02_00012.bmp
#BMP3Q kn_wire02_00013.bmp
#BMP3R kn_wire02_00014.bmp
#BMP3S kn_wire02_00015.bmp
#BMP3T kn_wire02_00016.bmp
#BMP3U kn_wire02_00017.bmp
#BMP3V kn_wire02_00018.bmp
#BMP3W kn_wire02_00019.bmp
#BMP3X kn_wire02_00020.bmp
#BMP3Y kn_wire02_00021.bmp
#BMP3Z kn_wire02_00022.bmp
#BMP40 kn_wire02_00023.bmp
#BMP41 kn_wire03_00000-----.bmp
#BMP42 kn_wire03_00001.bmp
#BMP43 kn_wire03_00002.bmp
#BMP44 kn_wire03_00003.bmp
#BMP45 kn_wire03_00004.bmp
#BMP46 kn_wire03_00005.bmp
#BMP47 kn_wire03_00006.bmp
#BMP48 kn_wire03_00007.bmp
#BMP49 kn_wire03_00008.bmp
#BMP4A kn_wire03_00009.bmp
#BMP4B kn_wire03_00010.bmp
#BMP4C kn_wire03_00011.bmp
#BMP4D kn_wire03_00012.bmp
#BMP4E kn_wire03_00013.bmp
#BMP4F kn_wire03_00014.bmp
#BMP4G kn_wire03_00015.bmp
#BMP4H kn_wire03_00016.bmp
#BMP4I kn_wire03_00017.bmp
#BMP4J kn_wire03_00018.bmp
#BMP4K kn_wire03_00019.bmp
#BMP4L kn_wire03_00020.bmp
#BMP4M kn_wire03_00021.bmp
#BMP4N kn_wire03_00022.bmp
#BMP4O kn_wire03_00023.bmp
#BMP4P kn_wire04_00000-----.bmp
#BMP4Q kn_wire04_00001.bmp
#BMP4R kn_wire04_00002.bmp
#BMP4S kn_wire04_00003.bmp
#BMP4T kn_wire04_00004.bmp
#BMP4U kn_wire04_00005.bmp
#BMP4V kn_wire04_00006.bmp
#BMP4W kn_wire04_00007.bmp
#BMP4X kn_wire04_00008.bmp
#BMP4Y kn_wire04_00009.bmp
#BMP4Z kn_wire04_00010.bmp
#BMP50 kn_wire04_00011.bmp
#BMP51 kn_wire04_00012.bmp
#BMP52 kn_wire04_00013.bmp
#BMP53 kn_wire04_00014.bmp
#BMP54 kn_wire04_00015.bmp
#BMP55 kn_wire04_00016.bmp
#BMP56 kn_wire04_00017.bmp
#BMP57 kn_wire04_00018.bmp
#BMP58 kn_wire04_00019.bmp
#BMP59 kn_wire04_00020.bmp
#BMP5A kn_wire04_00021.bmp
#BMP5B kn_wire04_00022.bmp
#BMP5C kn_wire04_00023.bmp
#BMP5D kn_mov01_0000.bmp
#BMP5E kn_mov01_0001.bmp
#BMP5F kn_mov01_0002.bmp
#BMP5G kn_mov01_0003.bmp
#BMP5H kn_mov01_0004.bmp
#BMP5I kn_mov01_0005.bmp
#BMP5J kn_mov01_0006.bmp
#BMP5K kn_mov01_0007.bmp
#BMP5L kn_mov01_0008.bmp
#BMP5M kn_mov01_0009.bmp
#BMP5N kn_mov01_0010.bmp
#BMP5O kn_mov01_0011.bmp
#BMP5P kn_mov01_0012.bmp
#BMP5Q kn_mov01_0013.bmp
#BMP5R kn_mov01_0014.bmp
#BMP5S kn_mov01_0015.bmp
#BMP5T kn_mov01_0016.bmp
#BMP5U kn_mov01_0017.bmp
#BMP5V kn_mov01_0018.bmp
#BMP5W kn_mov01_0019.bmp
#BMP5X kn_mov01_0020.bmp
#BMP5Y kn_mov01_0021.bmp
#BMP5Z kn_mov01_0022.bmp
#BMP60 kn_mov01_0023.bmp
#BMP62 kn_tun01_00000-----.bmp
#BMP63 kn_tun01_00001.bmp
#BMP64 kn_tun01_00002.bmp
#BMP65 kn_tun01_00003.bmp
#BMP66 kn_tun01_00004.bmp
#BMP67 kn_tun01_00005.bmp
#BMP68 kn_tun01_00006.bmp
#BMP69 kn_tun01_00007.bmp
#BMP6A kn_tun01_00008.bmp
#BMP6B kn_tun01_00009.bmp
#BMP6C kn_tun01_00010.bmp
#BMP6D kn_tun01_00011.bmp
#BMP6E kn_tun01_00012.bmp
#BMP6F kn_tun01_00013.bmp
#BMP6G kn_tun01_00014.bmp
#BMP6H kn_tun01_00015.bmp
#BMP6I kn_tun01_00016.bmp
#BMP6J kn_tun01_00017.bmp
#BMP6K kn_tun01_00018.bmp
#BMP6L kn_tun01_00019.bmp
#BMP6M kn_tun01_00020.bmp
#BMP6N kn_tun01_00021.bmp
#BMP6O kn_tun01_00022.bmp
#BMP6P kn_tun01_00023.bmp
#BMP6Q kn_tun02_00000-----.bmp
#BMP6R kn_tun02_00001.bmp
#BMP6S kn_tun02_00002.bmp
#BMP6T kn_tun02_00003.bmp
#BMP6U kn_tun02_00004.bmp
#BMP6V kn_tun02_00005.bmp
#BMP6W kn_tun02_00006.bmp
#BMP6X kn_tun02_00007.bmp
#BMP6Y kn_tun02_00008.bmp
#BMP6Z kn_tun02_00009.bmp
#BMP70 kn_tun02_00010.bmp
#BMP71 kn_tun02_00011.bmp
#BMP72 kn_tun02_00012.bmp
#BMP73 kn_tun02_00013.bmp
#BMP74 kn_tun02_00014.bmp
#BMP75 kn_tun02_00015.bmp
#BMP76 kn_tun02_00016.bmp
#BMP77 kn_tun02_00017.bmp
#BMP78 kn_tun02_00018.bmp
#BMP79 kn_tun02_00019.bmp
#BMP7A kn_tun02_00020.bmp
#BMP7B kn_tun02_00021.bmp
#BMP7C kn_tun02_00022.bmp
#BMP7D kn_tun02_00023.bmp
#BMP7E kn_tun02_00024.bmp
#BMP7F kn_tun02_00025.bmp
#BMP7G kn_tun02_00026.bmp
#BMP7H kn_tun02_00027.bmp
#BMP7I kn_tun02_00028.bmp
#BMP7J kn_tun02_00029.bmp
#BMP7K kn_tun02_00030.bmp
#BMP7L kn_tun02_00031.bmp
#BMP7M kn_tun02_00032.bmp
#BMP7N kn_tun02_00033.bmp
#BMP7O kn_tun02_00034.bmp
#BMP7P kn_tun02_00035.bmp
#BMP7Q kn_tun02_00036.bmp
#BMP7R kn_tun02_00037.bmp
#BMP7S kn_tun02_00038.bmp
#BMP7T kn_tun02_00039.bmp
#BMP7U kn_tun02_00040.bmp
#BMP7V kn_tun02_00041.bmp
#BMP7W kn_tun02_00042.bmp
#BMP7X kn_tun02_00043.bmp
#BMP7Y kn_tun02_00044.bmp
#BMP7Z kn_tun02_00045.bmp
#BMP80 kn_tun02_00046.bmp
#BMP81 kn_tun02_00047.bmp
#BMP83 kn_shock01_00000.bmp
#BMP84 kn_shock01_00001.bmp
#BMP85 kn_shock01_00002.bmp
#BMP86 kn_shock01_00003.bmp
#BMP87 kn_shock01_00004.bmp
#BMP88 kn_shock01_00005.bmp
#BMP89 kn_shock01_00006.bmp
#BMP8A kn_shock01_00007.bmp
#BMP8B kn_shock01_00008.bmp
#BMP8C kn_shock01_00009.bmp
#BMP8D kn_shock01_00010.bmp
#BMP8E kn_shock01_00011.bmp
#BMP8F kn_shock02_00000-----.bmp
#BMP8G kn_shock02_00001.bmp
#BMP8H kn_shock02_00002.bmp
#BMP8I kn_shock02_00003.bmp
#BMP8J kn_shock02_00004.bmp
#BMP8K kn_shock02_00005.bmp
#BMP8L kn_shock02_00006.bmp
#BMP8M kn_shock02_00007.bmp
#BMP8N kn_shock02_00008.bmp
#BMP8O kn_shock02_00009.bmp
#BMP8P kn_shock02_00010.bmp
#BMP8Q kn_shock02_00011.bmp
#BMP8R kn_shock03_00000-----.bmp
#BMP8S kn_shock03_00001.bmp
#BMP8T kn_shock03_00002.bmp
#BMP8U kn_shock03_00003.bmp
#BMP8V kn_shock03_00004.bmp
#BMP8W kn_shock03_00005.bmp
#BMP8X kn_shock03_00006.bmp
#BMP8Y kn_shock03_00007.bmp
#BMP8Z kn_shock03_00008.bmp
#BMP90 kn_shock03_00009.bmp
#BMP91 kn_shock03_00010.bmp
#BMP92 kn_shock03_00011.bmp
#BMP93 kn_shock04_00000-----.bmp
#BMP94 kn_shock04_00001.bmp
#BMP95 kn_shock04_00002.bmp
#BMP96 kn_shock04_00003.bmp
#BMP97 kn_shock04_00004.bmp
#BMP98 kn_shock04_00005.bmp
#BMP99 kn_shock04_00006.bmp
#BMP9A kn_shock04_00007.bmp
#BMP9B kn_shock04_00008.bmp
#BMP9C kn_shock04_00009.bmp
#BMP9D kn_shock04_00010.bmp
#BMP9E kn_shock04_00011.bmp
#BMP9F kn_bld01_00000-----.bmp
#BMP9G kn_bld01_00001.bmp
#BMP9H kn_bld01_00002.bmp
#BMP9I kn_bld01_00003.bmp
#BMP9J kn_bld01_00004.bmp
#BMP9K kn_bld01_00005.bmp
#BMP9L kn_bld01_00006.bmp
#BMP9M kn_bld01_00007.bmp
#BMP9N kn_bld01_00008.bmp
#BMP9O kn_bld01_00009.bmp
#BMP9P kn_bld01_00010.bmp
#BMP9Q kn_bld01_00011.bmp
#BMP9R kn_bld01_00012.bmp
#BMP9S kn_bld01_00013.bmp
#BMP9T kn_bld01_00014.bmp
#BMP9U kn_bld01_00015.bmp
#BMP9V kn_bld01_00016.bmp
#BMP9W kn_bld01_00017.bmp
#BMP9X kn_bld01_00018.bmp
#BMP9Y kn_bld01_00019.bmp
#BMP9Z kn_bld01_00020.bmp
#BMPA0 kn_bld01_00021.bmp
#BMPA1 kn_bld01_00022.bmp
#BMPA2 kn_bld01_00023.bmp
#BMPA3 kn_bld01_00024.bmp
#BMPA4 kn_bld01_00025.bmp
#BMPA5 kn_bld01_00026.bmp
#BMPA6 kn_bld01_00027.bmp
#BMPA7 kn_bld01_00028.bmp
#BMPA8 kn_bld01_00029.bmp
#BMPA9 kn_bld01_00030.bmp
#BMPAA kn_bld01_00031.bmp
#BMPAB kn_bld01_00032.bmp
#BMPAC kn_bld01_00033.bmp
#BMPAD kn_bld01_00034.bmp
#BMPAE kn_bld01_00035.bmp
#BMPAF kn_bld01_00036.bmp
#BMPAG kn_bld01_00037.bmp
#BMPAH kn_bld01_00038.bmp
#BMPAI kn_bld01_00039.bmp
#BMPAJ kn_bld01_00040.bmp
#BMPAK kn_bld01_00041.bmp
#BMPAL kn_bld01_00042.bmp
#BMPAM kn_bld01_00043.bmp
#BMPAN kn_bld01_00044.bmp
#BMPAO kn_bld01_00045.bmp
#BMPAP kn_bld01_00046.bmp
#BMPAQ kn_bld01_00047.bmp
#BMPAR kn_noise_00000.bmp
#BMPAS kn_sft02_00000-----.bmp
#BMPAT kn_sft02_00001.bmp
#BMPAU kn_sft02_00002.bmp
#BMPAV kn_sft02_00003.bmp
#BMPAW kn_sft02_00004.bmp
#BMPAX kn_sft02_00005.bmp
#BMPAY kn_sft02_00006.bmp
#BMPAZ kn_sft02_00007.bmp
#BMPB0 kn_sft02_00008.bmp
#BMPB1 kn_sft02_00009.bmp
#BMPB2 kn_sft02_00010.bmp
#BMPB3 kn_sft02_00011.bmp
#BMPB4 kn_sft02_00012.bmp
#BMPB5 kn_sft02_00013.bmp
#BMPB6 kn_sft02_00014.bmp
#BMPB7 kn_sft02_00015.bmp
#BMPB8 kn_sft01_00000-----.bmp
#BMPB9 kn_sft01_00001.bmp
#BMPBA kn_sft01_00002.bmp
#BMPBB kn_sft01_00003.bmp
#BMPBC kn_sft01_00004.bmp
#BMPBD kn_sft01_00005.bmp
#BMPBE kn_sft01_00006.bmp
#BMPBF kn_sft01_00007.bmp
#BMPBG kn_sft01_00008.bmp
#BMPBH kn_sft01_00009.bmp
#BMPBI kn_sft01_00010.bmp
#BMPBJ kn_sft01_00011.bmp
#BMPBK kn_sft01_00012.bmp
#BMPBL kn_sft01_00013.bmp
#BMPBM kn_sft01_00014.bmp
#BMPBN kn_sft01_00015.bmp
#BMPBO kn_fri_00000-----.bmp
#BMPBP kn_fri_00001.bmp
#BMPBQ kn_fri_00002.bmp
#BMPBR kn_fri_00003.bmp
#BMPBS kn_fri_00004.bmp
#BMPBT kn_fri_00005.bmp
#BMPBU kn_fri_00006.bmp
#BMPBV kn_fri_00007.bmp
#BMPBW kn_fri_00008.bmp
#BMPBX kn_fri_00009.bmp
#BMPBY kn_fri_00010.bmp
#BMPBZ kn_fri_00011.bmp
#BMPC0 kn_fri_00012.bmp
#BMPC1 kn_fri_00013.bmp
#BMPC2 kn_fri_00014.bmp
#BMPC3 kn_fri_00015.bmp
#BMPC4 kn_fri_00016.bmp
#BMPC5 kn_fri_00017.bmp
#BMPC6 kn_fri_00018.bmp
#BMPC7 kn_fri_00019.bmp
#BMPC8 kn_fri_00020.bmp
#BMPC9 kn_fri_00021.bmp
#BMPCA kn_fri_00022.bmp
#BMPCB kn_fri_00023.bmp
#BMPCC kn_fri_00024.bmp
#BMPCD kn_fri_00025.bmp
#BMPCE kn_noise_00001.bmp
#BMPCF kn_noise_00002.bmp
#BMPCG kn_noise_00003.bmp
#BMPCH kn_fri_00029.bmp
#BMPCI kn_fri_00030.bmp
#BMPCJ kn_fri_00031.bmp
#BMPCK kn_fri_00032.bmp
#BMPCL kn_fri_00033.bmp
#BMPCM kn_fri_00034.bmp
#BMPCN kn_fri_00035.bmp
#BMPCO kn_fri_00036.bmp
#BMPCP kn_fri_00037.bmp
#BMPCQ kn_fri_00038.bmp
#BMPCR kn_fri_00039.bmp
#BMPCS kn_fri_00040.bmp
#BMPCT kn_fri_00041.bmp
#BMPCU kn_fri_00042.bmp
#BMPCV kn_fri_00043.bmp
#BMPCW kn_fri_00044.bmp
#BMPCX kn_fri_00045.bmp
#BMPCY kn_fri_00046.bmp
#BMPCZ kn_fri_00047.bmp
#BMPD0 kn_fri_00048.bmp
#BMPD1 kn_fri_00049.bmp
#BMPD2 kn_fri_00050.bmp
#BMPD3 kn_fri_00051.bmp
#BMPD4 kn_fri_00052.bmp
#BMPD5 kn_fri_00053.bmp
#BMPD6 kn_fri_00054.bmp
#BMPD7 kn_fri_00055.bmp
#BMPD8 kn_fri_00056.bmp
#BMPD9 kn_fri_00057.bmp
#BMPDA kn_fri_00058.bmp
#BMPDB kn_fri_00059.bmp
#BMPDC kn_fri_00060.bmp
#BMPDD kn_fri_00061.bmp
#BMPDE kn_fri_00062.bmp
#BMPDF kn_noise_00004.bmp
#BMPDG kn_noise_00005.bmp
#BMPDH kn_brk01_00000-----.bmp
#BMPDI kn_brk01_00001.bmp
#BMPDJ kn_brk01_00002.bmp
#BMPDK kn_brk01_00003.bmp
#BMPDL kn_brk01_00004.bmp
#BMPDM kn_brk01_00005.bmp
#BMPDN kn_brk01_00006.bmp
#BMPDO kn_brk01_00007.bmp
#BMPDP kn_brk01_00008.bmp
#BMPDQ kn_brk01_00009.bmp
#BMPDR kn_brk01_00010.bmp
#BMPDS kn_brk01_00011.bmp
#BMPDT kn_brk02_00000-----.bmp
#BMPDU kn_brk02_00001.bmp
#BMPDV kn_brk02_00002.bmp
#BMPDW kn_brk02_00003.bmp
#BMPDX kn_brk02_00004.bmp
#BMPDY kn_brk02_00005.bmp
#BMPDZ kn_tun02fl_00000-----.bmp
#BMPE0 kn_tun02fl_00001.bmp
#BMPE1 kn_tun02fl_00002.bmp
#BMPE2 kn_tun02fl_00003.bmp
#BMPE3 kn_tun02fl_00004.bmp
#BMPE4 kn_tun02fl_00005.bmp
#BMPE5 kn_tun02fl_00006.bmp
#BMPE6 kn_tun02fl_00007.bmp
#BMPE7 kn_tun02fl_00008.bmp
#BMPE8 kn_tun02fl_00009.bmp
#BMPE9 kn_tun02fl_00010.bmp
#BMPEA kn_tun02fl_00011.bmp
#BMPEB kn_til01_00000-----.bmp
#BMPEC kn_til01_00001.bmp
#BMPED kn_til01_00002.bmp
#BMPEE kn_til01_00003.bmp
#BMPEF kn_til01_00004.bmp
#BMPEG kn_til01_00005.bmp
#BMPEH kn_til01_00006.bmp
#BMPEI kn_til01_00007.bmp
#BMPEJ kn_til01_00008.bmp
#BMPEK kn_til01_00009.bmp
#BMPEL kn_til01_00010.bmp
#BMPEM kn_til01_00011.bmp
#BMPEN kn_til01_00012.bmp
#BMPEO kn_til01_00013.bmp
#BMPEP kn_til01_00014.bmp
#BMPEQ kn_til01_00015.bmp
#BMPER kn_til01_00016.bmp
#BMPES kn_til01_00017.bmp
#BMPET kn_til01_00018.bmp
#BMPEU kn_til01_00019.bmp
#BMPEV kn_til01_00020.bmp
#BMPEW kn_til01_00021.bmp
#BMPEX kn_til01_00022.bmp
#BMPEY kn_til01_00023.bmp
#BMPEZ kn_noise_00006.bmp
#BMPF0 kn_bnd_00000-----.bmp
#BMPF1 kn_noise_00007.bmp
#BMPF2 kn_bld02_00000.bmp
#BMPF3 kn_bld02_00001.bmp
#BMPF4 kn_bld02_00002.bmp
#BMPF5 kn_bld02_00003.bmp
#BMPF6 kn_bld02_00004.bmp
#BMPF7 kn_bld02_00005.bmp
#BMPF8 kn_bld02_00006.bmp
#BMPF9 kn_bld02_00007.bmp
#BMPFA kn_bld02_00008.bmp
#BMPFB kn_bld02_00009.bmp
#BMPFC kn_bld02_00010.bmp
#BMPFD kn_bld02_00011.bmp
#BMPFE kn_noise_00008.bmp
#BMPFF kn_noise_00009.bmp
#BMPFG kn_orenoyome_00000.bmp
#BMPFH kn_orenoyome_00001.bmp
#BMPFI kn_orenoyome_00002.bmp
#BMPFJ kn_orenoyome_00003.bmp
#BMPFK kn_orenoyome_00004.bmp
#BMPFL kn_orenoyome_00005.bmp
#BMPFM kn_orenoyome_00006.bmp
#BMPFN kn_orenoyome_00007.bmp
#BMPFO kn_orenoyome_00008.bmp
#BMPFP kn_orenoyome_00009.bmp
#BMPFQ kn_orenoyome_00010.bmp
#BMPFR kn_orenoyome_00011.bmp
#BMPFS kn_orenoyome_00012.bmp
#BMPFT kn_orenoyome_00013.bmp
#BMPFU kn_orenoyome_00014.bmp
#BMPFV kn_orenoyome_00015.bmp
#BMPFW kn_orenoyome_00016.bmp
#BMPFX kn_orenoyome_00017.bmp
#BMPFY kn_orenoyome_00018.bmp
#BMPFZ kn_orenoyome_00019.bmp







*---------------------- MAIN DATA FIELD


#00101:0A
#00101:43
#00101:00
#00101:00
#00101:03000003000003000003000003000300
#00104:838485868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93777879931D1E1F1G1H1I1J934P4Q4R4S4T4U4V939J9K9L9M9N9O9P
#00107:F0
#00111:01000001000001000000010001000100
#00114:0F00001700000F00001700000F001700

#00201:00
#00201:00
#00201:00
#00201:00000000000000000003000003000300
#00201:03000003000003000000000000000000
#00204:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y934142434445464748494A4B934Q4R4S935D5E5F5G5H5I5J933D3E3F3G3H3I3J9301020304050607
#00211:01000001000001000000010001000100
#00214:0000000000000000000D00000E000D00
#00215:10000018000010000000000000000000

#00301:00
#00301:00
#00301:00
#00301:03000003000003000003000003000300
#00304:939495969798999A9B9C9D9E932122232425262728292A2B932P2Q2R2S2T2U2V2W2X2Y2Z934C4D4E935K5L5M5N5O5P5Q930P0Q0R0S0T0U0V93363738393A3B3C
#00311:01000001000001000000010001000100
#00313:11000019000011000019000011001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:03000003000003000003000003000300
#00404:838485868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93B8B9BA9321222324252627933D3E3F3G3H3I3J931D1E1F1G1H1I1J
#00411:01000001000001000000010001000100
#00414:00000000000000000019000011001900
#00415:1200001A000012000000000000000000

#00501:00
#00501:00
#00501:00
#00501:03000003000003000003000003000300
#00504:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y93AAABACADAEAFAGAHAIAJAK93ASATAU930P0Q0R0S0T0U0V9341424344454647935U5V5W5X5Y5Z60
#00511:01000001000001000000010001000100
#00513:1300001B00001300001B000013001B00

#00601:00
#00601:00
#00601:00
#00601:00000000000000000003000003000300
#00601:03000003000003000000000000000000
#00604:939495969798999A9B9C9D9E935Z605D5E5F5G5H5I5J5K5L8R8S8T8U8V8W8X8Y8Z909192937J7K7L9301020304050607934P4Q4R4S4T4U4V936465666768696A
#00611:01000001000001000000010001000100
#00614:0000000000000000001B000013001B00
#00615:1400001C000014000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:03000003000003000003000003000300
#00704:838485868788898A8B8C8D8E935M5N5O5P5Q5R5S5T5U5V5W935R5S5T5U5V5W5X5Y5Z605D93434445930P0Q0R0S0T0U0V93FGFHFIFJFKFLFM934X4Y4Z50515253
#00711:01000001000001000000010001000100
#00713:1500001D00001500001D000015001D00

#00801:00
#00801:00
#00801:00
#00801:03000003000003000003000016001E00
#00804:8F00008G00008H00008I00008J00008K00008L00008M00008N00008O00008P00008Q00009300005X00005Y00005Z00006000005D00005E00005F00005G00005H00005I00005J00009300006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P00009300003O00003P00003Q00009300005U00005V00005W00005X00005Y00005Z0000600000830084008500860087008800930000BL0000BM0000BN00009300940095009600970098009300005R00005S00005T0000
#00807:00000061
#00811:01000001000001000000010001000100
#00812:00000000000000000000000000020002
#00814:1600001E00001600001E000000040004
#00815:0000000000000404
#00816:06

#00901:0B
#00901:42
#00901:43
#00901:01010101
#00901:00050005
#00901:00020002020200020202000202020002
#00901:0003000300030003
#00904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z602P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#00911:002B000000002B000000000000002B00
#00912:00002C0000000000002B000000000000
#00913:2E0000000000002C00002C000000002C
#00914:00000032003200000000003000300000
#00915:0031
#00916:08

#01001:00
#01001:00
#01001:00
#01001:01010101
#01001:00050005
#01001:02020002020200020202000202020002
#01001:0003000300030003
#01004:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01011:0000000000000000002E000000000000
#01012:002E000000002E000000000000002E00
#01013:000000000000002F00002F0000000000
#01014:00002F0000000000000000310031002F
#01015:31000033003300003200000000000000

#01101:00
#01101:00
#01101:00
#01101:01010101
#01101:00050005
#01101:02020002020200020202000202020002
#01101:0003000300030003
#01104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01111:00380000002E00000000000000000000
#01112:0000003B00000000000000000000000000000000000000000000000031000000
#01113:0039000000000000000000000000000000000000000000000000000000000000
#01114:00003200320000320000003200320000
#01115:3A00000033330000

#01201:00
#01201:00
#01201:00
#01201:01010101
#01201:00050005
#01201:02020002020200020202000202020002
#01201:0003000300030003
#01204:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#01211:00000000002E0000003A000025000000
#01212:002C000000210000
#01213:00002E00000000000000000031000000003C0000000000000000000000000000
#01214:0000000000000000000000000000320000000038000000000000000026000000
#01215:30000024000000003E00000000000000

#01301:00
#01301:00
#01301:00
#01301:01010101
#01301:00050005
#01301:02020002020200020202000202020002
#01301:0003000300030003
#01304:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z605C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#01311:00200000000000000000000000002300
#01312:0000000000000000000000000000003F003F000000000000
#01313:00000034003400000000000025000000
#01314:000000000000000000350000000000004000000000000000
#01315:3427

#01401:00
#01401:00
#01401:00
#01401:01010101
#01401:00050005
#01401:02020002020200020202000202020002
#01401:0003000300030003
#01404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494847464544434241
#01411:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#01412:00002523
#01413:000000000000000000290000000000000000000000000000000000000000000034000000000000000000000000000000
#01414:33
#01415:0000002600350024

#01501:00
#01501:00
#01501:00
#01501:01010101
#01501:00050005
#01501:02020002020200020202000202020002
#01501:0003000300030003
#01504:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D
#01511:0000000000000000000000000000000000000000380000380000000000000000
#01512:002E0000000022000000000022000000
#01513:3100000000000000000032000000000000000000003A00000000000000000000
#01514:0000000025000023
#01515:00000033000000000000003B00000000

#01601:00
#01601:00
#01601:00
#01601:01010101
#01601:00050005
#01601:02020002020200020202000202020002
#01601:0003000300030003
#01604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R2Q2P
#01611:00000000000000000000000000000000003B0000001F0000
#01612:002E000023000000
#01613:240000000000000000250000000000003C00000000000000
#01614:00000020
#01615:000000260035000000003D0000000000
#01616:06

#01701:0B
#01701:42
#01701:43
#01701:00
#01701:00050005
#01701:00020002020200020202000202020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002B000000002B00002B000000002B00
#01701:002C000000000000
#01701:2E0000000000002C00002C000000002C
#01701:00000000000000000000003000300000
#01701:0031
#01701:00000032003200000000000000000000
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#01711:01010101
#01713:49
#01715:0003000300030003
#01716:09

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00050005
#01801:02020002020200020202000202020002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002E000000002E00002E000000002E00
#01801:00002F000000002F00002F000000002F
#01801:00000033003300003200003100310000
#01801:31
#01804:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O2122232425262728292A2B2C
#01811:01010101
#01813:4700004A
#01814:004D
#01815:0003000300030003

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00050005
#01901:02020002020200020202000202020002
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00380000002E00000000000000000000
#01901:0039000000000000000000000000000000000000000000000000000031000000
#01901:3A00003B00000000000000000000000000000000000000000000000000000000
#01901:00003200320000320000003200320000
#01901:0000000033330000
#01904:0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302014142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01911:01010101
#01914:4B
#01915:0003000300030003

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00050005
#02001:02020002020200020202000202020002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000038000000000000000000000000
#02001:00002C00002E0000003A210000000000
#02001:00002E00000000000000000000000000003C0000000000002500000000000000
#02001:0000003100000026
#02001:30000024000000323E00000000000000
#02004:1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P4P4Q4R4S4T4U4V4W4X4Y4Z500O0N0M0L0K0J0I0H0G0F0E0D
#02011:01010101
#02013:47
#02014:00000045
#02015:0003000300030003

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00050005
#02101:02020002020200020202000202020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000200000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000
#02101:00000000003F0023
#02101:000000000000000000340000000000340000000000000000000000000000000040000000250000000000000000000000
#02101:3400003527000000
#02104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z205C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#02111:01010101
#02113:46
#02115:0003000300030003

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00050005
#02201:02020002020200020202000202020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#02201:00000023
#02201:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#02201:0000002600350000
#02204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O1C1B1A1918171615141312110102030405060708090A0B0C
#02211:01010101
#02213:0000004A
#02214:494D
#02215:0003000300030003

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00050005
#02301:02020002020200020202000202020002
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002E0000000000000000002200000000000000380000380000000000000000
#02301:31000000003200000000000000000000
#02301:0000000000003300000000000000000025000000003A00000000000000000000
#02301:00000000000000000000003B00000000
#02301:00000022
#02301:0000000000000023
#02304:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z200O0N0M0L0K0J0I0H0G0F0E0D1C1B1A191817161514131211
#02311:01010101
#02313:0048
#02314:4B00004C
#02315:0003000300030003

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00050005
#02401:02020002020200020202000202020002
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002E00000000001F
#02401:00000000000000000000000000000000003B000000000000
#02401:000000233C00
#02401:24000025003D2000
#02401:00000026003500000000000000000000
#02404:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000002O0000002N0000002M0000002L0000002K0000002J0000002I0000002H0000002G0000002F0000002E0000002D0000008B00008C00008D00008E00008R00008S00008T00008U00009300005D00005E00005F00005G00005H00005I00005J0000930000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000
#02411:0100010001000101
#02413:0000000000004A000000000100000000
#02414:4B
#02415:0003000300034603

#02501:0B
#02501:42
#02501:43
#02501:01010101
#02501:00050005
#02501:00020002020200020202000202020002
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:49
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02511:002B000000002B000000000000002B00
#02512:00002C0000000000002B000000000000
#02513:2E0000000000002C00002C000000002C
#02514:00000032003200000000003000300000
#02515:0031
#02516:09

#02601:00
#02601:00
#02601:00
#02601:01010101
#02601:00050005
#02601:02020002020200020202000202020002
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:47
#02601:00
#02601:0000004A
#02601:004D
#02604:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S0000
#02611:0000000000000000002E000000000000
#02612:002E000000002E000000000000002E00
#02613:000000000000002F00002F0000000000
#02614:00002F0000000000000000310031002F
#02615:31000033003300003200000000000000

#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:00050005
#02701:02020002020200020202000202020002
#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4B
#02704:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02711:00380000002E00000000000000000000
#02712:0000003B00000000000000000000000000000000000000000000000031000000
#02713:0039000000000000000000000000000000000000000000000000000000000000
#02714:00003200320000320000003200320000
#02715:3A00000033330000

#02801:00
#02801:00
#02801:00
#02801:01010101
#02801:00050005
#02801:02020002020200020202000202020002
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000045
#02801:47
#02804:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20605Z5Y5X5W5V5U5T5S5R5Q5P1C1B1A191817161514131211
#02811:00000000002E0000003A000025000000
#02812:002C000000210000
#02813:00002E00000000000000000031000000003C0000000000000000000000000000
#02814:0000000000000000000000000000320000000038000000000000000026000000
#02815:30000024000000003E00000000000000

#02901:00
#02901:00
#02901:00
#02901:01010101
#02901:00050005
#02901:02020002020200020202000202020002
#02901:0003000300030003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46
#02904:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02911:00200000000000000000000000002300
#02912:0000000000000000000000000000003F003F000000000000
#02913:00000034003400000000000025000000
#02914:000000000000000000350000000000004000000000000000
#02915:3427

#03001:00
#03001:00
#03001:00
#03001:01010101
#03001:00050005
#03001:02020002020200020202000202020002
#03001:0003000300030003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4900004A
#03001:00
#03001:00
#03001:004D
#03004:0O0000000N0000000M0000000L0000000K0000000J0000000I0000000H0000000G0000000F0000000E0000000D0000000C0000000B0000000A0000000900000008000000070000000600000005000000040000000300000002000000010000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000
#03011:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#03012:00002523
#03013:000000000000000000290000000000000000000000000000000000000000000034000000000000000000000000000000
#03014:33
#03015:0000002600350024

#03101:00
#03101:00
#03101:00
#03101:01010101
#03101:00050005
#03101:02020002020200020202000202020002
#03101:0003000300030003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0048
#03101:4B00004C
#03104:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000001I0000001H0000001G0000001F0000001E0000001D0000005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G0000
#03111:0000000000000000000000000000000000000000380000380000000000000000
#03112:002E0000000022000000000022000000
#03113:3100000000000000000032000000000000000000003A00000000000000000000
#03114:0000000025000023
#03115:00000033000000000000003B00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00050005
#03201:02020002020200020202000202020002
#03201:0000000000030003
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000046
#03201:00
#03201:0000004A00000000
#03201:4B
#03201:00
#03201:00
#03201:000000000000001F
#03201:0000002E000000000000000000000000003B000000000000
#03201:00000020
#03201:000000233C00
#03201:2400002500000000
#03201:00000000003D0000
#03201:00000026003500000000000000000000
#03204:8E8D8C4Q4R4S8E8D8C1G1H1I8E8D8C6263648E65666768698E696A6B6C6D8E6E6F8E6G6H8E6I6J8E6K6L8E6M6N8E6O6P
#03211:0001000100010101
#03213:01010100
#03215:00000300000003000000000100010001

#03301:0C
#03301:00
#03301:67
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:47
#03304:F2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03311:00510000
#03312:0052
#03313:00000053
#03314:50
#03316:07

#03401:00
#03401:00
#03401:00000068
#03404:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03412:00000050
#03414:54
#03415:0000005500000000

#03501:00
#03501:00
#03501:69
#03504:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03511:00520000
#03514:56
#03515:0058

#03604:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03612:0000005500000000
#03614:57
#03615:00000059

#03701:00
#03701:00
#03701:6A
#03704:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03712:005A
#03713:580000000000005B00000064
#03714:000000005C65
#03715:0000005D

#03804:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03812:0000005F
#03814:0000005700000000
#03815:5E

#03901:00
#03901:00
#03901:6B
#03904:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03911:60
#03915:0061

#04001:00
#04001:00
#04001:6C
#04004:9F0000009G0000009H0000009I0000009J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000B80000B90000BA0000BB0000BC0000BD0000BE0000BF0000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ0000B00000B10000B20000B30000B40000B50000B60000B70000
#04011:00006D73
#04012:000000000000006F00007500
#04013:000000000000000000000000006E00007100007400007700
#04014:6200000000700076
#04015:000000000000000000000000000000000072000000000078
#04016:FF

#04101:0C
#04101:FE
#04101:00
#04101:7A
#04101:007B007B007B007B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00510000
#04101:00
#04101:0052
#04101:00000053
#04101:50
#04101:00
#04101:00
#04101:00000000000000000000000000000098
#04101:9292929292929298
#04104:DZE0E1E2E3E4E5E6E7E8E9EA72737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04111:0000000000000086
#04112:86008600860086008600860086000086
#04113:0000000000000092
#04114:98000000000000000000000000000092
#04116:07

#04201:00
#04201:00
#04201:00
#04201:7A
#04201:007B007B007B007C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000050
#04201:0000005500000000
#04201:54
#04201:00
#04201:0000000000008D8D
#04201:0092929292920000
#04201:98
#04204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04212:0000000000008787
#04213:8686868686860000
#04214:00000099
#04215:9298

#04301:00
#04301:00
#04301:00
#04301:7D
#04301:007E007E007E007E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00520000
#04301:00
#04301:56
#04301:0058
#04301:00
#04301:9494949494949400
#04301:00
#04301:0000000000000088
#04301:00000000000000000000000000000088
#04304:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04311:9A9A9A9A9A9A9A9A
#04312:0000000000000000000000000000009A
#04313:8800000000000094
#04314:00000000000000000000000000000094

#04401:00
#04401:00
#04401:00
#04401:7D
#04401:007E007E007E0082
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000005500000000
#04401:00
#04401:57
#04401:00000059
#04401:00
#04401:00
#04401:9494949494940000
#04401:0000000000008F8F
#04404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04411:9A9A9A9A9A9A0000
#04412:0000000000008989
#04413:0088
#04414:00000095
#04415:88

#04501:00
#04501:00
#04501:00
#04501:7F
#04501:0080008000800080
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005A
#04501:000000000000005B00000064
#04501:580000005C65
#04501:0000005D
#04501:00
#04501:00
#04501:00
#04501:96009600960096009600960096009696
#04504:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04511:000000000000008A
#04512:8A008A008A008A008A008A008A00008A
#04513:000000000000009C
#04514:0000000000000000000000000000009C
#04515:9C

#04601:00
#04601:00
#04601:00
#04601:7F
#04601:0080008000800080
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000005F
#04601:00
#04601:0000005700000000
#04601:5E
#04601:00
#04601:00
#04601:9696969696969696
#04604:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04613:8A8A8A8A8A8A8A8A
#04615:9C

#04701:00
#04701:00
#04701:00
#04701:81
#04701:0082008200820082
#04701:00
#04701:00
#04701:8B
#04701:00
#04701:00
#04701:00000000000000000000000000008B8B
#04701:60
#04701:00
#04701:00
#04701:0061
#04704:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04711:9D009D009D009D009D009D009D009D9D
#04715:97009700970097009700970097009797

#04801:00
#04801:00
#04801:00
#04801:83
#04801:0084008400840084
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000050
#04801:0000005500000000
#04801:00
#04801:5E
#04804:6Q006R006S006T006U006V006W006X006Y006Z0070007100720073007400750076007700780079007A007B007C007D007E007F007G00F2F3F4F5F6F7F8B8B9BABBBCDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMASATAUAVAWAX
#04811:00000000000000000000000100010001
#04812:9F00000000010000
#04814:9E000000000000000005000000000000
#04815:00000000000000000000000500050005

#04901:0C
#04901:43
#04901:42
#04901:00
#04901:01010101
#04901:00050005
#04901:00020002020200020202000202020002
#04901:0003000300030003
#04901:00
#04901:00
#04901:00510000
#04901:00
#04901:0052
#04901:00000053
#04901:50
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:86008600860086008600860086008686
#04901:00
#04901:92009200920092009200920092009292
#04901:00
#04901:98000000000000000000000000009898
#04904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555657588F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#04911:00A900000000000000000000000000AA
#04912:000000AA0000B30000A9000000000000
#04914:AE00000000AE00B8000000BA0000AE00
#04915:0000000000000000B000000000AF0000
#04916:08

#05001:00
#05001:00
#05001:00
#05001:00
#05001:01010101
#05001:00050005
#05001:02020002020200020202000202020002
#05001:0003000300030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000050
#05001:0000005500000000
#05001:54
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8686868686868787
#05001:00
#05001:9292929292928D8D
#05001:00
#05001:98009899
#05004:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091922122232425262728292A2B2C2D2E2F2G2H2I2J2K939495969798999A9B9C9D9E5X5Y5Z60
#05011:000000000000000000AA0000000000B6
#05012:00AA0000000000AC0000AF000000B900
#05013:000000000000AF00000000B000BA0000
#05014:00AE0000BB000000
#05015:B20000B100AF000000000000B1000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:01010101
#05101:00050005
#05101:02020002020200020202000202020002
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00520000
#05101:00
#05101:56
#05101:0058
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9A009A009A009A009A009A009A009A9A
#05101:00
#05101:94009400940094009400940094009494
#05101:00
#05101:88000000000000000000000000008888
#05104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637388F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#05111:00000000000000000000A900000000AA
#05112:00A900000000B3000000000000000000
#05113:000000AA00000000000000000000AE00
#05114:0000000000AE00B80000000000AF0000
#05115:AE00000000000000B00000BA00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:01010101
#05201:00050005
#05201:02020002020200020202000202020002
#05201:0003000300030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000005500000000
#05201:00
#05201:57
#05201:00000059
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9A9A9A9A9A9A8989
#05201:00
#05201:9494949494948F8F
#05201:00
#05201:88008895
#05204:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091921D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W939495969798999A9B9C9D9E5D5E5F5G
#05211:0000AA0000B400000000000000000000
#05212:000000000000AE0000AB000000000000
#05213:00000000000000AF0000000000000000
#05214:00000000BA0000BE
#05215:B00000BA00000000000000BD00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:01010101
#05301:00050005
#05301:02020002020200020202000202020002
#05301:0003000300030003
#05301:00
#05301:00
#05301:00
#05301:005A
#05301:000000000000005B00000064
#05301:580000005C65
#05301:0000005D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8A008A008A008A008A008A008A008A8A
#05301:00
#05301:96009600960096009600960096009696
#05301:00
#05301:9C000000000000000000000000009C9C
#05304:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W838485868788898A8B8C8D8EF2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y8F8G8H8I8J8K8L8M8N8O8P8QFGFHFIFJ
#05311:00AC0000000000000000000000000000
#05312:000000000000000000AF000000000000
#05313:B20000B000BA0000000000BA00B00000
#05314:00000000B00000B1
#05315:000000BB00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:01010101
#05401:00050005
#05401:02020002020200020202000202020002
#05401:0003000300030003
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005F
#05401:00
#05401:0000005700000000
#05401:5E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8A8A8A8A8A8A8A8A
#05401:00
#05401:9696969696969696
#05401:00
#05401:9C
#05404:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ8R8S8T8U8V8W8X8Y8Z9091923D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W939495969798999A9B9C9D9EDZE0E1E2
#05411:000000000000000000AA000000000000
#05412:0000AC0000B60000B000000000000000
#05413:00000000000000B10000000000000000
#05414:00000000000000C0
#05415:B20000BC0000B200000000BF00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:01010101
#05501:00050005
#05501:02020002020200020202000202020002
#05501:0003000300030003
#05501:00
#05501:00
#05501:00
#05501:60
#05501:00
#05501:00
#05501:0061
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9D009D009D009D009D009D009D009D9D
#05501:00
#05501:97009700970097009700970097009797
#05501:00
#05501:8B000000000000000000000000008B8B
#05504:E3E4E5E6E7E8E9EA7273747576777879838485868788898A8B8C8D8E666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P8F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#05511:0000000000B400000000000000000000
#05512:00AA000000000000000000000000B900
#05513:000000B700000000
#05514:0000AD00000000B900AF000000BA0000
#05515:B10000AF00000000B00000B100000000

#05601:00060000
#05601:00
#05601:0000000000460000
#05601:00000047
#05601:0000000000000048
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00AA0000000000000000000000000000
#05601:00AF000000000000
#05601:B20000BC0000B0000000BA0000000000
#05601:0000000000B100BB00B100BB00000000
#05601:6200B2C1
#05601:00000000000000BE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9F
#05601:00
#05601:00
#05601:00
#05601:9E
#05604:5HAR5ICE5HCF5ICG5HDF5IDG5JEZ005K00005L00005M00007LF17M00FE007MFF7L007M009FAR9G00CE009GCF9F009GDF8R00DG8S00EZ8T00008U00008V00008W00008X00008Y00008ZAR0090CE0091CF00920000A0CG00A1DF00A2DG00A3EZ005OAR005PCE005QCF005R00007800F17900FE7A00FF7B00007C00CFEC00CEED00AREE0000EFF100EGFE00EHFF00EI0000EJ00FEEK00FFEL0000EM0000ENAR00EOCE00EP0000EQ0000EREZ00ESF100ET0000EU0000EVDF00EWDG00EX0000EY0000
#05607:F0
#05611:00A100000000A6A6
#05612:000000000000A200A500A10000040004
#05613:A00000A200000000000000A200000000
#05614:00000000A30000A400A4000000A700A7
#05615:0000000000000404

#05702:0.25
#05704:00000000EUETESEREQEPEOENEMELEKEJEIEHEGEFEEEDECEB

#05801:0B
#05801:42
#05801:43
#05801:07
#05801:00050005
#05801:00020002020200020202000202020002
#05801:0003000300030003
#05801:00
#05801:00
#05801:C9
#05801:00CB000000000000
#05801:00CC0000
#05801:000000CF00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002B000000002B00002B000000002B00
#05801:002C000000000000
#05801:2E0000000000002C00002C000000002C
#05801:00000000000000000000003000300000
#05801:0031
#05801:00000032003200000000000000000000
#05801:00
#05801:00
#05801:00
#05801:D4
#05804:8RDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#05807:61
#05814:49
#05816:09

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00050005
#05901:02020002020200020202000202020002
#05901:0003000300030003
#05901:00
#05901:00
#05901:C9
#05901:CBCB
#05901:CCCC
#05901:CFCE
#05901:D1D0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002E000000002E00002E000000002E00
#05901:00002F000000002F00002F000000002F
#05901:00000033003300003200003100310000
#05901:31
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D7
#05904:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00006Y00006Z00007000007100007200007300007400007500007600007700007800007900007A00008300008400008500001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000
#05911:47
#05913:0000004A
#05915:004D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050005
#06001:02020002020200020202000202020002
#06001:0003000300030003
#06001:00
#06001:00
#06001:00
#06001:C6
#06001:00CB000000000000
#06001:00CD0000
#06001:000000D100000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00380000002E00000000000000000000
#06001:0039000000000000000000000000000000000000000000000000000031000000
#06001:3A00003B00000000000000000000000000000000000000000000000000000000
#06001:00003200320000320000003200320000
#06001:0000000033330000
#06001:00
#06001:00
#06001:00
#06001:D5
#06004:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#06014:4B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00050005
#06101:02020002020200020202000202020002
#06101:0003000300030003
#06101:00
#06101:00
#06101:00
#06101:C6C6
#06101:CBCD
#06101:CDCF
#06101:CFD1
#06101:D1D2
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000038000000000000000000000000
#06101:00002C00002E0000003A210000000000
#06101:00002E00000000000000000000000000003C0000000000002500000000000000
#06101:0000003100000026
#06101:30000024000000323E00000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D8D6
#06104:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000009300009400009500005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P0000
#06111:00000045
#06112:47

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00050005
#06201:02020002020200020202000202020002
#06201:0003000300030003
#06201:00
#06201:00
#06201:00
#06201:C4
#06201:00C7000000000000
#06201:00CB0000
#06201:000000CC00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000200000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000
#06201:00000000003F0023
#06201:000000000000000000340000000000340000000000000000000000000000000040000000250000000000000000000000
#06201:3400003527000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D7
#06204:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#06212:46

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00050005
#06301:02020002020200020202000202020002
#06301:0003000300030003
#06301:00
#06301:00
#06301:00
#06301:C7C4
#06301:CCCC
#06301:CECE
#06301:D1D0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#06301:00000023
#06301:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#06301:0000002600350000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D5
#06304:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000830000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000FR0000FS0000FT0000FU0000FV0000
#06312:4900004A
#06315:004D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00050005
#06401:02020002020200020202000202020002
#06401:0003000300030003
#06401:00
#06401:00
#06401:00
#06401:C5
#06401:00C8000000000000
#06401:00CA0000
#06401:000000CC00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00002E0000000000000000002200000000000000380000380000000000000000
#06401:31000000003200000000000000000000
#06401:0000000000003300000000000000000025000000003A00000000000000000000
#06401:00000000000000000000003B00000000
#06401:00000022
#06401:0000000000000023
#06401:00
#06401:00
#06401:D7
#06404:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008F00008G00008H00009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A900009300009400009500006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P0000
#06413:0048
#06414:4B
#06415:0000004C

#06501:00
#06501:4B00004A00004600
#06501:00
#06501:00
#06501:00050005
#06501:02020002020200020202000202020002
#06501:0003000300030003
#06501:00
#06501:00
#06501:00
#06501:C5C3
#06501:C8CA
#06501:CACC
#06501:CCD0
#06501:00
#06501:00
#06501:4B00004A00004600
#06501:00
#06501:00
#06501:002E00000000001F
#06501:00000000000000000000000000000000003B000000000000
#06501:000000233C00
#06501:24000025003D2000
#06501:00000026003500000000000000000000
#06501:00
#06501:00
#06501:00
#06501:DA
#06504:8300008400008500008600008700008800008900008A00003D3E3F3G3H3I3D3E3F3G3H3I3D3E3F3G3H3I3J3K3L3M3N3O3J3K3L3M3N3O00003P00003Q00003R00003S00003T00003U5D5E5F5G5H5I5D5E5F5G5H5I5D5E5F5G5H5I5K5L5M5N5O5P5K5L5M5N5O5P5P5Q005R00005S00005T00005U00005V00008F00008G00008H00008I00008R00008S00008T00008U00009300007A00007B00007C0000930000AZ0000B00000B10000930000630000640000650000930000B90000BA0000BB0000
#06511:00FC00000100FCFC
#06512:010000000000FD0000000000000000FD00000000FC0000000000000000000000
#06513:0000000000FD00000000000000FD000000000000000000000000000000000000
#06514:FD000000000000FC000000000000FC00000000000000FD000000000000000000
#06515:000000000100FC000000000000FD00FD

#06601:0B
#06601:42
#06601:43
#06601:01010101
#06601:00050005
#06601:00020002020200020202000202020002
#06601:0003000300030003
#06601:00
#06601:00
#06601:C9
#06601:00CB000000000000
#06601:00CC0000
#06601:000000CF00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D9
#06604:BO0000BP0000BQ0000BR0000BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C300008300008400008500008600008700008800008900008A00008B00008C00008D00008E00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#06611:002B000000002B000000000000002B00
#06612:2E002C0000000000002B000000000000
#06613:000000000000002C00002C000000002C
#06614:4931
#06615:00000032003200000000003000300000
#06616:09

#06701:00
#06701:00
#06701:00
#06701:01010101
#06701:00050005
#06701:02020002020200020202000202020002
#06701:0003000300030003
#06701:00
#06701:00
#06701:C9
#06701:CBCB
#06701:CCCC
#06701:CFCE
#06701:D1D0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D7
#06704:0100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000
#06711:4700000000000000002E00004A000000
#06712:002E000000002E000000000000002E00
#06713:002F0000322F0000
#06714:000000000000002F000000310031002F
#06715:31000033003300004D00000000000000

#06801:00
#06801:00
#06801:00
#06801:01010101
#06801:00050005
#06801:02020002020200020202000202020002
#06801:0003000300030003
#06801:00
#06801:00
#06801:00
#06801:C6
#06801:00CB000000000000
#06801:00CD0000
#06801:000000D100000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DB
#06804:BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD00008300008400008500008600008700008800008900008A00008B00008C00008D00008E0000CH0000CI0000CJ0000CK0000CL0000CM0000CN0000CO0000CP0000CQ0000CR0000CS0000CT0000CU0000CV0000CW0000CX0000CY0000CZ0000D000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#06811:3A380000000000000000000000003100
#06812:0000003B0000000000002E000000000000000000000000000000000000000000
#06813:0039000000000000320000000000320000000000000032000000320000000000
#06814:0032000000000000
#06815:4B00000033330000

#06901:00
#06901:00
#06901:00
#06901:01010101
#06901:00050005
#06901:02020002020200020202000202020002
#06901:0003000300030003
#06901:00
#06901:00
#06901:00
#06901:C6C6
#06901:CBCD
#06901:CDCF
#06901:CFD1
#06901:D1D2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D9
#06904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S8R8S8T8U8V8W8X8Y8Z9091924Q4R4S4T4U4V4W4X4Y4Z50515253545556575859939495969798999A9B9C9D9E5S5T5U5V
#06911:47002C00002E00000000210000000000
#06912:00002E0000000000000000000000000000000038000000004500000000000000
#06913:00000000000000000000000031000000003C0000000000000000000000000000
#06914:3000000000000032003A000025000000
#06915:00000024000000003E00000000002600

#07001:00
#07001:00
#07001:00
#07001:01010101
#07001:00050005
#07001:02020002020200020202000202020002
#07001:0003000300030003
#07001:00
#07001:00
#07001:00
#07001:C4
#07001:00C7000000000000
#07001:00CB0000
#07001:000000CC00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D7
#07004:5W5X5Y5Z605D5E5F5G5H5I5J5K5L5M5N838485868788898A8B8C8D8ECVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR
#07011:00200000000000000000000000000000
#07012:4600000000000000003400000000003400000000000000000000000000003F0000003F00000000000000000000000000
#07013:0000003500002500
#07014:340000000000000000000000000000004000000000230000
#07015:0027

#07101:00
#07101:00
#07101:00
#07101:01010101
#07101:00050005
#07101:02020002020200020202000202020002
#07101:0003000300030003
#07101:00
#07101:00
#07101:00
#07101:C7C4
#07101:CCCC
#07101:CECE
#07101:D1D0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DB
#07104:BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C700008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G00009300009400009500009600009700009800009900009A00009B00009C00009D00009E0000CQ0000CR0000CS0000CT0000
#07111:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#07112:00002523
#07113:330034
#07114:0000002600004A00
#07115:49000029000000004D00350000002400

#07201:00
#07201:00
#07201:00
#07201:01010101
#07201:00050005
#07201:02020002020200020202000202020002
#07201:0003000300030003
#07201:00
#07201:00
#07201:00
#07201:C5
#07201:00C8000000000000
#07201:00CA0000
#07201:000000CC00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DA
#07204:CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9838485868788898A8B8C8D8EBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB8F8G8H8I8J8K8L8M8N8O8P8Q66676869
#07211:0000000048380000
#07212:002E0000000022000000000022000000
#07213:3100000000000000000032000000000000000000003A00380000000000000000
#07214:0000000025000023
#07215:4B000033000000000000003B4C000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00050005
#07301:02020002020200020202000202020002
#07301:0003000300030003
#07301:00
#07301:00
#07301:00
#07301:C5C3
#07301:C8CA
#07301:CACC
#07301:CCD0
#07301:00
#07301:000000000000001F
#07301:0000002E000000000000000000000000003B000000000000
#07301:4B00004A00002000
#07301:000000233C00
#07301:2400002500004600
#07301:00000000003D0000
#07301:00000026003500000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07304:8300008400008500008600008700008800008900008A00001L1M1N1O1P1Q3D3E3F3G3H3I5D5E5F5G5H5I9F9G9H9I9J9KB80000B90000BA0000BB0000BC0000BD0000BE0000BF0000DHDIDJDKDLDM0P0Q0R0S0T0U5Q5R5S5T5U5V767778797A7BBT0000BU0000BV0000BW0000BX0000BY0000BZ0000C000008300840085008600870088009F009G009H009I009J009K008R008S008T008U008V008W00FQ00FR00FS00FT00FU00FV00930094009500960097009800CZ00D000D100D200D300D400
#07311:0100FC00000000FC00000000FC00FC00
#07312:00000000000000FD000000000000000001000000FC0000000000000000000000
#07313:0000000000FD00000000000000FD000000000000000000000000000000000000
#07314:000000000000000001000000000000FD000000000000FD000000000000000000
#07315:FD0000FC0000FC000000000000FD00FD

#07401:FB
#07404:EBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEY00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07413:47

#07504:EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00EZ00EY00EX00EW00EV00EU00ET00ESEZ00ERFE00EQFF00EPF100EO0000ENDG00EMDF00ELCG00EK0000EJCE00EIAR00EHEZ00EG0000EFFF00EEF100ED0000ECDG00EBDF00

#07604:61

