
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Lapis [beginner]
#ARTIST SHIKI
#BPM 146
#PLAYLEVEL 2
#RANK 3
#TOTAL 280
#STAGEFILE kn_title.png

#WAV01 kick.ogg
#WAV02 chh.ogg
#WAV03 ohh.ogg
#WAV04 sn.ogg
#WAV05 clap.ogg
#WAV06 rev.ogg
#WAV07 se1.ogg
#WAV08 cym1.ogg
#WAV09 cym2.ogg
#WAV0A pad1.ogg
#WAV0B pad2.ogg
#WAV0C pad3.ogg
#WAV0D op22.ogg
#WAV0E op22.ogg
#WAV0F op1.ogg
#WAV10 op2.ogg
#WAV11 op3.ogg
#WAV12 op4.ogg
#WAV13 op5.ogg
#WAV14 op6.ogg
#WAV15 op7.ogg
#WAV16 op8.ogg
#WAV17 op1.ogg
#WAV18 op2.ogg
#WAV19 op3.ogg
#WAV1A op4.ogg
#WAV1B op5.ogg
#WAV1C op6.ogg
#WAV1D op7.ogg
#WAV1E op8.ogg
#WAV1F seq8_00.ogg
#WAV20 seq8_01.ogg
#WAV21 seq8_02.ogg
#WAV22 seq8_03.ogg
#WAV23 seq8_04.ogg
#WAV24 seq8_05.ogg
#WAV25 seq8_06.ogg
#WAV26 seq8_07.ogg
#WAV27 seq8_08.ogg
#WAV29 seq8_10.ogg
#WAV2B seq16_01.ogg
#WAV2C seq16_02.ogg
#WAV2E seq16_04.ogg
#WAV2F seq16_05.ogg
#WAV30 seq16_06.ogg
#WAV31 seq16_07.ogg
#WAV32 seq16_08.ogg
#WAV33 seq16_09.ogg
#WAV34 seq16_10.ogg
#WAV35 seq16_11.ogg
#WAV38 seq32_01.ogg
#WAV39 seq32_02.ogg
#WAV3A seq32_03.ogg
#WAV3B seq32_04.ogg
#WAV3C seq32_05.ogg
#WAV3D seq32_06.ogg
#WAV3E seq32_07.ogg
#WAV3F seq32_08.ogg
#WAV40 seq32_09.ogg
#WAV42 bass1.ogg
#WAV43 synpad.ogg
#WAV45 pi1.ogg
#WAV46 pi2.ogg
#WAV47 pi3.ogg
#WAV48 pi4.ogg
#WAV49 pi5.ogg
#WAV4A pi6.ogg
#WAV4B pi7.ogg
#WAV4C pi8.ogg
#WAV4D pi9.ogg
#WAV50 st1.ogg
#WAV51 st2.ogg
#WAV52 st3.ogg
#WAV53 st4.ogg
#WAV54 st5.ogg
#WAV55 st6.ogg
#WAV56 st7.ogg
#WAV57 st8.ogg
#WAV58 st9.ogg
#WAV59 st10.ogg
#WAV5A st11.ogg
#WAV5B st12.ogg
#WAV5C st13.ogg
#WAV5D st14.ogg
#WAV5E st15.ogg
#WAV5F st16.ogg
#WAV60 st17.ogg
#WAV61 st18.ogg
#WAV62 st19.ogg
#WAV64 st12.ogg
#WAV65 st13.ogg
#WAV67 pib1.ogg
#WAV68 pib2.ogg
#WAV69 pib3.ogg
#WAV6A pib4.ogg
#WAV6B pib5.ogg
#WAV6C pib6.ogg
#WAV6D pii1.ogg
#WAV6E pii2.ogg
#WAV6F pii3.ogg
#WAV70 pii4.ogg
#WAV71 pii5.ogg
#WAV72 pii6.ogg
#WAV73 pii7.ogg
#WAV74 pii8.ogg
#WAV75 pii9.ogg
#WAV76 pii10.ogg
#WAV77 pi11.ogg
#WAV78 pii12.ogg
#WAV7A ba11.ogg
#WAV7B ba12.ogg
#WAV7C ba13.ogg
#WAV7D ba21.ogg
#WAV7E ba22.ogg
#WAV7F ba31.ogg
#WAV80 ba32.ogg
#WAV81 ba41.ogg
#WAV82 ba42.ogg
#WAV83 ba51.ogg
#WAV84 ba52.ogg
#WAV86 pb1.ogg
#WAV87 pb2.ogg
#WAV88 pb3.ogg
#WAV89 pb4.ogg
#WAV8A pb5.ogg
#WAV8B pb6.ogg
#WAV8D pb2.ogg
#WAV8F pb4.ogg
#WAV92 pb1.ogg
#WAV94 pb3.ogg
#WAV95 pb4.ogg
#WAV96 pb5.ogg
#WAV97 pb6.ogg
#WAV98 pb1.ogg
#WAV99 pb2.ogg
#WAV9A pb3.ogg
#WAV9C pb5.ogg
#WAV9D pb6.ogg
#WAV9E pb7.ogg
#WAV9F pb7.ogg
#WAVA0 rex1.ogg
#WAVA1 rex2.ogg
#WAVA2 rex2.ogg
#WAVA3 rex3.ogg
#WAVA4 rex4.ogg
#WAVA5 rex5.ogg
#WAVA6 rex6l.ogg
#WAVA7 rex6r.ogg
#WAVA9 syn1.ogg
#WAVAA syn2.ogg
#WAVAB syn3.ogg
#WAVAC syn4.ogg
#WAVAD syn5.ogg
#WAVAE syn6.ogg
#WAVAF syn7.ogg
#WAVB0 syn8.ogg
#WAVB1 syn9.ogg
#WAVB2 syn10.ogg
#WAVB3 syn1.ogg
#WAVB4 syn2.ogg
#WAVB6 syn4.ogg
#WAVB7 syn5.ogg
#WAVB8 syn6.ogg
#WAVB9 syn7.ogg
#WAVBA syn8.ogg
#WAVBB syn9.ogg
#WAVBC syn10.ogg
#WAVBD sy1.ogg
#WAVBE sy2.ogg
#WAVBF sy3.ogg
#WAVC0 sy4.ogg
#WAVC1 sy5.ogg
#WAVC3 pic1.ogg
#WAVC4 pic2.ogg
#WAVC5 pic3.ogg
#WAVC6 pic4.ogg
#WAVC7 pic5.ogg
#WAVC8 pic6.ogg
#WAVC9 pic7.ogg
#WAVCA pic8.ogg
#WAVCB pic9.ogg
#WAVCC pic10.ogg
#WAVCD pic11.ogg
#WAVCE pic12.ogg
#WAVCF pic13.ogg
#WAVD0 pic14.ogg
#WAVD1 pic15.ogg
#WAVD2 pic16.ogg
#WAVD4 stc1.ogg
#WAVD5 stc2.ogg
#WAVD6 stc3.ogg
#WAVD7 stc4.ogg
#WAVD8 stc5.ogg
#WAVD9 stc6.ogg
#WAVDA stc7.ogg
#WAVDB stc8.ogg
#WAVDC stc9.ogg
#WAVFB lapisend.ogg
#WAVFC kick2.ogg
#WAVFD kick2.ogg
#WAVFE fil1.ogg
#WAVFF se2.ogg

#BMP01 kn_wing01_00000-----.png
#BMP02 kn_wing01_00001.png
#BMP03 kn_wing01_00002.png
#BMP04 kn_wing01_00003.png
#BMP05 kn_wing01_00004.png
#BMP06 kn_wing01_00005.png
#BMP07 kn_wing01_00006.png
#BMP08 kn_wing01_00007.png
#BMP09 kn_wing01_00008.png
#BMP0A kn_wing01_00009.png
#BMP0B kn_wing01_00010.png
#BMP0C kn_wing01_00011.png
#BMP0D kn_wing01_00012.png
#BMP0E kn_wing01_00013.png
#BMP0F kn_wing01_00014.png
#BMP0G kn_wing01_00015.png
#BMP0H kn_wing01_00016.png
#BMP0I kn_wing01_00017.png
#BMP0J kn_wing01_00018.png
#BMP0K kn_wing01_00019.png
#BMP0L kn_wing01_00020.png
#BMP0M kn_wing01_00021.png
#BMP0N kn_wing01_00022.png
#BMP0O kn_wing01_00023.png
#BMP0P kn_wing02_00000-----.png
#BMP0Q kn_wing02_00001.png
#BMP0R kn_wing02_00002.png
#BMP0S kn_wing02_00003.png
#BMP0T kn_wing02_00004.png
#BMP0U kn_wing02_00005.png
#BMP0V kn_wing02_00006.png
#BMP0W kn_wing02_00007.png
#BMP0X kn_wing02_00008.png
#BMP0Y kn_wing02_00009.png
#BMP0Z kn_wing02_00010.png
#BMP10 kn_wing02_00011.png
#BMP11 kn_wing02_00012.png
#BMP12 kn_wing02_00013.png
#BMP13 kn_wing02_00014.png
#BMP14 kn_wing02_00015.png
#BMP15 kn_wing02_00016.png
#BMP16 kn_wing02_00017.png
#BMP17 kn_wing02_00018.png
#BMP18 kn_wing02_00019.png
#BMP19 kn_wing02_00020.png
#BMP1A kn_wing02_00021.png
#BMP1B kn_wing02_00022.png
#BMP1C kn_wing02_00023.png
#BMP1D kn_wing03_00000-----.png
#BMP1E kn_wing03_00001.png
#BMP1F kn_wing03_00002.png
#BMP1G kn_wing03_00003.png
#BMP1H kn_wing03_00004.png
#BMP1I kn_wing03_00005.png
#BMP1J kn_wing03_00006.png
#BMP1K kn_wing03_00007.png
#BMP1L kn_wing03_00008.png
#BMP1M kn_wing03_00009.png
#BMP1N kn_wing03_00010.png
#BMP1O kn_wing03_00011.png
#BMP1P kn_wing03_00012.png
#BMP1Q kn_wing03_00013.png
#BMP1R kn_wing03_00014.png
#BMP1S kn_wing03_00015.png
#BMP1T kn_wing03_00016.png
#BMP1U kn_wing03_00017.png
#BMP1V kn_wing03_00018.png
#BMP1W kn_wing03_00019.png
#BMP1X kn_wing03_00020.png
#BMP1Y kn_wing03_00021.png
#BMP1Z kn_wing03_00022.png
#BMP20 kn_wing03_00023.png
#BMP21 kn_wing04_00000-----.png
#BMP22 kn_wing04_00001.png
#BMP23 kn_wing04_00002.png
#BMP24 kn_wing04_00003.png
#BMP25 kn_wing04_00004.png
#BMP26 kn_wing04_00005.png
#BMP27 kn_wing04_00006.png
#BMP28 kn_wing04_00007.png
#BMP29 kn_wing04_00008.png
#BMP2A kn_wing04_00009.png
#BMP2B kn_wing04_00010.png
#BMP2C kn_wing04_00011.png
#BMP2D kn_wing04_00012.png
#BMP2E kn_wing04_00013.png
#BMP2F kn_wing04_00014.png
#BMP2G kn_wing04_00015.png
#BMP2H kn_wing04_00016.png
#BMP2I kn_wing04_00017.png
#BMP2J kn_wing04_00018.png
#BMP2K kn_wing04_00019.png
#BMP2L kn_wing04_00020.png
#BMP2M kn_wing04_00021.png
#BMP2N kn_wing04_00022.png
#BMP2O kn_wing04_00023.png
#BMP2P kn_wire01_00000-----.png
#BMP2Q kn_wire01_00001.png
#BMP2R kn_wire01_00002.png
#BMP2S kn_wire01_00003.png
#BMP2T kn_wire01_00004.png
#BMP2U kn_wire01_00005.png
#BMP2V kn_wire01_00006.png
#BMP2W kn_wire01_00007.png
#BMP2X kn_wire01_00008.png
#BMP2Y kn_wire01_00009.png
#BMP2Z kn_wire01_00010.png
#BMP30 kn_wire01_00011.png
#BMP31 kn_wire01_00012.png
#BMP32 kn_wire01_00013.png
#BMP33 kn_wire01_00014.png
#BMP34 kn_wire01_00015.png
#BMP35 kn_wire01_00016.png
#BMP36 kn_wire01_00017.png
#BMP37 kn_wire01_00018.png
#BMP38 kn_wire01_00019.png
#BMP39 kn_wire01_00020.png
#BMP3A kn_wire01_00021.png
#BMP3B kn_wire01_00022.png
#BMP3C kn_wire01_00023.png
#BMP3D kn_wire02_00000-----.png
#BMP3E kn_wire02_00001.png
#BMP3F kn_wire02_00002.png
#BMP3G kn_wire02_00003.png
#BMP3H kn_wire02_00004.png
#BMP3I kn_wire02_00005.png
#BMP3J kn_wire02_00006.png
#BMP3K kn_wire02_00007.png
#BMP3L kn_wire02_00008.png
#BMP3M kn_wire02_00009.png
#BMP3N kn_wire02_00010.png
#BMP3O kn_wire02_00011.png
#BMP3P kn_wire02_00012.png
#BMP3Q kn_wire02_00013.png
#BMP3R kn_wire02_00014.png
#BMP3S kn_wire02_00015.png
#BMP3T kn_wire02_00016.png
#BMP3U kn_wire02_00017.png
#BMP3V kn_wire02_00018.png
#BMP3W kn_wire02_00019.png
#BMP3X kn_wire02_00020.png
#BMP3Y kn_wire02_00021.png
#BMP3Z kn_wire02_00022.png
#BMP40 kn_wire02_00023.png
#BMP41 kn_wire03_00000-----.png
#BMP42 kn_wire03_00001.png
#BMP43 kn_wire03_00002.png
#BMP44 kn_wire03_00003.png
#BMP45 kn_wire03_00004.png
#BMP46 kn_wire03_00005.png
#BMP47 kn_wire03_00006.png
#BMP48 kn_wire03_00007.png
#BMP49 kn_wire03_00008.png
#BMP4A kn_wire03_00009.png
#BMP4B kn_wire03_00010.png
#BMP4C kn_wire03_00011.png
#BMP4D kn_wire03_00012.png
#BMP4E kn_wire03_00013.png
#BMP4F kn_wire03_00014.png
#BMP4G kn_wire03_00015.png
#BMP4H kn_wire03_00016.png
#BMP4I kn_wire03_00017.png
#BMP4J kn_wire03_00018.png
#BMP4K kn_wire03_00019.png
#BMP4L kn_wire03_00020.png
#BMP4M kn_wire03_00021.png
#BMP4N kn_wire03_00022.png
#BMP4O kn_wire03_00023.png
#BMP4P kn_wire04_00000-----.png
#BMP4Q kn_wire04_00001.png
#BMP4R kn_wire04_00002.png
#BMP4S kn_wire04_00003.png
#BMP4T kn_wire04_00004.png
#BMP4U kn_wire04_00005.png
#BMP4V kn_wire04_00006.png
#BMP4W kn_wire04_00007.png
#BMP4X kn_wire04_00008.png
#BMP4Y kn_wire04_00009.png
#BMP4Z kn_wire04_00010.png
#BMP50 kn_wire04_00011.png
#BMP51 kn_wire04_00012.png
#BMP52 kn_wire04_00013.png
#BMP53 kn_wire04_00014.png
#BMP54 kn_wire04_00015.png
#BMP55 kn_wire04_00016.png
#BMP56 kn_wire04_00017.png
#BMP57 kn_wire04_00018.png
#BMP58 kn_wire04_00019.png
#BMP59 kn_wire04_00020.png
#BMP5A kn_wire04_00021.png
#BMP5B kn_wire04_00022.png
#BMP5C kn_wire04_00023.png
#BMP5D kn_mov01_0000.png
#BMP5E kn_mov01_0001.png
#BMP5F kn_mov01_0002.png
#BMP5G kn_mov01_0003.png
#BMP5H kn_mov01_0004.png
#BMP5I kn_mov01_0005.png
#BMP5J kn_mov01_0006.png
#BMP5K kn_mov01_0007.png
#BMP5L kn_mov01_0008.png
#BMP5M kn_mov01_0009.png
#BMP5N kn_mov01_0010.png
#BMP5O kn_mov01_0011.png
#BMP5P kn_mov01_0012.png
#BMP5Q kn_mov01_0013.png
#BMP5R kn_mov01_0014.png
#BMP5S kn_mov01_0015.png
#BMP5T kn_mov01_0016.png
#BMP5U kn_mov01_0017.png
#BMP5V kn_mov01_0018.png
#BMP5W kn_mov01_0019.png
#BMP5X kn_mov01_0020.png
#BMP5Y kn_mov01_0021.png
#BMP5Z kn_mov01_0022.png
#BMP60 kn_mov01_0023.png
#BMP62 kn_tun01_00000-----.png
#BMP63 kn_tun01_00001.png
#BMP64 kn_tun01_00002.png
#BMP65 kn_tun01_00003.png
#BMP66 kn_tun01_00004.png
#BMP67 kn_tun01_00005.png
#BMP68 kn_tun01_00006.png
#BMP69 kn_tun01_00007.png
#BMP6A kn_tun01_00008.png
#BMP6B kn_tun01_00009.png
#BMP6C kn_tun01_00010.png
#BMP6D kn_tun01_00011.png
#BMP6E kn_tun01_00012.png
#BMP6F kn_tun01_00013.png
#BMP6G kn_tun01_00014.png
#BMP6H kn_tun01_00015.png
#BMP6I kn_tun01_00016.png
#BMP6J kn_tun01_00017.png
#BMP6K kn_tun01_00018.png
#BMP6L kn_tun01_00019.png
#BMP6M kn_tun01_00020.png
#BMP6N kn_tun01_00021.png
#BMP6O kn_tun01_00022.png
#BMP6P kn_tun01_00023.png
#BMP6Q kn_tun02_00000-----.png
#BMP6R kn_tun02_00001.png
#BMP6S kn_tun02_00002.png
#BMP6T kn_tun02_00003.png
#BMP6U kn_tun02_00004.png
#BMP6V kn_tun02_00005.png
#BMP6W kn_tun02_00006.png
#BMP6X kn_tun02_00007.png
#BMP6Y kn_tun02_00008.png
#BMP6Z kn_tun02_00009.png
#BMP70 kn_tun02_00010.png
#BMP71 kn_tun02_00011.png
#BMP72 kn_tun02_00012.png
#BMP73 kn_tun02_00013.png
#BMP74 kn_tun02_00014.png
#BMP75 kn_tun02_00015.png
#BMP76 kn_tun02_00016.png
#BMP77 kn_tun02_00017.png
#BMP78 kn_tun02_00018.png
#BMP79 kn_tun02_00019.png
#BMP7A kn_tun02_00020.png
#BMP7B kn_tun02_00021.png
#BMP7C kn_tun02_00022.png
#BMP7D kn_tun02_00023.png
#BMP7E kn_tun02_00024.png
#BMP7F kn_tun02_00025.png
#BMP7G kn_tun02_00026.png
#BMP7H kn_tun02_00027.png
#BMP7I kn_tun02_00028.png
#BMP7J kn_tun02_00029.png
#BMP7K kn_tun02_00030.png
#BMP7L kn_tun02_00031.png
#BMP7M kn_tun02_00032.png
#BMP7N kn_tun02_00033.png
#BMP7O kn_tun02_00034.png
#BMP7P kn_tun02_00035.png
#BMP7Q kn_tun02_00036.png
#BMP7R kn_tun02_00037.png
#BMP7S kn_tun02_00038.png
#BMP7T kn_tun02_00039.png
#BMP7U kn_tun02_00040.png
#BMP7V kn_tun02_00041.png
#BMP7W kn_tun02_00042.png
#BMP7X kn_tun02_00043.png
#BMP7Y kn_tun02_00044.png
#BMP7Z kn_tun02_00045.png
#BMP80 kn_tun02_00046.png
#BMP81 kn_tun02_00047.png
#BMP83 kn_shock01_00000.png
#BMP84 kn_shock01_00001.png
#BMP85 kn_shock01_00002.png
#BMP86 kn_shock01_00003.png
#BMP87 kn_shock01_00004.png
#BMP88 kn_shock01_00005.png
#BMP89 kn_shock01_00006.png
#BMP8A kn_shock01_00007.png
#BMP8B kn_shock01_00008.png
#BMP8C kn_shock01_00009.png
#BMP8D kn_shock01_00010.png
#BMP8E kn_shock01_00011.png
#BMP8F kn_shock02_00000-----.png
#BMP8G kn_shock02_00001.png
#BMP8H kn_shock02_00002.png
#BMP8I kn_shock02_00003.png
#BMP8J kn_shock02_00004.png
#BMP8K kn_shock02_00005.png
#BMP8L kn_shock02_00006.png
#BMP8M kn_shock02_00007.png
#BMP8N kn_shock02_00008.png
#BMP8O kn_shock02_00009.png
#BMP8P kn_shock02_00010.png
#BMP8Q kn_shock02_00011.png
#BMP8R kn_shock03_00000-----.png
#BMP8S kn_shock03_00001.png
#BMP8T kn_shock03_00002.png
#BMP8U kn_shock03_00003.png
#BMP8V kn_shock03_00004.png
#BMP8W kn_shock03_00005.png
#BMP8X kn_shock03_00006.png
#BMP8Y kn_shock03_00007.png
#BMP8Z kn_shock03_00008.png
#BMP90 kn_shock03_00009.png
#BMP91 kn_shock03_00010.png
#BMP92 kn_shock03_00011.png
#BMP93 kn_shock04_00000-----.png
#BMP94 kn_shock04_00001.png
#BMP95 kn_shock04_00002.png
#BMP96 kn_shock04_00003.png
#BMP97 kn_shock04_00004.png
#BMP98 kn_shock04_00005.png
#BMP99 kn_shock04_00006.png
#BMP9A kn_shock04_00007.png
#BMP9B kn_shock04_00008.png
#BMP9C kn_shock04_00009.png
#BMP9D kn_shock04_00010.png
#BMP9E kn_shock04_00011.png
#BMP9F kn_bld01_00000-----.png
#BMP9G kn_bld01_00001.png
#BMP9H kn_bld01_00002.png
#BMP9I kn_bld01_00003.png
#BMP9J kn_bld01_00004.png
#BMP9K kn_bld01_00005.png
#BMP9L kn_bld01_00006.png
#BMP9M kn_bld01_00007.png
#BMP9N kn_bld01_00008.png
#BMP9O kn_bld01_00009.png
#BMP9P kn_bld01_00010.png
#BMP9Q kn_bld01_00011.png
#BMP9R kn_bld01_00012.png
#BMP9S kn_bld01_00013.png
#BMP9T kn_bld01_00014.png
#BMP9U kn_bld01_00015.png
#BMP9V kn_bld01_00016.png
#BMP9W kn_bld01_00017.png
#BMP9X kn_bld01_00018.png
#BMP9Y kn_bld01_00019.png
#BMP9Z kn_bld01_00020.png
#BMPA0 kn_bld01_00021.png
#BMPA1 kn_bld01_00022.png
#BMPA2 kn_bld01_00023.png
#BMPA3 kn_bld01_00024.png
#BMPA4 kn_bld01_00025.png
#BMPA5 kn_bld01_00026.png
#BMPA6 kn_bld01_00027.png
#BMPA7 kn_bld01_00028.png
#BMPA8 kn_bld01_00029.png
#BMPA9 kn_bld01_00030.png
#BMPAA kn_bld01_00031.png
#BMPAB kn_bld01_00032.png
#BMPAC kn_bld01_00033.png
#BMPAD kn_bld01_00034.png
#BMPAE kn_bld01_00035.png
#BMPAF kn_bld01_00036.png
#BMPAG kn_bld01_00037.png
#BMPAH kn_bld01_00038.png
#BMPAI kn_bld01_00039.png
#BMPAJ kn_bld01_00040.png
#BMPAK kn_bld01_00041.png
#BMPAL kn_bld01_00042.png
#BMPAM kn_bld01_00043.png
#BMPAN kn_bld01_00044.png
#BMPAO kn_bld01_00045.png
#BMPAP kn_bld01_00046.png
#BMPAQ kn_bld01_00047.png
#BMPAR kn_noise_00000.png
#BMPAS kn_sft02_00000-----.png
#BMPAT kn_sft02_00001.png
#BMPAU kn_sft02_00002.png
#BMPAV kn_sft02_00003.png
#BMPAW kn_sft02_00004.png
#BMPAX kn_sft02_00005.png
#BMPAY kn_sft02_00006.png
#BMPAZ kn_sft02_00007.png
#BMPB0 kn_sft02_00008.png
#BMPB1 kn_sft02_00009.png
#BMPB2 kn_sft02_00010.png
#BMPB3 kn_sft02_00011.png
#BMPB4 kn_sft02_00012.png
#BMPB5 kn_sft02_00013.png
#BMPB6 kn_sft02_00014.png
#BMPB7 kn_sft02_00015.png
#BMPB8 kn_sft01_00000-----.png
#BMPB9 kn_sft01_00001.png
#BMPBA kn_sft01_00002.png
#BMPBB kn_sft01_00003.png
#BMPBC kn_sft01_00004.png
#BMPBD kn_sft01_00005.png
#BMPBE kn_sft01_00006.png
#BMPBF kn_sft01_00007.png
#BMPBG kn_sft01_00008.png
#BMPBH kn_sft01_00009.png
#BMPBI kn_sft01_00010.png
#BMPBJ kn_sft01_00011.png
#BMPBK kn_sft01_00012.png
#BMPBL kn_sft01_00013.png
#BMPBM kn_sft01_00014.png
#BMPBN kn_sft01_00015.png
#BMPBO kn_fri_00000-----.png
#BMPBP kn_fri_00001.png
#BMPBQ kn_fri_00002.png
#BMPBR kn_fri_00003.png
#BMPBS kn_fri_00004.png
#BMPBT kn_fri_00005.png
#BMPBU kn_fri_00006.png
#BMPBV kn_fri_00007.png
#BMPBW kn_fri_00008.png
#BMPBX kn_fri_00009.png
#BMPBY kn_fri_00010.png
#BMPBZ kn_fri_00011.png
#BMPC0 kn_fri_00012.png
#BMPC1 kn_fri_00013.png
#BMPC2 kn_fri_00014.png
#BMPC3 kn_fri_00015.png
#BMPC4 kn_fri_00016.png
#BMPC5 kn_fri_00017.png
#BMPC6 kn_fri_00018.png
#BMPC7 kn_fri_00019.png
#BMPC8 kn_fri_00020.png
#BMPC9 kn_fri_00021.png
#BMPCA kn_fri_00022.png
#BMPCB kn_fri_00023.png
#BMPCC kn_fri_00024.png
#BMPCD kn_fri_00025.png
#BMPCE kn_noise_00001.png
#BMPCF kn_noise_00002.png
#BMPCG kn_noise_00003.png
#BMPCH kn_fri_00029.png
#BMPCI kn_fri_00030.png
#BMPCJ kn_fri_00031.png
#BMPCK kn_fri_00032.png
#BMPCL kn_fri_00033.png
#BMPCM kn_fri_00034.png
#BMPCN kn_fri_00035.png
#BMPCO kn_fri_00036.png
#BMPCP kn_fri_00037.png
#BMPCQ kn_fri_00038.png
#BMPCR kn_fri_00039.png
#BMPCS kn_fri_00040.png
#BMPCT kn_fri_00041.png
#BMPCU kn_fri_00042.png
#BMPCV kn_fri_00043.png
#BMPCW kn_fri_00044.png
#BMPCX kn_fri_00045.png
#BMPCY kn_fri_00046.png
#BMPCZ kn_fri_00047.png
#BMPD0 kn_fri_00048.png
#BMPD1 kn_fri_00049.png
#BMPD2 kn_fri_00050.png
#BMPD3 kn_fri_00051.png
#BMPD4 kn_fri_00052.png
#BMPD5 kn_fri_00053.png
#BMPD6 kn_fri_00054.png
#BMPD7 kn_fri_00055.png
#BMPD8 kn_fri_00056.png
#BMPD9 kn_fri_00057.png
#BMPDA kn_fri_00058.png
#BMPDB kn_fri_00059.png
#BMPDC kn_fri_00060.png
#BMPDD kn_fri_00061.png
#BMPDE kn_fri_00062.png
#BMPDF kn_noise_00004.png
#BMPDG kn_noise_00005.png
#BMPDH kn_brk01_00000-----.png
#BMPDI kn_brk01_00001.png
#BMPDJ kn_brk01_00002.png
#BMPDK kn_brk01_00003.png
#BMPDL kn_brk01_00004.png
#BMPDM kn_brk01_00005.png
#BMPDN kn_brk01_00006.png
#BMPDO kn_brk01_00007.png
#BMPDP kn_brk01_00008.png
#BMPDQ kn_brk01_00009.png
#BMPDR kn_brk01_00010.png
#BMPDS kn_brk01_00011.png
#BMPDT kn_brk02_00000-----.png
#BMPDU kn_brk02_00001.png
#BMPDV kn_brk02_00002.png
#BMPDW kn_brk02_00003.png
#BMPDX kn_brk02_00004.png
#BMPDY kn_brk02_00005.png
#BMPDZ kn_tun02fl_00000-----.png
#BMPE0 kn_tun02fl_00001.png
#BMPE1 kn_tun02fl_00002.png
#BMPE2 kn_tun02fl_00003.png
#BMPE3 kn_tun02fl_00004.png
#BMPE4 kn_tun02fl_00005.png
#BMPE5 kn_tun02fl_00006.png
#BMPE6 kn_tun02fl_00007.png
#BMPE7 kn_tun02fl_00008.png
#BMPE8 kn_tun02fl_00009.png
#BMPE9 kn_tun02fl_00010.png
#BMPEA kn_tun02fl_00011.png
#BMPEB kn_til01_00000-----.png
#BMPEC kn_til01_00001.png
#BMPED kn_til01_00002.png
#BMPEE kn_til01_00003.png
#BMPEF kn_til01_00004.png
#BMPEG kn_til01_00005.png
#BMPEH kn_til01_00006.png
#BMPEI kn_til01_00007.png
#BMPEJ kn_til01_00008.png
#BMPEK kn_til01_00009.png
#BMPEL kn_til01_00010.png
#BMPEM kn_til01_00011.png
#BMPEN kn_til01_00012.png
#BMPEO kn_til01_00013.png
#BMPEP kn_til01_00014.png
#BMPEQ kn_til01_00015.png
#BMPER kn_til01_00016.png
#BMPES kn_til01_00017.png
#BMPET kn_til01_00018.png
#BMPEU kn_til01_00019.png
#BMPEV kn_til01_00020.png
#BMPEW kn_til01_00021.png
#BMPEX kn_til01_00022.png
#BMPEY kn_til01_00023.png
#BMPEZ kn_noise_00006.png
#BMPF0 kn_bnd_00000-----.png
#BMPF1 kn_noise_00007.png
#BMPF2 kn_bld02_00000.png
#BMPF3 kn_bld02_00001.png
#BMPF4 kn_bld02_00002.png
#BMPF5 kn_bld02_00003.png
#BMPF6 kn_bld02_00004.png
#BMPF7 kn_bld02_00005.png
#BMPF8 kn_bld02_00006.png
#BMPF9 kn_bld02_00007.png
#BMPFA kn_bld02_00008.png
#BMPFB kn_bld02_00009.png
#BMPFC kn_bld02_00010.png
#BMPFD kn_bld02_00011.png
#BMPFE kn_noise_00008.png
#BMPFF kn_noise_00009.png
#BMPFG kn_orenoyome_00000.png
#BMPFH kn_orenoyome_00001.png
#BMPFI kn_orenoyome_00002.png
#BMPFJ kn_orenoyome_00003.png
#BMPFK kn_orenoyome_00004.png
#BMPFL kn_orenoyome_00005.png
#BMPFM kn_orenoyome_00006.png
#BMPFN kn_orenoyome_00007.png
#BMPFO kn_orenoyome_00008.png
#BMPFP kn_orenoyome_00009.png
#BMPFQ kn_orenoyome_00010.png
#BMPFR kn_orenoyome_00011.png
#BMPFS kn_orenoyome_00012.png
#BMPFT kn_orenoyome_00013.png
#BMPFU kn_orenoyome_00014.png
#BMPFV kn_orenoyome_00015.png
#BMPFW kn_orenoyome_00016.png
#BMPFX kn_orenoyome_00017.png
#BMPFY kn_orenoyome_00018.png
#BMPFZ kn_orenoyome_00019.png







*---------------------- MAIN DATA FIELD


#00101:0A
#00101:43
#00101:00
#00101:00
#00101:03000003000003000003000003000300
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01000001000001000000010001000100
#00104:838485868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93777879931D1E1F1G1H1I1J934P4Q4R4S4T4U4V939J9K9L9M9N9O9P
#00107:F0
#00115:0F00001700000F00001700000F001700

#00201:00
#00201:00
#00201:00
#00201:00000000000000000003000003000300
#00201:03000003000003000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01000001000001000000010001000100
#00204:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y934142434445464748494A4B934Q4R4S935D5E5F5G5H5I5J933D3E3F3G3H3I3J9301020304050607
#00213:0000000000000000000D00000E000D00
#00218:10000018000010000000000000000000

#00301:00
#00301:00
#00301:00
#00301:03000003000003000003000003000300
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01000001000001000000010001000100
#00304:939495969798999A9B9C9D9E932122232425262728292A2B932P2Q2R2S2T2U2V2W2X2Y2Z934C4D4E935K5L5M5N5O5P5Q930P0Q0R0S0T0U0V93363738393A3B3C
#00315:11000019000011000019000011001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:03000003000003000003000003000300
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01000001000001000000010001000100
#00404:838485868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93B8B9BA9321222324252627933D3E3F3G3H3I3J931D1E1F1G1H1I1J
#00413:00000000000000000019000011001900
#00419:1200001A000012000000000000000000

#00501:00
#00501:00
#00501:00
#00501:03000003000003000003000003000300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01000001000001000000010001000100
#00504:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y93AAABACADAEAFAGAHAIAJAK93ASATAU930P0Q0R0S0T0U0V9341424344454647935U5V5W5X5Y5Z60
#00515:1300001B00001300001B000013001B00

#00601:00
#00601:00
#00601:00
#00601:00000000000000000003000003000300
#00601:03000003000003000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:01000001000001000000010001000100
#00604:939495969798999A9B9C9D9E935Z605D5E5F5G5H5I5J5K5L8R8S8T8U8V8W8X8Y8Z909192937J7K7L9301020304050607934P4Q4R4S4T4U4V936465666768696A
#00615:0000000000000000001B000013001B00
#00618:1400001C000014000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:03000003000003000003000003000300
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01000001000001000000010001000100
#00704:838485868788898A8B8C8D8E935M5N5O5P5Q5R5S5T5U5V5W935R5S5T5U5V5W5X5Y5Z605D93434445930P0Q0R0S0T0U0V93FGFHFIFJFKFLFM934X4Y4Z50515253
#00714:1500001D00001500001D000015001D00

#00801:0000000000000101
#00801:00
#00801:00
#00801:03000003000003000003000000000000
#00801:00
#00801:00000000000000000000000000020002
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01000001000001000000010000000000
#00801:00
#00801:0000000000000404
#00801:00
#00801:00000000000000000000000000040004
#00804:8F00008G00008H00008I00008J00008K00008L00008M00008N00008O00008P00008Q00009300005X00005Y00005Z00006000005D00005E00005F00005G00005H00005I00005J00009300006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P00009300003O00003P00003Q00009300005U00005V00005W00005X00005Y00005Z0000600000830084008500860087008800930000BL0000BM0000BN00009300940095009600970098009300005R00005S00005T0000
#00807:00000061
#00816:06
#00818:1600001E00001600001E000016001E00

#00901:0B
#00901:42
#00901:43
#00901:00
#00901:00
#00901:00020002020200020202000202020002
#00901:0003000300030003
#00901:00
#00901:00
#00901:002B00000000002C002B00000000002C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002B0000002B
#00901:002C000000000000
#00901:2E000000002C0000
#00901:00
#00901:0031
#00901:00000032003200000000003000300000
#00904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z602P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#00911:01010101
#00913:00050005
#00916:08

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:02020002020200020202000202020002
#01001:0003000300030003
#01001:00
#01001:00
#01001:002E00000000002F00002F000000002F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000002E000000000000
#01001:000000000000002E
#01001:0000002E00000000
#01001:00002F00000000000000003100310000
#01001:31
#01001:0032
#01001:00000033003300000000000000000000
#01004:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01011:01010101
#01013:00050005

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02020002020200020202000202020002
#01101:0003000300030003
#01101:00
#01101:00
#01101:0039000000000000000000000000000000000000000000000000000000000000
#01101:0000003B00000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00380000000000000000000000000000
#01101:00000000002E00000000000000000000
#01101:0000000000000031
#01101:00
#01101:3A003200320000320000003200320000
#01101:00
#01101:0000000033330000
#01104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01111:01010101
#01113:00050005

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:02020002020200020202000202020002
#01201:0003000300030003
#01201:00
#01201:0000000000000000000000000000000000000038000000000000000000000000
#01201:002E0000000031000000000000000000
#01201:0000000000000000003A000000000000
#01201:00
#01201:00000000000000000000000000000000003C0000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00002C00002E00000000000000000000
#01201:00
#01201:0000000000210000
#01201:30000025
#01201:00000000000000320000000000000000
#01201:00000024000000003E00000000002600
#01204:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#01211:01010101
#01213:00050005

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:02020002020200020202000202020002
#01301:0003000300030003
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000000000003F000000000000
#01301:00
#01301:000040
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00200000000000000000000000000000
#01301:0000000000000023
#01301:000000340034000000003F0000000000
#01301:0000003500002500
#01301:34
#01301:0027
#01304:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z605C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#01311:01010101
#01313:00050005

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02020002020200020202000202020002
#01401:0003000300030003
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000033000000000000
#01401:00
#01401:000034
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00200000000000000000000000000000
#01401:00
#01401:00
#01401:33002523
#01401:00000029000000000000000000002400
#01401:0000000000350000
#01401:0000002600000000
#01404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494847464544434241
#01411:01010101
#01413:00050005

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:02020002020200020202000202020002
#01501:0003000300030003
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000000000000380000000000000000
#01501:00
#01501:0000000000000000000000000000000000000000003A00000000000000000000
#01501:00
#01501:00000000000000000000003B00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002E0000000022000000380000000000
#01501:31000000003200000000000022000000
#01501:0000000025000023
#01501:00000033000000000000000000000000
#01504:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D
#01511:01010101
#01513:00050005

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02020002020200020202000202020002
#01601:0003000300030003
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000003B000000000000
#01601:00
#01601:00003C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000001F
#01601:002E000000000000
#01601:00000020
#01601:0023
#01601:2400002500000000
#01601:00000000003D0000
#01601:00000026003500000000000000000000
#01604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R2Q2P
#01611:01010101
#01613:00050005
#01616:06

#01701:0B
#01701:42
#01701:43
#01701:0003000300030003
#01701:00
#01701:00020002020200020202000202020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01010101
#01701:00
#01701:00050005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002B000000002B00002B000000002B00
#01701:002C000000000000
#01701:2E0000000000002C00002C000000002C
#01701:00000000000000000000003000300000
#01701:0031
#01701:00000032003200000000000000000000
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#01715:49
#01716:09

#01801:00
#01801:00
#01801:00
#01801:0003000300030003
#01801:00
#01801:02020002020200020202000202020002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01010101
#01801:00
#01801:00050005
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002E000000002E00002E000000002E00
#01801:00002F000000002F00002F000000002F
#01801:00000033003300003200003100310000
#01801:31
#01804:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O2122232425262728292A2B2C
#01811:47
#01812:0000004A
#01819:004D

#01901:00
#01901:00
#01901:00
#01901:0003000300030003
#01901:00
#01901:02020002020200020202000202020002
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01010101
#01901:00
#01901:00050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00380000002E00000000000000000000
#01901:0039000000000000000000000000000000000000000000000000000031000000
#01901:3A00003B00000000000000000000000000000000000000000000000000000000
#01901:00003200320000320000003200320000
#01901:0000000033330000
#01904:0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302014142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01915:4B

#02001:00
#02001:00
#02001:00
#02001:0003000300030003
#02001:00
#02001:02020002020200020202000202020002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01010101
#02001:00
#02001:00050005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000038000000000000000000000000
#02001:00002C00002E0000003A210000000000
#02001:00002E00000000000000000000000000003C0000000000002500000000000000
#02001:0000003100000026
#02001:30000024000000323E00000000000000
#02004:1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P4P4Q4R4S4T4U4V4W4X4Y4Z500O0N0M0L0K0J0I0H0G0F0E0D
#02011:00000045
#02014:47

#02101:00
#02101:00
#02101:00
#02101:0003000300030003
#02101:00
#02101:02020002020200020202000202020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01010101
#02101:00
#02101:00050005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000200000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000
#02101:00000000003F0023
#02101:000000000000000000340000000000340000000000000000000000000000000040000000250000000000000000000000
#02101:3400003527000000
#02104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z205C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#02113:46

#02201:00
#02201:00
#02201:00
#02201:0003000300030003
#02201:00
#02201:02020002020200020202000202020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01010101
#02201:00
#02201:00050005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#02201:00000023
#02201:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#02201:0000002600350000
#02204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O1C1B1A1918171615141312110102030405060708090A0B0C
#02211:49
#02212:0000004A
#02219:004D

#02301:00
#02301:00
#02301:00
#02301:0003000300030003
#02301:00
#02301:02020002020200020202000202020002
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01010101
#02301:00
#02301:00050005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002E0000000000000000002200000000000000380000380000000000000000
#02301:31000000003200000000000000000000
#02301:0000000000003300000000000000000025000000003A00000000000000000000
#02301:00000000000000000000003B00000000
#02301:00000022
#02301:0000000000000023
#02304:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z200O0N0M0L0K0J0I0H0G0F0E0D1C1B1A191817161514131211
#02313:0048
#02315:4B
#02319:0000004C

#02401:00000000000000000000000100000000
#02401:00
#02401:00
#02401:0003000300030003
#02401:00000005
#02401:02020002020200020202000202020002
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0100010001000101
#02401:00
#02401:00050000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002E00000000001F
#02401:00000000000000000000000000000000003B000000000000
#02401:000000233C00
#02401:24000025003D2000
#02401:00000026003500000000000000000000
#02404:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000002O0000002N0000002M0000002L0000002K0000002J0000002I0000002H0000002G0000002F0000002E0000002D0000008B00008C00008D00008E00008R00008S00008T00008U00009300005D00005E00005F00005G00005H00005I00005J0000930000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000
#02411:00000046
#02414:0000004A00000000
#02415:4B

#02501:0B
#02501:42
#02501:43
#02501:00
#02501:00
#02501:00020002020200020202000202020002
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:01010101
#02501:00
#02501:00050005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002B000000002B000000000000002B00
#02501:00002C0000000000002B000000000000
#02501:2E0000000000002C00002C000000002C
#02501:00
#02501:0031
#02501:00000032003200000000003000300000
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02515:49
#02516:09

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02020002020200020202000202020002
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:01010101
#02601:00
#02601:00050005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000002E000000000000
#02601:002E0000000000000000000000002E00
#02601:0000002E002F0000
#02601:00002F0000000000000000310031002F
#02601:310000000000002F0000000000000000
#02601:0032
#02601:00000033003300000000000000000000
#02604:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S0000
#02611:47
#02612:0000004A
#02619:004D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02020002020200020202000202020002
#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:00
#02701:00050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00380000000000000000000000000000
#02701:00000000002E00000000000000000000
#02701:0039000000000000000000000000000000000000000000000000000031000000
#02701:0000003B00000000000000000000000000000000000000000000000000000000
#02701:3A000000320000320000003200320000
#02701:0032000000000000
#02701:0000000033330000
#02704:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02715:4B

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02020002020200020202000202020002
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:01010101
#02801:00
#02801:00050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000038000000000000000000000000
#02801:00002C00002E00000000000000000000
#02801:002E000000000000003A000000000000
#02801:0000003100210000
#02801:30000000000000000000000000000000003C0000000000002500000000000000
#02801:00000000000000320000000000000000
#02801:00000024000000003E00000000002600
#02804:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20605Z5Y5X5W5V5U5T5S5R5Q5P1C1B1A191817161514131211
#02811:00000045
#02814:47

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02020002020200020202000202020002
#02901:0003000300030003
#02901:00
#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:00050005
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00200000000000000000000000000000
#02901:00
#02901:0000000000000000003400000000003400000000000000000000000000003F0000003F00000000000000230000000000
#02901:0000003500002500
#02901:340040
#02901:0027
#02904:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02913:46

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02020002020200020202000202020002
#03001:0003000300030003
#03001:00
#03001:00
#03001:00
#03001:01010101
#03001:00
#03001:00050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00200000000000000000000000000000
#03001:000000000000000000000000000000000033000000000000
#03001:33
#03001:000000000000250034230000
#03001:00000029000000000000000000002400
#03001:0000000000350000
#03001:0000002600000000
#03004:0O0000000N0000000M0000000L0000000K0000000J0000000I0000000H0000000G0000000F0000000E0000000D0000000C0000000B0000000A0000000900000008000000070000000600000005000000040000000300000002000000010000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000
#03011:49
#03012:0000004A
#03019:004D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02020002020200020202000202020002
#03101:0003000300030003
#03101:00
#03101:00
#03101:00
#03101:01010101
#03101:00
#03101:00050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00002E0000000000000000002200000000000000380000380000000000000000
#03101:31000000003200000000000022000000
#03101:0000000000000000000000000000000025000000003A00000000000023000000
#03101:00000033000000000000000000000000
#03101:00000000000000000000003B00000000
#03104:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000001I0000001H0000001G0000001F0000001E0000001D0000005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G0000
#03113:0048
#03115:4B
#03119:0000004C

#03201:00
#03201:0003000300000000
#03201:00
#03201:00
#03201:00050005
#03201:02020002020200020202000202020002
#03201:0000000000030003
#03201:00
#03201:00
#03201:01000100010001000100010101010101
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000001F
#03201:0000002E000000000000000000000000003B000000000000
#03201:00000020
#03201:000000233C00
#03201:2400002500000000
#03201:00000000003D0000
#03201:00000026003500000000000000000000
#03204:8E8D8C4Q4R4S8E8D8C1G1H1I8E8D8C6263648E65666768698E696A6B6C6D8E6E6F8E6G6H8E6I6J8E6K6L8E6M6N8E6O6P
#03211:00000046
#03214:0000004A00000000
#03215:4B

#03301:0C
#03301:00
#03301:67
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:47
#03304:F2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03311:00510000
#03313:0052
#03315:50000053
#03316:07

#03401:00
#03401:00
#03401:00000068
#03404:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03413:00000050
#03414:54
#03419:0000005500000000

#03501:00
#03501:00
#03501:69
#03504:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03511:00520000
#03518:56
#03519:0058

#03604:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03613:0000005500000000
#03615:57
#03619:00000059

#03701:00
#03701:00
#03701:6A
#03701:005A
#03701:000000000000005B00000064
#03701:000000005C65
#03701:0000005D
#03704:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03718:58

#03804:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03813:0000005F
#03815:0000005700000000
#03819:5E

#03901:00
#03901:00
#03901:6B
#03904:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#03911:60
#03919:0061

#04001:00
#04001:00
#04001:6C
#04001:00
#04001:00
#04001:006D
#04001:000000000000000000000000006E00700000000000000000
#04001:000000000000000071730077
#04001:00000000000000000000000000006F000000007400760000
#04001:000000000000000000000000000000000072000000000078
#04001:000000000075
#04004:9F0000009G0000009H0000009I0000009J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000B80000B90000BA0000BB0000BC0000BD0000BE0000BF0000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ0000B00000B10000B20000B30000B40000B50000B60000B70000
#04015:62
#04016:FF

#04101:0C
#04101:FE
#04101:00
#04101:7A
#04101:007B007B007B007B
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000086
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:50515253
#04101:00
#04101:07
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000092
#04101:00000000000000000000000000000092
#04101:9292929292929298
#04101:00000000000000000000000000000098
#04101:98
#04104:DZE0E1E2E3E4E5E6E7E8E9EA72737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04119:8686868686868686

#04201:00
#04201:00
#04201:00
#04201:7A
#04201:007B007B007B007C
#04201:00
#04201:00
#04201:0000000000008D8D
#04201:9292929292920000
#04201:00000099
#04201:9898
#04201:00
#04201:00
#04201:00
#04201:5400005500005000
#04204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04215:0000000000008787
#04219:8686868686860000

#04301:00
#04301:00
#04301:00
#04301:7D
#04301:007E007E007E007E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000009A
#04301:00
#04301:00
#04301:56525800
#04301:00
#04301:00
#04301:00
#04301:9494949494949494
#04301:00000000000000000000000000000094
#04301:0000000000000088
#04301:88000000000000000000000000000088
#04304:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04311:9A9A9A9A9A9A9A9A

#04401:00
#04401:00
#04401:00
#04401:7D
#04401:007E007E007E0082
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5700005500005900
#04401:00
#04401:00
#04401:00
#04401:9494949494940000
#04401:0000000000008F8F
#04401:0088
#04401:00
#04401:88000095
#04404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04411:9A9A9A9A9A9A0000
#04415:0000000000008989

#04501:00
#04501:00
#04501:00
#04501:7F
#04501:0080008000800080
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000005A5B5C5D6564
#04501:00
#04501:00
#04501:00
#04501:00
#04501:58
#04501:00
#04501:00
#04501:0000000000000000000000000000008A
#04501:96009600960096009600960096009696
#04501:00
#04501:9C000000000000000000000000009C9C
#04504:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04513:8A8A8A8A8A8A8A8A

#04601:00
#04601:00
#04601:00
#04601:7F
#04601:0080008000800080
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5E00005700005F00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9696969696969696
#04601:00
#04601:9C
#04604:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04613:8A8A8A8A8A8A8A8A

#04701:00
#04701:0000000000000000000000000000009D
#04701:00
#04701:81
#04701:0082008200820082
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6061
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:97009700970097009700970097009797
#04701:00
#04701:8B
#04701:00000000000000000000000000008B8B
#04704:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04715:9D9D9D9D9D9D9D9D

#04801:00
#04801:00
#04801:00
#04801:83
#04801:0084008400840084
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000100010001
#04801:0000000000010000
#04801:00
#04801:00000000000000000005000000000000
#04801:00000000000000000000000500050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000050
#04801:0000005500000000
#04801:5E
#04804:6Q006R006S006T006U006V006W006X006Y006Z0070007100720073007400750076007700780079007A007B007C007D007E007F007G00F2F3F4F5F6F7F8B8B9BABBBCDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMASATAUAVAWAX
#04811:9F
#04819:9E

#04901:0C
#04901:43
#04901:42
#04901:00
#04901:01010101
#04901:00
#04901:00020002020200020202000202020002
#04901:0003000300030003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:86008600860086008600860086008686
#04901:00
#04901:92009200920092009200920092009292
#04901:00
#04901:98000000000000000000000000009898
#04901:00
#04901:00A90000000000000000000000000000
#04901:000000000000B30000A90000000000AA
#04901:00
#04901:000000AA000000000000000000000000
#04901:AE000000000000AE
#04901:0000000000AE00B80000000000AF0000
#04901:0000000000000000B00000BA00000000
#04904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555657588F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#04911:00050005
#04913:00510000
#04914:0052
#04915:50
#04916:08
#04918:00000053

#05001:00
#05001:00
#05001:00
#05001:00
#05001:01010101
#05001:00
#05001:02020002020200020202000202020002
#05001:0003000300030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8686868686868787
#05001:00
#05001:9292929292928D8D
#05001:00
#05001:98009899
#05001:00
#05001:000000000000000000AA0000000000B6
#05001:00000000000000AC0000000000000000
#05001:00AA00000000AF000000AF000000B900
#05001:0000000000000000000000B000BA0000
#05001:0000AE0000AF00000000000000000000
#05001:000000B100000000BB000000B1000000
#05001:B2
#05004:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091922122232425262728292A2B2C2D2E2F2G2H2I2J2K939495969798999A9B9C9D9E5X5Y5Z60
#05011:00050005
#05013:00000050
#05014:54
#05019:0000005500000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:01010101
#05101:00
#05101:02020002020200020202000202020002
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9A009A009A009A009A009A009A009A9A
#05101:00
#05101:94009400940094009400940094009494
#05101:00
#05101:88000000000000000000000000008888
#05101:00
#05101:0000000000A90000
#05101:00A900000000B30000000000000000AA
#05101:00
#05101:000000AA000000000000000000000000
#05101:0000000000AE00B8000000000000AE00
#05101:AE000000000000000000000000AF0000
#05101:0000000000000000B00000BA00000000
#05104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637388F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#05111:00050005
#05114:00520000
#05118:56
#05119:0058

#05201:00
#05201:00
#05201:00
#05201:00
#05201:01010101
#05201:00
#05201:02020002020200020202000202020002
#05201:0003000300030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9A9A9A9A9A9A8989
#05201:00
#05201:9494949494948F8F
#05201:00
#05201:88008895
#05201:00
#05201:00
#05201:0000AA0000B400000000000000000000
#05201:000000AE00000000
#05201:000000000000000000AB000000000000
#05201:00000000000000AF0000000000000000
#05201:00000000BA0000BE
#05201:B00000BA00000000000000BD00000000
#05204:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091921D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W939495969798999A9B9C9D9E5D5E5F5G
#05211:00050005
#05213:0000005500000000
#05215:57
#05219:00000059

#05301:00
#05301:00
#05301:00
#05301:00
#05301:01010101
#05301:00
#05301:02020002020200020202000202020002
#05301:0003000300030003
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005A
#05301:00
#05301:000000000000005B00000064
#05301:000000005C65
#05301:0000005D
#05301:00
#05301:00
#05301:8A008A008A008A008A008A008A008A8A
#05301:00
#05301:96009600960096009600960096009696
#05301:00
#05301:9C000000000000000000000000009C9C
#05301:00
#05301:00
#05301:00AC0000000000000000000000000000
#05301:00
#05301:000000B000BA000000AF000000000000
#05301:B200000000000000B00000BA00B00000
#05301:000000BB000000B1
#05304:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W838485868788898A8B8C8D8EF2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y8F8G8H8I8J8K8L8M8N8O8P8QFGFHFIFJ
#05311:00050005
#05318:58

#05401:00
#05401:00
#05401:00
#05401:00
#05401:01010101
#05401:00
#05401:02020002020200020202000202020002
#05401:0003000300030003
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8A8A8A8A8A8A8A8A
#05401:00
#05401:9696969696969696
#05401:00
#05401:9C
#05401:00
#05401:000000000000000000AA000000000000
#05401:0000AC0000B600000000000000000000
#05401:00
#05401:00000000B00000C0
#05401:00000000000000B10000000000000000
#05401:0000000000000000000000BF00000000
#05401:B20000BC0000B2000000000000000000
#05404:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ8R8S8T8U8V8W8X8Y8Z9091923D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W939495969798999A9B9C9D9EDZE0E1E2
#05411:00050005
#05415:0000005F
#05418:0000005700000000
#05419:5E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:01010101
#05501:00
#05501:02020002020200020202000202020002
#05501:0003000300030003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9D009D009D009D009D009D009D009D9D
#05501:00
#05501:97009700970097009700970097009797
#05501:00
#05501:8B000000000000000000000000008B8B
#05501:00
#05501:00
#05501:00AA000000B400000000000000000000
#05501:00
#05501:00AD00B7000000B9
#05501:B10000AF000000B900AF000000BA0000
#05501:00
#05501:0000000000000000B00000B100000000
#05504:E3E4E5E6E7E8E9EA7273747576777879838485868788898A8B8C8D8E666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P8F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#05511:00050005
#05514:60
#05519:0061

#05601:00060000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000404
#05601:00
#05601:0000A100000000000000000000040004
#05601:A00000A2A300A2A4A5A4A1A2A6A7A6A7
#05601:00
#05601:00AA0000000000000000000000000000
#05601:00AF000000000000
#05601:B20000BC0000B0000000BA0000000000
#05601:0000000000B100BB00B100BB00000000
#05601:0000B2C1
#05601:00000000000000BE
#05601:00
#05601:00
#05601:9F
#05601:00
#05601:00
#05601:00
#05601:9E
#05604:5HAR5ICE5HCF5ICG5HDF5IDG5JEZ005K00005L00005M00007LF17M00FE007MFF7L007M009FAR9G00CE009GCF9F009GDF8R00DG8S00EZ8T00008U00008V00008W00008X00008Y00008ZAR0090CE0091CF00920000A0CG00A1DF00A2DG00A3EZ005OAR005PCE005QCF005R00007800F17900FE7A00FF7B00007C00CFEC00CEED00AREE0000EFF100EGFE00EHFF00EI0000EJ00FEEK00FFEL0000EM0000ENAR00EOCE00EP0000EQ0000EREZ00ESF100ET0000EU0000EVDF00EWDG00EX0000EY0000
#05607:F0
#05612:0000000000460000
#05613:00000047
#05614:0000000000000048
#05615:62

#05702:0.25
#05704:00000000EUETESEREQEPEOENEMELEKEJEIEHEGEFEEEDECEB

#05801:0B
#05801:42
#05801:43
#05801:07
#05801:00050005
#05801:00020002020200020202000202020002
#05801:0003000300030003
#05801:00
#05801:00
#05801:C9
#05801:00CB000000000000
#05801:00CC0000
#05801:000000CF00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002B000000002B00002B000000002B00
#05801:002C000000000000
#05801:2E0000000000002C00002C000000002C
#05801:00000000000000000000003000300000
#05801:0031
#05801:00000032003200000000000000000000
#05801:00
#05801:00
#05801:00
#05801:D4
#05804:8RDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#05807:61
#05815:49
#05816:09

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00050005
#05901:02020002020200020202000202020002
#05901:0003000300030003
#05901:00
#05901:00
#05901:C9
#05901:CBCB
#05901:CCCC
#05901:CFCE
#05901:D1D0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002E000000002E00002E000000002E00
#05901:00002F000000002F00002F000000002F
#05901:00000033003300003200003100310000
#05901:31
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D7
#05904:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00006Y00006Z00007000007100007200007300007400007500007600007700007800007900007A00008300008400008500001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000
#05911:47
#05912:0000004A
#05919:004D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050005
#06001:02020002020200020202000202020002
#06001:0003000300030003
#06001:00
#06001:00
#06001:00
#06001:C6
#06001:00CB000000000000
#06001:00CD0000
#06001:000000D100000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00380000002E00000000000000000000
#06001:0039000000000000000000000000000000000000000000000000000031000000
#06001:3A00003B00000000000000000000000000000000000000000000000000000000
#06001:00003200320000320000003200320000
#06001:0000000033330000
#06001:00
#06001:00
#06001:00
#06001:D5
#06004:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#06015:4B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00050005
#06101:02020002020200020202000202020002
#06101:0003000300030003
#06101:00
#06101:00
#06101:00
#06101:C6C6
#06101:CBCD
#06101:CDCF
#06101:CFD1
#06101:D1D2
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000038000000000000000000000000
#06101:00002C00002E0000003A210000000000
#06101:00002E00000000000000000000000000003C0000000000002500000000000000
#06101:0000003100000026
#06101:30000024000000323E00000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D8D6
#06104:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000009300009400009500005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P0000
#06111:00000045
#06114:47

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00050005
#06201:02020002020200020202000202020002
#06201:0003000300030003
#06201:00
#06201:00
#06201:00
#06201:C4
#06201:00C7000000000000
#06201:00CB0000
#06201:000000CC00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000200000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000
#06201:00000000003F0023
#06201:000000000000000000340000000000340000000000000000000000000000000040000000250000000000000000000000
#06201:3400003527000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D7
#06204:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#06213:46

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00050005
#06301:02020002020200020202000202020002
#06301:0003000300030003
#06301:00
#06301:00
#06301:00
#06301:C7C4
#06301:CCCC
#06301:CECE
#06301:D1D0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#06301:00000023
#06301:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#06301:0000002600350000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D5
#06304:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000830000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000FR0000FS0000FT0000FU0000FV0000
#06311:49
#06312:0000004A
#06319:004D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00050005
#06401:02020002020200020202000202020002
#06401:0003000300030003
#06401:00
#06401:00
#06401:00
#06401:C5
#06401:00C8000000000000
#06401:00CA0000
#06401:000000CC00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00002E0000000000000000002200000000000000380000380000000000000000
#06401:31000000003200000000000000000000
#06401:0000000000003300000000000000000025000000003A00000000000000000000
#06401:00000000000000000000003B00000000
#06401:00000022
#06401:0000000000000023
#06401:00
#06401:00
#06401:D7
#06404:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008F00008G00008H00009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A900009300009400009500006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P0000
#06413:0048
#06415:4B
#06419:0000004C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00050005
#06501:02020002020200020202000202020002
#06501:0003000300030003
#06501:00
#06501:00
#06501:00
#06501:C5C3
#06501:C8CA
#06501:CACC
#06501:CCD0
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002E00000000001F
#06501:00000000000000000000000000000000003B000000000000
#06501:000000233C00
#06501:24000025003D2000
#06501:00000026003500000000000000000000
#06501:DA
#06501:01
#06501:0000FC00000000FC00000000FC00FC00
#06501:00000000000000FC000000000000000001000000FC0000000000000000000000
#06501:0000000000FD00000000000000FD000000000000000000000000000000000000
#06501:000000000000000001000000000000FD000000000000FD000000000000000000
#06501:000000FD0000FC000000000000FD00FD
#06501:FD
#06504:8300008400008500008600008700008800008900008A00003D3E3F3G3H3I3D3E3F3G3H3I3D3E3F3G3H3I3J3K3L3M3N3O3J3K3L3M3N3O00003P00003Q00003R00003S00003T00003U5D5E5F5G5H5I5D5E5F5G5H5I5D5E5F5G5H5I5K5L5M5N5O5P5K5L5M5N5O5P5P5Q005R00005S00005T00005U00005V00008F00008G00008H00008I00008R00008S00008T00008U00009300007A00007B00007C0000930000AZ0000B00000B10000930000630000640000650000930000B90000BA0000BB0000
#06512:00000046
#06514:0000004A00000000
#06515:4B

#06601:0B
#06601:42
#06601:43
#06601:00050005
#06601:00
#06601:00020002020200020202000202020002
#06601:0003000300030003
#06601:00
#06601:00
#06601:C9
#06601:00CB000000000000
#06601:00CC0000
#06601:000000CF00000000
#06601:00
#06601:00
#06601:00
#06601:D9
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002B000000002B00002B000000002B00
#06601:002C000000000000
#06601:2E0000000000002C00002C000000002C
#06601:00000000000000000000003000300000
#06601:0031
#06601:00000032003200000000000000000000
#06604:BO0000BP0000BQ0000BR0000BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C300008300008400008500008600008700008800008900008A00008B00008C00008D00008E00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#06611:01010101
#06615:49
#06616:09

#06701:00
#06701:00
#06701:00
#06701:00050005
#06701:00
#06701:02020002020200020202000202020002
#06701:0003000300030003
#06701:00
#06701:00
#06701:C9
#06701:CBCB
#06701:CCCC
#06701:CFCE
#06701:D1D0
#06701:00
#06701:00
#06701:D7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002E000000002E00002E000000002E00
#06701:00002F000000002F00002F000000002F
#06701:00000033003300003200003100310000
#06701:31
#06704:0100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000
#06711:01010101
#06713:47
#06714:0000004A
#06719:004D

#06801:00
#06801:00
#06801:00
#06801:00050005
#06801:00
#06801:02020002020200020202000202020002
#06801:0003000300030003
#06801:00
#06801:00
#06801:00
#06801:C6
#06801:00CB000000000000
#06801:00CD0000
#06801:000000D100000000
#06801:00
#06801:00
#06801:DB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00380000002E00000000000000000000
#06801:0039000000000000000000000000000000000000000000000000000031000000
#06801:3A00003B00000000000000000000000000000000000000000000000000000000
#06801:00003200320000320000003200320000
#06801:0000000033330000
#06804:BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD00008300008400008500008600008700008800008900008A00008B00008C00008D00008E0000CH0000CI0000CJ0000CK0000CL0000CM0000CN0000CO0000CP0000CQ0000CR0000CS0000CT0000CU0000CV0000CW0000CX0000CY0000CZ0000D000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#06811:01010101
#06815:4B

#06901:00
#06901:00
#06901:00
#06901:00050005
#06901:00
#06901:02020002020200020202000202020002
#06901:0003000300030003
#06901:00
#06901:00
#06901:00
#06901:C6C6
#06901:CBCD
#06901:CDCF
#06901:CFD1
#06901:D1D2
#06901:00
#06901:D9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000038000000000000000000000000
#06901:00002C00002E0000003A210000000000
#06901:00002E00000000000000000000000000003C0000000000002500000000000000
#06901:0000003100000026
#06901:30000024000000323E00000000000000
#06904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S8R8S8T8U8V8W8X8Y8Z9091924Q4R4S4T4U4V4W4X4Y4Z50515253545556575859939495969798999A9B9C9D9E5S5T5U5V
#06911:01010101
#06913:00000045
#06914:47

#07001:00
#07001:00
#07001:00
#07001:00050005
#07001:00
#07001:02020002020200020202000202020002
#07001:0003000300030003
#07001:00
#07001:00
#07001:00
#07001:C4
#07001:00C7000000000000
#07001:00CB0000
#07001:000000CC00000000
#07001:00
#07001:00
#07001:D7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000200000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000
#07001:00000000003F0023
#07001:000000000000000000340000000000340000000000000000000000000000000040000000250000000000000000000000
#07001:3400003527000000
#07004:5W5X5Y5Z605D5E5F5G5H5I5J5K5L5M5N838485868788898A8B8C8D8ECVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR
#07011:01010101
#07015:46

#07101:00
#07101:00
#07101:00
#07101:00050005
#07101:00
#07101:02020002020200020202000202020002
#07101:0003000300030003
#07101:00
#07101:00
#07101:00
#07101:C7C4
#07101:CCCC
#07101:CECE
#07101:D1D0
#07101:00
#07101:00
#07101:DB
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000200000000000000000000000000000000000000000000000000000000000003300000000000000000000000000
#07101:00000023
#07101:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#07101:0000002600350000
#07104:BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C700008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G00009300009400009500009600009700009800009900009A00009B00009C00009D00009E0000CQ0000CR0000CS0000CT0000
#07111:01010101
#07113:49
#07114:0000004A
#07119:004D

#07201:00
#07201:00
#07201:00
#07201:00050005
#07201:00
#07201:02020002020200020202000202020002
#07201:0003000300030003
#07201:00
#07201:00
#07201:00
#07201:C5
#07201:00C8000000000000
#07201:00CA0000
#07201:000000CC00000000
#07201:00
#07201:00
#07201:DA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00002E0000000000000000002200000000000000380000380000000000000000
#07201:31000000003200000000000000000000
#07201:0000000000003300000000000000000025000000003A00000000000000000000
#07201:00000000000000000000003B00000000
#07201:00000022
#07201:0000000000000023
#07204:CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9838485868788898A8B8C8D8EBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB8F8G8H8I8J8K8L8M8N8O8P8Q66676869
#07211:01010101
#07213:0048
#07215:4B
#07219:0000004C

#07301:00000000000000FD000000000000FC0000000000000000000000000000000000
#07301:0000000000FD00000000000000FD000000000000000000000000000000000000
#07301:000000000000000000000000000000FD000000000000FD000000000000000000
#07301:FD0000FC000000000000000000FD00FD
#07301:00050005
#07301:02020002020200020202000202020002
#07301:0003000300030003
#07301:00
#07301:00
#07301:00
#07301:C5C3
#07301:C8CA
#07301:CACC
#07301:CCD0
#07301:00
#07301:000000000000001F
#07301:0000002E000000000000000000000000003B000000000000
#07301:00000020
#07301:000000233C00
#07301:2400002500000000
#07301:00000000003D0000
#07301:00000026003500000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07301:00
#07301:00
#07301:00
#07301:01FC01FC01FCFCFC
#07304:8300008400008500008600008700008800008900008A00001L1M1N1O1P1Q3D3E3F3G3H3I5D5E5F5G5H5I9F9G9H9I9J9KB80000B90000BA0000BB0000BC0000BD0000BE0000BF0000DHDIDJDKDLDM0P0Q0R0S0T0U5Q5R5S5T5U5V767778797A7BBT0000BU0000BV0000BW0000BX0000BY0000BZ0000C000008300840085008600870088009F009G009H009I009J009K008R008S008T008U008V008W00FQ00FR00FS00FT00FU00FV00930094009500960097009800CZ00D000D100D200D300D400
#07314:00000046
#07315:0000004A00000000
#07318:4B

#07401:FB
#07404:EBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEY00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07415:47

#07504:EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00EZ00EY00EX00EW00EV00EU00ET00ESEZ00ERFE00EQFF00EPF100EO0000ENDG00EMDF00ELCG00EK0000EJCE00EIAR00EHEZ00EG0000EFFF00EEF100ED0000ECDG00EBDF00

#07604:61

