
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ħ
#TITLE AVALON [7KEYS]
#ARTIST Team:SASAKURATION
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 backstr01.ogg
#WAV02 backstr02.ogg
#WAV03 backstr03.ogg
#WAV04 backstr04.ogg
#WAV05 backstr05.ogg
#WAV06 backstr06.ogg
#WAV07 backstr07.ogg
#WAV08 backstr08.ogg
#WAV09 backstr09.ogg
#WAV0A backstr10.ogg
#WAV0B backstr11.ogg
#WAV0C backstr12.ogg
#WAV0D backstr13.ogg
#WAV0E backstr14.ogg
#WAV0F noise01.ogg
#WAV0G noise02.ogg
#WAV0H noise03.ogg
#WAV0I backstr15.ogg
#WAV0L timpani02.ogg
#WAV0M timpani01.ogg
#WAV0N rev_cym.ogg
#WAV0O kick.ogg
#WAV0P kick.ogg
#WAV0Q kick.ogg
#WAV0R snare01.ogg
#WAV0S snare02.ogg
#WAV0T snare03.ogg
#WAV0U snare04.ogg
#WAV0W syn01.ogg
#WAV0X syn02.ogg
#WAV0Y syn03.ogg
#WAV0Z syn04.ogg
#WAV10 syn05.ogg
#WAV11 syn06.ogg
#WAV12 ride13.ogg
#WAV13 ride12.ogg
#WAV14 ride11.ogg
#WAV15 ride10.ogg
#WAV16 ride09.ogg
#WAV17 ride08.ogg
#WAV18 ride07.ogg
#WAV19 ride06.ogg
#WAV1A ride05.ogg
#WAV1B ride04.ogg
#WAV1C ride03.ogg
#WAV1D ride02.ogg
#WAV1E ride01.ogg
#WAV1F hihat06.ogg
#WAV1G hihat05.ogg
#WAV1H hihat04.ogg
#WAV1I hihat03.ogg
#WAV1J kick02.ogg
#WAV1K kick03.ogg
#WAV1L snare05.ogg
#WAV1M snare06.ogg
#WAV1N snare07.ogg
#WAV1Q hihat01.ogg
#WAV1R hihat01.ogg
#WAV1S hihat02.ogg
#WAV1T hihat02.ogg
#WAV1V loop_a01.ogg
#WAV1W loop_a02.ogg
#WAV1X loop_a03.ogg
#WAV1Y loop_a04.ogg
#WAV1Z loop_a05.ogg
#WAV20 loop_a06.ogg
#WAV21 loop_a07.ogg
#WAV23 loop_b01.ogg
#WAV24 loop_b02.ogg
#WAV25 loop_b02.ogg
#WAV26 loop_b01.ogg
#WAV28 pc01.ogg
#WAV29 pc02.ogg
#WAV2A pc03.ogg
#WAV2B pc04.ogg
#WAV2C pc05.ogg
#WAV2D pc06.ogg
#WAV2E pc07.ogg
#WAV2F pc08.ogg
#WAV2G pc09.ogg
#WAV2H pc10.ogg
#WAV2I pc11.ogg
#WAV2J pc12.ogg
#WAV2K pc13.ogg
#WAV2L pc14.ogg
#WAV2M pc15.ogg
#WAV2N pc16.ogg
#WAV2O pc17.ogg
#WAV2P pc18.ogg
#WAV2Q pc19.ogg
#WAV2R piano_ba01.ogg
#WAV2S piano_ba02.ogg
#WAV2T piano_ba03.ogg
#WAV2U piano_ba04.ogg
#WAV2V piano_sb01.ogg
#WAV2W piano_sb02.ogg
#WAV2X piano_sb03.ogg
#WAV2Y piano_sb04.ogg
#WAV2Z piano_sb05.ogg
#WAV30 piano_sb06.ogg
#WAV31 piano_sb07.ogg
#WAV32 piano_sb07.ogg
#WAV33 piano_sb08.ogg
#WAV34 piano_sb08.ogg
#WAV35 piano_sb09.ogg
#WAV36 piano_sb10.ogg
#WAV37 piano_sb11.ogg
#WAV38 piano_sb12.ogg
#WAV39 piano_sb13.ogg
#WAV3A piano_sb14.ogg
#WAV3B piano_sb15.ogg
#WAV3C piano_sb16.ogg
#WAV3D piano_sb17.ogg
#WAV3E piano_sb18.ogg
#WAV3F piano_sb19.ogg
#WAV3G piano_vm01.ogg
#WAV3H piano_vm02.ogg
#WAV3I piano_vm03.ogg
#WAV3J piano_vm04.ogg
#WAV3K piano_vm05.ogg
#WAV3L piano_vm06.ogg
#WAV3M piano_vm07.ogg
#WAV3N piano_vm08.ogg
#WAV3O piano_vm09.ogg
#WAV3P piano_vm10.ogg
#WAV3Q piano_vm11.ogg
#WAV3R piano_vm12.ogg
#WAV3S piano_vm13.ogg
#WAV3T piano_vm14.ogg
#WAV3U piano_za01.ogg
#WAV3V piano_za02.ogg
#WAV3W piano_za03.ogg
#WAV3X piano_za04.ogg
#WAV3Y piano_za05.ogg
#WAV3Z piano_za06.ogg
#WAV40 piano_za07.ogg
#WAV41 piano_za08.ogg
#WAV42 piano_za09.ogg
#WAV43 piano_za10.ogg
#WAV44 piano_za11.ogg
#WAV45 piano_za12.ogg
#WAV46 piano_za13.ogg
#WAV47 piano_za14.ogg
#WAV48 piano_zb01.ogg
#WAV49 piano_zb02.ogg
#WAV4A piano_zb03.ogg
#WAV4B piano_zb04.ogg
#WAV4C piano_zb05.ogg
#WAV4D piano_zb06.ogg
#WAV4E piano_zb07.ogg
#WAV4F piano_zb08.ogg
#WAV4G piano_zb09.ogg
#WAV4H piano_zb10.ogg
#WAV4I piano_zb11.ogg
#WAV4J piano_zb12.ogg
#WAV4K piano_zb13.ogg
#WAV4L piano_zb14.ogg
#WAV4M piano_zb15.ogg
#WAV4N piano_zb16.ogg
#WAV4O piano_zb17.ogg
#WAV4P piano_zb18.ogg
#WAV4Q piano_zb19.ogg
#WAV4R piano_zb20.ogg
#WAV4S piano_zb21.ogg
#WAV4T piano_zb22.ogg
#WAV4U piano_zb23.ogg
#WAV4V piano_zb24.ogg
#WAV4W piano_zb25.ogg
#WAV4X piano_zb26.ogg
#WAV4Y piano_zb27.ogg
#WAV4Z piano_zb28.ogg
#WAV50 piano_zb29.ogg
#WAV51 piano_zb30.ogg
#WAV52 piano_zb31.ogg
#WAV53 piano_zb32.ogg
#WAV54 piano_zb33.ogg
#WAV55 piano_zb34.ogg
#WAV57 backstr21.ogg
#WAV58 backstr22.ogg
#WAV59 backstr23.ogg
#WAV5A ______.ogg
#WAV5B str_sabi.ogg
#WAV5C str_sabi.ogg
#WAV5D sabi01.ogg
#WAV5E sabi02.ogg
#WAV5F sabi03.ogg
#WAV5G sabi04.ogg
#WAV5H sabi05.ogg
#WAV5I sabi06.ogg
#WAV5J sabi07.ogg
#WAV5K sabi08.ogg
#WAV5L sabi09.ogg
#WAV5M sabi10.ogg
#WAV5N sabi11.ogg
#WAV5O sabi12.ogg
#WAV5P sabi13.ogg
#WAV5Q sabi14.ogg
#WAV5R sabi15.ogg
#WAV5S sabi16.ogg
#WAV5T sabi17.ogg
#WAV5U sabi18.ogg
#WAV5V sabi19.ogg
#WAV5W sabi20.ogg
#WAV5X sabi21.ogg
#WAV5Y sabi22.ogg
#WAV5Z sabi23.ogg
#WAV60 sabi24.ogg
#WAV61 sabi25.ogg
#WAV62 satrp01.ogg
#WAV63 satrp02.ogg
#WAV64 satrp03.ogg
#WAV65 satrp04.ogg
#WAV66 satrp05.ogg
#WAV67 satrp06.ogg
#WAV68 satrp07.ogg
#WAV69 satrp08.ogg
#WAV6A satrp09.ogg
#WAV6B satrp10.ogg
#WAV6C satrp11.ogg
#WAV6D satrp12.ogg
#WAV6E satrp13.ogg
#WAV6F satrp14.ogg
#WAV6G satrp15.ogg
#WAV6H satrp16.ogg
#WAV6I satrp17.ogg
#WAV6J satrp18.ogg
#WAV6K satrp19.ogg
#WAV6L satrp20.ogg
#WAV6M satrp21.ogg
#WAV6N satrp22.ogg
#WAV6O satrp23.ogg
#WAV6P satrp24.ogg
#WAV6Q satrp25.ogg
#WAV6R harp01.ogg
#WAV6S harp02.ogg
#WAV6T harp03.ogg
#WAV6U harp04.ogg
#WAV6V harp05.ogg
#WAV6W harp06.ogg
#WAV6X harp07.ogg
#WAV6Y harp08.ogg
#WAV6Z harp09.ogg
#WAV70 harp10.ogg
#WAV71 harp11.ogg
#WAV72 harp12.ogg
#WAV73 harp13.ogg
#WAV74 harp14.ogg
#WAV75 harp15.ogg
#WAV76 harp16.ogg
#WAV77 harp17.ogg
#WAV78 harp18.ogg
#WAV79 harp18.ogg
#WAV7A harp17.ogg
#WAV7B harp16.ogg
#WAV7C harp15.ogg
#WAV7D harp14.ogg
#WAV7E harp13.ogg
#WAV7F harp12.ogg
#WAV7G harp11.ogg
#WAV7H harp10.ogg
#WAV7I harp09.ogg
#WAV7J harp08.ogg
#WAV7K harp07.ogg
#WAV7L harp06.ogg
#WAV7M harp05.ogg
#WAV7N harp04.ogg
#WAV7O harp03.ogg
#WAV7P harp02.ogg
#WAV7Q harp01.ogg
#WAV7R syns01.ogg
#WAV7S syns02.ogg
#WAV7T syns03.ogg
#WAV7U syns04.ogg
#WAV7V syns05.ogg
#WAV7W syns01.ogg
#WAV7X syns02.ogg
#WAV7Y syns03.ogg
#WAV7Z syns04.ogg
#WAV80 syns05.ogg
#WAV81 syns06.ogg
#WAV82 syns07.ogg
#WAV83 syns08.ogg
#WAV84 syns09.ogg
#WAV85 syns10.ogg
#WAV86 syns06.ogg
#WAV87 syns07.ogg
#WAV88 syns08.ogg
#WAV89 syns09.ogg
#WAV8A syns10.ogg
#WAV8B strlast01.ogg
#WAV8C strlast02.ogg
#WAV8D strlast03.ogg
#WAV8E synbass01.ogg
#WAV8F synbass02.ogg
#WAV8G synbass03.ogg
#WAV8H synbass04.ogg
#WAV8I synbass05.ogg
#WAV8J synbass06.ogg
#WAV8K neji.ogg
#WAV8L effect01.ogg
#WAV8M effect02.ogg
#WAV8N clock.ogg
#WAV8P synbass11.ogg
#WAV8Q synbass11.ogg
#WAV8R synbass12.ogg
#WAV8S synbass13.ogg
#WAV8T synbass14.ogg
#WAV8U synbass15.ogg
#WAV8V synbass16.ogg
#WAV8X brass01.ogg
#WAV8Y brass02.ogg
#WAV8Z brass03.ogg
#WAV90 brass04.ogg
#WAV91 brass05.ogg
#WAV92 brass06.ogg
#WAV93 brass07.ogg
#WAV94 brass08.ogg
#WAV95 brass09.ogg
#WAV96 brass10.ogg
#WAV97 snare08.ogg
#WAV98 effect03.ogg
#WAV99 effect04.ogg
#WAV9A g01.ogg
#WAV9B g02.ogg
#WAV9C g03.ogg
#WAV9D g04.ogg
#WAV9E g05.ogg
#WAV9F g06.ogg
#WAV9G g07.ogg
#WAV9H g08.ogg
#WAV9I snare09.ogg
#WAV9J effect05.ogg
#WAV9K effect06.ogg
#WAV9L effect07.ogg
#WAV9M effect08.ogg
#WAV9N effect09.ogg
#WAV9O effect10.ogg
#WAV9Q timpani03.ogg
#WAV9R timpani04.ogg
#WAV9S timpani05.ogg
#WAV9T timpani06.ogg
#WAV9U timpani07.ogg
#WAV9V timpani08.ogg
#WAV9W timpani09.ogg
#WAV9X timpani10.ogg
#WAV9Y timpani11.ogg
#WAV9Z timpani12.ogg
#WAVA0 timpani13.ogg
#WAVA1 timpani14.ogg
#WAVA2 timpani15.ogg
#WAVA3 timpani16.ogg
#WAVA4 timpani17.ogg
#WAVA5 timpani18.ogg
#WAVA6 timpani19.ogg
#WAVA7 timpani12.ogg
#WAVA8 timpani14.ogg
#WAVA9 timpani16.ogg
#WAVAA celesta01.ogg
#WAVAB celesta02.ogg
#WAVAC celesta03.ogg
#WAVAD celesta04.ogg
#WAVAE celesta05.ogg
#WAVAF celesta06.ogg
#WAVAG celesta07.ogg
#WAVAH horn01.ogg
#WAVAI horn02.ogg
#WAVAJ horn03.ogg
#WAVAK horn04.ogg
#WAVAL horn05.ogg
#WAVAN timpani20.ogg
#WAVAO timpani21.ogg
#WAVAP timpani22.ogg
#WAVAQ timpani23.ogg
#WAVAR timpani24.ogg
#WAVAS timpani25.ogg
#WAVAT timpani26.ogg
#WAVAU timpani27.ogg
#WAVAV strtop01.ogg
#WAVAW strtop02.ogg
#WAVAX strtop03.ogg
#WAVAY strtop04.ogg
#WAVB0 cup01.ogg
#WAVB1 cup02.ogg
#WAVB2 cup03.ogg
#WAVB3 horn06.ogg
#WAVB4 horn07.ogg
#WAVB5 snare10.ogg
#WAVB6 snare10.ogg
#WAVB7 xxxxxx.ogg
#WAVB8 celesta11.ogg
#WAVB9 celesta12.ogg
#WAVBA celesta13.ogg
#WAVBB celesta14.ogg
#WAVBC celesta15.ogg
#WAVBD celesta16.ogg
#WAVBE celesta17.ogg
#WAVBF celesta18.ogg
#WAVBG celesta19.ogg
#WAVBJ piano_b01.ogg
#WAVBK piano_b02.ogg
#WAVBL piano_b03.ogg
#WAVBM trp01.ogg
#WAVBN trp02.ogg
#WAVBO trp03.ogg
#WAVBP trp04.ogg
#WAVBQ str___.ogg
#WAVBS horn_b01.ogg
#WAVBT horn_b02.ogg
#WAVBU horn_b03.ogg
#WAVBV horn_b04.ogg
#WAVBW kickdeep.ogg
#WAVBX cym.ogg
#WAVBY horn_c.ogg
#WAVBZ horn_d01.ogg
#WAVC0 horn_d02.ogg
#WAVC1 horn_d03.ogg
#WAVC2 pi_sa01.ogg
#WAVC3 pi_sa02.ogg
#WAVC4 pi_sa03.ogg
#WAVC5 pi_sa04.ogg
#WAVC6 pi_sa05.ogg
#WAVC7 pi_sa06.ogg
#WAVC8 pi_sa07.ogg
#WAVC9 pi_sa08.ogg
#WAVCA pi_sa09.ogg
#WAVCB pi_sa10.ogg
#WAVCD tim_bb01.ogg
#WAVCE tim_bb02.ogg
#WAVCG sabi_bass.ogg
#WAVCH sabi_bass.ogg

#BMP01 a00000.png
#BMP02 a00001.png
#BMP03 a00002.png
#BMP04 a00003.png
#BMP05 a00004.png
#BMP06 a00005.png
#BMP07 a00006.png
#BMP08 a00007.png
#BMP09 a00008.png
#BMP0A a00009.png
#BMP0B a00010.png
#BMP0C a00011.png
#BMP0D a00012.png
#BMP0E a00013.png
#BMP0F a00014.png
#BMP0G a00015.png
#BMP0H a00016.png
#BMP0I a00017.png
#BMP0J a00018.png
#BMP0K a00019.png
#BMP0L a00020.png
#BMP0M a00021.png
#BMP0N a00022.png
#BMP0O a00023.png
#BMP0P a00024.png
#BMP0Q a00025.png
#BMP0R a00026.png
#BMP0S a00027.png
#BMP0T a00028.png
#BMP0U a00029.png
#BMP0V a00030.png
#BMP0W a00031.png
#BMP0X b00000.png
#BMP0Y b00001.png
#BMP0Z b00002.png
#BMP10 b00003.png
#BMP11 b00004.png
#BMP12 b00005.png
#BMP13 b00006.png
#BMP14 b00007.png
#BMP15 b00008.png
#BMP16 b00009.png
#BMP17 b00010.png
#BMP18 b00011.png
#BMP19 b00012.png
#BMP1A b00013.png
#BMP1B b00014.png
#BMP1C b00015.png
#BMP1D b00016.png
#BMP1E b00017.png
#BMP1F b00018.png
#BMP1G b00019.png
#BMP1H b00020.png
#BMP1I b00021.png
#BMP1J b00022.png
#BMP1K b00023.png
#BMP1L b00024.png
#BMP1M b00025.png
#BMP1N b00026.png
#BMP1O b00027.png
#BMP1P b00028.png
#BMP1Q b00029.png
#BMP1R b00030.png
#BMP1S b00031.png
#BMP1T b00032.png
#BMP1U b00033.png
#BMP1V b00034.png
#BMP1W b00035.png
#BMP1X b00036.png
#BMP1Y b00037.png
#BMP1Z b00038.png
#BMP20 b00039.png
#BMP21 b00040.png
#BMP22 b00041.png
#BMP23 b00042.png
#BMP24 b00043.png
#BMP25 b00044.png
#BMP26 b00045.png
#BMP27 b00046.png
#BMP28 b00047.png
#BMP29 b00048.png
#BMP2A b00049.png
#BMP2B b00050.png
#BMP2C b00051.png
#BMP2D b00052.png
#BMP2E b00053.png
#BMP2F b00054.png
#BMP2G b00055.png
#BMP2H b00056.png
#BMP2I b00057.png
#BMP2J b00058.png
#BMP2K b00059.png
#BMP2L b00060.png
#BMP2M b00061.png
#BMP2N b00062.png
#BMP2O b00063.png
#BMP2P b00064.png
#BMP2Q b00065.png
#BMP2R b00066.png
#BMP2S b00067.png
#BMP2T b00068.png
#BMP2U b00069.png
#BMP2V b00070.png
#BMP2W b00071.png
#BMP2X b00072.png
#BMP2Y b00073.png
#BMP2Z b00074.png
#BMP30 b00075.png
#BMP31 b00076.png
#BMP32 b00077.png
#BMP33 b00078.png
#BMP34 b00079.png
#BMP35 b00080.png
#BMP36 b00081.png
#BMP37 b00082.png
#BMP38 b00083.png
#BMP39 b00084.png
#BMP3A b00085.png
#BMP3B b00086.png
#BMP3C b00087.png
#BMP3D b00088.png
#BMP3E b00089.png
#BMP3F b00090.png
#BMP3G b00091.png
#BMP3H b00092.png
#BMP3I b00093.png
#BMP3J b00094.png
#BMP3K b00095.png
#BMP3L b00096.png
#BMP3M b00097.png
#BMP3N b00098.png
#BMP3O b00099.png
#BMP3P b00100.png
#BMP3Q b00101.png
#BMP3R b00102.png
#BMP3S b00103.png
#BMP3T b00104.png
#BMP3U b00105.png
#BMP3V b00106.png
#BMP3W b00107.png
#BMP3X b00108.png
#BMP3Y b00109.png
#BMP3Z b00110.png
#BMP40 b00111.png
#BMP41 b00112.png
#BMP42 b00113.png
#BMP43 b00114.png
#BMP44 b00115.png
#BMP45 b00116.png
#BMP46 b00117.png
#BMP47 b00118.png
#BMP48 b00119.png
#BMP49 b00120.png
#BMP4A b00121.png
#BMP4B b00122.png
#BMP4C b00123.png
#BMP4D b00124.png
#BMP4E b00125.png
#BMP4F b00126.png
#BMP4G b00127.png
#BMP4H likeanapple_b00000.png
#BMP4I likeanapple_b00001.png
#BMP4J likeanapple_b00002.png
#BMP4K likeanapple_b00003.png
#BMP4L likeanapple_b00004.png
#BMP4M likeanapple_b00005.png
#BMP4N c00000.png
#BMP4O c00001.png
#BMP4P c00002.png
#BMP4Q c00003.png
#BMP4R c00004.png
#BMP4S c00005.png
#BMP4T c00006.png
#BMP4U c00007.png
#BMP4V c00008.png
#BMP4W c00009.png
#BMP4X c00010.png
#BMP4Y c00011.png
#BMP4Z c00012.png
#BMP50 c00013.png
#BMP51 c00014.png
#BMP52 c00015.png
#BMP53 c00016.png
#BMP54 c00017.png
#BMP55 c00018.png
#BMP56 c00019.png
#BMP57 c00020.png
#BMP58 c00021.png
#BMP59 c00022.png
#BMP5A c00023.png
#BMP5B c00024.png
#BMP5C c00025.png
#BMP5D c00026.png
#BMP5E c00027.png
#BMP5F c00028.png
#BMP5G c00029.png
#BMP5H c00030.png
#BMP5I c00031.png
#BMP5J c00032.png
#BMP5K c00033.png
#BMP5L c00034.png
#BMP5M c00035.png
#BMP5N c00036.png
#BMP5O c00037.png
#BMP5P c00038.png
#BMP5Q c00039.png
#BMP5R c00040.png
#BMP5S c00041.png
#BMP5T clock00030.png
#BMP5U clock00028.png
#BMP5V clock00026.png
#BMP5W clock00024.png
#BMP5X clock00022.png
#BMP5Y clock00020.png
#BMP5Z clock00018.png
#BMP60 clock00016.png
#BMP61 clock00014.png
#BMP62 clock00012.png
#BMP63 clock00010.png
#BMP64 clock00008.png
#BMP65 clock00006.png
#BMP66 clock00004.png
#BMP67 clock00002.png
#BMP68 clock00000.png
#BMP69 likeanapple_a00223.png
#BMP6A likeanapple_a00222.png
#BMP6B likeanapple_a00221.png
#BMP6C likeanapple_a00220.png
#BMP6D likeanapple_a00219.png
#BMP6E likeanapple_a00218.png
#BMP6F likeanapple_a00217.png
#BMP6G likeanapple_a00216.png
#BMP6H likeanapple_a00215.png
#BMP6I likeanapple_a00214.png
#BMP6J likeanapple_a00213.png
#BMP6K likeanapple_a00212.png
#BMP6L likeanapple_a00211.png
#BMP6M likeanapple_a00210.png
#BMP6N likeanapple_a00209.png
#BMP6O likeanapple_a00208.png
#BMP6P likeanapple_a00207.png
#BMP6Q likeanapple_a00206.png
#BMP6R likeanapple_a00205.png
#BMP6S likeanapple_a00204.png
#BMP6T likeanapple_a00203.png
#BMP6U likeanapple_a00202.png
#BMP6V likeanapple_a00201.png
#BMP6W likeanapple_a00200.png
#BMP6X likeanapple_a00199.png
#BMP6Y likeanapple_a00198.png
#BMP6Z likeanapple_a00197.png
#BMP70 likeanapple_a00196.png
#BMP71 likeanapple_a00195.png
#BMP72 likeanapple_a00194.png
#BMP73 likeanapple_a00193.png
#BMP74 likeanapple_a00192.png
#BMP75 likeanapple_a00191.png
#BMP76 likeanapple_a00190.png
#BMP77 likeanapple_a00189.png
#BMP78 likeanapple_a00188.png
#BMP79 likeanapple_a00187.png
#BMP7A likeanapple_a00186.png
#BMP7B likeanapple_a00185.png
#BMP7C likeanapple_a00184.png
#BMP7D likeanapple_a00183.png
#BMP7E likeanapple_a00182.png
#BMP7F likeanapple_a00181.png
#BMP7G likeanapple_a00180.png
#BMP7H likeanapple_a00179.png
#BMP7I likeanapple_a00178.png
#BMP7J likeanapple_a00177.png
#BMP7K likeanapple_a00176.png
#BMP7L likeanapple_a00175.png
#BMP7M likeanapple_a00174.png
#BMP7N likeanapple_a00173.png
#BMP7O likeanapple_a00172.png
#BMP7P likeanapple_a00171.png
#BMP7Q likeanapple_a00170.png
#BMP7R likeanapple_a00169.png
#BMP7S likeanapple_a00168.png
#BMP7T likeanapple_a00167.png
#BMP7U likeanapple_a00166.png
#BMP7V likeanapple_a00165.png
#BMP7W likeanapple_a00164.png
#BMP7X likeanapple_a00163.png
#BMP7Y likeanapple_a00162.png
#BMP7Z likeanapple_a00161.png
#BMP80 likeanapple_a00160.png
#BMP81 likeanapple_a00159.png
#BMP82 likeanapple_a00158.png
#BMP83 likeanapple_a00157.png
#BMP84 likeanapple_a00156.png
#BMP85 likeanapple_a00155.png
#BMP86 likeanapple_a00154.png
#BMP87 likeanapple_a00153.png
#BMP88 likeanapple_a00152.png
#BMP89 likeanapple_a00151.png
#BMP8A likeanapple_a00150.png
#BMP8B likeanapple_a00149.png
#BMP8C likeanapple_a00148.png
#BMP8D likeanapple_a00147.png
#BMP8E likeanapple_a00146.png
#BMP8F likeanapple_a00145.png
#BMP8G likeanapple_a00144.png
#BMP8H likeanapple_a00143.png
#BMP8I likeanapple_a00142.png
#BMP8J likeanapple_a00141.png
#BMP8K likeanapple_a00140.png
#BMP8L likeanapple_a00139.png
#BMP8M likeanapple_a00138.png
#BMP8N likeanapple_a00137.png
#BMP8O likeanapple_a00136.png
#BMP8P likeanapple_a00135.png
#BMP8Q likeanapple_a00134.png
#BMP8R likeanapple_a00133.png
#BMP8S likeanapple_a00132.png
#BMP8T likeanapple_a00131.png
#BMP8U likeanapple_a00130.png
#BMP8V likeanapple_a00129.png
#BMP8W likeanapple_a00128.png
#BMP8X likeanapple_a00127.png
#BMP8Y likeanapple_a00126.png
#BMP8Z likeanapple_a00125.png
#BMP90 likeanapple_a00124.png
#BMP91 likeanapple_a00123.png
#BMP92 likeanapple_a00122.png
#BMP93 likeanapple_a00121.png
#BMP94 likeanapple_a00120.png
#BMP95 likeanapple_a00119.png
#BMP96 likeanapple_a00118.png
#BMP97 likeanapple_a00117.png
#BMP98 likeanapple_a00116.png
#BMP99 likeanapple_a00115.png
#BMP9A likeanapple_a00114.png
#BMP9B likeanapple_a00113.png
#BMP9C likeanapple_a00112.png
#BMP9D likeanapple_a00111.png
#BMP9E likeanapple_a00110.png
#BMP9F likeanapple_a00109.png
#BMP9G likeanapple_a00108.png
#BMP9H likeanapple_a00107.png
#BMP9I likeanapple_a00106.png
#BMP9J likeanapple_a00105.png
#BMP9K likeanapple_a00104.png
#BMP9L likeanapple_a00103.png
#BMP9M likeanapple_a00102.png
#BMP9N likeanapple_a00101.png
#BMP9O likeanapple_a00100.png
#BMP9P likeanapple_a00099.png
#BMP9Q likeanapple_a00098.png
#BMP9R likeanapple_a00097.png
#BMP9S likeanapple_a00096.png
#BMP9T likeanapple_a00095.png
#BMP9U likeanapple_a00094.png
#BMP9V likeanapple_a00093.png
#BMP9W likeanapple_a00092.png
#BMP9X likeanapple_a00091.png
#BMP9Y likeanapple_a00090.png
#BMP9Z likeanapple_a00089.png
#BMPA0 likeanapple_a00088.png
#BMPA1 likeanapple_a00087.png
#BMPA2 likeanapple_a00086.png
#BMPA3 likeanapple_a00085.png
#BMPA4 likeanapple_a00084.png
#BMPA5 likeanapple_a00083.png
#BMPA6 likeanapple_a00082.png
#BMPA7 likeanapple_a00081.png
#BMPA8 likeanapple_a00080.png
#BMPA9 likeanapple_a00079.png
#BMPAA likeanapple_a00078.png
#BMPAB likeanapple_a00077.png
#BMPAC likeanapple_a00076.png
#BMPAD likeanapple_a00075.png
#BMPAE likeanapple_a00074.png
#BMPAF likeanapple_a00073.png
#BMPAG likeanapple_a00072.png
#BMPAH likeanapple_a00071.png
#BMPAI likeanapple_a00070.png
#BMPAJ likeanapple_a00069.png
#BMPAK likeanapple_a00068.png
#BMPAL likeanapple_a00067.png
#BMPAM likeanapple_a00066.png
#BMPAN likeanapple_a00065.png
#BMPAO likeanapple_a00064.png
#BMPAP likeanapple_a00063.png
#BMPAQ likeanapple_a00062.png
#BMPAR likeanapple_a00061.png
#BMPAS likeanapple_a00060.png
#BMPAT likeanapple_a00059.png
#BMPAU likeanapple_a00058.png
#BMPAV likeanapple_a00057.png
#BMPAW likeanapple_a00056.png
#BMPAX likeanapple_a00055.png
#BMPAY likeanapple_a00054.png
#BMPAZ likeanapple_a00053.png
#BMPB0 likeanapple_a00052.png
#BMPB1 likeanapple_a00051.png
#BMPB2 likeanapple_a00050.png
#BMPB3 likeanapple_a00049.png
#BMPB4 likeanapple_a00048.png
#BMPB5 likeanapple_a00047.png
#BMPB6 likeanapple_a00046.png
#BMPB7 likeanapple_a00045.png
#BMPB8 likeanapple_a00044.png
#BMPB9 likeanapple_a00043.png
#BMPBA likeanapple_a00042.png
#BMPBB likeanapple_a00041.png
#BMPBC likeanapple_a00040.png
#BMPBD likeanapple_a00039.png
#BMPBE likeanapple_a00038.png
#BMPBF likeanapple_a00037.png
#BMPBG likeanapple_a00036.png
#BMPBH likeanapple_a00035.png
#BMPBI likeanapple_a00034.png
#BMPBJ likeanapple_a00033.png
#BMPBK likeanapple_a00032.png
#BMPBL likeanapple_a00031.png
#BMPBM likeanapple_a00030.png
#BMPBN likeanapple_a00029.png
#BMPBO likeanapple_a00028.png
#BMPBP likeanapple_a00027.png
#BMPBQ likeanapple_a00026.png
#BMPBR likeanapple_a00025.png
#BMPBS likeanapple_a00024.png
#BMPBT likeanapple_a00023.png
#BMPBU likeanapple_a00022.png
#BMPBV likeanapple_a00021.png
#BMPBW likeanapple_a00020.png
#BMPBX likeanapple_a00019.png
#BMPBY likeanapple_a00018.png
#BMPBZ likeanapple_a00017.png
#BMPC0 likeanapple_a00016.png
#BMPC1 likeanapple_a00015.png
#BMPC2 likeanapple_a00014.png
#BMPC3 likeanapple_a00013.png
#BMPC4 likeanapple_a00012.png
#BMPC5 likeanapple_a00011.png
#BMPC6 likeanapple_a00010.png
#BMPC7 likeanapple_a00009.png
#BMPC8 likeanapple_a00008.png
#BMPC9 likeanapple_a00007.png
#BMPCA likeanapple_a00006.png
#BMPCB likeanapple_a00005.png
#BMPCC likeanapple_a00004.png
#BMPCD likeanapple_a00003.png
#BMPCE likeanapple_a00002.png
#BMPCF likeanapple_a00001.png
#BMPCG likeanapple_a00000.png
#BMPCH likeanapple_a00000+.png
#BMPCI likeanapple_a00000++.png
#BMPCJ likeanapple_a00000+++.png
#BMPCK likeanapple_a00000++++.png
#BMPCL noise00000.png
#BMPCM noise00001.png
#BMPCN noise00002.png
#BMPCO noise00003.png
#BMPFA miss01.png
#BMPFB miss02.png
#BMPFC miss03.png
#BMPFD miss04.png
#BMPFE title.png
#BMPFF black.png


#BPM01 66.66
#BPM02 2008

#STOP01 600
#STOP02 100




*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00001:000M
#00002:0.25
#00003:32
#00004:FF
#00006:FAFBFCFD

#00102:0.25
#00103:32
#00104:FE
#00106:FAFBFCFD

#00202:0.25
#00206:FAFBFCFD

#00302:0.25
#00306:FAFBFCFD

#00402:0.25
#00406:FAFBFCFD

#00502:0.25
#00506:FAFBFCFD

#00602:0.25
#00606:FAFBFCFD

#00702:0.25
#00706:FAFBFCFD

#00801:000L0000
#00802:0.25
#00806:FAFBFCFD

#00901:0000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#00902:1.75
#00903:0000000000C80000000000000000
#00906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#01001:00
#01001:BW
#01001:0000000S00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9Q00009R00000000000000000000
#01002:1.75
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01011:001S001T001S0000000000000000001I001H001I0000000000000000
#01012:0000000000000T
#01013:0Q0Q00000000000Q000O0P000000
#01014:00001Q000000000000000000000U
#01015:1Q1R001F0000001Q1R1Q1R000000
#01018:000U0000000000
#01019:0000000T00000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9S00009T00000000000000000000
#01102:1.75
#01104:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01111:001S001T001S0000000000000000001I001H001I0000000000000000
#01113:0Q0000000000000O000P0O000P00
#01114:00001Q000000000000000000000S
#01115:1Q1R001F0000001R1S1R1S000000
#01118:00000U000000000000000000000T
#01119:0000000T00000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0O0P000Q0000000P
#01201:000T
#01201:00
#01201:00
#01201:9U
#01204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01211:1J1K001K
#01212:000000000000001M
#01213:001L
#01219:1E001D1C1B1A1918

#01301:00000000000000000000000000000003
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000O0P0000000P00
#01301:000T
#01304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01311:1K1J001K
#01312:001N000000000000
#01313:001L
#01319:1716151413121816

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0O0P000Q0000000P
#01401:000T
#01401:00
#01401:00
#01401:9V
#01404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01411:1J1K001K
#01412:000000000000001M
#01413:001L
#01419:1E001D1C1B1A1918

#01501:00000000000000000000000000000002
#01501:00000000000000000000000000000000000000000000000000B3000000000000
#01501:1K1N1J001L001K00
#01501:00
#01501:00
#01501:1716151413121816
#01501:00
#01501:000O0P0000000P00
#01501:000T
#01504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01512:000000000000000X000Z00000000000X
#01513:000X000Z000000000000000X000Z0000
#01515:0W0Y0000000W0Y00
#01516:00100000
#01518:0000000W0Y00000W

#01601:0000000000000T
#01601:000000B40000000000000000000U
#01601:0000000S00000000000000000000
#01601:0000000000000000000000000000001I001H001I0000000000000000
#01601:00
#01601:000000000000001Q1R1Q1R000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9Q00009R00000000000000000000
#01602:1.75
#01604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#01606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01611:001S001T001S00000000000000000000000000000000000000000000
#01612:0000000000000000000000920000
#01613:0Q0Q00000000000Q000O0P000000
#01614:00001Q00000000000000008X0094
#01615:1Q1R001F00000000000000009300
#01618:00000U000000000000000000008Z
#01619:0000000T00000000000000008Y00

#01701:000U0000000000
#01701:0000000T00000000000000000000
#01701:0Q
#01701:001S001T001S00000000000000000000000000000000000000000000
#01701:001Q0000000000
#01701:1Q1R001F00000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9S00009T00000000000000000000
#01702:1.75
#01704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01711:0000000000000000000000000000001I001H001I0000000000000000
#01713:000000000000000O000P0O000P00
#01714:000000000000000000000000000S
#01715:950000000000001R1S1R1S000000
#01718:000000000000000000000000000T
#01719:90

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00AA
#01801:0O0P000Q0000000P
#01801:000T
#01801:00
#01801:00
#01801:9U
#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01811:1J1K001K
#01812:000000000000001M
#01813:001L
#01819:1E001D1C1B1A1918

#01901:00000000000000000000000000000004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ABAC
#01901:000O0P0000000P00
#01901:000T
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01911:1K1J001K
#01912:001N000000000000
#01913:001L
#01919:1716151413121816

#02001:00
#02001:000000000000000N0000000000000000
#02001:00
#02001:00
#02001:00
#02001:AHAI
#02001:ADAE
#02001:0O0P000Q0000000P
#02001:000T
#02001:00
#02001:00
#02001:9W
#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02011:1J1K001K
#02012:000000000000001M
#02013:001L
#02019:1E001D1C1B1A1918

#02101:00000000000000000000000000000005
#02101:00
#02101:1K1N1J001L001K00
#02101:00
#02101:1716151413121816
#02101:AJAK
#02101:AFAD
#02101:000O0P0000000P00
#02101:000T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000008P8Q8R8S8P8Q8R8S
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02112:000000000000000000000000000Z0000
#02113:000X000Z0000000X000Z000X0000000X
#02114:000000000000000000000000000000000000000000000000000W000000000000
#02115:0W0Y000W0Y0W000W
#02116:00100000
#02118:0000000Y

#02201:0000000000000000009797000097
#02201:BW
#02201:1V00001V00001X001Z1X00200000
#02201:BX001W00001W001Y00001Y00001W
#02201:00
#02201:0000B50000B60000000000000000
#02201:BX
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9X
#02201:8T
#02202:1.75
#02204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#02206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02211:0O00000P0000000P000O000Q000O
#02212:00000R00000R0000000000000R00
#02215:002D00002D00002D00002D00002L
#02216:0000980000990000000000000000
#02218:00002I00002I00002I0000002P00
#02219:2N00002N00002N00002N002O0000

#02301:0000000000000000009700000097
#02301:1V001W1V001W1X1Y1Z1X1Y20001W
#02301:00
#02301:00
#02301:00
#02301:0000B50000B60000000000000000
#02302:1.75
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K
#02306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02311:0O00000P0000000P000O000Q000O
#02312:00000R00000R0000000000000R00
#02313:0029000029000029000029000000
#02314:2J002E00002E00002E000000002H
#02315:0000002J00002J00002J00002Q00
#02318:00000000000000000000002M0000

#02401:0000000000000000009797000097
#02401:1V001W1V001W1X1Y1Z1X1Y20001W
#02401:00
#02401:00
#02401:0000000000B500000000000000B6
#02401:1E001D1C1B1A1918171615141312
#02402:1.75
#02404:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02411:0O00000P0000000P000O000Q000O
#02412:00000R00000R0000000000000R00
#02413:2900002900002900002B00002B00
#02415:002E00002E00002E00002E000000
#02418:00002G00002G00002G00002G002G

#02501:0000000000000000009700970097
#02501:1V001W1V001W1X1Y1Z1X1Y20001W
#02501:00
#02501:00
#02501:0000000000B50000000000B500B6
#02501:1E001D1C1B1A1918171615141312
#02501:00
#02501:00
#02501:2324252324262324232425232426
#02502:1.75
#02504:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G0X0Y0Z1011121314
#02506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02511:0O00000P0000000P000O000Q000O
#02512:00000R00000R0000000000000R00
#02514:290000290000290000290000002H
#02515:002E00002E00002E00002E000000
#02516:0000000000009A9B9C9D9E9G009H
#02518:00002H00002H00002H0000002Q00
#02519:00000000000000000000002M0000

#02601:0000000000000000009700000097
#02601:1V001W1V001W1X1Y1Z1X1Y20001W
#02601:00
#02601:00
#02601:0000B50000B60000000000000000
#02601:00
#02601:1Q1S1R1T1Q1S1F000000000000001Q1S1R1T1Q1S1F001R1T1Q1S1Q1S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8U
#02602:1.75
#02604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02611:0O00000P0000000P000O000Q000O
#02612:00000R00000R0000000000000R00
#02613:2900002900002900002900002900
#02615:002E00002E00002E00002E000000
#02619:00002J00002J00002J00002J002J

#02701:0000000000000000009797000097
#02701:1V001W1V001W1X1Y1Z1X1Y20001W
#02701:00
#02701:00
#02701:0000B50000B60000000000000000
#02701:00
#02701:1Q1S1R1T1Q1S1F000000000000001Q1S1R1T1Q1S1F001Q1S1R1T1Q1S
#02702:1.75
#02704:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748
#02706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02711:0O00000P0000000P000O000Q000O
#02712:00000R00000R0000000000000R00
#02714:2A00002A00002A00002A00002A00
#02718:002F00002F00002F00002F000000
#02719:00002K00002K00002K00002K002K

#02801:0000000000000000009700970097
#02801:1V001W1V001W1X1Y1Z1X1Y20001W
#02801:0000000000000000000000000000000000000000000000000000000I
#02801:000000000M0000
#02801:00
#02801:000N000000000000
#02801:00
#02801:00
#02801:2324252324262324232425232426
#02802:1.75
#02804:494A4B4C4D4E4F4G0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#02806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02811:0O00000P0000000P000O000Q000O
#02812:00000R00000R0000000000000R00
#02813:2900002900002900000000000000
#02814:0000000000000000002B0000002H
#02815:002E00002E00002E00002E000000
#02818:00002G00002G00002G0000002Q00
#02819:00000000000000000000002M0000

#02901:00
#02901:1V001W1V001W1X1Y
#02901:00
#02901:8VBS
#02901:00
#02901:1J1K001K
#02901:000000001L00001M
#02901:00
#02901:0000009Z00A7009Z
#02901:9Y00009Y
#02901:00
#02901:BW
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02912:2900002900002900
#02914:002E00002E00002E
#02916:BX
#02918:00002H00002H0000
#02919:B0B1B2B1

#03001:00
#03001:1Z1X1Y2000001W1X
#03001:00
#03001:BTBU
#03001:00
#03001:1K1J001K
#03001:001N00001L000000
#03001:00
#03001:00A7009Z00A70000
#03001:009Y
#03004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03012:0029000029000029
#03014:00002E00002E0000
#03018:2H00002H00002H00
#03019:B0B1B2B1

#03101:00
#03101:1V001W1V001W1X1Y
#03101:00
#03101:BV
#03101:00
#03101:1J1K001K
#03101:000000001L00001M
#03101:00
#03101:000000A100A800A1
#03101:A00000A0
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03111:2800002800002800
#03114:002E00002E00002E
#03118:00002H00002H0000
#03119:B0B1B2B1

#03201:00
#03201:1Z1X1Y2000001W1X
#03201:00
#03201:00
#03201:00
#03201:1K1J001K
#03201:001N00001L000000
#03201:00
#03201:00A800A100A80000
#03201:00A0
#03204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03211:0028000028000028
#03214:00002E00002E0000
#03218:2H00002H00002H00
#03219:B0B1B2B1

#03301:00
#03301:1V001W1V001W1X1Y
#03301:00
#03301:00
#03301:00
#03301:1J1K001K
#03301:000000001L00001M
#03301:00
#03301:000000A300A900A3
#03301:A20000A2
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03312:2900002900002900
#03313:002E00002E00002E
#03315:00002J00002J0000
#03319:B0B1B2B1

#03401:00
#03401:1Z1X1Y2000001W1X
#03401:00
#03401:00000000000N00000000000000000000
#03401:00
#03401:1K1J001K
#03401:001N00001L000000
#03401:00
#03401:00A900A300A90000
#03401:00A2
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03412:0029000029000029
#03413:00002E00002E0000
#03415:2J00002J00002J00
#03416:0000000000009A9B
#03419:B0B1B2B1

#03501:00
#03501:1V001W1V001W1X1Y
#03501:00
#03501:00
#03501:00
#03501:1J001K0000001K1J
#03501:000000001L000006
#03501:2324252324262400
#03501:00
#03501:00
#03501:A4A50000000000A6
#03501:00
#03501:00
#03501:00000000000000B1
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0SCGCECCCA
#03506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03511:00000000000000BW
#03512:00000028
#03513:2A00002A00000000
#03514:002C00002F000000
#03515:00000000002H0000
#03516:9C9D9E9G009H0000
#03518:002F0000
#03519:B000B100B20000BX

#03602:2.125
#03604:C8C6C4C2C0BYBWBUBSBQBOBMBKBIBGBEBCBAB8B6B4B2B0AYAWAUASAQAOAMAKAIAGAEACAAA8A6A4A2A09Y9W9U9S9Q9O9M9K9I9G9E9C9A98969492908Y8W8U8S8Q8O8M8K8I
#03606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB

#03702:0.125
#03704:CLCMCNCO
#03706:FCFD
#03716:0F

#03801:00
#03801:07
#03802:0.125
#03804:8G8E8C8A
#03806:FAFB

#03902:0.125
#03904:CLCMCNCO
#03906:FCFD
#03916:0F

#04001:00
#04001:08
#04002:0.125
#04004:88868482
#04006:FAFB

#04102:0.0625
#04104:CLCL
#04106:FC
#04116:0F

#04201:00
#04201:09
#04202:0.0625
#04204:7W7U
#04206:FD

#04302:0.0625
#04304:7S7Q
#04306:FA

#04402:0.0625
#04404:CLCM
#04406:FB
#04416:0F

#04502:0.0625
#04504:CNCO
#04506:FC

#04601:00
#04601:0A
#04602:0.1875
#04604:7G7E7C7A7876
#04606:FDFAFB

#04702:0.0625
#04704:CLCM
#04706:FC
#04716:0F

#04801:00
#04801:0C
#04802:0.125
#04804:7472706Y
#04806:FDFA

#04902:0.25
#04904:CLCMCNCOCLCMCNCO
#04906:FBFCFDFA
#04916:0H

#05001:00
#05001:0D
#05002:0.0625
#05004:6W6U
#05006:FB

#05102:0.0625
#05104:6S6Q
#05106:FC

#05202:0.125
#05204:CLCMCNCO
#05206:FDFA
#05216:0G

#05301:0H
#05302:0.125
#05304:CLCMCNCO
#05306:FBFC

#05401:00000000000000000000000000000000003D00000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000036000000000000310000
#05401:0000000000380000000000003600
#05401:002S0000003600
#05401:0000000000003A00000000000038
#05401:0000000000000000003A00000000
#05401:003B
#05401:000000003C0000
#05402:0.4375
#05403:32
#05404:5T5V5X5Z616365674J4K4L4M4H4I4J4K4L4M4H4I4J4K5T5V5X5Z6163
#05406:FAFBFCFDFAFBFCFDFAFBFCFDFAFB
#05411:2R
#05416:8K000000000000000000008K0000

#05501:2T
#05502:0.125
#05503:64
#05504:4L4M4H4I4J4K4L4M
#05506:FCFDFAFB
#05511:33
#05513:36
#05515:39

#05601:00
#05601:00
#05601:30
#05601:00
#05601:0033
#05602:0.0625
#05603:32
#05604:4H4I4J4K
#05606:FCFD

#05701:2U
#05702:0.125
#05703:64
#05704:4L4M4H4I4J4K4L4M
#05706:FAFBFCFD
#05713:2Z
#05715:31
#05719:36

#05801:00
#05801:0000003N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3H
#05801:003I00000000
#05801:00
#05801:003J00
#05801:00000000003L
#05801:003L
#05801:00003M
#05802:0.1875
#05803:32
#05804:5T5V5X5Z616365674J4K4L4M
#05806:FAFBFCFDFAFB
#05816:8K

#05901:00
#05901:00
#05901:3A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003O
#05901:3P
#05902:0.125
#05903:64
#05904:4H4I4J4K4L4M4H4I
#05906:FCFDFAFB
#05914:3D
#05918:3F

#06001:00
#06001:00
#06001:39
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003L
#06001:3N
#06002:0.125
#06004:5T5U5V5W5X5Y5Z60
#06006:FCFDFAFB
#06013:3C
#06015:3E
#06016:8K

#06101:00
#06101:00
#06101:33
#06101:00
#06101:00
#06101:00
#06101:3J
#06101:003L
#06102:0.125
#06104:6162636465666768
#06106:FCFDFAFB
#06112:38
#06114:3B

#06201:31
#06201:35
#06201:37
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3M
#06201:003N
#06202:0.125
#06204:4H4I4J4K4L4M4H4I
#06206:FCFDFAFB
#06211:3A
#06213:3D

#06301:32
#06301:003J
#06301:36
#06302:0.125
#06304:4J4K4L4M4H4I4J4K
#06306:FCFDFAFB
#06312:3I
#06314:38

#06401:003L
#06401:30
#06401:00
#06401:37
#06402:0.125
#06404:5T5U5V5W5X5Y5Z60
#06406:FCFDFAFB
#06413:3K
#06415:3A
#06416:8K

#06501:00
#06501:2Y
#06501:31
#06501:35
#06502:0.0625
#06504:61626364
#06506:FCFD
#06512:3G
#06514:3Q

#06601:00
#06601:2X
#06601:30
#06601:33
#06601:38
#06602:0.0625
#06604:65666768
#06606:FAFB
#06613:3H
#06615:3R

#06701:00
#06701:2W
#06701:2Z
#06701:34
#06701:37
#06702:0.0625
#06704:4J4K4L4M
#06706:FCFD
#06714:3I
#06718:3S

#06801:00
#06801:2V
#06801:2Y
#06801:31
#06801:36
#06802:0.0625
#06804:4H4I4J4K
#06806:FAFB
#06815:3J
#06819:3T

#06901:3U0000000000003V3W00000000000000
#06902:0.5
#06904:4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I
#06906:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#06908:01
#06911:48
#06912:0049000000004E0000000000
#06913:00004A000000004F00000000
#06914:0000004B000000004G000000
#06915:000000004C000000004H0000
#06918:00000000004D000000004I00
#06919:00000000000000000000004J

#07001:3X3Y3Z404142
#07001:BQ
#07002:0.5
#07004:4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K
#07006:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07011:4K
#07012:004L00000000000000000000
#07013:004M004P0000
#07014:0000004N0000004Q00000000
#07015:004O4R
#07018:0000004S
#07019:00000000004T

#07101:430000444546
#07101:00000000000000000000000000000057
#07101:00
#07101:00CD
#07101:0000000000000000000M000000000000
#07101:0N
#07102:0.5
#07104:4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M
#07106:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07111:0050
#07112:4U0000000000005100000000
#07113:004V00000000000052000000
#07114:00004W000000000000530000
#07115:0000004X0000000000005400
#07118:000000004Y00000000000055
#07119:00000000004Z000000000000

#07201:00
#07201:00
#07201:BJ
#07201:CE
#07201:BW
#07201:00
#07201:00
#07201:B0B1B2B1B0B1B2B1
#07201:00
#07201:00
#07201:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07203:64
#07204:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#07206:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07211:1J1K00000000001J
#07212:001K
#07213:0000001K001K0000
#07215:000000000000001M001N000000000000
#07218:001L001L
#07219:47

#07301:00
#07301:00
#07301:00
#07301:1J1K001K001K001J
#07301:000000000000001M001N000000000000
#07301:00
#07301:00
#07301:B0B1B2B1B0B1B2B1
#07301:00
#07301:00
#07301:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07304:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#07306:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07311:1J0000000000001J
#07316:9J009K9L009L009K9M9N009O009K9L00
#07318:001L001L

#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000058
#07401:BK
#07401:00
#07401:1J1K001K001K001J
#07401:000000001L00001M001N00001L000000
#07401:00
#07401:B0B1B2B1B0B1B2B1
#07401:00
#07401:00
#07401:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07404:8182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#07406:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07411:1J
#07412:000000AC
#07414:00AA0000
#07419:00AB

#07501:00000000000000000000000M00000000
#07501:0000000000000000000000000000000000000000000000000000000000000057
#07501:BL
#07501:00
#07501:1J1K001K001K001J
#07501:000000001L00001M001N00001L000000
#07501:00
#07501:B0B1B2B1B0B1B2B1
#07501:00
#07501:00
#07501:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07504:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#07506:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07511:00AI0000
#07512:00AJ
#07513:00AE00AK
#07514:AHAF
#07515:000000AD
#07516:0000000000009A9B9C9D9E9F009G009H
#07518:AD

#07601:00
#07601:00
#07601:BJ
#07601:00
#07601:1J1K001K001K001J
#07601:000000001L00001M001N00001L000000
#07601:00
#07601:B0B1B2B1B0B1B2B1
#07601:00
#07601:00
#07601:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07604:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07606:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07611:00000000000000000000000000920000
#07612:00000000000000000000000000000094
#07613:000000000000000000000000008X0000
#07614:AL00000000000000000000000000008Z
#07615:0000000000000093
#07618:AG
#07619:000000000000008Y

#07701:00
#07701:00
#07701:00
#07701:00
#07701:1J1K001K001K001J
#07701:000000001L00001M001N00001L000000
#07701:00
#07701:B0B1B2B1B0B1B2B1
#07701:00
#07701:00
#07701:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07704:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#07706:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07715:96
#07719:91

#07801:00
#07801:000000000000000000000000000000000000000000000000CD00000000000059
#07801:BK00000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N00
#07801:00000000000000000000000000000000000000000000000M0000000000000000
#07801:1J1K001K001K1J1K
#07801:000000001L00001M001N000000000000
#07801:00
#07801:B0B1B2B1B0B1B2B1
#07801:00
#07801:00
#07801:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07803:64
#07804:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07806:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07816:9J009K9L009K9A9B9C9D9E9F009G009H

#07901:005A0000
#07902:0.0625
#07904:CHFE0000
#07906:FF
#07908:00020000
#07909:01
#07911:BX
#07919:BW
#07932:FF
#07933:FF
#07934:FF
#07935:FF
#07936:FF
#07938:FF

#08002:0.0625
#08031:FF
#08039:FF

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625
#09204:FE

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10301:00
#10301:00
#10301:0000CD
#10302:0.375
#10303:00320000
#10304:00FE0000

#10401:5B
#10401:1V001W1V001W1X1Y
#10401:00
#10401:00
#10401:BX
#10401:00
#10401:8M
#10401:00
#10401:8E
#10401:0O00000P000O0000
#10401:000T000T
#10401:000U000U
#10401:00
#10401:AN
#10401:BW
#10401:CG
#10403:C8
#10404:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I
#10406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10411:00000064
#10412:62
#10413:0000006300000000
#10415:0000005E00000000
#10416:8L
#10418:5D
#10419:0000005F

#10501:00
#10501:1Z1X1Y2000001W1X
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0O00000P000O0000
#10501:000T000T
#10501:000U000U
#10504:5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#10506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10512:65000067
#10513:0066
#10515:005H
#10516:0000980000990000
#10518:5G00005I

#10601:00
#10601:1V001W1V001W1X1Y
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0O00000P000O0000
#10601:000T000T
#10601:000U000U
#10604:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y
#10606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10611:6800006A
#10613:0000006900000000
#10615:0000005K00000000
#10616:0000000000009A9B
#10619:5J00005L

#10701:00
#10701:1Z1X1Y2000001W1X
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0O00000P000O0000
#10701:000T000T
#10701:000U000U
#10704:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O
#10706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10711:006C
#10712:6B00006D
#10716:9C9D9E9F009G009H
#10718:5M00005O
#10719:005N

#10801:00
#10801:1V001W1V001W1X1Y
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0O00000P000O0000
#10801:000T000T
#10801:000U000U
#10804:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K
#10806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10811:0000006G
#10812:0000006F00000000
#10813:6E
#10815:5P
#10818:0000005Q00000000
#10819:0000005R

#10901:00
#10901:1Z1X1Y2000001W1X
#10901:00
#10901:00
#10901:00BY
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0O00000P000O0000
#10901:000T000T
#10901:000U000U
#10904:5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#10906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10912:6H
#10913:006I
#10915:005T
#10918:5S

#11001:00
#11001:1V001W1V001W1X1Y
#11001:00
#11001:6S6T6U6V6W6X6Y6Z7071727374757677
#11001:000000000000000N0000000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0O00000P000O0000
#11001:000T000T
#11001:000U000U
#11001:00
#11001:AO
#11004:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#11006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11014:B8
#11015:000000B900000000
#11016:9J00009J009K9L00
#11019:000000BA

#11101:00
#11101:1Z1X1Y2000001W1X
#11101:00
#11101:787A7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#11101:00
#11101:00
#11101:00
#11101:0000008F00000000
#11101:00
#11101:0O00000P000O0000
#11101:000T000T
#11101:000U000U
#11104:5152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q
#11106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11111:006J
#11113:00BB
#11114:0000006K
#11115:005U
#11116:9M9N009O009K9I00
#11118:B800005V

#11201:5C
#11201:1V001W1V001W1X1Y
#11201:00
#11201:00
#11201:BX
#11201:BW
#11201:00
#11201:8E
#11201:00
#11201:0O00000P000O0000
#11201:000T000T
#11201:000U000U
#11201:00
#11201:AN
#11201:00
#11201:CH
#11201:00
#11201:00
#11201:C2C3C4C2C3C4C2C3
#11201:00C700C800C900C700C800C900C700C8
#11204:4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#11206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11211:00000064
#11212:0000006300000000
#11213:62
#11214:0000005E00000000
#11215:BC
#11219:5D00005F

#11301:00
#11301:1Z1X1Y2000001W1X
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0O00000P000O0000
#11301:000T000T
#11301:000U000U
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:C4C2C3C4C2C3C4C2
#11301:00C900C700C800C900C700C800C900C7
#11304:5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#11306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11312:65000067
#11313:0066
#11315:005H
#11318:5G00005I

#11401:00
#11401:1V001W1V001W1X1Y
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0O00000P000O0000
#11401:000T000T
#11401:000U000U
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:C3C4C2C3C4C2C3C4
#11401:00C800C900C700C800C900C700C800C9
#11404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#11406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11411:6800006A
#11413:0000006900000000
#11415:0000005K00000000
#11419:5J00005L

#11501:00
#11501:1Z1X1Y2000001W1X
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0O00000P000O0000
#11501:000T000T
#11501:000U000U
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:C2C3C4C2C3C4C2C3
#11501:00C700C800C900C700C800C900C700C8
#11504:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S
#11506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11512:6B00006M
#11513:006L
#11515:005W
#11518:5M00005X

#11601:00
#11601:1V001W1V001W1X1Y
#11601:00
#11601:00
#11601:00000000000000BZ
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0O00000P000O0000
#11601:000T000T
#11601:000U000U
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:C2C3C4C2C3C4C2C3
#11601:00C700C800C900C700C800C900C700C8
#11604:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#11606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11611:6N
#11619:5Y

#11701:00
#11701:1Z1X1Y2000001W1X
#11701:00
#11701:00
#11701:000000C0000000C1
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0O00000P000O0000
#11701:000T000T
#11701:000U000U
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:C4C2C3C4C2C3C4C2
#11701:00C900C700C800C900C700C800C900C7
#11704:5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#11706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11711:00BA0000
#11712:00BD
#11713:000000BE

#11801:00
#11801:1V001W1V001W1X1Y
#11801:00
#11801:2324252324262324
#11801:00
#11801:00
#11801:000000000000000N0000000000000000
#11801:00
#11801:00
#11801:0O00000P000O0000
#11801:000T000T
#11801:000U000U
#11801:00
#11801:AP6O
#11801:00BG
#11801:BF5Z
#11801:00
#11801:00
#11801:C3C4C2C3C4C2C3C4
#11801:00C800C900C700C800C900C700C800C9
#11801:00
#11801:00
#11801:00
#11801:00
#11801:1E001D1C1B1A1918
#11804:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#11806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11813:007X007Z0000007U007X0000007S007U
#11815:7W7Y007T7W007R7T
#11816:00007V00007V0000

#11901:00
#11901:1Z1X1Y2000001W1X
#11901:00
#11901:2324252324262523
#11901:00
#11901:00
#11901:00
#11901:008G0000
#11901:00
#11901:0O00000P000O0000
#11901:000T000T
#11901:000U000U
#11901:00
#11901:6P6Q
#11901:BFBE
#11901:6061
#11901:00
#11901:00
#11901:C2C3C4C5C4C6C3C4
#11901:00C700C800C900CA00C800CB00C800C9
#11901:00
#11901:00
#11901:00
#11901:00
#11901:1716151413121816
#11904:55565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U
#11906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11912:0000000000000000000000000000000000000000007U0000000000007X000000000000000000007S0000000000000000
#11913:0000007Y007R00000000007Z0000007U
#11914:000000000000000000000000007R00000000000000000000
#11915:007X7Z00007Y007T
#11916:7V
#11918:0000007V7W007V00

#12001:5B
#12001:1V001W1V001W1X1Y
#12001:BX
#12001:00000000007S00000000007Z00000000
#12001:6S6T6U6V6W6X6Y6Z7071727374757677
#12001:5D00005E00005F00
#12001:6200006300006400
#12001:8M
#12001:8E
#12001:0O00000P000O0000
#12001:000T000T
#12001:000U000U
#12001:00
#12001:AN
#12001:AV
#12001:8L
#12001:CG
#12001:00
#12001:C2C3C4C2C3C4C2C3
#12001:00C700C800C900C700C800C900C700C8
#12001:00
#12001:00
#12001:00
#12001:00
#12001:1E001D1C1B1A1918
#12004:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12012:007X007Z0000007U00000000007S007U
#12013:0000000000000000007X000000000000
#12015:007W
#12016:00007V00007V0000
#12018:7W7Y007T00007R7T

#12101:00
#12101:1Z1X1Y2000001W1X
#12101:00
#12101:007X00000000007U0000000000000000
#12101:787A7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#12101:5G005H5I
#12101:65006667
#12101:00
#12101:00
#12101:0O00000P000O0000
#12101:000T000T
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:C4C2C3C4C2C3C4C2
#12101:00C900C700C800C900C700C800C900C7
#12101:00
#12101:00
#12101:00
#12101:00
#12101:1716151413121816
#12104:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12112:0000007Z00000000007X007Z007S007U
#12113:00000000007S00000000000000000000
#12115:007R0000
#12116:7V00007V00000000
#12118:007Y00007W7Y7V7T

#12201:00
#12201:1V001W1V001W1X1Y
#12201:00
#12201:00000000008700000000008400000000
#12201:6R6S6T6U6V6W6X6Y6Z70717273747576
#12201:5J00005K00005L00
#12201:6800006900006A00
#12201:00
#12201:00
#12201:0O00000P000O0000
#12201:000T000T
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:C3C4C2C3C4C2C3C4
#12201:00C800C900C700C800C900C700C800C9
#12201:00
#12201:00
#12201:00
#12201:00
#12201:1E001D1C1B1A1918
#12204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#12206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12211:00820084000000890000000000870089
#12212:00000000000000000082000000000000
#12214:0081
#12215:8183008800008688
#12216:0000850000850000

#12301:00
#12301:1Z1X1Y2000001W1X
#12301:00
#12301:00820000000000890000000000000000
#12301:777C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#12301:5M005N5O
#12301:6B006C6D
#12301:00
#12301:00
#12301:0O00000P000O0000
#12301:000T000T
#12301:00
#12301:00
#12301:00
#12301:00AW
#12301:00
#12301:00
#12301:00
#12301:C2C3C4C2C3C4C2C3
#12301:00C700C800C900C700C800C900C700C8
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1716151413121816
#12304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#12306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12311:00000084000000000082008400870089
#12312:00000000008700000000000000000000
#12314:00860000
#12315:0083000081838588
#12316:8500008500000000

#12401:00
#12401:1V001W1V001W1X1Y
#12401:00
#12401:00000000007S00000000007Z00000000
#12401:6S6T6U6V6W6X6Y6Z7071727374757677
#12401:5P00005Q00005R00
#12401:6E00006F00006G00
#12401:00
#12401:00
#12401:0O00000P000O0000
#12401:000T000T
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:C2C3C4C2C3C4C2C3
#12401:00C700C800C900C700C800C900C700C8
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1E001D1C1B1A1918
#12404:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12412:007X007Z0000007U00000000007S007U
#12413:0000000000000000007X000000000000
#12415:007W
#12416:00007V00007V0000
#12418:7W7Y007T00007R7T

#12501:00
#12501:1Z1X1Y2000001W1X
#12501:00
#12501:007X00000000007U0000000000000000
#12501:787A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#12501:5S5T
#12501:6H6I
#12501:00
#12501:00BY
#12501:0O00000P000O0000
#12501:000T000T
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:C4C2C3C4C2C3C4C2
#12501:00C900C700C800C900C700C800C900C7
#12501:00
#12501:00
#12501:00
#12501:00
#12501:1716151413121816
#12504:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12512:0000007Z007S0000007X0000007S0000
#12513:00000000000000000000007Z0000007U
#12515:00000000007Y007T
#12516:7V00007V00000000
#12518:007Y7R007W007V00

#12601:00
#12601:1V001W1V001W1X1Y
#12601:00
#12601:00000000007S00000000007Z00000000
#12601:6S6T6U6V6W6X6Y6Z7071727374757677
#12601:00
#12601:00
#12601:B80000B90000BA00
#12601:00
#12601:0O00000P000O0000
#12601:000T000T
#12601:00
#12601:00
#12601:AO
#12601:00
#12601:00
#12601:00
#12601:00
#12601:C3C4C2C3C4C2C3C4
#12601:00C800C900C700C800C900C700C800C9
#12601:00
#12601:00
#12601:00
#12601:00
#12601:1E001D1C1B1A1918
#12604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#12606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12612:007X007Z0000007U00000000007S007U
#12613:0000000000000000007X000000000000
#12615:007W
#12616:00007V00007V0000
#12618:7W7Y007T00007R7T

#12701:00
#12701:1Z1X1Y2000001W1X
#12701:00
#12701:007X00000000007U0000000000000000
#12701:787A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#12701:00005U5V
#12701:00006J6K
#12701:B8BB
#12701:0000008F00000000
#12701:0O00000P000O0000
#12701:000T000T
#12701:00
#12701:00
#12701:00
#12701:00AX
#12701:00
#12701:00
#12701:00
#12701:C2C3C4C5C4C6C3C4
#12701:00C700C800C900CA00C800CB00C800C9
#12701:00
#12701:00
#12701:00
#12701:00
#12701:1716151413121816
#12704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#12706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12712:0000007Z00000000007X0000007S007U
#12713:00000000007S00000000007Z00000000
#12715:00007R00007Y0000
#12716:7V00007V00000000
#12718:007Y00007W007V7T

#12801:5C
#12801:1V001W1V001W1X1Y
#12801:00
#12801:7W7X7Y7Z007S7T7U7W7X007Z7R7S7T7U
#12801:00007V00007V0000
#12801:5D00005E00005F00
#12801:6200006300006400
#12801:BC
#12801:8E
#12801:0O00000P000O0000
#12801:000T000T
#12801:00
#12801:00
#12801:AN
#12801:AV
#12801:00
#12801:CH
#12801:00
#12801:C2C3C4C2C3C4C2C3
#12801:00C700C800C900C700C800C900C700C8
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1E001D1C1B1A1918
#12804:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12811:6S007074
#12812:000000006W0000000000000000750000
#12813:006T0000000000000071000000000000
#12814:00000000006X00000000000000007600
#12815:006U000000720000
#12818:0000000000006Y000000000000000077
#12819:0000006V0000006Z0000007300000000

#12901:00
#12901:1Z1X1Y2000001W1X
#12901:00
#12901:007X7Y7Z7R7S007U7W7X7Y7Z007S7T7U
#12901:7V00007V00007V00
#12901:5G005H5I
#12901:65006667
#12901:00
#12901:00
#12901:0O00000P000O0000
#12901:000T000T
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C4C2C3C4C2C3C4C2
#12901:00C900C700C800C900C700C800C900C7
#12901:00
#12901:00
#12901:00
#12901:00
#12901:1716151413121816
#12904:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12911:0000007D0000007H0000007L00000000
#12912:0000000000007G00000000000000007P
#12913:007C0000007K0000
#12914:00000000007F00000000000000007O00
#12915:007A000000000000007J000000000000
#12918:000000007E00000000000000007N0000
#12919:78007I7M

#13001:00
#13001:1V001W1V001W1X1Y
#13001:00
#13001:81828384008788898182008486878889
#13001:0000850000850000
#13001:5J00005K00005L00
#13001:6800006900006A00
#13001:00
#13001:00
#13001:0O00000P000O0000
#13001:000T000T
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:C3C4C2C3C4C2C3C4
#13001:00C800C900C700C800C900C700C800C9
#13001:00
#13001:00
#13001:00
#13001:00
#13001:1E001D1C1B1A1918
#13004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#13006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13011:6R006Z73
#13012:000000006V0000000000000000740000
#13013:006S0000000000000070000000000000
#13014:00000000006W00000000000000007500
#13015:006T000000710000
#13018:0000000000006X000000000000000076
#13019:0000006U0000006Y0000007200000000

#13101:00
#13101:1Z1X1Y2000001W1X
#13101:00
#13101:00828384868700898182838400878889
#13101:8500008500008500
#13101:5M005W5X
#13101:6B006L6M
#13101:00
#13101:00
#13101:0O00000P000O0000
#13101:000T000T
#13101:00
#13101:00
#13101:00
#13101:00AY
#13101:00
#13101:00
#13101:00
#13101:C2C3C4C2C3C4C2C3
#13101:00C700C800C900C700C800C900C700C8
#13101:00
#13101:00
#13101:00
#13101:00
#13101:1716151413121816
#13104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#13106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13111:0000007E0000007I0000007M00000000
#13112:0000007H00000000
#13113:00007D000000000000007L000000007Q
#13114:00000000007G00000000000000007P00
#13115:007C000000000000007K000000000000
#13118:000000007F00000000000000007O0000
#13119:77007J7N

#13201:00
#13201:1V001W1V001W1X1Y
#13201:00
#13201:7W7X7Y7Z007S7T7U7W7X007Z7R7S7T7U
#13201:00007V00007V0000
#13201:5Y
#13201:6N
#13201:00
#13201:00
#13201:0O00000P000O0000
#13201:000T000T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000000000000000000000BMBN
#13201:00
#13201:C2C3C4C2C3C4C2C3
#13201:00C700C800C900C700C800C900C700C8
#13201:00
#13201:00
#13201:00
#13201:00
#13201:1E001D1C1B1A1918
#13204:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#13206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13211:6S
#13212:006T0000000000000000007300000000
#13213:006U000000727400
#13214:0000006V000000000071000000750000
#13215:00006W0070000076
#13218:00000000006X006Z0000000000000077
#13219:0000006Y00000000

#13301:00
#13301:1Z1X1Y2000001W1X
#13301:00
#13301:007X7Y7Z7R7S007U7W7X7Y7Z007S7T7U
#13301:7V00007V00007V00
#13301:00
#13301:00
#13301:00BABDBE
#13301:00
#13301:0O00000P000O0000
#13301:000T000T
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:BO0000000000BMBNBO0000000000BMBN
#13301:00
#13301:C4C2C3C4C2C3C4C2
#13301:00C900C700C800C900C700C800C900C7
#13301:00
#13301:00
#13301:00
#13301:00
#13301:1716151413121816
#13304:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#13306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13311:0000007F00000000
#13312:00000000007E007G000000000000007O
#13313:00007D007H00007N
#13314:0000007C00000000007I0000007M0000
#13315:007B0000007J7L00
#13318:007A0000000000000000007K00000000
#13319:78

#13401:00
#13401:1V001W1V001W1X1Y
#13401:00
#13401:7W7X7Y7Z007S7T7U7W7X007Z7R7S7T7U
#13401:00007V00007V0000
#13401:00
#13401:00
#13401:BFBG
#13401:00
#13401:0O00000P000O0000
#13401:000T000T
#13401:000000000000000N0000000000000000
#13401:00
#13401:AP
#13401:00
#13401:2324252324262324
#13401:BP
#13401:00
#13401:C3C4C2C3C4C2C3C4
#13401:00C800C900C700C800C900C700C800C9
#13401:00
#13401:00
#13401:00
#13401:00
#13401:1E001D1C1B1A1918
#13404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#13406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13411:6S
#13412:006T0000000000000000007300000000
#13413:006U000000727400
#13414:0000006V000000000071000000750000
#13415:00006W0070000076
#13418:00000000006X006Z0000000000000077
#13419:0000006Y00000000

#13501:000000000000000000000000000000000000000000000000000000000000008B
#13501:1Z1X1Y2000001W1X
#13501:00
#13501:007X7Y7Z7R7S007U7W7X7Y7Z007S7T7U
#13501:7V00007V00007V00
#13501:00
#13501:00
#13501:BFBE
#13501:008G0000
#13501:0O00000P000O0000
#13501:000T000T
#13501:00
#13501:00
#13501:00
#13501:00
#13501:2324252324262523
#13501:00
#13501:00
#13501:C2C3C4C5C4C6C3C4
#13501:00C700C800C900CA00C800CB00C800C9
#13501:00
#13501:00
#13501:00
#13501:00
#13501:1716151413121816
#13504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#13506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13511:0000007F00000000
#13512:00000000007E007G000000000000007O
#13513:00007D007H00007N
#13514:0000007C00000000007I0000007M0000
#13515:007B0000007J7L00
#13518:007A0000000000000000007K00000000
#13519:78

#13601:00
#13601:1V001W1V001W1X1Y1Z1X1Y20001W
#13601:0000000S00000000000000000000
#13601:00
#13601:001S001T001S000000000000000000000000000000000000001I001H
#13601:1Q1R1Q1F00000000000000001Q1R
#13601:00
#13601:8H
#13601:00
#13601:BW
#13601:00
#13601:8M
#13601:8L
#13601:AQ0000AR00000000000000000000
#13602:1.75
#13604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#13606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13611:0Q00000Q0000000O000P0Q000000
#13613:0000000000000000000000970097
#13614:00000U00000U0000000000000000
#13615:0000000000000T
#13616:0000980000990000000000000000
#13618:00000T00000T000000000000000U
#13619:BX

#13701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C
#13701:1V001W1V001W1X1Y1Z1X1Y20001W
#13701:00
#13701:00
#13701:001S001T001S00000000000000000000000000000000000000000000
#13701:1Q1R1Q1F00000000000000000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:AS0000AT00000000000000000000
#13702:1.75
#13704:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#13706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13711:0Q0O000Q0000000O000P0Q000000
#13713:0000000000000000009797000097
#13714:00000U00000U0000000000000000
#13715:0000000000000T
#13718:00000T00000T000000000000000U

#13801:00
#13801:1V001W1V001W1X1Y1Z1X1Y20001W
#13801:00
#13801:00
#13801:001S001T001S000000000000000000000000000000000000001I001H
#13801:1Q1R1Q1F00000000000000001Q1R
#13801:00
#13801:00
#13801:00
#13801:00000U00000U0000000000000000
#13801:00
#13801:000000000000000000000000000U
#13801:00
#13801:AU
#13802:1.75
#13804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#13806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13811:0Q00000Q0000000O000P0Q000000
#13813:00000T00000T0000000000000T00
#13815:0000000000000000009700970097
#13819:1E001D1C1B1A1918171615141312

#13901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B
#13901:1V001W1V001W1X1Y1Z1X1Y20001W
#13901:00000019171513
#13901:00
#13901:001S001T001S00000000000000000000000000000000000000000000
#13901:1Q1R1Q1F00000000000000000000
#13901:00
#13901:8I
#13901:00
#13901:00000U00000U0000000000000000
#13901:00
#13901:000000000000000000000000000U
#13902:1.75
#13904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#13906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13911:0Q0Q000Q0000000O000P0Q000000
#13912:00000000000T0000000000000T00
#13913:0000000000000000009797000097
#13914:000T0000000000
#13916:0000000000009A9B9C9D9E9F009G
#13918:00001D0000000000000000000012
#13919:1E001B00000000

#14001:00
#14001:1V001W1V001W1X1Y1Z1X1Y20001W
#14001:00
#14001:00
#14001:001S001T001S000000000000000000000000000000000000001I001H
#14001:1Q1R1Q1F00000000000000001Q1R
#14001:00
#14001:8H
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:AQ0000AR00000000000000000000
#14002:1.75
#14004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#14006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14011:0Q00000Q0000000O000P0Q000000
#14013:0000000000000000000000970097
#14014:00000U00000U0000000000000000
#14015:0000000000000T
#14018:00000T00000T000000000000000U

#14101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C
#14101:1V001W1V001W1X1Y1Z1X1Y20001W
#14101:00
#14101:00
#14101:001S001T001S00000000000000000000000000000000000000000000
#14101:1Q1R1Q1F00000000000000000000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:AS0000AT00000000000000000000
#14102:1.75
#14104:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#14106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14111:0Q0O000Q0000000O000P0Q000000
#14113:0000000000000000009797000097
#14114:00000U00000U0000000000000000
#14115:0000000000000T
#14118:00000T00000T000000000000000U

#14201:00
#14201:1V001W1V001W1X1Y1Z1X1Y20001W
#14201:00
#14201:00
#14201:001S001T001S000000000000000000000000000000000000001I001H
#14201:1Q1R1Q1F00000000000000001Q1R
#14201:00
#14201:00
#14201:00
#14201:00000U00000U000000000000000U
#14201:00
#14201:00
#14201:00
#14201:AU
#14202:1.75
#14204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#14206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14211:0Q00000Q0000000O000P0Q000000
#14212:0000000000000T
#14213:0000000000000000009700970097
#14215:00000T00000T0000000000000000
#14216:0000000000009J
#14219:1E001D1C1B1A1918171615141300

#14301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B
#14301:1V001W1V001W1X1Y1Z1X1Y20001W
#14301:0000000N000000000000000000000000000000000000000000000000
#14301:0000000000CD00
#14301:001S001T001S00000000000000000000000000000000000000000000
#14301:1Q1R1Q1F00000000000000000000
#14301:00
#14301:8J
#14301:00
#14301:00000U00000U0000000000000000
#14301:00
#14301:2324252324262324232425232426
#14301:00
#14301:00
#14301:00
#14301:000X000Z0000000X000Z0000000X000Z0000000X000Z000X000Z000X
#14301:0W0Y100W0Y100W0Y100W0Y0W0Y0W
#14302:1.75
#14304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#14306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14311:0Q0O000Q0000000O000P0Q000000
#14312:00000000000T0000000000000T00
#14313:0000000000000000009797000097
#14315:00000T000000000000000000000U
#14316:009J009K9L009M9N009O009K9I00
#14319:1E001D001B001900170000140012

#14402:1.75
#14404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283848586878889
#14406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14411:BW
#14416:BX

#14501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D
#14502:1.75
#14504:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#14506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#14602:1.75
#14604:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#14606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#14702:1.5
#14704:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCHCICJCKFF00000000FF
#14706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14709:000000000000000000000000000000000000000200000000
#14714:00000000000000000000000000000000000000B700000000

#14802:1.75
#14902:1.75
#15002:1.75
#15102:1.75
