
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ħ
#TITLE AVALON [14KEYS]
#ARTIST Team:SASAKURATION/BMSSP
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 backstr01.wav
#WAV02 backstr02.wav
#WAV03 backstr03.wav
#WAV04 backstr04.wav
#WAV05 backstr05.wav
#WAV06 backstr06.wav
#WAV07 backstr07.wav
#WAV08 backstr08.wav
#WAV09 backstr09.wav
#WAV0A backstr10.wav
#WAV0B backstr11.wav
#WAV0C backstr12.wav
#WAV0D backstr13.wav
#WAV0E backstr14.wav
#WAV0F noise01.wav
#WAV0G noise02.wav
#WAV0H noise03.wav
#WAV0I backstr15.wav
#WAV0L timpani02.wav
#WAV0M timpani01.wav
#WAV0N rev_cym.wav
#WAV0O kick.wav
#WAV0P kick.wav
#WAV0Q kick.wav
#WAV0R snare01.wav
#WAV0S snare02.wav
#WAV0T snare03.wav
#WAV0U snare04.wav
#WAV0W syn01.wav
#WAV0X syn02.wav
#WAV0Y syn03.wav
#WAV0Z syn04.wav
#WAV10 syn05.wav
#WAV11 syn06.wav
#WAV12 ride13.wav
#WAV13 ride12.wav
#WAV14 ride11.wav
#WAV15 ride10.wav
#WAV16 ride09.wav
#WAV17 ride08.wav
#WAV18 ride07.wav
#WAV19 ride06.wav
#WAV1A ride05.wav
#WAV1B ride04.wav
#WAV1C ride03.wav
#WAV1D ride02.wav
#WAV1E ride01.wav
#WAV1F hihat06.wav
#WAV1G hihat05.wav
#WAV1H hihat04.wav
#WAV1I hihat03.wav
#WAV1J kick02.wav
#WAV1K kick03.wav
#WAV1L snare05.wav
#WAV1M snare06.wav
#WAV1N snare07.wav
#WAV1Q hihat01.wav
#WAV1R hihat01.wav
#WAV1S hihat02.wav
#WAV1T hihat02.wav
#WAV1V loop_a01.wav
#WAV1W loop_a02.wav
#WAV1X loop_a03.wav
#WAV1Y loop_a04.wav
#WAV1Z loop_a05.wav
#WAV20 loop_a06.wav
#WAV21 loop_a07.wav
#WAV23 loop_b01.wav
#WAV24 loop_b02.wav
#WAV25 loop_b02.wav
#WAV26 loop_b01.wav
#WAV28 pc01.wav
#WAV29 pc02.wav
#WAV2A pc03.wav
#WAV2B pc04.wav
#WAV2C pc05.wav
#WAV2D pc06.wav
#WAV2E pc07.wav
#WAV2F pc08.wav
#WAV2G pc09.wav
#WAV2H pc10.wav
#WAV2I pc11.wav
#WAV2J pc12.wav
#WAV2K pc13.wav
#WAV2L pc14.wav
#WAV2M pc15.wav
#WAV2N pc16.wav
#WAV2O pc17.wav
#WAV2P pc18.wav
#WAV2Q pc19.wav
#WAV2R piano_ba01.wav
#WAV2S piano_ba02.wav
#WAV2T piano_ba03.wav
#WAV2U piano_ba04.wav
#WAV2V piano_sb01.wav
#WAV2W piano_sb02.wav
#WAV2X piano_sb03.wav
#WAV2Y piano_sb04.wav
#WAV2Z piano_sb05.wav
#WAV30 piano_sb06.wav
#WAV31 piano_sb07.wav
#WAV32 piano_sb07.wav
#WAV33 piano_sb08.wav
#WAV34 piano_sb08.wav
#WAV35 piano_sb09.wav
#WAV36 piano_sb10.wav
#WAV37 piano_sb11.wav
#WAV38 piano_sb12.wav
#WAV39 piano_sb13.wav
#WAV3A piano_sb14.wav
#WAV3B piano_sb15.wav
#WAV3C piano_sb16.wav
#WAV3D piano_sb17.wav
#WAV3E piano_sb18.wav
#WAV3F piano_sb19.wav
#WAV3G piano_vm01.wav
#WAV3H piano_vm02.wav
#WAV3I piano_vm03.wav
#WAV3J piano_vm04.wav
#WAV3K piano_vm05.wav
#WAV3L piano_vm06.wav
#WAV3M piano_vm07.wav
#WAV3N piano_vm08.wav
#WAV3O piano_vm09.wav
#WAV3P piano_vm10.wav
#WAV3Q piano_vm11.wav
#WAV3R piano_vm12.wav
#WAV3S piano_vm13.wav
#WAV3T piano_vm14.wav
#WAV3U piano_za01.wav
#WAV3V piano_za02.wav
#WAV3W piano_za03.wav
#WAV3X piano_za04.wav
#WAV3Y piano_za05.wav
#WAV3Z piano_za06.wav
#WAV40 piano_za07.wav
#WAV41 piano_za08.wav
#WAV42 piano_za09.wav
#WAV43 piano_za10.wav
#WAV44 piano_za11.wav
#WAV45 piano_za12.wav
#WAV46 piano_za13.wav
#WAV47 piano_za14.wav
#WAV48 piano_zb01.wav
#WAV49 piano_zb02.wav
#WAV4A piano_zb03.wav
#WAV4B piano_zb04.wav
#WAV4C piano_zb05.wav
#WAV4D piano_zb06.wav
#WAV4E piano_zb07.wav
#WAV4F piano_zb08.wav
#WAV4G piano_zb09.wav
#WAV4H piano_zb10.wav
#WAV4I piano_zb11.wav
#WAV4J piano_zb12.wav
#WAV4K piano_zb13.wav
#WAV4L piano_zb14.wav
#WAV4M piano_zb15.wav
#WAV4N piano_zb16.wav
#WAV4O piano_zb17.wav
#WAV4P piano_zb18.wav
#WAV4Q piano_zb19.wav
#WAV4R piano_zb20.wav
#WAV4S piano_zb21.wav
#WAV4T piano_zb22.wav
#WAV4U piano_zb23.wav
#WAV4V piano_zb24.wav
#WAV4W piano_zb25.wav
#WAV4X piano_zb26.wav
#WAV4Y piano_zb27.wav
#WAV4Z piano_zb28.wav
#WAV50 piano_zb29.wav
#WAV51 piano_zb30.wav
#WAV52 piano_zb31.wav
#WAV53 piano_zb32.wav
#WAV54 piano_zb33.wav
#WAV55 piano_zb34.wav
#WAV57 backstr21.wav
#WAV58 backstr22.wav
#WAV59 backstr23.wav
#WAV5A ______.wav
#WAV5B str_sabi.wav
#WAV5C str_sabi.wav
#WAV5D sabi01.wav
#WAV5E sabi02.wav
#WAV5F sabi03.wav
#WAV5G sabi04.wav
#WAV5H sabi05.wav
#WAV5I sabi06.wav
#WAV5J sabi07.wav
#WAV5K sabi08.wav
#WAV5L sabi09.wav
#WAV5M sabi10.wav
#WAV5N sabi11.wav
#WAV5O sabi12.wav
#WAV5P sabi13.wav
#WAV5Q sabi14.wav
#WAV5R sabi15.wav
#WAV5S sabi16.wav
#WAV5T sabi17.wav
#WAV5U sabi18.wav
#WAV5V sabi19.wav
#WAV5W sabi20.wav
#WAV5X sabi21.wav
#WAV5Y sabi22.wav
#WAV5Z sabi23.wav
#WAV60 sabi24.wav
#WAV61 sabi25.wav
#WAV62 satrp01.wav
#WAV63 satrp02.wav
#WAV64 satrp03.wav
#WAV65 satrp04.wav
#WAV66 satrp05.wav
#WAV67 satrp06.wav
#WAV68 satrp07.wav
#WAV69 satrp08.wav
#WAV6A satrp09.wav
#WAV6B satrp10.wav
#WAV6C satrp11.wav
#WAV6D satrp12.wav
#WAV6E satrp13.wav
#WAV6F satrp14.wav
#WAV6G satrp15.wav
#WAV6H satrp16.wav
#WAV6I satrp17.wav
#WAV6J satrp18.wav
#WAV6K satrp19.wav
#WAV6L satrp20.wav
#WAV6M satrp21.wav
#WAV6N satrp22.wav
#WAV6O satrp23.wav
#WAV6P satrp24.wav
#WAV6Q satrp25.wav
#WAV6R harp01.wav
#WAV6S harp02.wav
#WAV6T harp03.wav
#WAV6U harp04.wav
#WAV6V harp05.wav
#WAV6W harp06.wav
#WAV6X harp07.wav
#WAV6Y harp08.wav
#WAV6Z harp09.wav
#WAV70 harp10.wav
#WAV71 harp11.wav
#WAV72 harp12.wav
#WAV73 harp13.wav
#WAV74 harp14.wav
#WAV75 harp15.wav
#WAV76 harp16.wav
#WAV77 harp17.wav
#WAV78 harp18.wav
#WAV79 harp18.wav
#WAV7A harp17.wav
#WAV7B harp16.wav
#WAV7C harp15.wav
#WAV7D harp14.wav
#WAV7E harp13.wav
#WAV7F harp12.wav
#WAV7G harp11.wav
#WAV7H harp10.wav
#WAV7I harp09.wav
#WAV7J harp08.wav
#WAV7K harp07.wav
#WAV7L harp06.wav
#WAV7M harp05.wav
#WAV7N harp04.wav
#WAV7O harp03.wav
#WAV7P harp02.wav
#WAV7Q harp01.wav
#WAV7R syns01.wav
#WAV7S syns02.wav
#WAV7T syns03.wav
#WAV7U syns04.wav
#WAV7V syns05.wav
#WAV7W syns01.wav
#WAV7X syns02.wav
#WAV7Y syns03.wav
#WAV7Z syns04.wav
#WAV80 syns05.wav
#WAV81 syns06.wav
#WAV82 syns07.wav
#WAV83 syns08.wav
#WAV84 syns09.wav
#WAV85 syns10.wav
#WAV86 syns06.wav
#WAV87 syns07.wav
#WAV88 syns08.wav
#WAV89 syns09.wav
#WAV8A syns10.wav
#WAV8B strlast01.wav
#WAV8C strlast02.wav
#WAV8D strlast03.wav
#WAV8E synbass01.wav
#WAV8F synbass02.wav
#WAV8G synbass03.wav
#WAV8H synbass04.wav
#WAV8I synbass05.wav
#WAV8J synbass06.wav
#WAV8K neji.wav
#WAV8L effect01.wav
#WAV8M effect02.wav
#WAV8N clock.wav
#WAV8P synbass11.wav
#WAV8Q synbass11.wav
#WAV8R synbass12.wav
#WAV8S synbass13.wav
#WAV8T synbass14.wav
#WAV8U synbass15.wav
#WAV8V synbass16.wav
#WAV8X brass01.wav
#WAV8Y brass02.wav
#WAV8Z brass03.wav
#WAV90 brass04.wav
#WAV91 brass05.wav
#WAV92 brass06.wav
#WAV93 brass07.wav
#WAV94 brass08.wav
#WAV95 brass09.wav
#WAV96 brass10.wav
#WAV97 snare08.wav
#WAV98 effect03.wav
#WAV99 effect04.wav
#WAV9A g01.wav
#WAV9B g02.wav
#WAV9C g03.wav
#WAV9D g04.wav
#WAV9E g05.wav
#WAV9F g06.wav
#WAV9G g07.wav
#WAV9H g08.wav
#WAV9I snare09.wav
#WAV9J effect05.wav
#WAV9K effect06.wav
#WAV9L effect07.wav
#WAV9M effect08.wav
#WAV9N effect09.wav
#WAV9O effect10.wav
#WAV9Q timpani03.wav
#WAV9R timpani04.wav
#WAV9S timpani05.wav
#WAV9T timpani06.wav
#WAV9U timpani07.wav
#WAV9V timpani08.wav
#WAV9W timpani09.wav
#WAV9X timpani10.wav
#WAV9Y timpani11.wav
#WAV9Z timpani12.wav
#WAVA0 timpani13.wav
#WAVA1 timpani14.wav
#WAVA2 timpani15.wav
#WAVA3 timpani16.wav
#WAVA4 timpani17.wav
#WAVA5 timpani18.wav
#WAVA6 timpani19.wav
#WAVA7 timpani12.wav
#WAVA8 timpani14.wav
#WAVA9 timpani16.wav
#WAVAA celesta01.wav
#WAVAB celesta02.wav
#WAVAC celesta03.wav
#WAVAD celesta04.wav
#WAVAE celesta05.wav
#WAVAF celesta06.wav
#WAVAG celesta07.wav
#WAVAH horn01.wav
#WAVAI horn02.wav
#WAVAJ horn03.wav
#WAVAK horn04.wav
#WAVAL horn05.wav
#WAVAN timpani20.wav
#WAVAO timpani21.wav
#WAVAP timpani22.wav
#WAVAQ timpani23.wav
#WAVAR timpani24.wav
#WAVAS timpani25.wav
#WAVAT timpani26.wav
#WAVAU timpani27.wav
#WAVAV strtop01.wav
#WAVAW strtop02.wav
#WAVAX strtop03.wav
#WAVAY strtop04.wav
#WAVB0 cup01.wav
#WAVB1 cup02.wav
#WAVB2 cup03.wav
#WAVB3 horn06.wav
#WAVB4 horn07.wav
#WAVB5 snare10.wav
#WAVB6 snare10.wav
#WAVB7 xxxxxx.wav
#WAVB8 celesta11.wav
#WAVB9 celesta12.wav
#WAVBA celesta13.wav
#WAVBB celesta14.wav
#WAVBC celesta15.wav
#WAVBD celesta16.wav
#WAVBE celesta17.wav
#WAVBF celesta18.wav
#WAVBG celesta19.wav
#WAVBJ piano_b01.wav
#WAVBK piano_b02.wav
#WAVBL piano_b03.wav
#WAVBM trp01.wav
#WAVBN trp02.wav
#WAVBO trp03.wav
#WAVBP trp04.wav
#WAVBQ str___.wav
#WAVBS horn_b01.wav
#WAVBT horn_b02.wav
#WAVBU horn_b03.wav
#WAVBV horn_b04.wav
#WAVBW kickdeep.wav
#WAVBX cym.wav
#WAVBY horn_c.wav
#WAVBZ horn_d01.wav
#WAVC0 horn_d02.wav
#WAVC1 horn_d03.wav
#WAVC2 pi_sa01.wav
#WAVC3 pi_sa02.wav
#WAVC4 pi_sa03.wav
#WAVC5 pi_sa04.wav
#WAVC6 pi_sa05.wav
#WAVC7 pi_sa06.wav
#WAVC8 pi_sa07.wav
#WAVC9 pi_sa08.wav
#WAVCA pi_sa09.wav
#WAVCB pi_sa10.wav
#WAVCD tim_bb01.wav
#WAVCE tim_bb02.wav
#WAVCG sabi_bass.wav
#WAVCH sabi_bass.wav

#BMP01 a00000.bmp
#BMP02 a00001.bmp
#BMP03 a00002.bmp
#BMP04 a00003.bmp
#BMP05 a00004.bmp
#BMP06 a00005.bmp
#BMP07 a00006.bmp
#BMP08 a00007.bmp
#BMP09 a00008.bmp
#BMP0A a00009.bmp
#BMP0B a00010.bmp
#BMP0C a00011.bmp
#BMP0D a00012.bmp
#BMP0E a00013.bmp
#BMP0F a00014.bmp
#BMP0G a00015.bmp
#BMP0H a00016.bmp
#BMP0I a00017.bmp
#BMP0J a00018.bmp
#BMP0K a00019.bmp
#BMP0L a00020.bmp
#BMP0M a00021.bmp
#BMP0N a00022.bmp
#BMP0O a00023.bmp
#BMP0P a00024.bmp
#BMP0Q a00025.bmp
#BMP0R a00026.bmp
#BMP0S a00027.bmp
#BMP0T a00028.bmp
#BMP0U a00029.bmp
#BMP0V a00030.bmp
#BMP0W a00031.bmp
#BMP0X b00000.bmp
#BMP0Y b00001.bmp
#BMP0Z b00002.bmp
#BMP10 b00003.bmp
#BMP11 b00004.bmp
#BMP12 b00005.bmp
#BMP13 b00006.bmp
#BMP14 b00007.bmp
#BMP15 b00008.bmp
#BMP16 b00009.bmp
#BMP17 b00010.bmp
#BMP18 b00011.bmp
#BMP19 b00012.bmp
#BMP1A b00013.bmp
#BMP1B b00014.bmp
#BMP1C b00015.bmp
#BMP1D b00016.bmp
#BMP1E b00017.bmp
#BMP1F b00018.bmp
#BMP1G b00019.bmp
#BMP1H b00020.bmp
#BMP1I b00021.bmp
#BMP1J b00022.bmp
#BMP1K b00023.bmp
#BMP1L b00024.bmp
#BMP1M b00025.bmp
#BMP1N b00026.bmp
#BMP1O b00027.bmp
#BMP1P b00028.bmp
#BMP1Q b00029.bmp
#BMP1R b00030.bmp
#BMP1S b00031.bmp
#BMP1T b00032.bmp
#BMP1U b00033.bmp
#BMP1V b00034.bmp
#BMP1W b00035.bmp
#BMP1X b00036.bmp
#BMP1Y b00037.bmp
#BMP1Z b00038.bmp
#BMP20 b00039.bmp
#BMP21 b00040.bmp
#BMP22 b00041.bmp
#BMP23 b00042.bmp
#BMP24 b00043.bmp
#BMP25 b00044.bmp
#BMP26 b00045.bmp
#BMP27 b00046.bmp
#BMP28 b00047.bmp
#BMP29 b00048.bmp
#BMP2A b00049.bmp
#BMP2B b00050.bmp
#BMP2C b00051.bmp
#BMP2D b00052.bmp
#BMP2E b00053.bmp
#BMP2F b00054.bmp
#BMP2G b00055.bmp
#BMP2H b00056.bmp
#BMP2I b00057.bmp
#BMP2J b00058.bmp
#BMP2K b00059.bmp
#BMP2L b00060.bmp
#BMP2M b00061.bmp
#BMP2N b00062.bmp
#BMP2O b00063.bmp
#BMP2P b00064.bmp
#BMP2Q b00065.bmp
#BMP2R b00066.bmp
#BMP2S b00067.bmp
#BMP2T b00068.bmp
#BMP2U b00069.bmp
#BMP2V b00070.bmp
#BMP2W b00071.bmp
#BMP2X b00072.bmp
#BMP2Y b00073.bmp
#BMP2Z b00074.bmp
#BMP30 b00075.bmp
#BMP31 b00076.bmp
#BMP32 b00077.bmp
#BMP33 b00078.bmp
#BMP34 b00079.bmp
#BMP35 b00080.bmp
#BMP36 b00081.bmp
#BMP37 b00082.bmp
#BMP38 b00083.bmp
#BMP39 b00084.bmp
#BMP3A b00085.bmp
#BMP3B b00086.bmp
#BMP3C b00087.bmp
#BMP3D b00088.bmp
#BMP3E b00089.bmp
#BMP3F b00090.bmp
#BMP3G b00091.bmp
#BMP3H b00092.bmp
#BMP3I b00093.bmp
#BMP3J b00094.bmp
#BMP3K b00095.bmp
#BMP3L b00096.bmp
#BMP3M b00097.bmp
#BMP3N b00098.bmp
#BMP3O b00099.bmp
#BMP3P b00100.bmp
#BMP3Q b00101.bmp
#BMP3R b00102.bmp
#BMP3S b00103.bmp
#BMP3T b00104.bmp
#BMP3U b00105.bmp
#BMP3V b00106.bmp
#BMP3W b00107.bmp
#BMP3X b00108.bmp
#BMP3Y b00109.bmp
#BMP3Z b00110.bmp
#BMP40 b00111.bmp
#BMP41 b00112.bmp
#BMP42 b00113.bmp
#BMP43 b00114.bmp
#BMP44 b00115.bmp
#BMP45 b00116.bmp
#BMP46 b00117.bmp
#BMP47 b00118.bmp
#BMP48 b00119.bmp
#BMP49 b00120.bmp
#BMP4A b00121.bmp
#BMP4B b00122.bmp
#BMP4C b00123.bmp
#BMP4D b00124.bmp
#BMP4E b00125.bmp
#BMP4F b00126.bmp
#BMP4G b00127.bmp
#BMP4H likeanapple_b00000.bmp
#BMP4I likeanapple_b00001.bmp
#BMP4J likeanapple_b00002.bmp
#BMP4K likeanapple_b00003.bmp
#BMP4L likeanapple_b00004.bmp
#BMP4M likeanapple_b00005.bmp
#BMP4N c00000.bmp
#BMP4O c00001.bmp
#BMP4P c00002.bmp
#BMP4Q c00003.bmp
#BMP4R c00004.bmp
#BMP4S c00005.bmp
#BMP4T c00006.bmp
#BMP4U c00007.bmp
#BMP4V c00008.bmp
#BMP4W c00009.bmp
#BMP4X c00010.bmp
#BMP4Y c00011.bmp
#BMP4Z c00012.bmp
#BMP50 c00013.bmp
#BMP51 c00014.bmp
#BMP52 c00015.bmp
#BMP53 c00016.bmp
#BMP54 c00017.bmp
#BMP55 c00018.bmp
#BMP56 c00019.bmp
#BMP57 c00020.bmp
#BMP58 c00021.bmp
#BMP59 c00022.bmp
#BMP5A c00023.bmp
#BMP5B c00024.bmp
#BMP5C c00025.bmp
#BMP5D c00026.bmp
#BMP5E c00027.bmp
#BMP5F c00028.bmp
#BMP5G c00029.bmp
#BMP5H c00030.bmp
#BMP5I c00031.bmp
#BMP5J c00032.bmp
#BMP5K c00033.bmp
#BMP5L c00034.bmp
#BMP5M c00035.bmp
#BMP5N c00036.bmp
#BMP5O c00037.bmp
#BMP5P c00038.bmp
#BMP5Q c00039.bmp
#BMP5R c00040.bmp
#BMP5S c00041.bmp
#BMP5T clock00030.bmp
#BMP5U clock00028.bmp
#BMP5V clock00026.bmp
#BMP5W clock00024.bmp
#BMP5X clock00022.bmp
#BMP5Y clock00020.bmp
#BMP5Z clock00018.bmp
#BMP60 clock00016.bmp
#BMP61 clock00014.bmp
#BMP62 clock00012.bmp
#BMP63 clock00010.bmp
#BMP64 clock00008.bmp
#BMP65 clock00006.bmp
#BMP66 clock00004.bmp
#BMP67 clock00002.bmp
#BMP68 clock00000.bmp
#BMP69 likeanapple_a00223.bmp
#BMP6A likeanapple_a00222.bmp
#BMP6B likeanapple_a00221.bmp
#BMP6C likeanapple_a00220.bmp
#BMP6D likeanapple_a00219.bmp
#BMP6E likeanapple_a00218.bmp
#BMP6F likeanapple_a00217.bmp
#BMP6G likeanapple_a00216.bmp
#BMP6H likeanapple_a00215.bmp
#BMP6I likeanapple_a00214.bmp
#BMP6J likeanapple_a00213.bmp
#BMP6K likeanapple_a00212.bmp
#BMP6L likeanapple_a00211.bmp
#BMP6M likeanapple_a00210.bmp
#BMP6N likeanapple_a00209.bmp
#BMP6O likeanapple_a00208.bmp
#BMP6P likeanapple_a00207.bmp
#BMP6Q likeanapple_a00206.bmp
#BMP6R likeanapple_a00205.bmp
#BMP6S likeanapple_a00204.bmp
#BMP6T likeanapple_a00203.bmp
#BMP6U likeanapple_a00202.bmp
#BMP6V likeanapple_a00201.bmp
#BMP6W likeanapple_a00200.bmp
#BMP6X likeanapple_a00199.bmp
#BMP6Y likeanapple_a00198.bmp
#BMP6Z likeanapple_a00197.bmp
#BMP70 likeanapple_a00196.bmp
#BMP71 likeanapple_a00195.bmp
#BMP72 likeanapple_a00194.bmp
#BMP73 likeanapple_a00193.bmp
#BMP74 likeanapple_a00192.bmp
#BMP75 likeanapple_a00191.bmp
#BMP76 likeanapple_a00190.bmp
#BMP77 likeanapple_a00189.bmp
#BMP78 likeanapple_a00188.bmp
#BMP79 likeanapple_a00187.bmp
#BMP7A likeanapple_a00186.bmp
#BMP7B likeanapple_a00185.bmp
#BMP7C likeanapple_a00184.bmp
#BMP7D likeanapple_a00183.bmp
#BMP7E likeanapple_a00182.bmp
#BMP7F likeanapple_a00181.bmp
#BMP7G likeanapple_a00180.bmp
#BMP7H likeanapple_a00179.bmp
#BMP7I likeanapple_a00178.bmp
#BMP7J likeanapple_a00177.bmp
#BMP7K likeanapple_a00176.bmp
#BMP7L likeanapple_a00175.bmp
#BMP7M likeanapple_a00174.bmp
#BMP7N likeanapple_a00173.bmp
#BMP7O likeanapple_a00172.bmp
#BMP7P likeanapple_a00171.bmp
#BMP7Q likeanapple_a00170.bmp
#BMP7R likeanapple_a00169.bmp
#BMP7S likeanapple_a00168.bmp
#BMP7T likeanapple_a00167.bmp
#BMP7U likeanapple_a00166.bmp
#BMP7V likeanapple_a00165.bmp
#BMP7W likeanapple_a00164.bmp
#BMP7X likeanapple_a00163.bmp
#BMP7Y likeanapple_a00162.bmp
#BMP7Z likeanapple_a00161.bmp
#BMP80 likeanapple_a00160.bmp
#BMP81 likeanapple_a00159.bmp
#BMP82 likeanapple_a00158.bmp
#BMP83 likeanapple_a00157.bmp
#BMP84 likeanapple_a00156.bmp
#BMP85 likeanapple_a00155.bmp
#BMP86 likeanapple_a00154.bmp
#BMP87 likeanapple_a00153.bmp
#BMP88 likeanapple_a00152.bmp
#BMP89 likeanapple_a00151.bmp
#BMP8A likeanapple_a00150.bmp
#BMP8B likeanapple_a00149.bmp
#BMP8C likeanapple_a00148.bmp
#BMP8D likeanapple_a00147.bmp
#BMP8E likeanapple_a00146.bmp
#BMP8F likeanapple_a00145.bmp
#BMP8G likeanapple_a00144.bmp
#BMP8H likeanapple_a00143.bmp
#BMP8I likeanapple_a00142.bmp
#BMP8J likeanapple_a00141.bmp
#BMP8K likeanapple_a00140.bmp
#BMP8L likeanapple_a00139.bmp
#BMP8M likeanapple_a00138.bmp
#BMP8N likeanapple_a00137.bmp
#BMP8O likeanapple_a00136.bmp
#BMP8P likeanapple_a00135.bmp
#BMP8Q likeanapple_a00134.bmp
#BMP8R likeanapple_a00133.bmp
#BMP8S likeanapple_a00132.bmp
#BMP8T likeanapple_a00131.bmp
#BMP8U likeanapple_a00130.bmp
#BMP8V likeanapple_a00129.bmp
#BMP8W likeanapple_a00128.bmp
#BMP8X likeanapple_a00127.bmp
#BMP8Y likeanapple_a00126.bmp
#BMP8Z likeanapple_a00125.bmp
#BMP90 likeanapple_a00124.bmp
#BMP91 likeanapple_a00123.bmp
#BMP92 likeanapple_a00122.bmp
#BMP93 likeanapple_a00121.bmp
#BMP94 likeanapple_a00120.bmp
#BMP95 likeanapple_a00119.bmp
#BMP96 likeanapple_a00118.bmp
#BMP97 likeanapple_a00117.bmp
#BMP98 likeanapple_a00116.bmp
#BMP99 likeanapple_a00115.bmp
#BMP9A likeanapple_a00114.bmp
#BMP9B likeanapple_a00113.bmp
#BMP9C likeanapple_a00112.bmp
#BMP9D likeanapple_a00111.bmp
#BMP9E likeanapple_a00110.bmp
#BMP9F likeanapple_a00109.bmp
#BMP9G likeanapple_a00108.bmp
#BMP9H likeanapple_a00107.bmp
#BMP9I likeanapple_a00106.bmp
#BMP9J likeanapple_a00105.bmp
#BMP9K likeanapple_a00104.bmp
#BMP9L likeanapple_a00103.bmp
#BMP9M likeanapple_a00102.bmp
#BMP9N likeanapple_a00101.bmp
#BMP9O likeanapple_a00100.bmp
#BMP9P likeanapple_a00099.bmp
#BMP9Q likeanapple_a00098.bmp
#BMP9R likeanapple_a00097.bmp
#BMP9S likeanapple_a00096.bmp
#BMP9T likeanapple_a00095.bmp
#BMP9U likeanapple_a00094.bmp
#BMP9V likeanapple_a00093.bmp
#BMP9W likeanapple_a00092.bmp
#BMP9X likeanapple_a00091.bmp
#BMP9Y likeanapple_a00090.bmp
#BMP9Z likeanapple_a00089.bmp
#BMPA0 likeanapple_a00088.bmp
#BMPA1 likeanapple_a00087.bmp
#BMPA2 likeanapple_a00086.bmp
#BMPA3 likeanapple_a00085.bmp
#BMPA4 likeanapple_a00084.bmp
#BMPA5 likeanapple_a00083.bmp
#BMPA6 likeanapple_a00082.bmp
#BMPA7 likeanapple_a00081.bmp
#BMPA8 likeanapple_a00080.bmp
#BMPA9 likeanapple_a00079.bmp
#BMPAA likeanapple_a00078.bmp
#BMPAB likeanapple_a00077.bmp
#BMPAC likeanapple_a00076.bmp
#BMPAD likeanapple_a00075.bmp
#BMPAE likeanapple_a00074.bmp
#BMPAF likeanapple_a00073.bmp
#BMPAG likeanapple_a00072.bmp
#BMPAH likeanapple_a00071.bmp
#BMPAI likeanapple_a00070.bmp
#BMPAJ likeanapple_a00069.bmp
#BMPAK likeanapple_a00068.bmp
#BMPAL likeanapple_a00067.bmp
#BMPAM likeanapple_a00066.bmp
#BMPAN likeanapple_a00065.bmp
#BMPAO likeanapple_a00064.bmp
#BMPAP likeanapple_a00063.bmp
#BMPAQ likeanapple_a00062.bmp
#BMPAR likeanapple_a00061.bmp
#BMPAS likeanapple_a00060.bmp
#BMPAT likeanapple_a00059.bmp
#BMPAU likeanapple_a00058.bmp
#BMPAV likeanapple_a00057.bmp
#BMPAW likeanapple_a00056.bmp
#BMPAX likeanapple_a00055.bmp
#BMPAY likeanapple_a00054.bmp
#BMPAZ likeanapple_a00053.bmp
#BMPB0 likeanapple_a00052.bmp
#BMPB1 likeanapple_a00051.bmp
#BMPB2 likeanapple_a00050.bmp
#BMPB3 likeanapple_a00049.bmp
#BMPB4 likeanapple_a00048.bmp
#BMPB5 likeanapple_a00047.bmp
#BMPB6 likeanapple_a00046.bmp
#BMPB7 likeanapple_a00045.bmp
#BMPB8 likeanapple_a00044.bmp
#BMPB9 likeanapple_a00043.bmp
#BMPBA likeanapple_a00042.bmp
#BMPBB likeanapple_a00041.bmp
#BMPBC likeanapple_a00040.bmp
#BMPBD likeanapple_a00039.bmp
#BMPBE likeanapple_a00038.bmp
#BMPBF likeanapple_a00037.bmp
#BMPBG likeanapple_a00036.bmp
#BMPBH likeanapple_a00035.bmp
#BMPBI likeanapple_a00034.bmp
#BMPBJ likeanapple_a00033.bmp
#BMPBK likeanapple_a00032.bmp
#BMPBL likeanapple_a00031.bmp
#BMPBM likeanapple_a00030.bmp
#BMPBN likeanapple_a00029.bmp
#BMPBO likeanapple_a00028.bmp
#BMPBP likeanapple_a00027.bmp
#BMPBQ likeanapple_a00026.bmp
#BMPBR likeanapple_a00025.bmp
#BMPBS likeanapple_a00024.bmp
#BMPBT likeanapple_a00023.bmp
#BMPBU likeanapple_a00022.bmp
#BMPBV likeanapple_a00021.bmp
#BMPBW likeanapple_a00020.bmp
#BMPBX likeanapple_a00019.bmp
#BMPBY likeanapple_a00018.bmp
#BMPBZ likeanapple_a00017.bmp
#BMPC0 likeanapple_a00016.bmp
#BMPC1 likeanapple_a00015.bmp
#BMPC2 likeanapple_a00014.bmp
#BMPC3 likeanapple_a00013.bmp
#BMPC4 likeanapple_a00012.bmp
#BMPC5 likeanapple_a00011.bmp
#BMPC6 likeanapple_a00010.bmp
#BMPC7 likeanapple_a00009.bmp
#BMPC8 likeanapple_a00008.bmp
#BMPC9 likeanapple_a00007.bmp
#BMPCA likeanapple_a00006.bmp
#BMPCB likeanapple_a00005.bmp
#BMPCC likeanapple_a00004.bmp
#BMPCD likeanapple_a00003.bmp
#BMPCE likeanapple_a00002.bmp
#BMPCF likeanapple_a00001.bmp
#BMPCG likeanapple_a00000.bmp
#BMPCH likeanapple_a00000+.bmp
#BMPCI likeanapple_a00000++.bmp
#BMPCJ likeanapple_a00000+++.bmp
#BMPCK likeanapple_a00000++++.bmp
#BMPCL noise00000.bmp
#BMPCM noise00001.bmp
#BMPCN noise00002.bmp
#BMPCO noise00003.bmp
#BMPFA miss01.bmp
#BMPFB miss02.bmp
#BMPFC miss03.bmp
#BMPFD miss04.bmp
#BMPFE title.bmp
#BMPFF black.bmp


#BPM01 66.66
#BPM02 2008

#STOP01 600
#STOP02 100




*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00001:000M
#00002:0.25
#00003:32
#00004:FF
#00006:FAFBFCFD

#00102:0.25
#00103:32
#00104:FE
#00106:FAFBFCFD

#00202:0.25
#00206:FAFBFCFD

#00302:0.25
#00306:FAFBFCFD

#00402:0.25
#00406:FAFBFCFD

#00502:0.25
#00506:FAFBFCFD

#00602:0.25
#00606:FAFBFCFD

#00702:0.25
#00706:FAFBFCFD

#00801:000L0000
#00802:0.25
#00806:FAFBFCFD

#00901:0000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#00902:1.75
#00903:0000000000C80000000000000000
#00906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#01001:00
#01001:BW
#01001:0000000S00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001S001T001S0000000000000000001I001H001I0000000000000000
#01001:00
#01001:00
#01001:1Q1R1Q1F0000001Q1R1Q1R000000
#01002:1.75
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01011:0Q0Q000T0000000Q000O0P000000
#01023:000000000000000000000000000U
#01025:000U000000000T
#01029:9Q00009R00000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001S001T001S0000000000000000001I001H001I0000000000000000
#01101:00
#01101:00
#01101:1Q1R1Q1F0000001R1S1R1S000000
#01102:1.75
#01104:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01111:0Q0000000000000O000P0O000P00
#01113:000000000000000000000000000S
#01123:000U0000000000
#01125:0000000T0000000000000000000T
#01129:9S00009T00000000000000000000

#01201:00
#01201:00
#01201:00
#01201:001L
#01201:00
#01201:00
#01201:00
#01201:0O0P000Q0000000P
#01201:00
#01201:00
#01201:00
#01201:9U
#01204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01211:1J1K001K
#01213:000000000000001M
#01219:000T
#01229:1E001D1C1B1A1918

#01301:00000000000000000000000000000003
#01301:00
#01301:00
#01301:001L
#01301:00
#01301:00
#01301:00
#01301:000O0P0000000P00
#01304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01311:1K1J001K
#01313:001N000000000000
#01319:000T
#01329:1716151413121816

#01401:00
#01401:00
#01401:00
#01401:001L
#01401:00
#01401:00
#01401:00
#01401:0O0P000Q0000000P
#01401:00
#01401:00
#01401:00
#01401:9V
#01404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01411:1J1K001K
#01414:000000000000001M
#01419:000T
#01429:1E001D1C1B1A1918

#01501:00000000000000000000000000000002
#01501:00000000000000000000000000000000000000000000000000B3000000000000
#01501:1K1N1J001L001K00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000O0P0000000P00
#01501:000T
#01501:00
#01501:00
#01501:1716151413121816
#01504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#01506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01514:00000000000000000000000X000Z000X
#01515:000000000000000X000Z000000000000
#01518:000X000Z000000000000000000000000
#01522:0W0Y100000000000
#01523:0000000W0Y000000
#01524:00000000000W0Y0W

#01601:0000000000000T
#01601:000000B40000000000000000000U
#01601:0000000S00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001S001T001S0000000000000000001I001H001I0000000000000000
#01601:00
#01601:00
#01601:1Q1R1Q1F0000001Q1R1Q1R000000
#01602:1.75
#01604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#01606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01611:0Q0Q00000000000Q000O0P000000
#01613:00000U0000000000000000920000
#01618:0000000000000000000000000094
#01619:00000000000093
#01623:00000000000000000000008X0000
#01625:0000000T00000000000000000000
#01628:000000000000000000000000008Z
#01629:9Q00009R00000000000000008Y00

#01701:000U0000000000
#01701:0000000T00000000000000000000
#01701:0Q
#01701:001S001T001S00000000000000000000000000000000000000000000
#01701:001Q0000000000
#01701:1Q1R001F00000000000000000000
#01701:00
#01701:0000000000000000000000000000001I001H001I0000000000000000
#01701:9S00009T00000000000000000000
#01701:00
#01701:000000000000001R1S1R1S000000
#01702:1.75
#01704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01711:000000000000000O000P0O000P00
#01713:000000000000000000000000000T
#01719:95
#01724:000000000000000000000000000S
#01729:90

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0O0P000Q0000000P
#01801:000T
#01801:00
#01801:00
#01801:9U
#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01813:00AA
#01819:1E001D1C1B1A1918
#01821:1J1K001K
#01823:000000000000001M
#01829:001L

#01901:00000000000000000000000000000004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000O0P0000000P00
#01901:000T
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#01912:00AC
#01915:AB
#01919:1716151413121816
#01921:1K1J001K
#01923:001N000000000000
#01929:001L

#02001:00
#02001:000000000000000N0000000000000000
#02001:00
#02001:00
#02001:00
#02001:AHAI
#02001:00
#02001:0O0P000Q0000000P
#02001:000T
#02001:00
#02001:00
#02001:9W
#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02011:00AE
#02014:AD
#02019:1E001D1C1B1A1918
#02021:1J1K001K
#02024:000000000000001M
#02029:001L

#02101:00000000000000000000000000000005
#02101:00
#02101:1K1N1J001L001K00
#02101:00
#02101:00
#02101:AJAK
#02101:00
#02101:000O0P0000000P00
#02101:000T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000008P8Q8R8S8P8Q8R8S
#02101:00
#02101:00
#02101:AF
#02101:00
#02101:00AD
#02101:00
#02101:1716151413121816
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02113:0000000000000000000000000000000X
#02114:000000000000000000000000000Z0000
#02115:000000000000000X000Z000X00000000
#02118:00000X0000000Z0000000000000000000000000000000000000W000000000000
#02122:0W0Y100000000000
#02123:0000000W0Y0W0000
#02124:0000000Y
#02125:000000000000000W

#02201:0000000000000000009797000097
#02201:BW
#02201:1V00001V00001X001Z1X00200000
#02201:BX001W00001W001Y00001Y00001W
#02201:00
#02201:0000B50000B60000000000000000
#02201:00
#02201:00
#02201:BX
#02201:00
#02201:00
#02201:00
#02201:9X
#02201:8T
#02202:1.75
#02204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#02206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02211:0O00000P0000000P000O000Q000O
#02214:00000R00000R0000000000000R00
#02219:0000980000990000000000000000
#02222:002D00002D00002D00002D000000
#02223:000000000000000000000000002L
#02225:00002I00002I00002I0000002P00
#02229:2N00002N00002N00002N002O0000

#02301:0000000000000000009700000097
#02301:1V001W1V001W1X1Y1Z1X1Y20001W
#02301:00
#02301:00
#02301:00
#02301:0000B50000B60000000000000000
#02302:1.75
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K
#02306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02311:0O00000P0000000P000O000Q000O
#02314:00000R00000R0000000000000R00
#02321:0029000029000029000029000000
#02324:00002E00002E00002E000000002H
#02325:0000000000002Q
#02328:2J00002J00002J00002J00000000
#02329:00000000000000000000002M0000

#02401:0000000000000000009797000097
#02401:1V001W1V001W1X1Y1Z1X1Y20001W
#02401:00
#02401:00
#02401:0000000000B500000000000000B6
#02401:1E001D1C1B1A1918171615141312
#02402:1.75
#02404:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02411:0O00000P0000000P000O000Q000O
#02414:00000R00000R0000000000000R00
#02422:2900002900002900002B00002B00
#02425:002E00002E00002E00002E000000
#02429:00002G00002G00002G00002G002G

#02501:0000000000000000009700970097
#02501:1V001W1V001W1X1Y1Z1X1Y20001W
#02501:00
#02501:00
#02501:0000000000B50000000000B500B6
#02501:1E001D1C1B1A1918171615141312
#02501:00
#02501:00
#02501:2324252324262324232425232426
#02501:00
#02501:00
#02501:00
#02501:000000000000000P000O000Q000O
#02501:00
#02501:00
#02501:0000000000000R
#02502:1.75
#02504:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G0X0Y0Z1011121314
#02506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02511:0O00000P00000000000000000000
#02514:00000R00000R0000000000000000
#02516:0000000000009A9B9C9D9E9G009H
#02521:2900002900002900002900000000
#02524:002E00002E00002E00002E00002H
#02528:00002H00002H00002H0000002Q00
#02529:00000000000000000000002M0000

#02601:0000000000000000009700000097
#02601:1V001W1V001W1X1Y1Z1X1Y20001W
#02601:00
#02601:00
#02601:0000B50000B60000000000000000
#02601:00
#02601:1Q1S1R1T1Q1S1F000000000000001Q1S1R1T1Q1S1F001R1T1Q1S1Q1S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8U
#02602:1.75
#02604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02612:2900002900002900002900002900
#02614:002E00002E00002E00002E000000
#02619:00002J00002J00002J00002J002J
#02621:0O00000P0000000P000O000Q000O
#02624:00000R00000R0000000000000R00

#02701:0000000000000000009797000097
#02701:1V001W1V001W1X1Y1Z1X1Y20001W
#02701:00
#02701:00
#02701:0000B50000B60000000000000000
#02701:00
#02701:1Q1S1R1T1Q1S1F000000000000001Q1S1R1T1Q1S1F001Q1S1R1T1Q1S
#02702:1.75
#02704:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748
#02706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02713:2A00002A00002A00002A00002A00
#02715:002F00002F00002F00002F000000
#02719:00002K00002K00002K00002K002K
#02721:0O00000P0000000P000O000Q000O
#02724:00000R00000R0000000000000R00

#02801:0000000000000000009700970097
#02801:1V001W1V001W1X1Y1Z1X1Y20001W
#02801:0000000000000000000000000000000000000000000000000000000I
#02801:000000000M0000
#02801:00
#02801:000N000000000000
#02801:00
#02801:00
#02801:2324252324262324232425232426
#02802:1.75
#02804:494A4B4C4D4E4F4G0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#02806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02811:2900002900002900000000000000
#02812:0000000000000000002B00000000
#02813:002E00002E00002E00000000002H
#02814:00000000002E00
#02815:00002G00002G00002G0000002Q00
#02818:00000000000000000000002M0000
#02821:0O00000P0000000P000O000Q000O
#02824:00000R00000R0000000000000R00

#02901:00
#02901:1V001W1V001W1X1Y
#02901:00
#02901:8VBS
#02901:00
#02901:1J
#02901:00
#02901:00
#02901:0000009Z00A7009Z
#02901:9Y00009Y
#02901:00
#02901:BW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001K001K
#02901:00
#02901:000000000000001M
#02901:00
#02901:001L
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#02912:2900002900002900
#02914:002E00002E00002E
#02918:00002H00002H0000
#02926:BX
#02929:B0B1B2B1

#03001:00
#03001:1Z1X1Y2000001W1X
#03001:00
#03001:BTBU
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00A7009Z00A70000
#03001:009Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1K1J001K
#03001:00
#03001:001N000000000000
#03001:00
#03001:001L
#03004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03012:0029000029000029
#03014:00002E00002E0000
#03018:2H00002H00002H00
#03029:B0B1B2B1

#03101:00
#03101:1V001W1V001W1X1Y
#03101:00
#03101:BV
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000A100A800A1
#03101:A00000A0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1J1K001K
#03101:00
#03101:000000000000001M
#03101:00
#03101:001L
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03111:2800002800002800
#03114:002E00002E00002E
#03118:00002H00002H0000
#03129:B0B1B2B1

#03201:00
#03201:1Z1X1Y2000001W1X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00A800A100A80000
#03201:00A0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1K1J001K
#03201:00
#03201:001N000000000000
#03201:00
#03201:001L
#03204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03211:0028000028000028
#03214:00002E00002E0000
#03218:2H00002H00002H00
#03229:B0B1B2B1

#03301:00
#03301:1V001W1V001W1X1Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000A300A900A3
#03301:A20000A2
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1J1K001K
#03301:00
#03301:000000000000001M
#03301:00
#03301:001L
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03312:2900002900002900
#03314:002E00002E00002E
#03319:00002J00002J0000
#03329:B0B1B2B1

#03401:00
#03401:1Z1X1Y2000001W1X
#03401:00
#03401:00000000000N00000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00A900A300A90000
#03401:00A2
#03401:00
#03401:00
#03401:00
#03401:0000000000000029
#03401:00
#03401:0000002J
#03401:00
#03401:00
#03401:001J001K
#03401:00
#03401:001N000000000000
#03401:00
#03401:1K1L
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03412:0029000029000000
#03414:00002E00002E0000
#03416:0000000000009A9B
#03419:2J00002J00000000
#03429:B0B1B2B1

#03501:00
#03501:1V001W1V001W1X1Y
#03501:00
#03501:00
#03501:00
#03501:1J0000000000001J
#03501:0000000000000006
#03501:2324252324262400
#03501:00
#03501:00
#03501:A4A50000000000A6
#03501:00
#03501:00
#03501:00000000000000B1
#03501:2A000028
#03501:002C002A2F000000
#03501:00002F00002H0000
#03501:00
#03501:001K001K
#03501:00
#03501:00
#03501:00
#03501:001L
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0SCGCECCCA
#03506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#03511:00000000000000BW
#03516:9C9D9E9G009H0000
#03529:B000B100B20000BX

#03602:2.125
#03604:C8C6C4C2C0BYBWBUBSBQBOBMBKBIBGBEBCBAB8B6B4B2B0AYAWAUASAQAOAMAKAIAGAEACAAA8A6A4A2A09Y9W9U9S9Q9O9M9K9I9G9E9C9A98969492908Y8W8U8S8Q8O8M8K8I
#03606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB

#03702:0.125
#03704:CLCMCNCO
#03706:FCFD
#03726:0F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07
#03802:0.125
#03804:8G8E8C8A
#03806:FAFB

#03902:0.125
#03904:CLCMCNCO
#03906:FCFD
#03916:0F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:08
#04002:0.125
#04004:88868482
#04006:FAFB

#04102:0.0625
#04104:CLCL
#04106:FC
#04126:0F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:09
#04202:0.0625
#04204:7W7U
#04206:FD

#04302:0.0625
#04304:7S7Q
#04306:FA

#04402:0.0625
#04404:CLCM
#04406:FB
#04416:0F

#04502:0.0625
#04504:CNCO
#04506:FC

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A
#04602:0.1875
#04604:7G7E7C7A7876
#04606:FDFAFB

#04702:0.0625
#04704:CLCM
#04706:FC
#04726:0F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C
#04802:0.125
#04804:7472706Y
#04806:FDFA

#04902:0.25
#04904:CLCMCNCOCLCMCNCO
#04906:FBFCFDFA
#04916:0H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0D
#05002:0.0625
#05004:6W6U
#05006:FB

#05102:0.0625
#05104:6S6Q
#05106:FC

#05202:0.125
#05204:CLCMCNCO
#05206:FDFA
#05226:0G

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H
#05302:0.125
#05304:CLCMCNCO
#05306:FBFC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8K000000000000000000008K0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000036000000000000310000
#05401:0000000000380000000000003600
#05401:00000000003600
#05401:0000000000003A00003A00000000
#05401:000000000000003B000000000038
#05401:000000003C0000
#05401:00000000000000000000000000000000003D00000000000000000000
#05402:0.4375
#05403:32
#05404:5T5V5X5Z616365674J4K4L4M4H4I4J4K4L4M4H4I4J4K5T5V5X5Z6163
#05406:FAFBFCFDFAFBFCFDFAFBFCFDFAFB
#05411:2R
#05429:002S0000000000

#05501:00
#05501:00
#05501:36
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:39
#05502:0.125
#05503:64
#05504:4L4M4H4I4J4K4L4M
#05506:FCFDFAFB
#05511:2T
#05521:33

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:30
#05601:00
#05601:00
#05601:0033
#05602:0.0625
#05603:32
#05604:4H4I4J4K
#05606:FCFD

#05701:00
#05701:00
#05701:31
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:36
#05702:0.125
#05703:64
#05704:4L4M4H4I4J4K4L4M
#05706:FAFBFCFD
#05714:2U
#05724:2Z

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3H
#05801:003I00000000
#05801:003J00
#05801:003L
#05801:00000000003L
#05801:00003M
#05801:0000003N
#05802:0.1875
#05803:32
#05804:5T5V5X5Z616365674J4K4L4M
#05806:FAFBFCFDFAFB

#05901:00
#05901:00
#05901:3A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003O
#05901:3P
#05902:0.125
#05903:64
#05904:4H4I4J4K4L4M4H4I
#05906:FCFDFAFB
#05915:3D
#05925:3F

#06001:00
#06001:00
#06001:39
#06001:00
#06001:00
#06001:8K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003L
#06001:3N
#06002:0.125
#06004:5T5U5V5W5X5Y5Z60
#06006:FCFDFAFB
#06014:3C
#06024:3E

#06101:00
#06101:00
#06101:33
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3J
#06101:003L
#06102:0.125
#06104:6162636465666768
#06106:FCFDFAFB
#06113:38
#06123:3B

#06201:31
#06201:35
#06201:37
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3M
#06201:003N
#06202:0.125
#06204:4H4I4J4K4L4M4H4I
#06206:FCFDFAFB
#06212:3A
#06222:3D

#06301:32
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3I
#06301:003J
#06302:0.125
#06304:4J4K4L4M4H4I4J4K
#06306:FCFDFAFB
#06311:36
#06321:38

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8K
#06401:00
#06401:00
#06401:00
#06401:37
#06401:00
#06401:00
#06401:00
#06401:3K
#06401:003L
#06402:0.125
#06404:5T5U5V5W5X5Y5Z60
#06406:FCFDFAFB
#06412:3A
#06422:30

#06501:00
#06501:00
#06501:00
#06501:00
#06501:31
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:35
#06501:00
#06501:3G
#06502:0.0625
#06504:61626364
#06506:FCFD
#06515:2Y
#06523:3Q

#06601:00
#06601:00
#06601:30
#06601:00
#06601:38
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:33
#06601:00
#06601:00
#06601:00
#06601:3H
#06602:0.0625
#06604:65666768
#06606:FAFB
#06614:2X
#06624:3R

#06701:00
#06701:00
#06701:2Z
#06701:00
#06701:37
#06701:00
#06701:00
#06701:00
#06701:00
#06701:34
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3I
#06702:0.0625
#06704:4J4K4L4M
#06706:FCFD
#06713:2W
#06725:3S

#06801:00
#06801:00
#06801:2Y
#06801:00
#06801:36
#06801:00
#06801:00
#06801:00
#06801:31
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3J
#06802:0.0625
#06804:4H4I4J4K
#06806:FAFB
#06812:2V
#06828:3T

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000003V3W00000000000000
#06902:0.5
#06904:4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I
#06906:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#06908:01
#06911:48
#06912:004E
#06913:004900000000000000000000
#06914:000000000000004F00000000
#06915:004A00000000
#06918:00004G
#06922:004B0000
#06923:0000004H
#06924:004C00
#06925:00000000004I
#06928:00000000004D000000000000
#06929:00000000000000000000004J

#07001:00
#07001:BQ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000042
#07001:00003Z400000
#07001:000041
#07001:3X
#07001:00
#07001:003Y00000000
#07002:0.5
#07004:4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K
#07006:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07011:4K
#07012:004P
#07013:004L00000000000000000000
#07014:000000000000004Q00000000
#07015:004M00000000
#07018:00004R
#07022:004N0000
#07024:004O00
#07025:0000004S
#07029:00000000004T

#07101:00
#07101:00000000000000000000000000000057
#07101:00
#07101:00CD
#07101:0000000000000000000M000000000000
#07101:0N
#07101:00
#07101:00
#07101:00
#07101:0044
#07101:430045
#07101:00
#07101:00
#07101:000000000046
#07102:0.5
#07104:4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M4H4I4J4K4L4M
#07106:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07112:0050
#07113:4U
#07114:000000000000005100000000
#07115:004V00000000000000000000
#07118:000052
#07119:004W00000000
#07121:00000053
#07122:004X0000
#07123:000000000054
#07124:004Y00
#07125:000000000000000000000055
#07128:00000000004Z000000000000

#07201:00
#07201:00
#07201:BJ
#07201:CE
#07201:BW
#07201:00
#07201:00
#07201:B0B1B2B1B0B1B2B1
#07201:00
#07201:00
#07201:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07203:64
#07204:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#07206:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07211:1J1K00000000001J
#07212:001K
#07213:0000001K001K0000
#07215:000000000000001M001N000000000000
#07218:001L001L
#07229:47

#07301:00
#07301:00
#07301:00
#07301:1J0000000000001J
#07301:00
#07301:00
#07301:00
#07301:B0B1B2B1B0B1B2B1
#07301:00
#07301:00
#07301:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07304:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#07306:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07311:1J1K00000000001J
#07313:0000001K001K0000
#07315:000000000000001M001N000000000000
#07318:001L001L
#07326:9J009K9L009L009K9M9N009O009K9L00

#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000058
#07401:BK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B0B1B2B1B0B1B2B1
#07401:00
#07401:00
#07401:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07404:8182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#07406:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07411:1J
#07412:000000AC
#07414:00AA0000
#07419:00AB
#07421:1J1K00000000001J
#07423:0000001K001K0000
#07425:000000000000001M001N000000000000
#07428:001L001L

#07501:00000000000000000000000M00000000
#07501:0000000000000000000000000000000000000000000000000000000000000057
#07501:BL
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B0B1B2B1B0B1B2B1
#07501:00
#07501:00
#07501:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AJ
#07501:000000AK
#07501:00AF
#07501:000000AD
#07504:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#07506:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07511:00AI0000
#07513:00AE0000
#07514:AH
#07516:0000000000009A9B9C9D9E9F009G009H
#07518:AD
#07521:1J1K00000000001J
#07523:0000001K001K0000
#07525:000000000000001M001N000000000000
#07528:001L001L

#07601:00
#07601:00
#07601:BJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B0B1B2B1B0B1B2B1
#07601:00
#07601:00
#07601:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000001J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000001L
#07604:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07606:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07611:1J001K00000000000000000000920000
#07613:0000001K001K0000
#07615:000000000000001M001N000000000094
#07618:001L0000
#07619:0000000000000093
#07621:000000000000000000000000008X0000
#07624:AL
#07625:0000000000000000000000000000008Z
#07628:AG
#07629:000000000000008Y

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B0B1B2B1B0B1B2B1
#07701:00
#07701:00
#07701:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1J1K00000000001J
#07701:00
#07701:0000001K001K0000
#07701:00
#07701:000000000000001M001N000000000000
#07701:001L001L
#07704:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#07706:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07719:96
#07729:91

#07801:00
#07801:000000000000000000000000000000000000000000000000CD00000000000059
#07801:BK00000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N00
#07801:00000000000000000000000000000000000000000000000M0000000000000000
#07801:00
#07801:00
#07801:00
#07801:B0B1B2B1B0B1B2B1
#07801:00
#07801:00
#07801:1V001W1V001W1X1Y1Z1X1Y2000001W1X
#07803:64
#07804:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07806:FCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFB
#07816:9J009K9L009K9A9B9C9D9E9F009G009H
#07821:1J1K000000001J1K
#07823:0000001K001K0000
#07825:000000000000001M001N000000000000
#07828:001L0000

#07901:005A0000
#07902:0.0625
#07904:CHFE0000
#07906:FF
#07908:00020000
#07909:01
#07911:BX
#07929:BW
#07932:FF
#07933:FF
#07934:FF
#07935:FF
#07936:FF
#07938:FF
#07939:FF
#07941:FF
#07942:FF
#07943:FF
#07944:FF
#07945:FF
#07946:FF
#07948:FF

#08002:0.0625
#08031:FF
#08049:FF

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625
#09204:FE

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10301:00
#10301:00
#10301:0000CD
#10302:0.375
#10303:00320000
#10304:00FE0000

#10401:5B
#10401:1V001W1V001W1X1Y
#10401:00
#10401:00
#10401:BX
#10401:00
#10401:8M
#10401:00
#10401:8E
#10401:00
#10401:00
#10401:000U000U
#10401:00
#10401:AN
#10401:BW
#10401:CG
#10403:C8
#10404:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I
#10406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10411:0O00000P000O0000
#10414:000T000T
#10416:8L
#10421:00000064
#10422:62
#10423:0000006300000000
#10425:0000005E00000000
#10428:5D
#10429:0000005F

#10501:00
#10501:1Z1X1Y2000001W1X
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000U000U
#10504:5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#10506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10511:0O00000P000O0000
#10514:000T000T
#10522:65000067
#10523:0066
#10525:005H
#10526:0000980000990000
#10528:5G00005I

#10601:00
#10601:1V001W1V001W1X1Y
#10601:00
#10601:0000000T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000U000U
#10604:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y
#10606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10611:0O00000P000O0000
#10614:000T0000
#10616:0000000000009A9B
#10621:6800006A
#10623:0000006900000000
#10625:0000005K00000000
#10629:5J00005L

#10701:00
#10701:1Z1X1Y2000001W1X
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0O00000P000O0000
#10701:000T000T
#10701:000U000U
#10704:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O
#10706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10716:9C9D9E9F009G009H
#10721:006C
#10722:6B00006D
#10728:5M00005O
#10729:005N

#10801:00
#10801:1V001W1V001W1X1Y
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000U000U
#10804:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K
#10806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10811:0O00000P000O0000
#10814:000T000T
#10821:0000006G
#10822:0000006F00000000
#10823:6E
#10825:5P
#10828:0000005Q00000000
#10829:0000005R

#10901:00
#10901:1Z1X1Y2000001W1X
#10901:00
#10901:00
#10901:00BY
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000U000U
#10904:5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#10906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#10911:0O00000P000O0000
#10914:000T000T
#10922:6H
#10923:006I
#10925:005T
#10928:5S

#11001:00
#11001:1V001W1V001W1X1Y
#11001:00
#11001:00
#11001:000000000000000N0000000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0O00000P000O0000
#11001:000T000T
#11001:000U000U
#11001:00
#11001:AO
#11001:00
#11001:00
#11001:B8
#11001:00
#11001:000000B900000000
#11001:00
#11001:000000BA
#11001:00
#11001:00
#11001:9J00009J009K9L00
#11004:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#11006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11011:6S70
#11013:006T0000000000000071000000000000
#11015:006U000000720000
#11019:0000006V000000000000007300000000
#11021:006W0074
#11022:00000000000000000000000000750000
#11023:00000000006X00000000000000000000
#11024:0000000000000076
#11025:0000006Y00000000
#11028:00000000000000000000000000000077
#11029:000000000000006Z0000000000000000

#11101:00
#11101:1Z1X1Y2000001W1X
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000008F00000000
#11101:00
#11101:0O00000P000O0000
#11101:000T000T
#11101:000U000U
#11101:00
#11101:00
#11101:00
#11101:00
#11101:006J
#11101:00
#11101:00BB
#11101:B800006K
#11101:005U
#11101:0000005V
#11101:00
#11101:9M9N009O009K9I00
#11104:5152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q
#11106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11111:000000000000007H0000000000000000
#11112:0000000000000000000000000000007P
#11113:0000007G00000000
#11114:000000000000007O
#11115:00000000007F00000000000000000000
#11118:000000000000000000000000007N0000
#11119:007E007M
#11121:0000007D000000000000007L00000000
#11123:007C0000007K0000
#11125:007A000000000000007J000000000000
#11129:787I

#11201:5C
#11201:1V001W1V001W1X1Y
#11201:00
#11201:00
#11201:BX
#11201:BW
#11201:00
#11201:8E
#11201:00
#11201:0O00000P000O0000
#11201:000T000T
#11201:000U000U
#11201:00
#11201:AN
#11201:00
#11201:CH
#11201:00
#11201:62
#11201:00
#11201:00C700C800C900C700C800C900C700C8
#11204:4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#11206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11212:0000C40000C40000
#11215:00C30000C30000C3
#11219:C20000C20000C200
#11221:00000064
#11222:0000006300000000
#11223:5D
#11225:BC
#11228:0000005E00000000
#11229:0000005F

#11301:00
#11301:1Z1X1Y2000001W1X
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0O00000P000O0000
#11301:000T000T
#11301:000U000U
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00C900C700C800C900C700C800C900C7
#11304:5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#11306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11312:C40000C40000C400
#11315:0000C30000C30000
#11319:00C20000C20000C2
#11322:65000067
#11323:0066
#11325:005H
#11328:5G00005I

#11401:00
#11401:1V001W1V001W1X1Y
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0O00000P000O0000
#11401:000T000T
#11401:000U000U
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00C800C900C700C800C900C700C800C9
#11404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#11406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11412:00C40000C40000C4
#11415:C30000C30000C300
#11419:0000C20000C20000
#11421:6800006A
#11423:0000006900000000
#11425:0000005K00000000
#11429:5J00005L

#11501:00
#11501:1Z1X1Y2000001W1X
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0O00000P000O0000
#11501:000T000T
#11501:000U000U
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00C700C800C900C700C800C900C700C8
#11504:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S
#11506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11512:0000C40000C40000
#11515:00C30000C30000C3
#11519:C20000C20000C200
#11522:6B00006M
#11523:006L
#11525:005W
#11528:5M00005X

#11601:00
#11601:1V001W1V001W1X1Y
#11601:00
#11601:00
#11601:00000000000000BZ
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0O00000P000O0000
#11601:000T000T
#11601:000U000U
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00C700C800C900C700C800C900C700C8
#11604:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#11606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11611:0000C40000C40000
#11614:00C30000C30000C3
#11618:C20000C20000C200
#11621:6N
#11629:5Y

#11701:00
#11701:1Z1X1Y2000001W1X
#11701:00
#11701:00
#11701:000000C0000000C1
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0O00000P000O0000
#11701:000T000T
#11701:000U000U
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00C900C700C800C900C700C800C900C7
#11704:5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#11706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11711:C40000C40000C400
#11714:0000C30000C30000
#11718:00C20000C20000C2
#11721:00BA0000
#11722:00BD
#11723:000000BE

#11801:00
#11801:1V001W1V001W1X1Y
#11801:00
#11801:2324252324262324
#11801:00
#11801:00
#11801:000000000000000N0000000000000000
#11801:00
#11801:00
#11801:0O00000P000O0000
#11801:000T000T
#11801:000U000U
#11801:00
#11801:AP6O
#11801:00BG
#11801:BF5Z
#11801:00
#11801:00
#11801:00
#11801:00C800C900C700C800C900C700C800C9
#11801:00
#11801:00
#11801:C3C4C2C3C4C2C3C4
#11801:00
#11801:1E001D1C1B1A1918
#11804:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#11806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11813:000000000000000000000000007S007U
#11814:000000000000007U007X000000000000
#11815:007X007Z000000000000000000000000
#11823:7W7Y7V0000000000
#11824:0000007T7W7V0000
#11825:0000000000007R7T

#11901:00
#11901:1Z1X1Y2000001W1X
#11901:00
#11901:2324252324262523
#11901:00
#11901:00
#11901:00
#11901:008G0000
#11901:00
#11901:0O00000P000O0000
#11901:000T000T
#11901:000U000U
#11901:00
#11901:6P6Q
#11901:BFBE
#11901:6061
#11901:00
#11901:00
#11901:00
#11901:00C700C800C900CA00C800CB00C800C9
#11901:00
#11901:00
#11901:C2C3C4C5C4C6C3C4
#11901:00
#11901:1716151413121816
#11904:55565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S4N4O4P4Q4R4S4T4U
#11906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#11911:0000000000000000000000000000007U
#11913:00000000000000000000007Z007S0000
#11914:0000000000000000007Y00000000007R00000000007U0000000000007X00000000000000000000000000000000000000
#11924:0000007X00007Z00007V0000007R00000000000000000000
#11925:7V000000007Y7V00
#11928:007W
#11929:000000000000007T

#12001:5B
#12001:1V001W1V001W1X1Y
#12001:BX
#12001:00000000007S00000000007Z00000000
#12001:6S6T6U6V6W6X6Y6Z7071727374757677
#12001:00
#12001:6200006300006400
#12001:8M
#12001:8E
#12001:00
#12001:00
#12001:000U000U
#12001:00
#12001:AN
#12001:AV
#12001:8L
#12001:CG
#12001:00
#12001:C2C3C4C2C3C4C2C3
#12001:00C700C800C900C700C800C900C700C8
#12001:00
#12001:00
#12001:00
#12001:00
#12001:1E001D1C1B1A1918
#12001:00
#12001:0O000T0P000O0T00
#12001:00
#12001:5D00005E00005F00
#12004:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12014:007X007Z0000007U007X0000007S007U
#12018:7W7Y007T7W007R7T
#12026:00007V00007V0000

#12101:00
#12101:1Z1X1Y2000001W1X
#12101:00
#12101:007X00000000007U0000000000000000
#12101:787A7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#12101:00
#12101:65006667
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:C4C2C3C4C2C3C4C2
#12101:00C900C700C800C900C700C800C900C7
#12101:00
#12101:00
#12101:00
#12101:00
#12101:1716151413121816
#12101:00
#12101:0O000T0P000O0T00
#12101:00
#12101:5G005H5I
#12104:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12114:0000007Z007S00000000000000000000
#12118:007Y7R0000007V7T
#12119:000000007W7Y0000
#12121:0000000000000000007X007Z00000000
#12122:000000000000000000000000007S007U
#12126:7V00007V00000000

#12201:00
#12201:1V001W1V001W1X1Y
#12201:00
#12201:00000000008700000000008400000000
#12201:6R6S6T6U6V6W6X6Y6Z70717273747576
#12201:00
#12201:6800006900006A00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:C3C4C2C3C4C2C3C4
#12201:00C800C900C700C800C900C700C800C9
#12201:00
#12201:00
#12201:00
#12201:00
#12201:1E001D1C1B1A1918
#12201:00
#12201:0O000T0P000O0T00
#12201:00
#12201:5J00005K00005L00
#12204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#12206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12211:00820084000000890082000000870089
#12213:8183008881008688
#12226:0000850000850000

#12301:00
#12301:1Z1X1Y2000001W1X
#12301:00
#12301:00820000000000890000000000000000
#12301:777C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#12301:00
#12301:6B006C6D
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00AW
#12301:00
#12301:00
#12301:00
#12301:C2C3C4C2C3C4C2C3
#12301:00C700C800C900C700C800C900C700C8
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1716151413121816
#12301:00
#12301:0O000T0P000O0T00
#12301:00
#12301:5M005N5O
#12304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#12306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12311:00000084008700000000000000000000
#12313:0083860000000000
#12314:00000000000000000082008400000000
#12315:00000000000000000000000000870089
#12323:0000000000008588
#12324:0000000081830000
#12326:8500008500000000

#12401:00
#12401:1V001W1V001W1X1Y
#12401:00
#12401:00000000007S00000000007Z00000000
#12401:6S6T6U6V6W6X6Y6Z7071727374757677
#12401:00
#12401:6E00006F00006G00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:C2C3C4C2C3C4C2C3
#12401:00C700C800C900C700C800C900C700C8
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1E001D1C1B1A1918
#12401:00
#12401:0O000T0P000O0T00
#12401:00
#12401:5P00005Q00005R00
#12404:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12416:00007V00007V0000
#12422:7W7Y007T7W007R7T
#12424:007X007Z0000007U007X0000007S007U

#12501:00
#12501:1Z1X1Y2000001W1X
#12501:00
#12501:007X00000000007U0000000000000000
#12501:787A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#12501:00
#12501:6H6I
#12501:00
#12501:00BY
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:C4C2C3C4C2C3C4C2
#12501:00C900C700C800C900C700C800C900C7
#12501:00
#12501:00
#12501:00
#12501:00
#12501:1716151413121816
#12501:00
#12501:0O000T0P000O0T00
#12501:00
#12501:5S5T
#12504:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12515:000000000000000000000000007S007U
#12516:7V00007V00000000
#12519:0000000000000000007X007Z00000000
#12521:000000007W7Y0000
#12522:007Y7R0000000000
#12523:0000000000007V7T
#12524:0000007Z007S00000000000000000000

#12601:00
#12601:1V001W1V001W1X1Y
#12601:00
#12601:00000000007S00000000007Z00000000
#12601:6S6T6U6V6W6X6Y6Z7071727374757677
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:AO
#12601:00
#12601:00
#12601:00
#12601:00
#12601:C3C4C2C3C4C2C3C4
#12601:00C800C900C700C800C900C700C800C9
#12601:00
#12601:00
#12601:00
#12601:00
#12601:1E001D1C1B1A1918
#12601:00
#12601:0O000T0P000O0T00
#12601:00
#12601:B80000B90000BA00
#12604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#12606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12616:00007V00007V0000
#12625:7W7Y007T7W007R7T
#12629:007X007Z0000007U007X0000007S007U

#12701:00
#12701:1Z1X1Y2000001W1X
#12701:00
#12701:007X00000000007U0000000000000000
#12701:787A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#12701:00
#12701:006J
#12701:00
#12701:0000008F00000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00AX
#12701:00
#12701:00
#12701:00
#12701:C2C3C4C5C4C6C3C4
#12701:00C700C800C900CA00C800CB00C800C9
#12701:00
#12701:00
#12701:00
#12701:00
#12701:1716151413121816
#12701:00
#12701:0O000T0P5U0O0T00
#12701:00
#12701:B800BB6K
#12701:00
#12701:0000005V
#12704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#12706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12715:0000000000000000007X007Z00000000
#12716:7V00007V00000000
#12718:000000000000000000000000007S007U
#12722:0000000000007V7T
#12723:000000007W7Y0000
#12725:007Y7R0000000000
#12729:0000007Z007S00000000000000000000

#12801:5C
#12801:1V001W1V001W1X1Y
#12801:00
#12801:00
#12801:00
#12801:5D00005E00005F00
#12801:6200006300006400
#12801:BC
#12801:8E
#12801:0O00000P000O0000
#12801:000T000T
#12801:00
#12801:00
#12801:AN
#12801:AV
#12801:00
#12801:CH
#12801:00
#12801:C2C3C4C2C3C4C2C3
#12801:00C700C800C900C700C800C900C700C8
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1E001D1C1B1A1918
#12801:0000007T00000000
#12801:00000000007S007U000000000000007U
#12801:00007V007W00007T
#12801:0000007Z00000000007X0000007S0000
#12801:007Y0000007V7R00
#12801:007X0000000000000000007Z00000000
#12801:7W
#12804:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#12806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12811:6S70
#12813:006T0000000000000071000000000000
#12815:006U000000720000
#12819:0000006V000000000000007300000000
#12821:006W0074
#12822:00000000000000000000000000750000
#12823:00000000006X00000000000000000000
#12824:0000000000000076
#12825:0000006Y00000000
#12828:00000000000000000000000000000077
#12829:000000000000006Z0000000000000000

#12901:00
#12901:1Z1X1Y2000001W1X
#12901:00
#12901:00
#12901:00
#12901:5G005H5I
#12901:65006667
#12901:00
#12901:00
#12901:0O00000P000O0000
#12901:000T000T
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C4C2C3C4C2C3C4C2
#12901:00C900C700C800C900C700C800C900C7
#12901:00
#12901:00
#12901:00
#12901:00
#12901:1716151413121816
#12901:7V
#12901:007X0000000000000000007Z00000000
#12901:007Y0000007Y7V00
#12901:0000007Z00000000007X0000007S0000
#12901:00007R007W00007T
#12901:00000000007S007U000000000000007U
#12901:0000007V00000000
#12904:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#12906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#12911:000000000000007G0000000000000000
#12912:0000000000000000000000000000007O
#12913:0000007F00000000
#12914:000000000000007N
#12915:00000000007E00000000000000000000
#12918:000000000000000000000000007M0000
#12919:007D007L
#12921:0000007C000000000000007K00000000
#12923:007B0000007J0000
#12925:007A000000000000007I000000000000
#12929:787H

#13001:00
#13001:1V001W1V001W1X1Y
#13001:00
#13001:00
#13001:00
#13001:5J00005K00005L00
#13001:6800006900006A00
#13001:00
#13001:00
#13001:0O00000P000O0000
#13001:000T000T
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:C3C4C2C3C4C2C3C4
#13001:00C800C900C700C800C900C700C800C9
#13001:00
#13001:00
#13001:00
#13001:00
#13001:1E001D1C1B1A1918
#13001:0000008800000000
#13001:00000000008700890000000000000089
#13001:0000850081000088
#13001:00000084000000000082000000870000
#13001:0083000000858600
#13001:00820000000000000000008400000000
#13001:81
#13004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#13006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13011:6S70
#13013:006T0000000000000071000000000000
#13015:006U000000720000
#13019:0000006V000000000000007300000000
#13021:006W0074
#13022:00000000000000000000000000750000
#13023:00000000006X00000000000000000000
#13024:0000000000000076
#13025:0000006Y00000000
#13028:00000000000000000000000000000077
#13029:000000000000006Z0000000000000000

#13101:00
#13101:1Z1X1Y2000001W1X
#13101:00
#13101:00
#13101:00
#13101:5M005W5X
#13101:6B006L6M
#13101:00
#13101:00
#13101:0O00000P000O0000
#13101:000T000T
#13101:00
#13101:00
#13101:00
#13101:00AY
#13101:00
#13101:00
#13101:00
#13101:C2C3C4C2C3C4C2C3
#13101:00C700C800C900C700C800C900C700C8
#13101:00
#13101:00
#13101:00
#13101:00
#13101:1716151413121816
#13101:85
#13101:00820000000000000000008400000000
#13101:0083000000838500
#13101:00000084000000000082000000870000
#13101:0000860081000088
#13101:00000000008700890000000000000089
#13101:0000008500000000
#13104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#13106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13111:000000000000007G0000000000000000
#13112:0000000000000000000000000000007O
#13113:0000007F00000000
#13114:000000000000007N
#13115:00000000007E00000000000000000000
#13118:000000000000000000000000007M0000
#13119:007D007L
#13121:0000007C000000000000007K00000000
#13123:007B0000007J0000
#13125:007A000000000000007I000000000000
#13129:787H

#13201:00
#13201:1V001W1V001W1X1Y
#13201:00
#13201:00
#13201:00
#13201:5Y
#13201:6N
#13201:00
#13201:00
#13201:0O00000P000O0000
#13201:000T000T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000000000000000000000BMBN
#13201:00
#13201:C2C3C4C2C3C4C2C3
#13201:00C700C800C900C700C800C900C700C8
#13201:00
#13201:00
#13201:00
#13201:00
#13201:1E001D1C1B1A1918
#13201:0000007T00000000
#13201:00000000007S007U000000000000007U
#13201:00007V007W00007T
#13201:0000007Z00000000007X0000007S0000
#13201:007Y0000007V7R00
#13201:007X0000000000000000007Z00000000
#13201:7W
#13204:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#13206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13211:6S70
#13213:006T0000000000000071000000000000
#13215:006U000000720000
#13219:0000006V000000000000007300000000
#13221:006W0074
#13222:00000000000000000000000000750000
#13223:00000000006X00000000000000000000
#13224:0000000000000076
#13225:0000006Y00000000
#13228:00000000000000000000000000000077
#13229:000000000000006Z0000000000000000

#13301:00
#13301:1Z1X1Y2000001W1X
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00BABDBE
#13301:00
#13301:0O00000P000O0000
#13301:000T000T
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:BO0000000000BMBNBO0000000000BMBN
#13301:00
#13301:C4C2C3C4C2C3C4C2
#13301:00C900C700C800C900C700C800C900C7
#13301:00
#13301:00
#13301:00
#13301:00
#13301:1716151413121816
#13301:7V
#13301:007X0000000000000000007Z00000000
#13301:007Y0000007Y7V00
#13301:0000007Z00000000007X0000007S0000
#13301:00007R007W00007T
#13301:00000000007S007U000000000000007U
#13301:0000007V00000000
#13304:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#13306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13311:000000000000007G0000000000000000
#13312:0000000000000000000000000000007O
#13313:0000007F00000000
#13314:000000000000007N
#13315:00000000007E00000000000000000000
#13318:000000000000000000000000007M0000
#13319:007D007L
#13321:0000007C000000000000007K00000000
#13323:007B0000007J0000
#13325:007A000000000000007I000000000000
#13329:787H

#13401:00
#13401:1V001W1V001W1X1Y
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:BFBG
#13401:00
#13401:0O00000P000O0000
#13401:000T000T
#13401:000000000000000N0000000000000000
#13401:00
#13401:AP
#13401:00
#13401:2324252324262324
#13401:BP
#13401:00
#13401:C3C4C2C3C4C2C3C4
#13401:00C800C900C700C800C900C700C800C9
#13401:00
#13401:00
#13401:00
#13401:00
#13401:1E001D1C1B1A1918
#13401:0000007T00000000
#13401:00000000007S007U000000000000007U
#13401:00007V007W00007T
#13401:0000007Z00000000007X0000007S0000
#13401:007Y0000007V7R00
#13401:007X0000000000000000007Z00000000
#13401:7W
#13404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#13406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13411:6S70
#13413:006T0000000000000071000000000000
#13415:006U000000720000
#13419:0000006V000000000000007300000000
#13421:006W0074
#13422:00000000000000000000000000750000
#13423:00000000006X00000000000000000000
#13424:0000000000000076
#13425:0000006Y00000000
#13428:00000000000000000000000000000077
#13429:000000000000006Z0000000000000000

#13501:000000000000000000000000000000000000000000000000000000000000008B
#13501:1Z1X1Y2000001W1X
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:BFBE
#13501:008G0000
#13501:0O00000P000O0000
#13501:000T000T
#13501:00
#13501:00
#13501:00
#13501:00
#13501:2324252324262523
#13501:00
#13501:00
#13501:C2C3C4C5C4C6C3C4
#13501:00C700C800C900CA00C800CB00C800C9
#13501:00
#13501:00
#13501:00
#13501:00
#13501:1716151413121816
#13501:7V
#13501:007X0000000000000000007Z00000000
#13501:007Y0000007Y7V00
#13501:0000007Z00000000007X0000007S0000
#13501:00007R007W00007T
#13501:00000000007S007U000000000000007U
#13501:0000007V00000000
#13504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#13506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13511:000000000000007G0000000000000000
#13512:0000000000000000000000000000007O
#13513:0000007F00000000
#13514:000000000000007N
#13515:00000000007E00000000000000000000
#13518:000000000000000000000000007M0000
#13519:007D007L
#13521:0000007C000000000000007K00000000
#13523:007B0000007J0000
#13525:007A000000000000007I000000000000
#13529:787H

#13601:00
#13601:1V001W1V001W1X1Y1Z1X1Y20001W
#13601:0000000S00000000000000000000
#13601:00
#13601:0000980000990000000000000000
#13601:00
#13601:00
#13601:8H
#13601:00
#13601:BW
#13601:00
#13601:8M
#13601:8L
#13601:00
#13601:00
#13601:BX
#13601:00
#13601:00
#13601:AQ0000AR00000000000000000000
#13602:1.75
#13604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#13606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13611:0Q00000Q0000000O000P0Q000000
#13613:00000U00000U000000000000000U
#13615:00000T00000T0000000000000T00
#13619:0000000000000000000000970097
#13621:001S001T001S000000000000000000000000000000000000001I001H
#13624:1Q1R1Q1F00000000000000001Q1R

#13701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C
#13701:1V001W1V001W1X1Y1Z1X1Y20001W
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:AS0000AT00000000000000000000
#13702:1.75
#13704:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#13706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13711:0Q0O000Q0000000O000P0Q000000
#13713:00000U00000U000000000000000U
#13715:00000T00000T0000000000000T00
#13719:0000000000000000009797000097
#13721:001S001T001S00000000000000000000000000000000000000000000
#13724:1Q1R1Q1F00000000000000000000

#13801:00
#13801:1V001W1V001W1X1Y1Z1X1Y20001W
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:AU
#13801:00
#13801:001S001T001S000000000000000000000000000000000000001I001H
#13801:00
#13801:00
#13801:1Q1R1Q1F00000000000000001Q1R
#13802:1.75
#13804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#13806:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13811:0Q00000Q0000000O000P0Q000000
#13813:00000T00000T0000000000000T00
#13815:00000U00000U000000000000000U
#13819:0000000000000000009700970097
#13829:1E001D1C1B1A1918171615141312

#13901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B
#13901:1V001W1V001W1X1Y1Z1X1Y20001W
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:8I
#13901:00
#13901:00
#13901:00
#13901:000000000000000000000000000U
#13901:00
#13901:00
#13901:00
#13901:001S001T001S00000000000000000000000000000000000000000000
#13901:00
#13901:0000000000000000000000000012
#13901:1Q1R1Q1F00001900170015001300
#13902:1.75
#13904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#13906:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#13911:0Q0Q000Q0000000O000P0Q000000
#13912:0000000000000T
#13913:00000T00000T0000009797000097
#13915:00000U00000U0000000000000000
#13926:0000000000009A9B9C9D9E9F009G
#13929:1E1D1B00000000

#14001:00
#14001:1V001W1V001W1X1Y1Z1X1Y20001W
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:8H
#14001:00
#14001:00
#14001:AQ0000AR00000000000000000000
#14002:1.75
#14004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#14006:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14011:001S001T001S000000000000000000000000000000000000001I001H
#14014:1Q1R1Q1F00000000000000001Q1R
#14021:0Q00000Q0000000O000P0Q000000
#14023:00000T00000T0000000000000000
#14025:00000U00000U0000000000000T0U
#14029:0000000000000000000000970097

#14101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C
#14101:1V001W1V001W1X1Y1Z1X1Y20001W
#14101:00
#14101:00
#14101:00
#14101:00
#14101:AS0000AT00000000000000000000
#14102:1.75
#14104:0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#14106:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14111:001S001T001S00000000000000000000000000000000000000000000
#14114:1Q1R1Q1F00000000000000000000
#14121:0Q0O000Q0000000O000P0Q000000
#14123:00000T00000T0000000000000T00
#14125:00000U00000U000000000000000U
#14129:0000000000000000009797000097

#14201:00
#14201:1V001W1V001W1X1Y1Z1X1Y20001W
#14201:00
#14201:00
#14201:001S001T001S000000000000000000000000000000000000001I001H
#14201:0000000000000000000000001Q1R
#14201:00
#14201:1Q1R1Q1F00000000000000000000
#14201:00
#14201:000000000000000000000000000U
#14201:00
#14201:00
#14201:00
#14201:AU000000000013
#14202:1.75
#14204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708
#14206:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14216:0000000000009J
#14219:1E001D1C1B1A1918171615140000
#14221:0Q00000Q0000000O000P0Q000000
#14223:00000T00000T0000009700970000
#14225:00000U00000U0000000000000T00
#14229:0000000000000000000000000097

#14301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B
#14301:1V001W1V001W1X1Y1Z1X1Y20001W
#14301:0000000N000000000000000000000000000000000000000000000000
#14301:0000000000CD00
#14301:001S001T001S00000000000000000000000000000000000000000000
#14301:1Q1R1Q1F00000000000000000000
#14301:00
#14301:8J
#14301:00
#14301:00
#14301:00
#14301:2324252324262324232425232426
#14301:00
#14301:00
#14301:00
#14301:1E001D001B001900170000140012
#14301:00
#14301:00
#14301:00
#14301:00
#14301:000000000000000000000000000U
#14301:00
#14301:00
#14301:009J009K9L009M9N009O009K9I00
#14301:0Q0O000Q0000000O000P0Q000000
#14301:0000000000000T
#14301:00000U00000U0000000000000000
#14301:00
#14301:00000T00000T0000000000000000
#14301:0000000000000000009797000097
#14302:1.75
#14304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#14306:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14313:00000000000000000000000000000000000000000000000X000Z000X
#14314:000000000000000000000000000000000000000X000Z000000000000
#14315:000000000000000000000000000X000Z000000000000000000000000
#14318:000000000000000X000Z000000000000000000000000000000000000
#14319:000X000Z000000000000000000000000000000000000000000000000
#14321:0W0Y100000000000000000000000
#14322:0000000W0Y100000000000000000
#14323:0000000000000W0Y100000000000
#14324:0000000000000000000W0Y000000
#14325:00000000000000000000000W0Y0W

#14402:1.75
#14404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283848586878889
#14406:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14411:BX
#14429:BW

#14501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D
#14502:1.75
#14504:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#14506:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#14602:1.75
#14604:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#14606:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD

#14702:1.5
#14704:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCHCICJCKFF00000000FF
#14706:FAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFDFAFBFCFD
#14709:000000000000000000000000000000000000000200000000
#14714:00000000000000000000000000000000000000B700000000

#14802:1.75
#14902:1.75
#15002:1.75
#15102:1.75
