
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE English folk song
#TITLE Greensleeves[14key]
#ARTIST BMS:G-Y / MIDI:Haven
#BPM 90
#PLAYLEVEL 7
#RANK 2
#TOTAL 333
#STAGEFILE 

#WAV01 ClaG01_1_G4.wav
#WAV02 ClaG01_2_G4.wav
#WAV03 ClaG02_1_F#4.wav
#WAV04 ClaG03_1_F4.wav
#WAV05 ClaG04_1_E4.wav
#WAV06 ClaG04_2_E4.wav
#WAV07 ClaG04_3_E4.wav
#WAV08 ClaG04_4_E4.wav
#WAV09 ClaG04_5_E4.wav
#WAV0A ClaG05_1_D4.wav
#WAV0B ClaG05_2_D4.wav
#WAV0C ClaG06_1_C#4.wav
#WAV0D ClaG07_1_C4.wav
#WAV0E ClaG07_2_C4.wav
#WAV0F ClaG07_3_C4.wav
#WAV0G ClaG07_4_C4.wav
#WAV0H ClaG07_5_C4.wav
#WAV0I ClaG08_1_A3.wav
#WAV0J ClaG08_2_A3.wav
#WAV0K ClaG08_3_A3.wav
#WAV0L ClaG08_3_A3.wav
#WAV0M ClaG08_4_A3.wav
#WAV0N ClaG09_1_G#3.wav
#WAV0O ClaG09_2_G#3.wav
#WAV0P ClaG09_3_G#3.wav
#WAV0Q ClaG10_1_G3.wav
#WAV0R ClaG10_2_G3.wav
#WAV0S ClaG10_3_G3.wav
#WAV0T ClaG10_4_G3.wav
#WAV0U ClaG11_1_F3.wav
#WAV0V ClaG11_2_F3.wav
#WAV0W ClaG11_3_F3.wav
#WAV0X ClaG12_1_E3.wav
#WAV0Y ClaG12_2_E3.wav
#WAV0Z ClaG12_3_E3.wav
#WAV10 ClaG12_4_E3.wav
#WAV11 ClaG13_1_D3.wav
#WAV12 ClaG13_2_D3.wav
#WAV13 ClaG14_1_C3.wav
#WAV14 ClaG14_2_C3.wav
#WAV15 ClaG15_1_B2.wav
#WAV16 ClaG20_1_A#2.wav
#WAV17 ClaG16_1_A2.wav
#WAV18 ClaG16_2_A2.wav
#WAV19 ClaG16_3_A2.wav
#WAV1A ClaG16_3_A2.wav
#WAV1B ClaG16_4_A2.wav
#WAV1C ClaG17_1_G2.wav
#WAV1D ClaG17_2_G2.wav
#WAV1E ClaG17_3_G2.wav
#WAV1F ClaG18_1_F2.wav
#WAV1G ClaG18_2_F2.wav
#WAV1H ClaG18_2_F2.wav
#WAV1I ClaG19_1_E2.wav
#WAV1J ClaG19_1_E2.wav
#WAV1K ClaG19_2_E2.wav
#WAV1L ClaG06_1_B3.wav
#WAV1M ClaG06_2_B3.wav
#WAV1N ClaG06_3_B3.wav
#WAV1O ClaG06_4_B3.wav
#WAV1P ClaG08_5_A3.wav
#WAV1Q ClaG11_0_F#3.wav
#WAV1R ClaG07_0_C4.wav
#WAV1T Spizt01_1_G5.wav
#WAV1U Spizt01_2_G5.wav
#WAV1V Spizt02_1_F#5.wav
#WAV1W Spizt03_1_F5.wav
#WAV1X Spizt04_1_E5.wav
#WAV1Y Spizt04_2_E5.wav
#WAV1Z Spizt04_3_E5.wav
#WAV20 Spizt04_4_E5.wav
#WAV21 Spizt05_1_D#5.wav
#WAV22 Spizt06_1_D5.wav
#WAV23 Spizt06_2_D5.wav
#WAV24 Spizt06_3_D5.wav
#WAV25 Spizt06_4_D5.wav
#WAV26 Spizt06_5_D5.wav
#WAV27 Spizt07_1_C5.wav
#WAV28 Spizt07_2_C5.wav
#WAV29 Spizt07_3_C5.wav
#WAV2A Spizt07_4_C5.wav
#WAV2B Spizt07_5_C5.wav
#WAV2C Spizt08_1_B4.wav
#WAV2D Spizt08_2_B4.wav
#WAV2E Spizt08_3_B4.wav
#WAV2F Spizt08_4_B4.wav
#WAV2G Spizt09_1_A4.wav
#WAV2H Spizt09_2_A4.wav
#WAV2I Spizt09_3_A4.wav
#WAV2J Spizt09_4_A4.wav
#WAV2K Spizt09_5_A4.wav
#WAV2L Spizt09_6_A4.wav
#WAV2M Spizt09_7_A4.wav
#WAV2N Spizt10_1_G#4.wav
#WAV2O Spizt10_2_G#4.wav
#WAV2P Spizt10_3_G#4.wav
#WAV2Q Spizt11_1_G4.wav
#WAV2R Spizt11_2_G4.wav
#WAV2S Spizt11_3_G4.wav
#WAV2T Spizt12_1_F#4.wav
#WAV2U Spizt13_1_E4.wav
#WAV2V Spizt13_2_E4.wav
#WAV2W Spizt13_3_E4.wav
#WAV2X Spizt14_1_D4.wav
#WAV2Y Spizt14_2_D4.wav
#WAV32 ^Kick.wav
#WAV33 ^Stick.wav
#WAV34 ^RC1.wav
#WAV35 ^RC1.wav
#WAV36 ^RC2.wav
#WAV37 ^RC2.wav
#WAV38 ^HatC.wav
#WAV39 ^C1.wav
#WAV3A ^Tambourine.wav
#WAV3B ^RC3.wav
#WAV3E NylG01_1_C5.wav
#WAV3F NylG01_2_C5.wav
#WAV3G NylG02_1_B4.wav
#WAV3H NylG02_2_B4.wav
#WAV3I NylG03_1_A4.wav
#WAV3J NylG03_2_A4.wav
#WAV3K NylG03_3_A4.wav
#WAV3L NylG03_4_A4.wav
#WAV3M NylG04_1_G#4.wav
#WAV3N NylG04_2_G#4.wav
#WAV3O NylG05_0_G4.wav
#WAV3P NylG05_1_G4.wav
#WAV3Q NylG05_2_G4.wav
#WAV3R NylG06_1_F4.wav
#WAV3S NylG06_2_F4.wav
#WAV3T NylG07_1_E4.wav
#WAV3U NylG07_2_E4.wav
#WAV3V NylG07_3_E4.wav
#WAV3W NylG07_4_E4.wav
#WAV3X NylG08_1_D4.wav
#WAV3Y NylG08_2_D4.wav
#WAV3Z NylG09_1_C4.wav
#WAV40 NylG09_2_C4.wav
#WAV41 NylG09_3_C4.wav
#WAV42 NylG09_4_C4.wav
#WAV43 NylG10_1_B3.wav
#WAV44 NylG10_2_B3.wav
#WAV45 NylG11_1_A3.wav
#WAV46 NylG11_2_A3.wav
#WAV47 NylG11_3_A3.wav
#WAV48 NylG12_1_G#3.wav
#WAV49 NylG12_2_G#3.wav
#WAV4B Strings01.wav
#WAV4C Strings02.wav
#WAV4D Strings03_1_D6.wav
#WAV4E Strings04_1_C6.wav
#WAV4F Strings05_1_B5.wav
#WAV4G Strings06_1_A5.wav
#WAV4H Strings06_2_A5.wav
#WAV4I Strings07_1_G#5.wav
#WAV4J Strings07_2_G#5.wav
#WAV4K Strings08_1_G5.wav
#WAV4L Strings09_1_F5.wav
#WAV4M Strings09_2_F5.wav
#WAV4N Strings10_0_E5.wav
#WAV4O Strings10_1_E5.wav
#WAV4P Strings11_1_D5.wav
#WAV4Q Strings11_2_D5.wav
#WAV4R Strings11_3_C5.wav
#WAV4S Strings12_1_C5.wav
#WAV4T Strings12_2_C5.wav
#WAV4U Strings13_0_B4.wav
#WAV4V Strings13_1_B4.wav
#WAV4W Strings14_1_A4.wav
#WAV4X Strings14_1_A4.wav
#WAV4Y Strings15_1_G#4.wav
#WAV50 Bass01_1_C3.wav
#WAV51 Bass02_1_A2.wav
#WAV52 Bass02_2_A2.wav
#WAV53 Bass02_3_A2.wav
#WAV54 Bass03_1_G2.wav
#WAV55 Bass03_2_G2.wav
#WAV56 Bass04_1_F2.wav
#WAV57 Bass04_2_F2.wav
#WAV58 Bass05_1_E2.wav
#WAV59 Bass05_2_E2.wav
#WAV5A Bass06_1_D2.wav
#WAV5B Bass06_2_D2.wav
#WAV5C Bass07_1_C2.wav
#WAV5D Bass07_2_C2.wav
#WAV5E Bass08_1_B1.wav
#WAV5F Bass08_2_B1.wav
#WAV5G Bass09_1_A1.wav
#WAV5H Bass10_1_G#1.wav
#WAV5J bell_01.wav
#WAV5K bell_02.wav
#WAV5L bell_02.wav
#WAV5M bell_03.wav
#WAV5N bell_04.wav
#WAV5O bell_05.wav
#WAV5P bell_06.wav
#WAV5Q bell_06.wav
#WAV5R bell_07.wav
#WAV5S bell_08.wav
#WAV5T bell_09.wav
#WAV5U bell_10.wav
#WAV5V bell_11.wav
#WAV5W bell_12.wav
#WAV5X bell_13.wav
#WAV5Y bell_14.wav
#WAV5Z bell_15.wav
#WAV60 bell_16.wav
#WAV61 bell_17.wav
#WAV63 bell2_01_E4.wav
#WAV64 bell2_02_D4.wav
#WAV65 bell2_03_C4.wav
#WAV66 bell2_04_B3.wav
#WAV67 bell2_05_A3.wav
#WAV68 bell2_06_G#3.wav
#WAV69 bell2_07_G3.wav
#WAV6A bell2_08_F#3.wav
#WAV6B bell2_09_F3.wav
#WAV6C bell2_10_E3.wav
#WAV6D bell2_11_D3.wav
#WAV6E bell2_12_C3.wav
#WAV6F bell2_13_B2.wav
#WAV6G bell2_14_A2.wav
#WAV6H bell2_15_G2.wav
#WAV6I bell2_16_F#2.wav
#WAV6J bell2_17_F2.wav
#WAV6K bell2_18_E2.wav

#BMP00 grsl_m.bmp
#BMP01 grsl_p.bmp







*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01

#00101:00000000000000000000000000000000000000000000000000000000000000000000005V
#00102:0.75
#00123:00005P

#00201:00000000000000000000000000000000000000000000000000000000000000000000005W
#00202:0.75
#00211:6G
#00212:006F00000000
#00213:006E00
#00214:006C
#00215:000067
#00218:000000000066
#00224:5N
#00225:00005M

#00301:00000000000000000000000000000000000000000000000000000000000000000000005X
#00302:0.75
#00319:63
#00328:5K005L
#00329:005J

#00402:0.75
#00411:6H
#00412:0069
#00413:006G00000000
#00414:000067
#00415:006D00
#00418:000000000066
#00423:00005O
#00424:5M

#00501:00000000000000000000000000000000000000000000000000000000000000000000005Y
#00502:0.75
#00519:64
#00522:5S
#00523:005P
#00524:00005O

#00601:00000000000000000000000000000000000000000000000000000000000000000000005Z
#00602:0.75
#00611:6J
#00612:006E00
#00613:006H00006900
#00614:006B
#00615:000000000067
#00623:00005P
#00625:5N

#00701:000000000000000000000000000000000000000000000000000000000000000000000060
#00702:0.75
#00718:65
#00721:00005R
#00722:00000000005P
#00723:5Q

#00802:0.75
#00811:6K006A
#00812:006I00000000
#00813:00006F000068
#00814:006C
#00823:00005R
#00825:5O

#00901:00000000000000000000000000000000000000000000000000000000000000000000005V
#00902:0.75
#00912:005P
#00913:00000000005O
#00915:66
#00921:5U

#01001:00000000000000000000000000000000000000000000000000000000000000000000005W
#01002:0.75
#01014:5N
#01015:00000000005M
#01021:6G
#01022:006F00000000
#01023:006E00
#01024:006C
#01025:000067
#01028:000000000066

#01101:00000000000000000000000000000000000000000000000000000000000000000000005X
#01102:0.75
#01118:5K000000005L
#01119:005J00
#01129:63

#01202:0.75
#01213:00005O
#01214:5M
#01221:6H
#01222:0069
#01223:006G00000000
#01224:000067
#01225:006D00
#01228:000000000066

#01301:00000000000000000000000000000000000000000000000000000000000000000000005Y
#01302:0.75
#01311:5S
#01313:00005P
#01314:00000000005O
#01329:64

#01401:000000000000000000000000000000000000000000000060
#01402:0.75
#01403:595857565554
#01414:00005P
#01415:005O
#01418:5N
#01422:6J
#01423:006E00000000
#01424:006B00
#01425:0067
#01428:000065

#01501:000000000000000000000000000000000000000000000061
#01502:0.75
#01503:5251504F4E4C4B4A49484644
#01512:005T
#01513:5R
#01514:00005R
#01521:6K
#01522:006F00000000
#01523:006C00
#01524:0068
#01525:000066

#01602:0.25
#01603:280000002E37424E
#01615:5P
#01623:67

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000003400363435003637
#01701:0000000000380038
#01703:5A
#01721:00000000002X0000
#01722:00000000000000000000002U00000000
#01723:0000000000000000000000002R00002L
#01724:000000000000000000000000002H0000
#01725:0000000000000027

#01801:191I1A1K
#01801:000Y000M000Y000K
#01801:00000000000F000000000000000F0008
#01801:00
#01801:5G595259
#01801:3232
#01801:00330033
#01801:34003637350036373400363435373634
#01801:0038003800380038
#01801:00
#01801:00
#01801:4545
#01801:0000004000000040
#01801:00
#01801:00
#01801:4W
#01811:00460046
#01813:0040000000400000
#01814:00000000000000000000003V00000000
#01815:3K00003I3J00003I
#01821:00000000002Y0000
#01822:00000000000000000000002V00000000
#01823:0000000000000000000000002R00002M
#01824:000000000000000000000000002H0000
#01825:0000000000000027

#01901:1A1K0W1K
#01901:000L000K000L000K
#01901:00000000000F00070000000000000000
#01901:00
#01901:5G595259
#01901:3232
#01901:00330033
#01901:35003637350036373400363435373634
#01901:0038003800380038
#01901:00
#01901:00
#01901:4545
#01901:0000004000000000
#01901:00
#01901:00
#01901:4X
#01911:00460046
#01913:0040000000400040
#01914:0000003V000000000000003V00000000
#01915:3K00000000003I003J000000003I0000
#01923:000000000000002I

#02001:18181818
#02001:000L000K000L000I
#02001:0F000000000A00000800000004060000
#02001:00
#02001:5200590052005851
#02001:3232
#02001:00330033
#02001:34003637350036373400363435373634
#02001:0038003800380038
#02001:00
#02001:00
#02001:4545
#02001:0000004000000000
#02001:00
#02001:00
#02001:4T
#02011:00460046
#02013:004000000040003Z
#02014:0000003V000000000000003U00000000
#02015:3K00000000003I003J000000003I0000
#02024:2A
#02025:00000000002400000000000000000000
#02028:000000001Z00001Y
#02029:00000000000000000000001W00000000

#02101:1D1C1D1C
#02101:00000T0000000Q000R00110J00000R00
#02101:0B000000001N000000000000001M000J
#02101:00
#02101:55005B0055005A54
#02101:3232
#02101:00330033
#02101:35003637350036373400363435373634
#02101:0038003800380038
#02101:00
#02101:00
#02101:4444
#02101:0000003Y00000000
#02101:00
#02101:00
#02101:4V
#02112:00440044
#02113:003Y0000003Y003X
#02114:0000003P000000000000003P00000000
#02118:3H00000000003G003H000000003G0000
#02122:002S
#02123:00000000002D00000000002J00000000
#02124:250000000000002C

#02201:1G1H1G1H
#02201:0000000U000V000U
#02201:0F000K00000L00000K00000N000I0000
#02201:00
#02201:57005D0057005C56
#02201:3232
#02201:00330033
#02201:34003637350036373400363435373634
#02201:0038003800380038
#02201:00
#02201:00
#02201:4545
#02201:0000004000000000
#02201:00
#02201:00
#02201:4W
#02211:00460046
#02212:004000000040003Z
#02213:0000003S000000000000003R00000000
#02215:3K00000000003I003J000000003I0000
#02222:00000000000000000000002O00000000
#02223:00000000002I00002J00000000000000
#02224:000000000000002I
#02225:2A

#02301:1J1J1J1J
#02301:0000000W0W0Y0016
#02301:1O000O00000P00000000001M001P0000
#02301:00
#02301:59005F0059005E5H
#02301:3232
#02301:00330033
#02301:35003637350036373400363435373634
#02301:0038003800380038
#02301:00
#02301:00
#02301:4948
#02301:00
#02301:00
#02301:00
#02301:4Y
#02311:00480048
#02312:0044004400440043
#02313:0000003V000000000000003U00000000
#02314:3N000000003M00003N000000003M0000
#02321:002W
#02322:00000000002O00000000000000000000
#02323:000000000000000000000000002I0000
#02325:2E

#02401:18181818
#02401:000L000K000L000I
#02401:0F000000000A00000800000004060000
#02401:00
#02401:5G00590052005851
#02401:3232
#02401:00330033
#02401:34003637350036373400363435373634
#02401:0038003800380038
#02401:00
#02401:00
#02401:4545
#02401:0000004000000000
#02401:00
#02401:3K
#02401:4X
#02411:00460046
#02413:004000000040003Z
#02414:0000003V000000000000003U00000000
#02415:3K00000000003I003J000000003I0000
#02424:2A
#02425:00000000002400000000000000000000
#02428:000000001Z00001Y
#02429:00000000000000000000001W00000000

#02501:1D1C1D1C
#02501:00000T0000000Q000R00110J00000R00
#02501:0B000000001N000000000000001M000J
#02501:00
#02501:55005B0055005154
#02501:3232
#02501:00330033
#02501:35003637350036373400363435373634
#02501:0038003800380038
#02501:00
#02501:00
#02501:4444
#02501:0000003Y00000000
#02501:00
#02501:3H
#02501:4V
#02512:00440044
#02513:003Y0000003Y003X
#02514:0000003P000000000000003P00000000
#02518:3H00000000003G003H000000003G0000
#02522:002S
#02523:00000000002D00000000002J00000000
#02524:000000000000002C
#02525:25

#02601:1G0000001H0000001K000000000W0000
#02601:00000K00000J0000000000001Q000000
#02601:0E00001M000013000N00000000000N00
#02601:00
#02601:57575959
#02601:3232
#02601:00330033
#02601:34003637350036373400363435373634
#02601:0038003800380038
#02601:00
#02601:00
#02601:4649
#02601:00
#02601:00
#02601:00
#02601:4S4Q
#02611:00000048
#02612:0000450000440043
#02613:0040003Z00000000
#02614:0000003S000000003N000000003M0000
#02615:3K
#02621:00000000000000000000002T00000000
#02622:000000002P00002O
#02623:0000002I00000000
#02624:0000002D000000000000000000000000
#02625:29

#02701:18181817
#02701:0I0K000L000J0015
#02701:0E000000000H00080000000000000000
#02701:00
#02701:5G595G59
#02701:3232
#02701:00330033
#02701:35003637343634373500363435373634
#02701:0038003800380038
#02701:00
#02701:00
#02701:45450000
#02701:0000000000410000
#02701:00
#02701:00
#02701:4T
#02711:00004545
#02712:0041004100000000
#02713:000000000000000000000000003T0000
#02714:0000003V000000000000000000000000
#02715:3K000000003I003J00003K0000000000
#02721:002Y000000000000
#02722:0000002V000000000000000000000000
#02723:000000002R00002K0000000000000000
#02724:00000000002H00000000000000000000
#02725:0000002700000000

#02801:141C1418
#02801:00000000000F0R000000000000001100
#02801:02000000000000000100000300050000
#02801:00
#02801:5D555055
#02801:32323232
#02801:00
#02801:00003437000034350000343500003734
#02801:0038003800380038
#02801:00
#02801:00
#02801:4000003Z40004000
#02801:003T3U00003U003T
#02801:0000003Q000000000000003P00000000
#02801:3F000000003E00003F000000003E0000
#02801:4K
#02801:4O
#02815:000000000000001Y
#02818:00000000000000000000001V00000000
#02819:1U1T
#02822:0033003300330033
#02826:39
#02828:3A3A3A3A

#02901:1D1C1D1C
#02901:0000000Q0S11000Q
#02901:0B000000001N00000000000J001M0000
#02901:00
#02901:55005B0055005A54
#02901:32323232
#02901:00
#02901:00003437000034350000343500003734
#02901:0038003800380038
#02901:00
#02901:00
#02901:44444444
#02901:003Y003Y003Y0000
#02901:0000003P000000000000003P00000000
#02901:3H00000000003G003H000000003G0000
#02901:4F
#02901:4K
#02912:002S
#02913:00000000002D00000000002J00000000
#02914:250000000000002C
#02922:0033003300330033
#02928:3A3A3A3A

#03001:1G1F1G1F
#03001:00000K00000J0U0000000V0000000U00
#03001:0E000000000000000L00000N000J0000
#03001:00
#03001:57005D0057005456
#03001:32323232
#03001:00
#03001:00003437000034350000343500003734
#03001:0038003800380038
#03001:00
#03001:00
#03001:45454545
#03001:004100410041003Z
#03001:0000003S000000000000003R00000000
#03001:3K000000003J00003K000000003I0000
#03001:4H
#03001:4M
#03012:00000000000000000000002P00000000
#03013:00000000002I00002J00000000002I00
#03015:2A
#03022:0033003300330033
#03028:3A3A3A3A

#03101:1I1J1I1J
#03101:000O000W0W0X000N
#03101:1O000000000P00000000001N00060000
#03101:00
#03101:59005F0059005E58
#03101:32323232
#03101:00
#03101:00003437000034350034363736343637
#03101:0038003800380038
#03101:00
#03101:00
#03101:48494848
#03101:0044004400440000
#03101:0000003V000000000000003U00000000
#03101:3N00000000000000003N0000003M0000
#03101:4J
#03101:4O00004P
#03111:002W
#03112:00000000002N00000000000000000000
#03114:2E
#03122:0033003300330033
#03128:3A3A3A00

#03201:141C1418
#03201:0E0R000R000R000R
#03201:02000000000F00000100000300060000
#03201:00
#03201:5D555055
#03201:32323232
#03201:00
#03201:00003437000034350000343500003734
#03201:0038003800380038
#03201:00
#03201:00
#03201:4000003Z40004000
#03201:003T3U00003U003T
#03201:0000003Q000000000000003P00000000
#03201:3F000000003E00003F000000003E0000
#03201:4K
#03201:4O
#03201:4T
#03212:3A3A3A3A
#03216:39
#03218:0033003300330033
#03225:000000000000001Y
#03228:00000000000000000000001V00000000
#03229:1U1T

#03301:1D1C1D1C
#03301:000R000Q0S12000Q
#03301:0B000000001L00000000000I001M0000
#03301:00
#03301:55005B0055005A54
#03301:32323232
#03301:00
#03301:00003437000034350000343500003734
#03301:0038003800380038
#03301:00
#03301:00
#03301:44444400
#03301:003Y003Y003Y0000
#03301:0000003P000000003P000000003O0000
#03301:3H000000003H00000000003H00000000
#03301:4F
#03301:4K
#03301:4R
#03312:3A3A3A3A
#03318:0033003300330033
#03322:002S
#03323:00000000002D00000000002J00000000
#03324:250000000000002C

#03401:1H1F1K00
#03401:000J000U000X000X
#03401:0E00001M000I00000O0000001Q000N00
#03401:00
#03401:5757595F
#03401:32323232
#03401:00
#03401:00003437000034350000343500363734
#03401:0038003800380038
#03401:00
#03401:00
#03401:45454848
#03401:0000003R000000000000003U00000000
#03401:0041003Z00440043
#03401:3K000000003I00003N000000003M0000
#03401:4G4I
#03401:4L4N
#03401:4S4U
#03412:3A3A3A3A
#03418:0033003300330033
#03421:00000000000000000000002T00000000
#03423:000000002P00002O
#03424:0000002I00000000
#03425:0000002D000000000000000000000000
#03428:29

#03501:1A0W1J0018001717
#03501:00000I0000000K0000000000000Y0000
#03501:00001R00000G000700000L00000K0000
#03501:00
#03501:5G595259
#03501:3232
#03501:00
#03501:00003437003634353700343537363435
#03501:0038003800380038
#03501:00
#03501:00
#03501:45464546
#03501:0040004000400041
#03501:0000003V000000000000003V00000000
#03501:3K00000000003I003J000000003I003J
#03501:4H
#03501:4O
#03501:4T
#03512:3A3A3A3A
#03518:00330033
#03521:002Y000000000000
#03522:0000002V000000000000000000000000
#03523:000000002R00002K0000000000000000
#03524:00000000002H00000000000000000000
#03525:0000002700000000
#03526:39

#03601:18181818
#03601:000L000K000L000I
#03601:00
#03601:00
#03601:5200590052005851
#03601:3232
#03601:00330033
#03601:34003637350036373400363435373634
#03601:0038003800380038
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4W
#03601:00
#03601:00
#03601:00
#03601:4600004545004500
#03601:00
#03601:00000000003V00000000400000003Z00
#03601:00000000000000000000003U00000000
#03601:00003K00000000003K000000003I0000
#03611:002Q000000000000
#03612:002N00000000
#03613:00000000002G000000000000220000000000000000000000
#03614:00280000
#03615:000000000000000000000000000000000000230000000000002100000000000000000000000000000000000000000000
#03619:000000000000000000000000002000000000000000000000
#03624:0F
#03625:00000000000A00000000000000000000
#03628:00000000000000000800000000060000
#03629:00000004

#03701:1D1C1D1C
#03701:000T000Q0011000R
#03701:0000000000000000000000000000000J
#03701:00
#03701:55005B0055005A54
#03701:3232
#03701:00330033
#03701:35003637350036373400363435373634
#03701:0038003800380038
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:44444444
#03701:00000000003Y003X
#03701:003Y003Y00000000
#03701:0000003P000000000000003P00000000
#03701:3H00000000003G003H000000003G0000
#03713:25
#03715:000000000000002200000000260000000000000000000000
#03719:001Y00
#03722:000R
#03723:00000000000000000000000J00000000
#03724:00000000001N000000000000001M0000
#03725:0B

#03801:1G1H1G1H
#03801:000K000U000V000U
#03801:00
#03801:00
#03801:57005D0057005C56
#03801:3232
#03801:00330033
#03801:34003637350036373400363435373634
#03801:0038003800380038
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4T
#03801:00
#03801:00
#03801:00
#03801:45464546
#03801:004000400040003Z
#03801:0000003S000000000000000000000000
#03801:00000000000000000000003R00000000
#03801:3K00000000003I003J000000003I0000
#03812:2A000000002700002B00000000000000
#03814:0000002300000000
#03822:00000000000000000000000N00000000
#03823:00000000000L00000K000000000I0000
#03825:0F

#03901:1J1J1J1J
#03901:0000000W000Y0016
#03901:00000O00000000000000001M00000000
#03901:00
#03901:59005F0059005E5H
#03901:3232
#03901:00330033
#03901:35003637350036373400363435373634
#03901:0038003800380038
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4R
#03901:00
#03901:00
#03901:49484848
#03901:0044004400440000
#03901:0000000000000043
#03901:0000003V000000000000003U00000000
#03901:3N000000003M00003N000000003M0000
#03911:002D00000000002D
#03913:00000000002900000000002900000000
#03914:0024
#03921:000W
#03922:00000000000P00000000000000000000
#03923:000000000000000000000000001P0000
#03924:1O

#04001:18181818
#04001:000L000K000L000I
#04001:00
#04001:00
#04001:5G00590052005851
#04001:3232
#04001:00330033
#04001:34003637350036373400363435373634
#04001:0038003800380038
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O
#04001:4X
#04001:00
#04001:00
#04001:45464546
#04001:00
#04001:004000400040003Z
#04001:0000003V000000000000003U00000000
#04001:3K00000000003I003J000000003I0000
#04013:2A00000000000028
#04014:00000000002400000000000000000000
#04015:0000000000000000000000000000002200000000000000002400000000000000
#04018:0000000000000000000000000000000021000000000000210000000000000000
#04019:00000000000000000000000000000000001Z000000001X000000000000000000
#04024:0F
#04025:00000000000A00000000000000000000
#04028:00000000000000000800000000060000
#04029:00000004

#04101:1D1C1D1C
#04101:000T000Q0011000R
#04101:0000000000000000000000000000000J
#04101:00
#04101:55005B0055005154
#04101:3232
#04101:00330033
#04101:35003637350036373400363435373634
#04101:0038003800380038
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4K
#04101:4V
#04101:00
#04101:00
#04101:00
#04101:44444444
#04101:00
#04101:003Y003Y003Y003X
#04101:0000003P000000000000003P00000000
#04101:3H00000000003G003H000000003G0000
#04112:000000000000002C
#04113:00000000000000000000002900000000
#04115:25000000002200002400000000000000
#04118:0000000000000000000000210000000000000000000000000000000000000000
#04119:0000001Y00000000
#04122:000R
#04123:00000000000000000000000J00000000
#04124:00000000001N000000000000001M0000
#04125:0B

#04201:1G0000001H0000001K000000000W0000
#04201:000K000000000000
#04201:00000000000J00000000000000000000
#04201:00
#04201:57575959
#04201:3232
#04201:00330033
#04201:34003637350036373400363435373634
#04201:0038003800380038
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4G4I
#04201:4S4Q
#04201:00
#04201:00004948
#04201:46450000
#04201:0000000000440043
#04201:0040003Z00000000
#04201:0000003S000000003N000000003M0000
#04201:3K
#04212:000000002D00002C
#04213:29000000000028000000002900000000
#04214:00000024000000000000000000000000
#04221:0000001Q
#04222:000000000N00000N
#04223:0000001300000000
#04224:0000001M000000000000000000000000
#04225:0E

#04301:18181817
#04301:000K000L000J0015
#04301:0E000000000H00080000000000000000
#04301:00
#04301:5G595G59
#04301:3232
#04301:00330033
#04301:35003637350036373400363435373634
#04301:0038003800380038
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4H
#04301:4O
#04301:00
#04301:00
#04301:45454545
#04301:00
#04301:0041004100410000
#04301:0000003V0000000000000000003T0000
#04301:3K000000003I003J00003K0000000000
#04311:002Y000000000000
#04312:0000002V000000000000000000000000
#04313:000000002R00002K0000000000000000
#04314:00000000002H00000000000000000000
#04315:0000002700000000
#04324:0I

#04401:141C1418
#04401:00000000000F0R000000000000001100
#04401:02000000000000000100000300050000
#04401:00
#04401:5D555055
#04401:00
#04401:32323232
#04401:00003437000034350000343500003734
#04401:0038003800380038
#04401:00
#04401:0033003300330033
#04401:4040
#04401:00
#04401:00
#04401:00
#04401:4K
#04401:4O
#04412:0000003Z00004000
#04414:003T3U00003U003T
#04416:39
#04418:0000003Q000000000000003P00000000
#04419:3F000000003E00003F000000003E0000
#04421:3A3A3A3A
#04423:000000000000001Y
#04425:00000000000000000000001V00000000
#04429:1U1T

#04501:1D1C1D1C
#04501:0000000Q0S11000Q
#04501:0B000000001N00000000000J001M0000
#04501:00
#04501:55005B0055005A54
#04501:00
#04501:32323232
#04501:00003437000034350000343500003734
#04501:0038003800380038
#04501:00
#04501:0033003300330033
#04501:4444
#04501:0000003Y00000000
#04501:00
#04501:00
#04501:4F
#04501:4K
#04511:00440044
#04513:003Y0000003Y0000
#04515:0000003P000000000000003P00000000
#04518:3H00000000003G003H000000003G0000
#04521:3A3A3A3A
#04523:002S
#04524:00000000002D00000000002J00000000
#04525:250000000000002C

#04601:1G1F1G1F
#04601:00000K00000J0U0000000V0000000U00
#04601:0E000000000000000L00000N000J0000
#04601:00
#04601:57005D0057005456
#04601:00
#04601:32323232
#04601:00003437000034350000343500003734
#04601:0038003800380038
#04601:00
#04601:0033003300330033
#04601:4545
#04601:00
#04601:00
#04601:00
#04601:4H
#04601:4M
#04611:00450045
#04612:004100410041003Z
#04613:0000003S000000000000003R00000000
#04615:3K000000003J00003K000000003I0000
#04621:3A3A3A3A
#04623:00000000000000000000002P00000000
#04624:00000000002I00002J00000000002I00
#04628:2A

#04701:1I1J1I1J
#04701:000O000W0W0X000N
#04701:1O000000000P00000000001N00060000
#04701:00
#04701:59005F0059005E58
#04701:00
#04701:32323232
#04701:00003437000034350034363736343637
#04701:0038003800380038
#04701:00
#04701:0033003300330033
#04701:48
#04701:00
#04701:00
#04701:00
#04701:4J
#04701:4O00004P
#04711:00494848
#04712:0044004400440000
#04713:0000003V000000000000003U00000000
#04714:3N00000000000000003N0000003M0000
#04721:3A3A3A00
#04723:002W
#04724:00000000002N00000000000000000000
#04725:2E

#04801:141C1418
#04801:0E0R000R000R000R
#04801:02000000000F00000100000300060000
#04801:00
#04801:5D555055
#04801:32323232
#04801:00
#04801:00003437000034350000343500003734
#04801:0038003800380038
#04801:3A3A3A3A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4K
#04801:4O
#04801:4T
#04811:0033003300330033
#04815:000000000000001Y
#04816:39
#04818:00000000000000000000001V00000000
#04819:1U1T
#04822:4040
#04823:000000000000003T
#04824:0000003Z00004000
#04825:003T3U00003U0000
#04828:0000003Q000000000000003P00000000
#04829:3F000000003E00003F000000003E0000

#04901:1D1C1D1C
#04901:000R000Q0S12000Q
#04901:0B000000001L00000000000I001M0000
#04901:00
#04901:55005B0055005A54
#04901:32323232
#04901:00
#04901:00003437000034350000343500003734
#04901:0038003800380038
#04901:3A3A3A3A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4F
#04901:4K
#04901:4R
#04911:0033003300330033
#04912:002S
#04913:00000000002D00000000002J00000000
#04914:250000000000002C
#04921:44444400
#04922:003Y000000000000
#04923:0000003Y003Y0000
#04924:0000003P000000003P000000003O0000
#04928:3H000000003H00000000003H00000000

#05001:1H1F1K00
#05001:000J000U000X000X
#05001:0E00001M000I00000O0000001Q000N00
#05001:00
#05001:5757595F
#05001:32323232
#05001:00
#05001:00003437000034350000343500363734
#05001:0038003800380038
#05001:3A3A3A3A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4G4I
#05001:4L4N
#05001:4S4U
#05001:4E4D
#05011:0033003300330033
#05014:000000002F00002C
#05015:2900002800000000
#05018:00000000000000000000002900000000
#05019:00000024000000000000000000000000
#05021:45454848
#05022:0041003Z00440043
#05023:0000003R000000000000003U00000000
#05024:00000000000000003N000000003M0000
#05025:3K000000003I00000000000000000000

#05101:19
#05101:00
#05101:00
#05101:00
#05101:53
#05101:32
#05101:00
#05101:00003437003634350000343700363435
#05101:00
#05101:00
#05101:00
#05101:46
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4C
#05101:4B
#05111:0033003300330033
#05113:2M
#05115:0032
#05123:00003800000038000000380000003838
#05125:3K
#05126:39
#05129:3A3A3A00

#05214:3B

