
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE English folk song
#TITLE Greensleeves[7key Anther]
#ARTIST BMS:G-Y / MIDI:Haven
#BPM 90
#PLAYLEVEL 8
#RANK 2
#TOTAL 321
#STAGEFILE 

#WAV01 ClaG01_1_G4.ogg
#WAV02 ClaG01_2_G4.ogg
#WAV03 ClaG02_1_F#4.ogg
#WAV04 ClaG03_1_F4.ogg
#WAV05 ClaG04_1_E4.ogg
#WAV06 ClaG04_2_E4.ogg
#WAV07 ClaG04_3_E4.ogg
#WAV08 ClaG04_4_E4.ogg
#WAV09 ClaG04_5_E4.ogg
#WAV0A ClaG05_1_D4.ogg
#WAV0B ClaG05_2_D4.ogg
#WAV0C ClaG06_1_C#4.ogg
#WAV0D ClaG07_1_C4.ogg
#WAV0E ClaG07_2_C4.ogg
#WAV0F ClaG07_3_C4.ogg
#WAV0G ClaG07_4_C4.ogg
#WAV0H ClaG07_5_C4.ogg
#WAV0I ClaG08_1_A3.ogg
#WAV0J ClaG08_2_A3.ogg
#WAV0K ClaG08_3_A3.ogg
#WAV0L ClaG08_3_A3.ogg
#WAV0M ClaG08_4_A3.ogg
#WAV0N ClaG09_1_G#3.ogg
#WAV0O ClaG09_2_G#3.ogg
#WAV0P ClaG09_3_G#3.ogg
#WAV0Q ClaG10_1_G3.ogg
#WAV0R ClaG10_2_G3.ogg
#WAV0S ClaG10_3_G3.ogg
#WAV0T ClaG10_4_G3.ogg
#WAV0U ClaG11_1_F3.ogg
#WAV0V ClaG11_2_F3.ogg
#WAV0W ClaG11_3_F3.ogg
#WAV0X ClaG12_1_E3.ogg
#WAV0Y ClaG12_2_E3.ogg
#WAV0Z ClaG12_3_E3.ogg
#WAV10 ClaG12_4_E3.ogg
#WAV11 ClaG13_1_D3.ogg
#WAV12 ClaG13_2_D3.ogg
#WAV13 ClaG14_1_C3.ogg
#WAV14 ClaG14_2_C3.ogg
#WAV15 ClaG15_1_B2.ogg
#WAV16 ClaG20_1_A#2.ogg
#WAV17 ClaG16_1_A2.ogg
#WAV18 ClaG16_2_A2.ogg
#WAV19 ClaG16_3_A2.ogg
#WAV1A ClaG16_3_A2.ogg
#WAV1B ClaG16_4_A2.ogg
#WAV1C ClaG17_1_G2.ogg
#WAV1D ClaG17_2_G2.ogg
#WAV1E ClaG17_3_G2.ogg
#WAV1F ClaG18_1_F2.ogg
#WAV1G ClaG18_2_F2.ogg
#WAV1H ClaG18_2_F2.ogg
#WAV1I ClaG19_1_E2.ogg
#WAV1J ClaG19_1_E2.ogg
#WAV1K ClaG19_2_E2.ogg
#WAV1L ClaG06_1_B3.ogg
#WAV1M ClaG06_2_B3.ogg
#WAV1N ClaG06_3_B3.ogg
#WAV1O ClaG06_4_B3.ogg
#WAV1P ClaG08_5_A3.ogg
#WAV1Q ClaG11_0_F#3.ogg
#WAV1R ClaG07_0_C4.ogg
#WAV1T Spizt01_1_G5.ogg
#WAV1U Spizt01_2_G5.ogg
#WAV1V Spizt02_1_F#5.ogg
#WAV1W Spizt03_1_F5.ogg
#WAV1X Spizt04_1_E5.ogg
#WAV1Y Spizt04_2_E5.ogg
#WAV1Z Spizt04_3_E5.ogg
#WAV20 Spizt04_4_E5.ogg
#WAV21 Spizt05_1_D#5.ogg
#WAV22 Spizt06_1_D5.ogg
#WAV23 Spizt06_2_D5.ogg
#WAV24 Spizt06_3_D5.ogg
#WAV25 Spizt06_4_D5.ogg
#WAV26 Spizt06_5_D5.ogg
#WAV27 Spizt07_1_C5.ogg
#WAV28 Spizt07_2_C5.ogg
#WAV29 Spizt07_3_C5.ogg
#WAV2A Spizt07_4_C5.ogg
#WAV2B Spizt07_5_C5.ogg
#WAV2C Spizt08_1_B4.ogg
#WAV2D Spizt08_2_B4.ogg
#WAV2E Spizt08_3_B4.ogg
#WAV2F Spizt08_4_B4.ogg
#WAV2G Spizt09_1_A4.ogg
#WAV2H Spizt09_2_A4.ogg
#WAV2I Spizt09_3_A4.ogg
#WAV2J Spizt09_4_A4.ogg
#WAV2K Spizt09_5_A4.ogg
#WAV2L Spizt09_6_A4.ogg
#WAV2M Spizt09_7_A4.ogg
#WAV2N Spizt10_1_G#4.ogg
#WAV2O Spizt10_2_G#4.ogg
#WAV2P Spizt10_3_G#4.ogg
#WAV2Q Spizt11_1_G4.ogg
#WAV2R Spizt11_2_G4.ogg
#WAV2S Spizt11_3_G4.ogg
#WAV2T Spizt12_1_F#4.ogg
#WAV2U Spizt13_1_E4.ogg
#WAV2V Spizt13_2_E4.ogg
#WAV2W Spizt13_3_E4.ogg
#WAV2X Spizt14_1_D4.ogg
#WAV2Y Spizt14_2_D4.ogg
#WAV32 ^Kick.ogg
#WAV33 ^Stick.ogg
#WAV34 ^RC1.ogg
#WAV35 ^RC1.ogg
#WAV36 ^RC2.ogg
#WAV37 ^RC2.ogg
#WAV38 ^HatC.ogg
#WAV39 ^C1.ogg
#WAV3A ^Tambourine.ogg
#WAV3B ^RC3.ogg
#WAV3E NylG01_1_C5.ogg
#WAV3F NylG01_2_C5.ogg
#WAV3G NylG02_1_B4.ogg
#WAV3H NylG02_2_B4.ogg
#WAV3I NylG03_1_A4.ogg
#WAV3J NylG03_2_A4.ogg
#WAV3K NylG03_3_A4.ogg
#WAV3L NylG03_4_A4.ogg
#WAV3M NylG04_1_G#4.ogg
#WAV3N NylG04_2_G#4.ogg
#WAV3O NylG05_0_G4.ogg
#WAV3P NylG05_1_G4.ogg
#WAV3Q NylG05_2_G4.ogg
#WAV3R NylG06_1_F4.ogg
#WAV3S NylG06_2_F4.ogg
#WAV3T NylG07_1_E4.ogg
#WAV3U NylG07_2_E4.ogg
#WAV3V NylG07_3_E4.ogg
#WAV3W NylG07_4_E4.ogg
#WAV3X NylG08_1_D4.ogg
#WAV3Y NylG08_2_D4.ogg
#WAV3Z NylG09_1_C4.ogg
#WAV40 NylG09_2_C4.ogg
#WAV41 NylG09_3_C4.ogg
#WAV42 NylG09_4_C4.ogg
#WAV43 NylG10_1_B3.ogg
#WAV44 NylG10_2_B3.ogg
#WAV45 NylG11_1_A3.ogg
#WAV46 NylG11_2_A3.ogg
#WAV47 NylG11_3_A3.ogg
#WAV48 NylG12_1_G#3.ogg
#WAV49 NylG12_2_G#3.ogg
#WAV4B Strings01.ogg
#WAV4C Strings02.ogg
#WAV4D Strings03_1_D6.ogg
#WAV4E Strings04_1_C6.ogg
#WAV4F Strings05_1_B5.ogg
#WAV4G Strings06_1_A5.ogg
#WAV4H Strings06_2_A5.ogg
#WAV4I Strings07_1_G#5.ogg
#WAV4J Strings07_2_G#5.ogg
#WAV4K Strings08_1_G5.ogg
#WAV4L Strings09_1_F5.ogg
#WAV4M Strings09_2_F5.ogg
#WAV4N Strings10_0_E5.ogg
#WAV4O Strings10_1_E5.ogg
#WAV4P Strings11_1_D5.ogg
#WAV4Q Strings11_2_D5.ogg
#WAV4R Strings11_3_C5.ogg
#WAV4S Strings12_1_C5.ogg
#WAV4T Strings12_2_C5.ogg
#WAV4U Strings13_0_B4.ogg
#WAV4V Strings13_1_B4.ogg
#WAV4W Strings14_1_A4.ogg
#WAV4X Strings14_1_A4.ogg
#WAV4Y Strings15_1_G#4.ogg
#WAV50 Bass01_1_C3.ogg
#WAV51 Bass02_1_A2.ogg
#WAV52 Bass02_2_A2.ogg
#WAV53 Bass02_3_A2.ogg
#WAV54 Bass03_1_G2.ogg
#WAV55 Bass03_2_G2.ogg
#WAV56 Bass04_1_F2.ogg
#WAV57 Bass04_2_F2.ogg
#WAV58 Bass05_1_E2.ogg
#WAV59 Bass05_2_E2.ogg
#WAV5A Bass06_1_D2.ogg
#WAV5B Bass06_2_D2.ogg
#WAV5C Bass07_1_C2.ogg
#WAV5D Bass07_2_C2.ogg
#WAV5E Bass08_1_B1.ogg
#WAV5F Bass08_2_B1.ogg
#WAV5G Bass09_1_A1.ogg
#WAV5H Bass10_1_G#1.ogg
#WAV5J bell_01.ogg
#WAV5K bell_02.ogg
#WAV5L bell_02.ogg
#WAV5M bell_03.ogg
#WAV5N bell_04.ogg
#WAV5O bell_05.ogg
#WAV5P bell_06.ogg
#WAV5Q bell_06.ogg
#WAV5R bell_07.ogg
#WAV5S bell_08.ogg
#WAV5T bell_09.ogg
#WAV5U bell_10.ogg
#WAV5V bell_11.ogg
#WAV5W bell_12.ogg
#WAV5X bell_13.ogg
#WAV5Y bell_14.ogg
#WAV5Z bell_15.ogg
#WAV60 bell_16.ogg
#WAV61 bell_17.ogg
#WAV63 bell2_01_E4.ogg
#WAV64 bell2_02_D4.ogg
#WAV65 bell2_03_C4.ogg
#WAV66 bell2_04_B3.ogg
#WAV67 bell2_05_A3.ogg
#WAV68 bell2_06_G#3.ogg
#WAV69 bell2_07_G3.ogg
#WAV6A bell2_08_F#3.ogg
#WAV6B bell2_09_F3.ogg
#WAV6C bell2_10_E3.ogg
#WAV6D bell2_11_D3.ogg
#WAV6E bell2_12_C3.ogg
#WAV6F bell2_13_B2.ogg
#WAV6G bell2_14_A2.ogg
#WAV6H bell2_15_G2.ogg
#WAV6I bell2_16_F#2.ogg
#WAV6J bell2_17_F2.ogg
#WAV6K bell2_18_E2.ogg

#BMP00 grsl_m.bmp
#BMP01 grsl_p.bmp







*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01

#00102:0.75
#00112:00000000000000000000000000000000000000000000000000000000000000000000005V
#00113:00005P

#00202:0.75
#00211:6G
#00212:006F00006700
#00213:00006E000066
#00214:006C
#00215:5N00000000000000000000000000000000000000000000005M000000000000000000005W

#00302:0.75
#00313:00000000000000000000000000000000000000000000000000000000000000000000005X
#00314:63
#00318:5K005L
#00319:005J

#00402:0.75
#00411:6H
#00412:006G00006700
#00414:5M006D000066
#00415:00005O
#00418:0069

#00502:0.75
#00512:5S
#00513:0000000000000000000000000000000000005P000000000000000000000000000000005Y
#00514:00005O
#00518:64

#00602:0.75
#00611:6J6B
#00612:00005P
#00613:0000000000006H000000000000000000000000000000000000000000000000000000005Z
#00614:000069
#00615:5N006E000067

#00702:0.75
#00711:00005R
#00712:5Q000000005P
#00714:000000000000000000000000000000000000000000000000000000000000000000000060
#00719:65

#00802:0.75
#00811:6K
#00812:006I00000000
#00813:006F5R
#00814:006C
#00815:5O006A
#00818:000000000068

#00902:0.75
#00911:5U
#00912:0000000000000000000000000000000000005P000000000000000000000000000000005V
#00913:00000000005O
#00919:66

#01002:0.75
#01011:6G
#01012:006F00006700
#01013:00006E000066
#01014:5N6C
#01015:0000000000000000000000000000000000000000000000000000000000005M000000005W

#01102:0.75
#01113:00000000000000000000000000000000000000000000000000000000000000000000005X
#01114:63
#01118:5K000000005L
#01119:005J00

#01202:0.75
#01211:6H
#01212:00005O
#01213:006G00690000
#01214:5M0067
#01215:00006D000066

#01302:0.75
#01311:5S
#01313:00005P
#01314:00000000005O
#01315:00000000000000000000000000000000000000000000000000000000000000000000005Y
#01318:64

#01402:0.75
#01403:595857565554
#01412:6J0000000000000000000000670000000000000000000060
#01413:006E00000000
#01414:006B5P
#01415:005O
#01418:5N
#01419:000065

#01502:0.75
#01503:5251504F4E4C4B4A49484644
#01511:6K
#01512:006F005T0000
#01513:5R0000000000000000000000000000000000000000000061
#01514:006C5R
#01515:0068
#01519:000066

#01602:0.25
#01603:280000002E37424E
#01611:67
#01615:5P

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000003400363435003637
#01701:0000000000380038
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000002X0000
#01701:00000000000000000000002U00000000
#01701:0000000000000000000000002R00002L
#01701:000000000000000000000000002H0000
#01701:0000000000000027
#01703:5A

#01801:00
#01801:00
#01801:00
#01801:00
#01801:5G595259
#01801:3232
#01801:00330033
#01801:34003637350036373400363435373634
#01801:0038003800380038
#01801:00
#01801:00
#01801:45464546
#01801:00
#01801:00
#01801:00
#01801:4W
#01801:00
#01801:00000000002Y0000
#01801:00000000000000000000002V00000000
#01801:0000000000000000000000002R00002M
#01801:000000000000000000000000002H0000
#01801:0000000000000027
#01811:0000004000400040
#01812:00004000000000000000003V00000000
#01813:3K00000000003I003J000000003I0000
#01814:001I001K
#01815:191A
#01818:000Y000M000Y000K
#01819:00000000000F000000000000000F0008

#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G595259
#01901:3232
#01901:00330033
#01901:35003637350036373400363435373634
#01901:0038003800380038
#01901:00
#01901:00
#01901:45464546
#01901:00
#01901:00
#01901:00
#01901:4X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000002I
#01911:0040004000400040
#01912:0000003V000000000000003V00000000
#01913:3K00003I3J00000K
#01914:001K001K
#01915:1A000000000000000W000000003I0000
#01918:000L000K000L0000
#01919:00000000000F00070000000000000000

#02001:18181818
#02001:00000000000A0K0000000L0000060I00
#02001:0F0L000008000400
#02001:00
#02001:5200590052005851
#02001:3232
#02001:00
#02001:34003637350036373400363435373634
#02001:00
#02001:00
#02001:00
#02001:45464546
#02001:00
#02001:00
#02001:00
#02001:4T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A
#02001:00000000002400000000000000000000
#02001:000000001Z00001Y
#02001:00000000000000000000001W00000000
#02011:0038003800380038
#02012:00330033
#02013:004000400040003Z
#02015:0000003V000000000000003U00000000
#02018:3K00000000003I003J000000003I0000

#02101:1D1C1D1C
#02101:00000T0000000Q000R00110J00000R00
#02101:0B000000001N000000000000001M000J
#02101:00
#02101:55005B0055005A54
#02101:3232
#02101:00
#02101:35003637350036373400363435373634
#02101:00
#02101:00
#02101:00
#02101:44444444
#02101:00
#02101:00
#02101:00
#02101:4V
#02101:00
#02101:00
#02101:002S
#02101:00000000002D00000000002J00000000
#02101:250000000000002C
#02111:0038003800380038
#02112:00330033
#02115:003Y003Y003Y003X
#02118:0000003P000000000000003P00000000
#02119:3H00000000003G003H000000003G0000

#02201:1G1H1G1H
#02201:0000000U000V000U
#02201:0F000K00000L00000K00000N000I0000
#02201:00
#02201:57005D0057005C56
#02201:3232
#02201:00
#02201:34003637350036373400363435373634
#02201:00
#02201:00
#02201:00
#02201:45464546
#02201:00
#02201:00
#02201:00
#02201:4W
#02201:00
#02201:00
#02201:00000000000000000000002O00000000
#02201:00000000002I00002J00000000000000
#02201:000000000000002I
#02201:2A
#02211:0038003800380038
#02212:00330033
#02214:004000400040003Z
#02215:0000003S000000000000003R00000000
#02218:3K00000000003I003J000000003I0000

#02301:1J1J1J1J
#02301:0000000W0W0Y0016
#02301:1O000O00000P00000000001M001P0000
#02301:00
#02301:59005F0059005E5H
#02301:3232
#02301:00
#02301:35003637350036373400363435373634
#02301:00
#02301:00
#02301:00
#02301:49484848
#02301:00
#02301:00
#02301:00
#02301:4Y
#02301:00
#02301:002W
#02301:00000000002O00000000000000000000
#02301:000000000000000000000000002I0000
#02301:00
#02301:2E
#02311:0038003800380038
#02312:00330033
#02313:0044004400440043
#02314:0000003V000000000000003U00000000
#02315:3N000000003M00003N000000003M0000

#02401:18181818
#02401:000L000K000L000I
#02401:0F000000000A00000800000004060000
#02401:00
#02401:5G00590052005851
#02401:3232
#02401:00
#02401:34003637350036373400363435373634
#02401:00
#02401:00
#02401:00
#02401:45464546
#02401:00
#02401:00
#02401:00
#02401:4X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2A
#02401:00000000002400000000000000000000
#02401:000000001Z00001Y
#02401:00000000000000000000001W00000000
#02411:004000400040003Z
#02413:0000003V000000000000003U00000000
#02414:3K00000000003I003J000000003I0000
#02418:00330033
#02419:0038003800380038

#02501:1D1C1D1C
#02501:00000T0000000Q000R00110J00000R00
#02501:0B000000001N000000000000001M000J
#02501:00
#02501:55005B0055005154
#02501:3232
#02501:00
#02501:35003637350036373400363435373634
#02501:00
#02501:00
#02501:00
#02501:44444444
#02501:00
#02501:00
#02501:00
#02501:4V
#02501:00
#02501:00
#02501:002S
#02501:00000000002D00000000002J00000000
#02501:000000000000002C
#02501:25
#02512:003Y003Y003Y003X
#02514:0000003P000000000000003P00000000
#02515:3H00000000003G003H000000003G0000
#02518:00330033
#02519:0038003800380038

#02601:1G0000001H0000001K000000000W0000
#02601:00000K00000J0000000000001Q000000
#02601:0E00001M000013000N00000000000N00
#02601:00
#02601:57575959
#02601:3232
#02601:00
#02601:34003637350036373400363435373634
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004Q
#02601:4S
#02601:00
#02601:00000000000000000000002T00000000
#02601:000000002P00002O
#02601:0000002I00000000
#02601:0000002D000000000000000000000000
#02601:29
#02611:00004948
#02612:4600450000440043
#02613:0040003Z00000000
#02614:0000003S000000000000000000000000
#02615:3K000000000000003N000000003M0000
#02618:00330033
#02619:0038003800380038

#02701:18181817
#02701:0I0K000L000J0015
#02701:0E000000000H00080000000000000000
#02701:00
#02701:5G595G59
#02701:00
#02701:00
#02701:35003637343634373500363435373634
#02701:0038003800380038
#02701:00
#02701:00
#02701:45454545
#02701:0041004100410000
#02701:0000003V0000000000000000003T0000
#02701:3K000000003I003J00003K0000000000
#02701:4T
#02711:3232
#02712:00330033
#02713:002Y000000000000
#02714:0000002V000000000000000000000000
#02715:000000002R00002K0000000000000000
#02718:00000000002H00000000000000000000
#02719:0000002700000000

#02801:141C1418
#02801:00000000000F0R000000000000001100
#02801:02000000000000000100000300050000
#02801:00
#02801:5D555055
#02801:32323232
#02801:00
#02801:00003437000034350000343500003734
#02801:0038003800380038
#02801:00
#02801:00
#02801:4000003Z40004000
#02801:003T3U00003U003T
#02801:0000003Q000000000000003P00000000
#02801:3F000000003E00003F000000003E0000
#02801:4K
#02801:4O
#02811:3A3A3A3A
#02812:0033003300330033
#02815:000000000000001Y
#02816:39
#02818:00000000000000000000001V00000000
#02819:1U1T

#02901:1D1C1D1C
#02901:0000000Q0S11000Q
#02901:0B000000001N00000000000J001M0000
#02901:00
#02901:55005B0055005A54
#02901:32323232
#02901:00
#02901:00003437000034350000343500003734
#02901:0038003800380038
#02901:00
#02901:00
#02901:44444444
#02901:003Y003Y003Y0000
#02901:0000003P000000000000003P00000000
#02901:3H00000000003G003H000000003G0000
#02901:4F
#02901:4K
#02911:3A3A3A3A
#02912:0033003300330033
#02913:00000000002D00002S00000000000000
#02914:25000000000000000000002J00000000
#02915:000000000000002C

#03001:1G1F1G1F
#03001:00000K00000J0U0000000V0000000U00
#03001:0E000000000000000L00000N000J0000
#03001:00
#03001:57005D0057005456
#03001:32323232
#03001:00
#03001:00003437000034350000343500003734
#03001:0038003800380038
#03001:00
#03001:00
#03001:45454545
#03001:004100410041003Z
#03001:0000003S000000000000003R00000000
#03001:3K000000003J00003K000000003I0000
#03001:4H
#03001:4M
#03011:3A3A3A3A
#03012:0033003300330033
#03013:00000000000000000000002P00000000
#03014:00000000002I00002J00000000002I00
#03018:2A

#03101:1I1J1I1J
#03101:000O000W0W0X000N
#03101:1O000000000P00000000001N00060000
#03101:00
#03101:59005F0059005E58
#03101:32323232
#03101:00
#03101:00003437000034350034363736343637
#03101:0038003800380038
#03101:00
#03101:00
#03101:48494848
#03101:0044004400440000
#03101:0000003V000000000000003U00000000
#03101:3N00000000000000003N0000003M0000
#03101:4J
#03101:4O00004P
#03111:3A3A3A00
#03112:0033003300330033
#03113:002W
#03114:00000000002N00000000000000000000
#03115:2E

#03201:141C1418
#03201:0E0R000R000R000R
#03201:02000000000F00000100000300060000
#03201:00
#03201:5D555055
#03201:32323232
#03201:00
#03201:00003437000034350000343500003734
#03201:0038003800380038
#03201:00
#03201:00
#03201:4000003Z40004000
#03201:003T3U00003U003T
#03201:0000003Q000000000000003P00000000
#03201:3F000000003E00003F000000003E0000
#03201:4K
#03201:4O
#03201:4T
#03212:000000000000001Y
#03213:00000000000000000000001V00000000
#03214:1U1T
#03216:39
#03218:3A3A3A3A
#03219:0033003300330033

#03301:1D1C1D1C
#03301:000R000Q0S12000Q
#03301:0B000000001L00000000000I001M0000
#03301:00
#03301:55005B0055005A54
#03301:32323232
#03301:00
#03301:00003437000034350000343500003734
#03301:0038003800380038
#03301:00
#03301:00
#03301:44444400
#03301:003Y003Y003Y0000
#03301:0000003P000000003P000000003O0000
#03301:3H000000003H00000000003H00000000
#03301:4F
#03301:4K
#03301:4R
#03311:252S
#03313:00000000002D00000000002J00000000
#03315:000000000000002C
#03318:3A3A3A3A
#03319:0033003300330033

#03401:1H1F1K00
#03401:000J000U000X000X
#03401:0E00001M000I00000O0000001Q000N00
#03401:00
#03401:5757595F
#03401:32323232
#03401:00
#03401:00003437000034350000343500363734
#03401:0038003800380038
#03401:00
#03401:00
#03401:45454848
#03401:0000003R000000000000003U00000000
#03401:0041003Z00440043
#03401:3K000000003I00003N000000003M0000
#03401:4G4I
#03401:4L4N
#03401:4S4U
#03411:0000002I00000000
#03412:00000000000000000000002T00000000
#03413:0000002D000000002P00000000000000
#03414:290000000000002O
#03418:3A3A3A3A
#03419:0033003300330033

#03501:1A0W1J0018001717
#03501:00000I0000000K0000000000000Y0000
#03501:00001R00000G000700000L00000K0000
#03501:00
#03501:5G595259
#03501:3232
#03501:00330033
#03501:00003437003634353700343537363435
#03501:0038003800380038
#03501:3A3A3A3A
#03501:00
#03501:45464546
#03501:0040004000400041
#03501:0000003V000000000000003V00000000
#03501:3K00000000003I003J000000003I003J
#03501:4H
#03501:4O
#03501:4T
#03511:002Y000000000000
#03512:0000002V000000000000000000000000
#03513:000000002R00002K0000000000000000
#03514:00000000002H00000000000000000000
#03515:0000002700000000
#03516:39

#03601:18181818
#03601:000L000K000L000I
#03601:0F000000000A00000800000004060000
#03601:00
#03601:5200590052005851
#03601:3232
#03601:00330033
#03601:00
#03601:0038003800380038
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4W
#03601:00
#03601:00
#03601:4600004545004500
#03601:00
#03601:00000000003V00000000400000003Z00
#03601:00000000000000000000003U00000000
#03601:00003K00000000003K000000003I0000
#03611:3436353634363536
#03612:00000037000000370000003400370034
#03613:002Q000000000000
#03614:002N00220000
#03615:00000000002G000000000000000000000000000000000000
#03618:000000000000000000000000280000000000000000000000002100000000000000000000000000000000000000000000
#03619:000000000000000000230000002000000000000000000000

#03701:1D1C1D1C
#03701:00000T0000000Q000R00110J00000R00
#03701:0B000000001N000000000000001M000J
#03701:00
#03701:55005B0055005A54
#03701:3232
#03701:00330033
#03701:00
#03701:0038003800380038
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4V
#03701:00
#03701:00
#03701:00
#03701:44444444
#03701:00000000003Y003X
#03701:003Y003Y00000000
#03701:0000003P000000000000003P00000000
#03701:3H00000000003G003H000000003G0000
#03711:3536353634363536
#03712:00000037000000370000003400370034
#03715:250000000000002200000000260000000000000000000000
#03719:001Y00

#03801:1G1H1G1H
#03801:0000000U000V000U
#03801:0F000K00000L00000K00000N000I0000
#03801:00
#03801:57005D0057005C56
#03801:3232
#03801:00330033
#03801:00
#03801:0038003800380038
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4T
#03801:00
#03801:00
#03801:45464546
#03801:004000400040003Z
#03801:0000003S000000000000000000000000
#03801:00000000000000000000003R00000000
#03801:3K00000000003I003J000000003I0000
#03811:3436353634363536
#03812:00000037000000370000003400370034
#03814:2A000000002700002B00000000000000
#03818:0000002300000000

#03901:1J1J1J1J
#03901:0000000W0W0Y0016
#03901:1O000O00000P00000000001M001P0000
#03901:00
#03901:59005F0059005E5H
#03901:3232
#03901:00330033
#03901:00
#03901:0038003800380038
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4R
#03901:00
#03901:49484848
#03901:0044004400440000
#03901:0000000000000043
#03901:0000003V000000000000003U00000000
#03901:3N000000003M00003N000000003M0000
#03911:3536353634363536
#03912:00000037000000370000003400370034
#03913:002D00000000002D
#03915:00000000002900000000002900000000
#03919:0024

#04001:18181818
#04001:000L000K000L000I
#04001:0F000000000A00000800000004060000
#04001:00
#04001:5G00590052005851
#04001:3232
#04001:00330033
#04001:00
#04001:0038003800380038
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O
#04001:4X
#04001:00
#04001:45464546
#04001:00
#04001:004000400040003Z
#04001:0000003V000000000000003U00000000
#04001:3K00000000003I003J000000003I0000
#04011:000000000000000000000000000000000000000000000022000000000000000000000000000000000000280000000000
#04012:00000024
#04013:0000000000000000000000000000000021000000000000210000000000000000
#04014:2A000000000000000000001X00000000
#04015:00000000000000000000240000000000001Z0000000000000000000000000000
#04018:00000037000000370000003400370034
#04019:3436353634363536

#04101:1D1C1D1C
#04101:00000T0000000Q000R00110J00000R00
#04101:0B000000001N000000000000001M000J
#04101:00
#04101:55005B0055005154
#04101:3232
#04101:00330033
#04101:00
#04101:0038003800380038
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4K
#04101:4V
#04101:00
#04101:00
#04101:44444444
#04101:00
#04101:003Y003Y003Y003X
#04101:0000003P000000000000003P00000000
#04101:3H00000000003G003H000000003G0000
#04111:000000000000002C
#04112:25000000000000000000002900000000
#04113:00000000002200002400000000000000
#04114:0000000000000000000000210000000000000000000000000000000000000000
#04115:0000001Y00000000
#04118:00000037000000370000003400370034
#04119:3536353634363536

#04201:1G0000001H0000001K000000000W0000
#04201:00000K00000J0000000000001Q000000
#04201:0E00001M000013000N00000000000N00
#04201:00
#04201:57575959
#04201:3232
#04201:00330033
#04201:00
#04201:0038003800380038
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4G4I
#04201:4S4Q
#04201:00004948
#04201:46450000
#04201:0000000000440043
#04201:0040003Z00000000
#04201:0000003S000000003N000000003M0000
#04201:3K
#04212:290000002D00002C
#04213:00000000000028000000002900000000
#04214:00000024000000000000000000000000
#04218:00000037000000370000003400370034
#04219:3436353634363536

#04301:18181817
#04301:0I0K000L000J0015
#04301:0E000000000H00080000000000000000
#04301:00
#04301:5G595G59
#04301:3232
#04301:00330033
#04301:00
#04301:0038003800380038
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4H
#04301:4O
#04301:00
#04301:45454545
#04301:00
#04301:0041004100410000
#04301:0000003V0000000000000000003T0000
#04301:3K000000003I003J00003K0000000000
#04311:002Y000000000000
#04312:0000002V000000000000003400370034
#04313:000000002R00002K0000000000000000
#04314:00000000002H00000000000000000000
#04315:0000002700000000
#04318:00000037000000370000360035003600
#04319:3536353634000000

#04401:141C1418
#04401:00000000000F0R000000000000001100
#04401:02000000000000000100000300050000
#04401:1U000000000000001T00001V00001Y00
#04401:5D555055
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4000003Z40004000
#04401:003T3U00003U003T
#04401:0000003Q000000000000003P00000000
#04401:3F000000003E00003F000000003E0000
#04401:4K
#04401:4O
#04411:32323232
#04412:0038003800380038
#04414:00003437000034350000343500003734
#04416:39
#04418:0033003300330033
#04419:3A3A3A3A

#04501:1D1C1D1C
#04501:0000000Q0S11000Q
#04501:0B000000001N00000000000J001M0000
#04501:25000000002D00002S00002J00002C00
#04501:55005B0055005A54
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:44444444
#04501:003Y003Y003Y0000
#04501:0000003P000000000000003P00000000
#04501:3H00000000003G003H000000003G0000
#04501:4F
#04501:4K
#04511:32323232
#04512:0038003800380038
#04513:00000000000000000037000000350000
#04514:00003437000034003600340036003700
#04515:00000000000000350000003500000034
#04518:0033003300330033
#04519:3A3A3A3A

#04601:1G1F1G1F
#04601:00000K00000J0U0000000V0000000U00
#04601:0E000000000000000L00000N000J0000
#04601:2A000000002I00002J00002P00002I00
#04601:57005D0057005456
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:45454545
#04601:004100410041003Z
#04601:0000003S000000000000003R00000000
#04601:3K000000003J00003K000000003I0000
#04601:4H
#04601:4M
#04611:32323232
#04612:0038003800380038
#04614:00003437000034350000343500003734
#04618:0033003300330033
#04619:3A3A3A3A

#04701:1I1J1I1J
#04701:000O000W00000000
#04701:1O000000000P00000000000000000000
#04701:2E000000002N00002W00000000000000
#04701:59005F0059005E58
#04701:00003232
#04701:0000000000330033
#04701:00000000000000000034363736343637
#04701:0000000000380038
#04701:003A
#04701:00
#04701:48490000
#04701:0044004400000000
#04701:0000003V000000000000000000000000
#04701:3N
#04701:4J
#04701:4O00004P
#04711:320032000W0X0000
#04712:00003800000038000000001N00000N00
#04713:00000000000000004800000000060000
#04714:00003437000034350000000048000000
#04715:0000000000440000
#04718:00003300000033000000003U00000000
#04719:3A0000003A000000003N0000003M0000

#04801:141C1418
#04801:0E0R000R000R000R
#04801:02000000000F00000100000300060000
#04801:00
#04801:5D555055
#04801:32323232
#04801:00
#04801:00003437000034350000343500003734
#04801:0038003800380038
#04801:3A3A3A3A
#04801:00
#04801:40
#04801:000000004000003T
#04801:00
#04801:00
#04801:4K
#04801:4O
#04801:4T
#04811:0033003300330033
#04812:003U0040
#04813:003T003Z003U0000
#04814:3F00003Q003E00003F00003P003E0000
#04815:000000000000001Y
#04816:39
#04818:00000000000000000000001V00000000
#04819:1U1T

#04901:1D1C1D1C
#04901:000R000Q0S12000Q
#04901:0B000000001L00000000000I001M0000
#04901:00
#04901:55005B0055005A54
#04901:32323232
#04901:00
#04901:00003437000034350000343500003734
#04901:0038003800380038
#04901:3A3A3A3A
#04901:00
#04901:4444
#04901:00
#04901:00
#04901:00
#04901:4F
#04901:4K
#04901:4R
#04911:0033003300330033
#04912:002S
#04913:00000000002D00000000002J00000000
#04914:250044000000002C
#04915:003Y003Y003Y0000
#04918:0000003P000000003P000000003O0000
#04919:3H000000003H00000000003H00000000

#05001:1H1F1K00
#05001:000J000U000X000X
#05001:0E00001M000I00000O0000001Q000N00
#05001:00
#05001:5757595F
#05001:32323232
#05001:00
#05001:00003437000034350000343500363734
#05001:0038003800380038
#05001:3A3A3A3A
#05001:00
#05001:45
#05001:00
#05001:003N
#05001:00
#05001:4G4I
#05001:4L4N
#05001:4S4U
#05001:4E4D
#05011:0033003300330033
#05012:00454848
#05013:3K41003Z00440043
#05014:0000003R003I00000000003U003M0000
#05015:290000002F00002C
#05018:00000000000028000000002900000000
#05019:00000024000000000000000000000000

#05101:19
#05101:00
#05101:00
#05101:00
#05101:53
#05101:32
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:46
#05101:00
#05101:00
#05101:3K
#05101:00
#05101:4C
#05101:4B
#05111:0033003300330033
#05112:2M32
#05113:00003400003600350000340000360035
#05115:00000037000034000000003700003400
#05116:39
#05118:3A3A3A00
#05119:00003800000038000000380000003838

#05214:3B

