97作目

【 ジャンル 】English folk song
【　 曲名 　】Greensleeves
【BMS ｱｰﾃｨｽﾄ】G-Y
【　元MIDI　】Haven
【　 完成 　】'09 3月頃
【 BMS容量　】ogg 約4.35MB

【難易度】　5key[B]    ★☆☆☆☆☆☆
　　　　　　5key[_]    ★★★★☆☆☆
　　　　　　7key[_]    ★☆☆☆☆☆☆
　　　　　　7key[H]　　★★★★★☆☆
　　　　　　7key[A]　　★★★★★★★★
　　　　　 14Key[_]　　★★★★★★★

イングランド民謡より。
BMS Starter Pack 2009用のBMSとして作らせていただきました。
依頼内容は2008同様、有名曲で☆1必須との事でした。
自然な☆1を作れる有名曲はかなり限られてくるので、意識したのはやはりクラシック系。
その中でも数少ない中から激選してみました。
元MIDI（アレンジ）はHaven様。難易度を下げるためにストリングスを追加。
原曲は1500年代にイングランドとスコットランドの国境付近の地域で生まれたといわれており、
作者不明だそうです。

曲自体はとても良い曲です。
誰しも一度は耳にしたことがあるのではないでしょうか。

Packに参加させて頂き感謝いたしますm(_ _)m

G-Y http://gyaon.hp.infoseek.co.jp/