
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Evangelize (Radio Edit) (SP BEGINNER)
#ARTIST syatten + 140 / BMSSP
#BPM 140
#PLAYLEVEL 1
#RANK 3
#TOTAL 260
#STAGEFILE titleimage.png

#WAV01 drum__chh__1.ogg
#WAV02 drum__chh__1.ogg
#WAV03 drum__chh__2.ogg
#WAV04 drum__chh__2.ogg
#WAV05 drum__chh__3.ogg
#WAV06 drum__chh__3.ogg
#WAV07 drum__clap.ogg
#WAV08 drum__clap.ogg
#WAV09 drum__crash.ogg
#WAV0A drum__deepkick.ogg
#WAV0B drum__kickroll.ogg
#WAV0C drum__ohh.ogg
#WAV0D drum__ohh.ogg
#WAV0E drum__revkick.ogg
#WAV0F drum__ride.ogg
#WAV10 drum__ride.ogg
#WAV11 drum__snareroll.ogg
#WAV12 drum__kick16.ogg
#WAV13 drum__kick16.ogg
#WAV14 drum__kick32__a.ogg
#WAV15 drum__kick32__b.ogg
#WAV16 drum__kick32__c.ogg
#WAV17 drum__kick32__d.ogg
#WAV18 drum__kick64.ogg
#WAV19 drum__kick.ogg
#WAV1A drum__kick.ogg
#WAV1B drum__kick.ogg
#WAV1C loop.ogg
#WAV1D loop.ogg
#WAV1E bass__01.ogg
#WAV1F bass__02.ogg
#WAV20 bass__03.ogg
#WAV21 bass__04.ogg
#WAV22 bass__05.ogg
#WAV23 bass__06.ogg
#WAV24 bass__07.ogg
#WAV25 bass__08.ogg
#WAV26 bass__09.ogg
#WAV27 bass__10.ogg
#WAV28 bass__11.ogg
#WAV29 filter__1.ogg
#WAV2A filter__2.ogg
#WAV2B filter__3.ogg
#WAV2C filter__4.ogg
#WAV2D filter__5.ogg
#WAV2E filter__6.ogg
#WAV2F strings__01.ogg
#WAV30 strings__02.ogg
#WAV31 strings__03.ogg
#WAV32 strings__04.ogg
#WAV33 synthA__filter__1.ogg
#WAV34 synthA__filter__2.ogg
#WAV35 synthA__c#7.ogg
#WAV36 synthA__c#7.ogg
#WAV37 synthA__d7.ogg
#WAV38 synthA__d7.ogg
#WAV39 synthA__d#7.ogg
#WAV3A synthA__f7.ogg
#WAV3B synthA__f7.ogg
#WAV3C synthA__f#7.ogg
#WAV3D synthA__f#7.ogg
#WAV3E synthB__b6.ogg
#WAV3F synthB__b6.ogg
#WAV40 synthB__b6.ogg
#WAV41 synthB__b6.ogg
#WAV42 synthB__b6.ogg
#WAV43 synthB__c#7.ogg
#WAV44 synthB__c#7.ogg
#WAV45 synthB__c#7.ogg
#WAV46 synthB__c#7.ogg
#WAV47 synthB__c#7.ogg
#WAV48 synthB__d7.ogg
#WAV49 synthB__d7.ogg
#WAV4A synthB__d7.ogg
#WAV4B synthB__d7.ogg
#WAV4C synthB__d7.ogg
#WAV4D synthB__d#7.ogg
#WAV4E synthB__d#7.ogg
#WAV4F synthB__d#7.ogg
#WAV50 synthB__d#7.ogg
#WAV51 synthB__d#7.ogg
#WAV52 synthB__c#8.ogg
#WAV53 synthB__c#8.ogg
#WAV54 synthB__c#8.ogg
#WAV55 synthB__d8.ogg
#WAV56 synthB__d8.ogg
#WAV57 synthB__d8.ogg
#WAV58 synthB__f8.ogg
#WAV59 synthB__f8.ogg
#WAV5A synthB__f#8.ogg
#WAV5B synthB__f#8.ogg
#WAV5C synthB__f#8.ogg
#WAV5D synthB__f#8.ogg
#WAV5E synthB__f#8.ogg
#WAV5F synthB__f#8.ogg
#WAV60 synthC__filter00.ogg
#WAV61 synthC__filter01.ogg
#WAV62 synthC__filter02.ogg
#WAV63 synthC__filter03.ogg
#WAV64 synthC__filter04.ogg
#WAV65 synthC__filter05.ogg
#WAV66 synthC__filter06.ogg
#WAV67 synthC__filter07.ogg
#WAV68 synthC__filter08.ogg
#WAV69 synthC__filter09.ogg
#WAV6A synthC__filter10.ogg
#WAV6B synthC__filter11.ogg
#WAV6C synthC__filter12.ogg
#WAV6D synthC__filter13.ogg
#WAV6E synthC__filter14.ogg
#WAV6F synthC__filter15.ogg
#WAV70 synthC__filter16.ogg
#WAV71 synthC__filter17.ogg
#WAV72 synthC__filter18.ogg
#WAV73 synthC__filter19.ogg
#WAV74 synthC__filter20.ogg
#WAV75 synthC__filter21.ogg
#WAV76 synthC__filter22.ogg
#WAV77 synthC__filter23.ogg
#WAV78 synthC__filter24.ogg
#WAV79 synthC__filter25.ogg
#WAV7A synthC__filter26.ogg
#WAV7B synthC__filter27.ogg
#WAV7C synthC__filter28.ogg
#WAV7D synthC__filter29.ogg
#WAV7E synthC__filter30.ogg
#WAV7F synthC__filter31.ogg
#WAV80 synthC__filter32.ogg
#WAV81 synthC__filter33.ogg
#WAV82 synthC__filter34.ogg
#WAV83 synthC__filter35.ogg
#WAV84 synthC__filter36.ogg
#WAV85 synthC__filter37.ogg
#WAV86 synthC__filter38.ogg
#WAV87 synthC__filter39.ogg
#WAV88 synthC__filter40.ogg
#WAV89 synthC__filter41.ogg
#WAV8A synthC__filter42.ogg
#WAV8B synthC__filter43.ogg
#WAV8C synthC__filter44.ogg
#WAV8D synthC__filter45.ogg
#WAV8E synthC__filter46.ogg
#WAV8F synthC__filter47.ogg
#WAV8G synthC_seq1.ogg
#WAV8H synthC_seq2.ogg
#WAV8I synthC_seq3.ogg
#WAV8J synthC_seq4.ogg
#WAV8K synthC_seq5.ogg
#WAV8L synthC_seq6.ogg
#WAV8M synthC_seq7.ogg
#WAV8N synthC_seq8.ogg
#WAV90 synthC__filter48.ogg
#WAV91 synthC__filter49.ogg
#WAV92 synthC__filter50.ogg
#WAV93 synthC__filter51.ogg
#WAV94 synthC__01.ogg
#WAV95 synthC__01.ogg
#WAV96 synthC__02.ogg
#WAV97 synthC__02.ogg
#WAV98 synthC__03.ogg
#WAV99 synthC__03.ogg
#WAV9A synthC__04.ogg
#WAV9B synthC__04.ogg
#WAV9C synthC__05.ogg
#WAV9D synthC__06.ogg
#WAV9E synthC__07.ogg
#WAV9F synthC__08.ogg
#WAVA0 synthC__09.ogg
#WAVA1 synthC__09.ogg
#WAVA2 synthC__10.ogg
#WAVA3 synthC__11.ogg
#WAVA4 synthC__12.ogg
#WAVA5 synthC__13.ogg
#WAVA6 synthC__13.ogg
#WAVA7 synthC__14.ogg
#WAVA8 synthC__15.ogg
#WAVA9 synthC__16.ogg
#WAVAA synthC__17.ogg
#WAVAB synthC__17.ogg
#WAVAC square__01.ogg
#WAVAD square__02.ogg
#WAVAE square__03.ogg
#WAVAF square__04.ogg
#WAVB0 square__05.ogg
#WAVB1 square__06.ogg
#WAVB2 square__07.ogg
#WAVB3 square__08.ogg
#WAVB4 square__09.ogg
#WAVB5 square__10.ogg
#WAVB6 square__11.ogg
#WAVB7 square__12.ogg
#WAVB8 square__13.ogg
#WAVB9 square__14.ogg
#WAVBA square__15.ogg
#WAVBB square__16.ogg
#WAVBC piano__f5.ogg
#WAVBD piano__f5.ogg
#WAVBE piano__f#5.ogg
#WAVBF piano__f#5.ogg
#WAVC0 piano__g#5.ogg
#WAVC1 piano__a#5.ogg
#WAVC2 piano__b5.ogg
#WAVC3 piano__c#6.ogg
#WAVC4 piano__c#6.ogg
#WAVC5 piano__c#6.ogg
#WAVC6 piano__d6.ogg
#WAVC7 piano__d#6.ogg
#WAVC8 piano__f6.ogg
#WAVC9 piano__f#6.ogg
#WAVCA piano__f#6.ogg
#WAVCB piano__g#6.ogg
#WAVCC piano__g#6.ogg
#WAVCD piano__a#6.ogg
#WAVCE end.ogg
#WAVCF synthB_seq.ogg
#WAVD0 synthB_seq.ogg
#WAVD1 synthC_seq1.ogg
#WAVD2 synthC_seq2.ogg
#WAVD3 synthC_seq3.ogg
#WAVD4 synthC_seq4.ogg
#WAVD5 synthC_seq5.ogg
#WAVD6 synthC_seq6.ogg
#WAVD7 synthC_seq7.ogg
#WAVD8 synthC_seq8.ogg
#WAVD9 synthC_seq9.ogg
#WAVDA synthC_seqA.ogg

#BMP00 fault.png
#BMP01 in_0001.png
#BMP02 in_0002.png
#BMP03 in_0003.png
#BMP04 in_0004.png
#BMP05 in_0005.png
#BMP06 in_0006.png
#BMP07 in_0007.png
#BMP08 in_0008.png
#BMP09 in_0009.png
#BMP0A in_0010.png
#BMP0B in_0011.png
#BMP0C in_0012.png
#BMP0D in_0013.png
#BMP0E in_0014.png
#BMP0F in_0015.png
#BMP0G in_0016.png
#BMP0H in_0017.png
#BMP0I in_0018.png
#BMP0J in_0019.png
#BMP0K in_0020.png
#BMP0L in_0021.png
#BMP0M in_0022.png
#BMP0N in_0023.png
#BMP0O in_0024.png
#BMP0P in_0025.png
#BMP0Q in_0026.png
#BMP0R in_0027.png
#BMP0S in_0028.png
#BMP0T in_0029.png
#BMP0U in_0030.png
#BMP0V in_0031.png
#BMP0W in_0032.png
#BMP0X in_0033.png
#BMP0Y in_0034.png
#BMP0Z in_0035.png
#BMP10 in_0036.png
#BMP11 in_0037.png
#BMP12 in_0038.png
#BMP13 in_0039.png
#BMP14 in_0040.png
#BMP15 in_mark0001.png
#BMP16 in_mark0002.png
#BMP17 in_mark0003.png
#BMP18 in_mark0004.png
#BMP19 in_mark0005.png
#BMP1A noise_0001.png
#BMP1B noise_0002.png
#BMP1C noise_0003.png
#BMP1D noise_0004.png
#BMP1E noise_0005.png
#BMP1F noise_0006.png
#BMP1G noise_0007.png
#BMP1H noise_0008.png
#BMP1I noise_0009.png
#BMP1J noise_0010.png
#BMP1K noise_0011.png
#BMP1L noise_0012.png
#BMP1M noise_0013.png
#BMP1N noise_0014.png
#BMP1O noise_0015.png
#BMP1P noise_0016.png
#BMP1Q noise_0017.png
#BMP1R noise_0018.png
#BMP1S cave_0001.png
#BMP1T cave_0002.png
#BMP1U cave_0003.png
#BMP1V cave_0004.png
#BMP1W cave_0005.png
#BMP1X cave_0006.png
#BMP1Y cave_0007.png
#BMP1Z cave_0008.png
#BMP20 cave_0009.png
#BMP21 cave_0010.png
#BMP22 cave_0011.png
#BMP23 cave_0012.png
#BMP24 cave_0013.png
#BMP25 cave_0014.png
#BMP26 cave_0015.png
#BMP27 cave_0016.png
#BMP28 cave_0017.png
#BMP29 cave_0018.png
#BMP2A cave_0019.png
#BMP2B cave_0020.png
#BMP2C cave_0021.png
#BMP2D cave_0022.png
#BMP2E cave_0023.png
#BMP2F cave_0024.png
#BMP2G cave_0025.png
#BMP2H cave_0026.png
#BMP2I cave_0027.png
#BMP2J cave_0028.png
#BMP2K cave_0029.png
#BMP2L cave_0030.png
#BMP2M cave_0031.png
#BMP2N cave_0032.png
#BMP2O cave_0033.png
#BMP2P cave_0034.png
#BMP2Q cave_0035.png
#BMP2R cave_0036.png
#BMP2S flA_0001.png
#BMP2T flA_0002.png
#BMP2U flA_0003.png
#BMP2V flA_0004.png
#BMP2W flA_0005.png
#BMP2X flA_0006.png
#BMP2Y flA_0007.png
#BMP2Z flA_0008.png
#BMP30 flA_0009.png
#BMP31 flA_0010.png
#BMP32 flA_0011.png
#BMP33 flA_0012.png
#BMP34 flB_0001.png
#BMP35 flB_0002.png
#BMP36 flB_0003.png
#BMP37 flB_0004.png
#BMP38 flB_0005.png
#BMP39 flB_0006.png
#BMP3A flB_0007.png
#BMP3B flB_0008.png
#BMP3C flB_0009.png
#BMP3D flB_0010.png
#BMP3E flB_0011.png
#BMP3F flB_0012.png
#BMP3G title_0001.png
#BMP3H title_0002.png
#BMP3I title_0003.png
#BMP3J title_0004.png
#BMP3K title_0005.png
#BMP3L title_0006.png
#BMP3M title_0007.png
#BMP3N title_0008.png
#BMP3O title_0009.png
#BMP3P title_0010.png
#BMP3Q title_0011.png
#BMP3R title_0012.png
#BMP3S title_0013.png
#BMP3T title_0014.png
#BMP3U title_0015.png
#BMP3V title_0016.png
#BMP3W title_0017.png
#BMP3X title_0018.png
#BMP3Y title_0019.png
#BMP3Z title_0020.png
#BMP40 title_0021.png
#BMP41 title_0022.png
#BMP42 title_0023.png
#BMP43 title_0024.png
#BMP44 title_0025.png
#BMP45 title_0026.png
#BMP46 title_0027.png
#BMP47 ptA_in0001.png
#BMP48 ptA_in0002.png
#BMP49 ptA_in0003.png
#BMP4A ptA_in0004.png
#BMP4B ptA_in0005.png
#BMP4C ptA_in0006.png
#BMP4D ptA_in0007.png
#BMP4E ptA_in0008.png
#BMP4F ptA_in0009.png
#BMP4G ptA_in0010.png
#BMP4H ptA_in0011.png
#BMP4I ptA_0001.png
#BMP4J ptA_0002.png
#BMP4K ptA_0003.png
#BMP4L ptA_0004.png
#BMP4M ptA_0005.png
#BMP4N ptA_0006.png
#BMP4O ptA_0007.png
#BMP4P ptA_0008.png
#BMP4Q ptA_0009.png
#BMP4R ptA_0010.png
#BMP4S ptA_0011.png
#BMP4T ptA_0012.png
#BMP4U ptA_0013.png
#BMP4V ptA_0014.png
#BMP4W ptA_0015.png
#BMP4X ptA_0016.png
#BMP4Y ptA_0017.png
#BMP4Z ptA_0018.png
#BMP50 ptA_0019.png
#BMP51 ptA_0020.png
#BMP52 ptA_0021.png
#BMP53 ptA_0022.png
#BMP54 ptA_0023.png
#BMP55 ptA_0024.png
#BMP56 ptA_0025.png
#BMP57 ptA_0026.png
#BMP58 ptA_0027.png
#BMP59 ptA_0028.png
#BMP5A ptA_0029.png
#BMP5B ptA_0030.png
#BMP5C ptA_0031.png
#BMP5D ptA_0032.png
#BMP5E ptA_0033.png
#BMP5F ptA_0034.png
#BMP5G ptA_0035.png
#BMP5H ptA_0036.png
#BMP5I ptB_0001.png
#BMP5J ptB_0002.png
#BMP5K ptB_0003.png
#BMP5L ptB_0004.png
#BMP5M ptB_0005.png
#BMP5N ptB_0006.png
#BMP5O ptB_0007.png
#BMP5P ptB_0008.png
#BMP5Q ptB_0009.png
#BMP5R ptB_0010.png
#BMP5S ptB_0011.png
#BMP5T ptB_0012.png
#BMP5U ptB_0013.png
#BMP5V ptB_0014.png
#BMP5W ptB_0015.png
#BMP5X ptB_0016.png
#BMP5Y ptB_0017.png
#BMP5Z ptB_0018.png
#BMP60 ptB_0019.png
#BMP61 ptB_0020.png
#BMP62 ptB_0021.png
#BMP63 ptB_0022.png
#BMP64 ptB_0023.png
#BMP65 ptB_0024.png
#BMP66 ptB_0025.png
#BMP67 ptB_0026.png
#BMP68 ptB_0027.png
#BMP69 ptB_0028.png
#BMP6A ptB_0029.png
#BMP6B ptB_0030.png
#BMP6C ptB_0031.png
#BMP6D ptB_0032.png
#BMP6E ptB_0033.png
#BMP6F ptB_0034.png
#BMP6G ptB_0035.png
#BMP6H ptB_0036.png
#BMP6I ptB_out0001.png
#BMP6J ptB_out0002.png
#BMP6K ptB_out0003.png
#BMP6L ptB_out0004.png
#BMP6M ptB_out0005.png
#BMP6N ptB_out0006.png
#BMP6O ptB_out0007.png
#BMP6P ptB_out0008.png
#BMP6Q ptB_out0009.png
#BMP6R ptB_out0010.png
#BMP6S ptB_out0011.png
#BMP6T ptB_out0012.png
#BMP6U water_in0001.png
#BMP6V water_in0002.png
#BMP6W water_in0003.png
#BMP6X water_in0004.png
#BMP6Y water_in0005.png
#BMP6Z water_in0006.png
#BMP70 water_in0007.png
#BMP71 water_in0008.png
#BMP72 water_in0009.png
#BMP73 water_in0010.png
#BMP74 water_in0011.png
#BMP75 water_in0012.png
#BMP76 water_A0001.png
#BMP77 water_A0002.png
#BMP78 water_A0003.png
#BMP79 water_A0004.png
#BMP7A water_A0005.png
#BMP7B water_A0006.png
#BMP7C water_A0007.png
#BMP7D water_A0008.png
#BMP7E water_A0009.png
#BMP7F water_A0010.png
#BMP7G water_A0011.png
#BMP7H water_A0012.png
#BMP7I water_A0013.png
#BMP7J water_A0014.png
#BMP7K water_A0015.png
#BMP7L water_A0016.png
#BMP7M water_A0017.png
#BMP7N water_A0018.png
#BMP7O water_A0019.png
#BMP7P water_A0020.png
#BMP7Q water_A0021.png
#BMP7R water_A0022.png
#BMP7S water_A0023.png
#BMP7T water_A0024.png
#BMP7U water_F0001.png
#BMP7V water_F0002.png
#BMP7W water_F0003.png
#BMP7X water_F0004.png
#BMP7Y water_F0005.png
#BMP7Z water_F0006.png
#BMP80 water_F0007.png
#BMP81 water_F0008.png
#BMP82 water_F0009.png
#BMP83 water_F0010.png
#BMP84 water_F0011.png
#BMP85 water_F0012.png
#BMP86 water_B0001.png
#BMP87 water_B0002.png
#BMP88 water_B0003.png
#BMP89 water_B0004.png
#BMP8A water_B0005.png
#BMP8B water_B0006.png
#BMP8C water_B0007.png
#BMP8D water_B0008.png
#BMP8E water_B0009.png
#BMP8F water_B0010.png
#BMP8G water_B0011.png
#BMP8H water_B0012.png
#BMP8I water_B0013.png
#BMP8J water_B0014.png
#BMP8K water_B0015.png
#BMP8L water_B0016.png
#BMP8M water_B0017.png
#BMP8N water_B0018.png
#BMP8O water_B0019.png
#BMP8P water_B0020.png
#BMP8Q water_B0021.png
#BMP8R water_B0022.png
#BMP8S water_B0023.png
#BMP8T water_B0024.png
#BMP8U water_Bf0001.png
#BMP8V water_Bf0002.png
#BMP8W water_Bf0003.png
#BMP8X water_Bf0004.png
#BMP8Y water_Bf0005.png
#BMP8Z water_Bf0006.png
#BMP90 water_Bf0007.png
#BMP91 water_Bf0008.png
#BMP92 water_Bf0009.png
#BMP93 water_Bf0010.png
#BMP94 water_Bf0011.png
#BMP95 water_Bf0012.png
#BMP96 water_Bf0013.png
#BMP97 water_Bf0014.png
#BMP98 water_Bf0015.png
#BMP99 water_Bf0016.png
#BMP9A water_Bf0017.png
#BMP9B water_Bf0018.png
#BMP9C water_Bf0019.png
#BMP9D water_Bf0020.png
#BMP9E water_Bf0021.png
#BMP9F water_Bf0022.png
#BMP9G water_Bf0023.png
#BMP9H water_Bf0024.png
#BMP9I water_FL0001.png
#BMP9J water_FL0002.png
#BMP9K water_FL0003.png
#BMP9L water_FL0004.png
#BMP9M water_FL0005.png
#BMP9N water_FL0006.png
#BMP9O water_FL0007.png
#BMP9P water_FL0008.png
#BMP9Q water_FL0009.png
#BMP9R water_FL0010.png
#BMP9S water_FL0011.png
#BMP9T water_FL0012.png
#BMP9U wing_0001.png
#BMP9V wing_0002.png
#BMP9W wing_0003.png
#BMP9X wing_0004.png
#BMP9Y wing_0005.png
#BMP9Z wing_0006.png
#BMPA0 wing_0007.png
#BMPA1 wing_0008.png
#BMPA2 wing_0009.png
#BMPA3 wing_0010.png
#BMPA4 wing_0011.png
#BMPA5 wing_0012.png
#BMPA6 wing_0013.png
#BMPA7 wing_0014.png
#BMPA8 wing_0015.png
#BMPA9 wing_0016.png
#BMPAA wing_0017.png
#BMPAB wing_0018.png
#BMPAC wing_0019.png
#BMPAD wing_0020.png
#BMPAE wing_0021.png
#BMPAF wing_0022.png
#BMPAG wing_0023.png
#BMPAH wing_0024.png
#BMPAI wing_0025.png
#BMPAJ wing_0026.png
#BMPAK wing_0027.png
#BMPAL wing_0028.png
#BMPAM wing_0029.png
#BMPAN wing_0030.png
#BMPAO wing_0031.png
#BMPAP wing_0032.png
#BMPAQ btfly_in0001.png
#BMPAR btfly_in0002.png
#BMPAS btfly_in0003.png
#BMPAT btfly_in0004.png
#BMPAU btfly_in0005.png
#BMPAV btfly_in0006.png
#BMPAW btfly_in0007.png
#BMPAX btfly_in0008.png
#BMPAY btfly_in0009.png
#BMPAZ btfly_in0010.png
#BMPB0 btfly_in0011.png
#BMPB1 btfly_in0012.png
#BMPB2 btfly_in0013.png
#BMPB3 btfly_in0014.png
#BMPB4 btfly_in0015.png
#BMPB5 btfly_in0016.png
#BMPB6 btfly_in0017.png
#BMPB7 btfly_in0018.png
#BMPB8 btfly_in0019.png
#BMPB9 btfly_in0020.png
#BMPBA btfly_in0021.png
#BMPBB btfly_in0022.png
#BMPBC btfly_in0023.png
#BMPBD btfly_in0024.png
#BMPBE btfly_0001.png
#BMPBF btfly_0002.png
#BMPBG btfly_0003.png
#BMPBH btfly_0004.png
#BMPBI btfly_0005.png
#BMPBJ btfly_0006.png
#BMPBK btfly_0007.png
#BMPBL btfly_0008.png
#BMPBM btfly_0009.png
#BMPBN btfly_0010.png
#BMPBO btfly_0011.png
#BMPBP btfly_0012.png
#BMPBQ btfly_0013.png
#BMPBR btfly_0014.png
#BMPBS btfly_0015.png
#BMPBT btfly_0016.png
#BMPBU btfly_0017.png
#BMPBV btfly_0018.png
#BMPBW btfly_0019.png
#BMPBX btfly_0020.png
#BMPBY btfly_0021.png
#BMPBZ btfly_0022.png
#BMPC0 btfly_0023.png
#BMPC1 btfly_0024.png
#BMPC2 btfly_0025.png
#BMPC3 btfly_0026.png
#BMPC4 btfly_0027.png
#BMPC5 btfly_0028.png
#BMPC6 btfly_0029.png
#BMPC7 btfly_0030.png
#BMPC8 btfly_0031.png
#BMPC9 btfly_0032.png
#BMPCA btfly_0033.png
#BMPCB btfly_0034.png
#BMPCC btfly_0035.png
#BMPCD btfly_0036.png
#BMPCE btfly_0037.png
#BMPCF btfly_0038.png
#BMPCG btfly_0039.png
#BMPCH btfly_0040.png
#BMPCI btfly_0041.png
#BMPCJ btfly_0042.png
#BMPCK btfly_0043.png
#BMPCL btfly_0044.png
#BMPCM btfly_0045.png
#BMPCN btfly_0046.png
#BMPCO btfly_0047.png
#BMPCP btfly_0048.png
#BMPCQ setA_0001.png
#BMPCR setA_0002.png
#BMPCS setA_0003.png
#BMPCT setA_0004.png
#BMPCU setA_0005.png
#BMPCV setA_0006.png
#BMPCW setA_0007.png
#BMPCX setA_0008.png
#BMPCY setA_0009.png
#BMPCZ setA_0010.png
#BMPD0 setA_0011.png
#BMPD1 setA_0012.png
#BMPD2 setA_0013.png
#BMPD3 setA_0014.png
#BMPD4 setA_0015.png
#BMPD5 setA_0016.png
#BMPD6 setA_0017.png
#BMPD7 setA_0018.png
#BMPD8 setA_0019.png
#BMPD9 setA_0020.png
#BMPDA setA_0021.png
#BMPDB setA_0022.png
#BMPDC setA_0023.png
#BMPDD setA_0024.png
#BMPDE setB_0001.png
#BMPDF setB_0002.png
#BMPDG setB_0003.png
#BMPDH setB_0004.png
#BMPDI setB_0005.png
#BMPDJ setB_0006.png
#BMPDK setB_0007.png
#BMPDL setB_0008.png
#BMPDM setB_0009.png
#BMPDN setB_0010.png
#BMPDO setB_0011.png
#BMPDP setB_0012.png
#BMPDQ setB_0013.png
#BMPDR setB_0014.png
#BMPDS setB_0015.png
#BMPDT setB_0016.png
#BMPDU setB_0017.png
#BMPDV setB_0018.png
#BMPDW setB_0019.png
#BMPDX setB_0020.png
#BMPDY setB_0021.png
#BMPDZ setB_0022.png
#BMPE0 setB_0023.png
#BMPE1 setB_0024.png
#BMPE2 setC_0001.png
#BMPE3 setC_0002.png
#BMPE4 setC_0003.png
#BMPE5 setC_0004.png
#BMPE6 setC_0005.png
#BMPE7 setC_0006.png
#BMPE8 setC_0007.png
#BMPE9 setC_0008.png
#BMPEA setC_0009.png
#BMPEB setC_0010.png
#BMPEC setC_0011.png
#BMPED setC_0012.png
#BMPEE setC_0013.png
#BMPEF setC_0014.png
#BMPEG setC_0015.png
#BMPEH setC_0016.png
#BMPEI setC_0017.png
#BMPEJ setC_0018.png
#BMPEK setC_0019.png
#BMPEL setC_0020.png
#BMPEM setC_0021.png
#BMPEN setC_0022.png
#BMPEO setC_0023.png
#BMPEP setC_0024.png
#BMPEQ setD_0001.png
#BMPER setD_0002.png
#BMPES setD_0003.png
#BMPET setD_0004.png
#BMPEU setD_0005.png
#BMPEV setD_0006.png
#BMPEW setD_0007.png
#BMPEX setD_0008.png
#BMPEY setD_0009.png
#BMPEZ setD_0010.png
#BMPF0 setD_0011.png
#BMPF1 setD_0012.png
#BMPF2 setD_0013.png
#BMPF3 setD_0014.png
#BMPF4 setD_0015.png
#BMPF5 setD_0016.png
#BMPF6 setD_0017.png
#BMPF7 setD_0018.png
#BMPF8 setD_0019.png
#BMPF9 setD_0020.png
#BMPFA setD_0021.png
#BMPFB setD_0022.png
#BMPFC setD_0023.png
#BMPFD setD_0024.png
#BMPFE planet_0001.png
#BMPFF planet_0002.png
#BMPFG planet_0003.png
#BMPFH planet_0004.png
#BMPFI planet_0005.png
#BMPFJ planet_0006.png
#BMPFK planet_0007.png
#BMPFL planet_0008.png
#BMPFM planet_0009.png
#BMPFN planet_0010.png
#BMPFO planet_0011.png
#BMPFP planet_0012.png
#BMPFQ planet_0013.png
#BMPFR planet_0014.png
#BMPFS planet_0015.png
#BMPFT planet_0016.png
#BMPFU planet_0017.png
#BMPFV planet_0018.png
#BMPFW planet_0019.png
#BMPFX planet_0020.png
#BMPFY planet_0021.png
#BMPFZ planet_0022.png
#BMPG0 planet_0023.png
#BMPG1 planet_0024.png
#BMPG2 planet_0025.png
#BMPG3 planet_0026.png
#BMPG4 planet_0027.png
#BMPG5 planet_0028.png
#BMPG6 planet_0029.png
#BMPG7 planet_0030.png
#BMPG8 planet_0031.png
#BMPG9 pale_0001.png
#BMPGA pale_0002.png
#BMPGB pale_0003.png
#BMPGC pale_0004.png
#BMPGD pale_0005.png
#BMPGE pale_0006.png
#BMPGF pale_0007.png
#BMPGG pale_0008.png
#BMPGH pale_0009.png
#BMPGI pale_0010.png
#BMPGJ pale_0011.png
#BMPGK pale_0012.png
#BMPGL flash_0001.png
#BMPGM flash_0002.png
#BMPGN flash_0003.png
#BMPGO flash_0004.png
#BMPGP b.png
#BMPGQ w.png







*---------------------- MAIN DATA FIELD


#00101:00
#00101:1C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00210000002700000021000000270000
#00101:00
#00101:00
#00101:00
#00101:191A191A
#00104:0102010201020102010201020102010201020304050607080708070807080708
#00116:09

#00201:00
#00201:1D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00210000002700000021000000280000
#00201:00
#00201:00
#00201:00
#00201:191A191A
#00204:070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070015000800

#00301:00
#00301:1C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00210000002700000021000000270000
#00301:00
#00301:00
#00301:00
#00301:191A191A
#00304:1600090017000A00180009001900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A0000

#00401:00
#00401:1D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00210000002700000021000000280000
#00401:00
#00401:00
#00401:00
#00401:191A191A
#00404:090A090A090A090A0B0C0D0E0F0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F

#00501:00
#00501:1C
#00501:00
#00501:00
#00501:01020102
#00501:00
#00501:00000304000003040000030400000304
#00501:05000006000005060000060000000506
#00501:00
#00501:00
#00501:00
#00501:00210000002700000021000000270000
#00501:00
#00501:00
#00501:00
#00501:000C000D000C000D
#00504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00511:191A191A

#00601:00
#00601:1D
#00601:00
#00601:00
#00601:01020102
#00601:00
#00601:00000304000003040000030400000304
#00601:05000006000005060000060000000506
#00601:00
#00601:00
#00601:00
#00601:00210000002700000021000000280000
#00601:00
#00601:00
#00601:00
#00601:000C000D000C000D
#00604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00611:191A191A

#00701:00
#00701:1C
#00701:00
#00701:00
#00701:01020102
#00701:00
#00701:00000304000003040000030400000304
#00701:05000006000005060000060000000506
#00701:00
#00701:00
#00701:00
#00701:00210000002700000021000000270000
#00701:00
#00701:00
#00701:00
#00701:000C000D000C000D
#00704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00711:191A191A

#00801:00
#00801:1D
#00801:00
#00801:00
#00801:01020102
#00801:00
#00801:00000304000003040000030400000304
#00801:05000006000005060000060000000506
#00801:00
#00801:00
#00801:00
#00801:00210000002700000021000000280000
#00801:00
#00801:00
#00801:00
#00801:000C000D00000000
#00801:0019
#00801:0000000000000012
#00801:00
#00801:00000000000000000000000000000013
#00801:00
#00801:00000000000C000D
#00804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#00811:191A0000
#00816:0000000000180000

#00901:191A191A
#00901:1C
#00901:00
#00901:00
#00901:01020102
#00901:000C000D000C000D
#00901:00000304000003040000030400000304
#00901:05000006000005060000060000000506
#00901:00
#00901:0F100F10
#00901:00070008
#00901:00210000002700000021000000270000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:33
#00901:00
#00901:004D00004E004F005000000051000000
#00904:GQ0000GL0000GM0000GN0000GO0000GN0000GO0000GN00002400250026002700280029002A002B002C002D002E002F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z003000310032003300
#00911:CF
#00916:09

#01001:191A191A
#01001:1D
#01001:00
#01001:00
#01001:01020102
#01001:000C000D000C000D
#01001:00000304000003040000030400000304
#01001:05000006000005060000060000000506
#01001:00
#01001:0F100F10
#01001:00070008
#01001:00210000002700000021000000280000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004D00004E004F005000000051000000
#01004:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01012:D0

#01101:191A191A
#01101:1C
#01101:00
#01101:00
#01101:01020102
#01101:000C000D000C000D
#01101:00000304000003040000030400000304
#01101:05000006000005060000060000000506
#01101:00
#01101:0F100F10
#01101:00070008
#01101:00210000002700000021000000270000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004D00004E004F005000000051000000
#01104:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01113:CF

#01201:191A191A
#01201:1D
#01201:00
#01201:00
#01201:01020102
#01201:000C000D000C000D
#01201:00000304000003040000030400000304
#01201:05000006000005060000060000000506
#01201:00
#01201:0F100F10
#01201:00070008
#01201:00210000002700000021000000280000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004D00004E004F005000000051000000
#01204:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01214:D0

#01301:191A191A
#01301:1C
#01301:11
#01301:00
#01301:01020102
#01301:000C000D000C000D
#01301:00000304000003040000030400000304
#01301:05000006000005060000060000000506
#01301:00
#01301:0F100F10
#01301:00070008
#01301:00210000002700000021000000270000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:34
#01301:00
#01301:004D00004E004F005000000051000000
#01304:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01315:CF

#01401:191A191A
#01401:1D
#01401:00
#01401:00
#01401:01020102
#01401:000C000D000C000D
#01401:00000304000003040000030400000304
#01401:05000006000005060000060000000506
#01401:00
#01401:0F100F10
#01401:00070008
#01401:00210000002700000021000000280000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004D00004E004F005000000051000000
#01404:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01418:D0

#01501:191A191A
#01501:1C
#01501:00
#01501:00
#01501:01020102
#01501:000C000D000C000D
#01501:00000304000003040000030400000304
#01501:05000006000005060000060000000506
#01501:00
#01501:0F100F10
#01501:00070008
#01501:00210000002700000021000000270000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004D00004E004F005000000051000000
#01504:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01519:CF

#01601:190000001A0000001900001B1A001B00
#01601:1D
#01601:00
#01601:00
#01601:01020102
#01601:000C000D000C000D
#01601:00000304000003040000030400000304
#01601:05000006000005060000060000000506
#01601:00
#01601:0F100F10
#01601:00070008
#01601:00210000002700000021000000280000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004D00004E004F005000000051000000
#01604:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#01615:0000C3C4
#01616:D0

#01701:191A191A
#01701:1C
#01701:00
#01701:0A
#01701:01020102
#01701:000C000D000C000D
#01701:00000304000003040000030400000304
#01701:05000006000005060000060000000506
#01701:00
#01701:0F100F10
#01701:00070008
#01701:001E000000220000001E000000220000
#01701:00
#01701:00
#01701:2F
#01701:00
#01701:393A3C35000036003D353B3C363A0035
#01701:5A00525B0058005C00535D5E005F5954
#01701:003E00003F0040004100000042000000
#01704:440000450000460000GQ000000000000000000000000000000000000000000000000000000004700480049004A004B004C004D004E004F004G004H004T004U004V004W004X004Y004Z0050005100520053005400550056005700580059005A00
#01712:00000000000000BE
#01715:C5
#01716:09

#01801:191A191A
#01801:1D
#01801:00
#01801:00
#01801:01020102
#01801:000C000D000C000D
#01801:00000304000003040000030400000304
#01801:05000006000005060000060000000506
#01801:00
#01801:0F100F10
#01801:00070008
#01801:001F000000230000001F000000240000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:393B3D36000035003C363A3D353B0036
#01801:5A00525B0058005C00535D5E005F5954
#01801:00430000440045004600000047000000
#01804:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#01815:0000C3C4

#01901:191A191A
#01901:1C
#01901:00
#01901:00
#01901:01020102
#01901:000C000D000C000D
#01901:00000304000003040000030400000304
#01901:05000006000005060000060000000506
#01901:00
#01901:0F100F10
#01901:00070008
#01901:00210000002700000021000000270000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:393A3C35000036003D353B3C363A0035
#01901:5A00525B0058005C00535D5E005F5954
#01901:004D00004E004F005000000051000000
#01904:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#01915:C5
#01919:000000C9

#02001:191A191A
#02001:1D
#02001:00
#02001:00
#02001:01020102
#02001:000C000D000C000D
#02001:00000304000003040000030400000304
#02001:05000006000005060000060000000506
#02001:00
#02001:0F100F10
#02001:00070008
#02001:00210000002700000021000000280000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:393B3D36000035003C363A3D353B0036
#02001:5A00525B0058005C00535D5E005F5954
#02001:004D00004E004F005000000051000000
#02004:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02014:000000C2
#02015:00C3
#02018:C8

#02101:191A191A
#02101:1C
#02101:00
#02101:00
#02101:01020102
#02101:000C000D000C000D
#02101:00000304000003040000030400000304
#02101:05000006000005060000060000000506
#02101:00
#02101:0F100F10
#02101:00070008
#02101:001E000000220000001E000000220000
#02101:00
#02101:00
#02101:30
#02101:00
#02101:393A3C35000036003D353B3C363A0035
#02101:5A00525B0058005C00535D5E005F5954
#02101:003E00003F0040004100000042000000
#02104:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02113:C1

#02201:191A191A
#02201:1D
#02201:00
#02201:00
#02201:01020102
#02201:000C000D000C000D
#02201:00000304000003040000030400000304
#02201:05000006000005060000060000000506
#02201:00
#02201:0F100F10
#02201:00070008
#02201:001F000000230000001F000000240000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:393B3D36000035003C363A3D353B0036
#02201:5A00525B0058005C00535D5E005F5954
#02201:00430000440045004600000047000000
#02204:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#02212:C0
#02218:00C3

#02301:191A191A
#02301:1C
#02301:00
#02301:00
#02301:01020102
#02301:000C000D000C000D
#02301:00000304000003040000030400000304
#02301:05000006000005060000060000000506
#02301:00
#02301:0F100F10
#02301:00070008
#02301:00210000002700000021000000270000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:393A3C35000036003D353B3C363A0035
#02301:5A00525B0058005C00535D5E005F5954
#02301:004D00004E004F005000000051000000
#02304:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02311:BC
#02312:00000000000000BE

#02401:190000001A00001219001A001B000000
#02401:1D
#02401:0000000000000000000000000000000000000000000000000000000E00000000
#02401:00
#02401:01020102
#02401:000C000D000C000D
#02401:00000304000003040000030400000304
#02401:05000006000005060000060000000506
#02401:00
#02401:0F100F10
#02401:00070008
#02401:00210000002700000021000000280000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:393B3D36000035003C363A3D353B0036
#02401:5A00525B0058005C00535D5E005F5954
#02401:004D00004E004F005000000051000000
#02404:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02411:00BD0000
#02412:00BE
#02415:000000C4

#02501:191A191A
#02501:1C
#02501:00
#02501:00
#02501:01020102
#02501:000C000D000C000D
#02501:00000304000003040000030400000304
#02501:05000006000005060000060000000506
#02501:00
#02501:0F100F10
#02501:00070008
#02501:001E000000220000001E000000220000
#02501:00
#02501:00
#02501:2F
#02501:00
#02501:00
#02501:5A00525B0058005C00535D5E005F5954
#02501:003E00003F0040004100000042000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:393A3C35000036003D353B3C363A0035
#02504:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02511:00000000000000BE
#02515:C5

#02601:191A191A
#02601:1D
#02601:00
#02601:00
#02601:01020102
#02601:000C000D000C000D
#02601:00000304000003040000030400000304
#02601:05000006000005060000060000000506
#02601:00
#02601:0F100F10
#02601:00070008
#02601:001F000000230000001F000000240000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5A00525B0058005C00535D5E005F5954
#02601:00430000440045004600000047000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:393B3D36000035003C363A3D353B0036
#02604:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02615:0000C3C4

#02701:191A191A
#02701:1C
#02701:00
#02701:00
#02701:01020102
#02701:000C000D000C000D
#02701:00000304000003040000030400000304
#02701:05000006000005060000060000000506
#02701:00
#02701:0F100F10
#02701:00070008
#02701:00210000002700000021000000270000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5A00525B0058005C00535D5E005F5954
#02701:004D00004E004F005000000051000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:393A3C35000036003D353B3C363A0035
#02704:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#02715:C5
#02718:000000C9

#02801:191A191A
#02801:1D
#02801:00
#02801:00
#02801:01020102
#02801:000C000D000C000D
#02801:00000304000003040000030400000304
#02801:05000006000005060000060000000506
#02801:00
#02801:0F100F10
#02801:00070008
#02801:00210000002700000021000000280000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5A00525B0058005C00535D5E005F5954
#02801:004D00004E004F005000000051000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:393B3D36000035003C363A3D353B0036
#02804:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02811:000000C300000000
#02814:C8
#02819:000000CB

#02901:191A191A
#02901:1C
#02901:00
#02901:00
#02901:01020102
#02901:000C000D000C000D
#02901:00000304000003040000030400000304
#02901:05000006000005060000060000000506
#02901:00
#02901:0F100F10
#02901:00070008
#02901:001E000000220000001E000000220000
#02901:00
#02901:00
#02901:30
#02901:00
#02901:00
#02901:5A00525B0058005C00535D5E005F5954
#02901:003E00003F0040004100000042000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393A3C35000036003D353B3C363A0035
#02904:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02918:C90000CA

#03001:191A191A
#03001:1D
#03001:00
#03001:00
#03001:01020102
#03001:000C000D000C000D
#03001:00000304000003040000030400000304
#03001:05000006000005060000060000000506
#03001:00
#03001:0F100F10
#03001:00070008
#03001:001F000000230000001F000000240000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5A00525B0058005C00535D5E005F5954
#03001:00430000440045004600000047000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:393B3D36000035003C363A3D353B0036
#03004:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#03013:00C5
#03019:CC

#03101:191A191A
#03101:1C
#03101:00
#03101:00
#03101:01020102
#03101:000C000D000C000D
#03101:00000304000003040000030400000304
#03101:05000006000005060000060000000506
#03101:00
#03101:0F100F10
#03101:00070008
#03101:00210000002700000021000000270000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5A00525B0058005C00535D5E005F5954
#03101:004D00004E004F005000000051000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393A3C35000036003D353B3C363A0035
#03104:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#03115:C7

#03201:190000001A0000001900001B1A001B00
#03201:1D
#03201:00
#03201:00
#03201:01020102
#03201:000C000D000C000D
#03201:00000304000003040000030400000304
#03201:05000006000005060000060000000506
#03201:00
#03201:0F100F10
#03201:00070008
#03201:00210000002700000021000000280000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5A00525B0058005C00535D5E005F5954
#03201:004D00004E004F005000000051000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:393B3D36000035003C363A3D353B0036
#03204:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03215:0000C3C4

#03301:19
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:29
#03301:00
#03301:2F
#03304:GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000G9GAGBGCGDGE
#03312:00000000000000BE
#03315:C5
#03316:09

#03404:GFGGGHGIGJGKGQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03415:0000C3C4

#03504:6U6V6W6X6Y6Z7071727374757I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03515:C5
#03519:000000C9

#03604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03614:000000C2
#03615:00C3
#03618:C8

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2A
#03701:00
#03701:30
#03704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03713:C1

#03804:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03812:C0
#03815:00C3

#03904:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03911:BC
#03912:00000000000000BE

#04004:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04011:00BD0000
#04012:00BE
#04015:000000C4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B
#04101:00
#04101:2F
#04104:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04112:00000000000000BE
#04115:C5

#04204:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04215:0000C3C4

#04304:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04315:C5
#04319:000000C9

#04404:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04412:000000C300000000
#04418:C8
#04419:000000CB

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C
#04501:00
#04501:30
#04504:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04518:C90000CA

#04604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04612:00C5
#04619:CC

#04704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04715:C7

#04804:767778797A7B7C7D7E7F7G7H7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:01020102
#04901:000C000D000C000D
#04901:00000304000003040000030400000304
#04901:05000006000005060000060000000506
#04901:00
#04901:00
#04901:00
#04901:001E000000220000001E000000220000
#04901:2D
#04901:00
#04901:2F
#04904:G9GAGBGCGDGEGFGGGHGIGJGK8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#04911:191A191A
#04916:09

#05001:00
#05001:00
#05001:00
#05001:00
#05001:01020102
#05001:000C000D000C000D
#05001:00000304000003040000030400000304
#05001:05000006000005060000060000000506
#05001:00
#05001:00
#05001:00
#05001:001F000000230000001F000000240000
#05004:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05011:191A191A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:01020102
#05101:000C000D000C000D
#05101:00000304000003040000030400000304
#05101:05000006000005060000060000000506
#05101:00
#05101:00
#05101:00
#05101:00210000002700000021000000270000
#05104:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05111:191A191A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:01020102
#05201:000C000D000C000D
#05201:00000304000003040000030400000304
#05201:05000006000005060000060000000506
#05201:00
#05201:00
#05201:00
#05201:00210000002700000021000000280000
#05204:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05211:191A191A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:01020102
#05301:000C000D000C000D
#05301:00000304000003040000030400000304
#05301:05000006000005060000060000000506
#05301:00
#05301:00
#05301:00
#05301:001E000000220000001E000000220000
#05301:2E
#05301:00
#05301:30
#05304:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05311:191A191A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:01020102
#05401:000C000D000C000D
#05401:00000304000003040000030400000304
#05401:05000006000005060000060000000506
#05401:00
#05401:00
#05401:00
#05401:001F000000230000001F000000240000
#05404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05411:191A191A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:01020102
#05501:000C000D000C000D
#05501:00000304000003040000030400000304
#05501:05000006000005060000060000000506
#05501:00
#05501:00
#05501:00
#05501:00210000002700000021000000270000
#05504:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05511:191A191A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:01020102
#05601:000C000D000C000D
#05601:00000304000003040000030400000304
#05601:05000006000005060000060000000506
#05601:00
#05601:00
#05601:00
#05601:00210000002700000021000000280000
#05604:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9NG9GAGBGCGDGE
#05611:19001A0019001A1B

#05701:19
#05701:1C
#05701:00
#05701:0A
#05701:01020102
#05701:000C000D000C000D
#05701:00000304000003040000030400000304
#05701:05000006000005060000060000000506
#05701:00
#05701:00
#05701:00
#05701:001E000000220000001E000000220000
#05701:00
#05701:00
#05701:2F
#05701:00
#05701:393A3C35000036003D353B3C363A0035
#05701:5A00525B0058005C00535D5E005F5954
#05701:003E00003F0040004100000042000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05704:GOGNGMGLGKGQ9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#05712:00000062000000000000006600000000
#05714:D10000000000000000D2000000000000
#05718:0000006300000067

#05801:00
#05801:1D
#05801:00
#05801:00
#05801:01020102
#05801:000C000D000C000D
#05801:00000304000003040000030400000304
#05801:05000006000005060000060000000506
#05801:00
#05801:00
#05801:00
#05801:001F000000230000001F000000240000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:393B3D36000035003C363A3D353B0036
#05801:5A00525B0058005C00535D5E005F5954
#05801:00430000440045004600000047000000
#05801:00
#05801:00
#05801:00
#05801:0000006800000000
#05801:00
#05801:0069
#05801:000000000000006D
#05801:0000000000000000006A000000000000
#05801:0000006C
#05801:00000000000000000000006B00000000
#05804:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#05901:00
#05901:1C
#05901:00
#05901:00
#05901:01020102
#05901:000C000D000C000D
#05901:00000304000003040000030400000304
#05901:05000006000005060000060000000506
#05901:00
#05901:00
#05901:00
#05901:00210000002700000021000000270000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:393A3C35000036003D353B3C363A0035
#05901:5A00525B0058005C00535D5E005F5954
#05901:004D00004E004F005000000051000000
#05904:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#05912:00000070000000000000007400000000
#05914:D30000000000000000D4000000000000
#05918:0000007100000075

#06001:00
#06001:1D
#06001:00
#06001:00
#06001:01020102
#06001:000C000D000C000D
#06001:00000304000003040000030400000304
#06001:05000006000005060000060000000506
#06001:00
#06001:00
#06001:00
#06001:00210000002700000021000000280000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:393B3D36000035003C363A3D353B0036
#06001:5A00525B0058005C00535D5E005F5954
#06001:004D00004E004F005000000051000000
#06001:00
#06001:00
#06001:00
#06001:00000000007600000000000000000000
#06001:0000000000000000007900000000007D
#06001:00
#06001:000000007800007C
#06001:00
#06001:000000000000770000000000007B0000
#06001:00000000000000000000007A00000000
#06004:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#06101:000B000000000000
#06101:1C
#06101:11
#06101:00
#06101:01020102
#06101:000C000D000C000D
#06101:00000304000003040000030400000304
#06101:05000006000005060000060000000506
#06101:00
#06101:00
#06101:00
#06101:001E000000220000001E000000220000
#06101:00
#06101:00
#06101:30
#06101:00
#06101:393A3C35000036003D353B3C363A0035
#06101:5A00525B0058005C00535D5E005F5954
#06101:003E00003F0040004100000042000000
#06104:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06112:00000080000000000000008400000000
#06114:D50000000000000000D6000000000000
#06118:0000008100000085

#06201:00
#06201:1D
#06201:00
#06201:00
#06201:01020102
#06201:000C000D000C000D
#06201:00000304000003040000030400000304
#06201:05000006000005060000060000000506
#06201:00
#06201:00
#06201:00
#06201:001F000000230000001F000000240000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:393B3D36000035003C363A3D353B0036
#06201:5A00525B0058005C00535D5E005F5954
#06201:00430000440045004600000047000000
#06201:00
#06201:00
#06201:0000008600000000
#06201:0087
#06201:00
#06201:00000000000000000088000000008B00
#06201:00
#06201:0000008A
#06201:00000000000000000000008900000000
#06204:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#06301:00
#06301:1C
#06301:00
#06301:00
#06301:01020102
#06301:000C000D000C000D
#06301:00000304000003040000030400000304
#06301:05000006000005060000060000000506
#06301:00
#06301:00
#06301:00
#06301:00210000002700000021000000270000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:393A3C35000036003D353B3C363A0035
#06301:5A00525B0058005C00535D5E005F5954
#06301:004D00004E004F005000000051000000
#06304:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06312:0000008E000000000000009200000000
#06314:D70000000000000000D8000000000000
#06318:0000008F00000093

#06401:00000000000000000000001516171615
#06401:1D
#06401:00
#06401:00
#06401:01020102
#06401:000C000D000C000D
#06401:00000304000003040000030400000304
#06401:05000006000005060000060000000506
#06401:00
#06401:00
#06401:00
#06401:00210000002700000021000000280000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:393B3D36000035003C363A3D353B0036
#06401:5A00525B0058005C00535D5E005F5954
#06401:004D00004E004F005000000051000000
#06401:00
#06401:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#06401:00
#06401:00
#06401:00
#06401:0000000000A300000000000000000000
#06401:000000000000000000A50000000000A6
#06401:00
#06401:00000000A00000A1
#06401:00
#06401:000000000000A4000000000000A80000
#06401:0000000000000000000000A700000000
#06404:G96MAMGA6NAPGB6OACGC6PAFGD6QAIGE6RALGF6SAOGG6TABAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#06415:0000C3C4

#06501:00
#06501:1C
#06501:00
#06501:0A
#06501:01020102
#06501:000C000D000C000D
#06501:00000304000003040000030400000304
#06501:05000006000005060000060000000506
#06501:00
#06501:0F100F10
#06501:00
#06501:001E000000220000001E000000220000
#06501:00
#06501:09
#06501:2F
#06501:31
#06501:393A3C35000036003D353B3C363A0035
#06501:5A00525B0058005C00535D5E005F5954
#06501:003E00003F0040004100000042000000
#06501:9496009800009A000095979900009B00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:191A191A
#06501:00
#06501:00070008
#06504:GL0000GM0000GN0000GO0000GN0000GO0000GN0000GO0000BQ00BR00BS00BT00BU00BV00BW00BX00BY00BZ00C000C100C200C300C400C500C600C700C800C900CA00CB00CC00CD00CE00CF00CG00CH00CI00CJ00CK00CL00CM00CN00CO00CP00
#06512:00000000000000BE
#06515:C5

#06601:00
#06601:1D
#06601:00
#06601:00
#06601:01020102
#06601:000C000D000C000D
#06601:00000304000003040000030400000304
#06601:05000006000005060000060000000506
#06601:00
#06601:0F100F10
#06601:00
#06601:001F000000230000001F000000240000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:393B3D36000035003C363A3D353B0036
#06601:5A00525B0058005C00535D5E005F5954
#06601:00430000440045004600000047000000
#06601:0000000000009C009D9E009FA000A200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:191A191A
#06601:00
#06601:00070008
#06604:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06615:0000C3C4

#06701:00
#06701:1C
#06701:00
#06701:00
#06701:01020102
#06701:000C000D000C000D
#06701:00000304000003040000030400000304
#06701:05000006000005060000060000000506
#06701:00
#06701:0F100F10
#06701:00
#06701:00210000002700000021000000270000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:393A3C35000036003D353B3C363A0035
#06701:5A00525B0058005C00535D5E005F5954
#06701:004D00004E004F005000000051000000
#06701:9496009800009A000095979900009B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:191A191A
#06701:00
#06701:00070008
#06704:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06715:C5
#06719:000000C9

#06801:00
#06801:1D
#06801:00
#06801:00
#06801:01020102
#06801:000C000D000C000D
#06801:00000304000003040000030400000304
#06801:05000006000005060000060000000506
#06801:00
#06801:0F100F10
#06801:00
#06801:00210000002700000021000000280000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:393B3D36000035003C363A3D353B0036
#06801:5A00525B0058005C00535D5E005F5954
#06801:004D00004E004F005000000051000000
#06801:0000000000A3A400A0A500A700A8A1A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:191A191A
#06801:00
#06801:00070008
#06804:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06814:000000C2
#06815:00C3
#06818:C8

#06901:00
#06901:1C
#06901:00
#06901:00
#06901:01020102
#06901:000C000D000C000D
#06901:00000304000003040000030400000304
#06901:05000006000005060000060000000506
#06901:00
#06901:0F100F10
#06901:00
#06901:001E000000220000001E000000220000
#06901:00
#06901:00
#06901:32
#06901:00
#06901:393A3C35000036003D353B3C363A0035
#06901:5A00525B0058005C00535D5E005F5954
#06901:003E00003F0040004100000042000000
#06901:9496009800009A000095979900009B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:191A191A
#06901:00
#06901:00070008
#06904:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06913:C1

#07001:00
#07001:1D
#07001:00
#07001:00
#07001:01020102
#07001:000C000D000C000D
#07001:00000304000003040000030400000304
#07001:05000006000005060000060000000506
#07001:00
#07001:0F100F10
#07001:00
#07001:00200000002500000020000000260000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:393B3D37000038003C373A3D383B0037
#07001:5A00555B0058005C00565D5E005F5957
#07001:0048000049004A004B0000004C000000
#07001:000000000000A9009D9E009FA000A200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:191A191A
#07001:00
#07001:00070008
#07004:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07012:C0
#07018:00C3

#07101:00
#07101:1C
#07101:00
#07101:00
#07101:01020102
#07101:000C000D000C000D
#07101:00000304000003040000030400000304
#07101:05000006000005060000060000000506
#07101:00
#07101:0F100F10
#07101:00
#07101:00210000002700000021000000270000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:393A3C35000036003D353B3C363A0035
#07101:5A00525B0058005C00535D5E005F5954
#07101:004D00004E004F005000000051000000
#07101:949600AA00009A00009597AB00009B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:191A191A
#07101:00
#07101:00070008
#07104:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07111:BC
#07112:00000000000000BE

#07201:00
#07201:1D
#07201:00
#07201:00
#07201:01020102
#07201:000C000D000C000D
#07201:00000304000003040000030400000304
#07201:05000006000005060000060000000506
#07201:00
#07201:0F100F10
#07201:00
#07201:00210000002700000021000000280000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:393B3D36000035003C363A3D353B0036
#07201:5A00525B0058005C00535D5E005F5954
#07201:004D00004E004F005000000051000000
#07201:0000000000A3A400A0A500A700A8A1A6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:19001A0019001A1B
#07201:00
#07201:00070008
#07204:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07211:00BD0000
#07212:00BE
#07215:000000C4

#07301:00
#07301:1C
#07301:00
#07301:00
#07301:01020102
#07301:000C000D000C000D
#07301:00000304000003040000030400000304
#07301:05000006000005060000060000000506
#07301:00
#07301:0F100F10
#07301:00070008
#07301:001E000000220000001E000000220000
#07301:00
#07301:00
#07301:2F
#07301:31
#07301:393A3C35000036003D353B3C363A0035
#07301:5A00525B0058005C00535D5E005F5954
#07301:003E00003F0040004100000042000000
#07301:00
#07301:00
#07301:C5000000000000BE
#07301:00
#07301:00
#07301:00
#07301:00
#07301:191A191A
#07304:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDE2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#07312:00000098000000000000009900000000
#07314:D90000000000000000DA000000000000
#07318:0000009A0000009B

#07401:00
#07401:1D
#07401:00
#07401:00
#07401:01020102
#07401:000C000D000C000D
#07401:00000304000003040000030400000304
#07401:05000006000005060000060000000506
#07401:00
#07401:0F100F10
#07401:00070008
#07401:001F000000230000001F000000240000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:393B3D36000035003C363A3D353B0036
#07401:5A00525B0058005C00535D5E005F5954
#07401:00430000440045004600000047000000
#07401:00
#07401:00
#07401:0000C3C4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:191A191A
#07401:00
#07401:0000000000009C009D9E00000000A200
#07401:000000A0
#07401:00000000000000000000009F00000000
#07404:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1

#07501:00
#07501:1C
#07501:00
#07501:00
#07501:01020102
#07501:000C000D000C000D
#07501:00000304000003040000030400000304
#07501:05000006000005060000060000000506
#07501:00
#07501:0F100F10
#07501:00070008
#07501:00210000002700000021000000270000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:393A3C35000036003D353B3C363A0035
#07501:5A00525B0058005C00535D5E005F5954
#07501:004D00004E004F005000000051000000
#07501:00
#07501:00
#07501:C50000C9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:191A191A
#07504:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#07512:00000098000000000000009900000000
#07514:D90000000000000000DA000000000000
#07518:0000009A0000009B

#07601:00
#07601:1D
#07601:00
#07601:00
#07601:01020102
#07601:000C000D000C000D
#07601:00000304000003040000030400000304
#07601:05000006000005060000060000000506
#07601:00
#07601:0F100F10
#07601:00070008
#07601:00210000002700000021000000280000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:393B3D36000035003C363A3D353B0036
#07601:5A00525B0058005C00535D5E005F5954
#07601:004D00004E004F005000000051000000
#07601:00
#07601:00
#07601:C80000C30000CB00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:191A191A
#07601:00
#07601:0000000000A3000000A500000000A1A6
#07601:00A0
#07601:000000000000A4000000000000A80000
#07601:0000000000000000000000A700000000
#07604:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFD

#07701:00
#07701:1C
#07701:11
#07701:00
#07701:01020102
#07701:000C000D000C000D
#07701:00000304000003040000030400000304
#07701:05000006000005060000060000000506
#07701:00
#07701:0F100F10
#07701:00070008
#07701:001E000000220000001E000000220000
#07701:00
#07701:00
#07701:32
#07701:00
#07701:393A3C35000036003D353B3C363A0035
#07701:5A00525B0058005C00535D5E005F5954
#07701:003E00003F0040004100000042000000
#07701:00
#07701:00
#07701:C90000CA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:191A191A
#07704:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDEQERESETEUEVEWEXEYEZF0F12S2T2U2V2W2X2Y2Z30313233
#07712:00000098000000000000009900000000
#07714:D90000000000000000DA000000000000
#07718:0000009A0000009B

#07801:00
#07801:1D
#07801:00
#07801:00
#07801:01020102
#07801:000C000D000C000D
#07801:00000304000003040000030400000304
#07801:05000006000005060000060000000506
#07801:00
#07801:0F100F10
#07801:00070008
#07801:00200000002500000020000000260000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:393B3D37000038003C373A3D383B0037
#07801:5A00555B0058005C00565D5E005F5957
#07801:0048000049004A004B0000004C000000
#07801:00
#07801:00
#07801:CCC6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:191A191A
#07801:00
#07801:000000000000A9009D9E00000000A200
#07801:000000A0
#07801:00000000000000000000009F00000000
#07804:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1CQCRCSCTCUCVCWCXCYCZD0D11P1O1N1M1L1K1J1I1H1G1F1E

#07901:00
#07901:1C
#07901:00
#07901:00
#07901:01020102
#07901:000C000D000C000D
#07901:00000304000003040000030400000304
#07901:05000006000005060000060000000506
#07901:00
#07901:0F100F10
#07901:00070008
#07901:00210000002700000021000000270000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:393A3C35000036003D353B3C363A0035
#07901:5A00525B0058005C00535D5E005F5954
#07901:004D00004E004F005000000051000000
#07901:00
#07901:00
#07901:CB0000000000CDC9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:191A191A
#07904:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPDQDRDSDTDUDVDWDXDYDZE0E1232221201Z1Y1X1W1V1U1T1S
#07912:000000AA00000000000000AB00000000
#07914:D90000000000000000DA000000000000
#07918:0000009A0000009B

#08001:00
#08001:1D
#08001:00
#08001:00
#08001:01020102
#08001:000C000D000C000D
#08001:00000304000003040000030400000304
#08001:05000006000005060000060000000506
#08001:00
#08001:0F100F10
#08001:00070008
#08001:00210000002700000021000000280000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:393B3D36000035003C363A3D353B0036
#08001:5A00525B0058005C00535D5E005F5954
#08001:004D00004E004F005000000051000000
#08001:00
#08001:00
#08001:000000C8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:19001A0019001A1B
#08001:0000000000000000000000A700000000
#08001:0000000000A3A400A0A5001B00A8A1A6
#08004:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMGLGMGNCQCRCSCTCUCVEKELEMENEOEP

#08101:19
#08101:00
#08101:0A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C7
#08101:CE
#08104:G900GA00GB00GC00GD00GE00GF00GG00GH00GI00GJ00GK00GQ00GQ000000000000000000000000000000000000000000000000000000000000FE0000FF0000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000
#08116:09

#08204:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7G80000000000000000000000000000

