
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Evangelize (Radio Edit) (DP HYPER)
#ARTIST syatten + 140
#BPM 140
#PLAYLEVEL 9
#RANK 3
#TOTAL 300
#STAGEFILE titleimage.bmp

#WAV01 drum__chh__1.wav
#WAV02 drum__chh__1.wav
#WAV03 drum__chh__2.wav
#WAV04 drum__chh__2.wav
#WAV05 drum__chh__3.wav
#WAV06 drum__chh__3.wav
#WAV07 drum__clap.wav
#WAV08 drum__clap.wav
#WAV09 drum__crash.wav
#WAV0A drum__deepkick.wav
#WAV0B drum__kickroll.wav
#WAV0C drum__ohh.wav
#WAV0D drum__ohh.wav
#WAV0E drum__revkick.wav
#WAV0F drum__ride.wav
#WAV10 drum__ride.wav
#WAV11 drum__snareroll.wav
#WAV12 drum__kick16.wav
#WAV13 drum__kick16.wav
#WAV14 drum__kick32__a.wav
#WAV15 drum__kick32__b.wav
#WAV16 drum__kick32__c.wav
#WAV17 drum__kick32__d.wav
#WAV18 drum__kick64.wav
#WAV19 drum__kick.wav
#WAV1A drum__kick.wav
#WAV1B drum__kick.wav
#WAV1C loop.wav
#WAV1D loop.wav
#WAV1E bass__01.wav
#WAV1F bass__02.wav
#WAV20 bass__03.wav
#WAV21 bass__04.wav
#WAV22 bass__05.wav
#WAV23 bass__06.wav
#WAV24 bass__07.wav
#WAV25 bass__08.wav
#WAV26 bass__09.wav
#WAV27 bass__10.wav
#WAV28 bass__11.wav
#WAV29 filter__1.wav
#WAV2A filter__2.wav
#WAV2B filter__3.wav
#WAV2C filter__4.wav
#WAV2D filter__5.wav
#WAV2E filter__6.wav
#WAV2F strings__01.wav
#WAV30 strings__02.wav
#WAV31 strings__03.wav
#WAV32 strings__04.wav
#WAV33 synthA__filter__1.wav
#WAV34 synthA__filter__2.wav
#WAV35 synthA__c#7.wav
#WAV36 synthA__c#7.wav
#WAV37 synthA__d7.wav
#WAV38 synthA__d7.wav
#WAV39 synthA__d#7.wav
#WAV3A synthA__f7.wav
#WAV3B synthA__f7.wav
#WAV3C synthA__f#7.wav
#WAV3D synthA__f#7.wav
#WAV3E synthB__b6.wav
#WAV3F synthB__b6.wav
#WAV40 synthB__b6.wav
#WAV41 synthB__b6.wav
#WAV42 synthB__b6.wav
#WAV43 synthB__c#7.wav
#WAV44 synthB__c#7.wav
#WAV45 synthB__c#7.wav
#WAV46 synthB__c#7.wav
#WAV47 synthB__c#7.wav
#WAV48 synthB__d7.wav
#WAV49 synthB__d7.wav
#WAV4A synthB__d7.wav
#WAV4B synthB__d7.wav
#WAV4C synthB__d7.wav
#WAV4D synthB__d#7.wav
#WAV4E synthB__d#7.wav
#WAV4F synthB__d#7.wav
#WAV50 synthB__d#7.wav
#WAV51 synthB__d#7.wav
#WAV52 synthB__c#8.wav
#WAV53 synthB__c#8.wav
#WAV54 synthB__c#8.wav
#WAV55 synthB__d8.wav
#WAV56 synthB__d8.wav
#WAV57 synthB__d8.wav
#WAV58 synthB__f8.wav
#WAV59 synthB__f8.wav
#WAV5A synthB__f#8.wav
#WAV5B synthB__f#8.wav
#WAV5C synthB__f#8.wav
#WAV5D synthB__f#8.wav
#WAV5E synthB__f#8.wav
#WAV5F synthB__f#8.wav
#WAV60 synthC__filter00.wav
#WAV61 synthC__filter01.wav
#WAV62 synthC__filter02.wav
#WAV63 synthC__filter03.wav
#WAV64 synthC__filter04.wav
#WAV65 synthC__filter05.wav
#WAV66 synthC__filter06.wav
#WAV67 synthC__filter07.wav
#WAV68 synthC__filter08.wav
#WAV69 synthC__filter09.wav
#WAV6A synthC__filter10.wav
#WAV6B synthC__filter11.wav
#WAV6C synthC__filter12.wav
#WAV6D synthC__filter13.wav
#WAV6E synthC__filter14.wav
#WAV6F synthC__filter15.wav
#WAV70 synthC__filter16.wav
#WAV71 synthC__filter17.wav
#WAV72 synthC__filter18.wav
#WAV73 synthC__filter19.wav
#WAV74 synthC__filter20.wav
#WAV75 synthC__filter21.wav
#WAV76 synthC__filter22.wav
#WAV77 synthC__filter23.wav
#WAV78 synthC__filter24.wav
#WAV79 synthC__filter25.wav
#WAV7A synthC__filter26.wav
#WAV7B synthC__filter27.wav
#WAV7C synthC__filter28.wav
#WAV7D synthC__filter29.wav
#WAV7E synthC__filter30.wav
#WAV7F synthC__filter31.wav
#WAV80 synthC__filter32.wav
#WAV81 synthC__filter33.wav
#WAV82 synthC__filter34.wav
#WAV83 synthC__filter35.wav
#WAV84 synthC__filter36.wav
#WAV85 synthC__filter37.wav
#WAV86 synthC__filter38.wav
#WAV87 synthC__filter39.wav
#WAV88 synthC__filter40.wav
#WAV89 synthC__filter41.wav
#WAV8A synthC__filter42.wav
#WAV8B synthC__filter43.wav
#WAV8C synthC__filter44.wav
#WAV8D synthC__filter45.wav
#WAV8E synthC__filter46.wav
#WAV8F synthC__filter47.wav
#WAV90 synthC__filter48.wav
#WAV91 synthC__filter49.wav
#WAV92 synthC__filter50.wav
#WAV93 synthC__filter51.wav
#WAV94 synthC__01.wav
#WAV95 synthC__01.wav
#WAV96 synthC__02.wav
#WAV97 synthC__02.wav
#WAV98 synthC__03.wav
#WAV99 synthC__03.wav
#WAV9A synthC__04.wav
#WAV9B synthC__04.wav
#WAV9C synthC__05.wav
#WAV9D synthC__06.wav
#WAV9E synthC__07.wav
#WAV9F synthC__08.wav
#WAVA0 synthC__09.wav
#WAVA1 synthC__09.wav
#WAVA2 synthC__10.wav
#WAVA3 synthC__11.wav
#WAVA4 synthC__12.wav
#WAVA5 synthC__13.wav
#WAVA6 synthC__13.wav
#WAVA7 synthC__14.wav
#WAVA8 synthC__15.wav
#WAVA9 synthC__16.wav
#WAVAA synthC__17.wav
#WAVAB synthC__17.wav
#WAVAC square__01.wav
#WAVAD square__02.wav
#WAVAE square__03.wav
#WAVAF square__04.wav
#WAVB0 square__05.wav
#WAVB1 square__06.wav
#WAVB2 square__07.wav
#WAVB3 square__08.wav
#WAVB4 square__09.wav
#WAVB5 square__10.wav
#WAVB6 square__11.wav
#WAVB7 square__12.wav
#WAVB8 square__13.wav
#WAVB9 square__14.wav
#WAVBA square__15.wav
#WAVBB square__16.wav
#WAVBC piano__f5.wav
#WAVBD piano__f5.wav
#WAVBE piano__f#5.wav
#WAVBF piano__f#5.wav
#WAVC0 piano__g#5.wav
#WAVC1 piano__a#5.wav
#WAVC2 piano__b5.wav
#WAVC3 piano__c#6.wav
#WAVC4 piano__c#6.wav
#WAVC5 piano__c#6.wav
#WAVC6 piano__d6.wav
#WAVC7 piano__d#6.wav
#WAVC8 piano__f6.wav
#WAVC9 piano__f#6.wav
#WAVCA piano__f#6.wav
#WAVCB piano__g#6.wav
#WAVCC piano__g#6.wav
#WAVCD piano__a#6.wav
#WAVCE end.wav

#BMP00 fault.bmp
#BMP01 in_0001.bmp
#BMP02 in_0002.bmp
#BMP03 in_0003.bmp
#BMP04 in_0004.bmp
#BMP05 in_0005.bmp
#BMP06 in_0006.bmp
#BMP07 in_0007.bmp
#BMP08 in_0008.bmp
#BMP09 in_0009.bmp
#BMP0A in_0010.bmp
#BMP0B in_0011.bmp
#BMP0C in_0012.bmp
#BMP0D in_0013.bmp
#BMP0E in_0014.bmp
#BMP0F in_0015.bmp
#BMP0G in_0016.bmp
#BMP0H in_0017.bmp
#BMP0I in_0018.bmp
#BMP0J in_0019.bmp
#BMP0K in_0020.bmp
#BMP0L in_0021.bmp
#BMP0M in_0022.bmp
#BMP0N in_0023.bmp
#BMP0O in_0024.bmp
#BMP0P in_0025.bmp
#BMP0Q in_0026.bmp
#BMP0R in_0027.bmp
#BMP0S in_0028.bmp
#BMP0T in_0029.bmp
#BMP0U in_0030.bmp
#BMP0V in_0031.bmp
#BMP0W in_0032.bmp
#BMP0X in_0033.bmp
#BMP0Y in_0034.bmp
#BMP0Z in_0035.bmp
#BMP10 in_0036.bmp
#BMP11 in_0037.bmp
#BMP12 in_0038.bmp
#BMP13 in_0039.bmp
#BMP14 in_0040.bmp
#BMP15 in_mark0001.bmp
#BMP16 in_mark0002.bmp
#BMP17 in_mark0003.bmp
#BMP18 in_mark0004.bmp
#BMP19 in_mark0005.bmp
#BMP1A noise_0001.bmp
#BMP1B noise_0002.bmp
#BMP1C noise_0003.bmp
#BMP1D noise_0004.bmp
#BMP1E noise_0005.bmp
#BMP1F noise_0006.bmp
#BMP1G noise_0007.bmp
#BMP1H noise_0008.bmp
#BMP1I noise_0009.bmp
#BMP1J noise_0010.bmp
#BMP1K noise_0011.bmp
#BMP1L noise_0012.bmp
#BMP1M noise_0013.bmp
#BMP1N noise_0014.bmp
#BMP1O noise_0015.bmp
#BMP1P noise_0016.bmp
#BMP1Q noise_0017.bmp
#BMP1R noise_0018.bmp
#BMP1S cave_0001.bmp
#BMP1T cave_0002.bmp
#BMP1U cave_0003.bmp
#BMP1V cave_0004.bmp
#BMP1W cave_0005.bmp
#BMP1X cave_0006.bmp
#BMP1Y cave_0007.bmp
#BMP1Z cave_0008.bmp
#BMP20 cave_0009.bmp
#BMP21 cave_0010.bmp
#BMP22 cave_0011.bmp
#BMP23 cave_0012.bmp
#BMP24 cave_0013.bmp
#BMP25 cave_0014.bmp
#BMP26 cave_0015.bmp
#BMP27 cave_0016.bmp
#BMP28 cave_0017.bmp
#BMP29 cave_0018.bmp
#BMP2A cave_0019.bmp
#BMP2B cave_0020.bmp
#BMP2C cave_0021.bmp
#BMP2D cave_0022.bmp
#BMP2E cave_0023.bmp
#BMP2F cave_0024.bmp
#BMP2G cave_0025.bmp
#BMP2H cave_0026.bmp
#BMP2I cave_0027.bmp
#BMP2J cave_0028.bmp
#BMP2K cave_0029.bmp
#BMP2L cave_0030.bmp
#BMP2M cave_0031.bmp
#BMP2N cave_0032.bmp
#BMP2O cave_0033.bmp
#BMP2P cave_0034.bmp
#BMP2Q cave_0035.bmp
#BMP2R cave_0036.bmp
#BMP2S flA_0001.bmp
#BMP2T flA_0002.bmp
#BMP2U flA_0003.bmp
#BMP2V flA_0004.bmp
#BMP2W flA_0005.bmp
#BMP2X flA_0006.bmp
#BMP2Y flA_0007.bmp
#BMP2Z flA_0008.bmp
#BMP30 flA_0009.bmp
#BMP31 flA_0010.bmp
#BMP32 flA_0011.bmp
#BMP33 flA_0012.bmp
#BMP34 flB_0001.bmp
#BMP35 flB_0002.bmp
#BMP36 flB_0003.bmp
#BMP37 flB_0004.bmp
#BMP38 flB_0005.bmp
#BMP39 flB_0006.bmp
#BMP3A flB_0007.bmp
#BMP3B flB_0008.bmp
#BMP3C flB_0009.bmp
#BMP3D flB_0010.bmp
#BMP3E flB_0011.bmp
#BMP3F flB_0012.bmp
#BMP3G title_0001.bmp
#BMP3H title_0002.bmp
#BMP3I title_0003.bmp
#BMP3J title_0004.bmp
#BMP3K title_0005.bmp
#BMP3L title_0006.bmp
#BMP3M title_0007.bmp
#BMP3N title_0008.bmp
#BMP3O title_0009.bmp
#BMP3P title_0010.bmp
#BMP3Q title_0011.bmp
#BMP3R title_0012.bmp
#BMP3S title_0013.bmp
#BMP3T title_0014.bmp
#BMP3U title_0015.bmp
#BMP3V title_0016.bmp
#BMP3W title_0017.bmp
#BMP3X title_0018.bmp
#BMP3Y title_0019.bmp
#BMP3Z title_0020.bmp
#BMP40 title_0021.bmp
#BMP41 title_0022.bmp
#BMP42 title_0023.bmp
#BMP43 title_0024.bmp
#BMP44 title_0025.bmp
#BMP45 title_0026.bmp
#BMP46 title_0027.bmp
#BMP47 ptA_in0001.bmp
#BMP48 ptA_in0002.bmp
#BMP49 ptA_in0003.bmp
#BMP4A ptA_in0004.bmp
#BMP4B ptA_in0005.bmp
#BMP4C ptA_in0006.bmp
#BMP4D ptA_in0007.bmp
#BMP4E ptA_in0008.bmp
#BMP4F ptA_in0009.bmp
#BMP4G ptA_in0010.bmp
#BMP4H ptA_in0011.bmp
#BMP4I ptA_0001.bmp
#BMP4J ptA_0002.bmp
#BMP4K ptA_0003.bmp
#BMP4L ptA_0004.bmp
#BMP4M ptA_0005.bmp
#BMP4N ptA_0006.bmp
#BMP4O ptA_0007.bmp
#BMP4P ptA_0008.bmp
#BMP4Q ptA_0009.bmp
#BMP4R ptA_0010.bmp
#BMP4S ptA_0011.bmp
#BMP4T ptA_0012.bmp
#BMP4U ptA_0013.bmp
#BMP4V ptA_0014.bmp
#BMP4W ptA_0015.bmp
#BMP4X ptA_0016.bmp
#BMP4Y ptA_0017.bmp
#BMP4Z ptA_0018.bmp
#BMP50 ptA_0019.bmp
#BMP51 ptA_0020.bmp
#BMP52 ptA_0021.bmp
#BMP53 ptA_0022.bmp
#BMP54 ptA_0023.bmp
#BMP55 ptA_0024.bmp
#BMP56 ptA_0025.bmp
#BMP57 ptA_0026.bmp
#BMP58 ptA_0027.bmp
#BMP59 ptA_0028.bmp
#BMP5A ptA_0029.bmp
#BMP5B ptA_0030.bmp
#BMP5C ptA_0031.bmp
#BMP5D ptA_0032.bmp
#BMP5E ptA_0033.bmp
#BMP5F ptA_0034.bmp
#BMP5G ptA_0035.bmp
#BMP5H ptA_0036.bmp
#BMP5I ptB_0001.bmp
#BMP5J ptB_0002.bmp
#BMP5K ptB_0003.bmp
#BMP5L ptB_0004.bmp
#BMP5M ptB_0005.bmp
#BMP5N ptB_0006.bmp
#BMP5O ptB_0007.bmp
#BMP5P ptB_0008.bmp
#BMP5Q ptB_0009.bmp
#BMP5R ptB_0010.bmp
#BMP5S ptB_0011.bmp
#BMP5T ptB_0012.bmp
#BMP5U ptB_0013.bmp
#BMP5V ptB_0014.bmp
#BMP5W ptB_0015.bmp
#BMP5X ptB_0016.bmp
#BMP5Y ptB_0017.bmp
#BMP5Z ptB_0018.bmp
#BMP60 ptB_0019.bmp
#BMP61 ptB_0020.bmp
#BMP62 ptB_0021.bmp
#BMP63 ptB_0022.bmp
#BMP64 ptB_0023.bmp
#BMP65 ptB_0024.bmp
#BMP66 ptB_0025.bmp
#BMP67 ptB_0026.bmp
#BMP68 ptB_0027.bmp
#BMP69 ptB_0028.bmp
#BMP6A ptB_0029.bmp
#BMP6B ptB_0030.bmp
#BMP6C ptB_0031.bmp
#BMP6D ptB_0032.bmp
#BMP6E ptB_0033.bmp
#BMP6F ptB_0034.bmp
#BMP6G ptB_0035.bmp
#BMP6H ptB_0036.bmp
#BMP6I ptB_out0001.bmp
#BMP6J ptB_out0002.bmp
#BMP6K ptB_out0003.bmp
#BMP6L ptB_out0004.bmp
#BMP6M ptB_out0005.bmp
#BMP6N ptB_out0006.bmp
#BMP6O ptB_out0007.bmp
#BMP6P ptB_out0008.bmp
#BMP6Q ptB_out0009.bmp
#BMP6R ptB_out0010.bmp
#BMP6S ptB_out0011.bmp
#BMP6T ptB_out0012.bmp
#BMP6U water_in0001.bmp
#BMP6V water_in0002.bmp
#BMP6W water_in0003.bmp
#BMP6X water_in0004.bmp
#BMP6Y water_in0005.bmp
#BMP6Z water_in0006.bmp
#BMP70 water_in0007.bmp
#BMP71 water_in0008.bmp
#BMP72 water_in0009.bmp
#BMP73 water_in0010.bmp
#BMP74 water_in0011.bmp
#BMP75 water_in0012.bmp
#BMP76 water_A0001.bmp
#BMP77 water_A0002.bmp
#BMP78 water_A0003.bmp
#BMP79 water_A0004.bmp
#BMP7A water_A0005.bmp
#BMP7B water_A0006.bmp
#BMP7C water_A0007.bmp
#BMP7D water_A0008.bmp
#BMP7E water_A0009.bmp
#BMP7F water_A0010.bmp
#BMP7G water_A0011.bmp
#BMP7H water_A0012.bmp
#BMP7I water_A0013.bmp
#BMP7J water_A0014.bmp
#BMP7K water_A0015.bmp
#BMP7L water_A0016.bmp
#BMP7M water_A0017.bmp
#BMP7N water_A0018.bmp
#BMP7O water_A0019.bmp
#BMP7P water_A0020.bmp
#BMP7Q water_A0021.bmp
#BMP7R water_A0022.bmp
#BMP7S water_A0023.bmp
#BMP7T water_A0024.bmp
#BMP7U water_F0001.bmp
#BMP7V water_F0002.bmp
#BMP7W water_F0003.bmp
#BMP7X water_F0004.bmp
#BMP7Y water_F0005.bmp
#BMP7Z water_F0006.bmp
#BMP80 water_F0007.bmp
#BMP81 water_F0008.bmp
#BMP82 water_F0009.bmp
#BMP83 water_F0010.bmp
#BMP84 water_F0011.bmp
#BMP85 water_F0012.bmp
#BMP86 water_B0001.bmp
#BMP87 water_B0002.bmp
#BMP88 water_B0003.bmp
#BMP89 water_B0004.bmp
#BMP8A water_B0005.bmp
#BMP8B water_B0006.bmp
#BMP8C water_B0007.bmp
#BMP8D water_B0008.bmp
#BMP8E water_B0009.bmp
#BMP8F water_B0010.bmp
#BMP8G water_B0011.bmp
#BMP8H water_B0012.bmp
#BMP8I water_B0013.bmp
#BMP8J water_B0014.bmp
#BMP8K water_B0015.bmp
#BMP8L water_B0016.bmp
#BMP8M water_B0017.bmp
#BMP8N water_B0018.bmp
#BMP8O water_B0019.bmp
#BMP8P water_B0020.bmp
#BMP8Q water_B0021.bmp
#BMP8R water_B0022.bmp
#BMP8S water_B0023.bmp
#BMP8T water_B0024.bmp
#BMP8U water_Bf0001.bmp
#BMP8V water_Bf0002.bmp
#BMP8W water_Bf0003.bmp
#BMP8X water_Bf0004.bmp
#BMP8Y water_Bf0005.bmp
#BMP8Z water_Bf0006.bmp
#BMP90 water_Bf0007.bmp
#BMP91 water_Bf0008.bmp
#BMP92 water_Bf0009.bmp
#BMP93 water_Bf0010.bmp
#BMP94 water_Bf0011.bmp
#BMP95 water_Bf0012.bmp
#BMP96 water_Bf0013.bmp
#BMP97 water_Bf0014.bmp
#BMP98 water_Bf0015.bmp
#BMP99 water_Bf0016.bmp
#BMP9A water_Bf0017.bmp
#BMP9B water_Bf0018.bmp
#BMP9C water_Bf0019.bmp
#BMP9D water_Bf0020.bmp
#BMP9E water_Bf0021.bmp
#BMP9F water_Bf0022.bmp
#BMP9G water_Bf0023.bmp
#BMP9H water_Bf0024.bmp
#BMP9I water_FL0001.bmp
#BMP9J water_FL0002.bmp
#BMP9K water_FL0003.bmp
#BMP9L water_FL0004.bmp
#BMP9M water_FL0005.bmp
#BMP9N water_FL0006.bmp
#BMP9O water_FL0007.bmp
#BMP9P water_FL0008.bmp
#BMP9Q water_FL0009.bmp
#BMP9R water_FL0010.bmp
#BMP9S water_FL0011.bmp
#BMP9T water_FL0012.bmp
#BMP9U wing_0001.bmp
#BMP9V wing_0002.bmp
#BMP9W wing_0003.bmp
#BMP9X wing_0004.bmp
#BMP9Y wing_0005.bmp
#BMP9Z wing_0006.bmp
#BMPA0 wing_0007.bmp
#BMPA1 wing_0008.bmp
#BMPA2 wing_0009.bmp
#BMPA3 wing_0010.bmp
#BMPA4 wing_0011.bmp
#BMPA5 wing_0012.bmp
#BMPA6 wing_0013.bmp
#BMPA7 wing_0014.bmp
#BMPA8 wing_0015.bmp
#BMPA9 wing_0016.bmp
#BMPAA wing_0017.bmp
#BMPAB wing_0018.bmp
#BMPAC wing_0019.bmp
#BMPAD wing_0020.bmp
#BMPAE wing_0021.bmp
#BMPAF wing_0022.bmp
#BMPAG wing_0023.bmp
#BMPAH wing_0024.bmp
#BMPAI wing_0025.bmp
#BMPAJ wing_0026.bmp
#BMPAK wing_0027.bmp
#BMPAL wing_0028.bmp
#BMPAM wing_0029.bmp
#BMPAN wing_0030.bmp
#BMPAO wing_0031.bmp
#BMPAP wing_0032.bmp
#BMPAQ btfly_in0001.bmp
#BMPAR btfly_in0002.bmp
#BMPAS btfly_in0003.bmp
#BMPAT btfly_in0004.bmp
#BMPAU btfly_in0005.bmp
#BMPAV btfly_in0006.bmp
#BMPAW btfly_in0007.bmp
#BMPAX btfly_in0008.bmp
#BMPAY btfly_in0009.bmp
#BMPAZ btfly_in0010.bmp
#BMPB0 btfly_in0011.bmp
#BMPB1 btfly_in0012.bmp
#BMPB2 btfly_in0013.bmp
#BMPB3 btfly_in0014.bmp
#BMPB4 btfly_in0015.bmp
#BMPB5 btfly_in0016.bmp
#BMPB6 btfly_in0017.bmp
#BMPB7 btfly_in0018.bmp
#BMPB8 btfly_in0019.bmp
#BMPB9 btfly_in0020.bmp
#BMPBA btfly_in0021.bmp
#BMPBB btfly_in0022.bmp
#BMPBC btfly_in0023.bmp
#BMPBD btfly_in0024.bmp
#BMPBE btfly_0001.bmp
#BMPBF btfly_0002.bmp
#BMPBG btfly_0003.bmp
#BMPBH btfly_0004.bmp
#BMPBI btfly_0005.bmp
#BMPBJ btfly_0006.bmp
#BMPBK btfly_0007.bmp
#BMPBL btfly_0008.bmp
#BMPBM btfly_0009.bmp
#BMPBN btfly_0010.bmp
#BMPBO btfly_0011.bmp
#BMPBP btfly_0012.bmp
#BMPBQ btfly_0013.bmp
#BMPBR btfly_0014.bmp
#BMPBS btfly_0015.bmp
#BMPBT btfly_0016.bmp
#BMPBU btfly_0017.bmp
#BMPBV btfly_0018.bmp
#BMPBW btfly_0019.bmp
#BMPBX btfly_0020.bmp
#BMPBY btfly_0021.bmp
#BMPBZ btfly_0022.bmp
#BMPC0 btfly_0023.bmp
#BMPC1 btfly_0024.bmp
#BMPC2 btfly_0025.bmp
#BMPC3 btfly_0026.bmp
#BMPC4 btfly_0027.bmp
#BMPC5 btfly_0028.bmp
#BMPC6 btfly_0029.bmp
#BMPC7 btfly_0030.bmp
#BMPC8 btfly_0031.bmp
#BMPC9 btfly_0032.bmp
#BMPCA btfly_0033.bmp
#BMPCB btfly_0034.bmp
#BMPCC btfly_0035.bmp
#BMPCD btfly_0036.bmp
#BMPCE btfly_0037.bmp
#BMPCF btfly_0038.bmp
#BMPCG btfly_0039.bmp
#BMPCH btfly_0040.bmp
#BMPCI btfly_0041.bmp
#BMPCJ btfly_0042.bmp
#BMPCK btfly_0043.bmp
#BMPCL btfly_0044.bmp
#BMPCM btfly_0045.bmp
#BMPCN btfly_0046.bmp
#BMPCO btfly_0047.bmp
#BMPCP btfly_0048.bmp
#BMPCQ setA_0001.bmp
#BMPCR setA_0002.bmp
#BMPCS setA_0003.bmp
#BMPCT setA_0004.bmp
#BMPCU setA_0005.bmp
#BMPCV setA_0006.bmp
#BMPCW setA_0007.bmp
#BMPCX setA_0008.bmp
#BMPCY setA_0009.bmp
#BMPCZ setA_0010.bmp
#BMPD0 setA_0011.bmp
#BMPD1 setA_0012.bmp
#BMPD2 setA_0013.bmp
#BMPD3 setA_0014.bmp
#BMPD4 setA_0015.bmp
#BMPD5 setA_0016.bmp
#BMPD6 setA_0017.bmp
#BMPD7 setA_0018.bmp
#BMPD8 setA_0019.bmp
#BMPD9 setA_0020.bmp
#BMPDA setA_0021.bmp
#BMPDB setA_0022.bmp
#BMPDC setA_0023.bmp
#BMPDD setA_0024.bmp
#BMPDE setB_0001.bmp
#BMPDF setB_0002.bmp
#BMPDG setB_0003.bmp
#BMPDH setB_0004.bmp
#BMPDI setB_0005.bmp
#BMPDJ setB_0006.bmp
#BMPDK setB_0007.bmp
#BMPDL setB_0008.bmp
#BMPDM setB_0009.bmp
#BMPDN setB_0010.bmp
#BMPDO setB_0011.bmp
#BMPDP setB_0012.bmp
#BMPDQ setB_0013.bmp
#BMPDR setB_0014.bmp
#BMPDS setB_0015.bmp
#BMPDT setB_0016.bmp
#BMPDU setB_0017.bmp
#BMPDV setB_0018.bmp
#BMPDW setB_0019.bmp
#BMPDX setB_0020.bmp
#BMPDY setB_0021.bmp
#BMPDZ setB_0022.bmp
#BMPE0 setB_0023.bmp
#BMPE1 setB_0024.bmp
#BMPE2 setC_0001.bmp
#BMPE3 setC_0002.bmp
#BMPE4 setC_0003.bmp
#BMPE5 setC_0004.bmp
#BMPE6 setC_0005.bmp
#BMPE7 setC_0006.bmp
#BMPE8 setC_0007.bmp
#BMPE9 setC_0008.bmp
#BMPEA setC_0009.bmp
#BMPEB setC_0010.bmp
#BMPEC setC_0011.bmp
#BMPED setC_0012.bmp
#BMPEE setC_0013.bmp
#BMPEF setC_0014.bmp
#BMPEG setC_0015.bmp
#BMPEH setC_0016.bmp
#BMPEI setC_0017.bmp
#BMPEJ setC_0018.bmp
#BMPEK setC_0019.bmp
#BMPEL setC_0020.bmp
#BMPEM setC_0021.bmp
#BMPEN setC_0022.bmp
#BMPEO setC_0023.bmp
#BMPEP setC_0024.bmp
#BMPEQ setD_0001.bmp
#BMPER setD_0002.bmp
#BMPES setD_0003.bmp
#BMPET setD_0004.bmp
#BMPEU setD_0005.bmp
#BMPEV setD_0006.bmp
#BMPEW setD_0007.bmp
#BMPEX setD_0008.bmp
#BMPEY setD_0009.bmp
#BMPEZ setD_0010.bmp
#BMPF0 setD_0011.bmp
#BMPF1 setD_0012.bmp
#BMPF2 setD_0013.bmp
#BMPF3 setD_0014.bmp
#BMPF4 setD_0015.bmp
#BMPF5 setD_0016.bmp
#BMPF6 setD_0017.bmp
#BMPF7 setD_0018.bmp
#BMPF8 setD_0019.bmp
#BMPF9 setD_0020.bmp
#BMPFA setD_0021.bmp
#BMPFB setD_0022.bmp
#BMPFC setD_0023.bmp
#BMPFD setD_0024.bmp
#BMPFE planet_0001.bmp
#BMPFF planet_0002.bmp
#BMPFG planet_0003.bmp
#BMPFH planet_0004.bmp
#BMPFI planet_0005.bmp
#BMPFJ planet_0006.bmp
#BMPFK planet_0007.bmp
#BMPFL planet_0008.bmp
#BMPFM planet_0009.bmp
#BMPFN planet_0010.bmp
#BMPFO planet_0011.bmp
#BMPFP planet_0012.bmp
#BMPFQ planet_0013.bmp
#BMPFR planet_0014.bmp
#BMPFS planet_0015.bmp
#BMPFT planet_0016.bmp
#BMPFU planet_0017.bmp
#BMPFV planet_0018.bmp
#BMPFW planet_0019.bmp
#BMPFX planet_0020.bmp
#BMPFY planet_0021.bmp
#BMPFZ planet_0022.bmp
#BMPG0 planet_0023.bmp
#BMPG1 planet_0024.bmp
#BMPG2 planet_0025.bmp
#BMPG3 planet_0026.bmp
#BMPG4 planet_0027.bmp
#BMPG5 planet_0028.bmp
#BMPG6 planet_0029.bmp
#BMPG7 planet_0030.bmp
#BMPG8 planet_0031.bmp
#BMPG9 pale_0001.bmp
#BMPGA pale_0002.bmp
#BMPGB pale_0003.bmp
#BMPGC pale_0004.bmp
#BMPGD pale_0005.bmp
#BMPGE pale_0006.bmp
#BMPGF pale_0007.bmp
#BMPGG pale_0008.bmp
#BMPGH pale_0009.bmp
#BMPGI pale_0010.bmp
#BMPGJ pale_0011.bmp
#BMPGK pale_0012.bmp
#BMPGL flash_0001.bmp
#BMPGM flash_0002.bmp
#BMPGN flash_0003.bmp
#BMPGO flash_0004.bmp
#BMPGP b.bmp
#BMPGQ w.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:1C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00210000002700000021000000270000
#00104:0102010201020102010201020102010201020304050607080708070807080708
#00111:191A191A
#00126:09

#00201:00
#00201:1D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00210000002700000021000000280000
#00204:070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070015000800
#00211:191A191A

#00301:00
#00301:1C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00210000002700000021000000270000
#00304:1600090017000A00180009001900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A0000
#00311:191A191A

#00401:00
#00401:1D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00210000002700000021000000280000
#00404:090A090A090A090A0B0C0D0E0F0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F
#00411:191A191A

#00501:00
#00501:1C
#00501:00
#00501:00
#00501:01020102
#00501:00
#00501:00000304000003040000030400000304
#00501:05000006000005060000060000000506
#00501:00
#00501:00
#00501:00
#00501:00210000002700000021000000270000
#00504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00518:000C000D000C000D
#00529:191A191A

#00601:00
#00601:1D
#00601:00
#00601:00
#00601:01020102
#00601:00
#00601:00000304000003040000030400000304
#00601:05000006000005060000060000000506
#00601:00
#00601:00
#00601:00
#00601:00210000002700000021000000280000
#00604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00618:000C000D000C000D
#00629:191A191A

#00701:00
#00701:1C
#00701:00
#00701:00
#00701:01020102
#00701:00
#00701:00000304000003040000030400000304
#00701:05000006000005060000060000000506
#00701:00
#00701:00
#00701:00
#00701:00210000002700000021000000270000
#00704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00718:000C000D000C000D
#00729:191A191A

#00801:00
#00801:1D
#00801:00
#00801:00
#00801:01020102
#00801:00
#00801:00000304000003040000030400000304
#00801:05000006000005060000060000000506
#00801:00
#00801:00
#00801:00
#00801:00210000002700000021000000280000
#00804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#00818:000C000D000C000D
#00825:0000000000000012
#00826:0000000000180000
#00829:190000001A0000001900000000000013

#00901:191A191A
#00901:1C
#00901:00
#00901:00
#00901:01020102
#00901:000C000D000C000D
#00901:00000304000003040000030400000304
#00901:05000006000005060000060000000506
#00901:00
#00901:0F100F10
#00901:00070008
#00901:00210000002700000021000000270000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:33
#00904:GQ0000GL0000GM0000GN0000GO0000GN0000GO0000GN00002400250026002700280029002A002B002C002D002E002F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z003000310032003300
#00912:004D0000000000005000000051000000
#00914:0052000000000000
#00915:0000000000000059
#00919:5A00005B0000000000005D0000000000
#00922:00004E4F00000000
#00924:00000000000000000053000000000054
#00925:00000000005800000000000000000000
#00926:09
#00929:000000000000005C0000005E005F0000

#01001:191A191A
#01001:1D
#01001:00
#01001:00
#01001:01020102
#01001:000C000D000C000D
#01001:00000304000003040000030400000304
#01001:05000006000005060000060000000506
#01001:00
#01001:0F100F10
#01001:00070008
#01001:00210000002700000021000000280000
#01004:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01012:00004E4F00000000
#01014:00000000000000000053000000000054
#01015:00000000005800000000000000000000
#01019:000000000000005C0000005E005F0000
#01022:004D0000000000005000000051000000
#01024:0052000000000000
#01025:0000000000000059
#01029:5A00005B0000000000005D0000000000

#01101:191A191A
#01101:1C
#01101:00
#01101:00
#01101:01020102
#01101:000C000D000C000D
#01101:00000304000003040000030400000304
#01101:05000006000005060000060000000506
#01101:00
#01101:0F100F10
#01101:00070008
#01101:00210000002700000021000000270000
#01104:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01112:004D0000000000005000000051000000
#01114:0052000000000000
#01115:0000000000000059
#01119:5A00005B0000000000005D0000000000
#01122:00004E4F00000000
#01124:00000000000000000053000000000054
#01125:00000000005800000000000000000000
#01129:000000000000005C0000005E005F0000

#01201:191A191A
#01201:1D
#01201:00
#01201:00
#01201:01020102
#01201:000C000D000C000D
#01201:00000304000003040000030400000304
#01201:05000006000005060000060000000506
#01201:00
#01201:0F100F10
#01201:00070008
#01201:00210000002700000021000000280000
#01204:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01212:00004E4F00000000
#01214:00000000000000000053000000000054
#01215:00000000005800000000000000000000
#01219:000000000000005C0000005E005F0000
#01222:004D0000000000005000000051000000
#01224:0052000000000000
#01225:0000000000000059
#01229:5A00005B0000000000005D0000000000

#01301:191A191A
#01301:1C
#01301:11
#01301:00
#01301:01020102
#01301:000C000D000C000D
#01301:00000304000003040000030400000304
#01301:05000006000005060000060000000506
#01301:00
#01301:0F100F10
#01301:00070008
#01301:00210000002700000021000000270000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:34
#01304:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01312:004D0000000000005000000051000000
#01314:0052000000000000
#01315:0000000000000059
#01319:5A00005B0000000000005D0000000000
#01322:00004E4F00000000
#01324:00000000000000000053000000000054
#01325:00000000005800000000000000000000
#01329:000000000000005C0000005E005F0000

#01401:191A191A
#01401:1D
#01401:00
#01401:00
#01401:01020102
#01401:000C000D000C000D
#01401:00000304000003040000030400000304
#01401:05000006000005060000060000000506
#01401:00
#01401:0F100F10
#01401:00070008
#01401:00210000002700000021000000280000
#01404:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01412:00004E4F00000000
#01414:00000000000000000053000000000054
#01415:00000000005800000000000000000000
#01419:000000000000005C0000005E005F0000
#01422:004D0000000000005000000051000000
#01424:0052000000000000
#01425:0000000000000059
#01429:5A00005B0000000000005D0000000000

#01501:191A191A
#01501:1C
#01501:00
#01501:00
#01501:01020102
#01501:000C000D000C000D
#01501:00000304000003040000030400000304
#01501:05000006000005060000060000000506
#01501:00
#01501:0F100F10
#01501:00070008
#01501:00210000002700000021000000270000
#01504:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01512:004D0000000000005000000051000000
#01514:0052000000000000
#01515:0000000000000059
#01519:5A00005B0000000000005D0000000000
#01522:00004E4F00000000
#01524:00000000000000000053000000000054
#01525:00000000005800000000000000000000
#01529:000000000000005C0000005E005F0000

#01601:190000001A0000001900001B1A001B00
#01601:1D
#01601:00
#01601:00
#01601:01020102
#01601:000C000D000C000D
#01601:00000304000003040000030400000304
#01601:05000006000005060000060000000506
#01601:00
#01601:0F100F10
#01601:00070008
#01601:00210000002700000021000000280000
#01604:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#01612:00004E4F50005100
#01614:00000000000000000053000000000054
#01615:00000000005800000000000000005900
#01618:00000000005D0000
#01619:000000000000005C0000005E005F0000
#01622:004D0000000000000000000000000000
#01624:0052000000000000
#01625:0000C3C4
#01629:5A00005B000000000000000000000000

#01701:00
#01701:1C
#01701:0A
#01701:00
#01701:01020102
#01701:000C000D000C000D
#01701:00000304000003040000030400000304
#01701:05000006000005060000060000000506
#01701:00
#01701:0F100F10
#01701:00
#01701:001E000000220000001E000000220000
#01701:00
#01701:00
#01701:2F
#01701:00
#01701:393A3C35000036003D353B3C363A0035
#01701:5A00525B0058005C00535D5E005F5954
#01701:003E00003F0040004100000042000000
#01704:440000450000460000GQ000000000000000000000000000000000000000000000000000000004700480049004A004B004C004D004E004F004G004H004T004U004V004W004X004Y004Z0050005100520053005400550056005700580059005A00
#01711:191A191A
#01715:00070008
#01722:00000000000000BE
#01725:C5
#01729:09

#01801:00
#01801:1D
#01801:00
#01801:00
#01801:01020102
#01801:000C000D000C000D
#01801:00000304000003040000030400000304
#01801:05000006000005060000060000000506
#01801:00
#01801:0F100F10
#01801:00
#01801:001F000000230000001F000000240000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:393B3D36000035003C363A3D353B0036
#01801:5A00525B0058005C00535D5E005F5954
#01801:00430000440045004600000047000000
#01804:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#01811:191A191A
#01815:00070008
#01825:0000C3C4

#01901:00
#01901:1C
#01901:00
#01901:00
#01901:01020102
#01901:000C000D000C000D
#01901:00000304000003040000030400000304
#01901:05000006000005060000060000000506
#01901:00
#01901:0F100F10
#01901:00
#01901:00210000002700000021000000270000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:393A3C35000036003D353B3C363A0035
#01901:5A00525B0058005C00535D5E005F5954
#01901:004D00004E004F005000000051000000
#01904:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#01911:191A191A
#01915:00070008
#01925:C5
#01929:000000C9

#02001:00
#02001:1D
#02001:00
#02001:00
#02001:01020102
#02001:000C000D000C000D
#02001:00000304000003040000030400000304
#02001:05000006000005060000060000000506
#02001:00
#02001:0F100F10
#02001:00
#02001:00210000002700000021000000280000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:393B3D36000035003C363A3D353B0036
#02001:5A00525B0058005C00535D5E005F5954
#02001:004D00004E004F005000000051000000
#02004:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02011:191A191A
#02015:00070008
#02024:000000C2
#02025:00C3
#02028:C8

#02101:00
#02101:1C
#02101:00
#02101:00
#02101:01020102
#02101:000C000D000C000D
#02101:00000304000003040000030400000304
#02101:05000006000005060000060000000506
#02101:00
#02101:0F100F10
#02101:00
#02101:001E000000220000001E000000220000
#02101:00
#02101:00
#02101:30
#02101:00
#02101:393A3C35000036003D353B3C363A0035
#02101:5A00525B0058005C00535D5E005F5954
#02101:003E00003F0040004100000042000000
#02104:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02111:191A191A
#02115:00070008
#02123:C1

#02201:00
#02201:1D
#02201:00
#02201:00
#02201:01020102
#02201:000C000D000C000D
#02201:00000304000003040000030400000304
#02201:05000006000005060000060000000506
#02201:00
#02201:0F100F10
#02201:00
#02201:001F000000230000001F000000240000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:393B3D36000035003C363A3D353B0036
#02201:5A00525B0058005C00535D5E005F5954
#02201:00430000440045004600000047000000
#02204:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#02211:191A191A
#02215:00070008
#02222:C0
#02225:00C3

#02301:00
#02301:1C
#02301:00
#02301:00
#02301:01020102
#02301:000C000D000C000D
#02301:00000304000003040000030400000304
#02301:05000006000005060000060000000506
#02301:00
#02301:0F100F10
#02301:00
#02301:00210000002700000021000000270000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:393A3C35000036003D353B3C363A0035
#02301:5A00525B0058005C00535D5E005F5954
#02301:004D00004E004F005000000051000000
#02304:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02311:191A191A
#02315:00070008
#02321:BC
#02322:00000000000000BE

#02401:00
#02401:1D
#02401:0000000000000000000000000000000000000000000000000000000E00000000
#02401:00
#02401:01020102
#02401:000C000D000C000D
#02401:00000304000003040000030400000304
#02401:05000006000005060000060000000506
#02401:00
#02401:0F100F10
#02401:00
#02401:00210000002700000021000000280000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:393B3D36000035003C363A3D353B0036
#02401:5A00525B0058005C00535D5E005F5954
#02401:004D00004E004F005000000051000000
#02404:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02411:190000001A00001200001A001B000000
#02413:0019
#02415:00070008
#02421:00BD0000
#02422:00BE
#02425:000000C4

#02501:00
#02501:1C
#02501:00
#02501:00
#02501:01020102
#02501:00
#02501:00000304000003040000030400000304
#02501:05000006000005060000060000000506
#02501:00
#02501:0F100F10
#02501:00
#02501:001E000000220000001E000000220000
#02501:00
#02501:00
#02501:2F
#02501:00
#02501:393A3C35000036003D353B3C363A0035
#02501:5A00525B0058005C00535D5E005F5954
#02501:003E00003F0040004100000042000000
#02504:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02512:00000000000000BE
#02513:C5
#02518:000C000D000C000D
#02523:00070008
#02529:191A191A

#02601:00
#02601:1D
#02601:00
#02601:00
#02601:01020102
#02601:00
#02601:00000304000003040000030400000304
#02601:05000006000005060000060000000506
#02601:00
#02601:0F100F10
#02601:00
#02601:001F000000230000001F000000240000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:393B3D36000035003C363A3D353B0036
#02601:5A00525B0058005C00535D5E005F5954
#02601:00430000440045004600000047000000
#02604:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02613:0000C3C4
#02618:000C000D000C000D
#02623:00070008
#02629:191A191A

#02701:00
#02701:1C
#02701:00
#02701:00
#02701:01020102
#02701:00
#02701:00000304000003040000030400000304
#02701:05000006000005060000060000000506
#02701:00
#02701:0F100F10
#02701:00
#02701:00210000002700000021000000270000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:393A3C35000036003D353B3C363A0035
#02701:5A00525B0058005C00535D5E005F5954
#02701:004D00004E004F005000000051000000
#02704:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#02713:C5
#02715:000000C9
#02718:000C000D000C000D
#02723:00070008
#02729:191A191A

#02801:00
#02801:1D
#02801:00
#02801:00
#02801:01020102
#02801:00
#02801:00000304000003040000030400000304
#02801:05000006000005060000060000000506
#02801:00
#02801:0F100F10
#02801:00
#02801:00210000002700000021000000280000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:393B3D36000035003C363A3D353B0036
#02801:5A00525B0058005C00535D5E005F5954
#02801:004D00004E004F005000000051000000
#02804:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02813:000000C300000000
#02814:C8
#02818:000C000D000C000D
#02819:000000CB
#02823:00070008
#02829:191A191A

#02901:00
#02901:1C
#02901:00
#02901:00
#02901:01020102
#02901:00
#02901:00000304000003040000030400000304
#02901:05000006000005060000060000000506
#02901:00
#02901:0F100F10
#02901:00
#02901:001E000000220000001E000000220000
#02901:00
#02901:00
#02901:30
#02901:00
#02901:393A3C35000036003D353B3C363A0035
#02901:5A00525B0058005C00535D5E005F5954
#02901:003E00003F0040004100000042000000
#02904:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02915:C90000CA
#02918:000C000D000C000D
#02923:00070008
#02929:191A191A

#03001:00
#03001:1D
#03001:00
#03001:00
#03001:01020102
#03001:00
#03001:00000304000003040000030400000304
#03001:05000006000005060000060000000506
#03001:00
#03001:0F100F10
#03001:00
#03001:001F000000230000001F000000240000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:393B3D36000035003C363A3D353B0036
#03001:5A00525B0058005C00535D5E005F5954
#03001:00430000440045004600000047000000
#03004:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#03013:00C5
#03018:000C000D000C000D
#03019:CC
#03023:00070008
#03029:191A191A

#03101:00
#03101:1C
#03101:00
#03101:00
#03101:01020102
#03101:00
#03101:00000304000003040000030400000304
#03101:05000006000005060000060000000506
#03101:00
#03101:0F100F10
#03101:00
#03101:00210000002700000021000000270000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393A3C35000036003D353B3C363A0035
#03101:5A00525B0058005C00535D5E005F5954
#03101:004D00004E004F005000000051000000
#03104:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#03114:C7
#03118:000C000D000C000D
#03123:00070008
#03129:191A191A

#03201:00
#03201:1D
#03201:00
#03201:00
#03201:01020102
#03201:00
#03201:00000304000003040000030400000304
#03201:05000006000005060000060000000506
#03201:00
#03201:0F100F10
#03201:00
#03201:00210000002700000021000000280000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:393B3D36000035003C363A3D353B0036
#03201:5A00525B0058005C00535D5E005F5954
#03201:004D00004E004F005000000051000000
#03204:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03213:0000C3C4
#03218:000C000D000C000D
#03223:00070008
#03225:0000001A
#03229:190000001A0000001900001B00001B00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:29
#03301:00
#03301:2F
#03304:GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000G9GAGBGCGDGE
#03311:19
#03312:00000000000000BE
#03313:C5
#03319:0A
#03326:09

#03404:GFGGGHGIGJGKGQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03423:0000C3C4

#03504:6U6V6W6X6Y6Z7071727374757I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03523:C5
#03529:000000C9

#03604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03612:000000C2
#03613:00C3
#03628:C8

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2A
#03701:00
#03701:30
#03704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03711:C1

#03804:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03822:C0
#03823:00C3

#03904:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03912:00000000000000BE
#03921:BC

#04004:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04011:00BD0000
#04012:00BE
#04013:000000C4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B
#04101:00
#04101:2F
#04104:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04122:00000000000000BE
#04123:C5

#04204:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04213:0000C3C4

#04304:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04313:C5
#04315:000000C9

#04404:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04414:C8
#04423:000000C300000000
#04429:000000CB

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C
#04501:00
#04501:30
#04504:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04515:000000CA
#04528:C9

#04604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04619:CC
#04623:00C5

#04704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04724:C7

#04804:767778797A7B7C7D7E7F7G7H7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:01020102
#04901:00
#04901:00000304000003040000030400000304
#04901:05000006000005060000060000000506
#04901:00
#04901:00
#04901:00
#04901:001E000000220000001E000000220000
#04901:2D
#04901:00
#04901:2F
#04904:G9GAGBGCGDGEGFGGGHGIGJGK8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#04911:191A191A
#04926:09
#04928:000C000D000C000D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:01020102
#05001:00
#05001:00000304000003040000030400000304
#05001:05000006000005060000060000000506
#05001:00
#05001:00
#05001:00
#05001:001F000000230000001F000000240000
#05004:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05011:191A191A
#05028:000C000D000C000D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:01020102
#05101:00
#05101:00000304000003040000030400000304
#05101:05000006000005060000060000000506
#05101:00
#05101:00
#05101:00
#05101:00210000002700000021000000270000
#05104:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05111:191A191A
#05128:000C000D000C000D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:01020102
#05201:00
#05201:00000304000003040000030400000304
#05201:05000006000005060000060000000506
#05201:00
#05201:00
#05201:00
#05201:00210000002700000021000000280000
#05204:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05211:191A191A
#05228:000C000D000C000D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:01020102
#05301:00
#05301:00000304000003040000030400000304
#05301:05000006000005060000060000000506
#05301:00
#05301:00
#05301:00
#05301:001E000000220000001E000000220000
#05301:2E
#05301:00
#05301:30
#05304:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05318:000C000D000C000D
#05329:191A191A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:01020102
#05401:00
#05401:00000304000003040000030400000304
#05401:05000006000005060000060000000506
#05401:00
#05401:00
#05401:00
#05401:001F000000230000001F000000240000
#05404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05418:000C000D000C000D
#05429:191A191A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:01020102
#05501:00
#05501:00000304000003040000030400000304
#05501:05000006000005060000060000000506
#05501:00
#05501:00
#05501:00
#05501:00210000002700000021000000270000
#05504:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05518:000C000D000C000D
#05529:191A191A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:01020102
#05601:00
#05601:00000304000003040000030400000304
#05601:05000006000005060000060000000506
#05601:00
#05601:00
#05601:00
#05601:00210000002700000021000000280000
#05604:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9NG9GAGBGCGDGE
#05618:000C000D000C000D
#05629:19001A0019001A1B

#05701:00
#05701:1C
#05701:00
#05701:00
#05701:01020102
#05701:00
#05701:00000304000003040000030400000304
#05701:05000006000005060000060000000506
#05701:00
#05701:000C000D000C000D
#05701:00
#05701:001E000000220000001E000000220000
#05701:00
#05701:00
#05701:2F
#05701:00
#05701:393A3C35000036003D353B3C363A0035
#05701:5A00525B0058005C00535D5E005F5954
#05704:GOGNGMGLGKGQ9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#05711:00000062000000000000006600000000
#05712:60000000000000000064000000000000
#05714:00610000000000000000650000000000
#05718:0000006300000067
#05721:09
#05723:0A
#05725:003E00003F0040004100000042000000
#05729:19

#05801:00
#05801:1D
#05801:00
#05801:00
#05801:01020102
#05801:00
#05801:00000304000003040000030400000304
#05801:05000006000005060000060000000506
#05801:00
#05801:000C000D000C000D
#05801:00
#05801:001F000000230000001F000000240000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:393B3D36000035003C363A3D353B0036
#05801:5A00525B0058005C00535D5E005F5954
#05804:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#05815:00430000440045004600000047000000
#05821:0000006800000000
#05822:0069
#05823:0000000000000000006A000000000000
#05824:000000000000006D
#05828:0000006C
#05829:00000000000000000000006B00000000

#05901:00
#05901:1C
#05901:00
#05901:00
#05901:01020102
#05901:00
#05901:00000304000003040000030400000304
#05901:05000006000005060000060000000506
#05901:00
#05901:000C000D000C000D
#05901:00
#05901:00210000002700000021000000270000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:393A3C35000036003D353B3C363A0035
#05901:5A00525B0058005C00535D5E005F5954
#05904:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#05911:00000070000000000000007400000000
#05912:6E000000000000000072000000000000
#05914:006F0000000000000000730000000000
#05918:0000007100000075
#05925:004D00004E004F005000000051000000

#06001:00
#06001:1D
#06001:00
#06001:00
#06001:01020102
#06001:00
#06001:00000304000003040000030400000304
#06001:05000006000005060000060000000506
#06001:00
#06001:000C000D000C000D
#06001:00
#06001:00210000002700000021000000280000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:393B3D36000035003C363A3D353B0036
#06001:5A00525B0058005C00535D5E005F5954
#06004:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06015:004D00004E004F005000000051000000
#06023:00000000007600000000000000000000
#06024:0000000000000000007900000000007D
#06025:000000007800007C
#06028:000000000000770000000000007B0000
#06029:00000000000000000000007A00000000

#06101:000B000000000000
#06101:1C
#06101:11
#06101:00
#06101:00
#06101:00
#06101:00000304000003040000030400000304
#06101:05000006000005060000060000000506
#06101:00
#06101:00
#06101:00
#06101:001E000000220000001E000000220000
#06101:00
#06101:00
#06101:30
#06101:00
#06101:393A3C35000036003D353B3C363A0035
#06101:5A00525B0058005C00535D5E005F5954
#06101:003E00003F0040004100000042000000
#06104:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06111:00000080000000000000008400000000
#06112:7E000000000000000082000000000000
#06114:007F0000000000000000830000000000
#06118:0000008100000085
#06122:0101
#06124:00020002
#06128:000C000D000C000D

#06201:00
#06201:1D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000304000003040000030400000304
#06201:05000006000005060000060000000506
#06201:00
#06201:00
#06201:00
#06201:001F000000230000001F000000240000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:393B3D36000035003C363A3D353B0036
#06201:5A00525B0058005C00535D5E005F5954
#06201:00430000440045004600000047000000
#06204:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06211:0000008600000000
#06212:0087
#06213:00000000000000000088000000000000
#06215:000000000000008B
#06218:0000008A
#06219:00000000000000000000008900000000
#06222:0101
#06224:00020002
#06228:000C000D000C000D

#06301:00
#06301:1C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000304000003040000030400000304
#06301:05000006000005060000060000000506
#06301:00
#06301:00
#06301:00
#06301:00210000002700000021000000270000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:393A3C35000036003D353B3C363A0035
#06301:5A00525B0058005C00535D5E005F5954
#06301:004D00004E004F005000000051000000
#06304:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06311:0000008E000000000000009200000000
#06312:8C000000000000000090000000000000
#06314:008D0000000000000000910000000000
#06318:0000008F00000093
#06322:0101
#06324:00020002
#06328:000C000D000C000D

#06401:00000000000000000000001516171615
#06401:1D
#06401:00
#06401:00
#06401:00000102
#06401:000000000000000D
#06401:00000304000003040000030400000304
#06401:05000006000005060000060000000506
#06401:010C020D000C0000
#06401:00
#06401:00
#06401:00210000002700000021000000280000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:393B3D36000035003C363A3D353B0036
#06401:5A00525B0058005C00535D5E005F5954
#06401:004D00004E004F005000000051000000
#06404:G96MAMGA6NAPGB6OACGC6PAFGD6QAIGE6RALGF6SAOGG6TABAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#06412:0000C3C4
#06413:0000000000A300000000000000000000
#06414:000000000000000000A50000000000A6
#06415:00000000A00000A1
#06418:000000000000A4000000000000A80000
#06419:0000000000000000000000A700000000
#06421:ACB0B4B8
#06423:00AD000000B1000000B5000000B90000
#06425:00AE00B200B600BA
#06429:000000AF000000B3000000B7000000BB

#06501:191A191A
#06501:1C
#06501:01
#06501:00
#06501:00020102
#06501:0A
#06501:00000304000003040000030400000304
#06501:05000006000005060000060000000506
#06501:00
#06501:0F100F10
#06501:00
#06501:001E000000220000001E000000220000
#06501:00
#06501:00
#06501:2F
#06501:31
#06501:393A3C35000036003D353B3C363A0035
#06501:5A00525B0058005C00535D5E005F5954
#06501:003E00003F0040004100000042000000
#06504:GL0000GM0000GN0000GO0000GN0000GO0000GN0000GO0000BQ00BR00BS00BT00BU00BV00BW00BX00BY00BZ00C000C100C200C300C400C500C600C700C800C900CA00CB00CC00CD00CE00CF00CG00CH00CI00CJ00CK00CL00CM00CN00CO00CP00
#06511:00000000000000BE
#06512:C5
#06513:00070008
#06518:000C000D000C000D
#06519:09
#06521:00000098000000000000009900000000
#06522:94000000000000000095000000000000
#06524:00960000000000000000970000000000
#06528:0000009A0000009B

#06601:191A191A
#06601:1D
#06601:00
#06601:00
#06601:01020102
#06601:00
#06601:00000304000003040000030400000304
#06601:05000006000005060000060000000506
#06601:00
#06601:0F100F10
#06601:00
#06601:001F000000230000001F000000240000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:393B3D36000035003C363A3D353B0036
#06601:5A00525B0058005C00535D5E005F5954
#06601:00430000440045004600000047000000
#06604:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06612:00C3
#06613:00070008
#06618:000C000D000C000D
#06621:0000009C00000000
#06622:009D
#06623:0000000000000000009E000000000000
#06625:00000000000000A2
#06628:000000A0
#06629:00000000000000000000009F00000000

#06701:191A191A
#06701:1C
#06701:00
#06701:00
#06701:01020102
#06701:00
#06701:00000304000003040000030400000304
#06701:05000006000005060000060000000506
#06701:00
#06701:0F100F10
#06701:00
#06701:00210000002700000021000000270000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:393A3C35000036003D353B3C363A0035
#06701:5A00525B0058005C00535D5E005F5954
#06701:004D00004E004F005000000051000000
#06704:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06712:C5
#06713:00070008
#06718:000C000D000C000D
#06719:000000C9
#06721:00000098000000000000009900000000
#06722:94000000000000000095000000000000
#06724:00960000000000000000970000000000
#06728:0000009A0000009B

#06801:191A191A
#06801:1D
#06801:00
#06801:00
#06801:01020102
#06801:00
#06801:00000304000003040000030400000304
#06801:05000006000005060000060000000506
#06801:00
#06801:0F100F10
#06801:00
#06801:00210000002700000021000000280000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:393B3D36000035003C363A3D353B0036
#06801:5A00525B0058005C00535D5E005F5954
#06801:004D00004E004F005000000051000000
#06804:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06813:00070008
#06815:C80000C2
#06818:000C000D000C000D
#06819:00C3
#06823:0000000000A300000000000000000000
#06824:000000000000000000A50000000000A6
#06825:00000000A00000A1
#06828:000000000000A4000000000000A80000
#06829:0000000000000000000000A700000000

#06901:191A191A
#06901:1C
#06901:00
#06901:00
#06901:01020102
#06901:00
#06901:00000304000003040000030400000304
#06901:05000006000005060000060000000506
#06901:00
#06901:0F100F10
#06901:00
#06901:001E000000220000001E000000220000
#06901:00
#06901:00
#06901:32
#06901:00
#06901:393A3C35000036003D353B3C363A0035
#06901:5A00525B0058005C00535D5E005F5954
#06901:003E00003F0040004100000042000000
#06904:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06912:C1
#06913:00070008
#06918:000C000D000C000D
#06921:00000098000000000000009900000000
#06922:94000000000000000095000000000000
#06924:00960000000000000000970000000000
#06928:0000009A0000009B

#07001:191A191A
#07001:1D
#07001:00
#07001:00
#07001:01020102
#07001:00
#07001:00000304000003040000030400000304
#07001:05000006000005060000060000000506
#07001:00
#07001:0F100F10
#07001:00
#07001:00200000002500000020000000260000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:393B3D37000038003C373A3D383B0037
#07001:5A00555B0058005C00565D5E005F5957
#07001:0048000049004A004B0000004C000000
#07004:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07013:00070008
#07014:C0
#07018:000C000D000C000D
#07019:00C3
#07021:000000A900000000
#07022:009D
#07023:0000000000000000009E000000000000
#07024:00000000000000A2
#07028:000000A0
#07029:00000000000000000000009F00000000

#07101:191A191A
#07101:1C
#07101:00
#07101:00
#07101:01020102
#07101:00
#07101:00000304000003040000030400000304
#07101:05000006000005060000060000000506
#07101:00
#07101:0F100F10
#07101:00
#07101:00210000002700000021000000270000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:393A3C35000036003D353B3C363A0035
#07101:5A00525B0058005C00535D5E005F5954
#07101:004D00004E004F005000000051000000
#07104:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07112:BC
#07113:00070008
#07114:00000000000000BE
#07118:000C000D000C000D
#07121:000000AA00000000000000AB00000000
#07122:94000000000000000095000000000000
#07124:00960000000000000000970000000000
#07128:0000009A0000009B

#07201:19001A0019001A1B
#07201:1D
#07201:00
#07201:00
#07201:01020102
#07201:00
#07201:00000304000003040000030400000304
#07201:05000006000005060000060000000506
#07201:00
#07201:0F100F10
#07201:00
#07201:00210000002700000021000000280000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:393B3D36000035003C363A3D353B0036
#07201:5A00525B0058005C00535D5E005F5954
#07201:004D00004E004F005000000051000000
#07204:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07211:00BD0000
#07213:00070008
#07214:00BE
#07218:000C000D000C000D
#07219:000000C4
#07223:0000000000A300000000000000000000
#07224:000000000000000000A50000000000A6
#07225:00000000A00000A1
#07228:000000000000A4000000000000A80000
#07229:0000000000000000000000A700000000

#07301:00
#07301:1C
#07301:00
#07301:00
#07301:01020102
#07301:00
#07301:00000304000003040000030400000304
#07301:05000006000005060000060000000506
#07301:00
#07301:0F100F10
#07301:00
#07301:001E000000220000001E000000220000
#07301:00
#07301:00
#07301:2F
#07301:31
#07301:393A3C35000036003D353B3C363A0035
#07301:5A00525B0058005C00535D5E005F5954
#07301:003E00003F0040004100000042000000
#07304:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDE2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#07311:191A191A
#07314:000C000D000C000D
#07319:00070008
#07321:00000098000000000000009900000000
#07322:94000000000000000095000000000000
#07323:00000000000000BE
#07324:00960000000000000000970000000000
#07328:0000009A0000009B
#07329:C5

#07401:00
#07401:1D
#07401:00
#07401:00
#07401:01020102
#07401:00
#07401:00000304000003040000030400000304
#07401:05000006000005060000060000000506
#07401:00
#07401:0F100F10
#07401:00
#07401:001F000000230000001F000000240000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:393B3D36000035003C363A3D353B0036
#07401:5A00525B0058005C00535D5E005F5954
#07401:00430000440045004600000047000000
#07404:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#07411:191A191A
#07414:000C000D000C000D
#07419:00070008
#07421:0000009C00000000
#07422:009D
#07423:0000000000000000009E000000000000
#07424:000000C4
#07425:00000000C30000A2
#07428:000000A0
#07429:00000000000000000000009F00000000

#07501:00
#07501:1C
#07501:00
#07501:00
#07501:01020102
#07501:00
#07501:00000304000003040000030400000304
#07501:05000006000005060000060000000506
#07501:00
#07501:0F100F10
#07501:00
#07501:00210000002700000021000000270000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:393A3C35000036003D353B3C363A0035
#07501:5A00525B0058005C00535D5E005F5954
#07501:004D00004E004F005000000051000000
#07504:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#07511:191A191A
#07514:000C000D000C000D
#07519:00070008
#07521:00000098000000000000009900000000
#07522:94000000000000000095000000000000
#07524:00960000000000000000970000000000
#07528:C500009A0000009B
#07529:000000C9

#07601:00
#07601:1D
#07601:00
#07601:00
#07601:01020102
#07601:00
#07601:00000304000003040000030400000304
#07601:05000006000005060000060000000506
#07601:00
#07601:0F100F10
#07601:00
#07601:00210000002700000021000000280000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:393B3D36000035003C363A3D353B0036
#07601:5A00525B0058005C00535D5E005F5954
#07601:004D00004E004F005000000051000000
#07604:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#07611:191A191A
#07614:000C000D000C000D
#07619:00070008
#07622:000000C30000CB00
#07623:0000000000A300000000000000000000
#07624:000000000000000000A50000000000A6
#07625:C8000000A00000A1
#07628:000000000000A4000000000000A80000
#07629:0000000000000000000000A700000000

#07701:00
#07701:1C
#07701:11
#07701:00
#07701:01020102
#07701:00
#07701:00000304000003040000030400000304
#07701:05000006000005060000060000000506
#07701:00
#07701:0F100F10
#07701:00
#07701:001E000000220000001E000000220000
#07701:00
#07701:00
#07701:32
#07701:00
#07701:393A3C35000036003D353B3C363A0035
#07701:5A00525B0058005C00535D5E005F5954
#07701:003E00003F0040004100000042000000
#07704:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDEQERESETEUEVEWEXEYEZF0F12S2T2U2V2W2X2Y2Z30313233
#07711:191A191A
#07714:000C000D000C000D
#07719:00070008
#07721:00000098000000000000009900000000
#07722:94000000000000000095000000000000
#07724:00960000000000000000970000000000
#07728:0000009A0000009B
#07729:C90000CA

#07801:00
#07801:1D
#07801:00
#07801:00
#07801:01020102
#07801:00
#07801:00000304000003040000030400000304
#07801:05000006000005060000060000000506
#07801:00
#07801:0F100F10
#07801:00
#07801:00200000002500000020000000260000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:393B3D37000038003C373A3D383B0037
#07801:5A00555B0058005C00565D5E005F5957
#07801:0048000049004A004B0000004C000000
#07804:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1CQCRCSCTCUCVCWCXCYCZD0D11P1O1N1M1L1K1J1I1H1G1F1E
#07811:191A191A
#07814:000C000D000C000D
#07819:00070008
#07821:000000A900000000
#07822:009D
#07823:0000000000000000009E000000000000
#07824:00000000C60000A2
#07825:CC0000A0
#07828:00000000000000000000009F00000000

#07901:00
#07901:1C
#07901:00
#07901:00
#07901:01020102
#07901:00
#07901:00000304000003040000030400000304
#07901:05000006000005060000060000000506
#07901:00
#07901:0F100F10
#07901:00
#07901:00210000002700000021000000270000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:393A3C35000036003D353B3C363A0035
#07901:5A00525B0058005C00535D5E005F5954
#07901:004D00004E004F005000000051000000
#07904:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPDQDRDSDTDUDVDWDXDYDZE0E1232221201Z1Y1X1W1V1U1T1S
#07911:191A191A
#07914:000C000D000C000D
#07919:00070008
#07921:000000AA00000000000000AB00000000
#07922:94000000000000000095000000000000
#07923:00000000000000C9
#07924:00960000000000000000970000000000
#07928:0000009A0000009B
#07929:CB0000CD

#08001:00
#08001:1D
#08001:00
#08001:00
#08001:01020102
#08001:00
#08001:00000304000003040000030400000304
#08001:05000006000005060000060000000506
#08001:00
#08001:0F100F10
#08001:00
#08001:00210000002700000021000000280000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:393B3D36000035003C363A3D353B0036
#08001:5A00525B0058005C00535D5E005F5954
#08001:004D00004E004F005000000051000000
#08004:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMGLGMGNCQCRCSCTCUCVEKELEMENEOEP
#08011:190000001A0000001900001B00001B00
#08013:0000001A
#08014:000C000D000C000D
#08019:00070008
#08022:000000C8
#08023:0000000000A300000000000000000000
#08024:000000000000000000A50000000000A6
#08025:00000000A00000A1
#08028:000000000000A4000000000000A80000
#08029:0000000000000000000000A700000000

#08101:19
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C7
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CE
#08104:G900GA00GB00GC00GD00GE00GF00GG00GH00GI00GJ00GK00GQ00GQ000000000000000000000000000000000000000000000000000000000000FE0000FF0000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000
#08116:0A
#08126:09

#08204:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7G80000000000000000000000000000

