
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euphoric Trance
#TITLE oceanbird
#ARTIST Xacla / TOHRU MiTSUHASHi
#BPM 137
#PLAYLEVEL 3
#RANK 3
#TOTAL 280
#STAGEFILE OBtitle.png

#WAV02 bass1_001 001.ogg
#WAV03 bass1_001 002.ogg
#WAV04 bass1_001 003.ogg
#WAV05 bass1_001 004.ogg
#WAV06 bass1_002 001.ogg
#WAV07 bass1_002 002.ogg
#WAV08 bass1_002 003.ogg
#WAV09 bass1_002 004.ogg
#WAV0A bass1_003 001.ogg
#WAV0B bass1_003 002.ogg
#WAV0C bass1_003 003.ogg
#WAV0D bass1_003 004.ogg
#WAV0E bass1_004 001.ogg
#WAV0F bass1_004 002.ogg
#WAV0G bass1_004 003.ogg
#WAV0H bass1_004 004.ogg
#WAV0I bass1_005 001.ogg
#WAV0J bass1_005 002.ogg
#WAV0K bass1_005 003.ogg
#WAV0L bass1_005 004.ogg
#WAV0M bass1_fill.ogg
#WAV0N bass1_fill2.ogg
#WAV0O bass2_001.ogg
#WAV0P bass2_001.ogg
#WAV0Q bass2_002.ogg
#WAV0R bass2_002.ogg
#WAV0S bass2_003.ogg
#WAV0T bass2_003.ogg
#WAV0U bass3_001.ogg
#WAV0V bass3_001.ogg
#WAV0W bass3_002.ogg
#WAV0X bass3_002.ogg
#WAV0Y bass3_003.ogg
#WAV0Z bass3_004.ogg
#WAV10 bass3_005.ogg
#WAV11 bass4_001.ogg
#WAV12 bass4_001.ogg
#WAV13 bass4_002.ogg
#WAV14 bass4_002.ogg
#WAV15 bass4_003.ogg
#WAV16 bass4_003.ogg
#WAV17 bass4_004.ogg
#WAV18 bass4_005.ogg
#WAV19 bass5.ogg
#WAV1A cymbal1.ogg
#WAV1B deepkick1.ogg
#WAV1C deepkick2.ogg
#WAV1D deepkick3.ogg
#WAV1E fillkick.ogg
#WAV1F hihat 001.ogg
#WAV1G hihat 002.ogg
#WAV1H hihat 003.ogg
#WAV1I hihat 004.ogg
#WAV1J kick_04.ogg
#WAV1K kick_04.ogg
#WAV1L kick_08.ogg
#WAV1M kick_08.ogg
#WAV1N kick_16.ogg
#WAV1O kick_16.ogg
#WAV1P kick_32.ogg
#WAV1Q kick_32.ogg
#WAV1R kick_roll1.ogg
#WAV1S kick_roll2.ogg
#WAV1T kick_roll3.ogg
#WAV1U loop_1.ogg
#WAV1V loop_1.ogg
#WAV1W pad1_001.ogg
#WAV1X pad1_001.ogg
#WAV1Y pad1_002.ogg
#WAV1Z pad1_003.ogg
#WAV20 pad1_003.ogg
#WAV21 pad1_004.ogg
#WAV22 pad1_004.ogg
#WAV23 pad1_005.ogg
#WAV24 pad1_005.ogg
#WAV25 pad1_006.ogg
#WAV26 pad1_end.ogg
#WAV27 piano1_01_01 002.ogg
#WAV28 piano1_01_01 002.ogg
#WAV29 piano1_01_01 003.ogg
#WAV2A piano1_01_01 003.ogg
#WAV2B piano1_01_01 004.ogg
#WAV2C piano1_01_02 002.ogg
#WAV2D piano1_01_02 003.ogg
#WAV2E piano1_01_02 004.ogg
#WAV2F piano1_01_02 005.ogg
#WAV2G piano1_01_02 006.ogg
#WAV2H piano1_01_02 007.ogg
#WAV2I piano1_01_02 008.ogg
#WAV2J piano1_01_02 009.ogg
#WAV2K piano1_01_02 010.ogg
#WAV2L piano1_01_02 011.ogg
#WAV2M piano1_01_02 012.ogg
#WAV2N piano1_01_02 013.ogg
#WAV2O piano1_01_02 014.ogg
#WAV2P piano1_01_02 015.ogg
#WAV2Q piano1_01_02 016.ogg
#WAV2R piano1_01_02 017.ogg
#WAV2S piano1_01_03 002.ogg
#WAV2T piano1_01_03 003.ogg
#WAV2U piano1_01_03 004.ogg
#WAV2V piano1_01_03 005.ogg
#WAV2W piano1_01_03 006.ogg
#WAV2X piano1_01_03 007.ogg
#WAV2Y piano1_01_03 008.ogg
#WAV2Z piano1_01_03 009.ogg
#WAV30 piano1_01_03 010.ogg
#WAV31 piano1_01_03 011.ogg
#WAV32 piano1_01_03 012.ogg
#WAV33 piano1_01_03 013.ogg
#WAV34 piano1_01_03 014.ogg
#WAV35 piano1_01_03 015.ogg
#WAV36 piano1_01_03 016.ogg
#WAV37 piano1_01_03 017.ogg
#WAV38 piano1_01_04 001.ogg
#WAV39 piano1_01_04 002.ogg
#WAV3A piano1_01_04 003.ogg
#WAV3B piano1_01_04 004.ogg
#WAV3C piano1_01_04 005.ogg
#WAV3D piano1_01_04 006.ogg
#WAV3E piano1_01_04 007.ogg
#WAV3F piano1_01_04 008.ogg
#WAV3G piano1_01_05 001.ogg
#WAV3H piano1_01_05 002.ogg
#WAV3I piano1_01_05 003.ogg
#WAV3J piano1_01_05 004.ogg
#WAV3K piano1_01_05 005.ogg
#WAV3L piano1_01_05 006.ogg
#WAV3M piano1_01_05 007.ogg
#WAV3N piano1_01_05 008.ogg
#WAV3O piano1_01_05 009.ogg
#WAV3P piano1_01_05 010.ogg
#WAV3Q piano1_01_05 011.ogg
#WAV3R piano1_01_05 012.ogg
#WAV3S piano1_01_05 013.ogg
#WAV3T piano1_01_05 014.ogg
#WAV3U piano1_01_05 015.ogg
#WAV3V piano1_01_05 016.ogg
#WAV3W piano1_01_06 001.ogg
#WAV3X piano1_01_06 002.ogg
#WAV3Y piano1_02_05 015.ogg
#WAV3Z piano1_02_05 016.ogg
#WAV40 piano3_01 001.ogg
#WAV41 piano3_01 001.ogg
#WAV42 piano3_01 001.ogg
#WAV43 piano3_01 002.ogg
#WAV44 piano3_01 002.ogg
#WAV45 piano3_01 002.ogg
#WAV46 piano3_01 003.ogg
#WAV47 piano3_01 003.ogg
#WAV48 piano3_01 003.ogg
#WAV49 piano3_01 004.ogg
#WAV4A piano3_01 004.ogg
#WAV4B piano3_01 004.ogg
#WAV4C piano3_01 005.ogg
#WAV4D piano3_01 005.ogg
#WAV4E piano3_01 005.ogg
#WAV4F piano3_01 006.ogg
#WAV4G piano3_01 006.ogg
#WAV4H piano3_01 006.ogg
#WAV4I piano3_02 001.ogg
#WAV4J piano3_02 001.ogg
#WAV4K piano3_02 002.ogg
#WAV4L piano3_02 002.ogg
#WAV4M piano3_02 003.ogg
#WAV4N piano3_02 003.ogg
#WAV4O piano3_02 004.ogg
#WAV4P piano3_02 004.ogg
#WAV4Q piano3_02 005.ogg
#WAV4R piano3_02 005.ogg
#WAV4S piano3_02 006.ogg
#WAV4T piano3_02 006.ogg
#WAV4U piano_gliss 101.ogg
#WAV4V piano_gliss 102.ogg
#WAV4W piano_gliss 103.ogg
#WAV4X piano_gliss 104.ogg
#WAV4Y revcymbal1.ogg
#WAV4Z se1_01.ogg
#WAV50 se1_02.ogg
#WAV51 se1_03.ogg
#WAV52 se2_01.ogg
#WAV53 se2_02.ogg
#WAV54 se2_03.ogg
#WAV55 se2_04.ogg
#WAV56 se2_05.ogg
#WAV57 se2_06.ogg
#WAV58 se2_07.ogg
#WAV59 se2_08.ogg
#WAV5A se2_09.ogg
#WAV5B seq1_01 002.ogg
#WAV5C seq1_01 003.ogg
#WAV5D seq1_01 004.ogg
#WAV5E seq1_01 005.ogg
#WAV5F seq1_01 006.ogg
#WAV5G seq1_01 007.ogg
#WAV5H seq1_01 008.ogg
#WAV5I seq1_01 009.ogg
#WAV5J seq1_01 010.ogg
#WAV5K seq1_01 011.ogg
#WAV5L seq1_01 012.ogg
#WAV5M seq1_01 013.ogg
#WAV5N seq1_01 014.ogg
#WAV5O seq1_01 015.ogg
#WAV5P seq1_01 016.ogg
#WAV5Q seq1_01 017.ogg
#WAV5R seq1_01 018.ogg
#WAV5S seq1_01 019.ogg
#WAV5T seq1_01 020.ogg
#WAV5U seq1_01 021.ogg
#WAV5V seq1_01 022.ogg
#WAV5W seq1_01 023.ogg
#WAV5X seq1_01 024.ogg
#WAV5Y seq1_01 025.ogg
#WAV5Z seq1_01 026.ogg
#WAV60 seq1_01 027.ogg
#WAV61 seq1_01 028.ogg
#WAV62 seq1_01 029.ogg
#WAV63 seq1_01 030.ogg
#WAV64 seq1_01 031.ogg
#WAV65 seq1_01 032.ogg
#WAV66 seq1_01 033.ogg
#WAV67 seq1_01 034.ogg
#WAV68 seq1_01 035.ogg
#WAV69 seq1_01 036.ogg
#WAV6A seq1_01 037.ogg
#WAV6B seq1_01 038.ogg
#WAV6C seq1_01 039.ogg
#WAV6D seq1_01 040.ogg
#WAV6E seq1_01 041.ogg
#WAV6F seq1_01 042.ogg
#WAV6G seq1_01 043.ogg
#WAV6H seq1_01 044.ogg
#WAV6I seq1_01 045.ogg
#WAV6J seq1_01 046.ogg
#WAV6K seq1_01 047.ogg
#WAV6L seq1_01 048.ogg
#WAV6M seq1_01 049.ogg
#WAV6N seq1_01 050.ogg
#WAV6O seq1_01 051.ogg
#WAV6P seq1_01 052.ogg
#WAV6Q seq1_01 053.ogg
#WAV6R seq1_01 054.ogg
#WAV6S seq1_01 055.ogg
#WAV6T seq1_01 056.ogg
#WAV6U seq1_01 057.ogg
#WAV6V seq1_01 058.ogg
#WAV6W seq1_01 059.ogg
#WAV6X seq1_01 060.ogg
#WAV6Y seq1_01 061.ogg
#WAV6Z seq1_01 062.ogg
#WAV70 seq1_01 063.ogg
#WAV71 seq1_01 064.ogg
#WAV72 seq1_01 065.ogg
#WAV73 seq1_01 066.ogg
#WAV74 seq1_01 067.ogg
#WAV75 seq1_01 068.ogg
#WAV76 seq1_01 069.ogg
#WAV77 seq1_01 070.ogg
#WAV78 seq1_01 071.ogg
#WAV79 seq1_01 072.ogg
#WAV7A seq1_01 073.ogg
#WAV7B seq1_01 074.ogg
#WAV7C seq1_01 075.ogg
#WAV7D seq1_01 076.ogg
#WAV7E seq1_01 077.ogg
#WAV7F seq1_01 078.ogg
#WAV7G seq1_01 079.ogg
#WAV7H seq1_01 080.ogg
#WAV7I seq1_01 081.ogg
#WAV7J seq1_01 082.ogg
#WAV7K seq1_01 083.ogg
#WAV7L seq1_01 084.ogg
#WAV7M seq1_01 085.ogg
#WAV7N seq1_01 086.ogg
#WAV7O seq1_01 087.ogg
#WAV7P seq1_01 088.ogg
#WAV7Q seq1_01 089.ogg
#WAV7R seq1_01 090.ogg
#WAV7S seq1_01 091.ogg
#WAV7T seq1_01 092.ogg
#WAV7U seq1_01 093.ogg
#WAV7V seq1_01 094.ogg
#WAV7W seq1_01 095.ogg
#WAV7X seq1_01 096.ogg
#WAV7Y seq1_01 097.ogg
#WAV7Z seq1_01 098.ogg
#WAV80 seq1_01 099.ogg
#WAV81 seq1_01 100.ogg
#WAV82 seq1_01 101.ogg
#WAV83 seq1_01 102.ogg
#WAV84 seq1_01 103.ogg
#WAV85 seq1_01 104.ogg
#WAV86 seq1_01 105.ogg
#WAV87 seq1_01 106.ogg
#WAV88 seq1_01 107.ogg
#WAV89 seq1_01 108.ogg
#WAV8A seq1_01 109.ogg
#WAV8B seq1_01 110.ogg
#WAV8C seq1_01 111.ogg
#WAV8D seq1_01 112.ogg
#WAV8E seq1_01 113.ogg
#WAV8F seq1_01 114.ogg
#WAV8G seq1_01 115.ogg
#WAV8H seq1_01 116.ogg
#WAV8I seq1_01 117.ogg
#WAV8J seq1_01 118.ogg
#WAV8K seq1_01 119.ogg
#WAV8L seq1_01 120.ogg
#WAV8M seq1_01 121.ogg
#WAV8N seq1_01 122.ogg
#WAV8O seq1_01 123.ogg
#WAV8P seq1_01 124.ogg
#WAV8Q seq1_01 125.ogg
#WAV8R seq1_01 126.ogg
#WAV8S seq1_01 127.ogg
#WAV8T seq1_01 128.ogg
#WAV8U seq1_02 001.ogg
#WAV8V seq1_02 002.ogg
#WAV8W seq1_02 003.ogg
#WAV8X seq1_02 004.ogg
#WAV8Y seq1_02 005.ogg
#WAV8Z seq1_02 006.ogg
#WAV90 seq1_02 007.ogg
#WAV91 seq1_02 008.ogg
#WAV92 seq1_02 009.ogg
#WAV93 seq1_02 010.ogg
#WAV94 seq1_02 011.ogg
#WAV95 seq1_02 012.ogg
#WAV96 seq1_02 013.ogg
#WAV97 seq1_02 014.ogg
#WAV98 seq1_02 015.ogg
#WAV99 seq1_02 016.ogg
#WAV9A seq1_02 017.ogg
#WAV9B seq1_02 018.ogg
#WAV9C seq1_02 019.ogg
#WAV9D seq1_02 020.ogg
#WAV9E seq1_02 021.ogg
#WAV9F seq1_02 022.ogg
#WAV9G seq1_02 023.ogg
#WAV9H seq1_02 024.ogg
#WAV9I seq1_02 025.ogg
#WAV9J seq1_02 026.ogg
#WAV9K seq1_02 027.ogg
#WAV9L seq1_02 028.ogg
#WAV9M seq1_02 029.ogg
#WAV9N seq1_02 030.ogg
#WAV9O seq1_02 031.ogg
#WAV9P seq1_02 032.ogg
#WAV9Q seq1_02 033.ogg
#WAV9R seq1_02 034.ogg
#WAV9S seq1_02 035.ogg
#WAV9T seq1_02 036.ogg
#WAV9U seq1_02 037.ogg
#WAV9V seq1_02 038.ogg
#WAV9W seq1_02 039.ogg
#WAV9X seq1_02 040.ogg
#WAV9Y seq1_02 041.ogg
#WAV9Z seq1_02 042.ogg
#WAVA0 seq1_02 043.ogg
#WAVA1 seq1_02 044.ogg
#WAVA2 seq1_02 045.ogg
#WAVA3 seq1_02 046.ogg
#WAVA4 seq1_02 047.ogg
#WAVA5 seq1_02 048.ogg
#WAVA6 seq1_02 049.ogg
#WAVA7 seq1_02 050.ogg
#WAVA8 seq1_02 051.ogg
#WAVA9 seq1_02 052.ogg
#WAVAA seq1_02 053.ogg
#WAVAB seq1_02 054.ogg
#WAVAC seq1_02 055.ogg
#WAVAD seq1_02 056.ogg
#WAVAE seq1_02 057.ogg
#WAVAF seq1_02 058.ogg
#WAVAG seq1_02 059.ogg
#WAVAH seq1_02 060.ogg
#WAVAI seq1_02 061.ogg
#WAVAJ seq1_02 062.ogg
#WAVAK seq1_02 063.ogg
#WAVAL seq1_02 064.ogg
#WAVAM seq1_02 065.ogg
#WAVAN seq1_02 066.ogg
#WAVAO seq1_02 067.ogg
#WAVAP seq1_02 068.ogg
#WAVAQ seq1_02 069.ogg
#WAVAR seq1_02 070.ogg
#WAVAS seq1_02 071.ogg
#WAVAT seq1_02 072.ogg
#WAVAU seq1_02 073.ogg
#WAVAV seq1_02 074.ogg
#WAVAW seq1_02 075.ogg
#WAVAX seq1_02 076.ogg
#WAVAY seq1_02 077.ogg
#WAVAZ seq1_02 078.ogg
#WAVB0 seq1_02 079.ogg
#WAVB1 seq1_02 080.ogg
#WAVB2 seq1_02 081.ogg
#WAVB3 seq1_02 082.ogg
#WAVB4 seq1_02 083.ogg
#WAVB5 seq1_02 084.ogg
#WAVB6 seq1_02 085.ogg
#WAVB7 seq1_02 086.ogg
#WAVB8 seq1_02 087.ogg
#WAVB9 seq1_02 088.ogg
#WAVBA seq1_02 089.ogg
#WAVBB seq1_02 090.ogg
#WAVBC seq1_02 091.ogg
#WAVBD seq1_02 092.ogg
#WAVBE seq1_02 093.ogg
#WAVBF seq1_02 094.ogg
#WAVBG seq1_02 095.ogg
#WAVBH seq1_02 096.ogg
#WAVBI seq1_02 097.ogg
#WAVBJ seq1_02 098.ogg
#WAVBK seq1_02 099.ogg
#WAVBL seq1_02 100.ogg
#WAVBM seq1_02 101.ogg
#WAVBN seq1_02 102.ogg
#WAVBO seq1_02 103.ogg
#WAVBP seq1_02 104.ogg
#WAVBQ seq1_02 105.ogg
#WAVBR seq1_02 106.ogg
#WAVBS seq1_02 107.ogg
#WAVBT seq1_02 108.ogg
#WAVBU seq1_02 109.ogg
#WAVBV seq1_02 110.ogg
#WAVBW seq1_02 111.ogg
#WAVBX seq1_02 112.ogg
#WAVBY seq1_02 113.ogg
#WAVBZ seq1_02 114.ogg
#WAVC0 seq1_02 115.ogg
#WAVC1 seq1_02 116.ogg
#WAVC2 seq1_02 117.ogg
#WAVC3 seq1_02 118.ogg
#WAVC4 seq1_02 119.ogg
#WAVC5 seq1_02 120.ogg
#WAVC6 seq1_02 121.ogg
#WAVC7 seq1_02 122.ogg
#WAVC8 seq1_02 123.ogg
#WAVC9 seq1_02 124.ogg
#WAVCA seq1_02 125.ogg
#WAVCB seq1_02 126.ogg
#WAVCC seq1_02 127.ogg
#WAVCD seq1_02 128.ogg
#WAVCE seq1_03 001.ogg
#WAVCF seq1_03 002.ogg
#WAVCG seq1_03 003.ogg
#WAVCH seq1_03 004.ogg
#WAVCI seq1_03 005.ogg
#WAVCJ seq1_03 006.ogg
#WAVCK seq1_03 007.ogg
#WAVCL seq1_03 008.ogg
#WAVCM seq1_03 009.ogg
#WAVCN seq1_03 010.ogg
#WAVCO seq1_03 011.ogg
#WAVCP seq1_03 012.ogg
#WAVCQ seq1_03 013.ogg
#WAVCR seq1_03 014.ogg
#WAVCS seq1_03 015.ogg
#WAVCT seq1_03 016.ogg
#WAVCU seq1_03 017.ogg
#WAVCV seq1_03 018.ogg
#WAVCW seq1_03 019.ogg
#WAVCX seq1_03 020.ogg
#WAVCY seq1_03 021.ogg
#WAVCZ seq1_03 022.ogg
#WAVD0 seq1_03 023.ogg
#WAVD1 seq1_03 024.ogg
#WAVD2 seq1_03 025.ogg
#WAVD3 seq1_03 026.ogg
#WAVD4 seq1_03 027.ogg
#WAVD5 seq1_03 028.ogg
#WAVD6 seq1_03 029.ogg
#WAVD7 seq1_03 030.ogg
#WAVD8 seq1_03 031.ogg
#WAVD9 seq1_03 032.ogg
#WAVDA seq1_03 033.ogg
#WAVDB seq1_03 034.ogg
#WAVDC seq1_03 035.ogg
#WAVDD seq1_03 036.ogg
#WAVDE seq1_03 037.ogg
#WAVDF seq1_03 038.ogg
#WAVDG seq1_03 039.ogg
#WAVDH seq1_03 040.ogg
#WAVDI seq1_03 041.ogg
#WAVDJ seq1_03 042.ogg
#WAVDK seq1_03 043.ogg
#WAVDL seq1_03 044.ogg
#WAVDM seq1_03 045.ogg
#WAVDN seq1_03 046.ogg
#WAVDO seq1_03 047.ogg
#WAVDP seq1_03 048.ogg
#WAVDQ seq1_03 049.ogg
#WAVDR seq1_03 050.ogg
#WAVDS seq1_03 051.ogg
#WAVDT seq1_03 052.ogg
#WAVDU seq1_03 053.ogg
#WAVDV seq1_03 054.ogg
#WAVDW seq1_03 055.ogg
#WAVDX seq1_03 056.ogg
#WAVDY seq1_03 057.ogg
#WAVDZ seq1_03 058.ogg
#WAVE0 seq1_03 059.ogg
#WAVE1 seq1_03 060.ogg
#WAVE2 seq1_03 061.ogg
#WAVE3 seq1_03 062.ogg
#WAVE4 seq1_03 063.ogg
#WAVE5 seq1_03 064.ogg
#WAVE6 seq1_03 065.ogg
#WAVE7 seq1_03 066.ogg
#WAVE8 seq1_03 067.ogg
#WAVE9 seq1_03 068.ogg
#WAVEA seq1_03 069.ogg
#WAVEB seq1_03 070.ogg
#WAVEC seq1_03 071.ogg
#WAVED seq1_03 072.ogg
#WAVEE seq1_03 073.ogg
#WAVEF seq1_03 074.ogg
#WAVEG seq1_03 075.ogg
#WAVEH seq1_03 076.ogg
#WAVEI seq1_03 077.ogg
#WAVEJ seq1_03 078.ogg
#WAVEK seq1_03 079.ogg
#WAVEL seq1_03 080.ogg
#WAVEM seq1_03 081.ogg
#WAVEN seq1_03 082.ogg
#WAVEO seq1_03 083.ogg
#WAVEP seq1_03 084.ogg
#WAVEQ seq1_03 085.ogg
#WAVER seq1_03 086.ogg
#WAVES seq1_03 087.ogg
#WAVET seq1_03 088.ogg
#WAVEU seq1_03 089.ogg
#WAVEV seq1_03 090.ogg
#WAVEW seq1_03 091.ogg
#WAVEX seq1_03 092.ogg
#WAVEY seq1_03 093.ogg
#WAVEZ seq1_03 094.ogg
#WAVF0 seq1_03 095.ogg
#WAVF1 seq1_03 096.ogg
#WAVF2 seq1_03 097.ogg
#WAVF3 seq1_03 098.ogg
#WAVF4 seq1_03 099.ogg
#WAVF5 seq1_03 100.ogg
#WAVF6 seq1_03 101.ogg
#WAVF7 seq1_03 102.ogg
#WAVF8 seq1_03 103.ogg
#WAVF9 seq1_03 104.ogg
#WAVFA seq1_03 105.ogg
#WAVFB seq1_03 106.ogg
#WAVFC seq1_03 107.ogg
#WAVFD seq1_03 108.ogg
#WAVFE seq1_03 109.ogg
#WAVFF seq1_03 110.ogg
#WAVFG seq1_03 111.ogg
#WAVFH seq1_03 112.ogg
#WAVFI seq1_03 113.ogg
#WAVFJ seq1_03 114.ogg
#WAVFK seq1_03 115.ogg
#WAVFL seq1_03 116.ogg
#WAVFM seq1_03 117.ogg
#WAVFN seq1_03 118.ogg
#WAVFO seq1_03 119.ogg
#WAVFP seq1_03 120.ogg
#WAVFQ seq1_03 121.ogg
#WAVFR seq1_03 122.ogg
#WAVFS seq1_03 123.ogg
#WAVFT seq1_03 124.ogg
#WAVFU seq1_03 125.ogg
#WAVFV seq1_03 126.ogg
#WAVFW seq1_03 127.ogg
#WAVFX seq1_03 128.ogg
#WAVFY seq1_04 001.ogg
#WAVFZ seq1_04 002.ogg
#WAVG0 seq1_04 003.ogg
#WAVG1 seq1_04 004.ogg
#WAVG2 seq1_04 005.ogg
#WAVG3 seq1_04 006.ogg
#WAVG4 seq1_04 007.ogg
#WAVG5 seq1_04 008.ogg
#WAVG6 seq1_04 009.ogg
#WAVG7 seq1_04 010.ogg
#WAVG8 seq1_04 011.ogg
#WAVG9 seq1_04 012.ogg
#WAVGA seq1_04 013.ogg
#WAVGB seq1_04 014.ogg
#WAVGC seq1_04 015.ogg
#WAVGD seq1_04 016.ogg
#WAVGE seq1_04 017.ogg
#WAVGF seq1_04 018.ogg
#WAVGG seq1_04 019.ogg
#WAVGH seq1_04 020.ogg
#WAVGI seq1_04 021.ogg
#WAVGJ seq1_04 022.ogg
#WAVGK seq1_04 023.ogg
#WAVGL seq1_04 024.ogg
#WAVGM seq1_04 025.ogg
#WAVGN seq1_04 026.ogg
#WAVGO seq1_04 027.ogg
#WAVGP seq1_04 028.ogg
#WAVGQ seq1_04 029.ogg
#WAVGR seq1_04 030.ogg
#WAVGS seq1_04 031.ogg
#WAVGT seq1_04 032.ogg
#WAVGU seq1_04 033.ogg
#WAVGV seq1_04 034.ogg
#WAVGW seq1_04 035.ogg
#WAVGX seq1_04 036.ogg
#WAVGY seq1_04 037.ogg
#WAVGZ seq1_04 038.ogg
#WAVH0 seq1_04 039.ogg
#WAVH1 seq1_04 040.ogg
#WAVH2 seq1_04 041.ogg
#WAVH3 seq1_04 042.ogg
#WAVH4 seq1_04 043.ogg
#WAVH5 seq1_04 044.ogg
#WAVH6 seq1_04 045.ogg
#WAVH7 seq1_04 046.ogg
#WAVH8 seq1_04 047.ogg
#WAVH9 seq1_04 048.ogg
#WAVHA seq1_04 049.ogg
#WAVHB seq1_04 050.ogg
#WAVHC seq1_04 051.ogg
#WAVHD seq1_04 052.ogg
#WAVHE seq1_04 053.ogg
#WAVHF seq1_04 054.ogg
#WAVHG seq1_04 055.ogg
#WAVHH seq1_04 056.ogg
#WAVHI seq1_04 057.ogg
#WAVHJ seq1_04 058.ogg
#WAVHK seq1_04 059.ogg
#WAVHL seq1_04 060.ogg
#WAVHM seq1_04 061.ogg
#WAVHN seq1_04 062.ogg
#WAVHO seq1_04 063.ogg
#WAVHP seq1_04 064.ogg
#WAVHQ seq1_04 065.ogg
#WAVHR seq1_04 066.ogg
#WAVHS seq1_04 067.ogg
#WAVHT seq1_04 068.ogg
#WAVHU seq1_04 069.ogg
#WAVHV seq1_04 070.ogg
#WAVHW seq1_04 071.ogg
#WAVHX seq1_04 072.ogg
#WAVHY seq1_04 073.ogg
#WAVHZ seq1_04 074.ogg
#WAVI0 seq1_04 075.ogg
#WAVI1 seq1_04 076.ogg
#WAVI2 seq1_04 077.ogg
#WAVI3 seq1_04 078.ogg
#WAVI4 seq1_04 079.ogg
#WAVI5 seq1_04 080.ogg
#WAVI6 seq1_04 081.ogg
#WAVI7 seq1_04 082.ogg
#WAVI8 seq1_04 083.ogg
#WAVI9 seq1_04 084.ogg
#WAVIA seq1_04 085.ogg
#WAVIB seq1_04 086.ogg
#WAVIC seq1_04 087.ogg
#WAVID seq1_04 088.ogg
#WAVIE seq1_04 089.ogg
#WAVIF seq1_04 090.ogg
#WAVIG seq1_04 091.ogg
#WAVIH seq1_04 092.ogg
#WAVII seq1_04 093.ogg
#WAVIJ seq1_04 094.ogg
#WAVIK seq1_04 095.ogg
#WAVIL seq1_04 096.ogg
#WAVIM seq1_04 097.ogg
#WAVIN seq1_04 098.ogg
#WAVIO seq1_04 099.ogg
#WAVIP seq1_04 100.ogg
#WAVIQ seq1_04 101.ogg
#WAVIR seq1_04 102.ogg
#WAVIS seq1_04 103.ogg
#WAVIT seq1_04 104.ogg
#WAVIU seq1_04 105.ogg
#WAVIV seq1_04 106.ogg
#WAVIW seq1_04 107.ogg
#WAVIX seq1_04 108.ogg
#WAVIY seq1_04 109.ogg
#WAVIZ seq1_04 110.ogg
#WAVJ0 seq1_04 111.ogg
#WAVJ1 seq1_04 112.ogg
#WAVJ2 seq1_04 113.ogg
#WAVJ3 seq1_04 114.ogg
#WAVJ4 seq1_04 115.ogg
#WAVJ5 seq1_04 116.ogg
#WAVJ6 seq1_04 117.ogg
#WAVJ7 seq1_04 118.ogg
#WAVJ8 seq1_04 119.ogg
#WAVJ9 seq1_04 120.ogg
#WAVJA seq1_04 121.ogg
#WAVJB seq1_04 122.ogg
#WAVJC seq1_04 123.ogg
#WAVJD seq1_04 124.ogg
#WAVJE seq1_04 125.ogg
#WAVJF seq1_04 126.ogg
#WAVJG seq1_04 127.ogg
#WAVJH seq1_04 128.ogg
#WAVJI seq1_05 001.ogg
#WAVJJ seq1_05 002.ogg
#WAVJK seq1_05 003.ogg
#WAVJL seq1_05 004.ogg
#WAVJM seq1_05 005.ogg
#WAVJN seq1_05 006.ogg
#WAVJO seq1_05 007.ogg
#WAVJP seq1_05 008.ogg
#WAVJQ seq1_05 009.ogg
#WAVJR seq1_05 010.ogg
#WAVJS seq1_05 011.ogg
#WAVJT seq1_05 012.ogg
#WAVJU seq1_05 013.ogg
#WAVJV seq1_05 014.ogg
#WAVJW seq1_05 015.ogg
#WAVJX seq1_05 016.ogg
#WAVJY seq1_05 017.ogg
#WAVJZ seq1_05 018.ogg
#WAVK0 seq1_05 019.ogg
#WAVK1 seq1_05 020.ogg
#WAVK2 seq1_05 021.ogg
#WAVK3 seq1_05 022.ogg
#WAVK4 seq1_05 023.ogg
#WAVK5 seq1_05 024.ogg
#WAVK6 seq1_05 025.ogg
#WAVK7 seq1_05 026.ogg
#WAVK8 seq1_05 027.ogg
#WAVK9 seq1_05 028.ogg
#WAVKA seq1_05 029.ogg
#WAVKB seq1_05 030.ogg
#WAVKC seq1_05 031.ogg
#WAVKD seq1_05 032.ogg
#WAVKE seq1_05 033.ogg
#WAVKF seq1_05 034.ogg
#WAVKG seq1_05 035.ogg
#WAVKH seq1_05 036.ogg
#WAVKI seq1_05 037.ogg
#WAVKJ seq1_05 038.ogg
#WAVKK seq1_05 039.ogg
#WAVKL seq1_05 040.ogg
#WAVKM seq1_05 041.ogg
#WAVKN seq1_05 042.ogg
#WAVKO seq1_05 043.ogg
#WAVKP seq1_05 044.ogg
#WAVKQ seq1_05 045.ogg
#WAVKR seq1_05 046.ogg
#WAVKS seq1_05 047.ogg
#WAVKT seq1_05 048.ogg
#WAVKU seq1_05 049.ogg
#WAVKV seq1_05 050.ogg
#WAVKW seq1_05 051.ogg
#WAVKX seq1_05 052.ogg
#WAVKY seq1_05 053.ogg
#WAVKZ seq1_05 054.ogg
#WAVL0 seq1_05 055.ogg
#WAVL1 seq1_05 056.ogg
#WAVL2 seq1_05 057.ogg
#WAVL3 seq1_05 058.ogg
#WAVL4 seq1_05 059.ogg
#WAVL5 seq1_05 060.ogg
#WAVL6 seq1_05 061.ogg
#WAVL7 seq1_05 062.ogg
#WAVL8 seq1_05 063.ogg
#WAVL9 seq1_05 064.ogg
#WAVLA seq1_05 065.ogg
#WAVLB seq1_05 066.ogg
#WAVLC seq1_05 067.ogg
#WAVLD seq1_05 068.ogg
#WAVLE seq1_05 069.ogg
#WAVLF seq1_05 070.ogg
#WAVLG seq1_05 071.ogg
#WAVLH seq1_05 072.ogg
#WAVLI seq1_05 073.ogg
#WAVLJ seq1_05 074.ogg
#WAVLK seq1_05 075.ogg
#WAVLL seq1_05 076.ogg
#WAVLM seq1_05 077.ogg
#WAVLN seq1_05 078.ogg
#WAVLO seq1_05 079.ogg
#WAVLP seq1_05 080.ogg
#WAVLQ seq1_05 081.ogg
#WAVLR seq1_05 082.ogg
#WAVLS seq1_05 083.ogg
#WAVLT seq1_05 084.ogg
#WAVLU seq1_05 085.ogg
#WAVLV seq1_05 086.ogg
#WAVLW seq1_05 087.ogg
#WAVLX seq1_05 088.ogg
#WAVLY seq1_05 089.ogg
#WAVLZ seq1_05 090.ogg
#WAVM0 seq1_05 091.ogg
#WAVM1 seq1_05 092.ogg
#WAVM2 seq1_05 093.ogg
#WAVM3 seq1_05 094.ogg
#WAVM4 seq1_05 095.ogg
#WAVM5 seq1_05 096.ogg
#WAVM6 seq1_05 097.ogg
#WAVM7 seq1_05 098.ogg
#WAVM8 seq1_05 099.ogg
#WAVM9 seq1_05 100.ogg
#WAVMA seq1_05 101.ogg
#WAVMB seq1_05 102.ogg
#WAVMC seq1_05 103.ogg
#WAVMD seq1_05 104.ogg
#WAVME seq1_05 105.ogg
#WAVMF seq1_05 106.ogg
#WAVMG seq1_05 107.ogg
#WAVMH seq1_05 108.ogg
#WAVMI seq1_05 109.ogg
#WAVMJ seq1_05 110.ogg
#WAVMK seq1_05 111.ogg
#WAVML seq1_05 112.ogg
#WAVMM seq1_05 113.ogg
#WAVMN seq1_05 114.ogg
#WAVMO seq1_05 115.ogg
#WAVMP seq1_05 116.ogg
#WAVMQ seq1_05 117.ogg
#WAVMR seq1_05 118.ogg
#WAVMS seq1_05 119.ogg
#WAVMT seq1_05 120.ogg
#WAVMU seq1_05 121.ogg
#WAVMV seq1_05 122.ogg
#WAVMW seq1_05 123.ogg
#WAVMX seq1_05 124.ogg
#WAVMY seq1_05 125.ogg
#WAVMZ seq1_05 126.ogg
#WAVN0 seq1_05 127.ogg
#WAVN1 seq1_05 128.ogg
#WAVN2 seq1_06 001.ogg
#WAVN3 seq1_06 002.ogg
#WAVN4 seq1_06 003.ogg
#WAVN5 seq1_06 004.ogg
#WAVN6 seq1_06 005.ogg
#WAVN7 seq1_06 006.ogg
#WAVN8 seq1_06 007.ogg
#WAVN9 seq1_06 008.ogg
#WAVNA seq1_06 009.ogg
#WAVNB seq1_06 010.ogg
#WAVNC seq1_06 011.ogg
#WAVND seq1_06 012.ogg
#WAVNE seq1_06 013.ogg
#WAVNF seq1_06 014.ogg
#WAVNG seq1_06 015.ogg
#WAVNH seq1_06 016.ogg
#WAVNI seq1_06 017.ogg
#WAVNJ seq1_06 018.ogg
#WAVNK seq1_06 019.ogg
#WAVNL seq1_06 020.ogg
#WAVNM seq1_06 021.ogg
#WAVNN seq1_06 022.ogg
#WAVNO seq1_06 023.ogg
#WAVNP seq1_06 024.ogg
#WAVNQ seq1_06 025.ogg
#WAVNR seq1_06 026.ogg
#WAVNS seq1_06 027.ogg
#WAVNT seq1_06 028.ogg
#WAVNU seq1_06 029.ogg
#WAVNV seq1_06 030.ogg
#WAVNW seq1_06 031.ogg
#WAVNX seq1_06 032.ogg
#WAVNY seq1_06 033.ogg
#WAVNZ seq1_06 034.ogg
#WAVO0 seq1_06 035.ogg
#WAVO1 seq1_06 036.ogg
#WAVO2 seq1_06 037.ogg
#WAVO3 seq1_06 038.ogg
#WAVO4 seq1_06 039.ogg
#WAVO5 seq1_06 040.ogg
#WAVO6 seq1_06 041.ogg
#WAVO7 seq1_06 042.ogg
#WAVO8 seq1_06 043.ogg
#WAVO9 seq1_06 044.ogg
#WAVOA seq1_06 045.ogg
#WAVOB seq1_06 046.ogg
#WAVOC seq1_06 047.ogg
#WAVOD seq1_06 048.ogg
#WAVOE seq1_06 049.ogg
#WAVOF seq1_06 050.ogg
#WAVOG seq1_06 051.ogg
#WAVOH seq1_06 052.ogg
#WAVOI seq1_06 053.ogg
#WAVOJ seq1_06 054.ogg
#WAVOK seq1_06 055.ogg
#WAVOL seq1_06 056.ogg
#WAVOM seq1_06 057.ogg
#WAVON seq1_06 058.ogg
#WAVOO seq1_06 059.ogg
#WAVOP seq1_06 060.ogg
#WAVOQ seq1_06 061.ogg
#WAVOR seq1_06 062.ogg
#WAVOS seq1_06 063.ogg
#WAVOT seq1_06 064.ogg
#WAVOU seq1_06 065.ogg
#WAVOV seq1_06 066.ogg
#WAVOW seq1_06 067.ogg
#WAVOX seq1_06 068.ogg
#WAVOY seq1_06 069.ogg
#WAVOZ seq1_06 070.ogg
#WAVP0 seq1_06 071.ogg
#WAVP1 seq1_06 072.ogg
#WAVP2 seq1_06 073.ogg
#WAVP3 seq1_06 074.ogg
#WAVP4 seq1_06 075.ogg
#WAVP5 seq1_06 076.ogg
#WAVP6 seq1_06 077.ogg
#WAVP7 seq1_06 078.ogg
#WAVP8 seq1_06 079.ogg
#WAVP9 seq1_06 080.ogg
#WAVPA seq1_06 081.ogg
#WAVPB seq1_06 082.ogg
#WAVPC seq1_06 083.ogg
#WAVPD seq1_06 084.ogg
#WAVPE seq1_06 085.ogg
#WAVPF seq1_06 086.ogg
#WAVPG seq1_06 087.ogg
#WAVPH seq1_06 088.ogg
#WAVPI seq1_06 089.ogg
#WAVPJ seq1_06 090.ogg
#WAVPK seq1_06 091.ogg
#WAVPL seq1_06 092.ogg
#WAVPM seq1_06 093.ogg
#WAVPN seq1_06 094.ogg
#WAVPO seq1_06 095.ogg
#WAVPP seq1_06 096.ogg
#WAVPQ seq1_06 097.ogg
#WAVPR seq1_06 098.ogg
#WAVPS seq1_06 099.ogg
#WAVPT seq1_06 100.ogg
#WAVPU seq1_06 101.ogg
#WAVPV seq1_06 102.ogg
#WAVPW seq1_06 103.ogg
#WAVPX seq1_06 104.ogg
#WAVPY seq1_06 105.ogg
#WAVPZ seq1_06 106.ogg
#WAVQ0 seq1_06 107.ogg
#WAVQ1 seq1_06 108.ogg
#WAVQ2 seq1_06 109.ogg
#WAVQ3 seq1_06 110.ogg
#WAVQ4 seq1_06 111.ogg
#WAVQ5 seq1_06 112.ogg
#WAVQ6 seq1_06 113.ogg
#WAVQ7 seq1_06 114.ogg
#WAVQ8 seq1_06 115.ogg
#WAVQ9 seq1_06 116.ogg
#WAVQA seq1_06 117.ogg
#WAVQB seq1_06 118.ogg
#WAVQC seq1_06 119.ogg
#WAVQD seq1_06 120.ogg
#WAVQE seq1_06 121.ogg
#WAVQF seq1_06 122.ogg
#WAVQG seq1_06 123.ogg
#WAVQH seq1_06 124.ogg
#WAVQI seq1_06 125.ogg
#WAVQJ seq1_06 126.ogg
#WAVQK seq1_06 127.ogg
#WAVQL seq1_06 128.ogg
#WAVQM seq2 002.ogg
#WAVQN seq2 003.ogg
#WAVQO seq2 004.ogg
#WAVQP seq2 005.ogg
#WAVQQ seq2 006.ogg
#WAVQR seq2 007.ogg
#WAVQS seq2 008.ogg
#WAVQT seq2 009.ogg
#WAVQU seq2 010.ogg
#WAVQV seq2 011.ogg
#WAVQW seq2 012.ogg
#WAVQX seq2 013.ogg
#WAVQY seq2 014.ogg
#WAVQZ seq2 015.ogg
#WAVR0 seq2 016.ogg
#WAVR1 seq2 017.ogg
#WAVR2 seq2 018.ogg
#WAVR3 seq2 019.ogg
#WAVR4 seq2 020.ogg
#WAVR5 seq2 021.ogg
#WAVR6 seq2 022.ogg
#WAVR7 seq2 023.ogg
#WAVR8 seq2 024.ogg
#WAVR9 seq2 025.ogg
#WAVRA seq2 026.ogg
#WAVRB seq2 027.ogg
#WAVRC seq_gliss.ogg

#BMP01 ob_mv.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:1J1K1J1K
#00101:00
#00101:00
#00101:02000003000400000200000300040000
#00101:0O
#00101:00
#00101:1W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4Z
#00118:00000000000000050000000000000005

#00201:1J1K1J1K
#00201:00
#00201:00
#00201:02000003000400000200000300040000
#00201:0P
#00218:00000000000000050000000000000005

#00301:1J1K1J1K
#00301:00
#00301:00
#00301:02000003000400000200000300040000
#00301:0O
#00318:00000000000000050000000000000005

#00401:1J1K1J1K
#00401:000000000000001H
#00401:00
#00401:02000003000400000200000300040000
#00401:0P
#00418:00000000000000050000000000000005

#00501:1J1K1J1K
#00501:001H001H001H001H
#00501:00
#00501:02000003000400000200000300040000
#00501:0O
#00501:00
#00501:1X
#00518:00000000000000050000000000000005

#00601:1J1K1J1K
#00601:001H001H001H001H
#00601:00
#00601:02000003000400000200000300040000
#00601:0P
#00618:00000000000000050000000000000005

#00701:1J1K1J1K
#00701:001H001H001H001H
#00701:00
#00701:02000003000400000200000300040000
#00701:0O
#00718:00000000000000050000000000000005

#00801:1J0000001K0000001L00001M00001O00
#00801:001H001H001H001H
#00801:00
#00801:02000003000400000200000300040000
#00801:0P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004Y
#00816:0052
#00818:00000000000000050000000000000005

#00901:00
#00901:1F1G001I1F1G001I1F1G001I1F1G001I
#00901:00
#00901:02000003000400050200000300040005
#00901:0O
#00901:11
#00901:1Y
#00901:00
#00901:4Z5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:50
#00911:1J1K1J1K
#00915:001H001H001H001H

#01001:00
#01001:1F1G001I1F1G001I1F1G001I1F1G001I
#01001:00
#01001:02000003000400050200000300040005
#01001:0P
#01001:12
#01001:00
#01001:00
#01001:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#01011:1J1K1J1K
#01015:001H001H001H001H

#01101:00
#01101:1F1G001I1F1G001I1F1G001I1F1G001I
#01101:00
#01101:02000003000400050200000300040005
#01101:0O
#01101:11
#01101:00
#01101:00
#01101:666768696A6B6C6D6E6F6G6H6I6J6K6L
#01111:1J1K1J1K
#01115:001H001H001H001H

#01201:00
#01201:1F1G001I1F1G001I1F1G001I1F1G001I
#01201:00
#01201:02000003000400050200000300040005
#01201:0P
#01201:12
#01201:00
#01201:00
#01201:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#01211:1J001K001J001K1L
#01215:001H001H001H001H

#01301:00
#01301:1F1G001I1F1G001I1F1G001I1F1G001I
#01301:00
#01301:02000003000400050200000300040005
#01301:0O
#01301:11
#01301:00
#01301:00
#01301:72737475767778797A7B7C7D7E7F7G7H
#01311:1J1K1J1K
#01315:001H001H001H001H

#01401:00
#01401:1F1G001I1F1G001I1F1G001I1F1G001I
#01401:00
#01401:02000003000400050200000300040005
#01401:0P
#01401:12
#01401:00
#01401:00
#01401:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X
#01411:1J1K1J1K
#01415:001H001H001H001H

#01501:00
#01501:1F1G001I1F1G001I1F1G001I1F1G001I
#01501:00
#01501:02000003000400050200000300040005
#01501:0O
#01501:11
#01501:00
#01501:00
#01501:7Y7Z808182838485868788898A8B8C8D
#01511:1J1K1J1K
#01515:001H001H001H001H

#01601:00
#01601:1F1G001I1F1G001I0000000000000000
#01601:00
#01601:02000003000400050200000300040000
#01601:0P
#01601:12
#01601:00
#01601:00
#01601:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#01601:00
#01601:00
#01601:00
#01601:0054
#01601:0053
#01611:1J1K1L00
#01612:000000000000000000000000001P0000
#01614:000000000000001Q
#01615:001H001H00000000
#01616:00000000001S0000
#01618:0000000000000000000000000000001P

#01701:1J1K1J1K
#01701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01701:1U
#01701:02000003000400050200000300040005
#01701:0O
#01701:11
#01701:20
#01701:00
#01701:8U8V00008Y8Z00000000940096000000
#01701:00
#01701:00
#01701:00
#01701:1B
#01701:1A
#01712:008W009000000000
#01713:00000000000000009200000000000099
#01714:0000008X000000910000009500000000
#01715:00000000000000000093000000009800
#01719:00000000000000000000000000970000

#01801:1J1K1J1K
#01801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01801:1V
#01801:02000003000400050200000300040005
#01801:0P
#01801:12
#01801:00
#01801:00
#01801:9A9B00009E9F00009I9J9K9L9M9N9O9P
#01801:00000000000000000000000000QO0000
#01812:009C009G00000000
#01813:0000000000QM0000
#01814:0000009D0000009H00000000000000QP
#01815:000000QN

#01901:1J1K1J1K
#01901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01901:1U
#01901:02000003000400050200000300040005
#01901:0O
#01901:11
#01901:00
#01901:00
#01901:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#01901:00QR0000QT0000QV0000QX0000QZ0000
#01912:000000000000000000000000000000R0
#01913:000000QY
#01914:000000000000000000QW000000000000
#01915:000000QU00000000
#01918:000000QS000000000000000000000000
#01919:QQ

#02001:1J1K1J1K
#02001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02001:1V
#02001:02000003000400050200000300040005
#02001:0P
#02001:12
#02001:00
#02001:00
#02001:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#02001:00R20000R40000R60000R80000RA0000
#02011:000000000000000000000000000000RB
#02012:000000R9
#02013:000000000000000000R7000000000000
#02014:000000R500000000
#02015:000000R3000000000000000000000000
#02018:R1

#02101:1J1K1J1K
#02101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02101:1U
#02101:06000007000800090600000700080009
#02101:0Q
#02101:13
#02101:00
#02101:00
#02101:AMAN0000AQAR00000000AW00AY000000
#02113:000000000000000000000000000000B1
#02114:0000AO000000AS00000000AX00000000
#02115:00000000AU0000B0
#02118:000000AP000000AT0000000000000000
#02119:000000000000000000AV000000AZ0000

#02201:1J1K1J1K
#02201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02201:1V
#02201:06000007000800090600000700080009
#02201:0R
#02201:14
#02201:00
#02201:00
#02201:B2B30000B6B70000BABBBCBDBEBFBGBH
#02201:00000000000000000000000000QO0000
#02213:0000000000QM0000
#02214:0000B4000000B80000000000000000QP
#02215:000000QN
#02218:000000B5000000B90000000000000000

#02301:1J1K1J1K
#02301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02301:1U
#02301:0A00000B000C000D0A00000B000C000D
#02301:0S
#02301:16
#02301:00
#02301:00
#02301:BIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBX
#02301:00QR0000QT0000QV0000QX0000QZ0000
#02312:000000000000000000000000000000R0
#02313:000000QY
#02314:000000000000000000QW000000000000
#02315:000000QU00000000
#02318:000000QS000000000000000000000000
#02319:QQ

#02401:1O001N001O001N001O001R00001R0000
#02401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02401:1V
#02401:0M
#02401:0T
#02401:15
#02401:00
#02401:00
#02401:BYBZC0C1C2C3C4C5C6C7C8C9CACBCCCD
#02401:00R20000R40000R60000R80000RA0000
#02401:00
#02401:00
#02401:00
#02401:0055
#02401:004Y
#02411:000000000000000000000000000000RB
#02412:000000R9
#02413:000000000000000000R7000000000000
#02414:000000R500000000
#02415:000000R3000000000000000000000000
#02416:0054
#02418:R1

#02501:1J1K1J1K
#02501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02501:1U
#02501:02000003000400050200000300040005
#02501:0O
#02501:11
#02501:1Z
#02501:00
#02501:CECF0000CICJ00000000CO00CQ000000
#02512:00CG00CK00000000
#02513:0000000000000000CM000000000000CT
#02514:000000CH000000CL000000CP00000000
#02515:000000000000000000CN00000000CS00
#02516:1C
#02519:00000000000000000000000000CR0000

#02601:1J1K1J1K
#02601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02601:1V
#02601:02000003000400050200000300040005
#02601:0P
#02601:12
#02601:00
#02601:00
#02601:CUCV0000CYCZ0000D2D3D4D5D6D7D8D9
#02601:00000000000000000000000000QO0000
#02612:00CW00D000000000
#02613:0000000000QM0000
#02614:000000CX000000D100000000000000QP
#02615:000000QN

#02701:1J1K1J1K
#02701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02701:1U
#02701:02000003000400050200000300040005
#02701:0O
#02701:11
#02701:00
#02701:00
#02701:DADBDCDDDEDFDGDHDIDJDKDLDMDNDODP
#02701:00QR0000QT0000QV0000QX0000QZ0000
#02712:000000000000000000000000000000R0
#02713:000000QY
#02714:000000000000000000QW000000000000
#02715:000000QU00000000
#02718:000000QS000000000000000000000000
#02719:QQ

#02801:1J1K1J1K
#02801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02801:1V
#02801:02000003000400050200000300040005
#02801:0P
#02801:12
#02801:00
#02801:00
#02801:DQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5
#02801:00R20000R40000R60000R80000RA0000
#02811:000000000000000000000000000000RB
#02812:000000R9
#02813:000000000000000000R7000000000000
#02814:000000R500000000
#02815:000000R3000000000000000000000000
#02818:R1

#02901:1J1K1J1K
#02901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02901:1U
#02901:06000007000800090600000700080009
#02901:0Q
#02901:13
#02901:00
#02901:00
#02901:E6E70000EAEB00000000EG00EI000000
#02912:00E800EC00000000
#02913:0000000000000000EE000000000000EL
#02914:000000E9000000ED000000EH00000000
#02915:000000000000000000EF00000000EK00
#02919:00000000000000000000000000EJ0000

#03001:1J1K1J1K
#03001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03001:1V
#03001:06000007000800090600000700080009
#03001:0R
#03001:14
#03001:00
#03001:00
#03001:EMEN0000EQER0000EUEVEWEXEYEZF0F1
#03001:00000000000000000000000000QO0000
#03012:00EO00ES00000000
#03013:0000000000QM0000
#03014:000000EP000000ET00000000000000QP
#03015:000000QN

#03101:1O1N1O1N1O1N1O1N
#03101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03101:1U
#03101:0A00000B000C000D0A00000B000C000D
#03101:0S
#03101:16
#03101:00
#03101:00
#03101:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#03101:00QR0000QT0000QV0000QX0000QZ0000
#03112:000000000000000000000000000000R0
#03113:000000QY
#03114:000000000000000000QW000000000000
#03115:000000QU00000000
#03118:000000QS000000000000000000000000
#03119:QQ

#03201:1O0000001N0000001O0000001N0000001O0000001P001P1Q1P001Q001P001Q00
#03201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03201:1V
#03201:0A00000B000C000D0A00000B000C0005
#03201:0T
#03201:15
#03201:00
#03201:00
#03201:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#03201:00R20000R40000R600R7R800R9RA00RB
#03201:00000000000000000000000000003W3X
#03201:00
#03201:00
#03201:00
#03201:004Y
#03214:000000R500000000
#03215:000000R3000000000000000000000000
#03216:0052
#03218:R1

#03301:1J1K1J1K
#03301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03301:1U
#03301:02000003000400050200000300040005
#03301:0U
#03301:11
#03301:21
#03301:00272C2S00292D2T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C
#03301:1A
#03312:38
#03313:0039
#03314:3G
#03315:003H

#03401:1J1K1J1K
#03401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03401:1V
#03401:02000003000400050200000300040005
#03401:0V
#03401:12
#03401:00
#03401:002B2E2U00272F2V
#03413:003B
#03414:3A
#03415:003J
#03418:3I

#03501:1J1K1J1K
#03501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03501:1U
#03501:06000007000800090600000700080009
#03501:0W
#03501:13
#03501:00
#03501:00282G2W00292H2X
#03514:003D
#03515:3C
#03518:003L
#03519:3K

#03601:1J1K1J1K
#03601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03601:1V
#03601:06000007000800090600000700080009
#03601:0X
#03601:14
#03601:00
#03601:002B2I2Y00272J2Z
#03613:3E3F
#03615:3M3N

#03701:1J1K1J1K
#03701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03701:1U
#03701:0E00000F000G000H0E00000F000G000H
#03701:0Z
#03701:17
#03701:00
#03701:00292K30002A2L31
#03714:3O
#03715:003P

#03801:1J1K1J1K
#03801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03801:1V
#03801:0I00000J000K000L0I00000J000K000L
#03801:10
#03801:18
#03801:00
#03801:002B2M3200272N33
#03815:003R
#03818:3Q

#03901:1J1K1J1K
#03901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03901:1U
#03901:06000007000800090600000700080009
#03901:0W
#03901:13
#03901:00
#03901:00272O3400292P35
#03918:003T
#03919:3S

#04001:1J0000001K0000001L00001O001N1T00
#04001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04001:1V
#04001:0A00000B000C000D0A00000B000C000D
#04001:0Y
#04001:16
#04001:00
#04001:002B2Q3600272R00
#04001:00
#04001:0000000000000037
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0056
#04001:004Y
#04011:000000000000003W
#04012:0000000000000000000000000000003X
#04015:3U3V
#04016:0054

#04101:1J1K1J1K
#04101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04101:1U
#04101:02000003000400050200000300040005
#04101:0U
#04101:11
#04101:22
#04101:00
#04101:00
#04101:00
#04101:00272C2S00292D2T
#04113:38
#04114:0039
#04115:3G
#04118:003H

#04201:1J1K1J1K
#04201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04201:1V
#04201:02000003000400050200000300040005
#04201:0V
#04201:12
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002B2E2U00272F2V
#04214:3A3B
#04218:003J
#04219:3I

#04301:1J1K1J1K
#04301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04301:1U
#04301:06000007000800090600000700080009
#04301:0W
#04301:13
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00282G2W00292H2X
#04314:003D
#04315:3C
#04319:3K3L

#04401:1J1K1J1K
#04401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04401:1V
#04401:06000007000800090600000700080009
#04401:0X
#04401:14
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002B2I2Y00272J2Z
#04413:003F
#04414:3E
#04415:003N
#04418:3M

#04501:1J1K1J1K
#04501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04501:1U
#04501:0E00000F000G000H0E00000F000G000H
#04501:0Z
#04501:17
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00292K30002A2L31
#04514:3O
#04515:003P

#04601:1J1K1J1K
#04601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04601:1V
#04601:0I00000J000K000L0I00000J000K000L
#04601:10
#04601:18
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002B2M3200272N33
#04615:003R
#04618:3Q

#04701:1J1K1J1K
#04701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04701:1U
#04701:06000007000800090600000700080009
#04701:0W
#04701:13
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00272O3400292P35
#04718:003T
#04719:3S

#04801:1O1N1O1N1O000000
#04801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04801:1V
#04801:0A00000B000C000D0A00000B000C000D
#04801:0Y
#04801:16
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002B2Q3600272R37
#04801:3Y3Z
#04801:00
#04801:0055
#04801:0054
#04811:0000004X
#04813:004W
#04815:004V0000
#04819:4U

#04901:00
#04901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04901:1U
#04901:00
#04901:0U
#04901:19
#04901:23
#04901:00
#04901:FYFZG0G1G2G3G4G5G6G7G8G9GAGBGCGD
#04916:1C

#05001:00
#05001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05001:1V
#05001:00
#05001:0V
#05001:00
#05001:00
#05001:00
#05001:GEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGT
#05001:00000000000000000000000000QO0000
#05013:0000000000QM0000
#05014:000000000000000000000000000000QP
#05015:000000QN

#05101:00
#05101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05101:1U
#05101:00
#05101:0W
#05101:00
#05101:00
#05101:00
#05101:GUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9
#05101:00QR0000QT0000QV0000QX0000QZ0000
#05112:000000000000000000000000000000R0
#05113:000000QY
#05114:000000000000000000QW000000000000
#05115:000000QU00000000
#05118:000000QS000000000000000000000000
#05119:QQ

#05201:00
#05201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05201:1V
#05201:00
#05201:0X
#05201:00
#05201:00
#05201:00
#05201:HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHP
#05201:00R20000R40000R60000R80000RA0000
#05211:000000000000000000000000000000RB
#05212:000000R9
#05213:000000000000000000R7000000000000
#05214:000000R500000000
#05215:000000R3000000000000000000000000
#05218:R1

#05301:00
#05301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05301:1U
#05301:00
#05301:0Z
#05301:00
#05301:00
#05301:00
#05301:HQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5

#05401:00
#05401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05401:1V
#05401:00
#05401:10
#05401:00
#05401:00
#05401:00
#05401:I6I7I8I9IAIBICIDIEIFIGIHIIIJIKIL
#05401:00000000000000000000000000QO0000
#05401:00
#05401:00
#05401:005A
#05413:0000000000QM0000
#05414:000000000000000000000000000000QP
#05415:000000QN

#05501:00
#05501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05501:1U
#05501:00
#05501:0W
#05501:00
#05501:00
#05501:00
#05501:IMINIOIPIQIRISITIUIVIWIXIYIZJ0J1
#05501:00QR0000QT0000QV0000QX0000QZ0000
#05512:000000000000000000000000000000R0
#05513:000000QY
#05514:000000000000000000QW000000000000
#05515:000000QU00000000
#05518:000000QS000000000000000000000000
#05519:QQ

#05601:00
#05601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05601:1V
#05601:00
#05601:0Y
#05601:00
#05601:00
#05601:00
#05601:J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJH
#05601:00R20000R40000R60000R80000RA0000
#05601:00
#05601:00
#05601:54
#05601:56
#05611:000000000000000000000000000000RB
#05612:000000R9
#05613:000000000000000000R7000000000000
#05614:000000R500000000
#05615:000000R3000000000000000000000000
#05618:R1

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:51
#05701:4Z
#05714:0042000041000040
#05719:00004J00004I0000

#05814:0042000041000040
#05819:00004J00004I0000

#05913:0043000045000044
#05918:00004K00004L0000

#06013:0043000045000044
#06018:00004K00004L0000

#06111:0048000046000047
#06114:00004N00004M0000

#06212:004B00004900004A
#06215:00004P00004O0000

#06313:004C00004E00004D
#06318:00004Q00004R0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1E
#06414:004F00004H00004G
#06416:57
#06419:00004S00004T0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:25
#06511:1B
#06519:1D







#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0054
#07201:RC56
#07201:58
#07211:0000004X
#07213:004W
#07215:004V0000
#07219:4U

#07301:00
#07301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07301:1U
#07301:00
#07301:0U
#07301:00
#07301:00
#07301:00
#07301:JIJJ0000JMJN00000000JS00JU000000
#07312:00JK00JO00000000
#07313:0000000000000000JQ000000000000JX
#07314:000000JL000000JP000000JT00000000
#07315:000000000000000000JR00000000JW00
#07316:1D
#07319:00000000000000000000000000JV0000

#07401:00
#07401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07401:1V
#07401:00
#07401:0V
#07401:00
#07401:00
#07401:00
#07401:JYJZ0000K2K300000000K80000000000
#07412:00K000K400000000
#07413:00K6
#07414:000000K1000000K5000000K90000KC00
#07415:000000000000000000K70000KA000000
#07418:000000000000000000000000000000KD
#07419:00000000000000000000000000KB0000

#07501:00
#07501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07501:1U
#07501:00
#07501:0U
#07501:00
#07501:00
#07501:00
#07501:KEKF0000KIKJ00000000KO00KQ000000
#07512:00KG00KK00000000
#07513:0000000000000000KM000000000000KT
#07514:000000KH000000KL000000KP00000000
#07515:000000000000000000KN00000000KS00
#07519:00000000000000000000000000KR0000

#07601:00
#07601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07601:1V
#07601:00
#07601:0V
#07601:00
#07601:00
#07601:00
#07601:KUKV0000KYKZL0L1L2L3L4L5L6L7L8L9
#07601:00
#07601:00
#07601:00
#07601:0054
#07601:0056
#07611:000000001P1P0000
#07612:00KW000000001P1N
#07613:0000000000000000001Q001Q00000000
#07614:000000KX0000000000000000001P001O
#07616:0000001S00000000

#07701:00
#07701:1F1G001I1F1G001I1F1G001I1F1G001I
#07701:1U
#07701:02000003000400050200000300040005
#07701:0U
#07701:00
#07701:00
#07701:00
#07701:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#07711:1J1K1J1K
#07715:001H001H001H001H

#07801:00
#07801:1F1G001I1F1G001I1F1G001I1F1G001I
#07801:1V
#07801:02000003000400050200000300040005
#07801:0V
#07801:00
#07801:00
#07801:00
#07801:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#07811:1J1K1J1K
#07815:001H001H001H001H

#07901:00
#07901:1F1G001I1F1G001I1F1G001I1F1G001I
#07901:1U
#07901:02000003000400050200000300040005
#07901:0U
#07901:00
#07901:00
#07901:00
#07901:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07911:1J1K1J1K
#07915:001H001H001H001H

#08001:00
#08001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08001:1V
#08001:0N
#08001:0V
#08001:00
#08001:00
#08001:00
#08001:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#08001:00
#08001:00
#08001:00
#08001:0055
#08001:0054
#08001:594Y
#08011:1N1O1N1O1N000000
#08012:0000001Q
#08013:000000000000001P
#08014:000000000000000000000000001Q0000
#08015:0000000000000000000000000000001N
#08016:00000000001R0000

#08101:1J1K1J1K
#08101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08101:1U
#08101:02000003000400050200000300040005
#08101:0U
#08101:11
#08101:21
#08101:00
#08101:N2N30000N6N700000000NC00NE000000
#08101:00
#08101:00
#08101:00
#08101:1C
#08101:1A
#08112:00N400N800000000
#08113:0000000000000000NA000000000000NH
#08114:000000N5000000N9000000ND00000000
#08115:000000000000000000NB00000000NG00
#08119:00000000000000000000000000NF0000

#08201:1J1K1J1K
#08201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08201:1V
#08201:02000003000400050200000300040005
#08201:0V
#08201:12
#08201:00
#08201:00
#08201:NINJ0000NMNN0000NQNRNSNTNUNVNWNX
#08201:00000000000000000000000000QO0000
#08212:00NK00NO00000000
#08213:0000000000QM0000
#08214:000000NL000000NP00000000000000QP
#08215:000000QN

#08301:1J1K1J1K
#08301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08301:1U
#08301:06000007000800090600000700080009
#08301:0W
#08301:13
#08301:00
#08301:00
#08301:NYNZO0O1O2O3O4O5O6O7O8O9OAOBOCOD
#08301:00QR0000QT0000QV0000QX0000QZ0000
#08312:000000000000000000000000000000R0
#08313:000000QY
#08314:000000000000000000QW000000000000
#08315:000000QU00000000
#08318:000000QS000000000000000000000000
#08319:QQ

#08401:1J1K1J1K
#08401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08401:1V
#08401:06000007000800090600000700080009
#08401:0X
#08401:14
#08401:00
#08401:00
#08401:OEOFOGOHOIOJOKOLOMONOOOPOQOROSOT
#08401:00R20000R40000R60000R80000RA0000
#08411:000000000000000000000000000000RB
#08412:000000R9
#08413:000000000000000000R7000000000000
#08414:000000R500000000
#08415:000000R3000000000000000000000000
#08418:R1

#08501:1J1K1J1K
#08501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08501:1U
#08501:0E00000F000G000H0E00000F000G000H
#08501:0Z
#08501:17
#08501:00
#08501:00
#08501:OUOV0000OYOZ00000000P400P6000000
#08512:00OW00P000000000
#08513:0000000000000000P2000000000000P9
#08514:000000OX000000P1000000P500000000
#08515:000000000000000000P300000000P800
#08519:00000000000000000000000000P70000

#08601:1J1K1J1K
#08601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08601:1V
#08601:0I00000J000K000L0I00000J000K000L
#08601:10
#08601:18
#08601:00
#08601:00
#08601:PAPB0000PEPF0000PIPJPKPLPMPNPOPP
#08601:00000000000000000000000000QO0000
#08612:00PC00PG00000000
#08613:0000000000QM0000
#08614:000000PD000000PH00000000000000QP
#08615:000000QN

#08701:1J1K1J1K
#08701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08701:1U
#08701:06000007000800090600000700080009
#08701:0W
#08701:13
#08701:00
#08701:00
#08701:PQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5
#08701:00QR0000QT0000QV0000QX0000QZ0000
#08712:000000000000000000000000000000R0
#08713:000000QY
#08714:000000000000000000QW000000000000
#08715:000000QU00000000
#08718:000000QS000000000000000000000000
#08719:QQ

#08801:1J0000001K0000001L00001O00001N00
#08801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08801:1V
#08801:0A00000B000C000D0A00000B000C000D
#08801:0Y
#08801:16
#08801:00
#08801:00
#08801:Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQKQL
#08801:00R20000R40000R60000R80000RA0000
#08801:00
#08801:00
#08801:00
#08801:0056
#08801:004Y
#08813:000000000000000000000000000000RB
#08814:000000000000000000R70000R9000000
#08815:000000R500000000
#08816:0054
#08818:000000R3000000000000000000000000
#08819:R1

#08901:00
#08901:1F1G001I1F1G001I1F1G001I1F1G001I
#08901:1U
#08901:02000003000400050200000300040005
#08901:0U
#08901:11
#08901:22
#08901:00
#08901:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#08911:1J1K1J1K
#08913:001H001H001H001H

#09001:00
#09001:1F1G001I1F1G001I1F1G1H1I1F1G1H1I
#09001:1V
#09001:02000003000400050200000300040005
#09001:0V
#09001:12
#09001:00
#09001:00
#09001:CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9
#09001:00000000000000000000000000QO0000
#09011:1J1K1J1K
#09013:001H001H00QM0000
#09014:000000000000000000000000000000QP
#09015:000000QN

#09101:00
#09101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09101:1U
#09101:06000007000800090600000700080009
#09101:0W
#09101:13
#09101:00
#09101:00
#09101:DADBDCDDDEDFDGDHDIDJDKDLDMDNDODP
#09101:00QR0000QT0000QV0000QX0000QZ0000
#09111:1J1K1J1K
#09112:000000000000000000000000000000R0
#09113:000000QY
#09114:000000000000000000QW000000000000
#09115:000000QU00000000
#09118:000000QS000000000000000000000000
#09119:QQ

#09201:00
#09201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09201:1V
#09201:06000007000800090600000700080009
#09201:0X
#09201:14
#09201:00
#09201:00
#09201:DQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5
#09201:00R20000R40000R60000R80000RA0000
#09211:1J1K1J1K
#09212:000000000000000000000000000000RB
#09213:000000R9
#09214:000000000000000000R7000000000000
#09215:000000R500000000
#09218:000000R3000000000000000000000000
#09219:R1

#09301:00
#09301:1F1G001I1F1G001I1F1G001I1F1G001I
#09301:1U
#09301:0E00000F000G000H0E00000F000G000H
#09301:0Z
#09301:17
#09301:00
#09301:00
#09301:E6E7E8E9EAEBECEDEEEFEGEHEIEJEKEL
#09311:1J1K1J1K
#09313:001H001H001H001H

#09401:00
#09401:1F1G001I1F1G001I1F1G1H1I1F1G1H1I
#09401:1V
#09401:0I00000J000K000L0I00000J000K000L
#09401:10
#09401:18
#09401:00
#09401:00
#09401:EMENEOEPEQERESETEUEVEWEXEYEZF0F1
#09401:00000000000000000000000000QO0000
#09411:1J1K1J1K
#09413:001H001H00QM0000
#09414:000000000000000000000000000000QP
#09415:000000QN

#09501:00
#09501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09501:1U
#09501:06000007000800090600000700080009
#09501:0W
#09501:13
#09501:00
#09501:00
#09501:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#09501:00QR0000QT0000QV0000QX0000QZ0000
#09511:1J1K1J1K
#09512:000000000000000000000000000000R0
#09513:000000QY
#09514:000000000000000000QW000000000000
#09515:000000QU00000000
#09518:000000QS000000000000000000000000
#09519:QQ

#09601:1N001O001N001O001N001R00001R001N
#09601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09601:1V
#09601:0A00000B000C000D0A00000B000C000D
#09601:0Y
#09601:16
#09601:00
#09601:00
#09601:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#09601:R1R200R3R400R5R600R7R800R9RA00RB
#09601:00
#09601:00
#09601:5855
#09601:0056
#09601:0054
#09601:004Y
#09611:0000004X
#09613:004W
#09615:004V0000
#09619:4U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:26
#09716:1C








#10501:0001

