
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euphoric Trance
#TITLE oceanbird
#ARTIST Xacla / TOHRU MiTSUHASHi
#BPM 137
#PLAYLEVEL 6
#RANK 2
#TOTAL 300
#STAGEFILE OBtitle.png

#WAV02 bass1_001 001.ogg
#WAV03 bass1_001 002.ogg
#WAV04 bass1_001 003.ogg
#WAV05 bass1_001 004.ogg
#WAV06 bass1_002 001.ogg
#WAV07 bass1_002 002.ogg
#WAV08 bass1_002 003.ogg
#WAV09 bass1_002 004.ogg
#WAV0A bass1_003 001.ogg
#WAV0B bass1_003 002.ogg
#WAV0C bass1_003 003.ogg
#WAV0D bass1_003 004.ogg
#WAV0E bass1_004 001.ogg
#WAV0F bass1_004 002.ogg
#WAV0G bass1_004 003.ogg
#WAV0H bass1_004 004.ogg
#WAV0I bass1_005 001.ogg
#WAV0J bass1_005 002.ogg
#WAV0K bass1_005 003.ogg
#WAV0L bass1_005 004.ogg
#WAV0M bass1_fill.ogg
#WAV0N bass1_fill2.ogg
#WAV0O bass2_001.ogg
#WAV0P bass2_001.ogg
#WAV0Q bass2_002.ogg
#WAV0R bass2_002.ogg
#WAV0S bass2_003.ogg
#WAV0T bass2_003.ogg
#WAV0U bass3_001.ogg
#WAV0V bass3_001.ogg
#WAV0W bass3_002.ogg
#WAV0X bass3_002.ogg
#WAV0Y bass3_003.ogg
#WAV0Z bass3_004.ogg
#WAV10 bass3_005.ogg
#WAV11 bass4_001.ogg
#WAV12 bass4_001.ogg
#WAV13 bass4_002.ogg
#WAV14 bass4_002.ogg
#WAV15 bass4_003.ogg
#WAV16 bass4_003.ogg
#WAV17 bass4_004.ogg
#WAV18 bass4_005.ogg
#WAV19 bass5.ogg
#WAV1A cymbal1.ogg
#WAV1B deepkick1.ogg
#WAV1C deepkick2.ogg
#WAV1D deepkick3.ogg
#WAV1E fillkick.ogg
#WAV1F hihat 001.ogg
#WAV1G hihat 002.ogg
#WAV1H hihat 003.ogg
#WAV1I hihat 004.ogg
#WAV1J kick_04.ogg
#WAV1K kick_04.ogg
#WAV1L kick_08.ogg
#WAV1M kick_08.ogg
#WAV1N kick_16.ogg
#WAV1O kick_16.ogg
#WAV1P kick_32.ogg
#WAV1Q kick_32.ogg
#WAV1R kick_roll1.ogg
#WAV1S kick_roll2.ogg
#WAV1T kick_roll3.ogg
#WAV1U loop_1.ogg
#WAV1V loop_1.ogg
#WAV1W pad1_001.ogg
#WAV1X pad1_001.ogg
#WAV1Y pad1_002.ogg
#WAV1Z pad1_003.ogg
#WAV20 pad1_003.ogg
#WAV21 pad1_004.ogg
#WAV22 pad1_004.ogg
#WAV23 pad1_005.ogg
#WAV24 pad1_005.ogg
#WAV25 pad1_006.ogg
#WAV26 pad1_end.ogg
#WAV27 piano1_01_01 002.ogg
#WAV28 piano1_01_01 002.ogg
#WAV29 piano1_01_01 003.ogg
#WAV2A piano1_01_01 003.ogg
#WAV2B piano1_01_01 004.ogg
#WAV2C piano1_01_02 002.ogg
#WAV2D piano1_01_02 003.ogg
#WAV2E piano1_01_02 004.ogg
#WAV2F piano1_01_02 005.ogg
#WAV2G piano1_01_02 006.ogg
#WAV2H piano1_01_02 007.ogg
#WAV2I piano1_01_02 008.ogg
#WAV2J piano1_01_02 009.ogg
#WAV2K piano1_01_02 010.ogg
#WAV2L piano1_01_02 011.ogg
#WAV2M piano1_01_02 012.ogg
#WAV2N piano1_01_02 013.ogg
#WAV2O piano1_01_02 014.ogg
#WAV2P piano1_01_02 015.ogg
#WAV2Q piano1_01_02 016.ogg
#WAV2R piano1_01_02 017.ogg
#WAV2S piano1_01_03 002.ogg
#WAV2T piano1_01_03 003.ogg
#WAV2U piano1_01_03 004.ogg
#WAV2V piano1_01_03 005.ogg
#WAV2W piano1_01_03 006.ogg
#WAV2X piano1_01_03 007.ogg
#WAV2Y piano1_01_03 008.ogg
#WAV2Z piano1_01_03 009.ogg
#WAV30 piano1_01_03 010.ogg
#WAV31 piano1_01_03 011.ogg
#WAV32 piano1_01_03 012.ogg
#WAV33 piano1_01_03 013.ogg
#WAV34 piano1_01_03 014.ogg
#WAV35 piano1_01_03 015.ogg
#WAV36 piano1_01_03 016.ogg
#WAV37 piano1_01_03 017.ogg
#WAV38 piano1_01_04 001.ogg
#WAV39 piano1_01_04 002.ogg
#WAV3A piano1_01_04 003.ogg
#WAV3B piano1_01_04 004.ogg
#WAV3C piano1_01_04 005.ogg
#WAV3D piano1_01_04 006.ogg
#WAV3E piano1_01_04 007.ogg
#WAV3F piano1_01_04 008.ogg
#WAV3G piano1_01_05 001.ogg
#WAV3H piano1_01_05 002.ogg
#WAV3I piano1_01_05 003.ogg
#WAV3J piano1_01_05 004.ogg
#WAV3K piano1_01_05 005.ogg
#WAV3L piano1_01_05 006.ogg
#WAV3M piano1_01_05 007.ogg
#WAV3N piano1_01_05 008.ogg
#WAV3O piano1_01_05 009.ogg
#WAV3P piano1_01_05 010.ogg
#WAV3Q piano1_01_05 011.ogg
#WAV3R piano1_01_05 012.ogg
#WAV3S piano1_01_05 013.ogg
#WAV3T piano1_01_05 014.ogg
#WAV3U piano1_01_05 015.ogg
#WAV3V piano1_01_05 016.ogg
#WAV3W piano1_01_06 001.ogg
#WAV3X piano1_01_06 002.ogg
#WAV3Y piano1_02_05 015.ogg
#WAV3Z piano1_02_05 016.ogg
#WAV40 piano3_01 001.ogg
#WAV41 piano3_01 001.ogg
#WAV42 piano3_01 001.ogg
#WAV43 piano3_01 002.ogg
#WAV44 piano3_01 002.ogg
#WAV45 piano3_01 002.ogg
#WAV46 piano3_01 003.ogg
#WAV47 piano3_01 003.ogg
#WAV48 piano3_01 003.ogg
#WAV49 piano3_01 004.ogg
#WAV4A piano3_01 004.ogg
#WAV4B piano3_01 004.ogg
#WAV4C piano3_01 005.ogg
#WAV4D piano3_01 005.ogg
#WAV4E piano3_01 005.ogg
#WAV4F piano3_01 006.ogg
#WAV4G piano3_01 006.ogg
#WAV4H piano3_01 006.ogg
#WAV4I piano3_02 001.ogg
#WAV4J piano3_02 001.ogg
#WAV4K piano3_02 002.ogg
#WAV4L piano3_02 002.ogg
#WAV4M piano3_02 003.ogg
#WAV4N piano3_02 003.ogg
#WAV4O piano3_02 004.ogg
#WAV4P piano3_02 004.ogg
#WAV4Q piano3_02 005.ogg
#WAV4R piano3_02 005.ogg
#WAV4S piano3_02 006.ogg
#WAV4T piano3_02 006.ogg
#WAV4U piano_gliss 001.ogg
#WAV4V piano_gliss 002.ogg
#WAV4W piano_gliss 003.ogg
#WAV4X piano_gliss 004.ogg
#WAV4Y piano_gliss 005.ogg
#WAV4Z piano_gliss 006.ogg
#WAV50 piano_gliss 007.ogg
#WAV51 piano_gliss 008.ogg
#WAV52 piano_gliss 009.ogg
#WAV53 piano_gliss 010.ogg
#WAV54 piano_gliss 011.ogg
#WAV55 piano_gliss 012.ogg
#WAV56 piano_gliss 013.ogg
#WAV57 piano_gliss 014.ogg
#WAV58 piano_gliss 015.ogg
#WAV59 piano_gliss 016.ogg
#WAV5A revcymbal1.ogg
#WAV5B se1_01.ogg
#WAV5C se1_02.ogg
#WAV5D se1_03.ogg
#WAV5E se2_01.ogg
#WAV5F se2_02.ogg
#WAV5G se2_03.ogg
#WAV5H se2_04.ogg
#WAV5I se2_05.ogg
#WAV5J se2_06.ogg
#WAV5K se2_07.ogg
#WAV5L se2_08.ogg
#WAV5M se2_09.ogg
#WAV5N seq1_01 002.ogg
#WAV5O seq1_01 003.ogg
#WAV5P seq1_01 004.ogg
#WAV5Q seq1_01 005.ogg
#WAV5R seq1_01 006.ogg
#WAV5S seq1_01 007.ogg
#WAV5T seq1_01 008.ogg
#WAV5U seq1_01 009.ogg
#WAV5V seq1_01 010.ogg
#WAV5W seq1_01 011.ogg
#WAV5X seq1_01 012.ogg
#WAV5Y seq1_01 013.ogg
#WAV5Z seq1_01 014.ogg
#WAV60 seq1_01 015.ogg
#WAV61 seq1_01 016.ogg
#WAV62 seq1_01 017.ogg
#WAV63 seq1_01 018.ogg
#WAV64 seq1_01 019.ogg
#WAV65 seq1_01 020.ogg
#WAV66 seq1_01 021.ogg
#WAV67 seq1_01 022.ogg
#WAV68 seq1_01 023.ogg
#WAV69 seq1_01 024.ogg
#WAV6A seq1_01 025.ogg
#WAV6B seq1_01 026.ogg
#WAV6C seq1_01 027.ogg
#WAV6D seq1_01 028.ogg
#WAV6E seq1_01 029.ogg
#WAV6F seq1_01 030.ogg
#WAV6G seq1_01 031.ogg
#WAV6H seq1_01 032.ogg
#WAV6I seq1_01 033.ogg
#WAV6J seq1_01 034.ogg
#WAV6K seq1_01 035.ogg
#WAV6L seq1_01 036.ogg
#WAV6M seq1_01 037.ogg
#WAV6N seq1_01 038.ogg
#WAV6O seq1_01 039.ogg
#WAV6P seq1_01 040.ogg
#WAV6Q seq1_01 041.ogg
#WAV6R seq1_01 042.ogg
#WAV6S seq1_01 043.ogg
#WAV6T seq1_01 044.ogg
#WAV6U seq1_01 045.ogg
#WAV6V seq1_01 046.ogg
#WAV6W seq1_01 047.ogg
#WAV6X seq1_01 048.ogg
#WAV6Y seq1_01 049.ogg
#WAV6Z seq1_01 050.ogg
#WAV70 seq1_01 051.ogg
#WAV71 seq1_01 052.ogg
#WAV72 seq1_01 053.ogg
#WAV73 seq1_01 054.ogg
#WAV74 seq1_01 055.ogg
#WAV75 seq1_01 056.ogg
#WAV76 seq1_01 057.ogg
#WAV77 seq1_01 058.ogg
#WAV78 seq1_01 059.ogg
#WAV79 seq1_01 060.ogg
#WAV7A seq1_01 061.ogg
#WAV7B seq1_01 062.ogg
#WAV7C seq1_01 063.ogg
#WAV7D seq1_01 064.ogg
#WAV7E seq1_01 065.ogg
#WAV7F seq1_01 066.ogg
#WAV7G seq1_01 067.ogg
#WAV7H seq1_01 068.ogg
#WAV7I seq1_01 069.ogg
#WAV7J seq1_01 070.ogg
#WAV7K seq1_01 071.ogg
#WAV7L seq1_01 072.ogg
#WAV7M seq1_01 073.ogg
#WAV7N seq1_01 074.ogg
#WAV7O seq1_01 075.ogg
#WAV7P seq1_01 076.ogg
#WAV7Q seq1_01 077.ogg
#WAV7R seq1_01 078.ogg
#WAV7S seq1_01 079.ogg
#WAV7T seq1_01 080.ogg
#WAV7U seq1_01 081.ogg
#WAV7V seq1_01 082.ogg
#WAV7W seq1_01 083.ogg
#WAV7X seq1_01 084.ogg
#WAV7Y seq1_01 085.ogg
#WAV7Z seq1_01 086.ogg
#WAV80 seq1_01 087.ogg
#WAV81 seq1_01 088.ogg
#WAV82 seq1_01 089.ogg
#WAV83 seq1_01 090.ogg
#WAV84 seq1_01 091.ogg
#WAV85 seq1_01 092.ogg
#WAV86 seq1_01 093.ogg
#WAV87 seq1_01 094.ogg
#WAV88 seq1_01 095.ogg
#WAV89 seq1_01 096.ogg
#WAV8A seq1_01 097.ogg
#WAV8B seq1_01 098.ogg
#WAV8C seq1_01 099.ogg
#WAV8D seq1_01 100.ogg
#WAV8E seq1_01 101.ogg
#WAV8F seq1_01 102.ogg
#WAV8G seq1_01 103.ogg
#WAV8H seq1_01 104.ogg
#WAV8I seq1_01 105.ogg
#WAV8J seq1_01 106.ogg
#WAV8K seq1_01 107.ogg
#WAV8L seq1_01 108.ogg
#WAV8M seq1_01 109.ogg
#WAV8N seq1_01 110.ogg
#WAV8O seq1_01 111.ogg
#WAV8P seq1_01 112.ogg
#WAV8Q seq1_01 113.ogg
#WAV8R seq1_01 114.ogg
#WAV8S seq1_01 115.ogg
#WAV8T seq1_01 116.ogg
#WAV8U seq1_01 117.ogg
#WAV8V seq1_01 118.ogg
#WAV8W seq1_01 119.ogg
#WAV8X seq1_01 120.ogg
#WAV8Y seq1_01 121.ogg
#WAV8Z seq1_01 122.ogg
#WAV90 seq1_01 123.ogg
#WAV91 seq1_01 124.ogg
#WAV92 seq1_01 125.ogg
#WAV93 seq1_01 126.ogg
#WAV94 seq1_01 127.ogg
#WAV95 seq1_01 128.ogg
#WAV96 seq1_02 001.ogg
#WAV97 seq1_02 002.ogg
#WAV98 seq1_02 003.ogg
#WAV99 seq1_02 004.ogg
#WAV9A seq1_02 005.ogg
#WAV9B seq1_02 006.ogg
#WAV9C seq1_02 007.ogg
#WAV9D seq1_02 008.ogg
#WAV9E seq1_02 009.ogg
#WAV9F seq1_02 010.ogg
#WAV9G seq1_02 011.ogg
#WAV9H seq1_02 012.ogg
#WAV9I seq1_02 013.ogg
#WAV9J seq1_02 014.ogg
#WAV9K seq1_02 015.ogg
#WAV9L seq1_02 016.ogg
#WAV9M seq1_02 017.ogg
#WAV9N seq1_02 018.ogg
#WAV9O seq1_02 019.ogg
#WAV9P seq1_02 020.ogg
#WAV9Q seq1_02 021.ogg
#WAV9R seq1_02 022.ogg
#WAV9S seq1_02 023.ogg
#WAV9T seq1_02 024.ogg
#WAV9U seq1_02 025.ogg
#WAV9V seq1_02 026.ogg
#WAV9W seq1_02 027.ogg
#WAV9X seq1_02 028.ogg
#WAV9Y seq1_02 029.ogg
#WAV9Z seq1_02 030.ogg
#WAVA0 seq1_02 031.ogg
#WAVA1 seq1_02 032.ogg
#WAVA2 seq1_02 033.ogg
#WAVA3 seq1_02 034.ogg
#WAVA4 seq1_02 035.ogg
#WAVA5 seq1_02 036.ogg
#WAVA6 seq1_02 037.ogg
#WAVA7 seq1_02 038.ogg
#WAVA8 seq1_02 039.ogg
#WAVA9 seq1_02 040.ogg
#WAVAA seq1_02 041.ogg
#WAVAB seq1_02 042.ogg
#WAVAC seq1_02 043.ogg
#WAVAD seq1_02 044.ogg
#WAVAE seq1_02 045.ogg
#WAVAF seq1_02 046.ogg
#WAVAG seq1_02 047.ogg
#WAVAH seq1_02 048.ogg
#WAVAI seq1_02 049.ogg
#WAVAJ seq1_02 050.ogg
#WAVAK seq1_02 051.ogg
#WAVAL seq1_02 052.ogg
#WAVAM seq1_02 053.ogg
#WAVAN seq1_02 054.ogg
#WAVAO seq1_02 055.ogg
#WAVAP seq1_02 056.ogg
#WAVAQ seq1_02 057.ogg
#WAVAR seq1_02 058.ogg
#WAVAS seq1_02 059.ogg
#WAVAT seq1_02 060.ogg
#WAVAU seq1_02 061.ogg
#WAVAV seq1_02 062.ogg
#WAVAW seq1_02 063.ogg
#WAVAX seq1_02 064.ogg
#WAVAY seq1_02 065.ogg
#WAVAZ seq1_02 066.ogg
#WAVB0 seq1_02 067.ogg
#WAVB1 seq1_02 068.ogg
#WAVB2 seq1_02 069.ogg
#WAVB3 seq1_02 070.ogg
#WAVB4 seq1_02 071.ogg
#WAVB5 seq1_02 072.ogg
#WAVB6 seq1_02 073.ogg
#WAVB7 seq1_02 074.ogg
#WAVB8 seq1_02 075.ogg
#WAVB9 seq1_02 076.ogg
#WAVBA seq1_02 077.ogg
#WAVBB seq1_02 078.ogg
#WAVBC seq1_02 079.ogg
#WAVBD seq1_02 080.ogg
#WAVBE seq1_02 081.ogg
#WAVBF seq1_02 082.ogg
#WAVBG seq1_02 083.ogg
#WAVBH seq1_02 084.ogg
#WAVBI seq1_02 085.ogg
#WAVBJ seq1_02 086.ogg
#WAVBK seq1_02 087.ogg
#WAVBL seq1_02 088.ogg
#WAVBM seq1_02 089.ogg
#WAVBN seq1_02 090.ogg
#WAVBO seq1_02 091.ogg
#WAVBP seq1_02 092.ogg
#WAVBQ seq1_02 093.ogg
#WAVBR seq1_02 094.ogg
#WAVBS seq1_02 095.ogg
#WAVBT seq1_02 096.ogg
#WAVBU seq1_02 097.ogg
#WAVBV seq1_02 098.ogg
#WAVBW seq1_02 099.ogg
#WAVBX seq1_02 100.ogg
#WAVBY seq1_02 101.ogg
#WAVBZ seq1_02 102.ogg
#WAVC0 seq1_02 103.ogg
#WAVC1 seq1_02 104.ogg
#WAVC2 seq1_02 105.ogg
#WAVC3 seq1_02 106.ogg
#WAVC4 seq1_02 107.ogg
#WAVC5 seq1_02 108.ogg
#WAVC6 seq1_02 109.ogg
#WAVC7 seq1_02 110.ogg
#WAVC8 seq1_02 111.ogg
#WAVC9 seq1_02 112.ogg
#WAVCA seq1_02 113.ogg
#WAVCB seq1_02 114.ogg
#WAVCC seq1_02 115.ogg
#WAVCD seq1_02 116.ogg
#WAVCE seq1_02 117.ogg
#WAVCF seq1_02 118.ogg
#WAVCG seq1_02 119.ogg
#WAVCH seq1_02 120.ogg
#WAVCI seq1_02 121.ogg
#WAVCJ seq1_02 122.ogg
#WAVCK seq1_02 123.ogg
#WAVCL seq1_02 124.ogg
#WAVCM seq1_02 125.ogg
#WAVCN seq1_02 126.ogg
#WAVCO seq1_02 127.ogg
#WAVCP seq1_02 128.ogg
#WAVCQ seq1_03 001.ogg
#WAVCR seq1_03 002.ogg
#WAVCS seq1_03 003.ogg
#WAVCT seq1_03 004.ogg
#WAVCU seq1_03 005.ogg
#WAVCV seq1_03 006.ogg
#WAVCW seq1_03 007.ogg
#WAVCX seq1_03 008.ogg
#WAVCY seq1_03 009.ogg
#WAVCZ seq1_03 010.ogg
#WAVD0 seq1_03 011.ogg
#WAVD1 seq1_03 012.ogg
#WAVD2 seq1_03 013.ogg
#WAVD3 seq1_03 014.ogg
#WAVD4 seq1_03 015.ogg
#WAVD5 seq1_03 016.ogg
#WAVD6 seq1_03 017.ogg
#WAVD7 seq1_03 018.ogg
#WAVD8 seq1_03 019.ogg
#WAVD9 seq1_03 020.ogg
#WAVDA seq1_03 021.ogg
#WAVDB seq1_03 022.ogg
#WAVDC seq1_03 023.ogg
#WAVDD seq1_03 024.ogg
#WAVDE seq1_03 025.ogg
#WAVDF seq1_03 026.ogg
#WAVDG seq1_03 027.ogg
#WAVDH seq1_03 028.ogg
#WAVDI seq1_03 029.ogg
#WAVDJ seq1_03 030.ogg
#WAVDK seq1_03 031.ogg
#WAVDL seq1_03 032.ogg
#WAVDM seq1_03 033.ogg
#WAVDN seq1_03 034.ogg
#WAVDO seq1_03 035.ogg
#WAVDP seq1_03 036.ogg
#WAVDQ seq1_03 037.ogg
#WAVDR seq1_03 038.ogg
#WAVDS seq1_03 039.ogg
#WAVDT seq1_03 040.ogg
#WAVDU seq1_03 041.ogg
#WAVDV seq1_03 042.ogg
#WAVDW seq1_03 043.ogg
#WAVDX seq1_03 044.ogg
#WAVDY seq1_03 045.ogg
#WAVDZ seq1_03 046.ogg
#WAVE0 seq1_03 047.ogg
#WAVE1 seq1_03 048.ogg
#WAVE2 seq1_03 049.ogg
#WAVE3 seq1_03 050.ogg
#WAVE4 seq1_03 051.ogg
#WAVE5 seq1_03 052.ogg
#WAVE6 seq1_03 053.ogg
#WAVE7 seq1_03 054.ogg
#WAVE8 seq1_03 055.ogg
#WAVE9 seq1_03 056.ogg
#WAVEA seq1_03 057.ogg
#WAVEB seq1_03 058.ogg
#WAVEC seq1_03 059.ogg
#WAVED seq1_03 060.ogg
#WAVEE seq1_03 061.ogg
#WAVEF seq1_03 062.ogg
#WAVEG seq1_03 063.ogg
#WAVEH seq1_03 064.ogg
#WAVEI seq1_03 065.ogg
#WAVEJ seq1_03 066.ogg
#WAVEK seq1_03 067.ogg
#WAVEL seq1_03 068.ogg
#WAVEM seq1_03 069.ogg
#WAVEN seq1_03 070.ogg
#WAVEO seq1_03 071.ogg
#WAVEP seq1_03 072.ogg
#WAVEQ seq1_03 073.ogg
#WAVER seq1_03 074.ogg
#WAVES seq1_03 075.ogg
#WAVET seq1_03 076.ogg
#WAVEU seq1_03 077.ogg
#WAVEV seq1_03 078.ogg
#WAVEW seq1_03 079.ogg
#WAVEX seq1_03 080.ogg
#WAVEY seq1_03 081.ogg
#WAVEZ seq1_03 082.ogg
#WAVF0 seq1_03 083.ogg
#WAVF1 seq1_03 084.ogg
#WAVF2 seq1_03 085.ogg
#WAVF3 seq1_03 086.ogg
#WAVF4 seq1_03 087.ogg
#WAVF5 seq1_03 088.ogg
#WAVF6 seq1_03 089.ogg
#WAVF7 seq1_03 090.ogg
#WAVF8 seq1_03 091.ogg
#WAVF9 seq1_03 092.ogg
#WAVFA seq1_03 093.ogg
#WAVFB seq1_03 094.ogg
#WAVFC seq1_03 095.ogg
#WAVFD seq1_03 096.ogg
#WAVFE seq1_03 097.ogg
#WAVFF seq1_03 098.ogg
#WAVFG seq1_03 099.ogg
#WAVFH seq1_03 100.ogg
#WAVFI seq1_03 101.ogg
#WAVFJ seq1_03 102.ogg
#WAVFK seq1_03 103.ogg
#WAVFL seq1_03 104.ogg
#WAVFM seq1_03 105.ogg
#WAVFN seq1_03 106.ogg
#WAVFO seq1_03 107.ogg
#WAVFP seq1_03 108.ogg
#WAVFQ seq1_03 109.ogg
#WAVFR seq1_03 110.ogg
#WAVFS seq1_03 111.ogg
#WAVFT seq1_03 112.ogg
#WAVFU seq1_03 113.ogg
#WAVFV seq1_03 114.ogg
#WAVFW seq1_03 115.ogg
#WAVFX seq1_03 116.ogg
#WAVFY seq1_03 117.ogg
#WAVFZ seq1_03 118.ogg
#WAVG0 seq1_03 119.ogg
#WAVG1 seq1_03 120.ogg
#WAVG2 seq1_03 121.ogg
#WAVG3 seq1_03 122.ogg
#WAVG4 seq1_03 123.ogg
#WAVG5 seq1_03 124.ogg
#WAVG6 seq1_03 125.ogg
#WAVG7 seq1_03 126.ogg
#WAVG8 seq1_03 127.ogg
#WAVG9 seq1_03 128.ogg
#WAVGA seq1_04 001.ogg
#WAVGB seq1_04 002.ogg
#WAVGC seq1_04 003.ogg
#WAVGD seq1_04 004.ogg
#WAVGE seq1_04 005.ogg
#WAVGF seq1_04 006.ogg
#WAVGG seq1_04 007.ogg
#WAVGH seq1_04 008.ogg
#WAVGI seq1_04 009.ogg
#WAVGJ seq1_04 010.ogg
#WAVGK seq1_04 011.ogg
#WAVGL seq1_04 012.ogg
#WAVGM seq1_04 013.ogg
#WAVGN seq1_04 014.ogg
#WAVGO seq1_04 015.ogg
#WAVGP seq1_04 016.ogg
#WAVGQ seq1_04 017.ogg
#WAVGR seq1_04 018.ogg
#WAVGS seq1_04 019.ogg
#WAVGT seq1_04 020.ogg
#WAVGU seq1_04 021.ogg
#WAVGV seq1_04 022.ogg
#WAVGW seq1_04 023.ogg
#WAVGX seq1_04 024.ogg
#WAVGY seq1_04 025.ogg
#WAVGZ seq1_04 026.ogg
#WAVH0 seq1_04 027.ogg
#WAVH1 seq1_04 028.ogg
#WAVH2 seq1_04 029.ogg
#WAVH3 seq1_04 030.ogg
#WAVH4 seq1_04 031.ogg
#WAVH5 seq1_04 032.ogg
#WAVH6 seq1_04 033.ogg
#WAVH7 seq1_04 034.ogg
#WAVH8 seq1_04 035.ogg
#WAVH9 seq1_04 036.ogg
#WAVHA seq1_04 037.ogg
#WAVHB seq1_04 038.ogg
#WAVHC seq1_04 039.ogg
#WAVHD seq1_04 040.ogg
#WAVHE seq1_04 041.ogg
#WAVHF seq1_04 042.ogg
#WAVHG seq1_04 043.ogg
#WAVHH seq1_04 044.ogg
#WAVHI seq1_04 045.ogg
#WAVHJ seq1_04 046.ogg
#WAVHK seq1_04 047.ogg
#WAVHL seq1_04 048.ogg
#WAVHM seq1_04 049.ogg
#WAVHN seq1_04 050.ogg
#WAVHO seq1_04 051.ogg
#WAVHP seq1_04 052.ogg
#WAVHQ seq1_04 053.ogg
#WAVHR seq1_04 054.ogg
#WAVHS seq1_04 055.ogg
#WAVHT seq1_04 056.ogg
#WAVHU seq1_04 057.ogg
#WAVHV seq1_04 058.ogg
#WAVHW seq1_04 059.ogg
#WAVHX seq1_04 060.ogg
#WAVHY seq1_04 061.ogg
#WAVHZ seq1_04 062.ogg
#WAVI0 seq1_04 063.ogg
#WAVI1 seq1_04 064.ogg
#WAVI2 seq1_04 065.ogg
#WAVI3 seq1_04 066.ogg
#WAVI4 seq1_04 067.ogg
#WAVI5 seq1_04 068.ogg
#WAVI6 seq1_04 069.ogg
#WAVI7 seq1_04 070.ogg
#WAVI8 seq1_04 071.ogg
#WAVI9 seq1_04 072.ogg
#WAVIA seq1_04 073.ogg
#WAVIB seq1_04 074.ogg
#WAVIC seq1_04 075.ogg
#WAVID seq1_04 076.ogg
#WAVIE seq1_04 077.ogg
#WAVIF seq1_04 078.ogg
#WAVIG seq1_04 079.ogg
#WAVIH seq1_04 080.ogg
#WAVII seq1_04 081.ogg
#WAVIJ seq1_04 082.ogg
#WAVIK seq1_04 083.ogg
#WAVIL seq1_04 084.ogg
#WAVIM seq1_04 085.ogg
#WAVIN seq1_04 086.ogg
#WAVIO seq1_04 087.ogg
#WAVIP seq1_04 088.ogg
#WAVIQ seq1_04 089.ogg
#WAVIR seq1_04 090.ogg
#WAVIS seq1_04 091.ogg
#WAVIT seq1_04 092.ogg
#WAVIU seq1_04 093.ogg
#WAVIV seq1_04 094.ogg
#WAVIW seq1_04 095.ogg
#WAVIX seq1_04 096.ogg
#WAVIY seq1_04 097.ogg
#WAVIZ seq1_04 098.ogg
#WAVJ0 seq1_04 099.ogg
#WAVJ1 seq1_04 100.ogg
#WAVJ2 seq1_04 101.ogg
#WAVJ3 seq1_04 102.ogg
#WAVJ4 seq1_04 103.ogg
#WAVJ5 seq1_04 104.ogg
#WAVJ6 seq1_04 105.ogg
#WAVJ7 seq1_04 106.ogg
#WAVJ8 seq1_04 107.ogg
#WAVJ9 seq1_04 108.ogg
#WAVJA seq1_04 109.ogg
#WAVJB seq1_04 110.ogg
#WAVJC seq1_04 111.ogg
#WAVJD seq1_04 112.ogg
#WAVJE seq1_04 113.ogg
#WAVJF seq1_04 114.ogg
#WAVJG seq1_04 115.ogg
#WAVJH seq1_04 116.ogg
#WAVJI seq1_04 117.ogg
#WAVJJ seq1_04 118.ogg
#WAVJK seq1_04 119.ogg
#WAVJL seq1_04 120.ogg
#WAVJM seq1_04 121.ogg
#WAVJN seq1_04 122.ogg
#WAVJO seq1_04 123.ogg
#WAVJP seq1_04 124.ogg
#WAVJQ seq1_04 125.ogg
#WAVJR seq1_04 126.ogg
#WAVJS seq1_04 127.ogg
#WAVJT seq1_04 128.ogg
#WAVJU seq1_05 001.ogg
#WAVJV seq1_05 002.ogg
#WAVJW seq1_05 003.ogg
#WAVJX seq1_05 004.ogg
#WAVJY seq1_05 005.ogg
#WAVJZ seq1_05 006.ogg
#WAVK0 seq1_05 007.ogg
#WAVK1 seq1_05 008.ogg
#WAVK2 seq1_05 009.ogg
#WAVK3 seq1_05 010.ogg
#WAVK4 seq1_05 011.ogg
#WAVK5 seq1_05 012.ogg
#WAVK6 seq1_05 013.ogg
#WAVK7 seq1_05 014.ogg
#WAVK8 seq1_05 015.ogg
#WAVK9 seq1_05 016.ogg
#WAVKA seq1_05 017.ogg
#WAVKB seq1_05 018.ogg
#WAVKC seq1_05 019.ogg
#WAVKD seq1_05 020.ogg
#WAVKE seq1_05 021.ogg
#WAVKF seq1_05 022.ogg
#WAVKG seq1_05 023.ogg
#WAVKH seq1_05 024.ogg
#WAVKI seq1_05 025.ogg
#WAVKJ seq1_05 026.ogg
#WAVKK seq1_05 027.ogg
#WAVKL seq1_05 028.ogg
#WAVKM seq1_05 029.ogg
#WAVKN seq1_05 030.ogg
#WAVKO seq1_05 031.ogg
#WAVKP seq1_05 032.ogg
#WAVKQ seq1_05 033.ogg
#WAVKR seq1_05 034.ogg
#WAVKS seq1_05 035.ogg
#WAVKT seq1_05 036.ogg
#WAVKU seq1_05 037.ogg
#WAVKV seq1_05 038.ogg
#WAVKW seq1_05 039.ogg
#WAVKX seq1_05 040.ogg
#WAVKY seq1_05 041.ogg
#WAVKZ seq1_05 042.ogg
#WAVL0 seq1_05 043.ogg
#WAVL1 seq1_05 044.ogg
#WAVL2 seq1_05 045.ogg
#WAVL3 seq1_05 046.ogg
#WAVL4 seq1_05 047.ogg
#WAVL5 seq1_05 048.ogg
#WAVL6 seq1_05 049.ogg
#WAVL7 seq1_05 050.ogg
#WAVL8 seq1_05 051.ogg
#WAVL9 seq1_05 052.ogg
#WAVLA seq1_05 053.ogg
#WAVLB seq1_05 054.ogg
#WAVLC seq1_05 055.ogg
#WAVLD seq1_05 056.ogg
#WAVLE seq1_05 057.ogg
#WAVLF seq1_05 058.ogg
#WAVLG seq1_05 059.ogg
#WAVLH seq1_05 060.ogg
#WAVLI seq1_05 061.ogg
#WAVLJ seq1_05 062.ogg
#WAVLK seq1_05 063.ogg
#WAVLL seq1_05 064.ogg
#WAVLM seq1_05 065.ogg
#WAVLN seq1_05 066.ogg
#WAVLO seq1_05 067.ogg
#WAVLP seq1_05 068.ogg
#WAVLQ seq1_05 069.ogg
#WAVLR seq1_05 070.ogg
#WAVLS seq1_05 071.ogg
#WAVLT seq1_05 072.ogg
#WAVLU seq1_05 073.ogg
#WAVLV seq1_05 074.ogg
#WAVLW seq1_05 075.ogg
#WAVLX seq1_05 076.ogg
#WAVLY seq1_05 077.ogg
#WAVLZ seq1_05 078.ogg
#WAVM0 seq1_05 079.ogg
#WAVM1 seq1_05 080.ogg
#WAVM2 seq1_05 081.ogg
#WAVM3 seq1_05 082.ogg
#WAVM4 seq1_05 083.ogg
#WAVM5 seq1_05 084.ogg
#WAVM6 seq1_05 085.ogg
#WAVM7 seq1_05 086.ogg
#WAVM8 seq1_05 087.ogg
#WAVM9 seq1_05 088.ogg
#WAVMA seq1_05 089.ogg
#WAVMB seq1_05 090.ogg
#WAVMC seq1_05 091.ogg
#WAVMD seq1_05 092.ogg
#WAVME seq1_05 093.ogg
#WAVMF seq1_05 094.ogg
#WAVMG seq1_05 095.ogg
#WAVMH seq1_05 096.ogg
#WAVMI seq1_05 097.ogg
#WAVMJ seq1_05 098.ogg
#WAVMK seq1_05 099.ogg
#WAVML seq1_05 100.ogg
#WAVMM seq1_05 101.ogg
#WAVMN seq1_05 102.ogg
#WAVMO seq1_05 103.ogg
#WAVMP seq1_05 104.ogg
#WAVMQ seq1_05 105.ogg
#WAVMR seq1_05 106.ogg
#WAVMS seq1_05 107.ogg
#WAVMT seq1_05 108.ogg
#WAVMU seq1_05 109.ogg
#WAVMV seq1_05 110.ogg
#WAVMW seq1_05 111.ogg
#WAVMX seq1_05 112.ogg
#WAVMY seq1_05 113.ogg
#WAVMZ seq1_05 114.ogg
#WAVN0 seq1_05 115.ogg
#WAVN1 seq1_05 116.ogg
#WAVN2 seq1_05 117.ogg
#WAVN3 seq1_05 118.ogg
#WAVN4 seq1_05 119.ogg
#WAVN5 seq1_05 120.ogg
#WAVN6 seq1_05 121.ogg
#WAVN7 seq1_05 122.ogg
#WAVN8 seq1_05 123.ogg
#WAVN9 seq1_05 124.ogg
#WAVNA seq1_05 125.ogg
#WAVNB seq1_05 126.ogg
#WAVNC seq1_05 127.ogg
#WAVND seq1_05 128.ogg
#WAVNE seq1_06 001.ogg
#WAVNF seq1_06 002.ogg
#WAVNG seq1_06 003.ogg
#WAVNH seq1_06 004.ogg
#WAVNI seq1_06 005.ogg
#WAVNJ seq1_06 006.ogg
#WAVNK seq1_06 007.ogg
#WAVNL seq1_06 008.ogg
#WAVNM seq1_06 009.ogg
#WAVNN seq1_06 010.ogg
#WAVNO seq1_06 011.ogg
#WAVNP seq1_06 012.ogg
#WAVNQ seq1_06 013.ogg
#WAVNR seq1_06 014.ogg
#WAVNS seq1_06 015.ogg
#WAVNT seq1_06 016.ogg
#WAVNU seq1_06 017.ogg
#WAVNV seq1_06 018.ogg
#WAVNW seq1_06 019.ogg
#WAVNX seq1_06 020.ogg
#WAVNY seq1_06 021.ogg
#WAVNZ seq1_06 022.ogg
#WAVO0 seq1_06 023.ogg
#WAVO1 seq1_06 024.ogg
#WAVO2 seq1_06 025.ogg
#WAVO3 seq1_06 026.ogg
#WAVO4 seq1_06 027.ogg
#WAVO5 seq1_06 028.ogg
#WAVO6 seq1_06 029.ogg
#WAVO7 seq1_06 030.ogg
#WAVO8 seq1_06 031.ogg
#WAVO9 seq1_06 032.ogg
#WAVOA seq1_06 033.ogg
#WAVOB seq1_06 034.ogg
#WAVOC seq1_06 035.ogg
#WAVOD seq1_06 036.ogg
#WAVOE seq1_06 037.ogg
#WAVOF seq1_06 038.ogg
#WAVOG seq1_06 039.ogg
#WAVOH seq1_06 040.ogg
#WAVOI seq1_06 041.ogg
#WAVOJ seq1_06 042.ogg
#WAVOK seq1_06 043.ogg
#WAVOL seq1_06 044.ogg
#WAVOM seq1_06 045.ogg
#WAVON seq1_06 046.ogg
#WAVOO seq1_06 047.ogg
#WAVOP seq1_06 048.ogg
#WAVOQ seq1_06 049.ogg
#WAVOR seq1_06 050.ogg
#WAVOS seq1_06 051.ogg
#WAVOT seq1_06 052.ogg
#WAVOU seq1_06 053.ogg
#WAVOV seq1_06 054.ogg
#WAVOW seq1_06 055.ogg
#WAVOX seq1_06 056.ogg
#WAVOY seq1_06 057.ogg
#WAVOZ seq1_06 058.ogg
#WAVP0 seq1_06 059.ogg
#WAVP1 seq1_06 060.ogg
#WAVP2 seq1_06 061.ogg
#WAVP3 seq1_06 062.ogg
#WAVP4 seq1_06 063.ogg
#WAVP5 seq1_06 064.ogg
#WAVP6 seq1_06 065.ogg
#WAVP7 seq1_06 066.ogg
#WAVP8 seq1_06 067.ogg
#WAVP9 seq1_06 068.ogg
#WAVPA seq1_06 069.ogg
#WAVPB seq1_06 070.ogg
#WAVPC seq1_06 071.ogg
#WAVPD seq1_06 072.ogg
#WAVPE seq1_06 073.ogg
#WAVPF seq1_06 074.ogg
#WAVPG seq1_06 075.ogg
#WAVPH seq1_06 076.ogg
#WAVPI seq1_06 077.ogg
#WAVPJ seq1_06 078.ogg
#WAVPK seq1_06 079.ogg
#WAVPL seq1_06 080.ogg
#WAVPM seq1_06 081.ogg
#WAVPN seq1_06 082.ogg
#WAVPO seq1_06 083.ogg
#WAVPP seq1_06 084.ogg
#WAVPQ seq1_06 085.ogg
#WAVPR seq1_06 086.ogg
#WAVPS seq1_06 087.ogg
#WAVPT seq1_06 088.ogg
#WAVPU seq1_06 089.ogg
#WAVPV seq1_06 090.ogg
#WAVPW seq1_06 091.ogg
#WAVPX seq1_06 092.ogg
#WAVPY seq1_06 093.ogg
#WAVPZ seq1_06 094.ogg
#WAVQ0 seq1_06 095.ogg
#WAVQ1 seq1_06 096.ogg
#WAVQ2 seq1_06 097.ogg
#WAVQ3 seq1_06 098.ogg
#WAVQ4 seq1_06 099.ogg
#WAVQ5 seq1_06 100.ogg
#WAVQ6 seq1_06 101.ogg
#WAVQ7 seq1_06 102.ogg
#WAVQ8 seq1_06 103.ogg
#WAVQ9 seq1_06 104.ogg
#WAVQA seq1_06 105.ogg
#WAVQB seq1_06 106.ogg
#WAVQC seq1_06 107.ogg
#WAVQD seq1_06 108.ogg
#WAVQE seq1_06 109.ogg
#WAVQF seq1_06 110.ogg
#WAVQG seq1_06 111.ogg
#WAVQH seq1_06 112.ogg
#WAVQI seq1_06 113.ogg
#WAVQJ seq1_06 114.ogg
#WAVQK seq1_06 115.ogg
#WAVQL seq1_06 116.ogg
#WAVQM seq1_06 117.ogg
#WAVQN seq1_06 118.ogg
#WAVQO seq1_06 119.ogg
#WAVQP seq1_06 120.ogg
#WAVQQ seq1_06 121.ogg
#WAVQR seq1_06 122.ogg
#WAVQS seq1_06 123.ogg
#WAVQT seq1_06 124.ogg
#WAVQU seq1_06 125.ogg
#WAVQV seq1_06 126.ogg
#WAVQW seq1_06 127.ogg
#WAVQX seq1_06 128.ogg
#WAVQY seq2 002.ogg
#WAVQZ seq2 003.ogg
#WAVR0 seq2 004.ogg
#WAVR1 seq2 005.ogg
#WAVR2 seq2 006.ogg
#WAVR3 seq2 007.ogg
#WAVR4 seq2 008.ogg
#WAVR5 seq2 009.ogg
#WAVR6 seq2 010.ogg
#WAVR7 seq2 011.ogg
#WAVR8 seq2 012.ogg
#WAVR9 seq2 013.ogg
#WAVRA seq2 014.ogg
#WAVRB seq2 015.ogg
#WAVRC seq2 016.ogg
#WAVRD seq2 017.ogg
#WAVRE seq2 018.ogg
#WAVRF seq2 019.ogg
#WAVRG seq2 020.ogg
#WAVRH seq2 021.ogg
#WAVRI seq2 022.ogg
#WAVRJ seq2 023.ogg
#WAVRK seq2 024.ogg
#WAVRL seq2 025.ogg
#WAVRM seq2 026.ogg
#WAVRN seq2 027.ogg
#WAVRO seq_gliss.ogg

#BMP01 ob_mv.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:02000003000400000200000300040000
#00101:0O
#00101:00
#00101:1W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5B
#00111:1J1K1J1K
#00118:00000000000000050000000000000005

#00201:00
#00201:00
#00201:00
#00201:02000003000400000200000300040000
#00201:0P
#00211:1J1K1J1K
#00218:00000000000000050000000000000005

#00301:00
#00301:00
#00301:00
#00301:02000003000400000200000300040000
#00301:0O
#00311:1J1K1J1K
#00318:00000000000000050000000000000005

#00401:00
#00401:00
#00401:00
#00401:02000003000400000200000300040000
#00401:0P
#00411:1J1K1J1K
#00415:000000000000001H
#00418:00000000000000050000000000000005

#00501:00
#00501:00
#00501:00
#00501:02000003000400000200000300040000
#00501:0O
#00501:00
#00501:1X
#00511:1J1K1J1K
#00515:001H001H001H001H
#00518:00000000000000050000000000000005

#00601:00
#00601:00
#00601:00
#00601:02000003000400000200000300040000
#00601:0P
#00611:1J1K1J1K
#00615:001H001H001H001H
#00618:00000000000000050000000000000005

#00701:00
#00701:00
#00701:00
#00701:02000003000400000200000300040000
#00701:0O
#00711:1J1K1J1K
#00715:001H001H001H001H
#00718:00000000000000050000000000000005

#00801:00
#00801:00
#00801:00
#00801:02000003000400000200000300040000
#00801:0P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005E
#00801:00
#00801:005A
#00811:1J0000001K0000001L00001M00001O00
#00815:001H001H001H001H
#00818:00000000000000050000000000000005

#00901:00
#00901:1F00001I1F00001I1F00001I1F00001I
#00901:00
#00901:02000003000400000200000300040000
#00901:0O
#00901:11
#00901:1Y
#00901:00
#00901:5B5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5C
#00911:1J1K1J1K
#00913:001G0000001G0000001G0000001G0000
#00915:001H001H001H001H
#00918:00000000000000050000000000000005

#01001:00
#01001:1F00001I1F00001I1F00001I1F00001I
#01001:00
#01001:02000003000400000200000300040000
#01001:0P
#01001:12
#01001:00
#01001:00
#01001:62636465666768696A6B6C6D6E6F6G6H
#01011:1J1K1J1K
#01013:001G0000001G0000001G0000001G0000
#01015:001H001H001H001H
#01018:00000000000000050000000000000005

#01101:00
#01101:1F00001I1F00001I1F00001I1F00001I
#01101:00
#01101:02000003000400000200000300040000
#01101:0O
#01101:11
#01101:00
#01101:00
#01101:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#01111:1J1K1J1K
#01113:001G0000001G0000001G0000001G0000
#01115:001H001H001H001H
#01118:00000000000000050000000000000005

#01201:00
#01201:1F00001I1F00001I1F00001I1F00001I
#01201:00
#01201:02000003000400000200000300040000
#01201:0P
#01201:12
#01201:00
#01201:00
#01201:6Y6Z707172737475767778797A7B7C7D
#01211:1J001K001J001K1L
#01213:001G0000001G0000001G0000001G0000
#01215:001H001H001H001H
#01218:00000000000000050000000000000005

#01301:00
#01301:1F00001I1F00001I1F00001I1F00001I
#01301:00
#01301:02000003000400000200000300040000
#01301:0O
#01301:11
#01301:00
#01301:00
#01301:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#01311:1J1K1J1K
#01313:001G0000001G0000001G0000001G0000
#01315:001H001H001H001H
#01318:00000000000000050000000000000005

#01401:00
#01401:1F00001I1F00001I1F00001I1F00001I
#01401:00
#01401:02000003000400000200000300040000
#01401:0P
#01401:12
#01401:00
#01401:00
#01401:7U7V7W7X7Y7Z80818283848586878889
#01411:1J1K1J1K
#01413:001G0000001G0000001G0000001G0000
#01415:001H001H001H001H
#01418:00000000000000050000000000000005

#01501:00
#01501:1F00001I1F00001I1F00001I1F00001I
#01501:00
#01501:02000003000400000200000300040000
#01501:0O
#01501:11
#01501:00
#01501:00
#01501:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#01511:1J1K1J1K
#01513:001G0000001G0000001G0000001G0000
#01515:001H001H001H001H
#01518:00000000000000050000000000000005

#01601:00
#01601:1F00001I1F00001I0000000000000000
#01601:00
#01601:02000003000400000200000300040000
#01601:0P
#01601:12
#01601:00
#01601:00
#01601:8Q8R8S8T8U8V8W8X8Y8Z909192939495
#01601:00
#01601:00
#01601:00
#01601:005G
#01601:005F
#01611:1J1K1L00
#01612:000000000000000000000000001P0000
#01613:001G0000001G00000000000000000000
#01614:000000000000001Q
#01615:001H001H00000000
#01616:00000000001S0000
#01618:0000000000000005000000000000001P

#01701:00
#01701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01701:1U
#01701:02000003000400050200000300040005
#01701:0O
#01701:11
#01701:20
#01701:00
#01701:969700009A9B000000009G009I000000
#01701:00
#01701:00
#01701:00
#01701:1B
#01701:1A
#01711:1J1K1J1K
#01713:0000000000000000000000000000009L
#01714:0000980000009C000000009H00000000
#01715:000000009E00009K
#01718:000000990000009D0000000000000000
#01719:0000000000000000009F0000009J0000

#01801:0000001K
#01801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01801:1V
#01801:02000003000400050200000300040005
#01801:0P
#01801:12
#01801:00
#01801:00
#01801:9M9N00009Q9R00009U9V9W9X9Y9ZA0A1
#01811:1J1K1J00
#01813:00000000000000000000QY0000R00000
#01814:00009O0000009S0000000000000000R1
#01815:000000QZ
#01818:0000009P0000009T0000000000000000

#01901:1J1K1J1K
#01901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#01901:1U
#01901:02000003000400050200000300040005
#01901:0O
#01901:11
#01901:00
#01901:00
#01901:A2A3A4A5A6A7A8A9AAABACADAEAFAGAH
#01912:00000000000000000000R90000RB0000
#01913:00000000000000R700000000000000RC
#01914:00000000R500000000R80000RA000000
#01915:00R300000000R6000000000000000000
#01918:000000R4000000000000000000000000
#01919:R2

#02001:1J1K1J1K
#02001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02001:1V
#02001:02000003000400050200000300040005
#02001:0P
#02001:12
#02001:00
#02001:00
#02001:AIAJAKALAMANAOAPAQARASATAUAVAWAX
#02012:00000000000000000000RK0000RM0000
#02013:00000000000000RI00000000000000RN
#02014:00000000RG00000000RJ0000RL000000
#02015:00RE00000000RH000000000000000000
#02018:000000RF000000000000000000000000
#02019:RD

#02101:00
#02101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02101:1U
#02101:06000007000800090600000700080009
#02101:0Q
#02101:13
#02101:00
#02101:00
#02101:AYAZ0000B2B300000000B800BA000000
#02111:1J1K1J1K
#02113:000000000000000000000000000000BD
#02114:0000B0000000B400000000B900000000
#02115:00000000B60000BC
#02118:000000B1000000B50000000000000000
#02119:000000000000000000B7000000BB0000

#02201:0000001K
#02201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02201:1V
#02201:06000007000800090600000700080009
#02201:0R
#02201:14
#02201:00
#02201:00
#02201:BEBF0000BIBJ0000BMBNBOBPBQBRBSBT
#02211:1J1K1J00
#02213:00000000000000000000QY0000R00000
#02214:0000BG000000BK0000000000000000R1
#02215:000000QZ
#02218:000000BH000000BL0000000000000000

#02301:1J1K1J1K
#02301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02301:1U
#02301:0A00000B000C000D0A00000B000C000D
#02301:0S
#02301:16
#02301:00
#02301:00
#02301:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#02312:00000000000000000000R90000RB0000
#02313:00000000000000R700000000000000RC
#02314:00000000R500000000R80000RA000000
#02315:00R300000000R6000000000000000000
#02318:000000R4000000000000000000000000
#02319:R2

#02401:1O001N001O001N001O001R00001R0000
#02401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02401:1V
#02401:0M
#02401:0T
#02401:15
#02401:00
#02401:00
#02401:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005H
#02401:005A
#02412:00000000000000000000RK0000RM0000
#02413:00000000000000RI00000000000000RN
#02414:00000000RG00000000RJ0000RL000000
#02415:00RE00000000RH000000000000000000
#02416:005G
#02418:000000RF000000000000000000000000
#02419:RD

#02501:00
#02501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02501:1U
#02501:02000003000400050200000300040005
#02501:0O
#02501:11
#02501:1Z
#02501:00
#02501:CQCR0000CUCV00000000D000D2000000
#02511:1J1K1J1K
#02513:000000000000000000000000000000D5
#02514:0000CS000000CW00000000D100000000
#02515:00000000CY0000D4
#02516:1C
#02518:000000CT000000CX0000000000000000
#02519:000000000000000000CZ000000D30000

#02601:0000001K
#02601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02601:1V
#02601:02000003000400050200000300040005
#02601:0P
#02601:12
#02601:00
#02601:00
#02601:D6D70000DADB0000DEDFDGDHDIDJDKDL
#02611:1J1K1J00
#02613:00000000000000000000QY0000R00000
#02614:0000D8000000DC0000000000000000R1
#02615:000000QZ
#02618:000000D9000000DD0000000000000000

#02701:1J1K1J1K
#02701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02701:1U
#02701:02000003000400050200000300040005
#02701:0O
#02701:11
#02701:00
#02701:00
#02701:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#02712:00000000000000000000R90000RB0000
#02713:00000000000000R700000000000000RC
#02714:00000000R500000000R80000RA000000
#02715:00R300000000R6000000000000000000
#02718:000000R4000000000000000000000000
#02719:R2

#02801:1J1K1J1K
#02801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02801:1V
#02801:02000003000400050200000300040005
#02801:0P
#02801:12
#02801:00
#02801:00
#02801:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#02812:00000000000000000000RK0000RM0000
#02813:00000000000000RI00000000000000RN
#02814:00000000RG00000000RJ0000RL000000
#02815:00RE00000000RH000000000000000000
#02818:000000RF000000000000000000000000
#02819:RD

#02901:00
#02901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02901:1U
#02901:06000007000800090600000700080009
#02901:0Q
#02901:13
#02901:00
#02901:00
#02901:EIEJ0000EMEN00000000ES00EU000000
#02911:1J1K1J1K
#02913:000000000000000000000000000000EX
#02914:0000EK000000EO00000000ET00000000
#02915:00000000EQ0000EW
#02918:000000EL000000EP0000000000000000
#02919:000000000000000000ER000000EV0000

#03001:0000001K
#03001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03001:1V
#03001:06000007000800090600000700080009
#03001:0R
#03001:14
#03001:00
#03001:00
#03001:EYEZ0000F2F30000F6F7F8F9FAFBFCFD
#03011:1J1K1J00
#03013:00000000000000000000QY0000R00000
#03014:0000F0000000F40000000000000000R1
#03015:000000QZ
#03018:000000F1000000F50000000000000000

#03101:1O1N1O1N1O1N1O1N
#03101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03101:1U
#03101:0A00000B000C000D0A00000B000C000D
#03101:0S
#03101:16
#03101:00
#03101:00
#03101:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFT
#03112:00000000000000000000R90000RB0000
#03113:00000000000000R700000000000000RC
#03114:00000000R500000000R80000RA000000
#03115:00R300000000R6000000000000000000
#03118:000000R4000000000000000000000000
#03119:R2

#03201:1O1N1O1N1O000000
#03201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03201:1V
#03201:0A00000B000C000D0A00000B000C0005
#03201:0T
#03201:15
#03201:00
#03201:00
#03201:FUFVFWFXFYFZG0G1G2G3G4G5G6G7G8G9
#03201:000000000000000000RJRK00RLRM00RN
#03201:00000000000000000000000000003W3X
#03201:00
#03201:00
#03201:00
#03201:005A
#03211:00000000001P0000
#03212:000000000000000000000000001Q0000
#03213:00000000000000RI0000001P00000000
#03214:0000RG000000001P
#03215:0000RE000000000000000000RH000000000000000000001Q0000000000000000
#03216:005E
#03218:000000RF00000000000000000000001Q
#03219:RD00001P

#03301:1J1K1J1K
#03301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03301:1U
#03301:02000003000400050200000300040005
#03301:0U
#03301:11
#03301:21
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C
#03301:1A
#03311:0027000000290000
#03312:382C002D
#03313:0039
#03314:3G00002S0000002T
#03315:003H

#03401:1J1K1J1K
#03401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03401:1V
#03401:02000003000400050200000300040005
#03401:0V
#03401:12
#03411:002B000000270000
#03412:002E002F
#03413:003B
#03414:3A00002U0000002V
#03415:003J
#03418:3I

#03501:1J1K1J1K
#03501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03501:1U
#03501:06000007000800090600000700080009
#03501:0W
#03501:13
#03511:0028000000290000
#03513:002G002H
#03514:0000002W3D000000
#03515:3C0000000000002X
#03518:003L
#03519:3K

#03601:1J1K1J1K
#03601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03601:1V
#03601:06000007000800090600000700080009
#03601:0X
#03601:14
#03611:002B000000270000
#03612:002I3F2J
#03613:3E00002Y0000002Z
#03615:3M3N

#03701:1J1K1J1K
#03701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03701:1U
#03701:0E00000F000G000H0E00000F000G000H
#03701:0Z
#03701:17
#03711:00290000002A0000
#03712:002K002L
#03713:0000003000000031
#03714:3O
#03715:003P

#03801:1J1K1J1K
#03801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03801:1V
#03801:0I00000J000K000L0I00000J000K000L
#03801:10
#03801:18
#03811:002B000000270000
#03812:002M002N
#03814:0000003200000033
#03815:003R
#03818:3Q

#03901:1J1K1J1K
#03901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03901:1U
#03901:06000007000800090600000700080009
#03901:0W
#03901:13
#03911:0027000000290000
#03913:002O002P
#03914:0000003400000035
#03918:003T
#03919:3S

#04001:1J0000001K0000001L00001O001N1T00
#04001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04001:1V
#04001:0A00000B000C000D0A00000B000C000D
#04001:0Y
#04001:16
#04001:00
#04001:00
#04001:00
#04001:0000000000000037
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005I
#04001:005A
#04011:002B000000270000
#04012:000000000000003W
#04013:000000002Q000000000000002R00003X
#04014:0000003600000000
#04015:3U3V
#04016:005G

#04101:00
#04101:1F1G001I1F1G001I1F1G001I1F1G001I
#04101:1U
#04101:02000003000400050200000300040005
#04101:0U
#04101:11
#04101:22
#04101:00
#04101:00
#04101:00
#04101:00272C2S00292D2T
#04111:1J1K1J1K
#04113:001H001H001H001H
#04114:3839
#04118:3G3H

#04201:00
#04201:1F1G001I1F1G001I1F1G001I1F1G001I
#04201:1V
#04201:02000003000400050200000300040005
#04201:0V
#04201:12
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002B2E2U00272F2V
#04211:1J1K1J1K
#04213:001H001H001H001H
#04214:3A3B
#04218:003J
#04219:3I

#04301:00
#04301:1F1G001I1F1G001I1F1G001I1F1G001I
#04301:1U
#04301:06000007000800090600000700080009
#04301:0W
#04301:13
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00282G2W00292H2X
#04311:1J1K1J1K
#04313:001H001H001H001H
#04314:003D
#04315:3C
#04319:3K3L

#04401:00
#04401:1F1G001I1F1G001I1F1G001I1F1G001I
#04401:1V
#04401:06000007000800090600000700080009
#04401:0X
#04401:14
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002B2I2Y00272J2Z
#04411:1J1K1J1K
#04413:001H001H001H001H
#04414:3E3F
#04418:3M3N

#04501:00
#04501:1F1G001I1F1G001I1F1G001I1F1G001I
#04501:1U
#04501:0E00000F000G000H0E00000F000G000H
#04501:0Z
#04501:17
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00292K30002A2L31
#04511:1J1K1J1K
#04513:001H001H001H001H
#04514:3O
#04515:003P

#04601:00
#04601:1F1G001I1F1G001I1F1G001I1F1G001I
#04601:1V
#04601:0I00000J000K000L0I00000J000K000L
#04601:10
#04601:18
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002B2M3200272N33
#04611:1J1K1J1K
#04613:001H001H001H001H
#04615:003R
#04618:3Q

#04701:00
#04701:1F1G001I1F1G001I1F1G001I1F1G001I
#04701:1U
#04701:06000007000800090600000700080009
#04701:0W
#04701:13
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00272O3400292P35
#04711:1J1K1J1K
#04713:001H001H001H001H
#04718:003T
#04719:3S

#04801:1O1N1O1N1O000000
#04801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04801:1V
#04801:0A00000B000C000D0A00000B000C000D
#04801:0Y
#04801:16
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002B2Q3600272R37
#04801:3Y3Z
#04801:00
#04801:005H
#04801:005G
#04811:00000000000000000000000000000059
#04812:00000000000000000000005500005800
#04813:00000000000000510000540000570000
#04814:0000004X000050000053000056000000
#04815:00004W00004Z00005200000000000000
#04818:004V00004Y0000000000000000000000
#04819:4U

#04901:00
#04901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04901:1U
#04901:00
#04901:0U
#04901:19
#04901:23
#04901:00
#04901:GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGP
#04916:1C

#05001:00
#05001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05001:1V
#05001:00
#05001:0V
#05001:00
#05001:00
#05001:00
#05001:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#05013:00000000000000000000QY0000R00000
#05014:000000000000000000000000000000R1
#05015:000000QZ

#05101:00
#05101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05101:1U
#05101:00
#05101:0W
#05101:00
#05101:00
#05101:00
#05101:H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHL
#05111:00000000000000000000000000RB0000
#05112:0000000000R90000
#05113:00000000000000R700000000RA0000RC
#05114:00000000R500000000R8000000000000
#05115:00R300000000R6000000000000000000
#05118:000000R4000000000000000000000000
#05119:R2

#05201:00
#05201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05201:1V
#05201:00
#05201:0X
#05201:00
#05201:00
#05201:00
#05201:HMHNHOHPHQHRHSHTHUHVHWHXHYHZI0I1
#05211:00000000000000000000000000RM0000
#05212:0000000000RK0000
#05213:00000000000000RI00000000RL0000RN
#05214:00000000RG00000000RJ000000000000
#05215:00RE00000000RH000000000000000000
#05218:000000RF000000000000000000000000
#05219:RD

#05301:00
#05301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05301:1U
#05301:00
#05301:0Z
#05301:00
#05301:00
#05301:00
#05301:I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIH

#05401:00
#05401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05401:1V
#05401:00
#05401:10
#05401:00
#05401:00
#05401:00
#05401:IIIJIKILIMINIOIPIQIRISITIUIVIWIX
#05401:00
#05401:00
#05401:00
#05401:005M
#05413:00000000000000000000QY0000R00000
#05414:000000000000000000000000000000R1
#05415:000000QZ

#05501:00
#05501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05501:1U
#05501:00
#05501:0W
#05501:00
#05501:00
#05501:00
#05501:IYIZJ0J1J2J3J4J5J6J7J8J9JAJBJCJD
#05511:00000000000000000000000000RB0000
#05512:0000000000R90000
#05513:00000000000000R700000000RA0000RC
#05514:00000000R500000000R8000000000000
#05515:00R300000000R6000000000000000000
#05518:000000R4000000000000000000000000
#05519:R2

#05601:00
#05601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05601:1V
#05601:00
#05601:0Y
#05601:00
#05601:00
#05601:00
#05601:JEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJT
#05601:00
#05601:00
#05601:00
#05601:5G
#05601:5I
#05611:00000000000000000000000000RM0000
#05612:0000000000RK0000
#05613:00000000000000RI00000000RL0000RN
#05614:00000000RG00000000RJ000000000000
#05615:00RE00000000RH000000000000000000
#05618:000000RF000000000000000000000000
#05619:RD

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D
#05701:5B
#05714:0040000041000042
#05719:00004J00004I0000

#05814:0040000041000042
#05819:00004J00004I0000

#05913:0043000044000045
#05918:00004K00004L0000

#06013:0043000044000045
#06018:00004K00004L0000

#06111:0048000047000046
#06114:00004M00004N0000

#06212:004B00004900004A
#06215:00004P00004O0000

#06313:004C00004E00004D
#06318:00004Q00004R0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1E
#06414:004G00004H00004F
#06416:5J
#06419:00004S00004T0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:25
#06511:1B
#06519:1D







#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005G
#07201:RO5I
#07201:5K
#07211:00000000000000000000000000000059
#07212:00000000000000000000005500005800
#07213:00000000000000510000540000570000
#07214:0000004X000050000053000056000000
#07215:00004W00004Z00005200000000000000
#07218:004V00004Y0000000000000000000000
#07219:4U

#07301:00
#07301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07301:1U
#07301:00
#07301:0U
#07301:00
#07301:00
#07301:00
#07301:JUJV0000000000000000000000000000
#07312:00000000JY0000000000K400000000K9
#07313:00000000000000K100000000K6000000
#07314:0000000000JZ0000000000K50000K800
#07315:00JW0000K2000000
#07316:1D
#07318:000000000000K0000000000000K70000
#07319:000000JX0000000000K3000000000000

#07401:00
#07401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07401:1V
#07401:00
#07401:0V
#07411:KA
#07412:0000KE0000KK00KO
#07413:00KB0000000000KH0000000000000000
#07414:0000000000KF0000000000KL000000KP
#07415:00KC0000KI00KM00
#07418:000000KG00000000
#07419:000000KD0000000000KJ000000KN0000

#07501:00
#07501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07501:1U
#07501:00
#07501:0U
#07511:KQ
#07512:00000000KU0000000000L000000000L5
#07513:00KR0000000000KX00000000L2000000
#07514:0000000000KV0000000000L10000L400
#07515:00KS0000KY000000
#07518:000000000000KW000000000000L30000
#07519:000000KT0000000000KZ000000000000

#07601:00
#07601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07601:1V
#07601:00
#07601:0V
#07601:00
#07601:00
#07601:00
#07601:00000000LALBLCLDLELFLGLHLILJLKLL
#07601:00
#07601:00
#07601:00
#07601:005G
#07601:005I
#07611:L61P
#07612:0000001P
#07613:00L7000000000000001Q000000001N00
#07614:000000000000000000000000000000000000000000000000001Q000000000000
#07615:0000L8000000000000001P000000001O
#07616:0000001S00000000
#07618:000000000000000000000000001P0000
#07619:000000L9000000000000001Q00000000

#07701:00
#07701:1F1G001I1F1G001I1F1G001I1F1G001I
#07701:1U
#07701:02000003000400050200000300040005
#07701:0U
#07701:00
#07701:00
#07701:00
#07701:LMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1
#07711:1J1K1J1K
#07715:001H001H001H001H

#07801:00
#07801:1F1G001I1F1G001I1F1G001I1F1G001I
#07801:1V
#07801:02000003000400050200000300040005
#07801:0V
#07801:00
#07801:00
#07801:00
#07801:M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMH
#07811:1J1K1J1K
#07815:001H001H001H001H

#07901:00
#07901:1F1G001I1F1G001I1F1G001I1F1G001I
#07901:1U
#07901:02000003000400050200000300040005
#07901:0U
#07901:00
#07901:00
#07901:00
#07901:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#07911:1J1K1J1K
#07915:001H001H001H001H

#08001:00
#08001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08001:1V
#08001:0N
#08001:0V
#08001:00
#08001:00
#08001:00
#08001:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#08001:00
#08001:00
#08001:00
#08001:005H
#08001:005G
#08001:5L5A
#08011:1N1O1N1O1N000000
#08012:0000001Q
#08013:000000000000001P
#08014:000000000000000000000000000000000000000000000000001P000000000000
#08015:0000000000000000000000000000001N
#08016:00000000001R0000
#08018:000000000000000000000000001Q0000

#08101:00
#08101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08101:1U
#08101:02000003000400050200000300040005
#08101:0U
#08101:11
#08101:21
#08101:00
#08101:NENF0000NINJ00000000NO00NQ000000
#08101:00
#08101:00
#08101:00
#08101:1C
#08101:1A
#08111:1J1K1J1K
#08113:000000000000000000000000000000NT
#08114:0000NG000000NK00000000NP00000000
#08115:00000000NM0000NS
#08118:000000NH000000NL0000000000000000
#08119:000000000000000000NN000000NR0000

#08201:0000001K
#08201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08201:1V
#08201:02000003000400050200000300040005
#08201:0V
#08201:12
#08201:00
#08201:00
#08201:NUNV0000NYNZ0000O2O3O4O5O6O7O8O9
#08211:1J1K1J00
#08213:00000000000000000000QY0000R00000
#08214:0000NW000000O00000000000000000R1
#08215:000000QZ
#08218:000000NX000000O10000000000000000

#08301:1J1K1J1K
#08301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08301:1U
#08301:06000007000800090600000700080009
#08301:0W
#08301:13
#08301:00
#08301:00
#08301:OAOBOCODOEOFOGOHOIOJOKOLOMONOOOP
#08312:00000000000000000000R90000RB0000
#08313:00000000000000R700000000000000RC
#08314:00000000R500000000R80000RA000000
#08315:00R300000000R6000000000000000000
#08318:000000R4000000000000000000000000
#08319:R2

#08401:1J1K1J1K
#08401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08401:1V
#08401:06000007000800090600000700080009
#08401:0X
#08401:14
#08401:00
#08401:00
#08401:OQOROSOTOUOVOWOXOYOZP0P1P2P3P4P5
#08412:00000000000000000000RK0000RM0000
#08413:00000000000000RI00000000000000RN
#08414:00000000RG00000000RJ0000RL000000
#08415:00RE00000000RH000000000000000000
#08418:000000RF000000000000000000000000
#08419:RD

#08501:00
#08501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08501:1U
#08501:0E00000F000G000H0E00000F000G000H
#08501:0Z
#08501:17
#08501:00
#08501:00
#08501:P6P70000PAPB00000000PG00PI000000
#08511:1J1K1J1K
#08513:000000000000000000000000000000PL
#08514:0000P8000000PC00000000PH00000000
#08515:00000000PE0000PK
#08518:000000P9000000PD0000000000000000
#08519:000000000000000000PF000000PJ0000

#08601:0000001K
#08601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08601:1V
#08601:0I00000J000K000L0I00000J000K000L
#08601:10
#08601:18
#08601:00
#08601:00
#08601:PMPN0000PQPR0000PUPVPWPXPYPZQ0Q1
#08611:1J1K1J00
#08613:00000000000000000000QY0000R00000
#08614:0000PO000000PS0000000000000000R1
#08615:000000QZ
#08618:000000PP000000PT0000000000000000

#08701:1J1K1J1K
#08701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08701:1U
#08701:06000007000800090600000700080009
#08701:0W
#08701:13
#08701:00
#08701:00
#08701:Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQH
#08712:00000000000000000000R90000RB0000
#08713:00000000000000R700000000000000RC
#08714:00000000R500000000R80000RA000000
#08715:00R300000000R6000000000000000000
#08718:000000R4000000000000000000000000
#08719:R2

#08801:1J0000001K0000001L00001O00001N00
#08801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08801:1V
#08801:0A00000B000C000D0A00000B000C000D
#08801:0Y
#08801:16
#08801:00
#08801:00
#08801:QIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQX
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005I
#08801:005A
#08812:00000000000000000000RK0000RM0000
#08813:00000000000000RI00000000000000RN
#08814:00000000RG00000000RJ0000RL000000
#08815:00RE00000000RH000000000000000000
#08816:005G
#08818:000000RF000000000000000000000000
#08819:RD

#08901:00
#08901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08901:1U
#08901:02000003000400050200000300040005
#08901:0U
#08901:11
#08901:22
#08901:00
#08901:CQCR0000CUCV00000000D000D2000000
#08911:1J1K1J1K
#08913:000000000000000000000000000000D5
#08914:0000CS000000CW00000000D100000000
#08915:00000000CY0000D4
#08918:000000CT000000CX0000000000000000
#08919:000000000000000000CZ000000D30000

#09001:0000001K
#09001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09001:1V
#09001:02000003000400050200000300040005
#09001:0V
#09001:12
#09001:00
#09001:00
#09001:D6D70000DADB0000DEDFDGDHDIDJDKDL
#09011:1J1K1J00
#09013:00000000000000000000QY0000R00000
#09014:0000D8000000DC0000000000000000R1
#09015:000000QZ
#09018:000000D9000000DD0000000000000000

#09101:1J1K1J1K
#09101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09101:1U
#09101:06000007000800090600000700080009
#09101:0W
#09101:13
#09101:00
#09101:00
#09101:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#09112:00000000000000000000R90000RB0000
#09113:00000000000000R700000000000000RC
#09114:00000000R500000000R80000RA000000
#09115:00R300000000R6000000000000000000
#09118:000000R4000000000000000000000000
#09119:R2

#09201:1J1K1J1K
#09201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09201:1V
#09201:06000007000800090600000700080009
#09201:0X
#09201:14
#09201:00
#09201:00
#09201:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#09212:00000000000000000000RK0000RM0000
#09213:00000000000000RI00000000000000RN
#09214:00000000RG00000000RJ0000RL000000
#09215:00RE00000000RH000000000000000000
#09218:000000RF000000000000000000000000
#09219:RD

#09301:00
#09301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09301:1U
#09301:0E00000F000G000H0E00000F000G000H
#09301:0Z
#09301:17
#09301:00
#09301:00
#09301:EIEJ0000EMEN00000000ES00EU000000
#09311:1J1K1J1K
#09313:000000000000000000000000000000EX
#09314:0000EK000000EO00000000ET00000000
#09315:00000000EQ0000EW
#09318:000000EL000000EP0000000000000000
#09319:000000000000000000ER000000EV0000

#09401:0000001K
#09401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09401:1V
#09401:0I00000J000K000L0I00000J000K000L
#09401:10
#09401:18
#09401:00
#09401:00
#09401:EYEZ0000F2F30000F6F7F8F9FAFBFCFD
#09411:1J1K1J00
#09413:00000000000000000000QY0000R00000
#09414:0000F0000000F40000000000000000R1
#09415:000000QZ
#09418:000000F1000000F50000000000000000

#09501:1J1K1J1K
#09501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09501:1U
#09501:06000007000800090600000700080009
#09501:0W
#09501:13
#09501:00
#09501:00
#09501:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFT
#09512:00000000000000000000R90000RB0000
#09513:00000000000000R700000000000000RC
#09514:00000000R500000000R80000RA000000
#09515:00R300000000R6000000000000000000
#09518:000000R4000000000000000000000000
#09519:R2

#09601:1N001O001N001O001N001R00001R001N
#09601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09601:1V
#09601:0A00000B000C000D0A00000B000C000D
#09601:0Y
#09601:16
#09601:00
#09601:00
#09601:FUFVFWFXFYFZG0G1G2G3G4G5G6G7G8G9
#09601:RDRE00RFRG00RHRI00RJRK00RLRM00RN
#09601:00
#09601:00
#09601:5K5H
#09601:005I
#09601:005G
#09601:005A
#09611:00000000000000000000000000000059
#09612:00000000000000000000005500005800
#09613:00000000000000510000540000570000
#09614:0000004X000050000053000056000000
#09615:00004W00004Z00005200000000000000
#09618:004V00004Y0000000000000000000000
#09619:4U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:26
#09716:1C








#10501:0001

