
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euphoric Trance
#TITLE oceanbird
#ARTIST Xacla / TOHRU MiTSUHASHi
#BPM 137
#PLAYLEVEL 11
#RANK 2
#TOTAL 350
#STAGEFILE OBtitle.bmp

#WAV02 bass1_001 001.wav
#WAV03 bass1_001 002.wav
#WAV04 bass1_001 003.wav
#WAV05 bass1_001 004.wav
#WAV06 bass1_002 001.wav
#WAV07 bass1_002 002.wav
#WAV08 bass1_002 003.wav
#WAV09 bass1_002 004.wav
#WAV0A bass1_003 001.wav
#WAV0B bass1_003 002.wav
#WAV0C bass1_003 003.wav
#WAV0D bass1_003 004.wav
#WAV0E bass1_004 001.wav
#WAV0F bass1_004 002.wav
#WAV0G bass1_004 003.wav
#WAV0H bass1_004 004.wav
#WAV0I bass1_005 001.wav
#WAV0J bass1_005 002.wav
#WAV0K bass1_005 003.wav
#WAV0L bass1_005 004.wav
#WAV0M bass1_fill.wav
#WAV0N bass1_fill2.wav
#WAV0O bass2_001.wav
#WAV0P bass2_001.wav
#WAV0Q bass2_002.wav
#WAV0R bass2_002.wav
#WAV0S bass2_003.wav
#WAV0T bass2_003.wav
#WAV0U bass3_001.wav
#WAV0V bass3_001.wav
#WAV0W bass3_002.wav
#WAV0X bass3_002.wav
#WAV0Y bass3_003.wav
#WAV0Z bass3_004.wav
#WAV10 bass3_005.wav
#WAV11 bass4_001.wav
#WAV12 bass4_001.wav
#WAV13 bass4_002.wav
#WAV14 bass4_002.wav
#WAV15 bass4_003.wav
#WAV16 bass4_003.wav
#WAV17 bass4_004.wav
#WAV18 bass4_005.wav
#WAV19 bass5.wav
#WAV1A cymbal1.wav
#WAV1B deepkick1.wav
#WAV1C deepkick2.wav
#WAV1D deepkick3.wav
#WAV1E fillkick.wav
#WAV1F hihat 001.wav
#WAV1G hihat 002.wav
#WAV1H hihat 003.wav
#WAV1I hihat 004.wav
#WAV1J kick_04.wav
#WAV1K kick_04.wav
#WAV1L kick_08.wav
#WAV1M kick_08.wav
#WAV1N kick_16.wav
#WAV1O kick_16.wav
#WAV1P kick_32.wav
#WAV1Q kick_32.wav
#WAV1R kick_roll1.wav
#WAV1S kick_roll2.wav
#WAV1T kick_roll3.wav
#WAV1U loop_1.wav
#WAV1V loop_1.wav
#WAV1W pad1_001.wav
#WAV1X pad1_001.wav
#WAV1Y pad1_002.wav
#WAV1Z pad1_003.wav
#WAV20 pad1_003.wav
#WAV21 pad1_004.wav
#WAV22 pad1_004.wav
#WAV23 pad1_005.wav
#WAV24 pad1_005.wav
#WAV25 pad1_006.wav
#WAV26 pad1_end.wav
#WAV27 piano1_01_01 002.wav
#WAV28 piano1_01_01 002.wav
#WAV29 piano1_01_01 003.wav
#WAV2A piano1_01_01 003.wav
#WAV2B piano1_01_01 004.wav
#WAV2C piano1_01_02 002.wav
#WAV2D piano1_01_02 003.wav
#WAV2E piano1_01_02 004.wav
#WAV2F piano1_01_02 005.wav
#WAV2G piano1_01_02 006.wav
#WAV2H piano1_01_02 007.wav
#WAV2I piano1_01_02 008.wav
#WAV2J piano1_01_02 009.wav
#WAV2K piano1_01_02 010.wav
#WAV2L piano1_01_02 011.wav
#WAV2M piano1_01_02 012.wav
#WAV2N piano1_01_02 013.wav
#WAV2O piano1_01_02 014.wav
#WAV2P piano1_01_02 015.wav
#WAV2Q piano1_01_02 016.wav
#WAV2R piano1_01_02 017.wav
#WAV2S piano1_01_03 002.wav
#WAV2T piano1_01_03 003.wav
#WAV2U piano1_01_03 004.wav
#WAV2V piano1_01_03 005.wav
#WAV2W piano1_01_03 006.wav
#WAV2X piano1_01_03 007.wav
#WAV2Y piano1_01_03 008.wav
#WAV2Z piano1_01_03 009.wav
#WAV30 piano1_01_03 010.wav
#WAV31 piano1_01_03 011.wav
#WAV32 piano1_01_03 012.wav
#WAV33 piano1_01_03 013.wav
#WAV34 piano1_01_03 014.wav
#WAV35 piano1_01_03 015.wav
#WAV36 piano1_01_03 016.wav
#WAV37 piano1_01_03 017.wav
#WAV38 piano1_01_04 001.wav
#WAV39 piano1_01_04 002.wav
#WAV3A piano1_01_04 003.wav
#WAV3B piano1_01_04 004.wav
#WAV3C piano1_01_04 005.wav
#WAV3D piano1_01_04 006.wav
#WAV3E piano1_01_04 007.wav
#WAV3F piano1_01_04 008.wav
#WAV3G piano1_01_05 001.wav
#WAV3H piano1_01_05 002.wav
#WAV3I piano1_01_05 003.wav
#WAV3J piano1_01_05 004.wav
#WAV3K piano1_01_05 005.wav
#WAV3L piano1_01_05 006.wav
#WAV3M piano1_01_05 007.wav
#WAV3N piano1_01_05 008.wav
#WAV3O piano1_01_05 009.wav
#WAV3P piano1_01_05 010.wav
#WAV3Q piano1_01_05 011.wav
#WAV3R piano1_01_05 012.wav
#WAV3S piano1_01_05 013.wav
#WAV3T piano1_01_05 014.wav
#WAV3U piano1_01_05 015.wav
#WAV3V piano1_01_05 016.wav
#WAV3W piano1_01_06 001.wav
#WAV3X piano1_01_06 002.wav
#WAV3Y piano1_02_05 015.wav
#WAV3Z piano1_02_05 016.wav
#WAV40 piano3_01 001.wav
#WAV41 piano3_01 001.wav
#WAV42 piano3_01 001.wav
#WAV43 piano3_01 002.wav
#WAV44 piano3_01 002.wav
#WAV45 piano3_01 002.wav
#WAV46 piano3_01 003.wav
#WAV47 piano3_01 003.wav
#WAV48 piano3_01 003.wav
#WAV49 piano3_01 004.wav
#WAV4A piano3_01 004.wav
#WAV4B piano3_01 004.wav
#WAV4C piano3_01 005.wav
#WAV4D piano3_01 005.wav
#WAV4E piano3_01 005.wav
#WAV4F piano3_01 006.wav
#WAV4G piano3_01 006.wav
#WAV4H piano3_01 006.wav
#WAV4I piano3_02 001.wav
#WAV4J piano3_02 001.wav
#WAV4K piano3_02 002.wav
#WAV4L piano3_02 002.wav
#WAV4M piano3_02 003.wav
#WAV4N piano3_02 003.wav
#WAV4O piano3_02 004.wav
#WAV4P piano3_02 004.wav
#WAV4Q piano3_02 005.wav
#WAV4R piano3_02 005.wav
#WAV4S piano3_02 006.wav
#WAV4T piano3_02 006.wav
#WAV4U piano_gliss 001.wav
#WAV4V piano_gliss 002.wav
#WAV4W piano_gliss 003.wav
#WAV4X piano_gliss 004.wav
#WAV4Y piano_gliss 005.wav
#WAV4Z piano_gliss 006.wav
#WAV50 piano_gliss 007.wav
#WAV51 piano_gliss 008.wav
#WAV52 piano_gliss 009.wav
#WAV53 piano_gliss 010.wav
#WAV54 piano_gliss 011.wav
#WAV55 piano_gliss 012.wav
#WAV56 piano_gliss 013.wav
#WAV57 piano_gliss 014.wav
#WAV58 piano_gliss 015.wav
#WAV59 piano_gliss 016.wav
#WAV5A revcymbal1.wav
#WAV5B se1_01.wav
#WAV5C se1_02.wav
#WAV5D se1_03.wav
#WAV5E se2_01.wav
#WAV5F se2_02.wav
#WAV5G se2_03.wav
#WAV5H se2_04.wav
#WAV5I se2_05.wav
#WAV5J se2_06.wav
#WAV5K se2_07.wav
#WAV5L se2_08.wav
#WAV5M se2_09.wav
#WAV5N seq1_01 002.wav
#WAV5O seq1_01 003.wav
#WAV5P seq1_01 004.wav
#WAV5Q seq1_01 005.wav
#WAV5R seq1_01 006.wav
#WAV5S seq1_01 007.wav
#WAV5T seq1_01 008.wav
#WAV5U seq1_01 009.wav
#WAV5V seq1_01 010.wav
#WAV5W seq1_01 011.wav
#WAV5X seq1_01 012.wav
#WAV5Y seq1_01 013.wav
#WAV5Z seq1_01 014.wav
#WAV60 seq1_01 015.wav
#WAV61 seq1_01 016.wav
#WAV62 seq1_01 017.wav
#WAV63 seq1_01 018.wav
#WAV64 seq1_01 019.wav
#WAV65 seq1_01 020.wav
#WAV66 seq1_01 021.wav
#WAV67 seq1_01 022.wav
#WAV68 seq1_01 023.wav
#WAV69 seq1_01 024.wav
#WAV6A seq1_01 025.wav
#WAV6B seq1_01 026.wav
#WAV6C seq1_01 027.wav
#WAV6D seq1_01 028.wav
#WAV6E seq1_01 029.wav
#WAV6F seq1_01 030.wav
#WAV6G seq1_01 031.wav
#WAV6H seq1_01 032.wav
#WAV6I seq1_01 033.wav
#WAV6J seq1_01 034.wav
#WAV6K seq1_01 035.wav
#WAV6L seq1_01 036.wav
#WAV6M seq1_01 037.wav
#WAV6N seq1_01 038.wav
#WAV6O seq1_01 039.wav
#WAV6P seq1_01 040.wav
#WAV6Q seq1_01 041.wav
#WAV6R seq1_01 042.wav
#WAV6S seq1_01 043.wav
#WAV6T seq1_01 044.wav
#WAV6U seq1_01 045.wav
#WAV6V seq1_01 046.wav
#WAV6W seq1_01 047.wav
#WAV6X seq1_01 048.wav
#WAV6Y seq1_01 049.wav
#WAV6Z seq1_01 050.wav
#WAV70 seq1_01 051.wav
#WAV71 seq1_01 052.wav
#WAV72 seq1_01 053.wav
#WAV73 seq1_01 054.wav
#WAV74 seq1_01 055.wav
#WAV75 seq1_01 056.wav
#WAV76 seq1_01 057.wav
#WAV77 seq1_01 058.wav
#WAV78 seq1_01 059.wav
#WAV79 seq1_01 060.wav
#WAV7A seq1_01 061.wav
#WAV7B seq1_01 062.wav
#WAV7C seq1_01 063.wav
#WAV7D seq1_01 064.wav
#WAV7E seq1_01 065.wav
#WAV7F seq1_01 066.wav
#WAV7G seq1_01 067.wav
#WAV7H seq1_01 068.wav
#WAV7I seq1_01 069.wav
#WAV7J seq1_01 070.wav
#WAV7K seq1_01 071.wav
#WAV7L seq1_01 072.wav
#WAV7M seq1_01 073.wav
#WAV7N seq1_01 074.wav
#WAV7O seq1_01 075.wav
#WAV7P seq1_01 076.wav
#WAV7Q seq1_01 077.wav
#WAV7R seq1_01 078.wav
#WAV7S seq1_01 079.wav
#WAV7T seq1_01 080.wav
#WAV7U seq1_01 081.wav
#WAV7V seq1_01 082.wav
#WAV7W seq1_01 083.wav
#WAV7X seq1_01 084.wav
#WAV7Y seq1_01 085.wav
#WAV7Z seq1_01 086.wav
#WAV80 seq1_01 087.wav
#WAV81 seq1_01 088.wav
#WAV82 seq1_01 089.wav
#WAV83 seq1_01 090.wav
#WAV84 seq1_01 091.wav
#WAV85 seq1_01 092.wav
#WAV86 seq1_01 093.wav
#WAV87 seq1_01 094.wav
#WAV88 seq1_01 095.wav
#WAV89 seq1_01 096.wav
#WAV8A seq1_01 097.wav
#WAV8B seq1_01 098.wav
#WAV8C seq1_01 099.wav
#WAV8D seq1_01 100.wav
#WAV8E seq1_01 101.wav
#WAV8F seq1_01 102.wav
#WAV8G seq1_01 103.wav
#WAV8H seq1_01 104.wav
#WAV8I seq1_01 105.wav
#WAV8J seq1_01 106.wav
#WAV8K seq1_01 107.wav
#WAV8L seq1_01 108.wav
#WAV8M seq1_01 109.wav
#WAV8N seq1_01 110.wav
#WAV8O seq1_01 111.wav
#WAV8P seq1_01 112.wav
#WAV8Q seq1_01 113.wav
#WAV8R seq1_01 114.wav
#WAV8S seq1_01 115.wav
#WAV8T seq1_01 116.wav
#WAV8U seq1_01 117.wav
#WAV8V seq1_01 118.wav
#WAV8W seq1_01 119.wav
#WAV8X seq1_01 120.wav
#WAV8Y seq1_01 121.wav
#WAV8Z seq1_01 122.wav
#WAV90 seq1_01 123.wav
#WAV91 seq1_01 124.wav
#WAV92 seq1_01 125.wav
#WAV93 seq1_01 126.wav
#WAV94 seq1_01 127.wav
#WAV95 seq1_01 128.wav
#WAV96 seq1_02 001.wav
#WAV97 seq1_02 002.wav
#WAV98 seq1_02 003.wav
#WAV99 seq1_02 004.wav
#WAV9A seq1_02 005.wav
#WAV9B seq1_02 006.wav
#WAV9C seq1_02 007.wav
#WAV9D seq1_02 008.wav
#WAV9E seq1_02 009.wav
#WAV9F seq1_02 010.wav
#WAV9G seq1_02 011.wav
#WAV9H seq1_02 012.wav
#WAV9I seq1_02 013.wav
#WAV9J seq1_02 014.wav
#WAV9K seq1_02 015.wav
#WAV9L seq1_02 016.wav
#WAV9M seq1_02 017.wav
#WAV9N seq1_02 018.wav
#WAV9O seq1_02 019.wav
#WAV9P seq1_02 020.wav
#WAV9Q seq1_02 021.wav
#WAV9R seq1_02 022.wav
#WAV9S seq1_02 023.wav
#WAV9T seq1_02 024.wav
#WAV9U seq1_02 025.wav
#WAV9V seq1_02 026.wav
#WAV9W seq1_02 027.wav
#WAV9X seq1_02 028.wav
#WAV9Y seq1_02 029.wav
#WAV9Z seq1_02 030.wav
#WAVA0 seq1_02 031.wav
#WAVA1 seq1_02 032.wav
#WAVA2 seq1_02 033.wav
#WAVA3 seq1_02 034.wav
#WAVA4 seq1_02 035.wav
#WAVA5 seq1_02 036.wav
#WAVA6 seq1_02 037.wav
#WAVA7 seq1_02 038.wav
#WAVA8 seq1_02 039.wav
#WAVA9 seq1_02 040.wav
#WAVAA seq1_02 041.wav
#WAVAB seq1_02 042.wav
#WAVAC seq1_02 043.wav
#WAVAD seq1_02 044.wav
#WAVAE seq1_02 045.wav
#WAVAF seq1_02 046.wav
#WAVAG seq1_02 047.wav
#WAVAH seq1_02 048.wav
#WAVAI seq1_02 049.wav
#WAVAJ seq1_02 050.wav
#WAVAK seq1_02 051.wav
#WAVAL seq1_02 052.wav
#WAVAM seq1_02 053.wav
#WAVAN seq1_02 054.wav
#WAVAO seq1_02 055.wav
#WAVAP seq1_02 056.wav
#WAVAQ seq1_02 057.wav
#WAVAR seq1_02 058.wav
#WAVAS seq1_02 059.wav
#WAVAT seq1_02 060.wav
#WAVAU seq1_02 061.wav
#WAVAV seq1_02 062.wav
#WAVAW seq1_02 063.wav
#WAVAX seq1_02 064.wav
#WAVAY seq1_02 065.wav
#WAVAZ seq1_02 066.wav
#WAVB0 seq1_02 067.wav
#WAVB1 seq1_02 068.wav
#WAVB2 seq1_02 069.wav
#WAVB3 seq1_02 070.wav
#WAVB4 seq1_02 071.wav
#WAVB5 seq1_02 072.wav
#WAVB6 seq1_02 073.wav
#WAVB7 seq1_02 074.wav
#WAVB8 seq1_02 075.wav
#WAVB9 seq1_02 076.wav
#WAVBA seq1_02 077.wav
#WAVBB seq1_02 078.wav
#WAVBC seq1_02 079.wav
#WAVBD seq1_02 080.wav
#WAVBE seq1_02 081.wav
#WAVBF seq1_02 082.wav
#WAVBG seq1_02 083.wav
#WAVBH seq1_02 084.wav
#WAVBI seq1_02 085.wav
#WAVBJ seq1_02 086.wav
#WAVBK seq1_02 087.wav
#WAVBL seq1_02 088.wav
#WAVBM seq1_02 089.wav
#WAVBN seq1_02 090.wav
#WAVBO seq1_02 091.wav
#WAVBP seq1_02 092.wav
#WAVBQ seq1_02 093.wav
#WAVBR seq1_02 094.wav
#WAVBS seq1_02 095.wav
#WAVBT seq1_02 096.wav
#WAVBU seq1_02 097.wav
#WAVBV seq1_02 098.wav
#WAVBW seq1_02 099.wav
#WAVBX seq1_02 100.wav
#WAVBY seq1_02 101.wav
#WAVBZ seq1_02 102.wav
#WAVC0 seq1_02 103.wav
#WAVC1 seq1_02 104.wav
#WAVC2 seq1_02 105.wav
#WAVC3 seq1_02 106.wav
#WAVC4 seq1_02 107.wav
#WAVC5 seq1_02 108.wav
#WAVC6 seq1_02 109.wav
#WAVC7 seq1_02 110.wav
#WAVC8 seq1_02 111.wav
#WAVC9 seq1_02 112.wav
#WAVCA seq1_02 113.wav
#WAVCB seq1_02 114.wav
#WAVCC seq1_02 115.wav
#WAVCD seq1_02 116.wav
#WAVCE seq1_02 117.wav
#WAVCF seq1_02 118.wav
#WAVCG seq1_02 119.wav
#WAVCH seq1_02 120.wav
#WAVCI seq1_02 121.wav
#WAVCJ seq1_02 122.wav
#WAVCK seq1_02 123.wav
#WAVCL seq1_02 124.wav
#WAVCM seq1_02 125.wav
#WAVCN seq1_02 126.wav
#WAVCO seq1_02 127.wav
#WAVCP seq1_02 128.wav
#WAVCQ seq1_03 001.wav
#WAVCR seq1_03 002.wav
#WAVCS seq1_03 003.wav
#WAVCT seq1_03 004.wav
#WAVCU seq1_03 005.wav
#WAVCV seq1_03 006.wav
#WAVCW seq1_03 007.wav
#WAVCX seq1_03 008.wav
#WAVCY seq1_03 009.wav
#WAVCZ seq1_03 010.wav
#WAVD0 seq1_03 011.wav
#WAVD1 seq1_03 012.wav
#WAVD2 seq1_03 013.wav
#WAVD3 seq1_03 014.wav
#WAVD4 seq1_03 015.wav
#WAVD5 seq1_03 016.wav
#WAVD6 seq1_03 017.wav
#WAVD7 seq1_03 018.wav
#WAVD8 seq1_03 019.wav
#WAVD9 seq1_03 020.wav
#WAVDA seq1_03 021.wav
#WAVDB seq1_03 022.wav
#WAVDC seq1_03 023.wav
#WAVDD seq1_03 024.wav
#WAVDE seq1_03 025.wav
#WAVDF seq1_03 026.wav
#WAVDG seq1_03 027.wav
#WAVDH seq1_03 028.wav
#WAVDI seq1_03 029.wav
#WAVDJ seq1_03 030.wav
#WAVDK seq1_03 031.wav
#WAVDL seq1_03 032.wav
#WAVDM seq1_03 033.wav
#WAVDN seq1_03 034.wav
#WAVDO seq1_03 035.wav
#WAVDP seq1_03 036.wav
#WAVDQ seq1_03 037.wav
#WAVDR seq1_03 038.wav
#WAVDS seq1_03 039.wav
#WAVDT seq1_03 040.wav
#WAVDU seq1_03 041.wav
#WAVDV seq1_03 042.wav
#WAVDW seq1_03 043.wav
#WAVDX seq1_03 044.wav
#WAVDY seq1_03 045.wav
#WAVDZ seq1_03 046.wav
#WAVE0 seq1_03 047.wav
#WAVE1 seq1_03 048.wav
#WAVE2 seq1_03 049.wav
#WAVE3 seq1_03 050.wav
#WAVE4 seq1_03 051.wav
#WAVE5 seq1_03 052.wav
#WAVE6 seq1_03 053.wav
#WAVE7 seq1_03 054.wav
#WAVE8 seq1_03 055.wav
#WAVE9 seq1_03 056.wav
#WAVEA seq1_03 057.wav
#WAVEB seq1_03 058.wav
#WAVEC seq1_03 059.wav
#WAVED seq1_03 060.wav
#WAVEE seq1_03 061.wav
#WAVEF seq1_03 062.wav
#WAVEG seq1_03 063.wav
#WAVEH seq1_03 064.wav
#WAVEI seq1_03 065.wav
#WAVEJ seq1_03 066.wav
#WAVEK seq1_03 067.wav
#WAVEL seq1_03 068.wav
#WAVEM seq1_03 069.wav
#WAVEN seq1_03 070.wav
#WAVEO seq1_03 071.wav
#WAVEP seq1_03 072.wav
#WAVEQ seq1_03 073.wav
#WAVER seq1_03 074.wav
#WAVES seq1_03 075.wav
#WAVET seq1_03 076.wav
#WAVEU seq1_03 077.wav
#WAVEV seq1_03 078.wav
#WAVEW seq1_03 079.wav
#WAVEX seq1_03 080.wav
#WAVEY seq1_03 081.wav
#WAVEZ seq1_03 082.wav
#WAVF0 seq1_03 083.wav
#WAVF1 seq1_03 084.wav
#WAVF2 seq1_03 085.wav
#WAVF3 seq1_03 086.wav
#WAVF4 seq1_03 087.wav
#WAVF5 seq1_03 088.wav
#WAVF6 seq1_03 089.wav
#WAVF7 seq1_03 090.wav
#WAVF8 seq1_03 091.wav
#WAVF9 seq1_03 092.wav
#WAVFA seq1_03 093.wav
#WAVFB seq1_03 094.wav
#WAVFC seq1_03 095.wav
#WAVFD seq1_03 096.wav
#WAVFE seq1_03 097.wav
#WAVFF seq1_03 098.wav
#WAVFG seq1_03 099.wav
#WAVFH seq1_03 100.wav
#WAVFI seq1_03 101.wav
#WAVFJ seq1_03 102.wav
#WAVFK seq1_03 103.wav
#WAVFL seq1_03 104.wav
#WAVFM seq1_03 105.wav
#WAVFN seq1_03 106.wav
#WAVFO seq1_03 107.wav
#WAVFP seq1_03 108.wav
#WAVFQ seq1_03 109.wav
#WAVFR seq1_03 110.wav
#WAVFS seq1_03 111.wav
#WAVFT seq1_03 112.wav
#WAVFU seq1_03 113.wav
#WAVFV seq1_03 114.wav
#WAVFW seq1_03 115.wav
#WAVFX seq1_03 116.wav
#WAVFY seq1_03 117.wav
#WAVFZ seq1_03 118.wav
#WAVG0 seq1_03 119.wav
#WAVG1 seq1_03 120.wav
#WAVG2 seq1_03 121.wav
#WAVG3 seq1_03 122.wav
#WAVG4 seq1_03 123.wav
#WAVG5 seq1_03 124.wav
#WAVG6 seq1_03 125.wav
#WAVG7 seq1_03 126.wav
#WAVG8 seq1_03 127.wav
#WAVG9 seq1_03 128.wav
#WAVGA seq1_04 001.wav
#WAVGB seq1_04 002.wav
#WAVGC seq1_04 003.wav
#WAVGD seq1_04 004.wav
#WAVGE seq1_04 005.wav
#WAVGF seq1_04 006.wav
#WAVGG seq1_04 007.wav
#WAVGH seq1_04 008.wav
#WAVGI seq1_04 009.wav
#WAVGJ seq1_04 010.wav
#WAVGK seq1_04 011.wav
#WAVGL seq1_04 012.wav
#WAVGM seq1_04 013.wav
#WAVGN seq1_04 014.wav
#WAVGO seq1_04 015.wav
#WAVGP seq1_04 016.wav
#WAVGQ seq1_04 017.wav
#WAVGR seq1_04 018.wav
#WAVGS seq1_04 019.wav
#WAVGT seq1_04 020.wav
#WAVGU seq1_04 021.wav
#WAVGV seq1_04 022.wav
#WAVGW seq1_04 023.wav
#WAVGX seq1_04 024.wav
#WAVGY seq1_04 025.wav
#WAVGZ seq1_04 026.wav
#WAVH0 seq1_04 027.wav
#WAVH1 seq1_04 028.wav
#WAVH2 seq1_04 029.wav
#WAVH3 seq1_04 030.wav
#WAVH4 seq1_04 031.wav
#WAVH5 seq1_04 032.wav
#WAVH6 seq1_04 033.wav
#WAVH7 seq1_04 034.wav
#WAVH8 seq1_04 035.wav
#WAVH9 seq1_04 036.wav
#WAVHA seq1_04 037.wav
#WAVHB seq1_04 038.wav
#WAVHC seq1_04 039.wav
#WAVHD seq1_04 040.wav
#WAVHE seq1_04 041.wav
#WAVHF seq1_04 042.wav
#WAVHG seq1_04 043.wav
#WAVHH seq1_04 044.wav
#WAVHI seq1_04 045.wav
#WAVHJ seq1_04 046.wav
#WAVHK seq1_04 047.wav
#WAVHL seq1_04 048.wav
#WAVHM seq1_04 049.wav
#WAVHN seq1_04 050.wav
#WAVHO seq1_04 051.wav
#WAVHP seq1_04 052.wav
#WAVHQ seq1_04 053.wav
#WAVHR seq1_04 054.wav
#WAVHS seq1_04 055.wav
#WAVHT seq1_04 056.wav
#WAVHU seq1_04 057.wav
#WAVHV seq1_04 058.wav
#WAVHW seq1_04 059.wav
#WAVHX seq1_04 060.wav
#WAVHY seq1_04 061.wav
#WAVHZ seq1_04 062.wav
#WAVI0 seq1_04 063.wav
#WAVI1 seq1_04 064.wav
#WAVI2 seq1_04 065.wav
#WAVI3 seq1_04 066.wav
#WAVI4 seq1_04 067.wav
#WAVI5 seq1_04 068.wav
#WAVI6 seq1_04 069.wav
#WAVI7 seq1_04 070.wav
#WAVI8 seq1_04 071.wav
#WAVI9 seq1_04 072.wav
#WAVIA seq1_04 073.wav
#WAVIB seq1_04 074.wav
#WAVIC seq1_04 075.wav
#WAVID seq1_04 076.wav
#WAVIE seq1_04 077.wav
#WAVIF seq1_04 078.wav
#WAVIG seq1_04 079.wav
#WAVIH seq1_04 080.wav
#WAVII seq1_04 081.wav
#WAVIJ seq1_04 082.wav
#WAVIK seq1_04 083.wav
#WAVIL seq1_04 084.wav
#WAVIM seq1_04 085.wav
#WAVIN seq1_04 086.wav
#WAVIO seq1_04 087.wav
#WAVIP seq1_04 088.wav
#WAVIQ seq1_04 089.wav
#WAVIR seq1_04 090.wav
#WAVIS seq1_04 091.wav
#WAVIT seq1_04 092.wav
#WAVIU seq1_04 093.wav
#WAVIV seq1_04 094.wav
#WAVIW seq1_04 095.wav
#WAVIX seq1_04 096.wav
#WAVIY seq1_04 097.wav
#WAVIZ seq1_04 098.wav
#WAVJ0 seq1_04 099.wav
#WAVJ1 seq1_04 100.wav
#WAVJ2 seq1_04 101.wav
#WAVJ3 seq1_04 102.wav
#WAVJ4 seq1_04 103.wav
#WAVJ5 seq1_04 104.wav
#WAVJ6 seq1_04 105.wav
#WAVJ7 seq1_04 106.wav
#WAVJ8 seq1_04 107.wav
#WAVJ9 seq1_04 108.wav
#WAVJA seq1_04 109.wav
#WAVJB seq1_04 110.wav
#WAVJC seq1_04 111.wav
#WAVJD seq1_04 112.wav
#WAVJE seq1_04 113.wav
#WAVJF seq1_04 114.wav
#WAVJG seq1_04 115.wav
#WAVJH seq1_04 116.wav
#WAVJI seq1_04 117.wav
#WAVJJ seq1_04 118.wav
#WAVJK seq1_04 119.wav
#WAVJL seq1_04 120.wav
#WAVJM seq1_04 121.wav
#WAVJN seq1_04 122.wav
#WAVJO seq1_04 123.wav
#WAVJP seq1_04 124.wav
#WAVJQ seq1_04 125.wav
#WAVJR seq1_04 126.wav
#WAVJS seq1_04 127.wav
#WAVJT seq1_04 128.wav
#WAVJU seq1_05 001.wav
#WAVJV seq1_05 002.wav
#WAVJW seq1_05 003.wav
#WAVJX seq1_05 004.wav
#WAVJY seq1_05 005.wav
#WAVJZ seq1_05 006.wav
#WAVK0 seq1_05 007.wav
#WAVK1 seq1_05 008.wav
#WAVK2 seq1_05 009.wav
#WAVK3 seq1_05 010.wav
#WAVK4 seq1_05 011.wav
#WAVK5 seq1_05 012.wav
#WAVK6 seq1_05 013.wav
#WAVK7 seq1_05 014.wav
#WAVK8 seq1_05 015.wav
#WAVK9 seq1_05 016.wav
#WAVKA seq1_05 017.wav
#WAVKB seq1_05 018.wav
#WAVKC seq1_05 019.wav
#WAVKD seq1_05 020.wav
#WAVKE seq1_05 021.wav
#WAVKF seq1_05 022.wav
#WAVKG seq1_05 023.wav
#WAVKH seq1_05 024.wav
#WAVKI seq1_05 025.wav
#WAVKJ seq1_05 026.wav
#WAVKK seq1_05 027.wav
#WAVKL seq1_05 028.wav
#WAVKM seq1_05 029.wav
#WAVKN seq1_05 030.wav
#WAVKO seq1_05 031.wav
#WAVKP seq1_05 032.wav
#WAVKQ seq1_05 033.wav
#WAVKR seq1_05 034.wav
#WAVKS seq1_05 035.wav
#WAVKT seq1_05 036.wav
#WAVKU seq1_05 037.wav
#WAVKV seq1_05 038.wav
#WAVKW seq1_05 039.wav
#WAVKX seq1_05 040.wav
#WAVKY seq1_05 041.wav
#WAVKZ seq1_05 042.wav
#WAVL0 seq1_05 043.wav
#WAVL1 seq1_05 044.wav
#WAVL2 seq1_05 045.wav
#WAVL3 seq1_05 046.wav
#WAVL4 seq1_05 047.wav
#WAVL5 seq1_05 048.wav
#WAVL6 seq1_05 049.wav
#WAVL7 seq1_05 050.wav
#WAVL8 seq1_05 051.wav
#WAVL9 seq1_05 052.wav
#WAVLA seq1_05 053.wav
#WAVLB seq1_05 054.wav
#WAVLC seq1_05 055.wav
#WAVLD seq1_05 056.wav
#WAVLE seq1_05 057.wav
#WAVLF seq1_05 058.wav
#WAVLG seq1_05 059.wav
#WAVLH seq1_05 060.wav
#WAVLI seq1_05 061.wav
#WAVLJ seq1_05 062.wav
#WAVLK seq1_05 063.wav
#WAVLL seq1_05 064.wav
#WAVLM seq1_05 065.wav
#WAVLN seq1_05 066.wav
#WAVLO seq1_05 067.wav
#WAVLP seq1_05 068.wav
#WAVLQ seq1_05 069.wav
#WAVLR seq1_05 070.wav
#WAVLS seq1_05 071.wav
#WAVLT seq1_05 072.wav
#WAVLU seq1_05 073.wav
#WAVLV seq1_05 074.wav
#WAVLW seq1_05 075.wav
#WAVLX seq1_05 076.wav
#WAVLY seq1_05 077.wav
#WAVLZ seq1_05 078.wav
#WAVM0 seq1_05 079.wav
#WAVM1 seq1_05 080.wav
#WAVM2 seq1_05 081.wav
#WAVM3 seq1_05 082.wav
#WAVM4 seq1_05 083.wav
#WAVM5 seq1_05 084.wav
#WAVM6 seq1_05 085.wav
#WAVM7 seq1_05 086.wav
#WAVM8 seq1_05 087.wav
#WAVM9 seq1_05 088.wav
#WAVMA seq1_05 089.wav
#WAVMB seq1_05 090.wav
#WAVMC seq1_05 091.wav
#WAVMD seq1_05 092.wav
#WAVME seq1_05 093.wav
#WAVMF seq1_05 094.wav
#WAVMG seq1_05 095.wav
#WAVMH seq1_05 096.wav
#WAVMI seq1_05 097.wav
#WAVMJ seq1_05 098.wav
#WAVMK seq1_05 099.wav
#WAVML seq1_05 100.wav
#WAVMM seq1_05 101.wav
#WAVMN seq1_05 102.wav
#WAVMO seq1_05 103.wav
#WAVMP seq1_05 104.wav
#WAVMQ seq1_05 105.wav
#WAVMR seq1_05 106.wav
#WAVMS seq1_05 107.wav
#WAVMT seq1_05 108.wav
#WAVMU seq1_05 109.wav
#WAVMV seq1_05 110.wav
#WAVMW seq1_05 111.wav
#WAVMX seq1_05 112.wav
#WAVMY seq1_05 113.wav
#WAVMZ seq1_05 114.wav
#WAVN0 seq1_05 115.wav
#WAVN1 seq1_05 116.wav
#WAVN2 seq1_05 117.wav
#WAVN3 seq1_05 118.wav
#WAVN4 seq1_05 119.wav
#WAVN5 seq1_05 120.wav
#WAVN6 seq1_05 121.wav
#WAVN7 seq1_05 122.wav
#WAVN8 seq1_05 123.wav
#WAVN9 seq1_05 124.wav
#WAVNA seq1_05 125.wav
#WAVNB seq1_05 126.wav
#WAVNC seq1_05 127.wav
#WAVND seq1_05 128.wav
#WAVNE seq1_06 001.wav
#WAVNF seq1_06 002.wav
#WAVNG seq1_06 003.wav
#WAVNH seq1_06 004.wav
#WAVNI seq1_06 005.wav
#WAVNJ seq1_06 006.wav
#WAVNK seq1_06 007.wav
#WAVNL seq1_06 008.wav
#WAVNM seq1_06 009.wav
#WAVNN seq1_06 010.wav
#WAVNO seq1_06 011.wav
#WAVNP seq1_06 012.wav
#WAVNQ seq1_06 013.wav
#WAVNR seq1_06 014.wav
#WAVNS seq1_06 015.wav
#WAVNT seq1_06 016.wav
#WAVNU seq1_06 017.wav
#WAVNV seq1_06 018.wav
#WAVNW seq1_06 019.wav
#WAVNX seq1_06 020.wav
#WAVNY seq1_06 021.wav
#WAVNZ seq1_06 022.wav
#WAVO0 seq1_06 023.wav
#WAVO1 seq1_06 024.wav
#WAVO2 seq1_06 025.wav
#WAVO3 seq1_06 026.wav
#WAVO4 seq1_06 027.wav
#WAVO5 seq1_06 028.wav
#WAVO6 seq1_06 029.wav
#WAVO7 seq1_06 030.wav
#WAVO8 seq1_06 031.wav
#WAVO9 seq1_06 032.wav
#WAVOA seq1_06 033.wav
#WAVOB seq1_06 034.wav
#WAVOC seq1_06 035.wav
#WAVOD seq1_06 036.wav
#WAVOE seq1_06 037.wav
#WAVOF seq1_06 038.wav
#WAVOG seq1_06 039.wav
#WAVOH seq1_06 040.wav
#WAVOI seq1_06 041.wav
#WAVOJ seq1_06 042.wav
#WAVOK seq1_06 043.wav
#WAVOL seq1_06 044.wav
#WAVOM seq1_06 045.wav
#WAVON seq1_06 046.wav
#WAVOO seq1_06 047.wav
#WAVOP seq1_06 048.wav
#WAVOQ seq1_06 049.wav
#WAVOR seq1_06 050.wav
#WAVOS seq1_06 051.wav
#WAVOT seq1_06 052.wav
#WAVOU seq1_06 053.wav
#WAVOV seq1_06 054.wav
#WAVOW seq1_06 055.wav
#WAVOX seq1_06 056.wav
#WAVOY seq1_06 057.wav
#WAVOZ seq1_06 058.wav
#WAVP0 seq1_06 059.wav
#WAVP1 seq1_06 060.wav
#WAVP2 seq1_06 061.wav
#WAVP3 seq1_06 062.wav
#WAVP4 seq1_06 063.wav
#WAVP5 seq1_06 064.wav
#WAVP6 seq1_06 065.wav
#WAVP7 seq1_06 066.wav
#WAVP8 seq1_06 067.wav
#WAVP9 seq1_06 068.wav
#WAVPA seq1_06 069.wav
#WAVPB seq1_06 070.wav
#WAVPC seq1_06 071.wav
#WAVPD seq1_06 072.wav
#WAVPE seq1_06 073.wav
#WAVPF seq1_06 074.wav
#WAVPG seq1_06 075.wav
#WAVPH seq1_06 076.wav
#WAVPI seq1_06 077.wav
#WAVPJ seq1_06 078.wav
#WAVPK seq1_06 079.wav
#WAVPL seq1_06 080.wav
#WAVPM seq1_06 081.wav
#WAVPN seq1_06 082.wav
#WAVPO seq1_06 083.wav
#WAVPP seq1_06 084.wav
#WAVPQ seq1_06 085.wav
#WAVPR seq1_06 086.wav
#WAVPS seq1_06 087.wav
#WAVPT seq1_06 088.wav
#WAVPU seq1_06 089.wav
#WAVPV seq1_06 090.wav
#WAVPW seq1_06 091.wav
#WAVPX seq1_06 092.wav
#WAVPY seq1_06 093.wav
#WAVPZ seq1_06 094.wav
#WAVQ0 seq1_06 095.wav
#WAVQ1 seq1_06 096.wav
#WAVQ2 seq1_06 097.wav
#WAVQ3 seq1_06 098.wav
#WAVQ4 seq1_06 099.wav
#WAVQ5 seq1_06 100.wav
#WAVQ6 seq1_06 101.wav
#WAVQ7 seq1_06 102.wav
#WAVQ8 seq1_06 103.wav
#WAVQ9 seq1_06 104.wav
#WAVQA seq1_06 105.wav
#WAVQB seq1_06 106.wav
#WAVQC seq1_06 107.wav
#WAVQD seq1_06 108.wav
#WAVQE seq1_06 109.wav
#WAVQF seq1_06 110.wav
#WAVQG seq1_06 111.wav
#WAVQH seq1_06 112.wav
#WAVQI seq1_06 113.wav
#WAVQJ seq1_06 114.wav
#WAVQK seq1_06 115.wav
#WAVQL seq1_06 116.wav
#WAVQM seq1_06 117.wav
#WAVQN seq1_06 118.wav
#WAVQO seq1_06 119.wav
#WAVQP seq1_06 120.wav
#WAVQQ seq1_06 121.wav
#WAVQR seq1_06 122.wav
#WAVQS seq1_06 123.wav
#WAVQT seq1_06 124.wav
#WAVQU seq1_06 125.wav
#WAVQV seq1_06 126.wav
#WAVQW seq1_06 127.wav
#WAVQX seq1_06 128.wav
#WAVQY seq2 002.wav
#WAVQZ seq2 003.wav
#WAVR0 seq2 004.wav
#WAVR1 seq2 005.wav
#WAVR2 seq2 006.wav
#WAVR3 seq2 007.wav
#WAVR4 seq2 008.wav
#WAVR5 seq2 009.wav
#WAVR6 seq2 010.wav
#WAVR7 seq2 011.wav
#WAVR8 seq2 012.wav
#WAVR9 seq2 013.wav
#WAVRA seq2 014.wav
#WAVRB seq2 015.wav
#WAVRC seq2 016.wav
#WAVRD seq2 017.wav
#WAVRE seq2 018.wav
#WAVRF seq2 019.wav
#WAVRG seq2 020.wav
#WAVRH seq2 021.wav
#WAVRI seq2 022.wav
#WAVRJ seq2 023.wav
#WAVRK seq2 024.wav
#WAVRL seq2 025.wav
#WAVRM seq2 026.wav
#WAVRN seq2 027.wav
#WAVRO seq_gliss.wav

#BMP01 ob_mv.mpg
#BMP02 black.bmp
#BMP03 white.bmp
#BMP04 cross 01.bmp
#BMP05 cross 02.bmp
#BMP06 cross 03.bmp
#BMP07 cross 04.bmp
#BMP08 cross 05.bmp
#BMP09 cross 06.bmp
#BMP0A cross 07.bmp
#BMP0B cross 08.bmp
#BMP0C cross 09.bmp
#BMP0D cross 10.bmp
#BMP0E cross 11.bmp
#BMP0F cross 12.bmp
#BMP0G cross 13.bmp
#BMP0H cross 14.bmp
#BMP0I cross 15.bmp
#BMP0J cross 16.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0O
#00101:00
#00101:1W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5B
#00111:1J1K1J1K
#00125:02000003000400000200000300040000
#00128:00000000000000050000000000000005

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0P
#00211:1J1K1J1K
#00225:02000003000400000200000300040000
#00228:00000000000000050000000000000005

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0O
#00311:1J1K1J1K
#00325:02000003000400000200000300040000
#00328:00000000000000050000000000000005

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0P
#00411:1J1K1J1K
#00415:000000000000001H
#00425:02000003000400000200000300040000
#00428:00000000000000050000000000000005

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0O
#00501:00
#00501:1X
#00511:1J1K1J1K
#00515:001H001H001H001H
#00525:02000003000400000200000300040000
#00528:00000000000000050000000000000005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P
#00611:1J1K1J1K
#00615:001H001H001H001H
#00625:02000003000400000200000300040000
#00628:00000000000000050000000000000005

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0O
#00711:1J1K1J1K
#00715:001H001H001H001H
#00725:02000003000400000200000300040000
#00728:00000000000000050000000000000005

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005E
#00801:00
#00801:005A
#00811:1J0000001K0000001L00001M00001O00
#00815:001H001H001H001H
#00825:02000003000400000200000300040000
#00828:00000000000000050000000000000005

#00901:00
#00901:1F00001I1F00001I1F00001I1F00001I
#00901:00
#00901:00
#00901:0O
#00901:11
#00901:1Y
#00901:00
#00901:5B5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5C
#00911:1J1K1J1K
#00913:001G0000001G0000001G0000001G0000
#00915:001H001H001H001H
#00925:02000003000400000200000300040000
#00928:00000000000000050000000000000005

#01001:00
#01001:1F00001I1F00001I1F00001I1F00001I
#01001:00
#01001:00
#01001:0P
#01001:12
#01001:00
#01001:00
#01001:62636465666768696A6B6C6D6E6F6G6H
#01011:1J1K1J1K
#01013:001G0000001G0000001G0000001G0000
#01015:001H001H001H001H
#01025:02000003000400000200000300040000
#01028:00000000000000050000000000000005

#01101:00
#01101:1F00001I1F00001I1F00001I1F00001I
#01101:00
#01101:00
#01101:0O
#01101:11
#01101:00
#01101:00
#01101:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#01111:1J1K1J1K
#01113:001G0000001G0000001G0000001G0000
#01115:001H001H001H001H
#01125:02000003000400000200000300040000
#01128:00000000000000050000000000000005

#01201:00
#01201:1F00001I1F00001I1F00001I1F00001I
#01201:00
#01201:00
#01201:0P
#01201:12
#01201:00
#01201:00
#01201:6Y6Z707172737475767778797A7B7C7D
#01211:1J001K001J001K1L
#01213:001G0000001G0000001G0000001G0000
#01215:001H001H001H001H
#01225:02000003000400000200000300040000
#01228:00000000000000050000000000000005

#01301:00
#01301:1F00001I1F00001I1F00001I1F00001I
#01301:00
#01301:00
#01301:0O
#01301:11
#01301:00
#01301:00
#01301:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#01315:02000003000400000200000300040000
#01318:00000000000000050000000000000005
#01321:1J1K1J1K
#01323:001G0000001G0000001G0000001G0000
#01325:001H001H001H001H

#01401:00
#01401:1F00001I1F00001I1F00001I1F00001I
#01401:00
#01401:00
#01401:0P
#01401:12
#01401:00
#01401:00
#01401:7U7V7W7X7Y7Z80818283848586878889
#01415:02000003000400000200000300040000
#01418:00000000000000050000000000000005
#01421:1J1K1J1K
#01423:001G0000001G0000001G0000001G0000
#01425:001H001H001H001H

#01501:00
#01501:1F00001I1F00001I1F00001I1F00001I
#01501:00
#01501:00
#01501:0O
#01501:11
#01501:00
#01501:00
#01501:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#01515:02000003000400000200000300040000
#01518:00000000000000050000000000000005
#01521:1J1K1J1K
#01523:001G0000001G0000001G0000001G0000
#01525:001H001H001H001H

#01601:00
#01601:1F00001I1F00001I0000000000000000
#01601:00
#01601:00000000000000000200000300040000
#01601:0P
#01601:12
#01601:00
#01601:00
#01601:8Q8R8S8T8U8V8W8X8Y8Z909192939495
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005F
#01612:000000000000000000000000001P0000
#01614:000000000000001Q
#01615:02000003000400000000000000000000
#01616:00000000001S0000
#01618:0000000000000005000000000000001P
#01621:1J1K1L00
#01623:001G0000001G00000000000000000000
#01625:001H001H00000000
#01626:005G

#01701:00
#01701:1F00001I1F00001I1F00001I1F00001I
#01701:1U
#01701:02000003000400050200000300040005
#01701:0O
#01701:11
#01701:20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B
#01701:1A
#01711:1J1K1J1K
#01713:001G0000001G0000001G0000001G0000
#01715:001H001H001H001H
#01722:96009A00009G0000
#01723:0000980000009C00000000000000009L
#01724:00970000009B00009E00009H00000000
#01725:000000990000009D0000000000009K00
#01728:0000000000000000009F00009I000000
#01729:000000000000000000000000009J0000

#01801:0000001K
#01801:1F00001I1F00001I1F1G1H1I1F1G1H1I
#01801:1V
#01801:02000003000400050200000300040005
#01801:0P
#01801:12
#01812:9M009Q00009W0000
#01813:00009O0000009S0000000000000000A1
#01814:009N0000009R00009U00009X00000000
#01815:0000009P0000009T000000000000A000
#01818:0000000000000000009V00009Y000000
#01819:000000000000000000000000009Z0000
#01821:1J1K1J00
#01823:001G0000001G00000000QY0000R00000
#01824:000000000000000000000000000000R1
#01825:001H001H0000QZ00

#01901:00
#01901:1F00001I1F00001I1F00001I1F00001I
#01901:1U
#01901:02000003000400050200000300040005
#01901:0O
#01901:11
#01901:00
#01901:00
#01901:A2A3A4A5A6A7A8A9AAABACADAEAFAGAH
#01911:1J1K1J1K
#01913:001G0000001G0000001G0000001G0000
#01915:001H001H001H001H
#01921:00000000000000000000000000RB0000
#01922:00000000000000000000R900000000RC
#01923:00000000000000R700000000RA000000
#01924:00000000R500000000R8000000000000
#01925:00R300000000R6000000000000000000
#01928:000000R4000000000000000000000000
#01929:R2

#02001:00
#02001:1F00001I1F00001I1F00001I1F00001I
#02001:1V
#02001:02000003000400050200000300040005
#02001:0P
#02001:12
#02001:00
#02001:00
#02001:AIAJAKALAMANAOAPAQARASATAUAVAWAX
#02011:00000000000000000000000000RM0000
#02012:00000000000000000000RK00000000RN
#02013:00000000000000RI00000000RL000000
#02014:00000000RG00000000RJ000000000000
#02015:00RE00000000RH000000000000000000
#02018:000000RF000000000000000000000000
#02019:RD
#02021:1J1K1J1K
#02023:001G0000001G0000001G0000001G0000
#02025:001H001H001H001H

#02101:00
#02101:1F00001I1F00001I1F00001I1F00001I
#02101:1U
#02101:06000007000800090600000700080009
#02101:0Q
#02101:13
#02111:1J1K1J1K
#02113:001G0000001G0000001G0000001G0000
#02115:001H001H001H001H
#02122:AY00B20000B80000
#02123:0000B0000000B40000000000000000BD
#02124:00AZ000000B30000B60000B900000000
#02125:000000B1000000B5000000000000BC00
#02128:000000000000000000B70000BA000000
#02129:00000000000000000000000000BB0000

#02201:0000001K
#02201:1F00001I1F00001I1F1G1H1I1F1G1H1I
#02201:1V
#02201:06000007000800090600000700080009
#02201:0R
#02201:14
#02212:BE00BI0000BO0000
#02213:0000BG000000BK0000000000000000BT
#02214:00BF000000BJ0000BM0000BP00000000
#02215:000000BH000000BL000000000000BS00
#02218:000000000000000000BN0000BQ000000
#02219:00000000000000000000000000BR0000
#02221:1J1K1J00
#02223:001G0000001G00000000QY0000R00000
#02224:000000000000000000000000000000R1
#02225:001H001H0000QZ00

#02301:00
#02301:1F00001I1F00001I1F00001I1F00001I
#02301:1U
#02301:0A00000B000C000D0A00000B000C000D
#02301:0S
#02301:16
#02301:00
#02301:00
#02301:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#02311:1J1K1J1K
#02313:001G0000001G0000001G0000001G0000
#02315:001H001H001H001H
#02321:00000000000000000000000000RB0000
#02322:00000000000000000000R900000000RC
#02323:00000000000000R700000000RA000000
#02324:00000000R500000000R8000000000000
#02325:00R300000000R6000000000000000000
#02328:000000R4000000000000000000000000
#02329:R2

#02401:00
#02401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02401:1V
#02401:0M
#02401:0T
#02401:15
#02401:00
#02401:00
#02401:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005H
#02401:005A
#02411:00000000000000000000000000RM0000
#02412:00000000000000000000RK00000000RN
#02413:00000000000000RI00000000RL000000
#02414:00000000RG00000000RJ000000000000
#02415:00RE00000000RH000000000000000000
#02416:005G
#02418:000000RF000000000000000000000000
#02419:RD
#02421:1O1N1O1N1O000000
#02426:000000000000000000001R00001R0000

#02501:1J
#02501:1F1G001I1F1G001I1F1G001I1F1G001I
#02501:1U
#02501:00
#02501:0O
#02501:11
#02501:1Z
#02511:001K1J1K
#02513:001H001H001H001H
#02515:02000003000400000200000300040000
#02516:1C
#02518:00000000000000050000000000000005
#02522:CQ00CU0000D00000
#02523:0000CS000000CW0000000000000000D5
#02524:00CR000000CV0000CY0000D100000000
#02525:000000CT000000CX00000000D200D400
#02528:000000000000000000CZ000000000000
#02529:00000000000000000000000000D30000

#02601:00
#02601:1F1G001I1F1G001I1F1G001I1F1G001I
#02601:1V
#02601:00
#02601:0P
#02601:12
#02601:00
#02601:00
#02601:0000000000000000DEDFDGDHDIDJDKDL
#02611:1J1K1J1K
#02613:001H001H001H001H
#02615:02000003000400000200000300040000
#02618:00000000000000050000000000000005
#02622:D6DA0000
#02623:0000D8000000DC000000QY0000R00000
#02624:00D7000000DB000000000000000000R1
#02625:000000D9000000DD00000000QZ000000

#02701:1J1K1J1K
#02701:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02701:1U
#02701:02000003000400050200000300040005
#02701:0O
#02701:11
#02712:DM00DQ0000DW0000
#02713:0000DO000000DS0000000000000000E1
#02714:00DN000000DR0000DU0000DX00000000
#02715:000000DP000000DT000000000000E000
#02718:000000000000000000DV0000DY000000
#02719:00000000000000000000000000DZ0000
#02721:00000000000000000000000000RB0000
#02722:0000000000R90000
#02723:00000000000000R700000000RA0000RC
#02724:00000000R500000000R8000000000000
#02725:00R300000000R6000000000000000000
#02728:000000R4000000000000000000000000
#02729:R2

#02801:1J1K1J1K
#02801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#02801:1V
#02801:02000003000400050200000300040005
#02801:0P
#02801:12
#02813:00000000000000000000000000RM0000
#02814:00000000000000RI0000RK00000000RN
#02815:00RE0000RG00000000000000RL000000
#02818:000000000000RH0000RJ000000000000
#02819:RD0000RF000000000000000000000000
#02822:E200E60000EC0000
#02823:0000E4000000E80000000000000000EH
#02824:00E3000000E70000EA0000ED00000000
#02825:000000E5000000E90000000000EF0000
#02828:000000000000000000EB0000EE000000
#02829:00000000000000EG

#02901:00
#02901:1F1G001I1F1G001I1F1G001I1F1G001I
#02901:1U
#02901:00
#02901:0Q
#02901:13
#02911:1J1K1J1K
#02913:001H001H001H001H
#02915:06000007000800000600000700080000
#02918:00000000000000090000000000000009
#02922:EI00EM0000ES0000
#02923:0000EK000000EO0000000000000000EX
#02924:00EJ000000EN0000EQ0000ET00000000
#02925:000000EL000000EP000000000000EW00
#02928:000000000000000000ER0000EU000000
#02929:00000000000000000000000000EV0000

#03001:00
#03001:1F1G001I1F1G001I1F1G001I1F1G001I
#03001:1V
#03001:00
#03001:0R
#03001:14
#03001:00
#03001:00
#03001:0000000000000000F6F7F8F9FAFBFCFD
#03011:1J1K1J1K
#03013:001H001H001H001H
#03015:06000007000800000600000700080000
#03018:00000000000000090000000000000009
#03022:EYF20000
#03023:0000F0000000F4000000QY0000R00000
#03024:00EZ000000F3000000000000000000R1
#03025:000000F1000000F500000000QZ000000

#03101:1O1N1O1N1O1N1O1N
#03101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03101:1U
#03101:0A00000B000C000D0A00000B000C000D
#03101:0S
#03101:16
#03112:FE00FI0000FO0000
#03113:0000FG000000FK0000000000000000FT
#03114:00FF000000FJ0000FM0000FP00000000
#03115:000000FH000000FL000000000000FS00
#03118:000000000000000000FN0000FQ000000
#03119:00000000000000000000000000FR0000
#03121:00000000000000000000000000RB0000
#03122:0000000000R90000
#03123:00000000000000R700000000RA0000RC
#03124:00000000R500000000R8000000000000
#03125:00R300000000R6000000000000000000
#03128:000000R4000000000000000000000000
#03129:R2

#03201:1O1N1O1N1O000000
#03201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#03201:1V
#03201:0A00000B000C000D0A00000B000C0005
#03201:0T
#03201:15
#03201:00
#03201:00
#03201:00
#03201:000000000000000000RJRK00RLRM00RN
#03201:00000000000000000000000000003W3X
#03201:00
#03201:00
#03201:00
#03201:005A
#03211:00000000001P0000
#03212:000000000000000000000000001Q0000
#03213:00000000000000RI0000001P00000000
#03214:0000RG000000001P
#03215:0000RE000000000000000000RH000000000000000000001Q0000000000000000
#03216:005E
#03218:000000RF00000000000000000000001Q
#03219:RD00001P
#03222:FU00FY0000G40000
#03223:0000FW000000G00000000000000000G9
#03224:00FV000000FZ0000G20000G500000000
#03225:000000FX000000G1000000000000G800
#03228:000000000000000000G30000G6000000
#03229:00000000000000000000000000G70000

#03301:00
#03301:1F00001I1F00001I1F00001I1F00001I
#03301:1U
#03301:02000003000400050200000300040005
#03301:0U
#03301:11
#03301:21
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C
#03301:1A
#03311:1J1K1J1K
#03313:001G0000001G0000001G0000001G0000
#03315:001H001H001H001H
#03321:0027000000290000
#03322:382C002D
#03323:0039
#03324:3G00002S0000002T
#03325:003H

#03401:00
#03401:1F00001I1F00001I1F00001I1F00001I
#03401:1V
#03401:02000003000400050200000300040005
#03401:0V
#03401:12
#03411:1J1K1J1K
#03413:001G0000001G0000001G0000001G0000
#03415:001H001H001H001H
#03421:002B000000270000
#03422:002E002F
#03423:003B
#03424:3A00002U0000002V
#03425:003J
#03428:3I

#03501:00
#03501:1F00001I1F00001I1F00001I1F00001I
#03501:1U
#03501:06000007000800090600000700080009
#03501:0W
#03501:13
#03511:1J1K1J1K
#03513:001G0000001G0000001G0000001G0000
#03515:001H001H001H001H
#03521:0028000000290000
#03523:002G002H
#03524:0000002W3D000000
#03525:3C0000000000002X
#03528:003L
#03529:3K

#03601:00
#03601:1F00001I1F00001I1F00001I1F00001I
#03601:1V
#03601:06000007000800090600000700080009
#03601:0X
#03601:14
#03611:1J1K1J1K
#03613:001G0000001G0000001G0000001G0000
#03615:001H001H001H001H
#03621:002B000000270000
#03622:002I3F2J
#03623:3E00002Y0000002Z
#03625:3M3N

#03701:00
#03701:1F00001I1F00001I1F00001I1F00001I
#03701:1U
#03701:0E00000F000G000H0E00000F000G000H
#03701:0Z
#03701:17
#03711:1J1K1J1K
#03713:001G0000001G0000001G0000001G0000
#03715:001H001H001H001H
#03721:00290000002A0000
#03722:002K002L
#03723:0000003000000031
#03724:3O
#03725:003P

#03801:00
#03801:1F00001I1F00001I1F00001I1F00001I
#03801:1V
#03801:0I00000J000K000L0I00000J000K000L
#03801:10
#03801:18
#03811:1J1K1J1K
#03813:001G0000001G0000001G0000001G0000
#03815:001H001H001H001H
#03821:002B000000270000
#03822:002M002N
#03824:0000003200000033
#03825:003R
#03828:3Q

#03901:00
#03901:1F00001I1F00001I1F00001I1F00001I
#03901:1U
#03901:06000007000800090600000700080009
#03901:0W
#03901:13
#03911:1J1K1J1K
#03913:001G0000001G0000001G0000001G0000
#03915:001H001H001H001H
#03921:0027000000290000
#03923:002O002P
#03924:0000003400000035
#03928:003T
#03929:3S

#04001:00
#04001:1F00001I1F00001I1F00001I1F001H1I
#04001:1V
#04001:0A00000B000C000D0A00000B000C000D
#04001:0Y
#04001:16
#04001:00
#04001:00
#04001:00
#04001:0000000000000037
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005I
#04001:005A
#04011:1J0000001K0000001L00001O001N0000
#04013:001G0000001G0000001G0000001G0000
#04015:001H001H001H0000
#04016:000000005G00001T
#04021:002B000000270000
#04022:000000000000003W
#04023:000000002Q000000000000002R00003X
#04024:0000003600000000
#04025:3U3V

#04101:00
#04101:1F00001I1F00001I1F00001I1F00001I
#04101:1U
#04101:02000003000400050200000300040005
#04101:0U
#04101:11
#04101:22
#04111:1J1K1J1K
#04113:001G0000001G0000001G0000001G0000
#04115:001H001H001H001H
#04121:0027000000290000
#04122:382C002D
#04123:0039
#04124:3G00002S0000002T
#04125:003H

#04201:00
#04201:1F00001I1F00001I1F00001I1F00001I
#04201:1V
#04201:02000003000400050200000300040005
#04201:0V
#04201:12
#04211:1J1K1J1K
#04213:001G0000001G0000001G0000001G0000
#04215:001H001H001H001H
#04221:002B000000270000
#04222:002E002F
#04223:003B
#04224:3A00002U0000002V
#04228:3I3J

#04301:00
#04301:1F00001I1F00001I1F00001I1F00001I
#04301:1U
#04301:06000007000800090600000700080009
#04301:0W
#04301:13
#04311:1J1K1J1K
#04313:001G0000001G0000001G0000001G0000
#04315:001H001H001H001H
#04321:0028000000290000
#04323:002G002H
#04324:0000002W3D000000
#04325:3C0000000000002X
#04329:3K3L

#04401:00
#04401:1F00001I1F00001I1F00001I1F00001I
#04401:1V
#04401:06000007000800090600000700080009
#04401:0X
#04401:14
#04411:1J1K1J1K
#04413:001G0000001G0000001G0000001G0000
#04415:001H001H001H001H
#04421:002B000000270000
#04422:002I002J
#04423:0000002Y0000002Z
#04424:3E3F
#04428:3M3N

#04501:00
#04501:1F00001I1F00001I1F00001I1F00001I
#04501:1U
#04501:0E00000F000G000H0E00000F000G000H
#04501:0Z
#04501:17
#04511:1J1K1J1K
#04513:001G0000001G0000001G0000001G0000
#04515:001H001H001H001H
#04521:00290000002A0000
#04522:002K002L
#04523:0000003000000031
#04524:3O
#04525:003P

#04601:00
#04601:1F00001I1F00001I1F00001I1F00001I
#04601:1V
#04601:0I00000J000K000L0I00000J000K000L
#04601:10
#04601:18
#04611:1J1K1J1K
#04613:001G0000001G0000001G0000001G0000
#04615:001H001H001H001H
#04621:002B000000270000
#04622:002M002N
#04623:0000003200000033
#04625:003R
#04628:3Q

#04701:00
#04701:1F00001I1F00001I1F00001I1F00001I
#04701:1U
#04701:06000007000800090600000700080009
#04701:0W
#04701:13
#04711:1J1K1J1K
#04713:001G0000001G0000001G0000001G0000
#04715:001H001H001H001H
#04721:0027000000290000
#04722:002O002P
#04724:0000003400000035
#04728:003T
#04729:3S

#04801:1O1N1O1N1O000000
#04801:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04801:1V
#04801:0A00000B000C000D0A00000B000C000D
#04801:0Y
#04801:16
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002B2Q365G272R37
#04801:3Y3Z
#04801:00
#04801:005H
#04811:00000000000000000000000000000059
#04812:0000000000000058
#04813:00000000000000000000005500570000
#04814:0000000000545600
#04815:00000000000000000053000000000000
#04818:0052
#04822:00000000000000510000000000000000
#04823:0000005000000000
#04824:0000004X004Z00000000000000000000
#04825:004W4Y0000000000
#04828:004V0000000000000000000000000000
#04829:4U

#04901:00
#04901:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#04901:1U
#04901:00
#04901:0U
#04901:19
#04901:23
#04912:GA00GE0000GK0000
#04913:0000GC000000GG0000000000000000GP
#04914:00GB000000GF0000GI0000GL00000000
#04915:000000GD000000GH000000000000GO00
#04916:1C
#04918:000000000000000000GJ0000GM000000
#04919:00000000000000000000000000GN0000

#05001:00
#05001:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05001:1V
#05001:00
#05001:0V
#05012:GQ00GU0000H00000
#05013:0000GS000000GW0000000000000000H5
#05014:00GR000000GV0000GY0000H100000000
#05015:000000GT000000GX000000000000H400
#05018:000000000000000000GZ0000H2000000
#05019:00000000000000000000000000H30000
#05023:00000000000000000000QY0000R00000
#05024:000000000000000000000000000000R1
#05025:000000QZ

#05101:00
#05101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05101:1U
#05101:00
#05101:0W
#05111:H600HA0000HG0000
#05113:0000H8000000HC0000000000000000HL
#05114:00H7000000HB0000HE0000HH00000000
#05115:000000H9000000HD000000000000HK00
#05118:000000000000000000HF0000HI000000
#05119:00000000000000000000000000HJ0000
#05121:00000000000000000000000000RB0000
#05122:00000000000000000000R900000000RC
#05123:00000000000000R700000000RA000000
#05124:00000000R500000000R8000000000000
#05125:00R300000000R6000000000000000000
#05128:000000R4000000000000000000000000
#05129:R2

#05201:00
#05201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05201:1V
#05201:00
#05201:0X
#05211:HM00HQ0000HW0000
#05213:0000HO000000HS0000000000000000I1
#05214:00HN000000HR0000HU0000HX00000000
#05215:000000HP000000HT000000000000I000
#05218:000000000000000000HV0000HY000000
#05219:00000000000000000000000000HZ0000
#05221:00000000000000000000000000RM0000
#05222:00000000000000000000RK00000000RN
#05223:00000000000000RI00000000RL000000
#05224:00000000RG00000000RJ000000000000
#05225:00RE00000000RH000000000000000000
#05228:000000RF000000000000000000000000
#05229:RD

#05301:00
#05301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05301:1U
#05301:00
#05301:0Z
#05311:I200I60000IC0000
#05312:0000I4000000I80000000000000000IH
#05313:00I3000000I70000IA0000ID00000000
#05314:000000I5000000I9000000000000IG00
#05315:000000000000000000IB0000IE000000
#05318:00000000000000000000000000IF0000

#05401:00
#05401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05401:1V
#05401:00
#05401:10
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005M
#05411:II00IM0000IS0000
#05413:0000IK000000IO0000000000000000IX
#05414:00IJ000000IN0000IQ0000IT00000000
#05415:000000IL000000IP000000000000IW00
#05418:000000000000000000IR0000IU000000
#05419:00000000000000000000000000IV0000
#05423:00000000000000000000QY0000R00000
#05424:000000000000000000000000000000R1
#05425:000000QZ

#05501:00
#05501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05501:1U
#05501:00
#05501:0W
#05512:IY00J20000J80000
#05513:0000J0000000J40000000000000000JD
#05514:00IZ000000J30000J60000J900000000
#05515:000000J1000000J5000000000000JC00
#05518:000000000000000000J70000JA000000
#05519:00000000000000000000000000JB0000
#05521:00000000000000000000000000RB0000
#05522:00000000000000000000R900000000RC
#05523:00000000000000R700000000RA000000
#05524:00000000R500000000R8000000000000
#05525:00R300000000R6000000000000000000
#05528:000000R4000000000000000000000000
#05529:R2

#05601:00
#05601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#05601:1V
#05601:00
#05601:0Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5G
#05601:5I
#05612:JE00JI0000JO0000
#05613:000000000000000000000000000000JT
#05614:0000JG000000JK00000000JP00000000
#05615:00JF000000JJ0000JM0000000000JS00
#05618:000000JH000000JL00000000JQ000000
#05619:000000000000000000JN000000JR0000
#05621:00000000000000000000000000RM0000
#05622:00000000000000000000RK00000000RN
#05623:00000000000000RI00000000RL000000
#05624:00000000RG00000000RJ000000000000
#05625:00RE00000000RH000000000000000000
#05628:000000RF000000000000000000000000
#05629:RD

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D
#05701:5B
#05714:0040000041000042
#05719:00004J00004I0000

#05814:0040000041000042
#05819:00004J00004I0000

#05913:0043000044000045
#05918:00004K00004L0000

#06013:0043000044000045
#06018:00004K00004L0000

#06111:0048000047000046
#06114:00004M00004N0000

#06212:004B00004900004A
#06215:00004P00004O0000

#06313:004C00004E00004D
#06318:00004Q00004R0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1E
#06414:004G00004H00004F
#06416:5J
#06419:00004S00004T0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:25
#06511:1B
#06529:1D
#06565:01000000000000000000000000000001

#06668:01000000000000000000000000000001

#06763:01000000000000000000000000000001

#06864:01000000000000000000000000000001

#06951:01
#06969:01

#07052:01
#07068:01

#07153:01
#07165:01

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005G
#07201:RO5I
#07201:5K
#07215:000000RT
#07219:00RS
#07221:00RR0000
#07223:RQ
#07252:0000000000000000000000000000000000000000000000000000000000000001
#07253:00000000000000000000000000000001
#07254:0100000000000000000000000000000000000000000000000000000000010000
#07264:0100000000000000000000000000000000000000000000000000000000010000
#07265:00000000000000000000000000000001
#07268:0000000000000000000000000000000000000000000000000000000000000001

#07301:00
#07301:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07301:1U
#07301:00
#07301:0U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1D
#07351:01
#07369:01

#07401:00
#07401:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07401:1V
#07401:00
#07401:0V
#07407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000405060708090A0B0C0D0E0F0G000H000I00
#07459:1E
#07461:1E

#07501:00
#07501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07501:1U
#07501:00
#07501:0U
#07507:0J030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07511:1B
#07512:01
#07513:01
#07514:01
#07515:01
#07518:01
#07522:01
#07523:01
#07524:01
#07525:01
#07528:01
#07529:1D
#07559:001E
#07561:001E

#07601:00
#07601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#07601:1V
#07601:00
#07601:0V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005G
#07601:005I
#07611:001P
#07613:00000000001P0000
#07615:0000001P
#07616:0000001S00000000
#07619:000000000000001N
#07621:0000000000000000001Q000000000000
#07623:00000000000000000000001Q00000000
#07624:000000000000000000000000000000000000000000000000001Q000000000000
#07628:000000000000000000000000001P0000
#07629:0000000000000000000000000000001O

#07701:00
#07701:1F1G001I1F1G001I1F1G001I1F1G001I
#07701:1U
#07701:02000003000400050200000300040005
#07701:0U
#07711:1J1K1J1K
#07729:001H001H001H001H

#07801:00
#07801:1F1G001I1F1G001I1F1G001I1F1G001I
#07801:1V
#07801:02000003000400050200000300040005
#07801:0V
#07811:1J1K1J1K
#07829:001H001H001H001H

#07901:00
#07901:1F1G001I1F1G001I1F1G001I1F1G001I
#07901:1U
#07901:02000003000400050200000300040005
#07901:0U
#07911:1J1K1J1K
#07929:001H001H001H001H

#08001:00
#08001:1F1G001I1F1G001I1F1G1H1I1F1G1H1I
#08001:1V
#08001:0N
#08001:0V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005H
#08001:005G
#08001:5L5A
#08011:1N1O1N1O1N000000
#08012:0000001Q
#08014:000000000000000000000000000000000000000000000000001P000000000000
#08016:00000000001R0000
#08018:000000000000000000000000001Q0000
#08024:000000000000001P
#08028:0000000000000000000000000000001N
#08029:001H001H00000000

#08101:00
#08101:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08101:1U
#08101:00
#08101:0U
#08101:11
#08101:21
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1C
#08101:1A
#08111:1J1K1J1K
#08115:02000003000400000200000300040000
#08118:00000000000000050000000000000005
#08122:NE00NI0000NO0000
#08123:0000NG000000NK0000000000000000NT
#08124:00NF000000NJ0000NM0000NP00000000
#08125:000000NH000000NL000000000000NS00
#08128:000000000000000000NN0000NQ000000
#08129:00000000000000000000000000NR0000

#08201:0000001K
#08201:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08201:1V
#08201:00000000000000000200000300040005
#08201:0V
#08201:12
#08212:NU00NY0000O40000
#08213:0000NW000000O00000000000000000O9
#08214:00NV000000NZ0000O20000O500000000
#08215:000000NX000000O1000000000000O800
#08218:000000000000000000O30000O6000000
#08219:00000000000000000000000000O70000
#08221:1J1K1J00
#08223:00000000000000000000QY0000R00000
#08224:000000000000000000000000000000R1
#08225:020000030004000000000000QZ000000
#08228:00000000000000050000000000000000

#08301:00
#08301:1F00001I1F00001I1F00001I1F00001I
#08301:1U
#08301:06000007000800090600000700080009
#08301:0W
#08301:13
#08301:00
#08301:00
#08301:OAOBOCODOEOFOGOHOIOJOKOLOMONOOOP
#08311:1J1K1J1K
#08313:001G0000001G0000001G0000001G0000
#08315:001H001H001H001H
#08321:00000000000000000000000000RB0000
#08322:00000000000000000000R900000000RC
#08323:00000000000000R700000000RA000000
#08324:00000000R500000000R8000000000000
#08325:00R300000000R6000000000000000000
#08328:000000R4000000000000000000000000
#08329:R2

#08401:00
#08401:1F00001I1F00001I1F00001I1F00001I
#08401:1V
#08401:06000007000800090600000700080009
#08401:0X
#08401:14
#08401:00
#08401:00
#08401:OQOROSOTOUOVOWOXOYOZP0P1P2P3P4P5
#08411:00000000000000000000000000RM0000
#08412:00000000000000000000RK00000000RN
#08413:00000000000000RI00000000RL000000
#08414:00000000RG00000000RJ000000000000
#08415:00RE00000000RH000000000000000000
#08418:000000RF000000000000000000000000
#08419:RD
#08421:1J1K1J1K
#08423:001G0000001G0000001G0000001G0000
#08425:001H001H001H001H

#08501:00
#08501:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08501:1U
#08501:00
#08501:0Z
#08501:17
#08511:1J1K1J1K
#08515:0E00000F000G00000E00000F000G0000
#08518:000000000000000H000000000000000H
#08522:P600PA0000PG0000
#08523:0000P8000000PC0000000000000000PL
#08524:00P7000000PB0000PE0000PH00000000
#08525:000000P9000000PD000000000000PK00
#08528:000000000000000000PF0000PI000000
#08529:00000000000000000000000000PJ0000

#08601:0000001K
#08601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#08601:1V
#08601:00000000000000000I00000J000K000L
#08601:10
#08601:18
#08612:PM00PQ0000PW0000
#08613:0000PO000000PS0000000000000000Q1
#08614:00PN000000PR0000PU0000PX00000000
#08615:000000PP000000PT000000000000Q000
#08618:000000000000000000PV0000PY000000
#08619:00000000000000000000000000PZ0000
#08621:1J1K1J00
#08623:00000000000000000000QY0000R00000
#08624:000000000000000000000000000000R1
#08625:0I00000J000K000000000000QZ000000
#08628:000000000000000L0000000000000000

#08701:00
#08701:1F00001I1F00001I1F00001I1F00001I
#08701:1U
#08701:06000007000800090600000700080009
#08701:0W
#08701:13
#08701:00
#08701:00
#08701:Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQH
#08711:1J1K1J1K
#08713:001G0000001G0000001G0000001G0000
#08715:001H001H001H001H
#08721:00000000000000000000000000RB0000
#08722:00000000000000000000R900000000RC
#08723:00000000000000R700000000RA000000
#08724:00000000R500000000R8000000000000
#08725:00R300000000R6000000000000000000
#08728:000000R4000000000000000000000000
#08729:R2

#08801:00
#08801:1F00001I1F00001I1F00001I1F00001I
#08801:1V
#08801:0A00000B000C000D0A00000B000C000D
#08801:0Y
#08801:16
#08801:00
#08801:00
#08801:QIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQX
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005I
#08801:005A
#08811:00000000000000000000000000RM0000
#08812:00000000000000000000RK00000000RN
#08813:00000000000000RI00000000RL000000
#08814:00000000RG00000000RJ000000000000
#08815:00RE00000000RH000000000000000000
#08818:000000RF000000000000000000000000
#08819:RD
#08821:1J0000001K0000001L00001O00001N00
#08823:001G0000001G0000001G0000001G0000
#08825:001H001H001H001H
#08826:005G

#08901:00
#08901:1F1G001I1F1G001I1F1G001I1F1G001I
#08901:1U
#08901:00
#08901:0U
#08901:11
#08901:22
#08911:1J1K1J1K
#08913:001H001H001H001H
#08915:02000003000400000200000300040000
#08918:00000000000000050000000000000005
#08922:CQ00CU0000D00000
#08923:0000CS000000CW0000000000000000D5
#08924:00CR000000CV0000CY0000D100000000
#08925:000000CT000000CX000000000000D400
#08928:000000000000000000CZ0000D2000000
#08929:00000000000000000000000000D30000

#09001:00
#09001:1F1G001I1F1G001I1F1G001I1F1G001I
#09001:1V
#09001:00
#09001:0V
#09001:12
#09001:00
#09001:00
#09001:0000000000000000DEDFDGDHDIDJDKDL
#09011:1J1K1J1K
#09013:001H001H001H001H
#09015:02000003000400000200000300040000
#09018:00000000000000050000000000000005
#09022:D6DA0000
#09023:0000D8000000DC000000QY0000R00000
#09024:00D7000000DB000000000000000000R1
#09025:000000D9000000DD00000000QZ000000

#09101:00
#09101:1F1G001I1F1G001I1F1G001I1F1G001I
#09101:1U
#09101:00
#09101:0W
#09101:13
#09101:00
#09101:00
#09101:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#09111:1J1K1J1K
#09113:001H001H001H001H
#09115:06000007000800000600000700080000
#09118:00000000000000090000000000000009
#09121:00000000000000000000000000RB0000
#09122:00000000000000000000R900000000RC
#09123:00000000000000R700000000RA000000
#09124:00000000R500000000R8000000000000
#09125:00R300000000R6000000000000000000
#09128:000000R4000000000000000000000000
#09129:R2

#09201:00
#09201:1F1G001I1F1G001I1F1G001I1F1G001I
#09201:1V
#09201:00
#09201:0X
#09201:14
#09201:00
#09201:00
#09201:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#09211:1J1K1J1K
#09213:001H001H001H001H
#09215:06000007000800000600000700080000
#09218:00000000000000090000000000000009
#09221:00000000000000000000000000RM0000
#09222:00000000000000000000RK00000000RN
#09223:00000000000000RI00000000RL000000
#09224:00000000RG00000000RJ000000000000
#09225:00RE00000000RH000000000000000000
#09228:000000RF000000000000000000000000
#09229:RD

#09301:00
#09301:1F1G001I1F1G001I1F1G001I1F1G001I
#09301:1U
#09301:00
#09301:0Z
#09301:17
#09312:EI00EM0000ES0000
#09313:0000EK000000EO0000000000000000EX
#09314:00EJ000000EN0000EQ0000ET00000000
#09315:000000EL000000EP000000000000EW00
#09318:000000000000000000ER0000EU000000
#09319:00000000000000000000000000EV0000
#09321:1J1K1J1K
#09323:001H001H001H001H
#09325:0E00000F000G00000E00000F000G0000
#09328:000000000000000H000000000000000H

#09401:00
#09401:1F1G001I1F1G001I1F1G001I1F1G001I
#09401:1V
#09401:00
#09401:10
#09401:18
#09401:00
#09401:00
#09401:0000000000000000F6F7F8F9FAFBFCFD
#09412:EYF20000
#09413:0000F0000000F4000000QY0000R00000
#09414:00EZ000000F3000000000000000000R1
#09415:000000F1000000F500000000QZ000000
#09421:1J1K1J1K
#09423:001H001H001H001H
#09425:0I00000J000K00000I00000J000K0000
#09428:000000000000000L000000000000000L

#09501:00
#09501:1F1G001I1F1G001I1F1G001I1F1G001I
#09501:1U
#09501:00
#09501:0W
#09501:13
#09501:00
#09501:00
#09501:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFT
#09511:00000000000000000000000000RB0000
#09512:00000000000000000000R900000000RC
#09513:00000000000000R700000000RA000000
#09514:00000000R500000000R8000000000000
#09515:00R300000000R6000000000000000000
#09518:000000R4000000000000000000000000
#09519:R2
#09521:1J1K1J1K
#09523:001H001H001H001H
#09525:06000007000800000600000700080000
#09528:00000000000000090000000000000009

#09601:1N001O001N001O001N001R00001R001N
#09601:1F1G1H1I1F1G1H1I1F1G1H1I1F1G1H1I
#09601:1V
#09601:0A00000B000C000D0A00000B000C000D
#09601:0Y
#09601:16
#09601:00
#09601:00
#09601:FUFVFWFXFYFZG0G1G2G3G4G5G6G7G8G9
#09601:RDRE00RFRG00RHRI00RJRK00RLRM00RN
#09601:00
#09601:00
#09601:5K5H
#09601:005I
#09601:00
#09601:005A
#09611:00000000000000000000000000000059
#09612:0000000000000058
#09613:00000000000000000000005500570000
#09614:0000000000545600
#09615:00000000000000000053000000000000
#09616:005G
#09618:0052
#09622:00000000000000510000000000000000
#09623:0000005000000000
#09624:0000004X004Z00000000000000000000
#09625:004W4Y0000000000
#09628:004V0000000000000000000000000000
#09629:4U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:26
#09716:1C








#10501:0001

