
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ACID JAZZ
#TITLE Radio Organico [14keys Normal]
#ARTIST Team:SASAKURATION / BMSSP
#BPM 115
#PLAYLEVEL 2
#RANK 2
#TOTAL 255
#STAGEFILE 

#WAV01 BD-06_2.wav
#WAV02 Cym-01.wav
#WAV03 Cym-03.wav
#WAV04 Cym-05.wav
#WAV05 Cym-07.wav
#WAV06 Cym-09.wav
#WAV07 Cym-13_4.wav
#WAV08 Cym-21.wav
#WAV09 Cym-23.wav
#WAV0A Cym-25.wav
#WAV0B Cym-30_2.wav
#WAV0C Cym-38_2.wav
#WAV0L Per-02.wav
#WAV0M Per-12.wav
#WAV0N Per-42_1,3.wav
#WAV0O Per-42_2,3.wav
#WAV0P Per-42_2,4.wav
#WAV0Q Per-42_3,2.wav
#WAV0R Per-42_3,4.wav
#WAV0S Per-42_4,3.wav
#WAV0T Per-42_4,4.wav
#WAV0U Per-42_4.wav
#WAV0V Per-43.wav
#WAV0W Per-43_1,3.wav
#WAV0X Per-43_2,3.wav
#WAV0Y Per-43_2,4.wav
#WAV0Z Per-43_2.wav
#WAV10 Per-43_3,2.wav
#WAV11 Per-43_3,4.wav
#WAV12 Per-43_4,2.wav
#WAV13 Per-43_4,3.wav
#WAV14 Per-43_4,4.wav
#WAV15 Per-43_4.wav
#WAV16 SD-09_3.wav
#WAV17 SD-10.wav
#WAV18 SD-13.wav
#WAV19 SD-14_3.wav
#WAV1A SD-15.wav
#WAV1B SD-21.wav
#WAV1C SD-25_2,3.wav
#WAV1D SD-26_2.wav
#WAV1E SD-27_4,4.wav
#WAV1F SD-29_3,4.wav
#WAV1G SD-33_4,4.wav
#WAV1H SD-37_2,4.wav
#WAV1I SD-41_3,2.wav
#WAV1J SD-42_1,2.wav
#WAV1K Syn_Clap-10_2.wav
#WAV1L Syn_HH-10.wav
#WAV1M Syn_HH-26_1,3.wav
#WAV1N Syn_SD2-10_3,4.wav
#WAV1O Syn_SD-15_4,4.wav
#WAV1P Wah_4.wav
#WAV1Q Wah_21.wav
#WAV1R Wah_42.wav
#WAV1S Rhodes-02.wav
#WAV1T Rhodes-02_4,3.wav
#WAV1U Rhodes-03_4,3.wav
#WAV22 Rhodes-13_4,3.wav
#WAV2H Bass-05_2,3.wav
#WAV2I Bass-05_4,3.wav
#WAV2J Bass-06_4,3.wav
#WAV2K Bass-07_3,3.wav
#WAV2L Bass-08_1,3.wav
#WAV2M Bass-08_4,3.wav
#WAV2N Bass-10_3,3.wav
#WAV2O Bass-12_3,3.wav
#WAV2P Bass-14_3,3.wav
#WAV2Q Bass-20_3,3.wav
#WAV2R Bass-21_4,3.wav
#WAV2S Bass-23_4,3.wav
#WAV2T Bass-26.wav
#WAV2U Bass-28.wav
#WAV2V Bass-32.wav
#WAV2W Bass-34.wav
#WAV2X Bass-36.wav
#WAV2Y Bass-38.wav
#WAV2Z Bass-40.wav
#WAV30 Bass-44.wav
#WAV31 Bass-45_4,3.wav
#WAV32 Bass-47_4,3.wav
#WAV33 Sine-14_2,3.wav
#WAV34 Sine-14_2.wav
#WAV35 Sine-14_3,3.wav
#WAV36 Sine-15.wav
#WAV37 Sine-15_2,3.wav
#WAV38 Sine-16_4.wav
#WAV39 Sine-18_2,3.wav
#WAV3A Sine-18_2.wav
#WAV3B Sine-18_3,3.wav
#WAV3C Sine-19.wav
#WAV3D Sine-19_2,3.wav
#WAV3E Sine-20_4.wav
#WAV3I Moog-02_3.wav
#WAV3J Moog-02_4.wav
#WAV3K Moog-03.wav
#WAV3L Moog-03_3.wav
#WAV3M Moog-03_4,3.wav
#WAV3N Moog-17_2,3.wav
#WAV3O Moog-17_2.wav
#WAV3P Moog-17_3,3.wav
#WAV3Q Moog-17_4,3.wav
#WAV3R Moog-26.wav
#WAV3S Moog-38.wav
#WAV3T Moog-40.wav
#WAV3U Gt-10_3.wav
#WAV3V Gt-26.wav
#WAV3W Gt-39.wav
#WAV3X Org-09_4.wav
#WAV3Y Org-10_4.wav
#WAV3Z Org-12.wav
#WAV40 Org-18_1,3.wav
#WAV41 Org-19_2,2.wav
#WAV42 Org-20.wav
#WAV43 Org-21_2,3.wav
#WAV44 Org-29_4.wav
#WAV45 Bdneon-05_3,4.wav
#WAV46 Bdneon-05_4,3.wav
#WAV47 Bdneon-06_4,3.wav
#WAV48 Bdneon-06_4.wav
#WAV49 Bdneon-07_2,3.wav
#WAV4A Bdneon-07_2,4.wav
#WAV4B Bdneon-07_4,3.wav
#WAV4C Bdneon-07_4.wav
#WAV4D Bdneon-08_4,3.wav
#WAV4E Bdneon-08_4.wav
#WAV4F Bdneon-09_2,3.wav
#WAV4G Bdneon-09_2,4.wav
#WAV4H Bdneon-09_4,3.wav
#WAV4I Bdneon-09_4.wav
#WAV4J Bdneon-11_1,3.wav
#WAV4K Bdneon-22_3,3.wav
#WAV4L Bdneon-22_3.wav
#WAV4M Bdneon-22_4,3.wav
#WAV4N Bdneon-22_4.wav
#WAV4O Bdneon-23.wav
#WAV4P Bdneon-23_1,2.wav
#WAV4Q Bdneon-23_2,3.wav
#WAV4R Bdneon-23_2.wav
#WAV4S Bdneon-23_4,3.wav
#WAV4T Bdneon-23_4.wav
#WAV4U Bdneon-24_2,3.wav
#WAV4V Bdneon-24_2.wav
#WAV4W Bdneon-24_3,3.wav
#WAV4X Bdneon-24_4,1.wav
#WAV4Y Bdneon-24_4,3.wav
#WAV52 Brass_11_2,2.wav
#WAV53 Brass_11_2,3.wav
#WAV54 Brass_11_2,4.wav
#WAV55 Brass_11_2.wav
#WAV56 Brass_11_3,2.wav
#WAV57 Brass_11_4,3.wav
#WAV58 Brass_11_4.wav
#WAV59 Brass_12_2,4.wav
#WAV5A Brass_12_2.wav
#WAV5B Brass_13_1,4.wav
#WAV5C Brass_13_3,4.wav
#WAV5D Brass_13_3.wav
#WAV5E Brass_13_4,3.wav
#WAV5F Brass_26.wav
#WAV5G Brass_26_1,3.wav
#WAV5H Brass_26_2,3.wav
#WAV5I Brass_26_2.wav
#WAV5J Brass_26_3,3.wav
#WAV5K Brass_26_4,3.wav
#WAV5L Brass_27_1,3.wav
#WAV5M Brass_27_2,3.wav
#WAV5N Brass_27_3,3.wav
#WAV5O Brass_27_4,3.wav
#WAV5P Brass_28_2,3.wav
#WAV5Q Brass_31_4,3.wav
#WAV5R Brass_32_1,3.wav
#WAV5S Brass_32_2,3.wav
#WAV5T Brass_32_2.wav
#WAV5U Brass_34_4,3.wav
#WAV5V Brass_35_1,3.wav
#WAV5W Brass_35_2,3.wav
#WAV5X Brass_35_3,3.wav
#WAV5Y Brass_35_3.wav
#WAV5Z Brass_35_4,3.wav
#WAV60 Brass_36_1,3.wav
#WAV61 Brass_36_2,3.wav
#WAV62 Brass_36_2.wav
#WAV63 Brass_37_4,3.wav
#WAV64 Brass_37_4.wav
#WAV65 Brass_38.wav
#WAV66 Brass_38_3,3.wav
#WAV67 Brass_38_4,3.wav
#WAV68 Brass_38_4.wav
#WAV69 Brass_39_1,3.wav
#WAV6A Brass_39_2,3.wav
#WAV6B Brass_39_3,3.wav
#WAV6C Brass_39_4,3.wav
#WAV6D Brass_39_4.wav
#WAV6E Brass_40.wav
#WAV6F Brass_40_3,3.wav
#WAV6G Brass_40_3.wav
#WAV6H Brass_40_4,3.wav
#WAV6I Brass_40_4.wav
#WAV6J Brass_41_2,3.wav
#WAV6L HH-02[1.wav
#WAV6M HH-02[2.wav
#WAV6N HH-02[3.wav
#WAV6O HH-02[4.wav
#WAV6P HH-02[5.wav
#WAV6Q HH-02[6.wav
#WAV6R HH-02[7.wav
#WAV6S HH-02[8.wav
#WAV6T HH-09[1.wav
#WAV6U HH-09[2.wav
#WAV6V HH-09[3.wav
#WAV6W HH-09[4.wav
#WAV6X HH-09[5.wav
#WAV6Y HH-09[6.wav
#WAV6Z HH-09[7.wav
#WAV70 HH-13[1.wav
#WAV71 HH-13[2.wav
#WAV72 HH-13[3.wav
#WAV73 HH-13[4.wav
#WAV74 HH-13[5.wav
#WAV75 HH-13[6.wav
#WAV76 HH-13[7.wav
#WAV77 HH-21[1.wav
#WAV78 HH-21[2.wav
#WAV79 HH-21[3.wav
#WAV7A HH-21[4.wav
#WAV7B HH-21[5.wav
#WAV7C HH-21[6.wav
#WAV7D HH-21[7.wav
#WAV7E HH-22[1.wav
#WAV7F HH-22[2.wav
#WAV7G HH-22[3.wav
#WAV7H HH-22[4.wav
#WAV7I HH-22[5.wav
#WAV7J HH-22[6.wav
#WAV7K HH-22[7.wav
#WAV7L HH-22[8.wav
#WAV7M HH-24[1.wav
#WAV7N HH-24[2.wav
#WAV7O HH-24[3.wav
#WAV7P HH-26[1.wav
#WAV7Q HH-26[10.wav
#WAV7R HH-26[11.wav
#WAV7S HH-26[12.wav
#WAV7T HH-26[13.wav
#WAV7U HH-26[14.wav
#WAV7V HH-26[15.wav
#WAV7W HH-26[16.wav
#WAV7X HH-26[2.wav
#WAV7Y HH-26[3.wav
#WAV7Z HH-26[4.wav
#WAV80 HH-26[5.wav
#WAV81 HH-26[6.wav
#WAV82 HH-26[7.wav
#WAV83 HH-26[8.wav
#WAV84 HH-26[9.wav
#WAV85 HH-30[1.wav
#WAV86 HH-30[2.wav
#WAV88 Rhodes-04_4,3[1.wav
#WAV89 Rhodes-04_4,3[2.wav
#WAV8A Rhodes-05_4,3[1.wav
#WAV8B Rhodes-05_4,3[2.wav
#WAV8C Rhodes-07_4,3[1.wav
#WAV8D Rhodes-07_4,3[2.wav
#WAV8E Rhodes-08_4,3[1.wav
#WAV8F Rhodes-08_4,3[2.wav
#WAV8G Rhodes-08_4,3[3.wav
#WAV8H Rhodes-08_4,3[4.wav
#WAV8I Rhodes-09_4,3[1.wav
#WAV8J Rhodes-09_4,3[2.wav
#WAV8K Rhodes-09_4,3[3.wav
#WAV8L Rhodes-09_4,3[4.wav
#WAV8M Rhodes-09_4,3[5.wav
#WAV8N Rhodes-10_4,3[1.wav
#WAV8O Rhodes-10_4,3[2.wav
#WAV8P Rhodes-10_4,3[3.wav
#WAV8Q Rhodes-10_4,3[4.wav
#WAV8T Rhodes-12_4,3[3.wav
#WAV8U Rhodes-12_4,3[4.wav
#WAV8V Rhodes-14_4,3[1.wav
#WAV8W Rhodes-14_4,3[2.wav
#WAV8X Rhodes-14_4,3[3.wav
#WAV8Y Rhodes-14_4,3[4.wav
#WAV8Z Rhodes-15_4,3[1.wav
#WAV90 Rhodes-15_4,3[2.wav
#WAV91 Rhodes-15_4,3[3.wav
#WAV92 Rhodes-15_4,3[4.wav
#WAV93 Rhodes-15_4,3[5.wav
#WAV94 Rhodes-15_4,3[6.wav
#WAV95 Rhodes-15_4,3[7.wav
#WAV96 Rhodes-15_4,3[8.wav
#WAV97 Rhodes-15_4,3[9.wav
#WAV98 Rhodes-19_4,3[1.wav
#WAV99 Rhodes-19_4,3[2.wav
#WAV9A Rhodes-19_4,3[3.wav
#WAV9B Rhodes-19_4,3[4.wav
#WAV9C Rhodes-19_4,3[5.wav
#WAV9D Rhodes-19_4,3[6.wav
#WAV9E Rhodes-19_4,3[7.wav
#WAV9F Rhodes-19_4,3[8.wav
#WAV9G Rhodes-19_4,3[9.wav
#WAV9H Rhodes-21_4,3[1.wav
#WAV9I Rhodes-21_4,3[2.wav
#WAV9J Rhodes-21_4,3[3.wav
#WAV9K Rhodes-23_4,3[1.wav
#WAV9L Rhodes-23_4,3[2.wav
#WAV9M Rhodes-23_4,3[3.wav
#WAV9N Rhodes-23_4,3[4.wav
#WAV9O Rhodes-23_4,3[5.wav
#WAV9P Rhodes-23_4,3[6.wav
#WAV9Q Rhodes-26[1.wav
#WAV9R Rhodes-26[2.wav
#WAV9S Rhodes-26[3.wav
#WAV9T Rhodes-27_4,3[1.wav
#WAV9U Rhodes-27_4,3[2.wav
#WAV9V Rhodes-27_4,3[3.wav
#WAV9W Rhodes-27_4,3[4.wav
#WAV9X Rhodes-27_4,3[5.wav
#WAV9Y Rhodes-27_4,3[6.wav
#WAV9Z Rhodes-30_2[1.wav
#WAVA2 Rhodes-34_2[1.wav
#WAVA3 Rhodes-34_2[2.wav
#WAVA6 Rhodes-38_2[1.wav
#WAVA7 Rhodes-38_2[2.wav
#WAVA8 Rhodes-40_2[1.wav
#WAVA9 Rhodes-40_2[2.wav
#WAVAA Rhodes-40_2[3.wav
#WAVAB Rhodes-44[1.wav
#WAVAC Rhodes-44[2.wav
#WAVAD Rhodes-44[3.wav
#WAVAE Rhodes-45_4,3[1.wav
#WAVAH Rhodes-47_4,3[1.wav
#WAVAI Rhodes-47_4,3[2.wav
#WAVAJ Rhodes-47_4,3[3.wav
#WAVAK Rhodes-47_4,3[4.wav
#WAVAL Rhodes-47_4,3[5.wav
#WAVAM Rhodes-47_4,3[6.wav
#WAVAN Rhodes-47_4,3[7.wav
#WAVAO Rhodes-47_4,3[8.wav
#WAVAP Rhodes-47_4,3[9.wav
#WAVAR Bdneon-33_2[1.wav
#WAVAS Bdneon-33_2[2.wav
#WAVAT Bdneon-33_2[3.wav
#WAVAU Bdneon-33_2[4.wav
#WAVAV Bdneon-33_2[5.wav
#WAVAW Bdneon-33_2[6.wav
#WAVAX Bdneon-33_2[7.wav
#WAVAZ Sine-25_2,1[1.wav
#WAVB0 Sine-25_2,1[2.wav
#WAVB1 Sine-25_2,1[3.wav
#WAVB2 Sine-25_2,1[4.wav
#WAVB3 Sine-25_2,1[5.wav
#WAVB4 Sine-25_2,1[6.wav
#WAVB5 Sine-25_2,1[8.wav
#WAVB6 Sine-25_2,1[9.wav
#WAVB7 Sine-25_2,1[10.wav
#WAVB8 Sine-25_2,1[11.wav
#WAVB9 Sine-25_2,1[12.wav
#WAVBA Sine-25_2,1[13.wav
#WAVBB Sine-25_2,1[14.wav
#WAVBC Sine-25_2,1[15.wav
#WAVBD Sine-25_2,1[16.wav
#WAVBE Sine-25_2,1[17.wav
#WAVBF Sine-29_4,3[1.wav
#WAVBG Sine-29_4,3[2.wav
#WAVBH Sine-29_4,3[3.wav
#WAVBI Sine-29_4,3[4.wav
#WAVBJ Sine-29_4,3[5.wav
#WAVBK Sine-29_4,3[6.wav
#WAVBL Sine-29_4,3[7.wav
#WAVBM Sine-29_4,3[8.wav
#WAVBN Sine-29_4,3[9.wav
#WAVBO Sine-29_4,3[10.wav
#WAVBP Sine-33_4,3[1.wav
#WAVBQ Sine-33_4,3[2.wav
#WAVBR Sine-33_4,3[3.wav
#WAVBS Sine-33_4,3[4.wav
#WAVBT Sine-33_4,3[5.wav
#WAVBU Sine-33_4,3[6.wav
#WAVBV Sine-33_4,3[7.wav
#WAVBW Sine-33_4,3[8.wav
#WAVBX Sine-33_4,3[9.wav
#WAVBY Sine-33_4,3[10.wav
#WAVBZ Sine-33_4,3[11.wav
#WAVC1 End52.wav
#WAVC2 #Bdneon-24_2,4.wav
#WAVC3 #Gt-25_4.wav
#WAVC5 Brass_101.wav
#WAVC6 Brass_102.wav
#WAVC7 Brass_103.wav
#WAVC8 Brass_104.wav
#WAVC9 Brass_105.wav
#WAVCA Brass_106.wav
#WAVCB Brass_107.wav
#WAVCD Cym-09_2.wav

#BMP01 radio01.bmp
#BMP02 radio02.bmp
#BMP03 sky00000.bmp
#BMP04 sky00001.bmp
#BMP05 sky00002.bmp
#BMP06 sky00003.bmp
#BMP07 sky00004.bmp
#BMP08 sky00005.bmp
#BMP09 sky00006.bmp
#BMP0A sky00007.bmp
#BMP0B sky00008.bmp
#BMP0C sky00009.bmp
#BMP0D sky00010.bmp
#BMP0E sky00011.bmp
#BMP0F sky00012.bmp
#BMP0G sky00013.bmp
#BMP0H sky00014.bmp
#BMP0I sky00015.bmp
#BMP0J sky00016.bmp
#BMP0K sky00017.bmp
#BMP0L sky00018.bmp
#BMP0M sky00019.bmp
#BMP0N sky00020.bmp
#BMP0O sky00021.bmp
#BMP0P sky00022.bmp
#BMP0Q sky00023.bmp
#BMP0R sky00024.bmp
#BMP0S sky00025.bmp
#BMP0T sky00026.bmp
#BMP0U sky00027.bmp
#BMP0V sky00028.bmp
#BMP0W sky00029.bmp
#BMP0X sky00030.bmp
#BMP0Y sky00031.bmp
#BMP0Z sky00032.bmp
#BMP10 sky00033.bmp
#BMP11 sky00034.bmp
#BMP12 sky00035.bmp
#BMP13 sky00036.bmp
#BMP14 sky00037.bmp
#BMP15 sky00038.bmp
#BMP16 sky00039.bmp
#BMP17 sky00040.bmp
#BMP18 sky00041.bmp
#BMP19 sky00042.bmp
#BMP1A sky00043.bmp
#BMP1B sky00044.bmp
#BMP1C sky00045.bmp
#BMP1D sky00046.bmp
#BMP1E sky00047.bmp
#BMP1F sky00048.bmp
#BMP1G sky00049.bmp
#BMP1H sky00050.bmp
#BMP1I sky00051.bmp
#BMP1J sky00052.bmp
#BMP1K sky00053.bmp
#BMP1L sky00054.bmp
#BMP1M sky00055.bmp
#BMP1N sky00056.bmp
#BMP1O sky00057.bmp
#BMP1P sky00058.bmp
#BMP1Q sky00059.bmp
#BMP1R sky00060.bmp
#BMP1S sky00061.bmp
#BMP1T sky00062.bmp
#BMP1U sky00063.bmp
#BMP1V sky_red.bmp
#BMP20 huki01.bmp
#BMP21 huki02.bmp
#BMP22 huki03.bmp
#BMP23 huki04.bmp
#BMP24 huki05.bmp
#BMP25 huki06.bmp
#BMP26 huki07.bmp
#BMP27 huki08.bmp
#BMP28 huki09.bmp
#BMP29 huki10.bmp
#BMP2A huki11.bmp
#BMP2B huki12.bmp
#BMP2D b00000.bmp
#BMP2E b00001.bmp
#BMP2F b00002.bmp
#BMP2G b00003.bmp
#BMP2H b00004.bmp
#BMP2I b00005.bmp
#BMP2J b00006.bmp
#BMP2K b00007.bmp
#BMP2L b00008.bmp
#BMP2M b00009.bmp
#BMP2N b00010.bmp
#BMP2O b00011.bmp
#BMP2P b00012.bmp
#BMP2Q b00013.bmp
#BMP2R b00014.bmp
#BMP2S b00015.bmp
#BMP2T b00016.bmp
#BMP2U b00017.bmp
#BMP2V b00018.bmp
#BMP2W b00019.bmp
#BMP2X b00020.bmp
#BMP2Y b00021.bmp
#BMP2Z b00022.bmp
#BMP30 b00023.bmp
#BMP31 b00024.bmp
#BMP32 b00025.bmp
#BMP33 b00026.bmp
#BMP34 b00027.bmp
#BMP35 b00028.bmp
#BMP36 b00029.bmp
#BMP37 b00030.bmp
#BMP38 b00031.bmp
#BMP3A sabi_a01.bmp
#BMP3B sabi_a02.bmp
#BMP3C sabi_a03.bmp
#BMP3D sabi_a04.bmp
#BMP3E sabi_b01.bmp
#BMP3F sabi_b02.bmp
#BMP3G sabi_c.bmp
#BMP3H sabi_d01.bmp
#BMP3I sabi_e.bmp
#BMP3K c00000.bmp
#BMP3L c00001.bmp
#BMP3M c00002.bmp
#BMP3N c00003.bmp
#BMP3O c00004.bmp
#BMP3P c00005.bmp
#BMP3Q c00006.bmp
#BMP3R c00007.bmp
#BMP3S c00008.bmp
#BMP3T c00009.bmp
#BMP3U c00010.bmp
#BMP3V c00011.bmp
#BMP3W c00012.bmp
#BMP3X c00013.bmp
#BMP3Y c00014.bmp
#BMP3Z c00015.bmp
#BMP40 c00016.bmp
#BMP41 c00017.bmp
#BMP42 c00018.bmp
#BMP43 c00019.bmp
#BMP44 c00020.bmp
#BMP45 c00021.bmp
#BMP46 c00022.bmp
#BMP47 c00023.bmp
#BMP48 c00024.bmp
#BMP49 c00025.bmp
#BMP4A c00026.bmp
#BMP4B c00027.bmp
#BMP4C c00028.bmp
#BMP4D c00029.bmp
#BMP4E c00030.bmp
#BMP4F c00031.bmp
#BMP4G c00032.bmp
#BMP4H c00033.bmp
#BMP4I c00034.bmp
#BMP4J c00035.bmp
#BMP4K c00036.bmp
#BMP4L c00037.bmp
#BMP4M c00038.bmp
#BMP4N c00039.bmp
#BMP4O c00040.bmp
#BMP4P c00041.bmp
#BMP4Q c00042.bmp
#BMP4R c00043.bmp
#BMP4S c00044.bmp
#BMP4T c00045.bmp
#BMP4U c00046.bmp
#BMP4V c00047.bmp
#BMP4W c00048.bmp
#BMP4X c00049.bmp
#BMP4Y c00050.bmp
#BMP4Z c00051.bmp
#BMP50 c00052.bmp
#BMP51 c00053.bmp
#BMP52 c00054.bmp
#BMP53 c00055.bmp
#BMP54 c00056.bmp
#BMP55 c00057.bmp
#BMP56 c00058.bmp
#BMP57 c00059.bmp
#BMP58 c00060.bmp
#BMP59 c00061.bmp
#BMP5A c00062.bmp
#BMP5B c00063.bmp
#BMP5C c00064.bmp
#BMP5D c00065.bmp
#BMP5E c00066.bmp
#BMP5F c00067.bmp
#BMP5G c00068.bmp
#BMP5H c00069.bmp
#BMP5I c00070.bmp
#BMP5J c00071.bmp
#BMP5K c00072.bmp
#BMP5L c00073.bmp
#BMP5M c00074.bmp
#BMP5N c00075.bmp
#BMP5O c00076.bmp
#BMP5P c00077.bmp
#BMP5Q c00078.bmp
#BMP5R c00079.bmp
#BMP5S c00080.bmp
#BMP5T c00081.bmp
#BMP5U c00082.bmp
#BMP5V c00083.bmp
#BMP5W c00084.bmp
#BMP5X c00085.bmp
#BMP5Y c00086.bmp
#BMP5Z c00087.bmp
#BMP60 c00088.bmp
#BMP61 c00089.bmp
#BMP62 c00090.bmp
#BMP63 c00091.bmp
#BMP64 c00092.bmp
#BMP65 c00093.bmp
#BMP66 c00094.bmp
#BMP67 c00095.bmp
#BMP68 c00096.bmp
#BMP69 c00097.bmp
#BMP6A c00098.bmp
#BMP6B c00099.bmp
#BMP6C c00100.bmp
#BMP6D c00101.bmp
#BMP6E c00102.bmp
#BMP6F c00103.bmp
#BMP6G c00104.bmp
#BMP6H c00105.bmp
#BMP6I c00106.bmp
#BMP6J c00107.bmp
#BMP6K c00108.bmp
#BMP6L c00109.bmp
#BMP6M c00110.bmp
#BMP6N c00111.bmp
#BMP6O c00112.bmp
#BMP6P c00113.bmp
#BMP6Q c00114.bmp
#BMP6R c00115.bmp
#BMP6S c00116.bmp
#BMP6T c00117.bmp
#BMP6U c00118.bmp
#BMP6V c00119.bmp
#BMP6W c00120.bmp
#BMP6X c00121.bmp
#BMP6Y c00122.bmp
#BMP6Z c00123.bmp
#BMP70 c00124.bmp
#BMP71 c00125.bmp
#BMP72 c00126.bmp
#BMP73 c00127.bmp
#BMP74 c00128.bmp
#BMP75 c00129.bmp
#BMP76 c00130.bmp
#BMP77 c00131.bmp
#BMP78 c00132.bmp
#BMP79 c00133.bmp
#BMP7A c00134.bmp
#BMP7B c00135.bmp
#BMP7C c00136.bmp
#BMP7D c00137.bmp
#BMP7E c00138.bmp
#BMP7F c00139.bmp
#BMP7G c00140.bmp
#BMP7H c00141.bmp
#BMP7I c00142.bmp
#BMP7J c00143.bmp
#BMP7K c00144.bmp
#BMP7L c00145.bmp
#BMP7M c00146.bmp
#BMP7N c00147.bmp
#BMP7O c00148.bmp
#BMP7P c00149.bmp
#BMP7Q c00150.bmp
#BMP7R c00151.bmp
#BMP7S c00152.bmp
#BMP7T c00153.bmp
#BMP7U c00154.bmp
#BMP7V c00155.bmp
#BMP7W c00156.bmp
#BMP7X c00157.bmp
#BMP7Y c00158.bmp
#BMP7Z c00159.bmp
#BMP80 c00160.bmp
#BMP81 c00161.bmp
#BMP82 c00162.bmp
#BMP83 c00163.bmp
#BMP84 c00164.bmp
#BMP85 c00165.bmp
#BMP86 c00166.bmp
#BMP87 c00167.bmp
#BMP88 c00168.bmp
#BMP89 c00169.bmp
#BMP8A c00170.bmp
#BMP8B c00171.bmp
#BMP8C c00172.bmp
#BMP8D c00173.bmp
#BMP8E c00174.bmp
#BMP8F c00175.bmp
#BMP8G c00176.bmp
#BMP8H c00177.bmp
#BMP8I c00178.bmp
#BMP8J c00179.bmp
#BMP8K c00180.bmp
#BMP8L c00181.bmp
#BMP8M c00182.bmp
#BMP8N c00183.bmp
#BMP8O c00184.bmp
#BMP8P c00185.bmp
#BMP8Q c00186.bmp
#BMP8R c00187.bmp
#BMP8S c00188.bmp
#BMP8T c00189.bmp
#BMP8U c00190.bmp
#BMP8V c00191.bmp
#BMP8W c00192.bmp
#BMP8X c00193.bmp
#BMP8Y c00194.bmp
#BMP8Z c00195.bmp
#BMP90 c00196.bmp
#BMP91 c00197.bmp
#BMP92 c00198.bmp
#BMP93 c00199.bmp
#BMP94 c00200.bmp
#BMP95 c00201.bmp
#BMP96 c00202.bmp
#BMP97 c00203.bmp
#BMP98 c00204.bmp
#BMP99 c00205.bmp
#BMP9A c00206.bmp
#BMP9B c00207.bmp
#BMP9C c00208.bmp
#BMP9D c00209.bmp
#BMP9E c00210.bmp
#BMP9F c00211.bmp
#BMP9G c00212.bmp
#BMP9H c00213.bmp
#BMP9I c00214.bmp
#BMP9J c00215.bmp
#BMP9K c00216.bmp
#BMP9L c00217.bmp
#BMP9M c00218.bmp
#BMP9N c00219.bmp
#BMP9O c00220.bmp
#BMP9P c00221.bmp
#BMP9Q c00222.bmp
#BMP9R c00223.bmp
#BMP9S c00224.bmp
#BMP9T c00225.bmp
#BMP9U c00226.bmp
#BMP9V c00227.bmp
#BMP9W c00228.bmp
#BMP9X c00229.bmp
#BMP9Y c00230.bmp
#BMP9Z c00231.bmp
#BMPA0 c00232.bmp
#BMPA1 c00233.bmp
#BMPA2 c00234.bmp
#BMPA3 c00235.bmp
#BMPA4 c00236.bmp
#BMPA5 c00237.bmp
#BMPA6 c00238.bmp
#BMPA7 c00239.bmp
#BMPA8 c00240.bmp
#BMPA9 c00241.bmp
#BMPAA c00242.bmp
#BMPAB c00243.bmp
#BMPAC c00244.bmp
#BMPAD c00245.bmp
#BMPAE c00246.bmp
#BMPAF c00247.bmp
#BMPAG c00248.bmp
#BMPAH c00249.bmp
#BMPAI c00250.bmp
#BMPAJ c00251.bmp
#BMPAK c00252.bmp
#BMPAL c00253.bmp
#BMPAM c00254.bmp
#BMPAN c00255.bmp
#BMPAP op01.bmp
#BMPAQ op02.bmp
#BMPAR op03.bmp
#BMPAS op04.bmp
#BMPAT op05.bmp
#BMPAU op06.bmp
#BMPAV op07.bmp
#BMPAX sabi_d02.bmp
#BMPAY sabi_d03.bmp
#BMPAZ sabi_d04.bmp
#BMPB0 sabi_d05.bmp
#BMPB1 sabi_d06.bmp
#BMPB2 sabi_d07.bmp
#BMPB3 sabi_d08.bmp
#BMPB4 sabi_d09.bmp
#BMPB5 sabi_d10.bmp
#BMPB6 sabi_d11.bmp
#BMPB7 sabi_d12.bmp
#BMPB8 sabi_d13.bmp
#BMPB9 sabi_d14.bmp
#BMPBA sabi_d15.bmp
#BMPBB sabi_d16.bmp
#BMPBC sabi_d17.bmp
#BMPBD radio11.bmp
#BMPBF poor01.bmp
#BMPBG poor02.bmp
#BMPBH poor03.bmp
#BMPBI poor04.bmp




#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00004:AP00000000000000000000000000000000000000AQARASAT
#00006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1S0000000000001T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L
#00101:6L6M6N6O6P6Q6R6S
#00104:AUAVAUAVAUAVAUAUAVAUAVAUAVAU000000000000000000000000000000000000000000000000000000000000000000000000000000000000AUAVAUAVAUAVAUAU
#00106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00118:003I
#00122:0000003J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000001U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6L6M6N6O6P6Q6R6S
#00201:03
#00204:AVAUAVAUAVAU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AUAVAUAVAUAVAUAU
#00206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00213:003L
#00214:3K
#00225:000000000000003M

#00301:00
#00301:1P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000088
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0L
#00301:6L6M6N6O6P6Q6R6S
#00304:AVAUAVAUAVAU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AUAVAUAVAUAVAUAU
#00306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#00401:0000002H0000008A
#00401:00
#00401:000000000000002I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000004500004600
#00401:00
#00401:00
#00401:0000008900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6L6M6N6O6P6Q6R6S
#00401:04
#00404:AVAUAVAUAVAU000000000000000000000000000000000000AUAVAUAVAUAVAUAUAVAUAVAUAVAU000000000000000000000000000000000000AUAVAUAVAUAVAUAU
#00406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#00501:00000000008B008A
#00501:00
#00501:000000000000002J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000004847
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00010001
#00501:00
#00501:0L
#00501:6L6M6N6O6P6Q6R6S
#00504:AVAUAVAUAVAU000000000000000000000000000000000000000000000000000000000000000000000000000000000000AUAVAUAVAU000000AVAUAVAUAVAUAVAU
#00506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00523:00000000C50000C60000000000000000

#00601:00000000008B008C
#00601:00
#00601:00000000002K0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000494A000000000000004C00004B0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00010001
#00601:00
#00601:00
#00601:6L6M6N6O6P6Q6R6S
#00601:05
#00604:AVAUAVAU0000000000000000000000000000000000000000AVAUAVAUAVAUAVAUAVAUAVAU000000000000000000000000AUAVAUAVAU000000AVAUAVAUAVAUAVAU
#00606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#00701:00000000008D008E
#00701:00
#00701:002L00000000002M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000004E4D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00010001
#00701:00
#00701:0L
#00701:6L6M6N6O6P6Q6R6S
#00704:AVAUAVAU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AUAVAUAVAU000000AVAUAVAUAVAUAVAU
#00706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00723:00000000C50000C60000000000000000

#00801:0000008F00008G000000008H00008I00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000004F4G000000000000004I00004H0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00010001
#00801:0016
#00801:00
#00801:6T6U6V6W6X6Y6Z00
#00801:06
#00804:AVAUAVAU0000000000000000000000000000000000000000AVAUAVAUAVAUAVAUAVAUAVAU00000000000000000000000080818283848586878888898A8B8C8D00
#00806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003HAXAYAZB0B1B2B3B4B5B6B7B8B9BABB
#00812:00000000000000C9
#00814:000000C8
#00818:000000000000000000C7000000000000
#00821:0000003X
#00823:00000000C50000C60000000000000000
#00829:00000000000000CD

#00901:0000008J00008K00008L00008M008N00
#00901:00
#00901:00000000002N0000
#00901:00
#00901:00
#00901:003U
#00901:0000003Y
#00901:00
#00901:00000000CA0000CB0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000001N00000000
#00901:00
#00901:1L1L1L1L
#00901:00
#00901:01010101
#00901:17
#00901:0L
#00901:6L6M6N6O6P6Q6R6S
#00904:1V
#00906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00907:0102010201020102
#00913:001K0000
#00925:0000001K

#01001:0000008O00008P000000008Q00008I00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4J
#01001:00000000555253540056000058005700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1L1L1L1L
#01001:00
#01001:01010101
#01001:17
#01001:00
#01001:6L6M6N6O6P6Q6R6S
#01006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01007:0102010201020102
#01013:001K0000
#01025:0000001K

#01101:0000008J00008K00008L00008M008N00
#01101:00
#01101:00000000002O0000
#01101:00
#01101:00
#01101:00
#01101:3Z
#01101:00
#01101:000000005A0000590000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000001N00000000
#01101:00
#01101:1L1L1L1L
#01101:00
#01101:01010101
#01101:17
#01101:0M
#01101:6L6M6N6O6P6Q6R6S
#01106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01107:0102010201020102
#01113:001K0000
#01125:0000001K

#01201:0000008O00008T000000008U00002200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000005B000000005D00005C00005E00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1L1L1L1L
#01201:00
#01201:01010101
#01201:18
#01201:00
#01201:7071727374757600
#01201:00000007
#01206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01207:0102010201020102
#01213:001K0000
#01225:0000001K

#01301:000000001900008V
#01301:00
#01301:00000000002P0000
#01304:1V0000000000000000000000000000000000000000000000000000000000000000000000FF1VFF1VFF1VFF1VFF1VFF1VFF000000000000000000000000000000
#01306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01307:000000002120222000002320BD000000
#01315:0000003300000000
#01319:0000000000350000
#01323:00340000

#01401:0000008W00008X0000008Y0000008Z00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000001O
#01401:00000000000000000000001N00000000
#01401:001K001K
#01401:1L1L1L1L
#01401:00
#01401:01010101
#01401:1A
#01401:00
#01401:6L6M6N6O6P6Q6R6S
#01404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01407:24200000000025200000000026202720
#01415:0000003700000033
#01421:36
#01423:00000034

#01501:00000090000091000092000093009400
#01501:00
#01501:00000000002N0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000001O
#01501:00000000000000000000001N00000000
#01501:001K001K
#01501:1L1L1L1L
#01501:00
#01501:01010101
#01501:17
#01501:00
#01501:6L6M6N6O6P6Q6R6S
#01504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01507:0000282000000000292000002A202B20
#01515:0000000000000037
#01519:0035000000000000
#01521:0036
#01523:00000038

#01601:00000095000096000000009700008Z00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00003O3N003P003Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000001O
#01601:00000000000000000000001N00000000
#01601:001K001K
#01601:1L1L1L1L
#01601:00
#01601:01010101
#01601:17
#01601:00
#01601:6L6M6N6O6P6Q6R6S
#01604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01607:00000000000000000000000000000000BD20BD20BD20BD20BD20BD20BD20BD200000000000000000BD20BD20BD20BD20BD20BD2000000000BD20BD20BD20BD20

#01701:00000090000091000092000093009400
#01701:00
#01701:00
#01701:00
#01701:00000000002N0000
#01701:00
#01701:0040000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000001O
#01701:00000000000000000000001N00000000
#01701:001K001K
#01701:1L1L1L1L
#01701:00
#01701:01010101
#01701:17
#01701:00
#01701:6L6M6N6O6P6Q6R6S
#01704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01707:BD20BD20BD20BD200000000000000000210020002100200022002000220020000000000000000000230020002300200000000000000000000000000000000000
#01714:0000003900000000
#01718:00000000003B0000
#01724:003A0000

#01801:00000095000096000000009700009800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000004100000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000001O
#01801:00000000000000000000001N00000000
#01801:001K001K
#01801:1L1L1L1L
#01801:00
#01801:01010101
#01801:17
#01801:00
#01801:6L6M6N6O6P6Q6R6S
#01804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01807:2420242000000000000000002520252000000000000000002620262027202720
#01814:0000003D00000039
#01822:3C
#01824:0000003A

#01901:0000009900009A00009B00009C009D00
#01901:00
#01901:00000000002Q0000
#01901:00
#01901:00
#01901:00
#01901:42
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000001O
#01901:00000000000000000000001N00000000
#01901:001K001K
#01901:1L1L1L1L
#01901:00
#01901:01010101
#01901:17
#01901:00
#01901:6L6M6N6O6P6Q6R6S
#01904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01907:0000000028202820000000000000000029202920000000002A202A202B202B20
#01914:000000000000003D
#01918:003B000000000000
#01922:003C
#01924:0000003E

#02001:0000009E00009F000000009G00009H00
#02001:00
#02001:000000000000002R
#02001:00
#02001:001Q0000
#02001:00
#02001:0000004300000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001K001K
#02001:1L1L1L1L
#02001:00
#02001:01010101
#02001:1B
#02001:00
#02001:7778797A7B7C007D
#02004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02026:000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:000000000000009I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000004L4K4N4M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1L1L1L1L
#02101:00
#02101:00
#02101:00
#02101:0L
#02101:007E007G007H007I
#02104:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637382D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738
#02106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02107:FF

#02201:0000009J0000009K
#02201:00
#02201:000000000000002S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4O4P000000004R00004Q00000000000000004T00004S0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1L1L1L1L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007E007G007H007I
#02201:09
#02204:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637382D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738
#02206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#02301:0000009L0000009M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000004V00004UC2000000004W00004X00004Y0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1L1L1L1L
#02301:00
#02301:00
#02301:00
#02301:0L
#02301:007E007G007H007I
#02304:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637382D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738
#02306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#02401:009N9O9P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000C3
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1L1L1L1L
#02401:00
#02401:00
#02401:0000001C00000000
#02401:00
#02401:007E007G007M7N7O
#02401:0A
#02404:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2SAP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02407:00000000010201020102010201020102
#02411:000000B3
#02413:0000000000B20000
#02418:00000000000000B4
#02421:00B1
#02423:00AZ0000
#02425:000000B000000000

#02501:9Q0000000000009R
#02501:00
#02501:2T
#02501:00
#02501:3R
#02501:3V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5F5G5I5H005J005K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001K001K
#02501:001M001M001M001M
#02501:00
#02501:01010101
#02501:001D001D
#02501:0L
#02501:7P7X7Y7Z80818283
#02504:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F7475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#02506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02507:3C3A3C3A3C3A3C3A
#02514:B5

#02601:0000009S0000009T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005L005M005N005O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001K001K
#02601:001M001M001M001M
#02601:00
#02601:01010101
#02601:000000001D000000000000001D00001E
#02601:00
#02601:847Q7R7S7T7U7V7W
#02604:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02607:3C000000000000003A00003B000000003C000000000000003A000000000000003C000000000000003A000000000000003C000000000000003A00000000000000
#02623:00000000000000B8
#02625:00B6
#02629:000000B7

#02701:000000000000009U
#02701:00
#02701:2U
#02701:00
#02701:00
#02701:3V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000005P00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001K001K
#02701:001M001M001M001M
#02701:00
#02701:01010101
#02701:001D001D
#02701:0L
#02701:7P7X7Y7Z80818283
#02704:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566679R9Q9P9O9N9M9L9K9J9I9H9G9F9E9D9C9B9A999897969594939291908Z8Y8X8W
#02706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02707:3C0000003A0000003C0000003A0000003C00003D3B003A003C0000003A000000

#02801:009V009W009X009Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3V000044
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001K001K
#02801:001M001M001M001M
#02801:00
#02801:01010101
#02801:000000001D0000000000001F00000000
#02801:00
#02801:847Q7R7S7T7U7V7W
#02804:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172739S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A70406080A0C0E0G0I0K0M0O0Q0S0U0W0Y
#02806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02807:3C0000003A0000003C0000003A0000003C0000003A0000003D3I3D3I3A3I3A3I
#02811:000000BB00000000
#02813:00BA0000
#02815:00B9000000000000
#02822:0000000000BD0000
#02824:000000BE
#02828:00000000BC0000BF

#02901:00009Z000000009R
#02901:00
#02901:2T
#02901:00
#02901:3R
#02901:3V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5F5G5I5H005J005K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001K001K
#02901:001M001M001M001M
#02901:00
#02901:00010101
#02901:001D001D
#02901:0L
#02901:7P85867Z80818283
#02904:100Y0W0U0S0Q0O0M0K0I0G0E0C0A0806404142434445464748494A4B4C4D4E4F7475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#02906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02907:3C3I3C3I3A0000003E0000003F0000003E0000003F0000003E0000003F000000
#02926:000B0000

#03001:0000009S0000009T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005L005M005N005Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001K001K
#03001:001M001M001M001M
#03001:00
#03001:01010101
#03001:000000001D000000000000001D00001E
#03001:00
#03001:847Q7R7S7T7U7V7W
#03004:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03007:3E3F3E3F3E3F3E3F
#03013:00000000000000BI
#03015:00BG
#03019:000000BH

#03101:000000000000009U
#03101:00
#03101:2V
#03101:00
#03101:00
#03101:3VBI000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005R5T5S00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001K001K
#03101:001M001M001M001M
#03101:00
#03101:01010101
#03101:001D001D
#03101:0L
#03101:7P7X7Y7Z80818283
#03104:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566679R9Q9P9O9N9M9L9K9J9I9H9G9F9E9D9C9B9A999897969594939291908Z8Y8X8W
#03106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03107:3E3F3E3F3E3F3E3F

#03201:009V009W009X009Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3V
#03201:00
#03201:00000000000000AR00AS0000AT0000AU0000AV00AWAX0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001K001K
#03201:001M001M001M001M
#03201:00
#03201:01010101
#03201:000000001D000000000000001D00001G
#03201:00
#03201:847Q7R7S7T7U7V7W
#03204:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#03206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03207:3E3F3E3F3E3F3E3F
#03212:0000000000BN0000
#03214:000000BO
#03218:00000000BM0000BP
#03221:000000BL00000000
#03223:00BK0000
#03225:00BJ000000000000

#03301:0000A20000A3009R
#03301:00
#03301:2W
#03301:00
#03301:3R
#03301:3V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001K001K
#03301:001M001M001M001M
#03301:00
#03301:00010101
#03301:0000001D
#03301:0L
#03301:7P85867Z80818283
#03304:716Z6X6V6T6R6P6N6L6J6H6F6D6B6967404142434445464748494A4B4C4D4E4F7475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#03306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03307:3E3F3G0000000000
#03311:005G000000000000
#03313:005I0000
#03315:5F00005H00000000
#03322:00000000005J0000
#03323:000000000000005U
#03326:000B0000

#03401:0000009S0000009T
#03401:00
#03401:00
#03401:00000000BQ00BRBS
#03401:00
#03401:3V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001K001K
#03401:001M001M001M001M
#03401:00
#03401:01010101
#03401:000000001D000000000000001D00001E
#03401:00
#03401:847Q7R7S7T7U7V7W
#03404:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03415:0000005W00000000
#03418:000000000000005Z
#03419:005Y
#03421:00000000005X0000
#03424:005V000000000000

#03501:000000000000009U
#03501:00
#03501:2X
#03501:00
#03501:00
#03501:3V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001K001K
#03501:001M001M001M001M
#03501:00
#03501:01010101
#03501:001D001D
#03501:0L
#03501:7P7X7Y7Z80818283
#03504:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566679R9Q9P9O9N9M9L9K9J9I9H9G9F9E9D9C9B9A999897969594939291908Z8Y8X8W
#03506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03512:00620000
#03518:0060006100000000

#03601:009V009W009X009Y
#03601:00
#03601:00
#03601:00BTBUBVBWBXBYBZ
#03601:00
#03601:3V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001K001K
#03601:001M001M001M001M
#03601:00
#03601:01010101
#03601:000000001D00001H0000000000000000
#03601:00
#03601:847Q7R7S7T7U7V7W
#03604:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172739S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#03606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03621:00000064
#03623:0000000000000063

#03701:0000A600000000A7
#03701:00
#03701:2Y
#03701:00
#03701:3S
#03701:3V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001K001K
#03701:001M001M001M001M
#03701:00
#03701:00010101
#03701:001D001D
#03701:0L
#03701:7P85867Z80818283
#03704:ALAJAHAFADABA9A7A5A3A19Z9X9V9T9S404142434445464748494A4B4C4D4E4F7475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#03706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03707:000000000000000000000000000000003HBC3HBC3HBC3HBC3HBC3HBC3HBC3HBCAX000000000000000000000000000000AY000000000000000000000000000000
#03712:0000000000000067
#03724:0000000000660000
#03725:65
#03726:000C0000
#03728:00000068

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001K001K
#03801:001M001M001M001M
#03801:00
#03801:01010101
#03801:000000001D000000000000001D00001E
#03801:00
#03801:847Q7R7S7T7U7V7W
#03804:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03807:AZB0B1B2
#03813:000000000000006C
#03815:0000006D
#03823:00000000006B0000
#03825:0000006A00000000
#03829:0069000000000000

#03901:0000A800000000A9
#03901:00
#03901:2Z
#03901:00
#03901:3T
#03901:3W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001K001K
#03901:001M001M001M001M
#03901:00
#03901:00010101
#03901:001D001D
#03901:0L
#03901:7P85867Z80818283
#03904:8T8R8P8N8L8J8H8F8D8B8987858381805S5T5U5V5W5X5Y5Z60616263646566679R9Q9P9O9N9M9L9K9J9I9H9G9F9E9D9C9B9A999897969594939291908Z8Y8X8W
#03906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03907:B3000000000000000000000000000000B4BCB4BCB4BCB4BCB4BCB4BCB4BCB4BCB5000000000000000000000000000000B6000000000000000000000000000000
#03911:6E
#03914:00000000006F0000
#03916:000C0000
#03922:00006G6I
#03924:000000000000006H

#04001:000000AA00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001K001K
#04001:001M001M001M001M
#04001:00
#04001:01010101
#04001:000000001D000000001I000000000000
#04001:00
#04001:847Q7R7S7T7U7V7W
#04004:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172739S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#04006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04007:B7B8B9BA
#04028:0000006J00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000P000000000U000000
#04101:1R
#04101:0000000000000O000000000R0000000T
#04101:00
#04101:00
#04101:00
#04101:00000N0000000000000Q000000000S00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000001O001O000000000000
#04101:00
#04101:001K001K
#04101:001M001M001M001M
#04101:00
#04101:00
#04101:001J0000000000000000000000000000
#04101:00
#04101:6L6M6N6O6P6Q6R6S
#04104:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637382D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738
#04106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04107:FF

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0V000W000000000Y0000001100120014
#04201:002H
#04201:0000000X00001513
#04201:00
#04201:00
#04201:00
#04201:000000000Z0000000010000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001N0000000000000000000000000000
#04201:001K001K
#04201:001M001M001M001M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6L6M6N6O6P6Q6R6S
#04204:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738AP00000000000000000000000000000000000000000000000000000000000000
#04206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04207:000000003B3D3B3D
#04216:02

#04301:AB000000000000AC
#04301:00
#04301:30
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000001N00000000
#04301:001K001K
#04301:1L1L1L1L
#04301:00
#04301:00010001
#04301:00
#04301:0L
#04301:007E007G007H007I
#04304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04307:20000000212022200000232000000000
#04315:0000003300000000
#04319:0000000000350000
#04323:00340000

#04401:000000AD000000AE
#04401:00
#04401:0000000000000031
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000001O
#04401:00
#04401:001K001K
#04401:1L1L1L1L
#04401:00
#04401:00010001
#04401:00
#04401:00
#04401:007E007G007H007I
#04401:03
#04404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04407:24200000000025200000000026202720
#04415:0000003700000033
#04421:36
#04423:00000034

#04501:00000000000000AC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000001N00000000
#04501:001K001K
#04501:1L1L001L
#04501:00
#04501:00010001
#04501:00
#04501:0L
#04501:007E007G007H007I
#04504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04507:0000282000000000292000002A202B20
#04515:0000000000000037
#04519:0035000000000000
#04521:0036
#04523:00000038

#04601:000000AD000000AH
#04601:00
#04601:0000000000000032
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000001O
#04601:00
#04601:001K001K
#04601:001L001L
#04601:00
#04601:00010001
#04601:00
#04601:00
#04601:007E007G00007N7O
#04601:04
#04604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04607:0000000000BD2000
#04626:00000000007M0000

#04701:000000AI0000AJ0000AK0000AL00AM00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000001N00000000
#04701:001K001K
#04701:001L001L
#04701:00
#04701:00010001
#04701:00
#04701:0L
#04701:6L6M6N6O6P6Q6R6S
#04704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04707:0000000000000000212021202220222000000000232023200000000000000000
#04714:0000003900000000
#04718:00000000003B0000
#04724:003A0000

#04801:000000AN0000AO000000AP000000AH00
#04801:00
#04801:0000000000000031
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000001O
#04801:00
#04801:001K001K
#04801:001L001L
#04801:00
#04801:00010001
#04801:00
#04801:00
#04801:6L6M6N6O6P6Q6R6S
#04801:05
#04804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04807:2420242000000000000000002520252000000000000000002620262027202720
#04814:0000003D00000039
#04822:3C
#04824:0000003A

#04901:000000AI0000AJ0000AK0000AL00AM00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000001N00000000
#04901:001K001K
#04901:001L001L
#04901:00
#04901:00010001
#04901:00
#04901:0L
#04901:6L6M6N6O6P6Q6R6S
#04904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04907:0000000028202820000000000000000029202920000000002A202A202B202B20
#04914:000000000000003D
#04918:003B000000000000
#04922:003C
#04924:0000003E

#05001:000000AN0000AO000000AP0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000001O
#05001:00
#05001:001K001K
#05001:001L001L
#05001:00
#05001:00010001
#05001:00
#05001:00
#05001:6L6M6N6O6P6Q6R6S
#05001:06000000000000CD
#05004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1MAUAVAUAVAUAVAUAV
#05006:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05007:00000000000000FF

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C1
#05104:AU000000000000000000000000000000AVAUAVAUAVAU0000AVAUAVAUAVAUAVAU0000000000000000AVAUAVAUAVAUAVAU00000000000000000000000000000000
#05106:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05115:0000003300000000
#05119:0000000000350000
#05123:00340000

#05204:AVAUAVAUAVAUAVAU00000000000000000000000000000000AVAUAVAUAVAUAVAU00000000000000000000000000000000AUAVAUAVAU000000AVAUAVAUAVAUAVAU
#05206:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05215:0000003700000033
#05221:36
#05223:00000034

#05304:0000000000000000AVAUAVAUAVAUAVAU00000000000000000000000000000000AVAUAVAUAVAUAVAU0000000000000000AVAUAVAUAVAU0000AVAUAVAUAVAUAVAU
#05306:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05315:0000000000000037
#05319:0035000000000000
#05321:0036
#05323:00000038

#05406:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#05506:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#05606:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#05706:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#05804:00000000000000000000000000000000AUASAUASAUASAUASAU00000000000000AUASAUASAUASAUASAU00000000000000AUASAUASAUASAUASAUAUASAUASAUASAU
#05806:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05816:003J
#05826:003I003R

#05904:ASAUAP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05906:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

