
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE atonement you you
#ARTIST 
#BPM 197
#PLAYLEVEL 6
#RANK 2
#TOTAL 197
#STAGEFILE ayy_bg.jpg

#WAV01 ba_01.ogg
#WAV02 ba_02.ogg
#WAV03 ba_03.ogg
#WAV04 ba_04.ogg
#WAV05 ba_05.ogg
#WAV06 bb1_01.ogg
#WAV07 bb1_02.ogg
#WAV08 bb1_03.ogg
#WAV09 bb1_04.ogg
#WAV0A bb2_01.ogg
#WAV0B bb2_02.ogg
#WAV0C bb2_03.ogg
#WAV0D bb3_01.ogg
#WAV0E bb3_02.ogg
#WAV0F bb3_03.ogg
#WAV0G bb3_04.ogg
#WAV0H bb3_05.ogg
#WAV0I bb3_06.ogg
#WAV0J bb3_07.ogg
#WAV0K bb3_08.ogg
#WAV0L bb3_09.ogg
#WAV0M bb3_10.ogg
#WAV0N bb3__01.ogg
#WAV0O bb3__02.ogg
#WAV0P bb3__03.ogg
#WAV0Q bb3__04.ogg
#WAV0R bb4_01.ogg
#WAV0S bb4_02.ogg
#WAV0T bb4_03.ogg
#WAV0U bb4_04.ogg
#WAV0V bb4_05.ogg
#WAV0W bb5_01.ogg
#WAV0X bb5_02.ogg
#WAV0Y bb5_03.ogg
#WAV0Z bb5_04.ogg
#WAV10 bb5_05.ogg
#WAV11 bb5_06.ogg
#WAV12 bb5_07.ogg
#WAV13 bb5_08.ogg
#WAV14 bb5__01.ogg
#WAV15 bb6_01.ogg
#WAV16 bb6_02.ogg
#WAV17 bb6_03.ogg
#WAV18 bb6_04.ogg
#WAV19 bb6_05.ogg
#WAV1A bb6_06.ogg
#WAV1B bb6_07.ogg
#WAV1C bb6_08.ogg
#WAV1D bb6_09.ogg
#WAV1E bb6_10.ogg
#WAV1F bb6_11.ogg
#WAV1G bb6_12.ogg
#WAV1H bb6_13.ogg
#WAV1I bb6_14.ogg
#WAV1J bb6_15.ogg
#WAV1K bb6_16.ogg
#WAV1L bb6_17.ogg
#WAV1M bb6_18.ogg
#WAV1N bb6_19.ogg
#WAV1O bb6_20.ogg
#WAV1P bb6__01.ogg
#WAV1Q bb6__02.ogg
#WAV1R bb6__03.ogg
#WAV1S bb7_01.ogg
#WAV1T bb7_02.ogg
#WAV1U bb7_03.ogg
#WAV1V bb7_04.ogg
#WAV1W bb7_05.ogg
#WAV1X bb7_06.ogg
#WAV1Y bb7_07.ogg
#WAV1Z bb7_08.ogg
#WAV20 bb7_09.ogg
#WAV21 bb7_10.ogg
#WAV22 bb7_11.ogg
#WAV23 bb7_12.ogg
#WAV24 bb7_13.ogg
#WAV25 bb7_14.ogg
#WAV26 bb7_15.ogg
#WAV27 bb7_16.ogg
#WAV28 bb7_17.ogg
#WAV29 bb7_18.ogg
#WAV2A bb7_19.ogg
#WAV2B bb7_20.ogg
#WAV2C bb7_21.ogg
#WAV2D bb7_22.ogg
#WAV2E bb7_23.ogg
#WAV2F bb7_24.ogg
#WAV2G bb7_24.ogg
#WAV2H bb7_25.ogg
#WAV2I bb7_26.ogg
#WAV2J bb7_27.ogg
#WAV2K bb8_01.ogg
#WAV2L bb8_02.ogg
#WAV2M bb8_03.ogg
#WAV2N bb8_04.ogg
#WAV2O bb8_05.ogg
#WAV2P bb8_06.ogg
#WAV2Q cy_01.ogg
#WAV2R lp1_01.ogg
#WAV2S lp1_02.ogg
#WAV2T lp1_03.ogg
#WAV2U lp1_04.ogg
#WAV2V lp1_05.ogg
#WAV2W lp1_06.ogg
#WAV2X lp1_07.ogg
#WAV2Y lp1_08.ogg
#WAV2Z lp1_09.ogg
#WAV30 lp1_10.ogg
#WAV31 lp1_11.ogg
#WAV32 lp1_12.ogg
#WAV33 lp1_13.ogg
#WAV34 lp1_14.ogg
#WAV35 lp1_15.ogg
#WAV36 lp1_16.ogg
#WAV37 lp1__01.ogg
#WAV38 lp1__01_.ogg
#WAV39 lp1__01__.ogg
#WAV3A lp1__02.ogg
#WAV3B lp1__02_.ogg
#WAV3C lp1__02__.ogg
#WAV3D lp2_01_01.ogg
#WAV3E lp2_01_02.ogg
#WAV3F lp2_01_03.ogg
#WAV3G lp2_02_01.ogg
#WAV3H lp2_02_02.ogg
#WAV3I lp2_02_03.ogg
#WAV3J lp2_03_01.ogg
#WAV3K lp2_03_02.ogg
#WAV3L lp2_03_03.ogg
#WAV3M lp2_04_01.ogg
#WAV3N lp2_04_02.ogg
#WAV3O lp2_04_03.ogg
#WAV3P lp3_01.ogg
#WAV3Q lp3_02.ogg
#WAV3R lp3_02_.ogg
#WAV3S lp3_02__.ogg
#WAV3T lp3_03.ogg
#WAV3U lp3_04.ogg
#WAV3V lp3_05.ogg
#WAV3W lp3_05_.ogg
#WAV3X lp3_05__.ogg
#WAV3Y lp3_06.ogg
#WAV3Z lp3_07.ogg
#WAV40 lp3_08.ogg
#WAV41 lp3_08_.ogg
#WAV42 lp3_08__.ogg
#WAV43 lp3_09.ogg
#WAV44 lp3_10.ogg
#WAV45 lp3_11.ogg
#WAV46 lp3_12.ogg
#WAV47 lp3_12_.ogg
#WAV48 lp3_12__.ogg
#WAV49 lp3_13.ogg
#WAV4A lp3__09.ogg
#WAV4B lp3__10.ogg
#WAV4C lp3__11.ogg
#WAV4D lp3__11_.ogg
#WAV4E lp3__11__.ogg
#WAV4F lp3__12.ogg
#WAV4G lp3__12_.ogg
#WAV4H lp3___08.ogg
#WAV4I lp3___08_.ogg
#WAV4J lp3___08__.ogg
#WAV4K lp3___11.ogg
#WAV4L lp3___12.ogg
#WAV4M lp3___12_.ogg
#WAV4N lp3___12__.ogg
#WAV4O lp3___9.ogg
#WAV4P or1_01.ogg
#WAV4Q or1_01_.ogg
#WAV4R or1_02.ogg
#WAV4S or1_03.ogg
#WAV4T or1_04.ogg
#WAV4U or1_05.ogg
#WAV4V or1_05_.ogg
#WAV4W or1_06.ogg
#WAV4X or1_07.ogg
#WAV4Y or1_08.ogg
#WAV4Z or1_09.ogg
#WAV50 or1_09_.ogg
#WAV51 or1_10.ogg
#WAV52 or1_11.ogg
#WAV53 or1_12.ogg
#WAV54 or1_13.ogg
#WAV55 or1_13_.ogg
#WAV56 or1_14.ogg
#WAV57 or1_14_.ogg
#WAV58 or1_15.ogg
#WAV59 or1_15_.ogg
#WAV5A or1_16.ogg
#WAV5B or1_17.ogg
#WAV5C or1_18.ogg
#WAV5D or1_20.ogg
#WAV5E or1_21.ogg
#WAV5F or1_22.ogg
#WAV5G or1_23.ogg
#WAV5H or1_23_.ogg
#WAV5I or1_24.ogg
#WAV5J or1_25.ogg
#WAV5K or1_26.ogg
#WAV5L or1_27.ogg
#WAV5M or1_27_.ogg
#WAV5N or1_28.ogg
#WAV5O or1_29.ogg
#WAV5P or1_30.ogg
#WAV5Q or1_31.ogg
#WAV5R or1_31_.ogg
#WAV5S or1_32.ogg
#WAV5T or1_33.ogg
#WAV5U or1_34.ogg
#WAV5V or1__01.ogg
#WAV5W or1__02.ogg
#WAV5X or1__03.ogg
#WAV5Y or1__04.ogg
#WAV5Z or1__05.ogg
#WAV60 or1__06.ogg
#WAV61 or1__07.ogg
#WAV62 or1__08.ogg
#WAV63 or2_01.ogg
#WAV64 or2_02.ogg
#WAV65 or2_03.ogg
#WAV66 or2_04.ogg
#WAV67 or2_05.ogg
#WAV68 or2_06.ogg
#WAV69 pp2_01.ogg
#WAV6A pp2_01.ogg
#WAV6B pp_01.ogg
#WAV6C pp_02.ogg
#WAV6D rp1_01.ogg
#WAV6E rp1_02.ogg
#WAV6F rp1_03.ogg
#WAV6G rp1_04.ogg
#WAV6H rp1_05.ogg
#WAV6I rp1_06.ogg
#WAV6J rp1_07.ogg
#WAV6K rp1_08.ogg
#WAV6L rp1_09.ogg
#WAV6M rp1_10.ogg
#WAV6N rp1_11.ogg
#WAV6O rp1_12.ogg
#WAV6P rp1_13.ogg
#WAV6Q rp1_14.ogg
#WAV6R rp1_15.ogg
#WAV6S rp1_16.ogg
#WAV6T rp1__11.ogg
#WAV6U rp1__12.ogg
#WAV6V rp1__13.ogg
#WAV6W rp1__13_.ogg
#WAV6X rp1__14.ogg
#WAV6Y rp1__15.ogg
#WAV6Z rp1__15_.ogg
#WAV70 rp1__16.ogg
#WAV71 rp2_01.ogg
#WAV72 rp2_02.ogg
#WAV73 rp2_03.ogg
#WAV74 rp2_04.ogg
#WAV75 rp2_05.ogg
#WAV76 rp2_06.ogg
#WAV77 rp2_07.ogg
#WAV78 rp2_08.ogg
#WAV79 rp2_09.ogg
#WAV7A rp2_09_.ogg
#WAV7B rp2_10.ogg
#WAV7C rp2_11.ogg
#WAV7D rp2_11_.ogg
#WAV7E rp2_12.ogg
#WAV7F rp2_12_.ogg
#WAV7G rp2__14.ogg
#WAV7H rp2__15.ogg
#WAV7I rp2__15_.ogg
#WAV7J rp2__16.ogg
#WAV7K rp3_01.ogg
#WAV7L rp3_02.ogg
#WAV7M rp3_02_.ogg
#WAV7N rp3_03.ogg
#WAV7O rp3_04.ogg
#WAV7P rp3_05.ogg
#WAV7Q rp3_06.ogg
#WAV7R rp3_06_.ogg
#WAV7S rp3_07.ogg
#WAV7T rp3_08.ogg
#WAV7U rp3_09.ogg
#WAV7V rp3_10.ogg
#WAV7W rp3_10_.ogg
#WAV7X rp3_11.ogg
#WAV7Y rp3_12.ogg
#WAV7Z rp3_13.ogg
#WAV80 rp3_14.ogg
#WAV81 rp3_14_.ogg
#WAV82 rp3_15.ogg
#WAV83 rp3_16.ogg
#WAV84 rp3_17.ogg
#WAV85 rp3_18.ogg
#WAV86 rp3_19.ogg
#WAV87 se1_01.ogg
#WAV88 se2_01.ogg
#WAV89 se2_02.ogg
#WAV8A se2_03.ogg
#WAV8B se2_04.ogg
#WAV8C se2_05.ogg
#WAV8D se2_06.ogg
#WAV8E se2_07.ogg
#WAV8F se2_08.ogg
#WAV8G se3_01.ogg
#WAV8H se3_02.ogg
#WAV8I se3_03.ogg
#WAV8J se4_01.ogg
#WAV8K st1_01.ogg
#WAV8L st1_01.ogg
#WAV8M st1_02.ogg
#WAV8N st2_01.ogg
#WAV8O st2_02.ogg
#WAV8P st2_03.ogg
#WAV8Q st2_04.ogg
#WAV8R st2_05.ogg
#WAV8S st2_06.ogg
#WAV8T st2_07.ogg
#WAV8U st2_08.ogg
#WAV8V st2_09.ogg
#WAV8W st3_01.ogg
#WAV8X st3_02.ogg
#WAV8Y sy_01.ogg
#WAV8Z sy_02.ogg
#WAV90 sy_03.ogg
#WAV91 sy_04.ogg

#BMP01 love.png
#BMP02 loveless.png







*---------------------- MAIN DATA FIELD

#00004:00010000
#00006:00020000

#00101:6B
#00111:06
#00113:0007

#00211:0008000000000000
#00213:0009

#00301:6C
#00311:06
#00313:0007

#00411:0008000000000000
#00413:0009

#00501:6B
#00511:06
#00513:0007

#00611:0008000000000000
#00613:0009

#00701:6C
#00711:06
#00713:0007

#00813:000A00000B000000
#00815:000000000000000C

#00901:6B
#00901:0D0E0F0G
#00911:2R00002X
#00912:00000000002W0000
#00913:002S00000000002Y
#00914:002T2V00
#00915:0000002U00000000

#01001:00
#01001:0H0I000J0K000L00
#01011:0033
#01012:0030000000000000
#01013:0000003200003500
#01014:2Z00000000340000
#01015:0000310000000036

#01101:6C
#01101:0D0E0F0G
#01111:2R00002X
#01112:00000000002W0000
#01113:002S00000000002Y
#01114:002T2V00
#01115:0000002U00000000

#01201:00
#01201:0H0I000J0K000L00
#01211:0033
#01212:0030000000000000
#01213:0000003200003500
#01214:2Z00000000340000
#01215:0000310000000036

#01301:6B
#01301:0D0E0F0G
#01311:2R00002X
#01312:00000000002W0000
#01313:002S00000000002Y
#01314:002T2V00
#01315:0000002U00000000

#01401:00
#01401:0H0I000J0K000L00
#01411:0033
#01412:0030000000000000
#01413:0000003200003500
#01414:2Z00000000340000
#01415:0000310000000036

#01501:6C
#01501:00
#01501:2R2S2T2U2V2W2X2Y
#01513:0M

#01601:00
#01601:00
#01601:2Z30313233343536
#01611:0N
#01612:000O0000
#01613:000P
#01614:0000000Q

#01701:6B
#01701:8K
#01701:0R000S000T0U0V00
#01701:6D006F00006I0000
#01701:00
#01701:2R2S2T2U2V2W2X2Y
#01701:87
#01701:2Q
#01712:006E000000000000
#01713:0000006G00000000
#01714:000000006H00006K
#01715:0000006J
#01716:87

#01801:00
#01801:00
#01801:0R000S000T0U0V00
#01801:006M000000000000
#01801:00
#01801:2Z30313233343536
#01812:006P
#01813:6L00006O006Q0000
#01814:006N006R
#01815:000000000000006S

#01901:6C
#01901:8M00008L
#01901:0R000S000T0U0V00
#01901:6D006F00006I0000
#01901:00
#01901:2R2S2T2U2V2W2X2Y
#01912:006E000000000000
#01913:0000006G00000000
#01914:000000006H00006K
#01915:0000006J

#02001:00
#02001:002S
#02001:0R000S000T0U0V00
#02001:006M0000006X0070
#02001:00
#02001:2Z30313233343536
#02011:0000006Z
#02012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W0000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02013:6L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:0000006U00000000
#02015:006T0000

#02101:6B
#02101:8M00008L
#02101:0R000S000T0U0V00
#02101:6D006F00006I0000
#02101:00
#02101:2R2S2T2U2V2W2X2Y
#02112:006E000000000000
#02113:0000006G00000000
#02114:000000006H00006K
#02115:0000006J

#02201:00
#02201:002S
#02201:0R000S000T0U0V00
#02201:006M000000000000
#02201:00
#02201:2Z30313233343536
#02212:006P
#02213:6L00006O006Q0000
#02214:006N006R
#02215:000000000000006S

#02301:6C
#02301:8M00008L
#02301:0R000S000T0U0V00
#02301:7100007400007700
#02301:00
#02301:2R2S2T2U2V2W2X2Y
#02313:0000730000000078
#02314:0000000000760000
#02315:0072000075000000

#02401:00
#02401:002S
#02401:0W0X0Y0Z10111213
#02401:00
#02401:007A00007D000000
#02401:2Z30313233373A37
#02401:0000000000383B38
#02401:0000000000393C39
#02411:00000000007F7F7F
#02412:00797B007C000000
#02414:00000000007E7E7E

#02501:6B
#02501:8K
#02501:00
#02501:6D6E6F6G6H6I6J6K
#02501:00
#02501:2R2S2T2U2V2W2X2Y
#02501:87
#02501:2Q
#02512:0R000000000U0000
#02513:0000000V
#02514:000S0000
#02515:000T

#02601:00
#02601:00
#02601:00
#02601:6L6M6N6O6P6Q6R6S
#02601:00
#02601:2Z30313233343536
#02612:0R000000000U0000
#02613:0000000V
#02614:000S0000
#02615:0000000T00000000

#02701:6C
#02701:8M00008L
#02701:00
#02701:6D6E6F6G6H6I6J6K
#02701:00
#02701:2R2S2T2U2V2W2X2Y
#02712:0R000000000U0000
#02713:0000000V
#02714:000S0000
#02715:000T

#02801:00
#02801:002S
#02801:00
#02801:6L6M6T6U6V6X6Y70
#02801:00006W6Z
#02801:2Z30313233343536
#02812:0R000000000U0000
#02813:00000V0V
#02814:000S0000
#02815:0000000T0000000T

#02901:6B
#02901:8M00008L
#02901:00
#02901:6D6E6F6G6H6I6J6K
#02901:00
#02901:2R2S2T2U2V2W2X2Y
#02912:0R000000000U0000
#02913:0000000V
#02914:000S0000
#02915:000T

#03001:00
#03001:002S
#03001:00
#03001:6L6M6N6O6P6Q6R6S
#03001:00
#03001:2Z30313233343536
#03012:0R000000000U0000
#03013:0000000V
#03014:000S0000
#03015:0000000T00000000

#03101:6C
#03101:8M00008L
#03101:000T
#03101:7172737475767778
#03101:00
#03101:2R2S2T2U2V2W2X2Y
#03101:00
#03101:00
#03101:88898A8B
#03112:00000R00000R0000
#03113:0000000V
#03114:0000000S00000000
#03115:14

#03201:00
#03201:002S
#03201:00
#03201:00797B007C7G7H7J
#03201:007A00007D007I00
#03201:2Z30313233373A37
#03201:0000000000383B38
#03201:0000000000393C39
#03201:00
#03201:2Q
#03214:14141414
#03216:8C8D8E8F

#03301:6B
#03301:00
#03301:0R000S000T0U0V00
#03301:3D3D3E3F3D3D3E3F
#03301:3E3E
#03301:00
#03301:00
#03301:5V
#03301:2Q
#03301:87
#03301:8N
#03351:4P
#03353:4Q

#03401:00
#03401:00
#03401:0R000S000T0U0V00
#03401:3D3D3E3F3D3D3E3F
#03401:3E3E
#03401:00
#03401:00
#03401:000000005W00005X
#03413:00000000004T0000
#03414:004S
#03415:004R0000
#03451:004P000000000000
#03452:000000000000004U
#03453:004Q000000000000
#03454:000000000000004V

#03501:6C
#03501:00
#03501:0R000S000T0U0V00
#03501:3G3G3H3I3G3G3H3I
#03501:3H3H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8O

#03601:00
#03601:00
#03601:0R000S000T0U0V00
#03601:3G3G3H3I3G3G3H3I
#03601:3H3H
#03601:00
#03601:00
#03601:005Y
#03614:004W004Y
#03615:004X
#03652:004U000000000000
#03654:004V000000000000

#03701:6B
#03701:00
#03701:0R000S000T0U0V00
#03701:3J3J3K3L3J3J3K3L
#03701:3K3K
#03701:00
#03701:00
#03701:5Z
#03701:00
#03701:00
#03701:8P
#03751:4Z
#03754:50

#03801:00
#03801:00
#03801:0R000S000T0U0V00
#03801:3J3J3K3L3J3J3K3L
#03801:3K3K
#03801:00
#03801:00
#03801:0060
#03813:0052
#03815:0000510000530000
#03851:004Z000000000000
#03854:0050000000000000

#03901:6C
#03901:00
#03901:0R000S000T0U0V00
#03901:3M3M3N3O3M3M3N3O
#03901:3N3N
#03901:00
#03901:00
#03901:61
#03901:88898A8B
#03901:00
#03901:8Q
#03912:0057000000000000
#03913:55
#03914:0056000000000000
#03915:54
#03951:00590000
#03953:00580000

#04001:00
#04001:00
#04001:0W0X0Y0Z10111213
#04001:3M3M3N3O3M3M3N3O
#04001:3N3N
#04001:00
#04001:00
#04001:0062
#04011:005A0000
#04013:0000005C
#04014:005B
#04016:8C8D8E8F
#04051:0059000000000000
#04053:0058000000000000

#04101:6B
#04101:00
#04101:0R000S000T0U0V00
#04101:00
#04101:3D3D3E3F3D3D3E3F
#04101:3E3E
#04101:00
#04101:00
#04101:5V
#04101:8R
#04101:2Q
#04151:4P
#04153:4Q

#04201:00
#04201:00
#04201:0R000S000T0U0V00
#04201:00
#04201:3D3D3E3F3D3D3E3F
#04201:3E3E
#04201:00
#04201:00
#04201:000000005W00005X
#04211:005D0000
#04212:005E
#04214:00000000005F0000
#04251:004P00000000005H
#04253:004Q000000000000
#04254:000000000000005G

#04301:6C
#04301:00
#04301:0R000S000T0U0V00
#04301:00
#04301:3G3G3H3I3G3G3H3I
#04301:3H3H
#04301:00
#04301:00
#04301:00
#04301:8S

#04401:00
#04401:00
#04401:0R000S000T0U0V00
#04401:00
#04401:3G3G3H3I3G3G3H3I
#04401:3H3H
#04401:00
#04401:00
#04401:005Y
#04412:005I005K
#04413:005J
#04451:005H000000000000
#04454:005G000000000000

#04501:6B
#04501:00
#04501:1500160017181900
#04501:00
#04501:3J3J3K3L3J3J3K3L
#04501:3K3K
#04501:00
#04501:00
#04501:5Z
#04501:8T
#04551:5M
#04555:5L

#04601:00
#04601:00
#04601:1A001B001C1D1E00
#04601:00
#04601:3J3J3K3L3J3J3K3L
#04601:3K3K
#04601:00
#04601:00
#04601:0000000060000061
#04613:005N0000
#04614:00000000005P0000
#04615:005O
#04651:005M00000000005R
#04653:000000000000005Q
#04655:005L000000000000

#04701:6C
#04701:00
#04701:1F001G001H1I1J00
#04701:00
#04701:3M3M3N3O3M3M3N3O
#04701:3N3N
#04701:00
#04701:00
#04701:00
#04701:8U
#04715:14141414

#04801:00
#04801:00
#04801:1K1L0000
#04801:00
#04801:3M3M3N3O3M3M3N3O
#04801:3N3N
#04801:00005T5U
#04801:00
#04801:0062
#04801:00
#04801:0000002Q
#04811:00005S00001N0000
#04812:00001M1O
#04813:00000000001Q0000
#04814:001P
#04815:1414001R
#04851:005R000000000000
#04853:005Q000000000000

#04901:8V
#04901:2Q
#04901:6A69
#04901:00
#04901:00
#04901:3P3Q003T3U3V003Y
#04901:003R0000003W0000
#04901:003S0000003X0000
#04901:8W
#04901:1S001T1U1V1W1X1Y
#04901:0001000000020000
#04901:8Y8Z908Y8Y8Y918Y
#04911:7K7N
#04912:007M000000000000
#04914:007L0000007O0000

#05001:00
#05001:00
#05001:6A69
#05001:00
#05001:00
#05001:3Z40004344454649
#05001:0041000000004700
#05001:0042000000004800
#05001:00
#05001:1S001T1U1V1W1X1Y
#05001:0001000000020000
#05001:8Y8Z908Y8Y8Y918Y
#05011:7K7N
#05012:007M000000000000
#05014:007L0000007O0000

#05101:00
#05101:00
#05101:6A69
#05101:00
#05101:00
#05101:3P3Q003T3U3V003Y
#05101:003R0000003W0000
#05101:003S0000003X0000
#05101:8X
#05101:1S001T1U1V1W1X1Y
#05101:0003000000040000
#05101:8Y8Z908Y8Y8Y918Y
#05111:7P7S
#05113:007R000000000000
#05115:007Q0000007T0000

#05201:00
#05201:00
#05201:6A69
#05201:00
#05201:000000007S7T0000
#05201:3Z404A4B00000000
#05201:0041000000000000
#05201:0042000000000000
#05201:00
#05201:1S0000001T001U001Z00202122232425
#05201:0003000000050000
#05201:8Y8Z908Y8Y8Y918Y
#05211:7P4E
#05212:0000004G
#05213:007R00004D000000
#05214:0000004F
#05215:007Q00004C000000

#05301:001V
#05301:2Q
#05301:6A69
#05301:7K7L00007N000000
#05301:007M0000007O0000
#05301:3P3Q003T3U3V003Y
#05301:003R0000003W0000
#05301:003S0000003X0000
#05301:8W
#05301:00000000001W0000
#05301:0003000000040000
#05301:8Y8Z908Y8Y8Y918Y
#05311:1S00001U0000001Y
#05313:001T0000
#05314:0000001X

#05401:001V
#05401:00
#05401:6A69
#05401:7K7L00007N000000
#05401:007M0000007O0000
#05401:3Z40004344454649
#05401:0041000000004700
#05401:0042000000004800
#05401:00
#05401:00000000001W0000
#05401:0003000000040000
#05401:8Y8Z908Y8Y8Y918Y
#05411:1S00001U0000001Y
#05413:001T0000
#05414:0000001X

#05501:001V
#05501:00
#05501:6A69
#05501:7U7V00007X7Y0000
#05501:007W000000000000
#05501:3P3Q003T3U3V003Y
#05501:003R0000003W0000
#05501:003S0000003X0000
#05501:8X
#05501:00000000001W0000
#05501:0003000000040000
#05501:8Y8Z908Y8Y8Y918Y
#05511:1S00001U0000001Y
#05513:001T0000
#05514:0000001X

#05601:00002728292A00002728292A002C2D2E
#05601:2Q
#05601:6A69
#05601:7Z80008283848586
#05601:008100007Z000000
#05601:3Z4H4O4H4K4L004L
#05601:004I004I004M004M
#05601:004J004J004N004N
#05601:00
#05601:00
#05601:0003000000050000
#05601:8Y8Z908Y8Y8Y918Y
#05613:2600002600002B00

#05701:001V
#05701:2Q
#05701:6A69
#05701:7K7L00007N7O0000
#05701:007M000000000000
#05701:3P3Q003T3U3V003Y
#05701:003R0000003W0000
#05701:003S0000003X0000
#05701:8W
#05701:00000000001W0000
#05701:0001000000020000
#05701:8Y8Z908Y8Y8Y918Y
#05711:1S00001U0000001Y
#05713:001T0000
#05714:0000001X

#05801:001V
#05801:00
#05801:6A69
#05801:7K7L00007N7O0000
#05801:007M000000000000
#05801:3Z40004344454649
#05801:0041000000004700
#05801:0042000000004800
#05801:00
#05801:00000000001W0000
#05801:0001000000020000
#05801:8Y8Z908Y8Y8Y918Y
#05811:1S00001U0000001Y
#05813:001T0000
#05814:0000001X

#05901:001V
#05901:00
#05901:6A69
#05901:7P7Q00007S7T0000
#05901:007R000000000000
#05901:3P3Q003T3U3V003Y
#05901:003R0000003W0000
#05901:003S0000003X0000
#05901:8X
#05901:00000000001W0000
#05901:0003000000040000
#05901:8Y8Z908Y8Y8Y918Y
#05911:1S00001U0000001Y
#05913:001T0000
#05914:0000001X

#06001:00
#06001:00
#06001:6A69
#06001:7P7Q00007S000000
#06001:007R0000007T0000
#06001:3Z404A4B4C004F00
#06001:004100004D004G00
#06001:004200004E000000
#06001:00
#06001:00002I2J2H002I2J00002I2J00002I2J
#06001:0003000000050000
#06001:8Y8Z908Y8Y8Y918Y
#06013:2H2H2H2H

#06101:00
#06101:00
#06101:6A69
#06101:7K7L00007N000000
#06101:007M0000007O0000
#06101:3P3Q003T3U3V003Y
#06101:003R0000003W0000
#06101:003S0000003X0000
#06101:8W
#06101:00
#06101:0001000000020000
#06101:8Y8Z908Y8Y8Y918Y
#06113:2Q

#06201:00
#06201:00
#06201:6A69
#06201:7K7L00007N000000
#06201:007M0000007O0000
#06201:3Z40004344454649
#06201:0041000000004700
#06201:0042000000004800
#06201:00
#06201:00
#06201:0001000000020000
#06201:8Y8Z908Y8Y8Y918Y

#06301:00
#06301:00
#06301:6A69
#06301:7U7V00007X7Y0000
#06301:007W000000000000
#06301:3P3Q003T3U3V003Y
#06301:003R0000003W0000
#06301:003S0000003X0000
#06301:8X
#06301:00
#06301:0003000000040000
#06301:8Y8Z908Y8Y8Y918Y
#06301:8G8H
#06301:88898A8B

#06401:00
#06401:00
#06401:6A69
#06401:7Z80008283848586
#06401:008100007Z000000
#06401:3Z4H4O4H4K4L004L
#06401:004I004I004M004M
#06401:004J004J004N004N
#06401:00
#06401:00
#06401:0003000000050000
#06401:8Y8Z908Y8Y8Y918Y
#06401:8I
#06401:8C8D8E8F
#06412:0000000000000000002F002F002F002F
#06414:000000002G2G2G2G

#06501:000T
#06501:6B
#06501:2R2S2T2U2V2W2X2Y
#06501:8N
#06501:6A69
#06501:7K7L00007N000000
#06501:007M0000007O0000
#06501:3P3Q003T3U3V003Y
#06501:003R0000003W0000
#06501:003S0000003X0000
#06501:0001000000020000
#06501:8W
#06501:2Q
#06511:0R000000000U0000
#06515:000S000V
#06553:63

#06601:000T
#06601:00
#06601:2Z30313233343536
#06601:00
#06601:6A69
#06601:7K7L00007N000000
#06601:007M0000007O0000
#06601:3Z40004344454649
#06601:0041000000004700
#06601:0042000000004800
#06601:0001000000020000
#06611:0R000000000U0000
#06615:000S000V
#06653:0000000000000063

#06701:000T
#06701:6C
#06701:2R2S2T2U2V2W2X2Y
#06701:8O
#06701:6A69
#06701:7P7Q00007S000000
#06701:007R0000007T0000
#06701:3P3Q003T3U3V003Y
#06701:003R0000003W0000
#06701:003S0000003X0000
#06701:0003000000040000
#06701:8X
#06701:2Q
#06701:88898A8B
#06711:0R000000000U0000
#06715:000S000V
#06752:64

#06801:00
#06801:00
#06801:2Z30313233343536
#06801:0W0X0Y0Z10111213
#06801:6A69
#06801:7P7Q00007S000000
#06801:007R0000007T0000
#06801:3Z404A4B4C004F00
#06801:004100004D004G00
#06801:004200004E000000
#06801:0003000000050000
#06816:8C8D8E8F
#06852:0000000000000064

#06901:000T
#06901:6B
#06901:2R2S2T2U2V2W2X2Y
#06901:8P
#06901:6A69
#06901:7K7L00007N000000
#06901:007M0000007O0000
#06901:3P3Q003T3U3V003Y
#06901:003R0000003W0000
#06901:003S0000003X0000
#06901:0003000000040000
#06901:8W
#06901:2Q
#06911:0R000000000U0000
#06915:000S000V
#06953:65

#07001:000T
#07001:00
#07001:2Z30313233343536
#07001:00
#07001:6A69
#07001:7K7L00007N000000
#07001:007M0000007O0000
#07001:3Z40004344454649
#07001:0041000000004700
#07001:0042000000004800
#07001:0003000000040000
#07011:0R000000000U0000
#07015:000S000V
#07053:0000000000000065

#07101:000T
#07101:6C
#07101:2R2S2T2U2V2W2X2Y
#07101:8Q
#07101:6A69
#07101:7U7V00007X7Y0000
#07101:007W000000000000
#07101:3P3Q003T3U3V003Y
#07101:003R0000003W0000
#07101:003S0000003X0000
#07101:0003000000040000
#07101:8X
#07101:2Q
#07111:0R000000000U0000
#07115:000S000V
#07154:66

#07201:00
#07201:00
#07201:2Z30313233343536
#07201:00
#07201:6A69
#07201:7Z80008283848586
#07201:008100007Z000000
#07201:3Z4H4O4H4K4L004L
#07201:004I004I004M004M
#07201:004J004J004N004N
#07201:0003000000050000
#07211:14141414
#07254:0000000000000066

#07301:000T
#07301:6B
#07301:2R2S2T2U2V2W2X2Y
#07301:8R
#07301:6A69
#07301:7K7L00007N000000
#07301:007M0000007O0000
#07301:3P3Q003T3U3V003Y
#07301:003R0000003W0000
#07301:003S0000003X0000
#07301:0001000000020000
#07301:8W
#07301:2Q
#07311:0R000000000U0000
#07315:000S000V
#07353:63

#07401:000T
#07401:00
#07401:2Z30313233343536
#07401:00
#07401:6A69
#07401:7K7L00007N000000
#07401:007M0000007O0000
#07401:3Z40004344454649
#07401:0041000000004700
#07401:0042000000004800
#07401:0001000000020000
#07411:0R000000000U0000
#07415:000S000V
#07453:0000000000000063

#07501:000T
#07501:6C
#07501:2R2S2T2U2V2W2X2Y
#07501:8S
#07501:6A69
#07501:7P7Q00007S000000
#07501:007R0000007T0000
#07501:3P3Q003T3U3V003Y
#07501:003R0000003W0000
#07501:003S0000003X0000
#07501:0003000000040000
#07501:8X
#07501:2Q
#07511:0R000000000U0000
#07515:000S000V
#07554:67

#07601:000T
#07601:00
#07601:2Z30313233343536
#07601:00
#07601:6A69
#07601:7P7Q00007S000000
#07601:007R0000007T0000
#07601:3Z404A4B4C004F00
#07601:004100004D004G00
#07601:004200004E000000
#07601:0003000000050000
#07611:0R000000000U0000
#07615:000S000V
#07654:0000000000000067

#07701:00
#07701:6B
#07701:2R2S2T2U2V2W2X2Y
#07701:8T
#07701:6A69
#07701:7K7L00007N000000
#07701:007M0000007O0000
#07701:3P3Q003T3U3V003Y
#07701:003R0000003W0000
#07701:003S0000003X0000
#07701:0001000000020000
#07701:8W
#07701:2Q
#07711:00140014
#07715:1414
#07753:65

#07801:00
#07801:00
#07801:2Z30313233343536
#07801:00
#07801:6A69
#07801:7K7L00007N000000
#07801:007M0000007O0000
#07801:3Z40004344454649
#07801:0041000000004700
#07801:0042000000004800
#07801:0001000000020000
#07811:00140014
#07815:1414
#07853:0000000000000065

#07901:00
#07901:6C
#07901:2R2S2T2U2V2W2X2Y
#07901:8U
#07901:6A69
#07901:7U7V00007X7Y0000
#07901:007W000000000000
#07901:3P3Q003T3U3V003Y
#07901:003R0000003W0000
#07901:003S0000003X0000
#07901:0003000000040000
#07901:8X
#07911:2K2K
#07913:002K002K
#07955:68

#08001:00
#08001:00
#08001:2Z30313233343536
#08001:00
#08001:6A69
#08001:7Z80008283848586
#08001:008100007Z000000
#08001:3Z4H4O4H4K4L004L
#08001:004I004I004M004M
#08001:004J004J004N004N
#08001:0003000000050000
#08011:00002M2O
#08012:2L2L2L2L0000002P
#08013:00000000002N0000
#08016:000000000000008J
#08055:0000000000000068

