
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE atonement you you [10keys]
#ARTIST Unknown Artist / BMSSP
#BPM 197
#PLAYLEVEL 4
#RANK 2
#TOTAL 245
#STAGEFILE ayy_bg.jpg

#WAV01 ba_01.wav
#WAV02 ba_02.wav
#WAV03 ba_03.wav
#WAV04 ba_04.wav
#WAV05 ba_05.wav
#WAV06 bb1_01.wav
#WAV07 bb1_02.wav
#WAV08 bb1_03.wav
#WAV09 bb1_04.wav
#WAV0A bb2_01.wav
#WAV0B bb2_02.wav
#WAV0C bb2_03.wav
#WAV0D bb3_01.wav
#WAV0E bb3_02.wav
#WAV0F bb3_03.wav
#WAV0G bb3_04.wav
#WAV0H bb3_05.wav
#WAV0I bb3_06.wav
#WAV0J bb3_07.wav
#WAV0K bb3_08.wav
#WAV0L bb3_09.wav
#WAV0M bb3_10.wav
#WAV0N bb3__01.wav
#WAV0O bb3__02.wav
#WAV0P bb3__03.wav
#WAV0Q bb3__04.wav
#WAV0R bb4_01.wav
#WAV0S bb4_02.wav
#WAV0T bb4_03.wav
#WAV0U bb4_04.wav
#WAV0V bb4_05.wav
#WAV0W bb5_01.wav
#WAV0X bb5_02.wav
#WAV0Y bb5_03.wav
#WAV0Z bb5_04.wav
#WAV10 bb5_05.wav
#WAV11 bb5_06.wav
#WAV12 bb5_07.wav
#WAV13 bb5_08.wav
#WAV14 bb5__01.wav
#WAV15 bb6_01.wav
#WAV16 bb6_02.wav
#WAV17 bb6_03.wav
#WAV18 bb6_04.wav
#WAV19 bb6_05.wav
#WAV1A bb6_06.wav
#WAV1B bb6_07.wav
#WAV1C bb6_08.wav
#WAV1D bb6_09.wav
#WAV1E bb6_10.wav
#WAV1F bb6_11.wav
#WAV1G bb6_12.wav
#WAV1H bb6_13.wav
#WAV1I bb6_14.wav
#WAV1J bb6_15.wav
#WAV1K bb6_16.wav
#WAV1L bb6_17.wav
#WAV1M bb6_18.wav
#WAV1N bb6_19.wav
#WAV1O bb6_20.wav
#WAV1P bb6__01.wav
#WAV1Q bb6__02.wav
#WAV1R bb6__03.wav
#WAV1S bb7_01.wav
#WAV1T bb7_02.wav
#WAV1U bb7_03.wav
#WAV1V bb7_04.wav
#WAV1W bb7_05.wav
#WAV1X bb7_06.wav
#WAV1Y bb7_07.wav
#WAV1Z bb7_08.wav
#WAV20 bb7_09.wav
#WAV21 bb7_10.wav
#WAV22 bb7_11.wav
#WAV23 bb7_12.wav
#WAV24 bb7_13.wav
#WAV25 bb7_14.wav
#WAV26 bb7_15.wav
#WAV27 bb7_16.wav
#WAV28 bb7_17.wav
#WAV29 bb7_18.wav
#WAV2A bb7_19.wav
#WAV2B bb7_20.wav
#WAV2C bb7_21.wav
#WAV2D bb7_22.wav
#WAV2E bb7_23.wav
#WAV2F bb7_24.wav
#WAV2G bb7_24.wav
#WAV2H bb7_25.wav
#WAV2I bb7_26.wav
#WAV2J bb7_27.wav
#WAV2K bb8_01.wav
#WAV2L bb8_02.wav
#WAV2M bb8_03.wav
#WAV2N bb8_04.wav
#WAV2O bb8_05.wav
#WAV2P bb8_06.wav
#WAV2Q cy_01.wav
#WAV2R lp1_01.wav
#WAV2S lp1_02.wav
#WAV2T lp1_03.wav
#WAV2U lp1_04.wav
#WAV2V lp1_05.wav
#WAV2W lp1_06.wav
#WAV2X lp1_07.wav
#WAV2Y lp1_08.wav
#WAV2Z lp1_09.wav
#WAV30 lp1_10.wav
#WAV31 lp1_11.wav
#WAV32 lp1_12.wav
#WAV33 lp1_13.wav
#WAV34 lp1_14.wav
#WAV35 lp1_15.wav
#WAV36 lp1_16.wav
#WAV37 lp1__01.wav
#WAV38 lp1__01_.wav
#WAV39 lp1__01__.wav
#WAV3A lp1__02.wav
#WAV3B lp1__02_.wav
#WAV3C lp1__02__.wav
#WAV3D lp2_01_01.wav
#WAV3E lp2_01_02.wav
#WAV3F lp2_01_03.wav
#WAV3G lp2_02_01.wav
#WAV3H lp2_02_02.wav
#WAV3I lp2_02_03.wav
#WAV3J lp2_03_01.wav
#WAV3K lp2_03_02.wav
#WAV3L lp2_03_03.wav
#WAV3M lp2_04_01.wav
#WAV3N lp2_04_02.wav
#WAV3O lp2_04_03.wav
#WAV3P lp3_01.wav
#WAV3Q lp3_02.wav
#WAV3R lp3_02_.wav
#WAV3S lp3_02__.wav
#WAV3T lp3_03.wav
#WAV3U lp3_04.wav
#WAV3V lp3_05.wav
#WAV3W lp3_05_.wav
#WAV3X lp3_05__.wav
#WAV3Y lp3_06.wav
#WAV3Z lp3_07.wav
#WAV40 lp3_08.wav
#WAV41 lp3_08_.wav
#WAV42 lp3_08__.wav
#WAV43 lp3_09.wav
#WAV44 lp3_10.wav
#WAV45 lp3_11.wav
#WAV46 lp3_12.wav
#WAV47 lp3_12_.wav
#WAV48 lp3_12__.wav
#WAV49 lp3_13.wav
#WAV4A lp3__09.wav
#WAV4B lp3__10.wav
#WAV4C lp3__11.wav
#WAV4D lp3__11_.wav
#WAV4E lp3__11__.wav
#WAV4F lp3__12.wav
#WAV4G lp3__12_.wav
#WAV4H lp3___08.wav
#WAV4I lp3___08_.wav
#WAV4J lp3___08__.wav
#WAV4K lp3___11.wav
#WAV4L lp3___12.wav
#WAV4M lp3___12_.wav
#WAV4N lp3___12__.wav
#WAV4O lp3___9.wav
#WAV4P or1_01.wav
#WAV4Q or1_01_.wav
#WAV4R or1_02.wav
#WAV4S or1_03.wav
#WAV4T or1_04.wav
#WAV4U or1_05.wav
#WAV4V or1_05_.wav
#WAV4W or1_06.wav
#WAV4X or1_07.wav
#WAV4Y or1_08.wav
#WAV4Z or1_09.wav
#WAV50 or1_09_.wav
#WAV51 or1_10.wav
#WAV52 or1_11.wav
#WAV53 or1_12.wav
#WAV54 or1_13.wav
#WAV55 or1_13_.wav
#WAV56 or1_14.wav
#WAV57 or1_14_.wav
#WAV58 or1_15.wav
#WAV59 or1_15_.wav
#WAV5A or1_16.wav
#WAV5B or1_17.wav
#WAV5C or1_18.wav
#WAV5D or1_20.wav
#WAV5E or1_21.wav
#WAV5F or1_22.wav
#WAV5G or1_23.wav
#WAV5H or1_23_.wav
#WAV5I or1_24.wav
#WAV5J or1_25.wav
#WAV5K or1_26.wav
#WAV5L or1_27.wav
#WAV5M or1_27_.wav
#WAV5N or1_28.wav
#WAV5O or1_29.wav
#WAV5P or1_30.wav
#WAV5Q or1_31.wav
#WAV5R or1_31_.wav
#WAV5S or1_32.wav
#WAV5T or1_33.wav
#WAV5U or1_34.wav
#WAV5V or1__01.wav
#WAV5W or1__02.wav
#WAV5X or1__03.wav
#WAV5Y or1__04.wav
#WAV5Z or1__05.wav
#WAV60 or1__06.wav
#WAV61 or1__07.wav
#WAV62 or1__08.wav
#WAV63 or2_01.wav
#WAV64 or2_02.wav
#WAV65 or2_03.wav
#WAV66 or2_04.wav
#WAV67 or2_05.wav
#WAV68 or2_06.wav
#WAV69 pp2_01.wav
#WAV6A pp2_01.wav
#WAV6B pp_01.wav
#WAV6C pp_02.wav
#WAV6D rp1_01.wav
#WAV6E rp1_02.wav
#WAV6F rp1_03.wav
#WAV6G rp1_04.wav
#WAV6H rp1_05.wav
#WAV6I rp1_06.wav
#WAV6J rp1_07.wav
#WAV6K rp1_08.wav
#WAV6L rp1_09.wav
#WAV6M rp1_10.wav
#WAV6N rp1_11.wav
#WAV6O rp1_12.wav
#WAV6P rp1_13.wav
#WAV6Q rp1_14.wav
#WAV6R rp1_15.wav
#WAV6S rp1_16.wav
#WAV6T rp1__11.wav
#WAV6U rp1__12.wav
#WAV6V rp1__13.wav
#WAV6W rp1__13_.wav
#WAV6X rp1__14.wav
#WAV6Y rp1__15.wav
#WAV6Z rp1__15_.wav
#WAV70 rp1__16.wav
#WAV71 rp2_01.wav
#WAV72 rp2_02.wav
#WAV73 rp2_03.wav
#WAV74 rp2_04.wav
#WAV75 rp2_05.wav
#WAV76 rp2_06.wav
#WAV77 rp2_07.wav
#WAV78 rp2_08.wav
#WAV79 rp2_09.wav
#WAV7A rp2_09_.wav
#WAV7B rp2_10.wav
#WAV7C rp2_11.wav
#WAV7D rp2_11_.wav
#WAV7E rp2_12.wav
#WAV7F rp2_12_.wav
#WAV7G rp2__14.wav
#WAV7H rp2__15.wav
#WAV7I rp2__15_.wav
#WAV7J rp2__16.wav
#WAV7K rp3_01.wav
#WAV7L rp3_02.wav
#WAV7M rp3_02_.wav
#WAV7N rp3_03.wav
#WAV7O rp3_04.wav
#WAV7P rp3_05.wav
#WAV7Q rp3_06.wav
#WAV7R rp3_06_.wav
#WAV7S rp3_07.wav
#WAV7T rp3_08.wav
#WAV7U rp3_09.wav
#WAV7V rp3_10.wav
#WAV7W rp3_10_.wav
#WAV7X rp3_11.wav
#WAV7Y rp3_12.wav
#WAV7Z rp3_13.wav
#WAV80 rp3_14.wav
#WAV81 rp3_14_.wav
#WAV82 rp3_15.wav
#WAV83 rp3_16.wav
#WAV84 rp3_17.wav
#WAV85 rp3_18.wav
#WAV86 rp3_19.wav
#WAV87 se1_01.wav
#WAV88 se2_01.wav
#WAV89 se2_02.wav
#WAV8A se2_03.wav
#WAV8B se2_04.wav
#WAV8C se2_05.wav
#WAV8D se2_06.wav
#WAV8E se2_07.wav
#WAV8F se2_08.wav
#WAV8G se3_01.wav
#WAV8H se3_02.wav
#WAV8I se3_03.wav
#WAV8J se4_01.wav
#WAV8K st1_01.wav
#WAV8L st1_01.wav
#WAV8M st1_02.wav
#WAV8N st2_01.wav
#WAV8O st2_02.wav
#WAV8P st2_03.wav
#WAV8Q st2_04.wav
#WAV8R st2_05.wav
#WAV8S st2_06.wav
#WAV8T st2_07.wav
#WAV8U st2_08.wav
#WAV8V st2_09.wav
#WAV8W st3_01.wav
#WAV8X st3_02.wav
#WAV8Y sy_01.wav
#WAV8Z sy_02.wav
#WAV90 sy_03.wav
#WAV91 sy_04.wav

#BMP01 love.bmp
#BMP02 loveless.bmp




#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00004:00010000
#00006:00020000

#00101:00
#00101:0607
#00111:6B

#00201:00
#00201:0008000009000000

#00301:00
#00301:0607
#00323:6C

#00401:00
#00401:0008000009000000

#00501:00
#00501:0607
#00511:6B

#00601:00
#00601:0008000009000000

#00701:00
#00701:0607
#00725:6C

#00801:00
#00801:000A00000B00000C

#00901:6B
#00901:0D0E0F0G
#00901:2R0000002V2W2X2Y
#00911:002S000000000000
#00913:002T0000
#00923:0000002U00000000

#01001:00
#01001:0H0I000J0K000L00
#01001:0030003233000000
#01013:00000035
#01015:0000000000000036
#01022:0000000000340000
#01023:2Z
#01025:00310000

#01101:6C
#01101:0D0E0F0G
#01101:2R0000002V2W2X2Y
#01111:002S000000000000
#01113:002T0000
#01123:0000002U00000000

#01201:00
#01201:0H0I000J0K000L00
#01201:0030003233000000
#01213:00000035
#01215:0000000000000036
#01222:0000000000340000
#01223:2Z
#01225:00310000

#01301:6B
#01301:0D0E0F0G
#01301:2R0000002V2W2X2Y
#01311:002S000000000000
#01313:002T0000
#01323:0000002U00000000

#01401:00
#01401:0H0I000J0K000L00
#01401:0030003233000000
#01413:00000035
#01415:0000000000000036
#01422:0000000000340000
#01423:2Z
#01425:00310000

#01501:6C
#01501:00
#01501:2R2S2T2U2V2W2X2Y
#01521:0M

#01601:00
#01601:00
#01601:2Z30313233343536
#01612:0N
#01614:000O0000
#01622:000P
#01624:0000000Q

#01701:6B
#01701:8K
#01701:000T
#01701:6D6E6F6G6H6I6J6K
#01701:87
#01701:2R2S2T2U2V2W2X2Y
#01701:87
#01701:2Q
#01711:0R000000000U0000
#01721:000S000V

#01801:00
#01801:00
#01801:000T
#01801:6L6M6N6O6P6Q6R6S
#01801:00
#01801:2Z30313233343536
#01811:0R000000000U0000
#01821:000S000V

#01901:6C
#01901:8M00008L
#01901:000T
#01901:6D6E6F6G6H6I6J6K
#01901:00
#01901:2R2S2T2U2V2W2X2Y
#01911:0R000000000U0000
#01921:000S000V

#02001:00
#02001:002S
#02001:000T
#02001:6L00000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000006U0000000000000000000000000000000000006V000000006W00000000000000000000000000000000000000000000006X0000000000000000000000000000000000006Y000000006Z0000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
#02001:00
#02001:2Z30313233343536
#02011:0R000000000U0000
#02021:000S000V

#02101:6B
#02101:8M00008L
#02101:000T
#02101:6D6E6F6G6H6I6J6K
#02101:00
#02101:2R2S2T2U2V2W2X2Y
#02111:0R000000000U0000
#02121:000S000V

#02201:00
#02201:002S
#02201:000T
#02201:6L6M6N6O6P6Q6R6S
#02201:00
#02201:2Z30313233343536
#02211:0R000000000U0000
#02221:000S000V

#02301:6C
#02301:8M00008L
#02301:000T
#02301:7172737475767778
#02301:00
#02301:2R2S2T2U2V2W2X2Y
#02311:0R000000000U0000
#02321:000S000V

#02401:00
#02401:002S
#02401:00
#02401:00797B007C7E7E7E
#02401:007A00007D7F7F7F
#02401:2Z30313233373A37
#02401:0000000000383B38
#02401:0000000000393C39
#02411:0W0X000Z10000000
#02414:00000012
#02421:000Y0000
#02424:0000000000110013

#02501:6B
#02501:8K
#02501:0R000S000T0U0V00
#02501:6D006F00006I0000
#02501:00
#02501:2R2S2T2U2V2W2X2Y
#02501:87
#02501:2Q
#02511:006E000000000000
#02513:0000006G00000000
#02521:006H
#02522:000000000000006K
#02524:0000006J

#02601:00
#02601:00
#02601:0R000S0T000U0V00
#02601:006M000000000000
#02601:00
#02601:2Z30313233343536
#02612:6L
#02613:006P
#02615:00000000006Q0000
#02622:0000006O00000000
#02623:0000006R
#02624:006N0000
#02625:000000000000006S

#02701:6C
#02701:8M00008L
#02701:0R000S000T0U0V00
#02701:6D006F00006I0000
#02701:00
#02701:2R2S2T2U2V2W2X2Y
#02711:006E000000000000
#02713:0000006G00000000
#02721:006H
#02722:000000000000006K
#02724:0000006J

#02801:00
#02801:002S
#02801:0R000S0T0V0U0V0T
#02801:006M0000006X0070
#02801:00006W6Z
#02801:2Z30313233343536
#02812:6L
#02813:0000006Y
#02815:006V
#02823:0000006U00000000
#02825:006T0000

#02901:6B
#02901:8M00008L
#02901:0R000S000T0U0V00
#02901:6D006F00006I0000
#02901:00
#02901:2R2S2T2U2V2W2X2Y
#02911:006E000000000000
#02913:0000006G00000000
#02921:006H
#02922:000000000000006K
#02924:0000006J

#03001:00
#03001:002S
#03001:0R000S0T000U0V00
#03001:006M000000000000
#03001:00
#03001:2Z30313233343536
#03012:6L
#03013:006P
#03015:00000000006Q0000
#03022:0000006O00000000
#03023:0000006R
#03024:006N0000
#03025:000000000000006S

#03101:6C
#03101:8M00008L
#03101:14000R0S0T0R0V00
#03101:7100007400007700
#03101:00
#03101:2R2S2T2U2V2W2X2Y
#03101:00
#03101:00
#03101:88898A8B
#03112:0000000000000078
#03113:0000000000760000
#03114:00730000
#03124:0075
#03125:0072000000000000

#03201:00
#03201:002S
#03201:14141414
#03201:00797B007C7G7H7J
#03201:007A00007D007I00
#03201:2Z30313233373A37
#03201:0000000000383B38
#03201:0000000000393C39
#03201:00
#03201:2Q
#03216:8C8E
#03226:008D008F

#03301:6B
#03301:00
#03301:0R000S000T0U0V00
#03301:3D3D3E3F3D3D3E3F
#03301:3E3E
#03301:00
#03301:00
#03301:5V
#03301:2Q
#03301:87
#03301:8N
#03311:4P
#03321:4Q

#03401:00
#03401:00
#03401:0R000S000T0U0V00
#03401:3D3D3E3F3D3D3E3F
#03401:3E3E
#03401:00
#03401:00
#03401:000000005W00005X
#03414:000000000000004U
#03422:00000000004T0000
#03423:004S
#03424:00004R000000004V

#03501:6C
#03501:00
#03501:0R000S000T0U0V00
#03501:3G3G3H3I3G3G3H3I
#03501:3H3H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8O

#03601:00
#03601:00
#03601:0R000S000T0U0V00
#03601:3G3G3H3I3G3G3H3I
#03601:3H3H
#03601:00
#03601:00
#03601:005Y
#03624:004W004Y
#03625:004X

#03701:6B
#03701:00
#03701:0R000S000T0U0V00
#03701:3J3J3K3L3J3J3K3L
#03701:3K3K
#03701:00
#03701:00
#03701:5Z
#03701:00
#03701:00
#03701:8P
#03713:50
#03723:4Z

#03801:0050000000000000
#03801:00
#03801:0R000S000T0U0V00
#03801:3J3J3K3L3J3J3K3L
#03801:3K3K
#03801:00
#03801:00
#03801:0060
#03822:0052
#03824:0000510000530000

#03901:6C
#03901:00
#03901:0R000S000T0U0V00
#03901:3M3M3N3O3M3M3N3O
#03901:3N3N
#03901:00
#03901:00
#03901:61
#03901:88898A8B
#03901:00
#03901:8Q
#03911:00590000
#03913:0057000000000000
#03915:55
#03921:00580000
#03923:0056000000000000
#03925:54

#04001:00
#04001:00
#04001:0W0X0Y0Z10111213
#04001:3M3M3N3O3M3M3N3O
#04001:3N3N
#04001:00
#04001:00
#04001:0062
#04012:005A0000
#04014:0000005C
#04016:8C8E
#04024:005B
#04026:008D008F

#04101:6B
#04101:00
#04101:0R000S000T0U0V00
#04101:00
#04101:3D3D3E3F3D3D3E3F
#04101:3E3E
#04101:00
#04101:00
#04101:5V
#04101:8R
#04101:2Q
#04113:4P
#04123:4Q

#04201:00
#04201:00
#04201:0R000S000T0U0V00
#04201:00
#04201:3D3D3E3F3D3D3E3F
#04201:3E3E
#04201:00
#04201:00
#04201:000000005W00005X
#04213:005D0000
#04214:005E
#04215:00000000005F005G
#04225:000000000000005H

#04301:6C
#04301:00
#04301:0R000S000T0U0V00
#04301:00
#04301:3G3G3H3I3G3G3H3I
#04301:3H3H
#04301:00
#04301:00
#04301:00
#04301:8S

#04401:00
#04401:00
#04401:0R000S000T0U0V00
#04401:00
#04401:3G3G3H3I3G3G3H3I
#04401:3H3H
#04401:00
#04401:00
#04401:005Y
#04411:005I005K
#04413:005J

#04501:6B
#04501:00
#04501:1500160017181900
#04501:00
#04501:3J3J3K3L3J3J3K3L
#04501:3K3K
#04501:00
#04501:00
#04501:5Z
#04501:8T
#04514:5L
#04524:5M

#04601:00
#04601:00
#04601:1A001B001C1D1E00
#04601:00
#04601:3J3J3K3L3J3J3K3L
#04601:3K3K
#04601:00
#04601:00
#04601:0000000060000061
#04612:000000000000005Q
#04613:00005N00005P0000
#04614:005O
#04622:000000000000005R

#04701:6C
#04701:14141414
#04701:1F001G001H1I1J00
#04701:00
#04701:3M3M3N3O3M3M3N3O
#04701:3N3N
#04701:00
#04701:00
#04701:00
#04701:8U

#04801:00
#04801:140014001P1Q1R00
#04801:1K001L001M1N1O00
#04801:00
#04801:3M3M3N3O3M3M3N3O
#04801:3N3N
#04801:00
#04801:00
#04801:0062
#04801:00
#04801:0000002Q
#04811:005S0000
#04812:0000005U
#04813:005T

#04901:8V
#04901:2Q
#04901:6A69
#04901:00
#04901:00
#04901:3P3Q003T3U3V003Y
#04901:003R0000003W0000
#04901:003S0000003X0000
#04901:8W
#04901:1S001T1U1V1W1X1Y
#04901:0001000000020000
#04901:8Y8Z908Y8Y8Y918Y
#04911:7K7N
#04913:007M000000000000
#04923:007L0000007O0000

#05001:00
#05001:00
#05001:6A69
#05001:00
#05001:00
#05001:3Z40004344454649
#05001:0041000000004700
#05001:0042000000004800
#05001:00
#05001:1S001T1U1V1W1X1Y
#05001:0001000000020000
#05001:8Y8Z908Y8Y8Y918Y
#05011:7K7N
#05013:007M000000000000
#05023:007L0000007O0000

#05101:00
#05101:00
#05101:6A69
#05101:00
#05101:00
#05101:3P3Q003T3U3V003Y
#05101:003R0000003W0000
#05101:003S0000003X0000
#05101:8X
#05101:1S001T1U1V1W1X1Y
#05101:0003000000040000
#05101:8Y8Z908Y8Y8Y918Y
#05111:7P7S
#05114:007R000000000000
#05124:007Q0000007T0000

#05201:00
#05201:00
#05201:6A69
#05201:00
#05201:00
#05201:3Z404A4B4E004G00
#05201:004100004D004F00
#05201:004200004C000000
#05201:00
#05201:1S0000001T001U001Z00202122232425
#05201:0003000000050000
#05201:8Y8Z908Y8Y8Y918Y
#05211:7P7S
#05214:007R000000000000
#05224:007Q0000007T0000

#05301:001V
#05301:2Q
#05301:6A69
#05301:00
#05301:00
#05301:3P3Q003T3U3V003Y
#05301:003R0000003W0000
#05301:003S0000003X0000
#05301:8W
#05301:1S001T1U001W1X1Y
#05301:0003000000040000
#05301:8Y8Z908Y8Y8Y918Y
#05311:7K7N
#05313:007M000000000000
#05323:007L0000007O0000

#05401:001V
#05401:00
#05401:6A69
#05401:00
#05401:00
#05401:3Z40004344454649
#05401:0041000000004700
#05401:0042000000004800
#05401:00
#05401:1S001T1U001W1X1Y
#05401:0003000000040000
#05401:8Y8Z908Y8Y8Y918Y
#05411:7K7N
#05413:007M000000000000
#05423:007L0000007O0000

#05501:001V
#05501:00
#05501:6A69
#05501:00
#05501:00
#05501:3P3Q003T3U3V003Y
#05501:003R0000003W0000
#05501:003S0000003X0000
#05501:8X
#05501:1S001T1U001W1X1Y
#05501:0003000000040000
#05501:8Y8Z908Y8Y8Y918Y
#05511:7U7X
#05513:007W000000000000
#05524:007V0000007Y0000

#05601:00002728292A00002728292A002C2D2E
#05601:2Q
#05601:6A69
#05601:00
#05601:00
#05601:3Z4H4O4H4K4L004L
#05601:004I004I004M004M
#05601:004J004J004N004N
#05601:00
#05601:00
#05601:0003000000050000
#05601:8Y8Z908Y8Y8Y918Y
#05611:7Z7Z
#05613:0081000000000000
#05616:0000002600002B00
#05622:0000000000840086
#05624:0080000083008500
#05625:0000008200000000
#05626:26

#05701:001V
#05701:2Q
#05701:6A69
#05701:00
#05701:00
#05701:3P3Q003T3U3V003Y
#05701:003R0000003W0000
#05701:003S0000003X0000
#05701:8W
#05701:1S001T1U001W1X1Y
#05701:0001000000020000
#05701:8Y8Z908Y8Y8Y918Y
#05713:007L0000007O0000
#05721:7K7N
#05723:007M000000000000

#05801:001V
#05801:00
#05801:6A69
#05801:00
#05801:00
#05801:3Z40004344454649
#05801:0041000000004700
#05801:0042000000004800
#05801:00
#05801:1S001T1U001W1X1Y
#05801:0001000000020000
#05801:8Y8Z908Y8Y8Y918Y
#05813:007L0000007O0000
#05821:7K7N
#05823:007M000000000000

#05901:001V
#05901:00
#05901:6A69
#05901:00
#05901:00
#05901:3P3Q003T3U3V003Y
#05901:003R0000003W0000
#05901:003S0000003X0000
#05901:8X
#05901:1S001T1U001W1X1Y
#05901:0003000000040000
#05901:8Y8Z908Y8Y8Y918Y
#05914:007Q0000007T0000
#05921:7P7S
#05924:007R000000000000

#06001:00
#06001:00
#06001:6A69
#06001:00
#06001:00
#06001:3Z404A4B4C004F00
#06001:004100004D004G00
#06001:004200004E000000
#06001:002H0000
#06001:00002I2J00002I2J00002I2J00002I2J
#06001:0003000000050000
#06001:8Y8Z908Y8Y8Y918Y
#06014:007Q0000007T0000
#06016:2H2H2H2H
#06021:7P7S
#06024:007R000000000000

#06101:00
#06101:00
#06101:6A69
#06101:7K7L00007N000000
#06101:007M0000007O0000
#06101:3P3Q003T3U3V003Y
#06101:003R0000003W0000
#06101:003S0000003X0000
#06101:8W
#06101:00
#06101:0001000000020000
#06101:8Y8Z908Y8Y8Y918Y
#06126:2Q

#06201:00
#06201:00
#06201:6A69
#06201:7K7L00007N000000
#06201:007M0000007O0000
#06201:3Z40004344454649
#06201:0041000000004700
#06201:0042000000004800
#06201:00
#06201:00
#06201:0001000000020000
#06201:8Y8Z908Y8Y8Y918Y

#06301:00
#06301:00
#06301:6A69
#06301:7U7V00007X7Y0000
#06301:007W000000000000
#06301:3P3Q003T3U3V003Y
#06301:003R0000003W0000
#06301:003S0000003X0000
#06301:8X
#06301:00
#06301:0003000000040000
#06301:8Y8Z908Y8Y8Y918Y
#06301:8G8H
#06316:888A
#06326:0089008B

#06401:00
#06401:00
#06401:6A69
#06401:7Z80008283848586
#06401:008100007Z000000
#06401:3Z4H4O4H4K4L004L
#06401:004I004I004M004M
#06401:004J004J004N004N
#06401:00
#06401:00000000000000002G2F2G2F2G2F2G2F
#06401:0003000000050000
#06401:8Y8Z908Y8Y8Y918Y
#06401:8I
#06416:8C8E
#06426:008D008F

#06501:0R000S000T0U0V00
#06501:6B
#06501:2R2S2T2U2V2W2X2Y
#06501:8N
#06501:6A69
#06501:7K7L00007N000000
#06501:007M0000007O0000
#06501:3P3Q003T3U3V003Y
#06501:003R0000003W0000
#06501:003S0000003X0000
#06501:0001000000020000
#06501:8W
#06501:2Q
#06515:63

#06601:0R000S000T0U0V00
#06601:00
#06601:2Z30313233343536
#06601:00
#06601:6A69
#06601:7K7L00007N000000
#06601:007M0000007O0000
#06601:3Z40004344454649
#06601:0041000000004700
#06601:0042000000004800
#06601:0001000000020000

#06701:0R000S000T0U0V00
#06701:6C
#06701:2R2S2T2U2V2W2X2Y
#06701:8O
#06701:6A69
#06701:7P7Q00007S000000
#06701:007R0000007T0000
#06701:3P3Q003T3U3V003Y
#06701:003R0000003W0000
#06701:003S0000003X0000
#06701:0003000000040000
#06701:8X
#06701:2Q
#06701:88898A8B
#06713:64

#06801:00
#06801:00
#06801:2Z30313233343536
#06801:0W0X0Y0Z10111213
#06801:6A69
#06801:7P7Q00007S000000
#06801:007R0000007T0000
#06801:3Z404A4B4C004F00
#06801:004100004D004G00
#06801:004200004E000000
#06801:0003000000050000
#06816:8C8E
#06826:008D008F

#06901:0R000S000T0U0V00
#06901:6B
#06901:2R2S2T2U2V2W2X2Y
#06901:8P
#06901:6A69
#06901:7K7L00007N000000
#06901:007M0000007O0000
#06901:3P3Q003T3U3V003Y
#06901:003R0000003W0000
#06901:003S0000003X0000
#06901:0003000000040000
#06901:8W
#06901:2Q
#06915:65

#07001:0R000S000T0U0V00
#07001:00
#07001:2Z30313233343536
#07001:00
#07001:6A69
#07001:7K7L00007N000000
#07001:007M0000007O0000
#07001:3Z40004344454649
#07001:0041000000004700
#07001:0042000000004800
#07001:0003000000040000

#07101:0R000S000T0U0V00
#07101:6C
#07101:2R2S2T2U2V2W2X2Y
#07101:8Q
#07101:6A69
#07101:7U7V00007X7Y0000
#07101:007W000000000000
#07101:3P3Q003T3U3V003Y
#07101:003R0000003W0000
#07101:003S0000003X0000
#07101:0003000000040000
#07101:8X
#07101:2Q
#07123:66

#07201:00
#07201:00
#07201:2Z30313233343536
#07201:00
#07201:6A69
#07201:7Z80008283848586
#07201:008100007Z000000
#07201:3Z4H4O4H4K4L004L
#07201:004I004I004M004M
#07201:004J004J004N004N
#07201:0003000000050000
#07226:14141414

#07301:0R000S000T0U0V00
#07301:6B
#07301:2R2S2T2U2V2W2X2Y
#07301:8R
#07301:6A69
#07301:7K7L00007N000000
#07301:007M0000007O0000
#07301:3P3Q003T3U3V003Y
#07301:003R0000003W0000
#07301:003S0000003X0000
#07301:0001000000020000
#07301:8W
#07301:2Q
#07315:63

#07401:0R000S000T0U0V00
#07401:00
#07401:2Z30313233343536
#07401:00
#07401:6A69
#07401:7K7L00007N000000
#07401:007M0000007O0000
#07401:3Z40004344454649
#07401:0041000000004700
#07401:0042000000004800
#07401:0001000000020000

#07501:0R000S000T0U0V00
#07501:6C
#07501:2R2S2T2U2V2W2X2Y
#07501:8S
#07501:6A69
#07501:7P7Q00007S000000
#07501:007R0000007T0000
#07501:3P3Q003T3U3V003Y
#07501:003R0000003W0000
#07501:003S0000003X0000
#07501:0003000000040000
#07501:8X
#07501:2Q
#07524:67

#07601:0R000S000T0U0V00
#07601:00
#07601:2Z30313233343536
#07601:00
#07601:6A69
#07601:7P7Q00007S000000
#07601:007R0000007T0000
#07601:3Z404A4B4C004F00
#07601:004100004D004G00
#07601:004200004E000000
#07601:0003000000050000

#07701:00
#07701:6B
#07701:2R2S2T2U2V2W2X2Y
#07701:8T
#07701:6A69
#07701:7K7L00007N000000
#07701:007M0000007O0000
#07701:3P3Q003T3U3V003Y
#07701:003R0000003W0000
#07701:003S0000003X0000
#07701:0001000000020000
#07701:8W
#07701:2Q
#07715:65
#07723:14141414

#07801:00
#07801:00
#07801:2Z30313233343536
#07801:00
#07801:6A69
#07801:7K7L00007N000000
#07801:007M0000007O0000
#07801:3Z40004344454649
#07801:0041000000004700
#07801:0042000000004800
#07801:0001000000020000
#07823:14141414

#07901:00
#07901:6C
#07901:2R2S2T2U2V2W2X2Y
#07901:8U
#07901:6A69
#07901:7U7V00007X7Y0000
#07901:007W000000000000
#07901:3P3Q003T3U3V003Y
#07901:003R0000003W0000
#07901:003S0000003X0000
#07901:0003000000040000
#07901:8X
#07913:2K2K2K2K
#07925:68

#08001:00
#08001:00
#08001:2Z30313233343536
#08001:00
#08001:6A69
#08001:7Z80008283848586
#08001:008100007Z000000
#08001:3Z4H4O4H4K4L004L
#08001:004I004I004M004M
#08001:004J004J004N004N
#08001:0003000000050000
#08011:00002M2O
#08013:2L2L2L2L00000000
#08022:000000000000002P
#08023:00000000002N0000
#08024:000000000000008J

