
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hiphop
#TITLE belly dance (Consistently_Drinkin_remix)
#ARTIST Kotira Sample
#BPM 120
#PLAYLEVEL 4
#RANK 2
#TOTAL 160
#STAGEFILE ichi_title.png

#WAV01 _intro.ogg
#WAV02 am1.ogg
#WAV03 am2.ogg
#WAV04 am3.ogg
#WAV05 am4.ogg
#WAV06 am5.ogg
#WAV07 am6.ogg
#WAV08 am7.ogg
#WAV09 b1.ogg
#WAV0A b2.ogg
#WAV0B b3.ogg
#WAV0C b4.ogg
#WAV0D b5.ogg
#WAV10 bbbb4.ogg
#WAV11 bbbb5.ogg
#WAV12 bi02.ogg
#WAV13 bi03.ogg
#WAV14 bi04.ogg
#WAV15 bi05.ogg
#WAV16 bi06.ogg
#WAV17 bi07.ogg
#WAV18 biyo1.ogg
#WAV19 biyo2.ogg
#WAV1A biyo3.ogg
#WAV1B biyo4.ogg
#WAV1C bu1.ogg
#WAV1D bu2.ogg
#WAV1E bu3.ogg
#WAV1F bu4.ogg
#WAV20 bu5.ogg
#WAV21 clap1.ogg
#WAV22 clap2.ogg
#WAV23 clap3.ogg
#WAV24 clap4.ogg
#WAV25 clap5.ogg
#WAV26 clap6.ogg
#WAV27 clap7.ogg
#WAV28 clap8.ogg
#WAV29 clap9.ogg
#WAV2A cym.ogg
#WAV2B ews4y.ogg
#WAV2C g01.ogg
#WAV2D g02.ogg
#WAV2E g03.ogg
#WAV2F g04.ogg
#WAV30 g05.ogg
#WAV31 gg1.ogg
#WAV32 gg2.ogg
#WAV33 gg3.ogg
#WAV34 gg4.ogg
#WAV35 h1.ogg
#WAV36 h2.ogg
#WAV37 h3.ogg
#WAV38 hh1.ogg
#WAV39 hh2.ogg
#WAV3A hh3.ogg
#WAV3B hh4.ogg
#WAV3C hh5.ogg
#WAV3D hh7.ogg
#WAV3E hh8.ogg
#WAV3F hh9.ogg
#WAV40 kick.ogg
#WAV41 kick2.ogg
#WAV42 last.ogg
#WAV43 looppp.ogg
#WAV44 pp1.ogg
#WAV45 pp2.ogg
#WAV46 pp3.ogg
#WAV47 pu-n.ogg
#WAV48 r1.ogg
#WAV49 r2.ogg
#WAV4A r3.ogg
#WAV4B r4.ogg
#WAV4C r5.ogg
#WAV4D r5.ogg
#WAV4E r6.ogg
#WAV4F r7.ogg
#WAV50 r8.ogg
#WAV51 r9.ogg
#WAV52 saf.ogg
#WAV53 snere.ogg
#WAV54 ss4.ogg
#WAV55 sss1.ogg
#WAV56 st1.ogg
#WAV57 stt.ogg
#WAV58 sy01.ogg
#WAV59 sy02.ogg
#WAV5A sy03.ogg
#WAV5B sy04.ogg
#WAV5C sy05.ogg
#WAV5D sy06.ogg
#WAV5E sy07.ogg
#WAV5F sy08.ogg
#WAV60 syy01.ogg
#WAV61 syy02.ogg
#WAV62 syy03.ogg
#WAV63 syy04.ogg
#WAV64 syy05.ogg
#WAV65 syy06.ogg
#WAV66 syy07.ogg
#WAV67 syy08.ogg
#WAV68 syy09.ogg
#WAV69 syy10.ogg
#WAV6A syy11.ogg
#WAV6B syy12.ogg
#WAV6C syy13.ogg
#WAV6D syy14.ogg
#WAV6E syy15.ogg
#WAV6F syy16.ogg
#WAV70 t1.ogg
#WAV71 t2.ogg
#WAV72 t3.ogg
#WAV73 t4.ogg
#WAV74 t5.ogg
#WAV75 t6.ogg
#WAV76 t7.ogg
#WAV77 ti01.ogg
#WAV78 ti02.ogg
#WAV79 ti03.ogg
#WAV7A ti04.ogg
#WAV7B ti05.ogg
#WAV7C ti06.ogg
#WAV7D tomb.ogg
#WAV7E tomb2.ogg
#WAV7F ts1.ogg
#WAV80 ts2.ogg
#WAV81 ts3.ogg
#WAV82 ts4.ogg
#WAV83 ts5.ogg
#WAV84 ts6.ogg
#WAV85 ts7.ogg
#WAV86 ts8.ogg
#WAV87 ts9.ogg
#WAV88 tt1.ogg
#WAV89 tt2.ogg
#WAV8A v2.ogg
#WAV8B v3.ogg
#WAV8C v4.ogg
#WAV8D v5.ogg
#WAV8E yeah1.ogg
#WAV8F yeah2.ogg
#WAV90 yeah3.ogg
#WAV91 yeah4.ogg
#WAV92 yeah5.ogg
#WAV93 yeah6.ogg
#WAV94 z01.ogg
#WAV95 z02.ogg
#WAV96 z03.ogg
#WAV97 z04.ogg
#WAV98 z05.ogg
#WAV99 z06.ogg
#WAV9A ispdg.ogg
#WAV9B kara.ogg
#WAV9C kara.ogg

#BMP01 ichi_alarm02_0000.png
#BMP02 ichi_alarm02_0001.png
#BMP03 ichi_alarm02_0002.png
#BMP04 ichi_alarm02_0003.png
#BMP05 ichi_alarm02_0004.png
#BMP06 ichi_alarm02_0005.png
#BMP07 ichi_alarm02_0006.png
#BMP08 ichi_alarm02_0007.png
#BMP09 ichi_alarm02_0008.png
#BMP0A ichi_alarm02_0009.png
#BMP0B ichi_alarm02_0010.png
#BMP0C ichi_alarm02_0011.png
#BMP0D ichi_alarm02_0012.png
#BMP0E ichi_alarm02_0013.png
#BMP0F ichi_alarm02_0014.png
#BMP0G ichi_alarm02_0015.png
#BMP0P ichi_alarm03_0000.png
#BMP0Q ichi_alarm03_0001.png
#BMP0R ichi_alarm03_0002.png
#BMP0S ichi_alarm03_0003.png
#BMP0T ichi_alarm03_0004.png
#BMP0U ichi_alarm03_0005.png
#BMP0V ichi_alarm03_0006.png
#BMP0W ichi_alarm03_0007.png
#BMP0X ichi_alarm03_0008.png
#BMP0Y ichi_alarm03_0009.png
#BMP0Z ichi_alarm03_0010.png
#BMP10 ichi_alarm03_0011.png
#BMP11 ichi_alarm03_0012.png
#BMP12 ichi_alarm03_0013.png
#BMP13 ichi_alarm03_0014.png
#BMP14 ichi_alarm03_0015.png
#BMP15 ichi_build01_0000.png
#BMP16 ichi_build01_0001.png
#BMP17 ichi_build01_0002.png
#BMP18 ichi_build01_0003.png
#BMP19 ichi_build01_0004.png
#BMP1A ichi_build01_0005.png
#BMP1B ichi_build01_0006.png
#BMP1C ichi_build01_0007.png
#BMP1D ichi_build01_0008.png
#BMP1E ichi_build01_0009.png
#BMP1F ichi_build01_0010.png
#BMP1G ichi_build01_0011.png
#BMP1I ichi_build01_0013.png
#BMP1J ichi_build01_0014.png
#BMP1K ichi_build01_0015.png
#BMP1L ichi_build01_0016.png
#BMP1M ichi_build01_0017.png
#BMP1N ichi_build01_0018.png
#BMP1O ichi_build01_0019.png
#BMP1P ichi_build01_0020.png
#BMP1Q ichi_build01_0021.png
#BMP1R ichi_build01_0022.png
#BMP1S ichi_build01_0023.png
#BMP1T ichi_build01_0024.png
#BMP1U ichi_build01_0025.png
#BMP1V ichi_build01_0026.png
#BMP1W ichi_build01_0027.png
#BMP1X ichi_build01_0028.png
#BMP1Y ichi_build01_0029.png
#BMP1Z ichi_build01_0030.png
#BMP20 ichi_build01_0031.png
#BMP21 ichi_build01_0032.png
#BMP22 ichi_build01_0033.png
#BMP23 ichi_build01_0034.png
#BMP24 ichi_build01_0035.png
#BMP25 ichi_build01_0036.png
#BMP26 ichi_build01_0037.png
#BMP27 ichi_build01_0038.png
#BMP28 ichi_build01_0039.png
#BMP29 ichi_build01_0040.png
#BMP2A ichi_build01_0041.png
#BMP2B ichi_build01_0042.png
#BMP2C ichi_build01_0043.png
#BMP2D ichi_build01_0044.png
#BMP2E ichi_build01_0045.png
#BMP2F ichi_build01_0046.png
#BMP2G ichi_build01_0047.png
#BMP2H ichi_build01_0048.png
#BMP2I ichi_build01_0049.png
#BMP2J ichi_build01_0050.png
#BMP2K ichi_build01_0051.png
#BMP2L ichi_build01_0052.png
#BMP2M ichi_build01_0053.png
#BMP2N ichi_build01_0054.png
#BMP2O ichi_build01_0055.png
#BMP2P ichi_build01_0056.png
#BMP2Q ichi_build01_0057.png
#BMP2R ichi_build01_0058.png
#BMP2S ichi_build01_0059.png
#BMP2T ichi_signal01_0000.png
#BMP2U ichi_signal01_0001.png
#BMP2V ichi_signal01_0002.png
#BMP2W ichi_signal01_0003.png
#BMP2X ichi_signal01_0004.png
#BMP2Y ichi_signal01_0005.png
#BMP2Z ichi_signal01_0006.png
#BMP30 ichi_signal01_0007.png
#BMP31 ichi_signal01_0008.png
#BMP32 ichi_signal01_0009.png
#BMP33 ichi_signal01_0010.png
#BMP34 ichi_signal01_0011.png
#BMP35 ichi_fan02_0000.png
#BMP36 ichi_fan02_0001.png
#BMP37 ichi_fan02_0002.png
#BMP38 ichi_fan02_0003.png
#BMP39 ichi_fan02_0004.png
#BMP3A ichi_fan02_0005.png
#BMP3B ichi_fan02_0006.png
#BMP3C ichi_fan02_0007.png
#BMP3D ichi_fan02_0008.png
#BMP3E ichi_fan02_0009.png
#BMP3F ichi_fan02_0010.png
#BMP3G ichi_fan02_0011.png
#BMP3H ichi_fan02_0012.png
#BMP3I ichi_fan02_0013.png
#BMP3J ichi_fan02_0014.png
#BMP3K ichi_fan02_0015.png
#BMP3L ichi_fan02_0016.png
#BMP3M ichi_fan02_0017.png
#BMP3N ichi_fan02_0018.png
#BMP3O ichi_fan02_0019.png
#BMP3P ichi_fan02_0020.png
#BMP3Q ichi_fan02_0021.png
#BMP3R ichi_fan01_0000.png
#BMP3S ichi_fan01_0001.png
#BMP3T ichi_fan01_0002.png
#BMP3U ichi_fan01_0003.png
#BMP3V ichi_fan01_0004.png
#BMP3W ichi_fan01_0005.png
#BMP3X ichi_fan01_0006.png
#BMP3Y ichi_fan01_0007.png
#BMP3Z ichi_fan01_0008.png
#BMP40 ichi_fan01_0009.png
#BMP41 ichi_fan01_0010.png
#BMP42 ichi_fan01_0011.png
#BMP43 ichi_fan01_0012.png
#BMP44 ichi_fan01_0013.png
#BMP45 ichi_fan01_0014.png
#BMP46 ichi_fan01_0015.png
#BMP47 ichi_fan01_0016.png
#BMP48 ichi_fan01_0017.png
#BMP49 ichi_title01_0000.png
#BMP4A ichi_title01_0001.png
#BMP4B ichi_title01_0002.png
#BMP4C ichi_title01_0003.png
#BMP4D ichi_dim01_0000.png
#BMP4E ichi_dim01_0001.png
#BMP4F ichi_dim01_0002.png
#BMP4G ichi_dim01_0003.png
#BMP4H ichi_dim01_0004.png
#BMP4I ichi_dim01_0005.png
#BMP4J ichi_dim01_0006.png
#BMP4K ichi_dim01_0007.png
#BMP4L ichi_dim01_0008.png
#BMP4M ichi_dim01_0009.png
#BMP4N ichi_dim01_0010.png
#BMP4O ichi_dim01_0011.png
#BMP4P ichi_dim01_0012.png
#BMP4Q ichi_dim01_0013.png
#BMP4R ichi_dim01_0014.png
#BMP4S ichi_dim01_0015.png
#BMP4T ichi_dim01_0016.png
#BMP4U ichi_dim01_0017.png
#BMP4V ichi_dim01_0018.png
#BMP4W ichi_dim01_0019.png
#BMP4X ichi_dim01_0020.png
#BMP4Y ichi_dim01_0021.png
#BMP4Z ichi_dim01_0022.png
#BMP50 ichi_dim01_0023.png
#BMP51 ichi_dim01_0024.png
#BMP52 ichi_dim01_0025.png
#BMP53 ichi_dim01_0026.png
#BMP54 ichi_dim01_0027.png
#BMP55 ichi_dim01_0028.png
#BMP56 ichi_dim01_0029.png
#BMP57 ichi_dim01_0030.png
#BMP58 ichi_dim01_0031.png
#BMP59 ichi_dim01_0032.png
#BMP5A ichi_dim01_0033.png
#BMP5B ichi_dim01_0034.png
#BMP5C ichi_dim01_0035.png
#BMP5D ichi_dim01_0036.png
#BMP5E ichi_dim01_0037.png
#BMP5F ichi_dim01_0038.png
#BMP5G ichi_dim01_0039.png
#BMP5H ichi_dim01_0040.png
#BMP5I ichi_dim01_0041.png
#BMP5J ichi_dim01_0042.png
#BMP5K ichi_dim01_0043.png
#BMP5L ichi_dim01_0044.png
#BMP5M ichi_dim01_0045.png
#BMP5N ichi_dim01_0046.png
#BMP5O ichi_dim01_0047.png
#BMP5P ichi_perc01_0000.png
#BMP5Q ichi_perc01_0001.png
#BMP5R ichi_perc01_0002.png
#BMP5S ichi_perc01_0003.png
#BMP5T ichi_perc01_0004.png
#BMP5U ichi_perc01_0005.png
#BMP5V ichi_perc01_0006.png
#BMP5W ichi_perc01_0007.png
#BMP5X ichi_perc01_0008.png
#BMP5Y ichi_perc01_0009.png
#BMP5Z ichi_perc01_0010.png
#BMP60 ichi_perc01_0011.png
#BMP61 ichi_perc01_0012.png
#BMP62 ichi_perc01_0013.png
#BMP63 ichi_perc01_0014.png
#BMP64 ichi_perc01_0015.png
#BMP65 ichi_perc01_0016.png
#BMP66 ichi_perc01_0017.png
#BMP67 ichi_perc01_0018.png
#BMP68 ichi_perc01_0019.png
#BMP69 ichi_perc01_0020.png
#BMP6A ichi_perc01_0021.png
#BMP6B ichi_perc01_0022.png
#BMP6C ichi_perc01_0023.png
#BMP6D ichi_perc01_0024.png
#BMP6E ichi_perc01_0025.png
#BMP6F ichi_perc01_0026.png
#BMP6G ichi_perc01_0027.png
#BMP6H ichi_perc01_0028.png
#BMP6I ichi_perc01_0029.png
#BMP6J ichi_perc01_0030.png
#BMP6K ichi_perc01_0031.png
#BMP6L ichi_poooon01_0000.png
#BMP6M ichi_poooon01_0001.png
#BMP6N ichi_poooon01_0002.png
#BMP6O ichi_poooon01_0003.png
#BMP6P ichi_poooon01_0004.png
#BMP6Q ichi_poooon01_0005.png
#BMP6R ichi_poooon01_0006.png
#BMP6S ichi_poooon01_0007.png
#BMP6T ichi_poooon01_0008.png
#BMP6U ichi_poooon01_0009.png
#BMP6V ichi_poooon01_0010.png
#BMP6W ichi_poooon01_0011.png
#BMP6X ichi_build02_0000.png
#BMP6Y ichi_build02_0001.png
#BMP6Z ichi_build02_0002.png
#BMP70 ichi_build02_0003.png
#BMP71 ichi_build02_0004.png
#BMP72 ichi_build02_0005.png
#BMP73 ichi_build02_0006.png
#BMP75 ichi_build02_0008.png
#BMP76 ichi_build02_0009.png
#BMP77 ichi_build02_0010.png
#BMP78 ichi_build02_0011.png
#BMP79 ichi_build02_0012.png
#BMP7A ichi_build02_0013.png
#BMP7B ichi_build02_0014.png
#BMP7C ichi_build02_0015.png
#BMP7D ichi_build02_0016.png
#BMP7E ichi_build02_0017.png
#BMP7F ichi_build02_0018.png
#BMP7G ichi_build02_0019.png
#BMP7H ichi_build02_0020.png
#BMP7I ichi_build02_0021.png
#BMP7J ichi_build02_0023.png
#BMP7K ichi_build02_0024.png
#BMP7L ichi_build02_0025.png
#BMP7M ichi_build02_0026.png
#BMP7N ichi_build02_0027.png
#BMP7O ichi_build02_0028.png
#BMP7P ichi_build02_0029.png
#BMP7Q ichi_build02_0030.png
#BMP7R ichi_build02_0031.png
#BMP7S ichi_build02_0032.png
#BMP7T ichi_build02_0033.png
#BMP7U ichi_build02_0034.png
#BMP7V ichi_build02_0035.png
#BMP7W ichi_build02_0036.png
#BMP7X ichi_build02_0037.png
#BMP7Y ichi_build02_0038.png
#BMP7Z ichi_build02_0039.png
#BMP80 ichi_build02_0040.png
#BMP81 ichi_build02_0041.png
#BMP82 ichi_build02_0042.png
#BMP83 ichi_build02_0043.png
#BMP84 ichi_build02_0044.png
#BMP85 ichi_build02_0045.png
#BMP86 ichi_build02_0046.png
#BMP87 ichi_build02_0047.png
#BMP88 ichi_build02_0048.png
#BMP89 ichi_build02_0049.png
#BMP8A ichi_build02_0050.png
#BMP8B ichi_build02_0051.png
#BMP8C ichi_build02_0052.png
#BMP8D ichi_build02_0053.png
#BMP8E ichi_build02_0054.png
#BMP8F ichi_build02_0055.png
#BMP8G ichi_build02_0056.png
#BMP8H ichi_build02_0057.png
#BMP8I ichi_build02_0058.png
#BMP8J ichi_build02_0059.png
#BMP8K ichi_melt01_0000.png
#BMP8L ichi_melt01_0001.png
#BMP8M ichi_melt01_0002.png
#BMP8N ichi_melt01_0003.png
#BMP8O ichi_melt01_0004.png
#BMP8P ichi_melt01_0005.png
#BMP8Q ichi_melt01_0006.png
#BMP8R ichi_melt01_0007.png
#BMP8S ichi_melt01_0008.png
#BMP8T ichi_melt01_0009.png
#BMP8U ichi_melt01_0010.png
#BMP8V ichi_melt01_0011.png
#BMP8W ichi_melt02_0000.png
#BMP8X ichi_melt02_0001.png
#BMP8Y ichi_melt02_0002.png
#BMP8Z ichi_melt02_0003.png
#BMP90 ichi_melt02_0004.png
#BMP91 ichi_melt02_0005.png
#BMP92 ichi_melt02_0006.png
#BMP93 ichi_melt02_0007.png
#BMP94 ichi_melt02_0008.png
#BMP95 ichi_melt02_0009.png
#BMP96 ichi_melt02_0010.png
#BMP97 ichi_melt02_0011.png
#BMP98 ichi_melt03_0000.png
#BMP99 ichi_melt03_0001.png
#BMP9A ichi_melt03_0002.png
#BMP9B ichi_melt03_0003.png
#BMP9C ichi_melt03_0004.png
#BMP9D ichi_melt03_0005.png
#BMP9E ichi_melt03_0006.png
#BMP9F ichi_melt03_0007.png
#BMP9G ichi_melt03_0008.png
#BMP9H ichi_melt03_0009.png
#BMP9I ichi_melt03_0010.png
#BMP9J ichi_melt03_0011.png
#BMP9L ichi_melt04_0001.png
#BMP9M ichi_melt04_0002.png
#BMP9N ichi_melt04_0003.png
#BMP9O ichi_melt04_0004.png
#BMP9P ichi_melt04_0005.png
#BMP9Q ichi_melt04_0006.png
#BMP9R ichi_melt04_0007.png
#BMP9S ichi_melt04_0008.png
#BMP9T ichi_melt04_0009.png
#BMP9U ichi_shift01_0001.png
#BMP9V ichi_shift01_0002.png
#BMP9W ichi_shift01_0003.png
#BMP9X ichi_shift01_0004.png
#BMP9Y ichi_shift01_0005.png
#BMP9Z ichi_shift01_0006.png
#BMPA0 ichi_shift01_0007.png
#BMPA1 ichi_shift01_0008.png
#BMPA2 ichi_shift01_0009.png
#BMPA3 ichi_shift01_0010.png
#BMPA4 ichi_shift01_0011.png
#BMPA5 ichi_shift01_0012.png
#BMPA6 ichi_shift01_0013.png
#BMPA7 ichi_shift01_0014.png
#BMPA8 ichi_shift01_0015.png
#BMPA9 ichi_shift01_0016.png
#BMPAA ichi_shift01_0017.png
#BMPAB ichi_shift01_0018.png
#BMPAC ichi_shift01_0019.png
#BMPAD ichi_alarm01_0000.png
#BMPAE ichi_alarm01_0001.png
#BMPAF ichi_alarm01_0002.png
#BMPAG ichi_alarm01_0003.png
#BMPAH ichi_alarm01_0004.png
#BMPAI ichi_alarm01_0005.png
#BMPAJ ichi_alarm01_0006.png
#BMPAK ichi_alarm01_0007.png
#BMPAL ichi_alarm01_0008.png
#BMPAM ichi_alarm01_0009.png
#BMPAN ichi_alarm01_0010.png
#BMPAO ichi_alarm01_0011.png
#BMPAP ichi_alarm01_0012.png
#BMPAQ ichi_alarm01_0013.png
#BMPAR ichi_alarm01_0014.png
#BMPAS ichi_alarm01_0015.png
#BMPAT ichi_alarm01_0016.png
#BMPAU ichi_alarm01_0017.png
#BMPAV ichi_alarm01_0018.png
#BMPAW ichi_alarm01_0019.png
#BMPAX ichi_alarm01_0020.png
#BMPAY ichi_alarm01_0021.png
#BMPAZ ichi_alarm01_0022.png
#BMPB0 ichi_alarm01_0023.png







*---------------------- MAIN DATA FIELD


#00101:01
#00101:00002100002200000000230025260000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000048
#00104:494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C

#00201:00
#00201:23000023000027000000000028290000
#00201:00
#00201:09000009000009000000000A00000000
#00201:00
#00201:56
#00204:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00212:2C00002D00002E000000002F00000000
#00214:00000030

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:40000000000000000000400000400000
#00301:00530053
#00301:00
#00301:1C00001D001E000000001F0020000000
#00304:2O2P2Q2R2S000000ADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWADAEAFAGADAEAFAGAHAIAJAKADAEAFAGAHAPAQARASATAUAVAWAXAYAZB000000000000000
#00316:00009400009500969700989900000000

#00401:00
#00401:00002100002200000000230025260000
#00401:00
#00401:0B00000B00000B000000000C00000000
#00401:00
#00401:56
#00401:00
#00401:40000000000000000000400000400000
#00401:00530053
#00401:00
#00401:00
#00401:00
#00401:00
#00401:38393A003B3C0000000038393A000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000049
#00404:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000
#00412:2C00002D00002E000000002F00000000
#00414:00000030

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:40000000000000000000400000400000
#00501:00530053
#00501:00
#00501:1C00001D001E000000001F0020000000
#00501:00
#00501:00
#00501:3D00003D00003D0000003A0038393A00
#00504:8G8H8I8J2S000000APAQARASATAUAVAWAXAYAZB0ADAEAFAGAHAIAJAKAPAQARASATAPAQARASATAUAVAPAQARASADAEAFAGAHAIAJAKALAMANAO0000000000000000
#00516:00009400009500969700989900000000

#00601:00
#00601:00002100002200000000230025260000
#00601:00
#00601:09000009000009000000000A00000000
#00601:00
#00601:57
#00601:00
#00601:40000000000000000000400000400000
#00601:00530053
#00601:00
#00601:00
#00601:00
#00601:00
#00601:38393A003B3C0000000038393A000000
#00601:000000000000000000000000008D0000
#00604:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00612:2C00002D00002E000000002F00000000
#00614:00000030

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:40000000000000000000400000400000
#00701:00530053
#00701:00
#00701:4400004546000000
#00701:00
#00701:00
#00701:3D00003D00003D0000003A0038393A00
#00704:2O00002P00002Q00002R00002S00000000000000000000000100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G00000000000000000000000000000000000000000000000000000000000000000000000P00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000000000000000000000000000000000000000000000000000000000
#00711:00000000000000000000001A00000000
#00713:0000000000190000
#00715:0000001B
#00716:0018000000000000

#00801:2B00000000000058
#00801:00002100002200000000230025260000
#00801:00
#00801:0B00000B00000B000000000D00000000
#00801:00
#00801:56
#00804:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700003500003600003700003800003900003A00003B00003C0000
#00812:2C00002D00002E000000002F00000000
#00814:00000030

#00901:5900005A00005B005C005D005E005F00
#00901:00000000000000000000230025260000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3D00003D00003D000000000000000000
#00904:3D3E3F3G3H3I3J3K9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#00911:0000000000000093
#00912:00000092
#00913:0000000000910000
#00914:0000009000000000
#00915:008F000000000000

#01001:00
#01001:00
#01001:00
#01001:09000009000009000000000A00000000
#01001:00
#01001:9A
#01001:00
#01001:40000000000000000000400000400000
#01001:00530053
#01001:00
#01001:00
#01001:00
#01001:00
#01001:38393A003B3C0000000038393A000000
#01001:00
#01001:00
#01001:7D
#01001:00
#01001:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01001:00
#01001:0000004A00000000000000000000000000000000000000000000000000000000
#01004:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#01012:2C00002D00002E000000002F00000000
#01014:00000030

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:40000000000000000000400000400000
#01101:00530053
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3D00003D00003D0000003A0038393A00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8C000000008C8C00
#01101:000000000000000000000000008D0000
#01104:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q0000000000000000000000000000000000000000000000003Q00000000000000000000003P00000000000000000000003O000000000000003N0000003M0000003L0000003K0000003J0000003I0000003H0000003G0000003F0000003E0000003D0000003C0000003B0000003A00000039000000380000370000360000350000
#01111:0000000000000034
#01115:0000000000320000000000000000000000000000000000000000000000000000
#01116:31000033

#01201:00
#01201:8E
#01201:00
#01201:0B00000B00000B000000000C00000000
#01201:00
#01201:9A
#01201:00
#01201:40000000000000000000400000400000
#01201:00530053
#01201:00
#01201:00
#01201:00
#01201:00
#01201:38393A003B3C0000000038393A000000
#01201:00
#01201:00
#01201:7D
#01201:00
#01201:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01201:00
#01201:004B000000000000
#01201:00
#01201:00000054
#01204:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000
#01212:2C00002D00002E000000002F00000000
#01214:00000030

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:40000000000000000000400000400000
#01301:00530053
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3D00003D00003D0000003A0038393A00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8C000000008C8C00
#01301:000000000000000000000000008D0000
#01304:8G00008H00008I00008J00002S00000000000000000000002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T2U2V2W2X2Y2Z303132332T2U2V2W2X2Y2Z303132333400
#01311:0000000000000000000000000000007C
#01315:00007700007800007900007A00007B00

#01401:00
#01401:00
#01401:00
#01401:09000009000009000000000D00000000
#01401:00
#01401:9A
#01401:00
#01401:40000000000000000000400000400000
#01401:00530053
#01401:00
#01401:00
#01401:00
#01401:00
#01401:38393A003B3C0000000038393A000000
#01401:00
#01401:00
#01401:7D
#01401:00
#01401:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01401:00
#01401:00
#01401:00
#01401:00000054
#01404:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F3R3S3T3U3V3W3X3Y
#01412:2C00002D00002E000000002F00000000
#01414:00000030
#01415:0000000000000058

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:40000000000000000000400000400000
#01501:00530053
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3D00003D00003D0000003A0038393A00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000004C0000000000000000
#01504:484746454443424100000000403Z3Y0000000000000000003X3W3V00000000003U3T3S3R000000003R3S3T3U3V0000003W3X3Y3Z404142434445464748000000
#01511:590000000000005F
#01512:0000005E
#01513:0000005A0000000000005D0000000000
#01514:0000005B00000000
#01515:005C

#01601:00
#01601:23000023000027000000000000000000
#01601:00
#01601:09000009000009000000000000000000
#01604:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000410000420000430000440000450000460000470000480000000000000000000000000000000000000000
#01611:0000000000600000
#01612:2C00002D00002E000000000000000000
#01613:00000000000000000000006100000000
#01615:00000062

#01701:00
#01701:23000023000027000000000000000000
#01701:00
#01701:09000009000009000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000000004D0000000000000000
#01704:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z2021222300000035363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q0000
#01711:0000000000000067
#01712:2C00002D00002E000000000000660000
#01713:00000065
#01714:00000000000000000000006400000000
#01715:0000000000630000

#01801:00
#01801:23000023000027000000000000000000
#01801:00
#01801:09000009000009000000000000000000
#01804:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000410000420000430000440000450000460000470000480000000000000000000000000000000000000000
#01811:0000000000600000
#01812:2C00002D00002E000000000000000000
#01813:00000000000000000000006100000000
#01815:00000062

#01901:00
#01901:23
#01901:00
#01901:09
#01901:2C
#01901:00
#01901:0043000000000000
#01901:00
#01901:00
#01901:7E
#01904:00000000000000009L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#01912:000000006B00006E
#01913:0000006A00006D00
#01914:00006900006C0000
#01915:0068000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:52
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E0000000000000000
#02004:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA8A9AAABAC
#02011:6F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:38393A003B3C0000000038393A000000
#02101:00
#02101:21000000220023240024210000000000
#02101:7D
#02101:00
#02101:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02101:00
#02101:7000710000727300
#02101:00
#02101:35000036000037000000360037000000
#02104:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02111:41000000000000000000410000410000
#02113:00530053

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3D00003D00003D0000003A0038393A00
#02201:00
#02201:23000023000000000000000000000000
#02201:7D
#02201:00
#02201:8C000000008C8C00
#02201:000000000000000000000000008D0000
#02201:74000000750000000000760000760000
#02201:00
#02201:35000036000000000000000000000000
#02204:5P5Q5R5S5T5U5V5W2T2U2V2W2X2Y2Z30313233342T2U2V2W2X2Y2Z30313233342T2U2V2W2X2Y2Z306L6M6N6O6P6Q6R6S6T6U6V6W6L6M6N6O6P6Q6R6S6T6U6V6W
#02211:41
#02212:0000000000000000000000000000007C
#02213:00530000
#02214:00007700007800007900007A00007B00
#02216:00000000000000000000470000470000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38393A003B3C0000000038393A000000
#02301:00
#02301:24000000002400232400242100000000
#02301:7D
#02301:00
#02301:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02301:00
#02301:0088000000000000
#02301:00
#02301:35000036000037000000360037000000
#02304:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02311:41000000000000000000410000410000
#02313:00530053

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000004F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3D00003D00003D0000003A0038393A00
#02401:00
#02401:23000023000023000000000000000000
#02401:7D
#02401:00
#02401:8C000000008C8C00
#02401:000000000000000000000000008D0000
#02401:00
#02401:00
#02401:35000036000037000000000000000000
#02404:5P5Q5R5S5T5U5V5W0P0Q0R0S00000000000000000T0U0V0W00000000000000000X0Y0Z10111213000P0Q0R0S0T0U0V0W0X0Y0Z10111213000000000000000000
#02411:41
#02412:0012000000150000
#02413:00530000
#02414:00000000001300000000001600000000
#02415:00001417

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:38393A003B3C0000000038393A000000
#02501:00
#02501:21000000220023240024210000000000
#02501:7D
#02501:00
#02501:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02501:00
#02501:0089000000000000
#02501:00007000007000000070000000700000
#02501:35000036000037000000360037000000
#02504:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02511:41000000000000000000410000410000
#02513:00530053

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3D00003D00003D0000003A0038393A00
#02601:00
#02601:23000023000000000000000000000000
#02601:7D
#02601:00
#02601:8C000000008C8C00
#02601:00000000008B00000000000071000000
#02601:00
#02601:00000000007000000000000000000000
#02601:35000036000000000000000000000000
#02604:5P00005Q00005R00005S00005T00005U00005V00005W00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T2U2V2W2X2Y2Z303132332T2U2V2W2X2Y2Z303132333400
#02611:41
#02612:0000000000000000000000000000007C
#02613:00530000
#02614:00007700007800007900007A00007B00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38393A003B3C0000000038393A000000
#02701:00
#02701:24000000002400232400242100000000
#02701:7D
#02701:00
#02701:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02701:00
#02701:0088000000000000
#02701:00
#02701:35000036000037000000360037000000
#02704:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02711:41000000000000000000410000410000
#02713:00530053

#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000050000000000000
#02801:00
#02801:00000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000041
#02801:00
#02801:3D00003D00003D000000000000000000
#02801:00
#02801:23000023000023000000000000000000
#02801:7D
#02801:000000000000008A
#02801:8C
#02801:00
#02801:00
#02801:00
#02801:35000036000000000000000000000000
#02804:5P5Q5R5S5T5U5V5W9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#02811:41

#02901:00
#02901:9B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:10
#02901:00
#02901:00
#02901:53
#02901:00
#02901:00
#02901:3E3F3E3F3E3F3E3F
#02904:8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J8K8L8M8N8O8P8W8X8Y8Z9091
#02912:0000000000000083
#02914:7F808182

#03001:00
#03001:9C
#03001:00
#03001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3E3F3E3F3E3F3E3F
#03004:98999A9B9C9D9E9F9G9H9I9J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#03014:84858600
#03015:00000087

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:55
#03101:00
#03101:11
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3E3F3E3F3E3F3E3F
#03104:8K0000008L0000008M0000008N0000008O0000008P0000002600002700002800002900002A00002B00002C00002D00000100000200000300000400000500000600000700000800003700003800003900003A00003B00003C00003D00003E00003U00003V00003W00003X00003Y00003Z00004000004100004Q00004R00004S00004T00004U00004V00004W00004X00005Q00005R00005S00005T00005U00005V00005W00005X00003500003600003700003800003900003A00003B00003C0000
#03111:0000000000070000
#03112:0206
#03113:0000000500000000
#03114:00040008
#03115:0003000000000000
#03116:0000000000000058

#03204:9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03211:59
#03212:0000005A000000000000000000005F00
#03213:0000005B00005E00
#03214:00000000005D0000
#03215:005C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:42
#03304:6L6M6N6O6P6Q6R6S6T6U6V6W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03316:2A

