
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE hiphop (DP)
#TITLE belly dance (Consistently_Drinkin_remix)
#ARTIST Kotira Sample obj:luvox
#BPM 120
#PLAYLEVEL 5
#RANK 2
#TOTAL 150
#STAGEFILE ichi_title.bmp

#WAV01 _intro.wav
#WAV02 am1.wav
#WAV03 am2.wav
#WAV04 am3.wav
#WAV05 am4.wav
#WAV06 am5.wav
#WAV07 am6.wav
#WAV08 am7.wav
#WAV09 b1.wav
#WAV0A b2.wav
#WAV0B b3.wav
#WAV0C b4.wav
#WAV0D b5.wav
#WAV10 bbbb4.wav
#WAV11 bbbb5.wav
#WAV12 bi02.wav
#WAV13 bi03.wav
#WAV14 bi04.wav
#WAV15 bi05.wav
#WAV16 bi06.wav
#WAV17 bi07.wav
#WAV18 biyo1.wav
#WAV19 biyo2.wav
#WAV1A biyo3.wav
#WAV1B biyo4.wav
#WAV1C bu1.wav
#WAV1D bu2.wav
#WAV1E bu3.wav
#WAV1F bu4.wav
#WAV20 bu5.wav
#WAV21 clap1.wav
#WAV22 clap2.wav
#WAV23 clap3.wav
#WAV24 clap4.wav
#WAV25 clap5.wav
#WAV26 clap6.wav
#WAV27 clap7.wav
#WAV28 clap8.wav
#WAV29 clap9.wav
#WAV2A cym.wav
#WAV2B ews4y.wav
#WAV2C g01.wav
#WAV2D g02.wav
#WAV2E g03.wav
#WAV2F g04.wav
#WAV30 g05.wav
#WAV31 gg1.wav
#WAV32 gg2.wav
#WAV33 gg3.wav
#WAV34 gg4.wav
#WAV35 h1.wav
#WAV36 h2.wav
#WAV37 h3.wav
#WAV38 hh1.wav
#WAV39 hh2.wav
#WAV3A hh3.wav
#WAV3B hh4.wav
#WAV3C hh5.wav
#WAV3D hh7.wav
#WAV3E hh8.wav
#WAV3F hh9.wav
#WAV40 kick.wav
#WAV41 kick2.wav
#WAV42 last.wav
#WAV44 pp1.wav
#WAV45 pp2.wav
#WAV46 pp3.wav
#WAV47 pu-n.wav
#WAV48 r1.wav
#WAV49 r2.wav
#WAV4A r3.wav
#WAV4B r4.wav
#WAV4C r5.wav
#WAV4D r5.wav
#WAV4E r6.wav
#WAV4F r7.wav
#WAV50 r8.wav
#WAV51 r9.wav
#WAV52 saf.wav
#WAV53 snere.wav
#WAV54 ss4.wav
#WAV58 sy01.wav
#WAV59 sy02.wav
#WAV5A sy03.wav
#WAV5B sy04.wav
#WAV5C sy05.wav
#WAV5D sy06.wav
#WAV5E sy07.wav
#WAV5F sy08.wav
#WAV60 syy01.wav
#WAV61 syy02.wav
#WAV62 syy03.wav
#WAV63 syy04.wav
#WAV64 syy05.wav
#WAV65 syy06.wav
#WAV66 syy07.wav
#WAV67 syy08.wav
#WAV68 syy09.wav
#WAV69 syy10.wav
#WAV6A syy11.wav
#WAV6B syy12.wav
#WAV6C syy13.wav
#WAV6D syy14.wav
#WAV6E syy15.wav
#WAV6F syy16.wav
#WAV70 t1.wav
#WAV71 t2.wav
#WAV72 t3.wav
#WAV73 t4.wav
#WAV74 t5.wav
#WAV75 t6.wav
#WAV76 t7.wav
#WAV77 ti01.wav
#WAV78 ti02.wav
#WAV79 ti03.wav
#WAV7A ti04.wav
#WAV7B ti05.wav
#WAV7C ti06.wav
#WAV7D tomb.wav
#WAV7E tomb2.wav
#WAV7F ts1.wav
#WAV80 ts2.wav
#WAV81 ts3.wav
#WAV82 ts4.wav
#WAV83 ts5.wav
#WAV84 ts6.wav
#WAV85 ts7.wav
#WAV86 ts8.wav
#WAV87 ts9.wav
#WAV8A v2.wav
#WAV8B v3.wav
#WAV8C v4.wav
#WAV8D v5.wav
#WAV8F yeah2.wav
#WAV90 yeah3.wav
#WAV91 yeah4.wav
#WAV92 yeah5.wav
#WAV94 z01.wav
#WAV95 z02.wav
#WAV96 z03.wav
#WAV97 z04.wav
#WAV98 z05.wav
#WAV99 z06.wav
#WAV9A ispdg.wav
#WAV9B kara.wav
#WAV9C kara.wav
#WAV9D dpyeah11.wav
#WAV9E dpyeah12.wav
#WAV9F dpyeah13.wav
#WAVA0 dpyeah14.wav
#WAVA1 dpyeah15.wav
#WAVA2 dpyeah16.wav
#WAVA3 dpyeah17.wav
#WAVA4 dpyeah18.wav
#WAVA5 dpyeah19.wav
#WAVA6 dpyeah61.wav
#WAVA7 dpyeah62.wav
#WAVA8 dplooppp1.wav
#WAVA9 dplooppp2.wav
#WAVAA dplooppp3.wav
#WAVAB dplooppp4.wav
#WAVAC dplooppp5.wav
#WAVAD dplooppp6.wav
#WAVAE dplooppp7.wav
#WAVAF dplooppp8.wav
#WAVB0 dpsss11.wav
#WAVB1 dpsss12.wav
#WAVB2 dpsss13.wav
#WAVB3 dpst1a.wav
#WAVB4 dpst1b.wav
#WAVB5 dpstt1.wav
#WAVB6 dpstt2.wav
#WAVB7 dpstt3.wav
#WAVB8 dptt1a.wav
#WAVB9 dptt1b.wav
#WAVBA dptt1c.wav
#WAVBB dptt1d.wav
#WAVBC dptt2a.wav
#WAVBD dptt2b.wav

#BMP01 ichi_alarm02_0000.bmp
#BMP02 ichi_alarm02_0001.bmp
#BMP03 ichi_alarm02_0002.bmp
#BMP04 ichi_alarm02_0003.bmp
#BMP05 ichi_alarm02_0004.bmp
#BMP06 ichi_alarm02_0005.bmp
#BMP07 ichi_alarm02_0006.bmp
#BMP08 ichi_alarm02_0007.bmp
#BMP09 ichi_alarm02_0008.bmp
#BMP0A ichi_alarm02_0009.bmp
#BMP0B ichi_alarm02_0010.bmp
#BMP0C ichi_alarm02_0011.bmp
#BMP0D ichi_alarm02_0012.bmp
#BMP0E ichi_alarm02_0013.bmp
#BMP0F ichi_alarm02_0014.bmp
#BMP0G ichi_alarm02_0015.bmp
#BMP0P ichi_alarm03_0000.bmp
#BMP0Q ichi_alarm03_0001.bmp
#BMP0R ichi_alarm03_0002.bmp
#BMP0S ichi_alarm03_0003.bmp
#BMP0T ichi_alarm03_0004.bmp
#BMP0U ichi_alarm03_0005.bmp
#BMP0V ichi_alarm03_0006.bmp
#BMP0W ichi_alarm03_0007.bmp
#BMP0X ichi_alarm03_0008.bmp
#BMP0Y ichi_alarm03_0009.bmp
#BMP0Z ichi_alarm03_0010.bmp
#BMP10 ichi_alarm03_0011.bmp
#BMP11 ichi_alarm03_0012.bmp
#BMP12 ichi_alarm03_0013.bmp
#BMP13 ichi_alarm03_0014.bmp
#BMP14 ichi_alarm03_0015.bmp
#BMP15 ichi_build01_0000.bmp
#BMP16 ichi_build01_0001.bmp
#BMP17 ichi_build01_0002.bmp
#BMP18 ichi_build01_0003.bmp
#BMP19 ichi_build01_0004.bmp
#BMP1A ichi_build01_0005.bmp
#BMP1B ichi_build01_0006.bmp
#BMP1C ichi_build01_0007.bmp
#BMP1D ichi_build01_0008.bmp
#BMP1E ichi_build01_0009.bmp
#BMP1F ichi_build01_0010.bmp
#BMP1G ichi_build01_0011.bmp
#BMP1I ichi_build01_0013.bmp
#BMP1J ichi_build01_0014.bmp
#BMP1K ichi_build01_0015.bmp
#BMP1L ichi_build01_0016.bmp
#BMP1M ichi_build01_0017.bmp
#BMP1N ichi_build01_0018.bmp
#BMP1O ichi_build01_0019.bmp
#BMP1P ichi_build01_0020.bmp
#BMP1Q ichi_build01_0021.bmp
#BMP1R ichi_build01_0022.bmp
#BMP1S ichi_build01_0023.bmp
#BMP1T ichi_build01_0024.bmp
#BMP1U ichi_build01_0025.bmp
#BMP1V ichi_build01_0026.bmp
#BMP1W ichi_build01_0027.bmp
#BMP1X ichi_build01_0028.bmp
#BMP1Y ichi_build01_0029.bmp
#BMP1Z ichi_build01_0030.bmp
#BMP20 ichi_build01_0031.bmp
#BMP21 ichi_build01_0032.bmp
#BMP22 ichi_build01_0033.bmp
#BMP23 ichi_build01_0034.bmp
#BMP24 ichi_build01_0035.bmp
#BMP25 ichi_build01_0036.bmp
#BMP26 ichi_build01_0037.bmp
#BMP27 ichi_build01_0038.bmp
#BMP28 ichi_build01_0039.bmp
#BMP29 ichi_build01_0040.bmp
#BMP2A ichi_build01_0041.bmp
#BMP2B ichi_build01_0042.bmp
#BMP2C ichi_build01_0043.bmp
#BMP2D ichi_build01_0044.bmp
#BMP2E ichi_build01_0045.bmp
#BMP2F ichi_build01_0046.bmp
#BMP2G ichi_build01_0047.bmp
#BMP2H ichi_build01_0048.bmp
#BMP2I ichi_build01_0049.bmp
#BMP2J ichi_build01_0050.bmp
#BMP2K ichi_build01_0051.bmp
#BMP2L ichi_build01_0052.bmp
#BMP2M ichi_build01_0053.bmp
#BMP2N ichi_build01_0054.bmp
#BMP2O ichi_build01_0055.bmp
#BMP2P ichi_build01_0056.bmp
#BMP2Q ichi_build01_0057.bmp
#BMP2R ichi_build01_0058.bmp
#BMP2S ichi_build01_0059.bmp
#BMP2T ichi_signal01_0000.bmp
#BMP2U ichi_signal01_0001.bmp
#BMP2V ichi_signal01_0002.bmp
#BMP2W ichi_signal01_0003.bmp
#BMP2X ichi_signal01_0004.bmp
#BMP2Y ichi_signal01_0005.bmp
#BMP2Z ichi_signal01_0006.bmp
#BMP30 ichi_signal01_0007.bmp
#BMP31 ichi_signal01_0008.bmp
#BMP32 ichi_signal01_0009.bmp
#BMP33 ichi_signal01_0010.bmp
#BMP34 ichi_signal01_0011.bmp
#BMP35 ichi_fan02_0000.bmp
#BMP36 ichi_fan02_0001.bmp
#BMP37 ichi_fan02_0002.bmp
#BMP38 ichi_fan02_0003.bmp
#BMP39 ichi_fan02_0004.bmp
#BMP3A ichi_fan02_0005.bmp
#BMP3B ichi_fan02_0006.bmp
#BMP3C ichi_fan02_0007.bmp
#BMP3D ichi_fan02_0008.bmp
#BMP3E ichi_fan02_0009.bmp
#BMP3F ichi_fan02_0010.bmp
#BMP3G ichi_fan02_0011.bmp
#BMP3H ichi_fan02_0012.bmp
#BMP3I ichi_fan02_0013.bmp
#BMP3J ichi_fan02_0014.bmp
#BMP3K ichi_fan02_0015.bmp
#BMP3L ichi_fan02_0016.bmp
#BMP3M ichi_fan02_0017.bmp
#BMP3N ichi_fan02_0018.bmp
#BMP3O ichi_fan02_0019.bmp
#BMP3P ichi_fan02_0020.bmp
#BMP3Q ichi_fan02_0021.bmp
#BMP3R ichi_fan01_0000.bmp
#BMP3S ichi_fan01_0001.bmp
#BMP3T ichi_fan01_0002.bmp
#BMP3U ichi_fan01_0003.bmp
#BMP3V ichi_fan01_0004.bmp
#BMP3W ichi_fan01_0005.bmp
#BMP3X ichi_fan01_0006.bmp
#BMP3Y ichi_fan01_0007.bmp
#BMP3Z ichi_fan01_0008.bmp
#BMP40 ichi_fan01_0009.bmp
#BMP41 ichi_fan01_0010.bmp
#BMP42 ichi_fan01_0011.bmp
#BMP43 ichi_fan01_0012.bmp
#BMP44 ichi_fan01_0013.bmp
#BMP45 ichi_fan01_0014.bmp
#BMP46 ichi_fan01_0015.bmp
#BMP47 ichi_fan01_0016.bmp
#BMP48 ichi_fan01_0017.bmp
#BMP49 ichi_title01_0000.bmp
#BMP4A ichi_title01_0001.bmp
#BMP4B ichi_title01_0002.bmp
#BMP4C ichi_title01_0003.bmp
#BMP4D ichi_dim01_0000.bmp
#BMP4E ichi_dim01_0001.bmp
#BMP4F ichi_dim01_0002.bmp
#BMP4G ichi_dim01_0003.bmp
#BMP4H ichi_dim01_0004.bmp
#BMP4I ichi_dim01_0005.bmp
#BMP4J ichi_dim01_0006.bmp
#BMP4K ichi_dim01_0007.bmp
#BMP4L ichi_dim01_0008.bmp
#BMP4M ichi_dim01_0009.bmp
#BMP4N ichi_dim01_0010.bmp
#BMP4O ichi_dim01_0011.bmp
#BMP4P ichi_dim01_0012.bmp
#BMP4Q ichi_dim01_0013.bmp
#BMP4R ichi_dim01_0014.bmp
#BMP4S ichi_dim01_0015.bmp
#BMP4T ichi_dim01_0016.bmp
#BMP4U ichi_dim01_0017.bmp
#BMP4V ichi_dim01_0018.bmp
#BMP4W ichi_dim01_0019.bmp
#BMP4X ichi_dim01_0020.bmp
#BMP4Y ichi_dim01_0021.bmp
#BMP4Z ichi_dim01_0022.bmp
#BMP50 ichi_dim01_0023.bmp
#BMP51 ichi_dim01_0024.bmp
#BMP52 ichi_dim01_0025.bmp
#BMP53 ichi_dim01_0026.bmp
#BMP54 ichi_dim01_0027.bmp
#BMP55 ichi_dim01_0028.bmp
#BMP56 ichi_dim01_0029.bmp
#BMP57 ichi_dim01_0030.bmp
#BMP58 ichi_dim01_0031.bmp
#BMP59 ichi_dim01_0032.bmp
#BMP5A ichi_dim01_0033.bmp
#BMP5B ichi_dim01_0034.bmp
#BMP5C ichi_dim01_0035.bmp
#BMP5D ichi_dim01_0036.bmp
#BMP5E ichi_dim01_0037.bmp
#BMP5F ichi_dim01_0038.bmp
#BMP5G ichi_dim01_0039.bmp
#BMP5H ichi_dim01_0040.bmp
#BMP5I ichi_dim01_0041.bmp
#BMP5J ichi_dim01_0042.bmp
#BMP5K ichi_dim01_0043.bmp
#BMP5L ichi_dim01_0044.bmp
#BMP5M ichi_dim01_0045.bmp
#BMP5N ichi_dim01_0046.bmp
#BMP5O ichi_dim01_0047.bmp
#BMP5P ichi_perc01_0000.bmp
#BMP5Q ichi_perc01_0001.bmp
#BMP5R ichi_perc01_0002.bmp
#BMP5S ichi_perc01_0003.bmp
#BMP5T ichi_perc01_0004.bmp
#BMP5U ichi_perc01_0005.bmp
#BMP5V ichi_perc01_0006.bmp
#BMP5W ichi_perc01_0007.bmp
#BMP5X ichi_perc01_0008.bmp
#BMP5Y ichi_perc01_0009.bmp
#BMP5Z ichi_perc01_0010.bmp
#BMP60 ichi_perc01_0011.bmp
#BMP61 ichi_perc01_0012.bmp
#BMP62 ichi_perc01_0013.bmp
#BMP63 ichi_perc01_0014.bmp
#BMP64 ichi_perc01_0015.bmp
#BMP65 ichi_perc01_0016.bmp
#BMP66 ichi_perc01_0017.bmp
#BMP67 ichi_perc01_0018.bmp
#BMP68 ichi_perc01_0019.bmp
#BMP69 ichi_perc01_0020.bmp
#BMP6A ichi_perc01_0021.bmp
#BMP6B ichi_perc01_0022.bmp
#BMP6C ichi_perc01_0023.bmp
#BMP6D ichi_perc01_0024.bmp
#BMP6E ichi_perc01_0025.bmp
#BMP6F ichi_perc01_0026.bmp
#BMP6G ichi_perc01_0027.bmp
#BMP6H ichi_perc01_0028.bmp
#BMP6I ichi_perc01_0029.bmp
#BMP6J ichi_perc01_0030.bmp
#BMP6K ichi_perc01_0031.bmp
#BMP6L ichi_poooon01_0000.bmp
#BMP6M ichi_poooon01_0001.bmp
#BMP6N ichi_poooon01_0002.bmp
#BMP6O ichi_poooon01_0003.bmp
#BMP6P ichi_poooon01_0004.bmp
#BMP6Q ichi_poooon01_0005.bmp
#BMP6R ichi_poooon01_0006.bmp
#BMP6S ichi_poooon01_0007.bmp
#BMP6T ichi_poooon01_0008.bmp
#BMP6U ichi_poooon01_0009.bmp
#BMP6V ichi_poooon01_0010.bmp
#BMP6W ichi_poooon01_0011.bmp
#BMP6X ichi_build02_0000.bmp
#BMP6Y ichi_build02_0001.bmp
#BMP6Z ichi_build02_0002.bmp
#BMP70 ichi_build02_0003.bmp
#BMP71 ichi_build02_0004.bmp
#BMP72 ichi_build02_0005.bmp
#BMP73 ichi_build02_0006.bmp
#BMP75 ichi_build02_0008.bmp
#BMP76 ichi_build02_0009.bmp
#BMP77 ichi_build02_0010.bmp
#BMP78 ichi_build02_0011.bmp
#BMP79 ichi_build02_0012.bmp
#BMP7A ichi_build02_0013.bmp
#BMP7B ichi_build02_0014.bmp
#BMP7C ichi_build02_0015.bmp
#BMP7D ichi_build02_0016.bmp
#BMP7E ichi_build02_0017.bmp
#BMP7F ichi_build02_0018.bmp
#BMP7G ichi_build02_0019.bmp
#BMP7H ichi_build02_0020.bmp
#BMP7I ichi_build02_0021.bmp
#BMP7J ichi_build02_0023.bmp
#BMP7K ichi_build02_0024.bmp
#BMP7L ichi_build02_0025.bmp
#BMP7M ichi_build02_0026.bmp
#BMP7N ichi_build02_0027.bmp
#BMP7O ichi_build02_0028.bmp
#BMP7P ichi_build02_0029.bmp
#BMP7Q ichi_build02_0030.bmp
#BMP7R ichi_build02_0031.bmp
#BMP7S ichi_build02_0032.bmp
#BMP7T ichi_build02_0033.bmp
#BMP7U ichi_build02_0034.bmp
#BMP7V ichi_build02_0035.bmp
#BMP7W ichi_build02_0036.bmp
#BMP7X ichi_build02_0037.bmp
#BMP7Y ichi_build02_0038.bmp
#BMP7Z ichi_build02_0039.bmp
#BMP80 ichi_build02_0040.bmp
#BMP81 ichi_build02_0041.bmp
#BMP82 ichi_build02_0042.bmp
#BMP83 ichi_build02_0043.bmp
#BMP84 ichi_build02_0044.bmp
#BMP85 ichi_build02_0045.bmp
#BMP86 ichi_build02_0046.bmp
#BMP87 ichi_build02_0047.bmp
#BMP88 ichi_build02_0048.bmp
#BMP89 ichi_build02_0049.bmp
#BMP8A ichi_build02_0050.bmp
#BMP8B ichi_build02_0051.bmp
#BMP8C ichi_build02_0052.bmp
#BMP8D ichi_build02_0053.bmp
#BMP8E ichi_build02_0054.bmp
#BMP8F ichi_build02_0055.bmp
#BMP8G ichi_build02_0056.bmp
#BMP8H ichi_build02_0057.bmp
#BMP8I ichi_build02_0058.bmp
#BMP8J ichi_build02_0059.bmp
#BMP8K ichi_melt01_0000.bmp
#BMP8L ichi_melt01_0001.bmp
#BMP8M ichi_melt01_0002.bmp
#BMP8N ichi_melt01_0003.bmp
#BMP8O ichi_melt01_0004.bmp
#BMP8P ichi_melt01_0005.bmp
#BMP8Q ichi_melt01_0006.bmp
#BMP8R ichi_melt01_0007.bmp
#BMP8S ichi_melt01_0008.bmp
#BMP8T ichi_melt01_0009.bmp
#BMP8U ichi_melt01_0010.bmp
#BMP8V ichi_melt01_0011.bmp
#BMP8W ichi_melt02_0000.bmp
#BMP8X ichi_melt02_0001.bmp
#BMP8Y ichi_melt02_0002.bmp
#BMP8Z ichi_melt02_0003.bmp
#BMP90 ichi_melt02_0004.bmp
#BMP91 ichi_melt02_0005.bmp
#BMP92 ichi_melt02_0006.bmp
#BMP93 ichi_melt02_0007.bmp
#BMP94 ichi_melt02_0008.bmp
#BMP95 ichi_melt02_0009.bmp
#BMP96 ichi_melt02_0010.bmp
#BMP97 ichi_melt02_0011.bmp
#BMP98 ichi_melt03_0000.bmp
#BMP99 ichi_melt03_0001.bmp
#BMP9A ichi_melt03_0002.bmp
#BMP9B ichi_melt03_0003.bmp
#BMP9C ichi_melt03_0004.bmp
#BMP9D ichi_melt03_0005.bmp
#BMP9E ichi_melt03_0006.bmp
#BMP9F ichi_melt03_0007.bmp
#BMP9G ichi_melt03_0008.bmp
#BMP9H ichi_melt03_0009.bmp
#BMP9I ichi_melt03_0010.bmp
#BMP9J ichi_melt03_0011.bmp
#BMP9L ichi_melt04_0001.bmp
#BMP9M ichi_melt04_0002.bmp
#BMP9N ichi_melt04_0003.bmp
#BMP9O ichi_melt04_0004.bmp
#BMP9P ichi_melt04_0005.bmp
#BMP9Q ichi_melt04_0006.bmp
#BMP9R ichi_melt04_0007.bmp
#BMP9S ichi_melt04_0008.bmp
#BMP9T ichi_melt04_0009.bmp
#BMP9U ichi_shift01_0001.bmp
#BMP9V ichi_shift01_0002.bmp
#BMP9W ichi_shift01_0003.bmp
#BMP9X ichi_shift01_0004.bmp
#BMP9Y ichi_shift01_0005.bmp
#BMP9Z ichi_shift01_0006.bmp
#BMPA0 ichi_shift01_0007.bmp
#BMPA1 ichi_shift01_0008.bmp
#BMPA2 ichi_shift01_0009.bmp
#BMPA3 ichi_shift01_0010.bmp
#BMPA4 ichi_shift01_0011.bmp
#BMPA5 ichi_shift01_0012.bmp
#BMPA6 ichi_shift01_0013.bmp
#BMPA7 ichi_shift01_0014.bmp
#BMPA8 ichi_shift01_0015.bmp
#BMPA9 ichi_shift01_0016.bmp
#BMPAA ichi_shift01_0017.bmp
#BMPAB ichi_shift01_0018.bmp
#BMPAC ichi_shift01_0019.bmp
#BMPAD ichi_alarm01_0000.bmp
#BMPAE ichi_alarm01_0001.bmp
#BMPAF ichi_alarm01_0002.bmp
#BMPAG ichi_alarm01_0003.bmp
#BMPAH ichi_alarm01_0004.bmp
#BMPAI ichi_alarm01_0005.bmp
#BMPAJ ichi_alarm01_0006.bmp
#BMPAK ichi_alarm01_0007.bmp
#BMPAL ichi_alarm01_0008.bmp
#BMPAM ichi_alarm01_0009.bmp
#BMPAN ichi_alarm01_0010.bmp
#BMPAO ichi_alarm01_0011.bmp
#BMPAP ichi_alarm01_0012.bmp
#BMPAQ ichi_alarm01_0013.bmp
#BMPAR ichi_alarm01_0014.bmp
#BMPAS ichi_alarm01_0015.bmp
#BMPAT ichi_alarm01_0016.bmp
#BMPAU ichi_alarm01_0017.bmp
#BMPAV ichi_alarm01_0018.bmp
#BMPAW ichi_alarm01_0019.bmp
#BMPAX ichi_alarm01_0020.bmp
#BMPAY ichi_alarm01_0021.bmp
#BMPAZ ichi_alarm01_0022.bmp
#BMPB0 ichi_alarm01_0023.bmp







*---------------------- MAIN DATA FIELD


#00101:00002100002200000000230025260000
#00101:00
#00101:01000048
#00104:494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C494A4B4C

#00201:23000023000027000000000028290000
#00201:09000009000009000000000A00000000
#00204:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00212:2C00002D00002E000000002F00000000
#00214:00000030
#00222:B3
#00224:000000B4

#00301:00
#00301:00
#00301:1C00001D001E000000001F0020000000
#00301:00
#00301:40000000530000000000400053400000
#00304:2O2P2Q2R2S000000ADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWADAEAFAGADAEAFAGAHAIAJAKADAEAFAGAHAPAQARASATAUAVAWAXAYAZB000000000000000
#00326:00009400009500969700989900000000

#00401:00002100002200000000230025260000
#00401:0B00000B00000B000000000C00000000
#00401:0000000000000049
#00401:38393A003B3C0000000038393A000000
#00401:40000000530000000000400053400000
#00404:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000
#00412:B3
#00414:000000B4
#00422:2C00002D00002E000000002F00000000
#00424:00000030

#00501:00
#00501:00
#00501:1C00001D001E000000001F0020000000
#00501:3D00003D00003D0000003A0038393A00
#00501:40000000530000000000400053400000
#00504:8G8H8I8J2S000000APAQARASATAUAVAWAXAYAZB0ADAEAFAGAHAIAJAKAPAQARASATAPAQARASATAUAVAPAQARASADAEAFAGAHAIAJAKALAMANAO0000000000000000
#00516:00009400009500969700989900000000

#00601:00002100002200000000230025260000
#00601:09000009000009000000000A00000000
#00601:000000000000000000000000008D0000
#00601:38393A003B3C0000000038393A000000
#00601:40000000530000000000400053400000
#00604:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00612:2C00002D00002E000000002F00000000
#00614:00000030
#00622:B5
#00625:000000B6

#00701:00
#00701:00
#00701:4400004546000000
#00701:3D00003D00003D0000003A0038393A00
#00701:40000000530000000000400053400000
#00704:2O00002P00002Q00002R00002S00000000000000000000000100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G00000000000000000000000000000000000000000000000000000000000000000000000P00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000000000000000000000000000000000000000000000000000000000
#00721:00000000000000000000001A00000000
#00723:0000000000190000
#00724:B7
#00725:0000001B
#00726:0018000000000000

#00801:00002100002200000000230025260000
#00801:0B00000B00000B000000000D00000000
#00801:00
#00801:2B
#00804:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700003500003600003700003800003900003A00003B00003C0000
#00812:2C00002D00002E000000002F00000000
#00814:00000030
#00822:B3
#00824:000000B4
#00826:0000000000000058

#00901:00000000000000000000230025260000
#00901:00
#00901:00
#00901:3D00003D00003D000000000000000000
#00904:3D3E3F3G3H3I3J3K9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#00911:00000000000000A6
#00912:00000092
#00913:0000000000910000
#00914:0000009000000000
#00915:008F000000000000
#00921:590000000000005F
#00922:0000005A00000000000000005E000000
#00923:00000000005D0000
#00924:0000005B00000000
#00925:005C

#01001:9A
#01001:09000009000009000000000A00000000
#01001:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01001:38393A003B3C0000000038393A000000
#01001:40000000530000000000400053400000
#01001:00
#01001:7D00004A00000000000000000000000000000000000000000000000000000000
#01004:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#01012:A7
#01022:2C00002D00002E000000002F00000000
#01024:00000030

#01101:00
#01101:00
#01101:8C0000000000000000008C008C8D0000
#01101:3D00003D00003D0000003A0038393A00
#01101:40000000530000000000400053400000
#01104:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q0000000000000000000000000000000000000000000000003Q00000000000000000000003P00000000000000000000003O000000000000003N0000003M0000003L0000003K0000003J0000003I0000003H0000003G0000003F0000003E0000003D0000003C0000003B0000003A00000039000000380000370000360000350000
#01121:0000000000000034
#01125:0000000000320000000000000000000000000000000000000000000000000000
#01126:31000033

#01201:9A000054
#01201:0B00000B00000B000000000C00000000
#01201:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01201:38393A003B3C0000000038393A000000
#01201:40000000530000000000400053400000
#01201:00
#01201:7D4B000000000000
#01204:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000007V00000000000000000000007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000
#01211:00A10000
#01212:000000A000A200000000000000000000
#01213:9D9F00A3A5000000
#01214:009E0000000000A40000000000000000
#01222:2C00002D00002E000000002F00000000
#01224:00000030

#01301:00
#01301:00
#01301:8C0000000000000000008C008C8D0000
#01301:3D00003D00003D0000003A0038393A00
#01301:40000000530000000000400053400000
#01304:8G00008H00008I00008J00002S00000000000000000000002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T2U2V2W2X2Y2Z303132332T2U2V2W2X2Y2Z303132333400
#01321:0000000000000000000000000000007C
#01323:00007700007800007900007A00000000
#01325:000000000000007B

#01401:9A000054
#01401:09000009000009000000000D00000000
#01401:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#01401:38393A003B3C0000000038393A000000
#01401:40000000530000000000400053400000
#01401:00
#01401:7D
#01404:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z20212223000000000000002425262728292A2B2C2D2E2F3R3S3T3U3V3W3X3Y
#01412:2C00002D00002E000000002F00000000
#01414:00000030
#01426:0000000000000058

#01501:00000000000000000000000000000000000000000000004C0000000000000000
#01501:00
#01501:00
#01501:3D00003D00003D0000003A0038393A00
#01501:40000000530000000000400053400000
#01504:484746454443424100000000403Z3Y0000000000000000003X3W3V00000000003U3T3S3R000000003R3S3T3U3V0000003W3X3Y3Z404142434445464748000000
#01521:59
#01522:0000005A000000000000000000005F00
#01523:0000005B00005E00
#01524:00000000005D0000
#01525:005C

#01601:00
#01601:09000009000009000000000000000000
#01604:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000410000420000430000440000450000460000470000480000000000000000000000000000000000000000
#01612:2C00002D00002E000000000000000000
#01614:23000023000027000000000000000000
#01621:0000000000600000
#01623:00000000000000000000006100000000
#01625:00000062

#01701:00000000000000000000000000000000000000000000004D0000000000000000
#01701:09000009000009000000000000000000
#01704:15161718191A1B1C1D1E00001F1G1I1J1K1L1M1N1O1P1Q001R1S1T1U1V1W1X1Y1Z2021222300000035363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q0000
#01712:2C00002D00002E000000000000000000
#01714:23000023000027000000000000000000
#01721:0000000000000067
#01722:00000000000000000000000000660000
#01723:00000065
#01724:00000000000000000000006400000000
#01725:0000000000630000

#01801:00
#01801:09000009000009000000000000000000
#01804:6X00006Y00006Z00007000007100007200007300007300007500007600000000000000007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K000000007L0000007M0000007N0000007O0000007P0000007Q0000007R0000007S0000007T0000007U0000003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000410000420000430000440000450000460000470000480000000000000000000000000000000000000000
#01812:2C00002D00002E000000000000000000
#01814:23000023000027000000000000000000
#01821:0000000000600000
#01823:00000000000000000000006100000000
#01825:00000062

#01901:7E
#01901:09
#01904:00000000000000009L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#01911:00000000000000AE
#01912:2CAB
#01913:000000AA0000AD00
#01914:2300A90000AC0000
#01915:00A8000000000000
#01922:000000006B00006E
#01923:0000006A00006D00
#01924:00006900006C0000
#01925:0068000000000000

#02001:520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E0000000000000000
#02004:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA5A6A7A8A9AAABACA8A9AAABAC
#02012:AF
#02021:6F

#02101:38393A003B3C0000000038393A000000
#02101:35000036000037000000360037000000
#02101:21000000220023240024210000000000
#02101:7D
#02101:00
#02101:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02101:00
#02101:7000000000720000
#02104:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02111:41000000000000000000410000410000
#02113:00710073
#02115:00530053

#02201:3D00003D00003D0000003A0038393A00
#02201:35000036000000000000000000000000
#02201:23000023000000000000000000000000
#02201:7D
#02201:00
#02201:8C0000000000000000008C008C8D0000
#02201:00
#02201:74000000000000000000760000760000
#02204:5P5Q5R5S5T5U5V5W2T2U2V2W2X2Y2Z30313233342T2U2V2W2X2Y2Z30313233342T2U2V2W2X2Y2Z306L6M6N6O6P6Q6R6S6T6U6V6W6L6M6N6O6P6Q6R6S6T6U6V6W
#02211:41
#02212:00750000
#02215:00530000
#02216:00000000000000000000470000470000
#02221:0000000000000000000000000000007C
#02223:00007700007800007900007A00000000
#02225:000000000000007B

#02301:38393A003B3C0000000038393A000000
#02301:35000036000037000000360037000000
#02301:24000000002400232400242100000000
#02301:7D
#02301:00
#02301:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02301:00
#02301:00B8000000000000
#02304:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02311:41000000000000000000410000410000
#02313:00B900BA
#02315:00530053

#02401:3D00003D00003D0000003A0038393A00
#02401:35000036000037000000000000000000
#02401:23000023000023000000000000000000
#02401:7D
#02401:0000004F
#02401:8C0000000000000000008C008C8D0000
#02404:5P5Q5R5S5T5U5V5W0P0Q0R0S00000000000000000T0U0V0W00000000000000000X0Y0Z10111213000P0Q0R0S0T0U0V0W0X0Y0Z10111213000000000000000000
#02411:41
#02412:00BB0000
#02415:00530000
#02421:0000000000150000
#02422:00001200000000001400001600000000
#02424:00000000001300000000000017000000

#02501:38393A003B3C0000000038393A000000
#02501:35000036000037000000360037000000
#02501:21000000220023240024210000000000
#02501:7D
#02501:00
#02501:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02501:00
#02501:00007000007000000070000000700000
#02504:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02511:41000000000000000000410000410000
#02513:00BC000000BD0000
#02515:00530053

#02601:3D00003D00003D0000003A0038393A00
#02601:35000036000000000000000000000000
#02601:23000023000000000000000000000000
#02601:7D
#02601:00
#02601:8C000000008B000000008C008C000000
#02601:00
#02601:00000000007000000000000000000000
#02604:5P00005Q00005R00005S00005T00005U00005V00005W00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400002T2U2V2W2X2Y2Z303132332T2U2V2W2X2Y2Z303132333400
#02611:41
#02613:00000071
#02615:00530000
#02621:0000000000000000000000000000007C
#02623:00007700007800007900007A00000000
#02625:000000000000007B

#02701:38393A003B3C0000000038393A000000
#02701:35000036000037000000360037000000
#02701:24000000002400232400242100000000
#02701:7D
#02701:00
#02701:8C0000008C0000000000008C00000000000000008C0000008C008B0000000000
#02701:00
#02701:00B8000000000000
#02704:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#02711:41000000000000000000410000410000
#02713:00B900BA
#02715:00530053

#02801:3D00003D00003D000000000000000000
#02801:35000036000000000000000000000000
#02801:23000023000023000000000000000000
#02801:7D
#02801:00
#02801:8C00000000000000000000000000000000000000000000000050000041000000
#02804:5P5Q5R5S5T5U5V5W9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K
#02811:41
#02812:00BB0000
#02816:000000000000008A
#02821:00000000000000AE
#02822:00AB
#02823:000000AA0000AD00
#02824:0000A90000AC0000
#02825:00A8000000000000

#02901:003F003F003F003F
#02901:9B
#02901:10
#02901:00
#02901:53
#02904:8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J8K8L8M8N8O8P8W8X8Y8Z9091
#02912:0000000000000083
#02914:7F808182
#02922:AF
#02924:3E3E3E3E

#03001:003F003F003F003F
#03001:9C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000
#03004:98999A9B9C9D9E9F9G9H9I9J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#03014:84858600
#03015:00000087
#03024:3E3E3E3E

#03101:3E3F3E3F3E3F3E3F
#03101:00
#03101:11
#03104:8K0000008L0000008M0000008N0000008O0000008P0000002600002700002800002900002A00002B00002C00002D00000100000200000300000400000500000600000700000800003700003800003900003A00003B00003C00003D00003E00003U00003V00003W00003X00003Y00003Z00004000004100004Q00004R00004S00004T00004U00004V00004W00004X00005Q00005R00005S00005T00005U00005V00005W00005X00003500003600003700003800003900003A00003B00003C0000
#03114:B0
#03115:000000B1
#03121:0000000000070000
#03122:0206
#03123:0000000500000000
#03124:00040008
#03125:0003000000000000
#03126:0000000000000058

#03204:9L9M9N9O9P9Q9R9S9T4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03211:B2
#03221:59
#03222:0000005A000000000000000000005F00
#03223:0000005B00005E00
#03224:00000000005D0000
#03225:005C

#03301:42
#03304:6L6M6N6O6P6Q6R6S6T6U6V6W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03316:2A

