
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgia
#TITLE Maple Town Memories[7key]
#ARTIST BMS/GYAON çÏã»/à‰è„áô
#BPM 110.33
#PLAYLEVEL 6
#RANK 2
#TOTAL 366
#STAGEFILE 

#WAV01 MBox01_D6.ogg
#WAV02 MBox02_C#6.ogg
#WAV03 MBox03_B5.ogg
#WAV04 MBox04_A#5.ogg
#WAV05 MBox04_A5.ogg
#WAV06 MBox05_G#5.ogg
#WAV07 MBox05_G5.ogg
#WAV08 MBox06_F#5.ogg
#WAV09 MBox07_E5.ogg
#WAV0A MBox08_D5.ogg
#WAV0B MBox09_C#5.ogg
#WAV0C MBox10_C5.ogg
#WAV0D MBox11_B4.ogg
#WAV0E MBox12_A#4.ogg
#WAV0F MBox12_A4.ogg
#WAV0G MBox13_G#4.ogg
#WAV0H MBox14_G4.ogg
#WAV0I MBox15_F#4.ogg
#WAV0J MBox15_F4.ogg
#WAV0K MBox16_E4.ogg
#WAV0L MBox17_D4.ogg
#WAV0M MBox18_C#4.ogg
#WAV0N MBox19_B3.ogg
#WAV0P ^metor01.ogg
#WAV0Q ^metor02.ogg
#WAV0R ^metor02.ogg
#WAV0T Oboe01.ogg
#WAV0U Oboe02.ogg
#WAV0V Oboe03.ogg
#WAV0W Oboe04.ogg
#WAV0X Oboe05.ogg
#WAV0Y Oboe06.ogg
#WAV0Z Oboe07.ogg
#WAV10 Oboe08.ogg
#WAV11 Oboe09.ogg
#WAV12 Oboe10.ogg
#WAV13 Oboe11.ogg
#WAV14 Oboe12.ogg
#WAV15 Oboe13.ogg
#WAV16 Oboe14.ogg
#WAV17 Oboe15.ogg
#WAV18 Oboe16.ogg
#WAV19 Oboe17.ogg
#WAV1A Oboe18.ogg
#WAV1B Oboe19.ogg
#WAV1C Oboe20.ogg
#WAV1D Oboe21.ogg
#WAV1E Oboe22.ogg
#WAV1F Oboe23.ogg
#WAV1G Oboe24.ogg
#WAV1H Oboe25.ogg
#WAV1I Oboe26.ogg
#WAV1K ^Kick1.ogg
#WAV1L ^Kick1.ogg
#WAV1M ^Snare1.ogg
#WAV1N ^cymbal1.ogg
#WAV1P Pizz_01.ogg
#WAV1Q Pizz_02.ogg
#WAV1R Pizz_03.ogg
#WAV1S Pizz_04.ogg
#WAV1T Pizz_05.ogg
#WAV1U Pizz_06.ogg
#WAV1V Pizz_07.ogg
#WAV1W Pizz_08.ogg
#WAV1X Pizz_09.ogg
#WAV1Y Pizz_10.ogg
#WAV1Z Pizz_11.ogg
#WAV20 Pizz_12.ogg
#WAV22 Bgm_01.ogg
#WAV23 Bgm_02.ogg
#WAV24 Crystal01_D7.ogg
#WAV25 Crystal02_C#7.ogg
#WAV26 Crystal03_B6.ogg
#WAV27 Crystal04_A#6.ogg
#WAV28 Crystal05_A6.ogg
#WAV29 Crystal06_G#6.ogg
#WAV2A Crystal06_G6.ogg
#WAV2B Crystal07_F#6.ogg
#WAV2C Crystal07_F#6.ogg
#WAV2D Crystal08_F6.ogg
#WAV2E Crystal09_E6.ogg
#WAV2F Crystal10_D6.ogg
#WAV2G Crystal11_C#6.ogg
#WAV2H Crystal12_B5.ogg
#WAV2I Crystal13_A5.ogg
#WAV2J Crystal14_G5.ogg
#WAV2L ^cymbal2.ogg
#WAV2M ^HiHatC.ogg
#WAV2N ^HiHatO.ogg
#WAV2O ^Tam01.ogg
#WAV2P ^Tam02.ogg
#WAV2Q ^Tam03.ogg
#WAV2R ^Snare2.ogg
#WAV2S ^Suzu01.ogg
#WAV2T ^Suzu01.ogg
#WAV2U ^Suzu02.ogg
#WAV2V ^Suzu02.ogg
#WAV2X Flute01_1_F#6.ogg
#WAV2Y Flute02_1_F6.ogg
#WAV2Z Flute03_1_E6.ogg
#WAV30 Flute03_2_E6.ogg
#WAV31 Flute04_1_D#6.ogg
#WAV32 Flute05_1_D6.ogg
#WAV33 Flute05_2_D6.ogg
#WAV34 Flute05_3_D6.ogg
#WAV35 Flute06_1_C#6.ogg
#WAV36 Flute06_2_C#6.ogg
#WAV37 Flute07_1_C6.ogg
#WAV38 Flute08_1_B5.ogg
#WAV39 Flute08_2_B5.ogg
#WAV3A Flute09_1_A#5.ogg
#WAV3B Flute09_2_A#5.ogg
#WAV3C Flute09_3_A#5.ogg
#WAV3D Flute10_1_A5.ogg
#WAV3E Flute11_1_G#5.ogg
#WAV3F Flute12_1_G5.ogg
#WAV3G Flute12_1_F#5.ogg
#WAV3H Flute12_2_F#5.ogg
#WAV3I Flute12_2_F#5.ogg
#WAV3J Flute12_3_F#5.ogg
#WAV3K Flute12_4_F#5.ogg
#WAV3L Flute13_1_F5.ogg
#WAV3M Flute14_1_E5.ogg
#WAV3N Flute14_2_E5.ogg
#WAV3O Flute14_3_E5.ogg
#WAV3P Flute14_4_E5.ogg
#WAV3Q Flute14_5_E5.ogg
#WAV3R Flute15_1_D#5.ogg
#WAV3S Flute16_1_D5.ogg
#WAV3T Flute17_1_C#5.ogg
#WAV3U Flute18_1_B4.ogg
#WAV3V Flute18_2_B4.ogg
#WAV3W Flute19_1_F#4.ogg
#WAV3X Flute08_3_B5.ogg
#WAV3Y Flute20.ogg
#WAV40 Accord01_1_B5.ogg
#WAV41 Accord02_1_A5.ogg
#WAV42 Accord03_1_G5.ogg
#WAV43 Accord04_1_F#5.ogg
#WAV44 Accord04_2_F#5.ogg
#WAV45 Accord05_1_F5.ogg
#WAV46 Accord05_2_F5.ogg
#WAV47 Accord05_3_F5.ogg
#WAV48 Accord06_1_E5.ogg
#WAV49 Accord06_2_E5.ogg
#WAV4A Accord06_3_E5.ogg
#WAV4B Accord06_4_E5.ogg
#WAV4C Accord07_1_D#5.ogg
#WAV4D Accord07_2_D#5.ogg
#WAV4E Accord08_1_D5.ogg
#WAV4F Accord08_2_D5.ogg
#WAV4G Accord08_3_D5.ogg
#WAV4H Accord08_4_D5.ogg
#WAV4I Accord09_1_C#5.ogg
#WAV4J Accord09_2_C#5.ogg
#WAV4K Accord09_3_C#5.ogg
#WAV4L Accord09_4_C#5.ogg
#WAV4M Accord10_1_B4.ogg
#WAV4N Accord10_2_B4.ogg
#WAV4O Accord10_3_B4.ogg
#WAV4P Accord10_4_B4.ogg
#WAV4Q Accord11_1_A#4.ogg
#WAV4R Accord11_2_A#4.ogg
#WAV4S Accord11_3_A#4.ogg
#WAV4T Accord11_4_A#4.ogg
#WAV4U Accord12_1_A4.ogg
#WAV4V Accord12_2_A4.ogg
#WAV4W Accord12_3_A4.ogg
#WAV4X Accord13_1_G#4.ogg
#WAV4Y Accord13_2_G#4.ogg
#WAV4Z Accord15_1_G4.ogg
#WAV50 Accord15_2_G4.ogg
#WAV51 Accord15_3_G4.ogg
#WAV52 Accord16_1_F#4.ogg
#WAV53 Accord16_2_F#4.ogg
#WAV54 Accord17_1_F4.ogg
#WAV55 Accord17_2_F4.ogg
#WAV56 Accord18_1_E4.ogg
#WAV57 Accord18_2_E4.ogg
#WAV59 ^Kick2.ogg
#WAV5A ^Kick2.ogg
#WAV5B ^Clap.ogg
#WAV5C ^Clap.ogg
#WAV5D ^cymbal3.ogg
#WAV5G Piano1_01_1_B6.ogg
#WAV5H Piano1_01_2_B6.ogg
#WAV5I Piano1_02_1_A#6.ogg
#WAV5J Piano1_03_1_A6.ogg
#WAV5K Piano1_03_2_A6.ogg
#WAV5L Piano1_04_1_G#6.ogg
#WAV5M Piano1_05_1_G6.ogg
#WAV5N Piano1_06_1_F#6.ogg
#WAV5O Piano1_07_1_F6.ogg
#WAV5P Piano1_08_1_E6.ogg
#WAV5Q Piano1_09_1_D6.ogg
#WAV5R Piano1_09_2_D6.ogg
#WAV5S Piano1_10_1_C#6.ogg
#WAV5T Piano1_11_1_B5.ogg
#WAV5U Piano1_11_2_B5.ogg
#WAV5V Piano1_12_1_A5.ogg
#WAV5W Piano1_12_2_A5.ogg
#WAV5X Piano1_13_1_G5.ogg
#WAV5Y Piano1_14_1_G#5.ogg
#WAV5Z Piano1_14_2_G#5.ogg
#WAV60 Piano1_14_1_F#5.ogg
#WAV61 Piano1_15_1_E5.ogg
#WAV62 Piano1_15_2_E5.ogg
#WAV63 Piano1_16_1_D#5.ogg
#WAV64 Piano1_17_1_D5.ogg
#WAV65 Piano1_17_2_D5.ogg
#WAV66 Piano1_17_3_D5.ogg
#WAV67 Piano1_18_1_C#5.ogg
#WAV68 Piano1_18_2_C#5.ogg
#WAV69 Piano1_19_1_C5.ogg
#WAV6A Piano1_20_1_B4.ogg
#WAV6B Piano1_20_2_B4.ogg
#WAV6C Piano1_20_3_B4.ogg
#WAV6D Piano1_21_1_A#4.ogg
#WAV6E Piano1_22_1_A4.ogg
#WAV6F Piano1_22_2_A4.ogg
#WAV6G Piano1_23_1_G#4.ogg
#WAV6H Piano1_24_1_G4.ogg
#WAV6I Piano1_24_2_G4.ogg
#WAV6J Piano1_25_1_F#4.ogg
#WAV6K Piano1_25_2_F#4.ogg
#WAV6L Piano1_26_1_F4.ogg
#WAV6M Piano1_27_1_E4.ogg
#WAV6N Piano1_27_2_E4.ogg
#WAV6O Piano1_28_1_D4.ogg
#WAV6P Piano1_28_2_D4.ogg
#WAV6Q Piano1_29_1_C#4.ogg
#WAV6R Piano1_14_1_G#5.ogg
#WAV6S Piano1_06_1_F#6.ogg
#WAV6T Piano1_06_1_F#6.ogg
#WAV6V ^cymbal4.ogg
#WAV6W ^Kick3.ogg
#WAV6X ^Tam01-.ogg
#WAV6Y ^Tam02-.ogg
#WAV6Z ^Tam03-.ogg
#WAV71 Viorin01_1_G5.ogg
#WAV72 Viorin02_1_F#5.ogg
#WAV73 Viorin03_1_E5.ogg
#WAV74 Viorin03_2_E5.ogg
#WAV75 Viorin03_3_E5.ogg
#WAV76 Viorin04_1_D#5.ogg 
#WAV77 Viorin05_1_D5.ogg
#WAV78 Viorin05_4_D5.ogg
#WAV79 Viorin05_2_D5.ogg
#WAV7A Viorin05_3_D5.ogg
#WAV7B Viorin06_1_C#5.ogg
#WAV7C Viorin06_2_C#5.ogg
#WAV7D Viorin06_3_C#5.ogg
#WAV7E Viorin06_4_C#5.ogg
#WAV7F Viorin07_1_B4.ogg
#WAV7G Viorin07_2_B4.ogg
#WAV7H Viorin08_1_A#4.ogg
#WAV7I Viorin08_2_A#4.ogg
#WAV7J Viorin08_3_A#4.ogg
#WAV7K Viorin08_4_A#4.ogg
#WAV7L Viorin09_1_A4.ogg
#WAV7M Viorin09_2_A4.ogg
#WAV7N Viorin09_3_A4.ogg
#WAV7O Viorin09_4_A4.ogg
#WAV7P Viorin10_1_G#4.ogg
#WAV7Q Viorin10_1_G4.ogg
#WAV7R Viorin10_2_G4.ogg
#WAV7S Viorin10_4_G4.ogg
#WAV7T Viorin10_3_G4.ogg
#WAV7U Viorin11_1_F#4.ogg
#WAV7V Viorin11_2_F#4.ogg
#WAV7W Viorin11_2_F#4.ogg
#WAV7X Viorin11_3_F#4.ogg
#WAV7Y Viorin11_4_F#4.ogg
#WAV7Z Viorin12_1_E4.ogg
#WAV80 Viorin12_2_E4.ogg
#WAV82 Oboe_2_01_1_B5.ogg
#WAV83 Oboe_2_01_2_B5.ogg
#WAV84 Oboe_2_02_1_A#5.ogg
#WAV85 Oboe_2_03_1_A5.ogg
#WAV86 Oboe_2_04_1_G#5.ogg
#WAV87 Oboe_2_04_2_G#5.ogg
#WAV88 Oboe_2_05_1_G5.ogg
#WAV89 Oboe_2_05_2_G5.ogg
#WAV8A Oboe_2_06_0_F#5.ogg
#WAV8B Oboe_2_06_1_F#5.ogg
#WAV8C Oboe_2_06_2_F#5.ogg
#WAV8D Oboe_2_06_3_F#5.ogg
#WAV8E Oboe_2_07_1_F5.ogg
#WAV8F Oboe_2_07_2_F5.ogg
#WAV8G Oboe_2_08_1_E5.ogg
#WAV8H Oboe_2_08_2_E5.ogg
#WAV8I Oboe_2_08_3_E5.ogg
#WAV8J Oboe_2_08_4_E5.ogg
#WAV8K Oboe_2_08_5_E5.ogg
#WAV8L Oboe_2_09_1_D#5.ogg
#WAV8M Oboe_2_10_1_D5.ogg
#WAV8N Oboe_2_10_2_D5.ogg
#WAV8O Oboe_2_10_3_D5.ogg
#WAV8P Oboe_2_11_1_C#5.ogg
#WAV8Q Oboe_2_11_2_C#5.ogg
#WAV8R Oboe_2_12_1_B4.ogg
#WAV8S Oboe_2_13_1_A#4.ogg
#WAV8T Oboe_2_13_2_A#4.ogg
#WAV8U Oboe_2_14_1_G#4.ogg
#WAV8W Piano1_30.ogg
#WAV8X Piano1_31.ogg
#WAV8Y Bgm_03.ogg
#WAV8Z Bgm_04.ogg
#WAV90 Bgm_05.ogg
#WAV91 Bgm_06.ogg
#WAV92 Bgm_07.ogg
#WAV93 Bgm_08.ogg
#WAV94 Bgm_09.ogg
#WAV95 Bgm_10.ogg
#WAV96 Bgm_11.ogg
#WAV98 Pizz_13.ogg
#WAV99 Pizz_14.ogg
#WAV9A Pizz_15.ogg
#WAV9C ^Snare3.ogg
#WAV9D ^Snare3_1.ogg
#WAV9G ^Kick4.ogg
#WAV9H ^Kick4.ogg
#WAV9I ^Kick4_1.ogg
#WAV9J ^Kick4_1.ogg
#WAV9K ^Blast.ogg
#WAV9L ^HiHatO2.ogg
#WAV9M ^HiHatO2.ogg
#WAV9N ^HiHatC2.ogg

#BMP00 MTM_m.bmp
#BMP01 MTM_p.bmp


#BPM01 121.333





*---------------------- MAIN DATA FIELD

#00004:01

#00113:000000000008

#00201:000D00000000
#00201:00
#00201:00
#00201:00
#00201:0P0Q0R0P0Q0R
#00211:0N0I
#00212:00000F
#00213:000A00000008
#00214:0305
#00215:00000000000300000B000000
#00218:000202000000
#00219:00010000

#00301:0000090L0000
#00301:000B00
#00301:000F00
#00301:00
#00301:0P0Q0R0P0Q0R
#00301:000000000022
#00311:0H000I
#00312:000D0000000F
#00313:0008
#00314:07000F
#00315:000005000500000000000008
#00318:000000030000000500000C00
#00319:000000000002000000000000

#00401:0M0H0E0N0I00
#00401:000K00000L00
#00401:00
#00401:00
#00401:0P0Q0R0P0Q0R
#00411:00000000000D
#00412:000000000B000000000B0000
#00413:0000000A000000000A000000
#00414:000009000000000900000008
#00415:000800000000080000000000
#00418:07

#00501:000J0G0I0000
#00501:000G0D000000
#00501:00
#00501:000000000008
#00501:0P0Q0R0P0Q0R
#00512:0M000E
#00513:00000400000T
#00514:00000000000000000000000U
#00515:000003000003000000000000
#00518:00000B
#00519:0202

#00601:000D00000B00
#00601:0N0A000I0F00
#00601:00
#00601:030002010203050000000800
#00601:0P0Q0R0P0Q0R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K
#00611:000000000010
#00614:000Z
#00615:0V000000000Y000000000000
#00616:001M
#00618:000W0W000000
#00619:000X0000

#00701:0H0D090L0I0F
#00701:000B00
#00701:00000F000F0C
#00701:070005030502080500000008
#00701:0P0Q0R0P0Q0R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1K001L00001K
#00712:11
#00713:001I00000000
#00714:000Y0000
#00715:00000W000014
#00716:001M
#00718:000000000012000000000015
#00719:0013

#00801:0M0H0E0N0I00
#00801:000K00000L00
#00801:00
#00801:0708090A0B0008090A0B0D08
#00801:0P0Q0R0P0Q0R
#00801:23
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1L000000001K
#00803:6C006B006A006900680066006400620060005F5E5D5C5B5A
#00813:00000000001C
#00814:0000000018000000001B0000
#00815:0000001700001A001A000000
#00816:001M
#00818:000000000019001900000000
#00819:16

#00901:0M0K0I0N0000
#00901:090D0E0A0000
#00901:00000B080000
#00901:020006000402030000000000
#00901:0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1L
#00903:5958575553504B0000000000
#00911:001H
#00912:001F00
#00913:001E00000000
#00914:00000000001G000000008W00
#00915:1D
#00916:001M

#01001:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Y
#01008:01
#01011:5D
#01012:00002N2N002N
#01016:1N
#01018:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000
#01019:2L

#01101:2H000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000002E00000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00000000007V
#01112:2N002N2N002N
#01118:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000

#01201:2A0000000000000000000000000000002B0000000000000000000000000000002E0000000000000000000000000000002B00000000000000000000000000000000000000000000000000002E000000002F000000000000000000000000000000
#01201:00
#01201:00
#01201:7T7Y
#01212:2N002N2N002N
#01218:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000

#01301:2G000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#01301:00
#01301:00
#01301:007G787E0000
#01301:007K
#01301:00
#01301:00
#01301:00
#01301:00000000005B
#01301:0000000000000000000000000000000000000000000000000059000000000000
#01301:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#01301:00
#01301:00
#01301:00
#01301:9L9N9L9M9N9M
#01311:9I9J009G9H00
#01312:000000000000000000000000000000000000003W00000000
#01313:00000000000000000000003T
#01315:0000000000000000000000000000000000000000003S003S
#01319:00009D00009C

#01401:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8Z
#01401:00
#01401:00005C00005B
#01401:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01401:2S2T
#01401:00009C00009C
#01401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01401:9L9N9L9M9N9M
#01411:3U000000003S
#01412:00000000000000000000000000000000000000000000003R0000000000000000
#01413:00000000000000003S0000000000000000000000000000003P00000000000000000000003N00000000000000003N0000
#01414:00000000003L00000000000000000000
#01415:00000000000000000000003I0000000000000000000000000000000000000000
#01416:2L

#01501:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005C00005B
#01501:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01501:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01501:2S2T
#01501:00009C00009C
#01501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01501:9L9N9L9M9N9M
#01511:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000003O00000000000000000000000000000000000000000000000000000000000000
#01513:000000003L00000000003G00003A0000
#01514:0000000000000000003I000000003H003I000000000000000000003800000000
#01515:3K000000000000000000000000000036
#01518:003800

#01601:2F0000000000002E000000002G0000002H0000002I000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005C5B
#01601:595A005A5900
#01601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01601:2S2T
#01601:009C9C
#01601:9G9I009G9H00
#01601:9L9N9L9M9L00
#01612:0000000000000000000000000000003D
#01613:000000000000000000000000003X0000
#01614:00003X000000000035350000
#01615:000000000000000000000000300000000032000000000000
#01618:33000000002Y00000000000000000000
#01619:002X00

#01701:2H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00005C00005B
#01701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01701:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01701:2S2T
#01711:0000004Q00000000000000000000000000000000000000000000000000000000
#01712:000000000000000000000000000000000000000000000000000000000000004E
#01713:004O000000000000
#01714:0000000000004I0000000000000000000000000000000000004F000000004C00
#01715:0000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01716:2L
#01718:3900000000000000000000000000004C00000000000000000000000000480000
#01719:004B

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00005C00005B
#01801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01801:2S2T
#01811:4J00000000000000000000000000000000000000005400000000000000000000
#01812:004V
#01813:0000004I0000000053005200
#01814:000000000000000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000004U0000
#01815:004F00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00005C00005B
#01901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01901:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#01901:2S2T
#01901:00009C00009C
#01901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01901:9L9N9L9M9N9M
#01911:004Q00
#01912:0000000000000000000000520000000000000000000000004N00000000000000000000000000004F000000000000000000000000000000000000000000000000
#01913:000000000000004F0000000000000000
#01914:000000004U0000000000000000000000490000000000004C0000000000000000
#01915:0000004A
#01918:4O00000000000000004U00000000000000000000000000000000000000004100

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000006D6A00000000006700
#02001:00
#02001:00
#02001:00
#02001:005C5B
#02001:595A005A5900
#02001:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#02001:2U
#02001:009C9C
#02001:9G9I009G9H00
#02001:9L9N9L9M9L00
#02011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02012:000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004U00000000000000
#02013:0000000000000000000000000000000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:0000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02018:004100000000
#02019:40

#02101:00
#02101:00
#02101:00
#02101:00
#02101:660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000006200000000000000000000000000000065000000000000000000000000690000
#02101:00000000898B
#02101:90
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2V
#02113:1P
#02115:001R00001R00
#02116:9K
#02119:001Q00001Q00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:68000000000000000000000000000000000000000000000000000000640000006700000000000000000000006A00000000006E00006G00006E0000006F000000000000000000000000000000000000006K000000000000000000000000000000
#02201:8K0000008N8Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2U
#02212:1S
#02213:00001V
#02214:001U00000000
#02218:001T00001T00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6I0000000000000000000000000000000000000000000000000000006D0000006B0000000000000000000000000000006F0000000000000000000000000000000000000000000000000000006E0000006A0000000000000000006700006L0000
#02301:8O00008Q8N8H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2V
#02311:1W
#02313:001Y00001U00
#02315:001X00000000
#02318:00001T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6J6F000000000000
#02401:8C000085898B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2U
#02412:1Z
#02413:000020
#02414:00000000007W
#02415:001V00000000
#02419:001Q00001Q00

#02501:0000000000000000000000000000000000000000002J000000000000000000002I000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8C00008B898B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2V
#02511:1K
#02513:007Z80000000
#02514:7V007U
#02515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000
#02516:001M
#02518:0000000000000000000000000000007B

#02601:0000000000000000000000000000000000000000002I000000000000000000002H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8C000085898B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2U
#02611:1L
#02613:00007G
#02614:00000000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:00000000007C
#02616:001M
#02618:000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02619:74

#02701:0000000000000000000000000000000000000000002F000000000000000000002D000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8F0000870082
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2V
#02711:1K
#02715:00000000007G
#02716:001M
#02718:007D
#02719:7A

#02801:000000000000000000000000000000000000000000260000000000000000000027000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000
#02801:003Y
#02801:00
#02801:00
#02801:00
#02801:8384
#02801:00
#02801:00
#02801:005C5B
#02801:595A005A5900
#02801:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000002M00000000000000000000002M000000002N00000000000000002M0000000000
#02801:2U
#02811:1L
#02812:00000000006O
#02813:0000000000000000000000000000000000000000000000000000000000000000000000000000006D0000000000006M00
#02814:7J00000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000
#02815:00000000000000007F000000000000000000000000000067
#02816:001M
#02818:00000000000000000000000000000000000000000000000000000000007B00007D00000000000000000000000000000000000000000000000000000000000000

#02901:002625240000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:91
#02901:00
#02901:00005C00005B
#02901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#02901:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#02901:2S2T
#02911:00006M
#02913:00000000006K
#02914:6K
#02915:000000000065
#02916:2L
#02918:66
#02919:000062

#03001:002625240000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00005C00005B
#03001:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03001:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03001:2S2T
#03012:686K
#03013:00000000006K
#03014:006F
#03015:00000000000000000000006A000000000000000000000000
#03018:6F0000676700000000000000
#03019:000000000000006400000000000000000000000000000000

#03101:000000000000000000000000000000002600000000000000000000000000000024000000000000000000000000000000250000000000000000000000000000000000000000000000000000260000000028000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00005C00005B
#03101:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03101:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03101:2S2T
#03111:006P00
#03112:6N00000000000000000000006M0000000000006700000000
#03113:000000000064
#03114:0000000000000000000000000000000000000000000000000000000000006G0000000000000000000000006300000000
#03115:6I00000000000000000000000000000000000000000000006E000000000000006F000000000000000000000000610000
#03118:006B00

#03201:2B00002B2A28
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00005C00005B
#03201:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03201:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03201:2U
#03201:00009C00009C
#03201:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03201:9L9N9L9M9N9M
#03212:6F
#03213:000000000000000000000000000000000000003L00000000
#03214:006800000000000000000000000000005N00000000000000000000000000000000000000000000000000000000000000
#03215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000
#03218:00000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03219:0000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000

#03301:2A000000282D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00005C00005B
#03301:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03301:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03301:2S2T
#03301:00009C00009C
#03301:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03301:9L9N9L9M9N9M
#03311:00000000003L0000
#03313:003N3Q003H00
#03314:000000000000000000000000000000000000000000000000003B000000000000
#03315:3J000000000000000000000000000036
#03316:2L

#03401:2B0000292A2D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005C00005B
#03401:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03401:2S2T
#03401:00009C00009C
#03401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03401:9L9N9L9M9N9M
#03412:000000000000000000000000000000000000003700000000
#03414:000000000036
#03415:000000000000000033000000000000003400000000000000000000000000000000000000000000000000000000330000
#03418:31
#03419:0030000000000000000000000000000000000000000000000000000000000000

#03501:2A0027002927
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005C5B
#03501:595A005A5900
#03501:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000000000000000002P000000000000000000002Q000000000000000000002R0000000000000000000000000000000000000000002R0000000000000000
#03501:2S2T
#03501:00009C00009C
#03501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03501:9L9N9L9M9N9M
#03511:0000000000000000000000000000000000000000000000000000003E00000000
#03512:003C
#03513:000000000000000000000000000038000000000000000000003B000000000000
#03514:0000000000000000000000000000003600000000000000000000000000000000380000000000000000000000003B0000
#03515:00330000
#03516:002L
#03519:30

#03601:250026260000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005C5B
#03601:595A005A595A
#03601:2N0000000000000000000000000000002M0000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03601:2U
#03601:009C9C
#03601:9G9H009G9H00
#03601:9L9N9L9M9L00
#03611:003V
#03612:0000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000004Q000000000000000000000000000000000000004U000000000000000000000000000000
#03613:00000000003H0000000000000000000000000000003S0000000000000000000000000000000000000000000000000000
#03614:003I4P
#03615:003F00000000
#03616:002L
#03618:38

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:92
#03701:00
#03701:00
#03701:59
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0P0Q0R0P0Q0R
#03712:000000000000000000000000004O0000
#03713:4Q
#03714:004O000000000000000000000000000000000000000000004L00000000004L00
#03715:0000000000004L00000000000000004300000000000000000000000000000000
#03716:9K
#03718:004G00
#03719:004B

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P0Q0R0P0Q0R
#03811:000000004W000000007U0000
#03812:4P000000007Q
#03813:00000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000007L0000
#03814:004N0000
#03815:00000000004M00008M00000000000000000000008L000000
#03818:00000000000000004I0000000000000000000000008G000000000000000000008B000000000000000000000000000000
#03819:0089

#03901:00
#03901:5E
#03901:00
#03901:8J00008D008Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2U
#03901:00
#03901:00
#03901:00
#03901:0P0Q0R0P0Q0R
#03912:7R
#03914:007M0000007F
#03915:007G00
#03918:000000000000000000000000000000007C00000000000000007B000000007B00

#04001:00
#04001:0000000000000000000000000000000000000000000000000000000000000054
#04001:000000000053
#04001:8I0000000000000000000000000000008M000000008P00008N0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2V
#04001:00
#04001:00
#04001:00
#04001:0P0Q0R0P0Q0R
#04011:00000000001K
#04013:7U000000004Z000050000000
#04014:00000000000000000000004X000000000000000000000000
#04015:007O000000004V008H000000
#04016:00001M
#04018:00000000008B

#04101:00
#04101:000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:0052
#04101:5300000051000000004M0000
#04101:00000000000000000000000000000000000000004R000000004L000000000000
#04101:0000000000000000000000000000004F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2U
#04101:00
#04101:00
#04101:00
#04101:0P0Q0R0P0Q0R
#04111:1L
#04112:008S
#04113:008P00
#04114:00000000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:0000000000000000000000000000000000000000000000000000008M0000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000000000000000000000
#04116:001M
#04118:000000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04119:880000000089

#04201:00000000002E
#04201:00
#04201:00
#04201:000000000000004I000000000000000000000000000000000000000000000000
#04201:000000000000004F00000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00000000000000000000004800000000000000000000000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:49
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2V
#04201:00
#04201:00
#04201:00
#04201:0P0Q0R0P0Q0R
#04211:1K
#04212:008R7G
#04213:0000000000000000008P000000008S0000000000000000000000000000000000
#04214:008M008R007C
#04215:000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04216:001M
#04218:8A008N
#04219:00000000008B

#04301:2D0000292726
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2U
#04301:00
#04301:00
#04301:00
#04301:0P0Q0R0P0Q0R
#04311:1L
#04312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:00000000000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04314:8E00000000000000000000000000000000000000000000000000008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E00000000000000000000000000000000000000
#04315:000000000000008G0000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000000000000000000086000000
#04316:001M
#04318:7A0000000078
#04319:0075

#04401:260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000270000000000000000
#04401:003Y
#04401:00
#04401:00
#04401:000000008U8T
#04401:00
#04401:00
#04401:595A005A0000
#04401:00000000005B
#04401:0000000000000000000000000000000000000000000000000059000000000000
#04401:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000002O000000000000000000002P000000000000000000002Q000000000000000000002R0000000000000000000000000000000000000000002R0000000000000000
#04401:2V
#04401:00
#04401:00
#04401:1K
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000
#04401:00000044004I
#04401:00000000000000000000004300000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000
#04411:008G008S0000
#04412:880000000000000000000000000000008P00000000000000000000000000000000000000006D00000000000000006D00
#04413:000000000000008A000000000000000000008M000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000
#04414:000000007F00000000000000000000000000006B00000000
#04415:000000000000007B000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04416:001M
#04418:77
#04419:005C8X

#04501:2600000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000002A00000000000000000000000000000000000000000000280000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:93
#04501:00
#04501:00
#04501:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04501:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04501:2S2T
#04511:00005C00005B
#04513:0000000000000069000000000000000000000000000000000000000000000000000000006L0000000000000000000000
#04514:6B00000000000000000000006F0000000000006J00000000
#04515:00670000006H
#04516:2L
#04518:00000000000000006500000000000000000000000000006E

#04601:2A00000000000000000000000000000000000000000000000000002800000000260000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04601:2S2T
#04611:00005C00005B
#04612:00000000000000000000000000000000000000000000006L000000000000000000000000000000000000000000000000
#04613:6I00000000000000000000000000000000000000000000000076000000000000
#04614:006K
#04615:000000000000006E00000000000000000000000073000000
#04618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000
#04619:006C00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04701:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04701:2S2T
#04711:00005C00005B
#04713:00007B00007G
#04714:000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000
#04715:0000000000000000000000000000000073000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000000000000000
#04718:00000000000000720000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000
#04719:7172

#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N0000000000000000002M0000000000
#04801:2U
#04801:00009C00009C
#04801:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#04801:9L9N9L9M9N9M
#04811:00005C00005B
#04813:000000000000000000000000000000007H00000000000000000000000000000000000000006D00000000000000006D00
#04814:00000000000000007G0000000000000000000000007F0000000000000000000000000000000000000000000000000000
#04815:7C0000000000000000000000000000000000006B00000000
#04818:007D

#04901:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04901:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04901:2S2T
#04901:00009C00009C
#04901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#04901:9L9N9L9M9N9M
#04911:00005C00005B
#04913:0000000000000000000000000000000000000000000000000000006300000000
#04914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000061000000000000
#04915:6B000000000000006200000000000060
#04916:2L
#04918:006500005Y00
#04919:005Z00

#05001:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05001:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05001:2S2T
#05001:00009C00009C
#05001:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05001:9L9N9L9M9N9M
#05011:00005C00005B
#05013:00000000006A
#05014:000000000000000000000000000061006200000000000067
#05015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y0000000000000000000000000000000000000000000000000000006R00000000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05018:5Z000000005Y0000
#05019:005T00

#05101:2F0000000000002E000000002G0000002H0000002I000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:595A005A5900
#05101:2N2M2N2N0000
#05101:2S2T
#05101:00009C00009C
#05101:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05101:9L9N9L9M9N9M
#05111:005C5B
#05113:00000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000
#05114:00000000000000000000000000000000670000670000006E
#05115:6562
#05116:0000005D5D00
#05118:000000000000006000000000000000000000640000000000
#05119:005Z00

#05201:2H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:94
#05201:00
#05201:00
#05201:00
#05201:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#05201:2U
#05201:00009C00009C
#05201:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05201:9L9N9L9M9N9M
#05211:000000000000000098000000007U0000
#05212:1P0099
#05213:000000001R000000000000000000000000000000007P0000
#05214:0000000000000000000000000000007H
#05218:6C009A
#05219:001Q00000000

#05301:2600000000000000000000000000000025000000000000000000000000000000240000000000000000000000000000002800000000000000000000000000000000000000000000000000002B000000002A000000000000000000280000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05301:2S2T
#05301:00009C00009C
#05301:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05301:9L9N9L9M9N9M
#05312:000000000000000000000000000000000000000000000000007U000000000000
#05313:00000000007Q
#05314:007N
#05315:7G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L0000
#05316:2L
#05318:007C00000000
#05319:007800

#05401:2A00000000000000000000000000000000000000000000000000002800000000260000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05401:2S2T
#05401:00009C00009C
#05401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05401:9L9N9L9M9N9M
#05411:0000007X007L
#05412:7S
#05413:0000000000000000007L0000000000000000000000000000004D000000000000
#05414:00000000000000000000000000000000000000000000000000000000000000007G0000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000490000000000000000000049000000000000000000000000000000
#05418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05501:2S2T
#05501:00009C00009C
#05501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05501:9L9N9L9M9N9M
#05511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000
#05512:00000000000000000000000000000000000000000000000000000000000000004I00000000000000000000000000000000000000000000000000004600000000000000000000000000004F000000000000000000000000000000000000000000
#05513:0000000000000000000000000000000000004E000000000000000000004800000000000000000000000000000000490000000000000000000000000000000000
#05514:00000000000000000000004D000000000000000000000000000000000000000044000000000000000000000000000000
#05515:00000000000000000000004800000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000
#05518:000000000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05519:42

#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#05601:003Y
#05601:00000000004S
#05601:000000000053
#05601:0068
#05601:00
#05601:00
#05601:00
#05601:00000000005B
#05601:0000000000000000000000000000000000000000000000000059000000000000
#05601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000002M00000000
#05601:2U
#05601:00009C00009C
#05601:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05601:9L9N9L9M9N9M
#05601:005700
#05601:55
#05601:00000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:004R00
#05601:4J4P00000000
#05601:00004I000000004N0000000000000000
#05601:000000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:006Q000000000000
#05612:0000000000000000006M0000000000006D000000000000000000000000000000
#05613:0000000000000000680000000000000000000000006H0000000000000000000000000000000000000000000000000000000000005O0000000000000000000000
#05614:0000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000005Z000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000
#05615:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000
#05619:000000000000005T0000000000000000

#05701:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#05701:00
#05701:00
#05701:00
#05701:005R
#05701:00
#05701:95
#05701:00
#05701:00005C00005B
#05701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05701:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05701:2S2T
#05701:00009C00009C
#05701:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05701:9L9N9L9M9N9M
#05711:5R0000000000006S00005N00
#05712:00000000000000000000005N000000006T00000000006S00
#05713:005N00000000
#05714:00000000000000000000005J000000000000005J0000000000005J00000000000000000000005K000000000000005K00
#05715:00005K000000005I0000000000000000005J0000005J0000
#05716:2L
#05718:00000000005K0000
#05719:5H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05801:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005C00005B
#05801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05801:2S2T
#05801:00009C00009C
#05801:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05801:9L9N9L9M9N9M
#05811:000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y0000000000000000
#05812:0000000000000000000000005N0000000000000000000000000000000000000000000000000000000000005V00000000
#05813:000000005J000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000005N0000000000000000000000000000005R0000000000000000000000000000000000000000
#05814:0000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000000000000000000000
#05815:000000000000000000000000000000000000000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05818:5G5G5O
#05819:005H005H0000

#05901:2F0000000000002E000000002G0000002H0000002I000000
#05901:00
#05901:00
#05901:00
#05901:6I
#05901:00
#05901:00
#05901:00
#05901:00005C00005B
#05901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05901:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05901:2S2T
#05901:00009C00009C
#05901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05901:9L9N9L9M9N9M
#05911:0000000000000000006O00000000000068000000000000000000000000000000
#05912:006M6H006K00
#05913:6C000000000000000000000000000000000064000000000000000000006A000000000000000000000000000000000000000000000000000000000000006E0000
#05914:000061620000
#05915:0000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000
#05918:6200005W5Z00

#06001:2H00002E2B28
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005C5B
#06001:595A005A5900
#06001:2N2M00000000
#06001:2U
#06001:009C9C
#06001:9G9I009G9H00
#06001:9L9N9L9M9L00
#06011:6C
#06012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000
#06013:0000000000000000000000000000005V
#06014:000000000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000006100000000000000000000
#06015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000
#06016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000000000000000000000000000000000
#06019:5U005R

#06101:26
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:96
#06101:00
#06101:00
#06101:59
#06101:0000000000000000000000000000002N2N2N
#06102:0.75
#06103:5B
#06111:6C
#06112:00000000005O
#06114:00000000000000005N
#06115:00000000000000000000000000000000005J
#06116:2L
#06118:5U

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2N
#06202:0.75
#06203:50
#06213:00000000000000000000000000000000000000000000000000000000000000000000006Y
#06215:00000000000000000000000000000000006X
#06219:5H

#06302:0.75
#06311:6W
#06316:6V
#06318:6Z

