
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgia
#TITLE Maple Town Memories[5key-Hard]
#ARTIST BMS/GYAON çÏã»/à‰è„áô
#BPM 110.33
#PLAYLEVEL 6
#RANK 2
#TOTAL 366
#STAGEFILE 

#WAV01 MBox01_D6.wav
#WAV02 MBox02_C#6.wav
#WAV03 MBox03_B5.wav
#WAV04 MBox04_A#5.wav
#WAV05 MBox04_A5.wav
#WAV06 MBox05_G#5.wav
#WAV07 MBox05_G5.wav
#WAV08 MBox06_F#5.wav
#WAV09 MBox07_E5.wav
#WAV0A MBox08_D5.wav
#WAV0B MBox09_C#5.wav
#WAV0C MBox10_C5.wav
#WAV0D MBox11_B4.wav
#WAV0E MBox12_A#4.wav
#WAV0F MBox12_A4.wav
#WAV0G MBox13_G#4.wav
#WAV0H MBox14_G4.wav
#WAV0I MBox15_F#4.wav
#WAV0J MBox15_F4.wav
#WAV0K MBox16_E4.wav
#WAV0L MBox17_D4.wav
#WAV0M MBox18_C#4.wav
#WAV0N MBox19_B3.wav
#WAV0P ^metor01.wav
#WAV0Q ^metor02.wav
#WAV0R ^metor02.wav
#WAV0T Oboe01.wav
#WAV0U Oboe02.wav
#WAV0V Oboe03.wav
#WAV0W Oboe04.wav
#WAV0X Oboe05.wav
#WAV0Y Oboe06.wav
#WAV0Z Oboe07.wav
#WAV10 Oboe08.wav
#WAV11 Oboe09.wav
#WAV12 Oboe10.wav
#WAV13 Oboe11.wav
#WAV14 Oboe12.wav
#WAV15 Oboe13.wav
#WAV16 Oboe14.wav
#WAV17 Oboe15.wav
#WAV18 Oboe16.wav
#WAV19 Oboe17.wav
#WAV1A Oboe18.wav
#WAV1B Oboe19.wav
#WAV1C Oboe20.wav
#WAV1D Oboe21.wav
#WAV1E Oboe22.wav
#WAV1F Oboe23.wav
#WAV1G Oboe24.wav
#WAV1H Oboe25.wav
#WAV1I Oboe26.wav
#WAV1K ^Kick1.wav
#WAV1L ^Kick1.wav
#WAV1M ^Snare1.wav
#WAV1N ^cymbal1.wav
#WAV1P Pizz_01.wav
#WAV1Q Pizz_02.wav
#WAV1R Pizz_03.wav
#WAV1S Pizz_04.wav
#WAV1T Pizz_05.wav
#WAV1U Pizz_06.wav
#WAV1V Pizz_07.wav
#WAV1W Pizz_08.wav
#WAV1X Pizz_09.wav
#WAV1Y Pizz_10.wav
#WAV1Z Pizz_11.wav
#WAV20 Pizz_12.wav
#WAV22 Bgm_01.wav
#WAV23 Bgm_02.wav
#WAV24 Crystal01_D7.wav
#WAV25 Crystal02_C#7.wav
#WAV26 Crystal03_B6.wav
#WAV27 Crystal04_A#6.wav
#WAV28 Crystal05_A6.wav
#WAV29 Crystal06_G#6.wav
#WAV2A Crystal06_G6.wav
#WAV2B Crystal07_F#6.wav
#WAV2C Crystal07_F#6.wav
#WAV2D Crystal08_F6.wav
#WAV2E Crystal09_E6.wav
#WAV2F Crystal10_D6.wav
#WAV2G Crystal11_C#6.wav
#WAV2H Crystal12_B5.wav
#WAV2I Crystal13_A5.wav
#WAV2J Crystal14_G5.wav
#WAV2L ^cymbal2.wav
#WAV2M ^HiHatC.wav
#WAV2N ^HiHatO.wav
#WAV2O ^Tam01.wav
#WAV2P ^Tam02.wav
#WAV2Q ^Tam03.wav
#WAV2R ^Snare2.wav
#WAV2S ^Suzu01.wav
#WAV2T ^Suzu01.wav
#WAV2U ^Suzu02.wav
#WAV2V ^Suzu02.wav
#WAV2X Flute01_1_F#6.wav
#WAV2Y Flute02_1_F6.wav
#WAV2Z Flute03_1_E6.wav
#WAV30 Flute03_2_E6.wav
#WAV31 Flute04_1_D#6.wav
#WAV32 Flute05_1_D6.wav
#WAV33 Flute05_2_D6.wav
#WAV34 Flute05_3_D6.wav
#WAV35 Flute06_1_C#6.wav
#WAV36 Flute06_2_C#6.wav
#WAV37 Flute07_1_C6.wav
#WAV38 Flute08_1_B5.wav
#WAV39 Flute08_2_B5.wav
#WAV3A Flute09_1_A#5.wav
#WAV3B Flute09_2_A#5.wav
#WAV3C Flute09_3_A#5.wav
#WAV3D Flute10_1_A5.wav
#WAV3E Flute11_1_G#5.wav
#WAV3F Flute12_1_G5.wav
#WAV3G Flute12_1_F#5.wav
#WAV3H Flute12_2_F#5.wav
#WAV3I Flute12_2_F#5.wav
#WAV3J Flute12_3_F#5.wav
#WAV3K Flute12_4_F#5.wav
#WAV3L Flute13_1_F5.wav
#WAV3M Flute14_1_E5.wav
#WAV3N Flute14_2_E5.wav
#WAV3O Flute14_3_E5.wav
#WAV3P Flute14_4_E5.wav
#WAV3Q Flute14_5_E5.wav
#WAV3R Flute15_1_D#5.wav
#WAV3S Flute16_1_D5.wav
#WAV3T Flute17_1_C#5.wav
#WAV3U Flute18_1_B4.wav
#WAV3V Flute18_2_B4.wav
#WAV3W Flute19_1_F#4.wav
#WAV3X Flute08_3_B5.wav
#WAV3Y Flute20.wav
#WAV40 Accord01_1_B5.wav
#WAV41 Accord02_1_A5.wav
#WAV42 Accord03_1_G5.wav
#WAV43 Accord04_1_F#5.wav
#WAV44 Accord04_2_F#5.wav
#WAV45 Accord05_1_F5.wav
#WAV46 Accord05_2_F5.wav
#WAV47 Accord05_3_F5.wav
#WAV48 Accord06_1_E5.wav
#WAV49 Accord06_2_E5.wav
#WAV4A Accord06_3_E5.wav
#WAV4B Accord06_4_E5.wav
#WAV4C Accord07_1_D#5.wav
#WAV4D Accord07_2_D#5.wav
#WAV4E Accord08_1_D5.wav
#WAV4F Accord08_2_D5.wav
#WAV4G Accord08_3_D5.wav
#WAV4H Accord08_4_D5.wav
#WAV4I Accord09_1_C#5.wav
#WAV4J Accord09_2_C#5.wav
#WAV4K Accord09_3_C#5.wav
#WAV4L Accord09_4_C#5.wav
#WAV4M Accord10_1_B4.wav
#WAV4N Accord10_2_B4.wav
#WAV4O Accord10_3_B4.wav
#WAV4P Accord10_4_B4.wav
#WAV4Q Accord11_1_A#4.wav
#WAV4R Accord11_2_A#4.wav
#WAV4S Accord11_3_A#4.wav
#WAV4T Accord11_4_A#4.wav
#WAV4U Accord12_1_A4.wav
#WAV4V Accord12_2_A4.wav
#WAV4W Accord12_3_A4.wav
#WAV4X Accord13_1_G#4.wav
#WAV4Y Accord13_2_G#4.wav
#WAV4Z Accord15_1_G4.wav
#WAV50 Accord15_2_G4.wav
#WAV51 Accord15_3_G4.wav
#WAV52 Accord16_1_F#4.wav
#WAV53 Accord16_2_F#4.wav
#WAV54 Accord17_1_F4.wav
#WAV55 Accord17_2_F4.wav
#WAV56 Accord18_1_E4.wav
#WAV57 Accord18_2_E4.wav
#WAV59 ^Kick2.wav
#WAV5A ^Kick2.wav
#WAV5B ^Clap.wav
#WAV5C ^Clap.wav
#WAV5D ^cymbal3.wav
#WAV5G Piano1_01_1_B6.wav
#WAV5H Piano1_01_2_B6.wav
#WAV5I Piano1_02_1_A#6.wav
#WAV5J Piano1_03_1_A6.wav
#WAV5K Piano1_03_2_A6.wav
#WAV5L Piano1_04_1_G#6.wav
#WAV5M Piano1_05_1_G6.wav
#WAV5N Piano1_06_1_F#6.wav
#WAV5O Piano1_07_1_F6.wav
#WAV5P Piano1_08_1_E6.wav
#WAV5Q Piano1_09_1_D6.wav
#WAV5R Piano1_09_2_D6.wav
#WAV5S Piano1_10_1_C#6.wav
#WAV5T Piano1_11_1_B5.wav
#WAV5U Piano1_11_2_B5.wav
#WAV5V Piano1_12_1_A5.wav
#WAV5W Piano1_12_2_A5.wav
#WAV5X Piano1_13_1_G5.wav
#WAV5Y Piano1_14_1_G#5.wav
#WAV5Z Piano1_14_2_G#5.wav
#WAV60 Piano1_14_1_F#5.wav
#WAV61 Piano1_15_1_E5.wav
#WAV62 Piano1_15_2_E5.wav
#WAV63 Piano1_16_1_D#5.wav
#WAV64 Piano1_17_1_D5.wav
#WAV65 Piano1_17_2_D5.wav
#WAV66 Piano1_17_3_D5.wav
#WAV67 Piano1_18_1_C#5.wav
#WAV68 Piano1_18_2_C#5.wav
#WAV69 Piano1_19_1_C5.wav
#WAV6A Piano1_20_1_B4.wav
#WAV6B Piano1_20_2_B4.wav
#WAV6C Piano1_20_3_B4.wav
#WAV6D Piano1_21_1_A#4.wav
#WAV6E Piano1_22_1_A4.wav
#WAV6F Piano1_22_2_A4.wav
#WAV6G Piano1_23_1_G#4.wav
#WAV6H Piano1_24_1_G4.wav
#WAV6I Piano1_24_2_G4.wav
#WAV6J Piano1_25_1_F#4.wav
#WAV6K Piano1_25_2_F#4.wav
#WAV6L Piano1_26_1_F4.wav
#WAV6M Piano1_27_1_E4.wav
#WAV6N Piano1_27_2_E4.wav
#WAV6O Piano1_28_1_D4.wav
#WAV6P Piano1_28_2_D4.wav
#WAV6Q Piano1_29_1_C#4.wav
#WAV6R Piano1_14_1_G#5.wav
#WAV6S Piano1_06_1_F#6.wav
#WAV6T Piano1_06_1_F#6.wav
#WAV6V ^cymbal4.wav
#WAV6W ^Kick3.wav
#WAV6X ^Tam01-.wav
#WAV6Y ^Tam02-.wav
#WAV6Z ^Tam03-.wav
#WAV71 Viorin01_1_G5.wav
#WAV72 Viorin02_1_F#5.wav
#WAV73 Viorin03_1_E5.wav
#WAV74 Viorin03_2_E5.wav
#WAV75 Viorin03_3_E5.wav
#WAV76 Viorin04_1_D#5.wav
#WAV77 Viorin05_1_D5.wav
#WAV78 Viorin05_4_D5.wav
#WAV79 Viorin05_2_D5.wav
#WAV7A Viorin05_3_D5.wav
#WAV7B Viorin06_1_C#5.wav
#WAV7C Viorin06_2_C#5.wav
#WAV7D Viorin06_3_C#5.wav
#WAV7E Viorin06_4_C#5.wav
#WAV7F Viorin07_1_B4.wav
#WAV7G Viorin07_2_B4.wav
#WAV7H Viorin08_1_A#4.wav
#WAV7I Viorin08_2_A#4.wav
#WAV7J Viorin08_3_A#4.wav
#WAV7K Viorin08_4_A#4.wav
#WAV7L Viorin09_1_A4.wav
#WAV7M Viorin09_2_A4.wav
#WAV7N Viorin09_3_A4.wav
#WAV7O Viorin09_4_A4.wav
#WAV7P Viorin10_1_G#4.wav
#WAV7Q Viorin10_1_G4.wav
#WAV7R Viorin10_2_G4.wav
#WAV7S Viorin10_4_G4.wav
#WAV7T Viorin10_3_G4.wav
#WAV7U Viorin11_1_F#4.wav
#WAV7V Viorin11_2_F#4.wav
#WAV7W Viorin11_2_F#4.wav
#WAV7X Viorin11_3_F#4.wav
#WAV7Y Viorin11_4_F#4.wav
#WAV7Z Viorin12_1_E4.wav
#WAV80 Viorin12_2_E4.wav
#WAV82 Oboe_2_01_1_B5.wav
#WAV83 Oboe_2_01_2_B5.wav
#WAV84 Oboe_2_02_1_A#5.wav
#WAV85 Oboe_2_03_1_A5.wav
#WAV86 Oboe_2_04_1_G#5.wav
#WAV87 Oboe_2_04_2_G#5.wav
#WAV88 Oboe_2_05_1_G5.wav
#WAV89 Oboe_2_05_2_G5.wav
#WAV8A Oboe_2_06_0_F#5.wav
#WAV8B Oboe_2_06_1_F#5.wav
#WAV8C Oboe_2_06_2_F#5.wav
#WAV8D Oboe_2_06_3_F#5.wav
#WAV8E Oboe_2_07_1_F5.wav
#WAV8F Oboe_2_07_2_F5.wav
#WAV8G Oboe_2_08_1_E5.wav
#WAV8H Oboe_2_08_2_E5.wav
#WAV8I Oboe_2_08_3_E5.wav
#WAV8J Oboe_2_08_4_E5.wav
#WAV8K Oboe_2_08_5_E5.wav
#WAV8L Oboe_2_09_1_D#5.wav
#WAV8M Oboe_2_10_1_D5.wav
#WAV8N Oboe_2_10_2_D5.wav
#WAV8O Oboe_2_10_3_D5.wav
#WAV8P Oboe_2_11_1_C#5.wav
#WAV8Q Oboe_2_11_2_C#5.wav
#WAV8R Oboe_2_12_1_B4.wav
#WAV8S Oboe_2_13_1_A#4.wav
#WAV8T Oboe_2_13_2_A#4.wav
#WAV8U Oboe_2_14_1_G#4.wav
#WAV8W Piano1_30.wav
#WAV8X Piano1_31.wav
#WAV8Y Bgm_03.wav
#WAV8Z Bgm_04.wav
#WAV90 Bgm_05.wav
#WAV91 Bgm_06.wav
#WAV92 Bgm_07.wav
#WAV93 Bgm_08.wav
#WAV94 Bgm_09.wav
#WAV95 Bgm_10.wav
#WAV96 Bgm_11.wav
#WAV98 Pizz_13.wav
#WAV99 Pizz_14.wav
#WAV9A Pizz_15.wav
#WAV9C ^Snare3.wav
#WAV9D ^Snare3_1.wav
#WAV9G ^Kick4.wav
#WAV9H ^Kick4.wav
#WAV9I ^Kick4_1.wav
#WAV9J ^Kick4_1.wav
#WAV9K ^Blast.wav
#WAV9L ^HiHatO2.wav
#WAV9M ^HiHatO2.wav
#WAV9N ^HiHatC2.wav

#BMP00 MTM_m.bmp
#BMP01 MTM_p.bmp


#BPM01 121.333





*---------------------- MAIN DATA FIELD

#00004:01

#00112:000000000008

#00201:000D00000B00
#00201:000I
#00201:00
#00201:00
#00201:0P0Q0R0P0Q0R
#00211:0N0000000008
#00212:000A00050000
#00213:030000000003000000000000
#00214:000202000F00
#00215:00010000

#00301:0000090L0F0C
#00301:00
#00301:000F00
#00301:00
#00301:0P0Q0R0P0Q0R
#00301:000000000022
#00311:000D00080000
#00312:07050I
#00313:000005000000000500000008
#00314:000000030002000000000F00
#00315:0H0B00

#00401:0M0H0E0N0I00
#00401:000K00000L00
#00401:00
#00401:00
#00401:0P0Q0R0P0Q0R
#00411:00000B00000D
#00412:000A000B
#00413:000009000000000900000008
#00414:00080000000000000A000000
#00415:0708

#00501:000J0G0I0000
#00501:000G0D000000
#00501:00
#00501:000000000008
#00501:0P0Q0R0P0Q0R
#00511:00000400000T
#00512:0M000000000000000E00000U
#00513:000000000003000000000000
#00514:000300000B00
#00515:0202

#00601:000D00000B00
#00601:0N0A000I0F00
#00601:00
#00601:030002010203050000000800
#00601:0P0Q0R0P0Q0R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K
#00611:000000000010
#00612:000Z
#00613:0V000000000Y000000000000
#00614:000W0W000000
#00615:000X0000
#00616:001M

#00701:0H0D090L0I0F
#00701:000B00
#00701:00000F000F0C
#00701:070005030502080500000008
#00701:0P0Q0R0P0Q0R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1K001L00001K
#00711:000W00
#00712:001I00000000
#00713:110000000012000000001400
#00714:0000000Y0000000000000015
#00715:0013
#00716:001M

#00801:0M0H0E0N0I00
#00801:000K00000L00
#00801:00
#00801:0708090A0B0008090A0B0D08
#00801:0P0Q0R0P0Q0R
#00801:23
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1L000000001K
#00803:6C006B006A006900680066006400620060005F5E5D5C5B5A
#00812:00000000001C
#00813:0000000018000000001B0000
#00814:0000001700001A001A000000
#00815:160000000019001900000000
#00816:001M

#00901:0M0K0I0N0000
#00901:090D0E0A0000
#00901:00000B080000
#00901:020006000402030000000000
#00901:0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1L
#00903:5958575553504B0000000000
#00911:001H
#00913:00001F00008W
#00914:001E00000000
#00915:1D000000001G000000000000
#00916:001M

#01001:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Y
#01008:01
#01011:5D
#01012:00002N2N002N
#01014:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000
#01015:2L
#01016:1N

#01101:2H000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000002E00000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00000000007V
#01112:2N002N2N002N
#01114:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000

#01201:2A0000000000000000000000000000002B0000000000000000000000000000002E0000000000000000000000000000002B00000000000000000000000000000000000000000000000000002E000000002F000000000000000000000000000000
#01201:00
#01201:00
#01201:7T7Y
#01212:2N002N2N002N
#01214:000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M0000000000000000000000000000000000000000

#01301:2G000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#01301:00
#01301:00
#01301:007G787E0000
#01301:007K
#01301:00
#01301:00
#01301:00
#01301:00000000005B
#01301:0000000000000000000000000000000000000000000000000059000000000000
#01301:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#01301:00
#01301:00
#01301:00
#01301:9L9N9L9M9N9M
#01311:9I9J009G9H00
#01312:000000000000000000000000000000000000003W00000000
#01313:00000000000000000000003T
#01314:0000000000000000000000000000000000000000003S003S
#01315:00009D00009C

#01401:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8Z
#01401:00
#01401:00005C00005B
#01401:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01401:2S2T
#01401:00009C00009C
#01401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01401:9L9N9L9M9N9M
#01411:3U000000003S
#01412:000000000000000000000000000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000000000000000000000
#01413:00000000003L00003P0000003N00003N
#01414:00000000000000000000003I0000000000000000000000000000000000000000
#01416:2L

#01501:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005C00005B
#01501:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01501:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01501:2S2T
#01501:00009C00009C
#01501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01501:9L9N9L9M9N9M
#01511:000000000000000000000000003A0000
#01512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000003O00000000000000000000000000000000000000000000000000000000000000
#01513:00000000000000003L00000000003H003I000000000000000000003800000000
#01514:0000000000000000003I000000000000000000003G0000000000000000003600
#01515:3K3800

#01601:2F0000000000002E000000002G0000002H0000002I000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005C5B
#01601:595A005A5900
#01601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01601:2S2T
#01601:009C9C
#01601:9G9I009G9H00
#01601:9L9N9L9M9L00
#01611:0000000000000000000000000000003D
#01612:000000000000000000000000003X0000
#01613:00003X000000300035350000
#01614:0000000000000000000000000000002Y0000000000000000000000000000000000003200000000000000000000000000
#01615:332X00

#01701:2H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00005C00005B
#01701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01701:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01701:2S2T
#01711:0000004Q00000000000000000000000000000000000000000000000000000000
#01712:00000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E0000
#01713:000000004O000000000000000000004C0000000000000000004F000000004C00
#01714:0000000000004I00000000000000000000000000000000000000000000480000
#01715:394B
#01716:2L

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00005C00005B
#01801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#01801:2S2T
#01811:4J00000000000000000000000000000000000000005400000000000000000000
#01812:004V
#01813:0000004I0000000053005200
#01814:000000000000000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000004U0000
#01815:004F00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00005C00005B
#01901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#01901:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#01901:2S2T
#01901:00009C00009C
#01901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#01901:9L9N9L9M9N9M
#01911:004Q00
#01912:0000000000000000000000520000000000000000000000004N00000000000000000000000000004F000000000000000000000000000000000000000000000000
#01913:000000000000004F0000000000000000
#01914:000000004U000000004U000000000000490000000000004C0000000000004100
#01915:4O00004A

#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005C5B
#02001:595A005A5900
#02001:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#02001:2U
#02001:009C9C
#02001:9G9I009G9H00
#02001:9L9N9L9M9L00
#02001:00000000000000000000004U
#02011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000006D0000000000000000000000000000000000
#02012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000
#02013:0000000000000000000000000000000000000000000043000000000000000000000000000000000000000043000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000
#02014:00000000000000000000004100000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:404E

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000898B
#02101:90
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1P
#02101:00
#02101:001R00001R00
#02101:00
#02101:001Q00001Q00
#02113:0000000000000000000000000000000000000000630000000000000000000069
#02114:660000000065
#02115:000062
#02116:9K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8K0000008N8Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2U
#02201:00
#02201:00
#02201:00
#02201:1S
#02201:00001V
#02201:001U00000000
#02201:00
#02201:001T00001T00
#02211:00000000000000000000006A000000000000000000000000
#02212:68006700006K
#02213:00000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000006G000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02214:000000000000000000000000000000000000000000000000006E00006E00000000000000000000000000000000000000
#02215:00000000006F0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8O00008Q8N8H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2V
#02301:00
#02301:00
#02301:1W
#02301:00
#02301:001Y00001U00
#02301:00
#02301:001X00000000
#02301:00001T
#02311:000000000000000000000000000000000000000000000000000000000000006L
#02313:6I00000000000000000000006F0000000000006E00000000
#02314:000000000000006D0000000000000000000000006A000000
#02315:000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000670000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C000085898B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2U
#02401:00
#02401:00
#02401:00
#02401:1Z
#02401:000020
#02401:00
#02401:001V0000007W
#02401:00
#02401:001Q00001Q00
#02413:6J
#02414:006F000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8C00008B898B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007Z80000000
#02501:7V007U
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000
#02501:0000000000000000000000000000007B
#02511:000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02512:002I002G0000
#02513:002F00
#02515:1K
#02516:001M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8C000085898B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00007G
#02601:00000000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00000000007C
#02601:000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:74
#02611:0000000000000000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000
#02612:002H00000000
#02613:002F00
#02614:002E
#02615:1L
#02616:001M

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8F0000870082
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000007G
#02701:007D
#02701:7A
#02711:000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02712:002D00000000
#02713:002900
#02714:0026
#02715:1K
#02716:001M

#02801:00000000002B
#02801:003Y
#02801:00
#02801:00000000000000000000000000000000000000006O00006M
#02801:00
#02801:8384
#02801:00
#02801:00
#02801:005C5B
#02801:595A005A5900
#02801:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000002M00000000000000000000002M000000002N00000000000000002M0000000000
#02801:2U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7J00000000000000007H00000000000000000000000000000000000000000000
#02801:007F00
#02801:00000000000000000000000000000000000000000000000000000000007B00007D00000000000000000000000000000000000000000000000000000000000000
#02811:002900
#02812:000000000000000000000000006D0000
#02813:00270027006A
#02814:000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000
#02815:1L
#02816:001M

#02901:002625240000
#02901:00
#02901:00
#02901:6K0000006M6K
#02901:00
#02901:00
#02901:91
#02901:00
#02901:00005C00005B
#02901:00
#02901:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#02901:2S2T
#02911:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#02914:000000000065
#02915:660062
#02916:2L

#03001:002625240000
#03001:00
#03001:00
#03001:6F6K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00005C00005B
#03001:00
#03001:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03001:2S2T
#03011:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03013:6800006767006F0000006K00
#03014:00000000000000000000006A000000000000000000000000
#03015:000000000000006400000000000000000000000000000000

#03101:000000000000000000000000000000002600000000000000000000000000000024000000000000000000000000000000250000000000000000000000000000000000000000000000000000260000000028000000000000000000000000000000
#03101:00
#03101:00
#03101:6N006P6M0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00005C00005B
#03101:00
#03101:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03101:2S2T
#03111:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03112:000000000000000000000000000000000000006700000000
#03113:0000000000000000000000000000006G0000000064000000
#03114:6I00000000000000000000000000000000000000000000006E000000000000006F000000000000000000006300000000
#03115:000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000610000

#03201:2B00002B2A28
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00005C00005B
#03201:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03201:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03201:2U
#03201:00
#03201:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03201:9L9N9L9M9N9M
#03211:6F5N00
#03212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000
#03213:0000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000
#03214:0000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000
#03215:005Z0000000000009C00000000000000000000009C000000

#03301:2A000000282D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00005C00005B
#03301:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03301:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03301:2S2T
#03301:00
#03301:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03301:9L9N9L9M9N9M
#03311:00000000000000003N000000000000003Q00000000000000000000000000000000000000000000000000000000360000
#03312:00000000003L0000
#03313:3J003H
#03314:000000000000000000000000000000000000000000000000003B000000000000
#03315:00009C00009C
#03316:2L

#03401:2B0000292A2D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005C00005B
#03401:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#03401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03401:2S2T
#03401:00
#03401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03401:9L9N9L9M9N9M
#03412:000000003300000034000000000000000000003700000000
#03413:310000000000000000000000000000000000000000000000000000000000000000000000000000003600000000330000
#03414:0030000000000000000000000000000000000000000000000000000000000000
#03415:00009C00009C

#03501:2A0027002927
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005C5B
#03501:595A005A5900
#03501:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000000000000000002P000000000000000000002Q000000000000000000002R0000000000000000000000000000000000000000002R0000000000000000
#03501:2S2T
#03501:00
#03501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#03501:9L9N9L9M9N9M
#03511:000000000000000000000000000000003C000000000000000000003E00000000
#03512:00000000000000380000000000000000
#03513:000000000000000000003600000000000000000000000000003B000000003B00
#03514:300000330000000038000000
#03515:00009C00009C
#03516:002L

#03601:250026260000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005C5B
#03601:595A005A595A
#03601:2N0000000000000000000000000000002M0000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#03601:2U
#03601:00
#03601:9G9H009G9H00
#03601:9L9N9L9M9L00
#03611:0000000000000000003N0000000000003V000000000000000000000000000000
#03612:00000000003H0000000000000000000000000000003S00000000000000004Q0000000000000000004U00000000000000
#03613:003I4P
#03614:003F00000000
#03615:389C9C
#03616:002L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:92
#03701:00
#03701:00
#03701:59
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0P0Q0R0P0Q0R
#03711:4Q
#03712:004O0000000000000000000000000000000000000000000000004O0000000000
#03713:0000000000004L00000000000000004300000000000000000000000000000000
#03714:000000000000000000000000000000004G000000000000000000000000000000000000004L00000000000000004L0000
#03715:004B
#03716:9K

#03801:00
#03801:00008M00008L
#03801:0000000000000000000000000000000000000000008G000000000000000000008B000000000000000000000000000000
#03801:0089
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P0Q0R0P0Q0R
#03811:000000004W000000007U0000
#03812:4P0000000000004Q0000000000000000000000007Q000000
#03813:000000004N000000000000000000007L
#03814:00000000004M000000000000000000000000000000000000
#03815:004I00000000

#03901:00
#03901:5E
#03901:00
#03901:8J00008D008Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2U
#03901:00
#03901:00
#03901:00
#03901:0P0Q0R0P0Q0R
#03912:7R
#03913:007M0000007F
#03914:007G00
#03915:000000000000000000000000000000007C00000000000000007B000000007B00

#04001:00
#04001:00
#04001:00
#04001:8I0000000000000000000000000000008M000000008P00008N0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2V
#04001:00
#04001:00
#04001:00
#04001:0P0Q0R0P0Q0R
#04001:00
#04001:00
#04001:00
#04001:00008H
#04001:00000000008B
#04011:00000000001K
#04012:7U00000000000000000000000000000000000000000000000000000000000054
#04013:00000000004Z000000005300
#04014:00007O00000000000000004X000000005000000000000000
#04015:004V
#04016:00001M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000008G000000000000000000008M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:0000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000008R00000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:88
#04101:00
#04101:2U
#04101:00
#04101:00
#04101:00
#04101:0P0Q0R0P0Q0R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008Q
#04101:00
#04101:000000000089
#04111:1L
#04112:000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04113:0000000000000000000000000000000051000000000000005200000000000000000000004M00000000000000004F0000
#04114:53000000000000000000000000000000000000004R000000004L000000000000
#04116:001M

#04201:00000000002E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2V
#04201:00
#04201:00
#04201:00
#04201:0P0Q0R0P0Q0R
#04201:00
#04201:008R00
#04201:0000000000000000008P000000008S0000000000000000000000000000000000
#04201:008M008R8N8B
#04201:000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:8A
#04211:1K
#04212:00007G
#04213:0000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000
#04214:000000000000004F00000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04215:49000000000000000000004800000000000000000000000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04216:001M

#04301:2D0000292726
#04301:00
#04301:00
#04301:0000000000000000000000000000000000008P000000000000000000008S00000000000000000000000000000000000000000000000000000000000000000000
#04301:8E00000000000000000000000000000000000000008G000000000000000000008M000000000000000000000000000000000000000000000000000000000000008R000000000000000000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000008M00000000000000000000000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000860000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2U
#04301:00
#04301:00
#04301:00
#04301:0P0Q0R0P0Q0R
#04311:1L
#04314:7A0000000078
#04315:0075
#04316:001M

#04401:260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000270000000000000000
#04401:003Y
#04401:00
#04401:00
#04401:8800000000000000000000000000000000000000008A000000000000000000008G0000000000000000000000000000000000000000008M0000000000000000008P000000000000000000000000000000000000000000008R00000000000000008S000000000000000000000000000000000000000000000000000000000000008U000000000000000000000000000000000000000000000000000000000000008T00000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00000000005B
#04401:0000000000000000000000000000000000000000000000000059000000000000
#04401:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000002O000000000000000000002P000000000000000000002Q000000000000000000002R0000000000000000000000000000000000000000002R0000000000000000
#04401:2V
#04401:00
#04401:00
#04401:1K
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000
#04401:00000044004I
#04401:00000000000000000000004300000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000
#04411:59000000000000005A0000000000000000000000000000005A0000000000000000000000006D00000000000000006D00
#04412:005C00
#04413:000000007F00000000000000000000008X00006B00000000
#04414:77
#04415:0000000000000000000000000000000000000000007B000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04416:001M

#04501:2600000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000002A00000000000000000000000000000000000000000000280000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00005C00005B
#04501:93
#04501:00
#04501:00
#04501:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04501:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04501:2S2T
#04511:0000006L
#04512:0000000000000069000000000000000000000000000000006F000000000000000000000000006J000000000000000000
#04513:6B000000006H
#04514:00000000670000000000000000000000000000000000006E
#04515:006500
#04516:2L

#04601:2A00000000000000000000000000000000000000000000000000002800000000260000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00005C00005B
#04601:00
#04601:00
#04601:00
#04601:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04601:2S2T
#04611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L00000000000000000000000000000000000000000000000000000000760000000000000000000000000000000000000000
#04612:6I6K
#04613:000000000000006E00000000000000000000000073000000
#04614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000
#04615:006C00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00005C00005B
#04701:00
#04701:00
#04701:00
#04701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04701:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04701:2S2T
#04711:00007B00007G
#04712:000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000
#04713:0000000000000000000000000000000073000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000000000000000
#04714:00000000000000720000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000
#04715:7172

#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00005C00005B
#04801:00
#04801:00
#04801:00
#04801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N0000000000000000002M0000000000
#04801:2U
#04801:00
#04801:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#04801:9L9N9L9M9N9M
#04811:00009C00009C
#04812:000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000006D00
#04813:007H00
#04814:00000000000000007G0000000000000000000000007F000000000000000000000000000000006B000000000000000000
#04815:7C7D

#04901:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00005C00005B
#04901:00
#04901:00
#04901:00
#04901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#04901:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#04901:2S2T
#04901:00
#04901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#04901:9L9N9L9M9N9M
#04911:00009C00009C
#04912:0000000000000000000000000000000000000000000000000000006300000000
#04913:000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000
#04914:6B000000000000006200000000000060
#04915:005Z5Y
#04916:2L

#05001:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00005C00005B
#05001:00
#05001:00
#05001:00
#05001:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05001:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05001:2S2T
#05001:00
#05001:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05001:9L9N9L9M9N9M
#05011:00009C00009C
#05012:000000000000006162000000
#05013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R00000000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000
#05014:000000000000005Y000000000000005Y0000000000000067
#05015:5Z5T00

#05101:2F0000000000002E000000002G0000002H0000002I000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005C5B
#05101:00
#05101:00
#05101:00
#05101:595A005A5900
#05101:2N2M2N2N0000
#05101:2S2T
#05101:00
#05101:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05101:9L9N9L9M9N9M
#05111:00009C00009C
#05112:006B00000000
#05113:00000062006A
#05114:00000000000000600000000000000000670000670000006E
#05115:650000005Z00000000640000
#05116:0000005D5D00

#05201:2H
#05201:00
#05201:00
#05201:001R00009900
#05201:00
#05201:00
#05201:94
#05201:00
#05201:00
#05201:00
#05201:2N000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000002M0000000000000000002N000000000000000000000000000000000000000000002M0000000000000000
#05201:2U
#05201:00
#05201:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05201:9L9N9L9M9N9M
#05211:00009C00009C
#05212:1P0000000000000000000000007U0000
#05213:000000009800007P
#05214:00000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000007H0000
#05215:6C009A

#05301:2600000000000000000000000000000025000000000000000000000000000000240000000000000000000000000000002800000000000000000000000000000000000000000000000000002B000000002A000000000000000000280000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05301:2S2T
#05301:00
#05301:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05301:9L9N9L9M9N9M
#05311:00009C00009C
#05312:000000000000000000000000000000000000000000000000007U000000000000
#05313:0000007N007Q
#05314:00000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L0000000000000000
#05315:7G7800
#05316:2L

#05401:2A00000000000000000000000000000000000000000000000000002800000000260000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:0000007X007L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05401:2S2T
#05401:00
#05401:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05401:9L9N9L9M9N9M
#05411:00009C00009C
#05412:7S
#05413:0000000000000000000000000000000000007L000000000000000000000000000000000000000000000000000000000000004D00000000000000000000440000
#05414:00000000000000000000000000000000000000000000000000000000000000007G0000000000000000000000004C0000000000000000000000000000000000000000000000490000000000000000000049000000000000000000000000000000
#05415:0000004A4400

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05501:2S2T
#05501:00009C00009C
#05501:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05501:9L9N9L9M9N9M
#05511:00000000000000000000000000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000
#05512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05513:000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000490000000000000000000000000000000000000000000000000000
#05514:000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:420000000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000002G0000000000000000
#05601:003Y
#05601:00000000004S
#05601:000000000053
#05601:0068
#05601:00
#05601:00
#05601:00
#05601:00000000005B
#05601:0000000000000000000000000000000000000000000000000059000000000000
#05601:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000002M00000000
#05601:2U
#05601:00009C00009C
#05601:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05601:9L9N9L9M9N9M
#05601:005700
#05601:55
#05601:00000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:004R00
#05601:4J4P00000000
#05601:00004I000000004N0000000000000000
#05601:000000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:000000006Q000000006M0000000000006D000000000000000000000000000000
#05612:000000000000000000000000000000006H000000000000000000000000000000000000000000005O0000000000000000
#05613:0000000000006800000000000000000000000000006A0000000000000000000000000000000000005N00000000000000
#05614:0000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000000000005K00000000000000
#05615:0000000000000000000000000000000061000000005T0000000000000000000000000000000000000000000000000000

#05701:2H000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000002F000000000000000000000000000000000000000000002E0000000000000000
#05701:00
#05701:00
#05701:5R
#05701:005R
#05701:00
#05701:95
#05701:00
#05701:00005C00005B
#05701:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05701:000000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05701:2S2T
#05701:00009C00009C
#05701:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05701:9L9N9L9M9N9M
#05711:000000000000006S00005N6S
#05712:000000005N0000000000005N000000000000000000000000
#05713:000000005K0000000000005J000000000000005J0000000000005J00000000006T00000000005K0000005J0000005K00
#05714:000000000000005I0000000000000000005J000000000000
#05715:5H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05716:2L

#05801:2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000026000000000000000000000000000000000000000000002C00000000000000002B000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002G0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005C00005B
#05801:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05801:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05801:2S2T
#05801:00009C00009C
#05801:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05801:9L9N9L9M9N9M
#05811:000000000000000000000000000000006T000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000005Y0000000000000000
#05812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N0000000000000000000000000000005R0000000000000000000000000000000000000000
#05813:00000000000000005J0000000000000000000000000000005K0000000000000000000000000000005J0000000000000000000000000000005K0000000000000000000000000000005J0000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000
#05814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:5G5H5G5H0000

#05901:2F0000000000002E000000002G0000002H0000002I000000
#05901:00
#05901:0068
#05901:00
#05901:6I
#05901:00
#05901:00
#05901:00
#05901:00005C00005B
#05901:590000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000
#05901:2N0000000000000000000000000000002M0000000000000000000000000000002N0000000000000000000000000000002N0000000000000000000000000000002M000000000000000000002M000000002N000000000000000000000000000000
#05901:2S2T
#05901:00009C00009C
#05901:9G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000009H0000000000000000
#05901:9L9N9L9M9N9M
#05911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05912:00000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000000000000000000000006H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000
#05913:6C00000000000000006400000000000062000000000000000000000000000000
#05914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000
#05915:6261005W5Z00

#06001:2H00002E2B28
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005C5B
#06001:595A005A5900
#06001:2N2M00000000
#06001:2U
#06001:009C9C
#06001:9G9I009G9H00
#06001:9L9N9L9M9L00
#06011:6C0000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000
#06013:00000000000000000000000000000000000000000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000000
#06014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000
#06015:5U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000000000000000
#06016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:26
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:96
#06101:00
#06101:00
#06101:59
#06101:0000000000000000000000000000002N2N2N
#06102:0.75
#06103:5B
#06111:6C
#06112:00000000005O
#06113:00000000000000005N
#06114:00000000000000000000000000000000005J
#06115:5U
#06116:2L

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2N
#06202:0.75
#06203:50
#06214:00000000000000000000000000000000000000000000000000000000000000000000006Y
#06215:5H000000000000000000000000000000006X

#06302:0.75
#06311:6W
#06313:6Z
#06316:6V

